--cpu Cortex-M3
".\4iuhs-c\obj\core_cm3.o"
".\4iuhs-c\obj\startup_stm32f10x_hd.o"
".\4iuhs-c\obj\stm32f10x_it.o"
".\4iuhs-c\obj\system_stm32f10x.o"
".\4iuhs-c\obj\delay.o"
".\4iuhs-c\obj\sys.o"
".\4iuhs-c\obj\usart.o"
".\4iuhs-c\obj\drv_flash.o"
".\4iuhs-c\obj\bsp.o"
".\4iuhs-c\obj\misc.o"
".\4iuhs-c\obj\stm32f10x_adc.o"
".\4iuhs-c\obj\stm32f10x_crc.o"
".\4iuhs-c\obj\stm32f10x_dbgmcu.o"
".\4iuhs-c\obj\stm32f10x_dma.o"
".\4iuhs-c\obj\stm32f10x_exti.o"
".\4iuhs-c\obj\stm32f10x_gpio.o"
".\4iuhs-c\obj\stm32f10x_pwr.o"
".\4iuhs-c\obj\stm32f10x_rcc.o"
".\4iuhs-c\obj\stm32f10x_spi.o"
".\4iuhs-c\obj\stm32f10x_usart.o"
".\4iuhs-c\obj\stm32f10x_tim.o"
".\4iuhs-c\obj\stm32f10x_iwdg.o"
".\4iuhs-c\obj\stm32f10x_can.o"
".\4iuhs-c\obj\stm32f10x_flash.o"
".\4iuhs-c\obj\stm32f10x_i2c.o"
".\4iuhs-c\obj\croutine.o"
".\4iuhs-c\obj\event_groups.o"
".\4iuhs-c\obj\list.o"
".\4iuhs-c\obj\queue.o"
".\4iuhs-c\obj\tasks.o"
".\4iuhs-c\obj\timers.o"
".\4iuhs-c\obj\heap_4.o"
".\4iuhs-c\obj\port.o"
".\4iuhs-c\obj\main.o"
".\4iuhs-c\obj\task_led.o"
".\4iuhs-c\obj\task_key.o"
".\4iuhs-c\obj\task_ir.o"
".\4iuhs-c\obj\task_eeprom.o"
".\4iuhs-c\obj\task_uart.o"
".\4iuhs-c\obj\task_usbdect.o"
".\4iuhs-c\obj\eeprom.o"
".\4iuhs-c\obj\i2c_driver.o"
".\4iuhs-c\obj\ite_comm_api.o"
".\4iuhs-c\obj\spi_driver.o"
".\4iuhs-c\obj\printf.o"
".\4iuhs-c\obj\mdrv_externalchipdriver.o"
".\4iuhs-c\obj\task_cec.o"
".\4iuhs-c\obj\alpu.o"
"..\USER\drvAlpu\dmjc.lib"
".\4iuhs-c\obj\task_bp1048.o"
".\4iuhs-c\obj\bp1048_bsp.o"
".\4iuhs-c\obj\bp1048_app.o"
"C:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
".\4iuhs-c\obj\jansson_config.o"
--library_type=microlib --strict --scatter ".\4IUHS-C\obj\Ite_spliter_switcher.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\4IUHS-C\list\Ite_spliter_switcher.map" -o .\4IUHS-C\obj\Ite_spliter_switcher.axf