; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\alpu.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\alpu.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\alpu.crf ..\USER\drvAlpu\alpu.c]
                          THUMB

                          AREA ||i._alpu_delay_ms||, CODE, READONLY, ALIGN=1

                  _alpu_delay_ms PROC
;;;81     
;;;82     void _alpu_delay_ms(unsigned int i) // Need for ALPUC lib.
000000  b280              UXTH     r0,r0
;;;83     {
;;;84         delay_ms(i);
000002  f7ffbffe          B.W      delay_ms
;;;85     }
;;;86     
                          ENDP


                          AREA ||i._alpu_rand||, CODE, READONLY, ALIGN=2

                  _alpu_rand PROC
;;;86     
;;;87     unsigned char _alpu_rand(void)  // Need for ALPUC lib.
000000  b510              PUSH     {r4,lr}
;;;88     {
;;;89         static unsigned long seed; // 2byte, must be a static variable
;;;90     
;;;91         seed = seed + rand(); // rand(); <------------------ add time value
000002  f7fffffe          BL       rand
000006  4906              LDR      r1,|L2.32|
000008  684a              LDR      r2,[r1,#4]  ; seed
00000a  4410              ADD      r0,r0,r2
;;;92         seed = seed * 1103515245 + 12345;
00000c  4a05              LDR      r2,|L2.36|
00000e  4350              MULS     r0,r2,r0
000010  f2430239          MOV      r2,#0x3039
000014  4410              ADD      r0,r0,r2
;;;93     
;;;94         return (seed/65536) % 32768;
000016  6048              STR      r0,[r1,#4]  ; seed
000018  f3c04007          UBFX     r0,r0,#16,#8
;;;95     }
00001c  bd10              POP      {r4,pc}
;;;96     
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      ||.data||
                  |L2.36|
                          DCD      0x41c64e6d

                          AREA ||i._i2c_read||, CODE, READONLY, ALIGN=2

                  _i2c_read PROC
;;;35     
;;;36     unsigned char _i2c_read(unsigned char device_addr, unsigned char sub_addr, unsigned char *buff, int ByteNo)
000000  b538              PUSH     {r3-r5,lr}
;;;37     {
000002  4614              MOV      r4,r2
;;;38         u8 l_u8Ret = 0;
;;;39         l_u8Ret = i2c_read_byte(device_addr,sub_addr,ByteNo,buff,g_u8AlpuDeviceID);
000004  4a05              LDR      r2,|L3.28|
000006  7812              LDRB     r2,[r2,#0]  ; g_u8AlpuDeviceID
000008  9200              STR      r2,[sp,#0]
00000a  b2da              UXTB     r2,r3
00000c  4623              MOV      r3,r4
00000e  f7fffffe          BL       i2c_read_byte
;;;40     //	l_u8Ret = i2c_read_bytes(g_u8AlpuDeviceID, device_addr,(uint16_t)sub_addr, buff, ByteNo, FALSE);
;;;41     //    return l_u8Ret;
;;;42         return l_u8Ret?0:1;
000012  b108              CBZ      r0,|L3.24|
000014  2000              MOVS     r0,#0
;;;43     }
000016  bd38              POP      {r3-r5,pc}
                  |L3.24|
000018  2001              MOVS     r0,#1                 ;42
00001a  bd38              POP      {r3-r5,pc}
;;;44     
                          ENDP

                  |L3.28|
                          DCD      ||.data||

                          AREA ||i._i2c_write||, CODE, READONLY, ALIGN=2

                  _i2c_write PROC
;;;26     
;;;27     unsigned char _i2c_write(unsigned char device_addr, unsigned char sub_addr, unsigned char *buff, int ByteNo)
000000  b538              PUSH     {r3-r5,lr}
;;;28     {
000002  4614              MOV      r4,r2
;;;29         u8 l_u8Ret = 0;
;;;30         l_u8Ret = i2c_write_byte(device_addr,sub_addr,ByteNo,buff,g_u8AlpuDeviceID);
000004  4a05              LDR      r2,|L4.28|
000006  7812              LDRB     r2,[r2,#0]  ; g_u8AlpuDeviceID
000008  9200              STR      r2,[sp,#0]
00000a  b2da              UXTB     r2,r3
00000c  4623              MOV      r3,r4
00000e  f7fffffe          BL       i2c_write_byte
;;;31     //	l_u8Ret = i2c_write_bytes(g_u8AlpuDeviceID, device_addr,(uint16_t)sub_addr, buff, ByteNo, FALSE);
;;;32     //    return l_u8Ret;
;;;33         return l_u8Ret?0:1;
000012  b108              CBZ      r0,|L4.24|
000014  2000              MOVS     r0,#0
;;;34     }
000016  bd38              POP      {r3-r5,pc}
                  |L4.24|
000018  2001              MOVS     r0,#1                 ;33
00001a  bd38              POP      {r3-r5,pc}
;;;35     
                          ENDP

                  |L4.28|
                          DCD      ||.data||

                          AREA ||i.alpu_func||, CODE, READONLY, ALIGN=2

                  alpu_func PROC
;;;96     
;;;97     int alpu_func(void)
000000  b57f              PUSH     {r0-r6,lr}
;;;98     {
;;;99         int j;
;;;100        unsigned char error_code;
;;;101        static  unsigned char  error_cnt=0;
;;;102        unsigned char dx_data[8];
;;;103        unsigned char tx_data[8];
;;;104    
;;;105    //    for(i=0; i<8; i++)  tx_data[i] =_alpu_rand();
;;;106        memset(dx_data,0,8);
000002  2000              MOVS     r0,#0
;;;107        memset(tx_data,0,8);
;;;108        for(j=0; j<10; j++)
;;;109        {
;;;110            error_code = alpuc_process(tx_data,dx_data);
;;;111    
;;;112            if ( error_code )
;;;113            {
;;;114                dbg_printf("\r\nAlpu-C Encryption Test Fail!!!\r\n");
;;;115                error_cnt++;
000004  4e15              LDR      r6,|L5.92|
000006  9000              STR      r0,[sp,#0]            ;106
000008  9001              STR      r0,[sp,#4]            ;107
00000a  9002              STR      r0,[sp,#8]            ;107
00000c  4604              MOV      r4,r0                 ;108
00000e  9003              STR      r0,[sp,#0xc]
                  |L5.16|
000010  4669              MOV      r1,sp                 ;110
000012  a802              ADD      r0,sp,#8              ;110
000014  f7fffffe          BL       alpuc_process
000018  0005              MOVS     r5,r0                 ;110
00001a  d016              BEQ      |L5.74|
00001c  a010              ADR      r0,|L5.96|
00001e  f7fffffe          BL       dbg_printf
000022  7870              LDRB     r0,[r6,#1]  ; error_cnt
000024  1c40              ADDS     r0,r0,#1
000026  b2c2              UXTB     r2,r0
000028  7072              STRB     r2,[r6,#1]
;;;116                if(error_cnt>5)
00002a  2a05              CMP      r2,#5
00002c  d908              BLS      |L5.64|
;;;117                {
;;;118                    while(1)
;;;119                    {
;;;120                        RS232_printf("ALPU buffer error or no chip!!!\r\n");
;;;121                        //led_toggle(WORK_LED_PORT,WORK_LED_PIN);
;;;122                        delay_ms(2000);
00002e  f44f64fa          MOV      r4,#0x7d0
                  |L5.50|
000032  a014              ADR      r0,|L5.132|
000034  f7fffffe          BL       Uart_printf
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       delay_ms
00003e  e7f8              B        |L5.50|
                  |L5.64|
;;;123                    }
;;;124                }
;;;125    			dbg_printf("\r\nError Code : %d",error_code);
000040  4629              MOV      r1,r5
000042  a019              ADR      r0,|L5.168|
000044  f7fffffe          BL       dbg_printf
000048  e002              B        |L5.80|
                  |L5.74|
;;;126            }
;;;127            else
;;;128            {
;;;129                //sys_temp.aplu_status=0;
;;;130                dbg_printf("\r\nAlpu-C Encryption Test Success!!!\r\n");
00004a  a01c              ADR      r0,|L5.188|
00004c  f7fffffe          BL       dbg_printf
                  |L5.80|
000050  1c64              ADDS     r4,r4,#1
000052  2c0a              CMP      r4,#0xa               ;108
000054  dbdc              BLT      |L5.16|
;;;131            }
;;;132    
;;;133    #if 0
;;;134        {
;;;135            int i;
;;;136            dbg_printf("\r\n");
;;;137            dbg_printf("========================ALPU-C IC Encryption========================\r\n");
;;;138            dbg_printf(" tx Data : ");
;;;139            for (i=0; i<8; i++)
;;;140                dbg_printf("0x%02x ", tx_data[i]);
;;;141            dbg_printf("\r\n");
;;;142            dbg_printf(" dx Data : ");
;;;143            for (i=0; i<8; i++)
;;;144                dbg_printf("0x%02x ",dx_data[i]);
;;;145            dbg_printf("\r\n");
;;;146            dbg_printf("====================================================================\r\n");
;;;147        }
;;;148    #endif
;;;149        }
;;;150    
;;;151        //other functions..
;;;152        return 0;
;;;153    }
000056  b004              ADD      sp,sp,#0x10
000058  2000              MOVS     r0,#0                 ;152
00005a  bd70              POP      {r4-r6,pc}
;;;154    
                          ENDP

                  |L5.92|
                          DCD      ||.data||
                  |L5.96|
000060  0d0a416c          DCB      "\r\nAlpu-C Encryption Test Fail!!!\r\n",0
000064  70752d43
000068  20456e63
00006c  72797074
000070  696f6e20
000074  54657374
000078  20466169
00007c  6c212121
000080  0d0a00  
000083  00                DCB      0
                  |L5.132|
000084  414c5055          DCB      "ALPU buffer error or no chip!!!\r\n",0
000088  20627566
00008c  66657220
000090  6572726f
000094  72206f72
000098  206e6f20
00009c  63686970
0000a0  2121210d
0000a4  0a00    
0000a6  00                DCB      0
0000a7  00                DCB      0
                  |L5.168|
0000a8  0d0a4572          DCB      "\r\nError Code : %d",0
0000ac  726f7220
0000b0  436f6465
0000b4  203a2025
0000b8  6400    
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L5.188|
0000bc  0d0a416c          DCB      "\r\nAlpu-C Encryption Test Success!!!\r\n",0
0000c0  70752d43
0000c4  20456e63
0000c8  72797074
0000cc  696f6e20
0000d0  54657374
0000d4  20537563
0000d8  63657373
0000dc  2121210d
0000e0  0a00    
0000e2  00                DCB      0
0000e3  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  g_u8AlpuDeviceID
000000  03                DCB      0x03
                  error_cnt
000001  000000            DCB      0x00,0x00,0x00
                  seed
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  DEVICE_ADDRESS
000000  7a                DCB      0x7a
