; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\bp1048_bsp.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\bp1048_bsp.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\bp1048_bsp.crf ..\USER\AudioChip_BP1048\bsp\bp1048_bsp.c]
                          THUMB

                          AREA ||i.BP1048_i2c_Read||, CODE, READONLY, ALIGN=2

                  BP1048_i2c_Read PROC
;;;24     
;;;25     u8 BP1048_i2c_Read(u8 u8DevID, u8 reg_addr)
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;26     {
;;;27     	uint8_t input_val = 0;
000004  2700              MOVS     r7,#0
000006  4688              MOV      r8,r1                 ;26
000008  4604              MOV      r4,r0                 ;26
00000a  f88d7008          STRB     r7,[sp,#8]
;;;28     #if _SYSTEM_SUPPORT_RTOS
;;;29     		if(vTaskIsRunning() == 1)
00000e  f7fffffe          BL       vTaskIsRunning
;;;30     		{
;;;31     			xSemaphoreTake(xSemaphore_IIC[u8BP1048DeviceTable[u8DevID]], portMAX_DELAY);
000012  4e14              LDR      r6,|L1.100|
000014  4d14              LDR      r5,|L1.104|
000016  2801              CMP      r0,#1                 ;29
000018  d105              BNE      |L1.38|
00001a  5d28              LDRB     r0,[r5,r4]
00001c  1e79              SUBS     r1,r7,#1
00001e  f8560020          LDR      r0,[r6,r0,LSL #2]
000022  f7fffffe          BL       xQueueSemaphoreTake
                  |L1.38|
;;;32     		}	
;;;33     #endif
;;;34     	taskENTER_CRITICAL();
000026  f7fffffe          BL       vPortEnterCritical
;;;35     	i2c_read_bytes(u8BP1048DeviceTable[u8DevID], u8BP1048DeviceAddress[u8DevID],reg_addr, (uint8_t *)&input_val, 1, FALSE);
00002a  2001              MOVS     r0,#1
00002c  e9cd0700          STRD     r0,r7,[sp,#0]
000030  480d              LDR      r0,|L1.104|
000032  ab02              ADD      r3,sp,#8
000034  1c80              ADDS     r0,r0,#2
000036  4642              MOV      r2,r8
000038  5d01              LDRB     r1,[r0,r4]
00003a  5d28              LDRB     r0,[r5,r4]
00003c  f7fffffe          BL       i2c_read_bytes
;;;36     	taskEXIT_CRITICAL();
000040  f7fffffe          BL       vPortExitCritical
;;;37     #if _SYSTEM_SUPPORT_RTOS
;;;38         if(vTaskIsRunning() == 1)  
000044  f7fffffe          BL       vTaskIsRunning
000048  2801              CMP      r0,#1
00004a  d107              BNE      |L1.92|
;;;39         {
;;;40     	    xSemaphoreGive(xSemaphore_IIC[u8BP1048DeviceTable[u8DevID]]);
00004c  5d28              LDRB     r0,[r5,r4]
00004e  2300              MOVS     r3,#0
000050  461a              MOV      r2,r3
000052  f8560020          LDR      r0,[r6,r0,LSL #2]
000056  4619              MOV      r1,r3
000058  f7fffffe          BL       xQueueGenericSend
                  |L1.92|
;;;41         }
;;;42     #endif
;;;43     	return input_val;
00005c  f89d0008          LDRB     r0,[sp,#8]
;;;44     }
000060  e8bd83fe          POP      {r1-r9,pc}
;;;45     
                          ENDP

                  |L1.100|
                          DCD      xSemaphore_IIC
                  |L1.104|
                          DCD      ||.data||

                          AREA ||i.BP1048_i2c_write||, CODE, READONLY, ALIGN=2

                  BP1048_i2c_write PROC
;;;45     
;;;46     void BP1048_i2c_write(uint8_t u8DevID, uint8_t *wr_val)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;47     {
000004  460f              MOV      r7,r1
000006  4604              MOV      r4,r0
;;;48     #if _SYSTEM_SUPPORT_RTOS
;;;49         if(vTaskIsRunning() == 1)
000008  f7fffffe          BL       vTaskIsRunning
;;;50         {
;;;51             xSemaphoreTake(xSemaphore_IIC[u8BP1048DeviceTable[u8DevID]], portMAX_DELAY);
00000c  4d13              LDR      r5,|L2.92|
00000e  4e14              LDR      r6,|L2.96|
000010  2801              CMP      r0,#1                 ;49
000012  d106              BNE      |L2.34|
000014  5d28              LDRB     r0,[r5,r4]
000016  f04f31ff          MOV      r1,#0xffffffff
00001a  f8560020          LDR      r0,[r6,r0,LSL #2]
00001e  f7fffffe          BL       xQueueSemaphoreTake
                  |L2.34|
;;;52         }
;;;53     #endif
;;;54     	taskENTER_CRITICAL();
000022  f7fffffe          BL       vPortEnterCritical
;;;55     
;;;56     	bp1048_i2c_write_bytes(u8DevID, u8BP1048DeviceAddress[u8DevID], wr_val, 6);
000026  480d              LDR      r0,|L2.92|
000028  2306              MOVS     r3,#6
00002a  1c80              ADDS     r0,r0,#2
00002c  463a              MOV      r2,r7
00002e  5d01              LDRB     r1,[r0,r4]
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       bp1048_i2c_write_bytes
;;;57         //bp1048_i2c_write_bytes(u8DevID, u8BP1048DeviceAddress[u8DevID], wr_val, 7);
;;;58     	taskEXIT_CRITICAL();
000036  f7fffffe          BL       vPortExitCritical
;;;59     #if _SYSTEM_SUPPORT_RTOS
;;;60         if(vTaskIsRunning() == 1)
00003a  f7fffffe          BL       vTaskIsRunning
00003e  2801              CMP      r0,#1
000040  d109              BNE      |L2.86|
;;;61         {
;;;62             xSemaphoreGive(xSemaphore_IIC[u8BP1048DeviceTable[u8DevID]]);
000042  5d28              LDRB     r0,[r5,r4]
000044  2300              MOVS     r3,#0
000046  461a              MOV      r2,r3
000048  f8560020          LDR      r0,[r6,r0,LSL #2]
00004c  e8bd41f0          POP      {r4-r8,lr}
000050  4619              MOV      r1,r3
000052  f7ffbffe          B.W      xQueueGenericSend
                  |L2.86|
;;;63         }
;;;64     #endif
;;;65     }
000056  e8bd81f0          POP      {r4-r8,pc}
;;;66     
                          ENDP

00005a  0000              DCW      0x0000
                  |L2.92|
                          DCD      ||.data||
                  |L2.96|
                          DCD      xSemaphore_IIC

                          AREA ||i.BP1048_i2c_write_v1||, CODE, READONLY, ALIGN=2

                  BP1048_i2c_write_v1 PROC
;;;66     
;;;67     u8 BP1048_i2c_write_v1(uint8_t u8DevID, uint8_t *wr_val)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;68     {
000004  4604              MOV      r4,r0
;;;69     		u8 ret = 0;
000006  2700              MOVS     r7,#0
;;;70     #if _SYSTEM_SUPPORT_RTOS
;;;71         if(vTaskIsRunning() == 1)
000008  f7fffffe          BL       vTaskIsRunning
;;;72         {
;;;73             xSemaphoreTake(xSemaphore_IIC[u8BP1048DeviceTable[u8DevID]], portMAX_DELAY);
00000c  4d0e              LDR      r5,|L3.72|
00000e  4e0f              LDR      r6,|L3.76|
000010  2801              CMP      r0,#1                 ;71
000012  d105              BNE      |L3.32|
000014  5d28              LDRB     r0,[r5,r4]
000016  1e79              SUBS     r1,r7,#1
000018  f8560020          LDR      r0,[r6,r0,LSL #2]
00001c  f7fffffe          BL       xQueueSemaphoreTake
                  |L3.32|
;;;74         }
;;;75     #endif
;;;76     	taskENTER_CRITICAL();
000020  f7fffffe          BL       vPortEnterCritical
;;;77     
;;;78     	//bp1048_i2c_write_bytes(u8DevID, u8BP1048DeviceAddress[u8DevID], wr_val, 6);
;;;79         //ret = bp1048_i2c_write_bytes_v1(u8DevID, u8BP1048DeviceAddress[u8DevID], wr_val, 7);
;;;80     	//ret = bp1048_i2c_write_bytes_v1(u8DevID, u8BP1048DeviceAddress[u8DevID], wr_val, 7);
;;;81     	taskEXIT_CRITICAL();
000024  f7fffffe          BL       vPortExitCritical
;;;82     	
;;;83     #if _SYSTEM_SUPPORT_RTOS
;;;84         if(vTaskIsRunning() == 1)
000028  f7fffffe          BL       vTaskIsRunning
00002c  2801              CMP      r0,#1
00002e  d107              BNE      |L3.64|
;;;85         {
;;;86             xSemaphoreGive(xSemaphore_IIC[u8BP1048DeviceTable[u8DevID]]);
000030  5d28              LDRB     r0,[r5,r4]
000032  2300              MOVS     r3,#0
000034  461a              MOV      r2,r3
000036  f8560020          LDR      r0,[r6,r0,LSL #2]
00003a  4619              MOV      r1,r3
00003c  f7fffffe          BL       xQueueGenericSend
                  |L3.64|
;;;87         }
;;;88     #endif
;;;89     return ret;
000040  4638              MOV      r0,r7
;;;90     }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;91     
                          ENDP

000046  0000              DCW      0x0000
                  |L3.72|
                          DCD      ||.data||
                  |L3.76|
                          DCD      xSemaphore_IIC

                          AREA ||.data||, DATA, ALIGN=0

                  u8BP1048DeviceTable
000000  0102              DCB      0x01,0x02
                  u8BP1048DeviceAddress
000002  2000              DCB      0x20,0x00
