; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\bp1048_app.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\bp1048_app.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\bp1048_app.crf ..\USER\AudioChip_BP1048\app\bp1048_app.c]
                          THUMB

                          AREA ||i.app_All_AudioOutput_Ctrl||, CODE, READONLY, ALIGN=1

                  app_All_AudioOutput_Ctrl PROC
;;;9      
;;;10     u8 app_All_AudioOutput_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;11     {
;;;12     
;;;13     	u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;14     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;15     	return ret;
000008  4620              MOV      r0,r4
;;;16     }
00000a  bd10              POP      {r4,pc}
;;;17     u8 app_Input_Sensitivity(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_BP1048_process||, CODE, READONLY, ALIGN=2

                  app_BP1048_process PROC
;;;351    }
;;;352    void app_BP1048_process(u8 dev)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;353    {
;;;354    
;;;355    	if(stBP1048Event.bAllAudioOutputChangeFlag)
000004  4cac              LDR      r4,|L2.696|
000006  4681              MOV      r9,r0                 ;353
000008  2600              MOVS     r6,#0
00000a  7820              LDRB     r0,[r4,#0]  ; stBP1048Event
00000c  b120              CBZ      r0,|L2.24|
;;;356    	{
;;;357    		stBP1048Event.bAllAudioOutputChangeFlag = FALSE;
00000e  7026              STRB     r6,[r4,#0]
;;;358    		app_All_AudioOutput_Ctrl(dev, &stBP1048Event.u8AllAudioOutput);
000010  1c61              ADDS     r1,r4,#1
000012  4648              MOV      r0,r9
000014  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.24|
;;;359    	}
;;;360    	for(u8 i =0; i<Def_inport_num; i++)
000018  2500              MOVS     r5,#0
00001a  46a0              MOV      r8,r4                 ;355
                  |L2.28|
;;;361    	{
;;;362    		if(stBP1048Event.bSensitivityChangeFlag[i])
00001c  eb080405          ADD      r4,r8,r5
000020  4647              MOV      r7,r8
000022  78a0              LDRB     r0,[r4,#2]
000024  b138              CBZ      r0,|L2.54|
;;;363    		{
;;;364    			stBP1048Event.bSensitivityChangeFlag[i] = FALSE;
;;;365    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8Sensitivity[i]);
000026  eb050045          ADD      r0,r5,r5,LSL #1
00002a  19c1              ADDS     r1,r0,r7
00002c  70a6              STRB     r6,[r4,#2]            ;364
00002e  4648              MOV      r0,r9
000030  310a              ADDS     r1,r1,#0xa
000032  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.54|
;;;366    		}
;;;367    		if(stBP1048Event.bInputGainChangeFlag[i])
000036  f8940022          LDRB     r0,[r4,#0x22]
00003a  b138              CBZ      r0,|L2.76|
;;;368    		{
;;;369    			stBP1048Event.bSensitivityChangeFlag[i] = FALSE;
;;;370    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8Sensitivity[i]);
00003c  eb050045          ADD      r0,r5,r5,LSL #1
000040  19c1              ADDS     r1,r0,r7
000042  70a6              STRB     r6,[r4,#2]            ;369
000044  4648              MOV      r0,r9
000046  310a              ADDS     r1,r1,#0xa
000048  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.76|
;;;371    		}
;;;372    		if(stBP1048Event.bInputMuteChangeFlag[i])
00004c  f8940042          LDRB     r0,[r4,#0x42]
000050  b140              CBZ      r0,|L2.100|
;;;373    		{
;;;374    			stBP1048Event.bInputMuteChangeFlag[i] = FALSE;
;;;375    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8InputMute[i]);
000052  eb050045          ADD      r0,r5,r5,LSL #1
000056  19c1              ADDS     r1,r0,r7
000058  f8846042          STRB     r6,[r4,#0x42]         ;374
00005c  4648              MOV      r0,r9
00005e  314a              ADDS     r1,r1,#0x4a
000060  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.100|
;;;376    		}
;;;377    		if(stBP1048Event.bReversePhaseChangeFlag[i])
000064  f8940062          LDRB     r0,[r4,#0x62]
000068  b140              CBZ      r0,|L2.124|
;;;378    		{
;;;379    			stBP1048Event.bReversePhaseChangeFlag[i] = FALSE;
;;;380    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8ReversePhase[i]);
00006a  eb050045          ADD      r0,r5,r5,LSL #1
00006e  19c1              ADDS     r1,r0,r7
000070  f8846062          STRB     r6,[r4,#0x62]         ;379
000074  4648              MOV      r0,r9
000076  316a              ADDS     r1,r1,#0x6a
000078  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.124|
;;;381    		}
;;;382    		if(stBP1048Event.bTestSignalCtrlChangeFlag[i])
00007c  f8940082          LDRB     r0,[r4,#0x82]
000080  b140              CBZ      r0,|L2.148|
;;;383    		{
;;;384    			stBP1048Event.bTestSignalCtrlChangeFlag[i] = FALSE;
;;;385    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8TestSignalCtrl[i]);
000082  eb050045          ADD      r0,r5,r5,LSL #1
000086  19c1              ADDS     r1,r0,r7
000088  f8846082          STRB     r6,[r4,#0x82]         ;384
00008c  4648              MOV      r0,r9
00008e  318a              ADDS     r1,r1,#0x8a
000090  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.148|
;;;386    		}
;;;387    		if(stBP1048Event.bTestSignalFreqChangeFlag[i])
000094  f89400a2          LDRB     r0,[r4,#0xa2]
000098  b140              CBZ      r0,|L2.172|
;;;388    		{
;;;389    			stBP1048Event.bTestSignalFreqChangeFlag[i] = FALSE;
;;;390    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8TestSignalFreq[i]);
00009a  eb050045          ADD      r0,r5,r5,LSL #1
00009e  19c1              ADDS     r1,r0,r7
0000a0  f88460a2          STRB     r6,[r4,#0xa2]         ;389
0000a4  4648              MOV      r0,r9
0000a6  31aa              ADDS     r1,r1,#0xaa
0000a8  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.172|
;;;391    		}
;;;392    		if(stBP1048Event.bTestSignalLevelChangeFlag[i])
0000ac  f89400c2          LDRB     r0,[r4,#0xc2]
0000b0  b140              CBZ      r0,|L2.196|
;;;393    		{
;;;394    			stBP1048Event.bTestSignalLevelChangeFlag[i] = FALSE;
;;;395    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8TestSignalLevel[i]);
0000b2  eb050045          ADD      r0,r5,r5,LSL #1
0000b6  19c1              ADDS     r1,r0,r7
0000b8  f88460c2          STRB     r6,[r4,#0xc2]         ;394
0000bc  4648              MOV      r0,r9
0000be  31ca              ADDS     r1,r1,#0xca
0000c0  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.196|
;;;396    		}
;;;397    		if(stBP1048Event.bCompressorCtrlChangeFlag[i])
0000c4  f89400e2          LDRB     r0,[r4,#0xe2]
0000c8  b140              CBZ      r0,|L2.220|
;;;398    		{
;;;399    			stBP1048Event.bCompressorCtrlChangeFlag[i] = FALSE;
;;;400    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8CompressorCtrl[i]);
0000ca  eb050045          ADD      r0,r5,r5,LSL #1
0000ce  19c1              ADDS     r1,r0,r7
0000d0  f88460e2          STRB     r6,[r4,#0xe2]         ;399
0000d4  4648              MOV      r0,r9
0000d6  31ea              ADDS     r1,r1,#0xea
0000d8  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.220|
;;;401    		}
;;;402    		if(stBP1048Event.bCompressorGainChangeFlag[i])
0000dc  f8940102          LDRB     r0,[r4,#0x102]
0000e0  b148              CBZ      r0,|L2.246|
;;;403    		{
;;;404    			stBP1048Event.bCompressorGainChangeFlag[i] = FALSE;
;;;405    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8CompressorGain[i]);
0000e2  eb050045          ADD      r0,r5,r5,LSL #1
0000e6  19c1              ADDS     r1,r0,r7
0000e8  f8846102          STRB     r6,[r4,#0x102]        ;404
0000ec  4648              MOV      r0,r9
0000ee  f5017185          ADD      r1,r1,#0x10a
0000f2  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.246|
;;;406    		}
;;;407    		if(stBP1048Event.bCompressorThresholdChangeFlag[i])
0000f6  f8940122          LDRB     r0,[r4,#0x122]
0000fa  b148              CBZ      r0,|L2.272|
;;;408    		{
;;;409    			stBP1048Event.bCompressorThresholdChangeFlag[i] = FALSE;
;;;410    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8CompressorThreshold[i]);
0000fc  eb050045          ADD      r0,r5,r5,LSL #1
000100  19c1              ADDS     r1,r0,r7
000102  f8846122          STRB     r6,[r4,#0x122]        ;409
000106  4648              MOV      r0,r9
000108  f5017195          ADD      r1,r1,#0x12a
00010c  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.272|
;;;411    		}
;;;412    		if(stBP1048Event.bCompressorRatioChangeFlag[i])
000110  f8940142          LDRB     r0,[r4,#0x142]
000114  b148              CBZ      r0,|L2.298|
;;;413    		{
;;;414    			stBP1048Event.bCompressorRatioChangeFlag[i] = FALSE;
;;;415    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8CompressorRatio[i]);
000116  eb050045          ADD      r0,r5,r5,LSL #1
00011a  19c1              ADDS     r1,r0,r7
00011c  f8846142          STRB     r6,[r4,#0x142]        ;414
000120  4648              MOV      r0,r9
000122  f50171a5          ADD      r1,r1,#0x14a
000126  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.298|
;;;416    		}
;;;417    		if(stBP1048Event.bCompressorStartTimeChangeFlag[i])
00012a  f8940162          LDRB     r0,[r4,#0x162]
00012e  b148              CBZ      r0,|L2.324|
;;;418    		{
;;;419    			stBP1048Event.bCompressorStartTimeChangeFlag[i] = FALSE;
;;;420    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8CompressorStartTime[i]);
000130  eb050045          ADD      r0,r5,r5,LSL #1
000134  19c1              ADDS     r1,r0,r7
000136  f8846162          STRB     r6,[r4,#0x162]        ;419
00013a  4648              MOV      r0,r9
00013c  f50171b5          ADD      r1,r1,#0x16a
000140  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.324|
;;;421    		}
;;;422    		if(stBP1048Event.bCompressorReleaseTimeChangeFlag[i])
000144  f8940182          LDRB     r0,[r4,#0x182]
000148  b148              CBZ      r0,|L2.350|
;;;423    		{
;;;424    			stBP1048Event.bCompressorReleaseTimeChangeFlag[i] = FALSE;
;;;425    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8CompressorReleaseTime[i]);
00014a  eb050045          ADD      r0,r5,r5,LSL #1
00014e  19c1              ADDS     r1,r0,r7
000150  f8846182          STRB     r6,[r4,#0x182]        ;424
000154  4648              MOV      r0,r9
000156  f50171c5          ADD      r1,r1,#0x18a
00015a  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.350|
;;;426    		}
;;;427    		if(stBP1048Event.bAutoGainCtrlChangeFlag[i])
00015e  f89401a2          LDRB     r0,[r4,#0x1a2]
000162  b148              CBZ      r0,|L2.376|
;;;428    		{
;;;429    			stBP1048Event.bAutoGainCtrlChangeFlag[i] = FALSE;
;;;430    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8AutoGainCtrl[i]);
000164  eb050045          ADD      r0,r5,r5,LSL #1
000168  19c1              ADDS     r1,r0,r7
00016a  f88461a2          STRB     r6,[r4,#0x1a2]        ;429
00016e  4648              MOV      r0,r9
000170  f50171d5          ADD      r1,r1,#0x1aa
000174  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.376|
;;;431    		}
;;;432    		if(stBP1048Event.bAutoGainThresholdChangeFlag[i])
000178  f89401c2          LDRB     r0,[r4,#0x1c2]
00017c  b148              CBZ      r0,|L2.402|
;;;433    		{
;;;434    			stBP1048Event.bAutoGainThresholdChangeFlag[i] = FALSE;
;;;435    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8AutoGainThreshold[i]);
00017e  eb050045          ADD      r0,r5,r5,LSL #1
000182  19c1              ADDS     r1,r0,r7
000184  f88461c2          STRB     r6,[r4,#0x1c2]        ;434
000188  4648              MOV      r0,r9
00018a  f50171e5          ADD      r1,r1,#0x1ca
00018e  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.402|
;;;436    		}
;;;437    		if(stBP1048Event.bAutoGainTargetThresholdChangeFlag[i])
000192  f89401e2          LDRB     r0,[r4,#0x1e2]
000196  b148              CBZ      r0,|L2.428|
;;;438    		{
;;;439    			stBP1048Event.bAutoGainTargetThresholdChangeFlag[i] = FALSE;
;;;440    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8AutoGainTargetThreshold[i]);
000198  eb050045          ADD      r0,r5,r5,LSL #1
00019c  19c1              ADDS     r1,r0,r7
00019e  f88461e2          STRB     r6,[r4,#0x1e2]        ;439
0001a2  4648              MOV      r0,r9
0001a4  f50171f5          ADD      r1,r1,#0x1ea
0001a8  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.428|
;;;441    		}
;;;442    		if(stBP1048Event.bAutoGainStartTimeChangeFlag[i])
0001ac  f8940202          LDRB     r0,[r4,#0x202]
0001b0  b148              CBZ      r0,|L2.454|
;;;443    		{
;;;444    			stBP1048Event.bAutoGainStartTimeChangeFlag[i] = FALSE;
;;;445    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8AutoGainStartTime[i]);
0001b2  eb050045          ADD      r0,r5,r5,LSL #1
0001b6  19c1              ADDS     r1,r0,r7
0001b8  f8846202          STRB     r6,[r4,#0x202]        ;444
0001bc  4648              MOV      r0,r9
0001be  f201210a          ADD      r1,r1,#0x20a
0001c2  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.454|
;;;446    		}
;;;447    		if(stBP1048Event.bAutoGainReleaseTimeChangeFlag[i])
0001c6  f8940222          LDRB     r0,[r4,#0x222]
0001ca  b148              CBZ      r0,|L2.480|
;;;448    		{
;;;449    			stBP1048Event.bAutoGainReleaseTimeChangeFlag[i] = FALSE;
;;;450    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8AutoGainReleaseTime[i]);
0001cc  eb050045          ADD      r0,r5,r5,LSL #1
0001d0  19c1              ADDS     r1,r0,r7
0001d2  f8846222          STRB     r6,[r4,#0x222]        ;449
0001d6  4648              MOV      r0,r9
0001d8  f201212a          ADD      r1,r1,#0x22a
0001dc  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.480|
;;;451    		}
;;;452    		if(stBP1048Event.bEQTypeChangeFlag[i])
0001e0  f8940242          LDRB     r0,[r4,#0x242]
0001e4  b148              CBZ      r0,|L2.506|
;;;453    		{
;;;454    			stBP1048Event.bEQTypeChangeFlag[i] = FALSE;
;;;455    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8EQType[i]);
0001e6  eb050045          ADD      r0,r5,r5,LSL #1
0001ea  19c1              ADDS     r1,r0,r7
0001ec  f8846242          STRB     r6,[r4,#0x242]        ;454
0001f0  4648              MOV      r0,r9
0001f2  f201214a          ADD      r1,r1,#0x24a
0001f6  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.506|
;;;456    		}
;;;457    		if(stBP1048Event.bEQGainChangeFlag[i])
0001fa  f8940262          LDRB     r0,[r4,#0x262]
0001fe  b148              CBZ      r0,|L2.532|
;;;458    		{
;;;459    			stBP1048Event.bEQGainChangeFlag[i] = FALSE;
;;;460    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8EQGain[i]);
000200  eb050045          ADD      r0,r5,r5,LSL #1
000204  19c1              ADDS     r1,r0,r7
000206  f8846262          STRB     r6,[r4,#0x262]        ;459
00020a  4648              MOV      r0,r9
00020c  f201216a          ADD      r1,r1,#0x26a
000210  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.532|
;;;461    		}
;;;462    		if(stBP1048Event.bEQQualityFactorChangeFlag[i])
000214  f8940282          LDRB     r0,[r4,#0x282]
000218  b148              CBZ      r0,|L2.558|
;;;463    		{
;;;464    			stBP1048Event.bEQQualityFactorChangeFlag[i] = FALSE;
;;;465    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8EQQualityFactor[i]);
00021a  eb050045          ADD      r0,r5,r5,LSL #1
00021e  19c1              ADDS     r1,r0,r7
000220  f8846282          STRB     r6,[r4,#0x282]        ;464
000224  4648              MOV      r0,r9
000226  f201218a          ADD      r1,r1,#0x28a
00022a  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.558|
;;;466    		}
;;;467    		if(stBP1048Event.bEQCtrlChangeFlag[i])
00022e  f89402a2          LDRB     r0,[r4,#0x2a2]
000232  b148              CBZ      r0,|L2.584|
;;;468    		{
;;;469    			stBP1048Event.bEQCtrlChangeFlag[i] = FALSE;
;;;470    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8EQCtrl[i]);
000234  eb050045          ADD      r0,r5,r5,LSL #1
000238  19c1              ADDS     r1,r0,r7
00023a  f88462a2          STRB     r6,[r4,#0x2a2]        ;469
00023e  4648              MOV      r0,r9
000240  f20121aa          ADD      r1,r1,#0x2aa
000244  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.584|
;;;471    		}
;;;472    		if(stBP1048Event.bInputMuteChangeFlag[i])
000248  f8940042          LDRB     r0,[r4,#0x42]
00024c  b368              CBZ      r0,|L2.682|
;;;473    		{
;;;474    			stBP1048Event.bInputMuteChangeFlag[i] = FALSE;
;;;475    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8InputMute[i]);
00024e  eb050045          ADD      r0,r5,r5,LSL #1
000252  4407              ADD      r7,r7,r0
000254  374a              ADDS     r7,r7,#0x4a
000256  f8846042          STRB     r6,[r4,#0x42]         ;474
00025a  4639              MOV      r1,r7
00025c  4648              MOV      r0,r9
00025e  f7fffffe          BL       app_All_AudioOutput_Ctrl
;;;476    		}
;;;477    		if(stBP1048Event.bInputMuteChangeFlag[i])
000262  f8940042          LDRB     r0,[r4,#0x42]
000266  b300              CBZ      r0,|L2.682|
;;;478    		{
;;;479    			stBP1048Event.bInputMuteChangeFlag[i] = FALSE;
000268  f8846042          STRB     r6,[r4,#0x42]
00026c  4639              MOV      r1,r7
;;;480    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8InputMute[i]);
00026e  4648              MOV      r0,r9
000270  f7fffffe          BL       app_All_AudioOutput_Ctrl
;;;481    		}
;;;482    		if(stBP1048Event.bInputMuteChangeFlag[i])
000274  f8940042          LDRB     r0,[r4,#0x42]
000278  b1b8              CBZ      r0,|L2.682|
;;;483    		{
;;;484    			stBP1048Event.bInputMuteChangeFlag[i] = FALSE;
00027a  f8846042          STRB     r6,[r4,#0x42]
00027e  4639              MOV      r1,r7
;;;485    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8InputMute[i]);
000280  4648              MOV      r0,r9
000282  f7fffffe          BL       app_All_AudioOutput_Ctrl
;;;486    		}
;;;487    		if(stBP1048Event.bInputMuteChangeFlag[i])
000286  f8940042          LDRB     r0,[r4,#0x42]
00028a  b170              CBZ      r0,|L2.682|
;;;488    		{
;;;489    			stBP1048Event.bInputMuteChangeFlag[i] = FALSE;
00028c  f8846042          STRB     r6,[r4,#0x42]
000290  4639              MOV      r1,r7
;;;490    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8InputMute[i]);
000292  4648              MOV      r0,r9
000294  f7fffffe          BL       app_All_AudioOutput_Ctrl
;;;491    		}
;;;492    		if(stBP1048Event.bInputMuteChangeFlag[i])
000298  f8940042          LDRB     r0,[r4,#0x42]
00029c  b128              CBZ      r0,|L2.682|
;;;493    		{
;;;494    			stBP1048Event.bInputMuteChangeFlag[i] = FALSE;
00029e  f8846042          STRB     r6,[r4,#0x42]
0002a2  4639              MOV      r1,r7
;;;495    			app_All_AudioOutput_Ctrl(dev, stBP1048Event.u8InputMute[i]);
0002a4  4648              MOV      r0,r9
0002a6  f7fffffe          BL       app_All_AudioOutput_Ctrl
                  |L2.682|
0002aa  1c6d              ADDS     r5,r5,#1
0002ac  b2ed              UXTB     r5,r5                 ;360
0002ae  2d08              CMP      r5,#8                 ;360
0002b0  f4ffaeb4          BCC      |L2.28|
;;;496    		}
;;;497    	}
;;;498    }
0002b4  e8bd87f0          POP      {r4-r10,pc}
;;;499    
                          ENDP

                  |L2.696|
                          DCD      ||.bss||

                          AREA ||i.app_Input_AutoGain_Ctrl||, CODE, READONLY, ALIGN=1

                  app_Input_AutoGain_Ctrl PROC
;;;94     }
;;;95     u8 app_Input_AutoGain_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;96     {
;;;97      u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;98     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;99     	return ret;
000008  4620              MOV      r0,r4
;;;100    }
00000a  bd10              POP      {r4,pc}
;;;101    u8 app_Input_AutoGain_Threshold(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_AutoGain_Ratio||, CODE, READONLY, ALIGN=1

                  app_Input_AutoGain_Ratio PROC
;;;113    }
;;;114    u8 app_Input_AutoGain_Ratio(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;115    {
;;;116     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;117    
;;;118    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;119    	return ret;
000008  4620              MOV      r0,r4
;;;120    }
00000a  bd10              POP      {r4,pc}
;;;121    u8 app_Input_AutoGain_StartTime(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_AutoGain_ReleaseTime||, CODE, READONLY, ALIGN=1

                  app_Input_AutoGain_ReleaseTime PROC
;;;127    }
;;;128    u8 app_Input_AutoGain_ReleaseTime(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;129    {
;;;130     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;131    
;;;132    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;133    	return ret;
000008  4620              MOV      r0,r4
;;;134    }
00000a  bd10              POP      {r4,pc}
;;;135    u8 app_Input_EQ_Type(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_AutoGain_StartTime||, CODE, READONLY, ALIGN=1

                  app_Input_AutoGain_StartTime PROC
;;;120    }
;;;121    u8 app_Input_AutoGain_StartTime(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;122    {
;;;123     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;124    
;;;125    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;126    	return ret;
000008  4620              MOV      r0,r4
;;;127    }
00000a  bd10              POP      {r4,pc}
;;;128    u8 app_Input_AutoGain_ReleaseTime(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_AutoGain_TargetThreshold||, CODE, READONLY, ALIGN=1

                  app_Input_AutoGain_TargetThreshold PROC
;;;106    }
;;;107    u8 app_Input_AutoGain_TargetThreshold(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;108    {
;;;109     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;110    
;;;111    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;112    	return ret;
000008  4620              MOV      r0,r4
;;;113    }
00000a  bd10              POP      {r4,pc}
;;;114    u8 app_Input_AutoGain_Ratio(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_AutoGain_Threshold||, CODE, READONLY, ALIGN=1

                  app_Input_AutoGain_Threshold PROC
;;;100    }
;;;101    u8 app_Input_AutoGain_Threshold(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;102    {
;;;103     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;104    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;105    	return ret;
000008  4620              MOV      r0,r4
;;;106    }
00000a  bd10              POP      {r4,pc}
;;;107    u8 app_Input_AutoGain_TargetThreshold(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_BackgroundInput||, CODE, READONLY, ALIGN=1

                  app_Input_BackgroundInput PROC
;;;267    }
;;;268    u8 app_Input_BackgroundInput(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;269    {
;;;270     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;271    
;;;272    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;273    	return ret;
000008  4620              MOV      r0,r4
;;;274    }
00000a  bd10              POP      {r4,pc}
;;;275    u8 app_Input_Ducking_Gain(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_CallInput||, CODE, READONLY, ALIGN=1

                  app_Input_CallInput PROC
;;;260    }
;;;261    u8 app_Input_CallInput(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;262    {
;;;263     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;264    
;;;265    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;266    	return ret;
000008  4620              MOV      r0,r4
;;;267    }
00000a  bd10              POP      {r4,pc}
;;;268    u8 app_Input_BackgroundInput(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Compressor_Ctrl||, CODE, READONLY, ALIGN=1

                  app_Input_Compressor_Ctrl PROC
;;;58     }
;;;59     u8 app_Input_Compressor_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;60     {
;;;61      u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;62     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;63     	return ret;
000008  4620              MOV      r0,r4
;;;64     }
00000a  bd10              POP      {r4,pc}
;;;65     u8 app_Input_Compressor_Gain(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Compressor_Gain||, CODE, READONLY, ALIGN=1

                  app_Input_Compressor_Gain PROC
;;;64     }
;;;65     u8 app_Input_Compressor_Gain(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;66     {
;;;67     	u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;68     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;69     	return ret;
000008  4620              MOV      r0,r4
;;;70     }
00000a  bd10              POP      {r4,pc}
;;;71     u8 app_Input_Compressor_Threshold(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Compressor_Ratio||, CODE, READONLY, ALIGN=1

                  app_Input_Compressor_Ratio PROC
;;;76     }
;;;77     u8 app_Input_Compressor_Ratio(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;78     {
;;;79      u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;80     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;81     	return ret;
000008  4620              MOV      r0,r4
;;;82     }
00000a  bd10              POP      {r4,pc}
;;;83     u8 app_Input_Compressor_StartTime(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Compressor_ReleaseTime||, CODE, READONLY, ALIGN=1

                  app_Input_Compressor_ReleaseTime PROC
;;;88     }
;;;89     u8 app_Input_Compressor_ReleaseTime(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;90     {
;;;91     	u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;92     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;93     	return ret;
000008  4620              MOV      r0,r4
;;;94     }
00000a  bd10              POP      {r4,pc}
;;;95     u8 app_Input_AutoGain_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Compressor_StartTime||, CODE, READONLY, ALIGN=1

                  app_Input_Compressor_StartTime PROC
;;;82     }
;;;83     u8 app_Input_Compressor_StartTime(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;84     {
;;;85      u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;86     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;87     	return ret;
000008  4620              MOV      r0,r4
;;;88     }
00000a  bd10              POP      {r4,pc}
;;;89     u8 app_Input_Compressor_ReleaseTime(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Compressor_Threshold||, CODE, READONLY, ALIGN=1

                  app_Input_Compressor_Threshold PROC
;;;70     }
;;;71     u8 app_Input_Compressor_Threshold(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;72     {
;;;73      u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;74     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;75     	return ret;
000008  4620              MOV      r0,r4
;;;76     }
00000a  bd10              POP      {r4,pc}
;;;77     u8 app_Input_Compressor_Ratio(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Ducking_Ctrl||, CODE, READONLY, ALIGN=1

                  app_Input_Ducking_Ctrl PROC
;;;316    }
;;;317    u8 app_Input_Ducking_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;318    {
;;;319     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;320    
;;;321    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;322    	return ret;
000008  4620              MOV      r0,r4
;;;323    }
00000a  bd10              POP      {r4,pc}
;;;324    u8 app_MatrixSwitching(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Ducking_Depth||, CODE, READONLY, ALIGN=1

                  app_Input_Ducking_Depth PROC
;;;288    }
;;;289    u8 app_Input_Ducking_Depth(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;290    {
;;;291     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;292    
;;;293    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;294    	return ret;
000008  4620              MOV      r0,r4
;;;295    }
00000a  bd10              POP      {r4,pc}
;;;296    u8 app_Input_Ducking_StartTime(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Ducking_Gain||, CODE, READONLY, ALIGN=1

                  app_Input_Ducking_Gain PROC
;;;274    }
;;;275    u8 app_Input_Ducking_Gain(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;276    {
;;;277     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;278    
;;;279    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;280    	return ret;
000008  4620              MOV      r0,r4
;;;281    }
00000a  bd10              POP      {r4,pc}
;;;282    u8 app_Input_Ducking_Threshold(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Ducking_HoldTime||, CODE, READONLY, ALIGN=1

                  app_Input_Ducking_HoldTime PROC
;;;302    }
;;;303    u8 app_Input_Ducking_HoldTime(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;304    {
;;;305     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;306    
;;;307    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;308    	return ret;
000008  4620              MOV      r0,r4
;;;309    }
00000a  bd10              POP      {r4,pc}
;;;310    u8 app_Input_Ducking_ReleaseTime(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Ducking_ReleaseTime||, CODE, READONLY, ALIGN=1

                  app_Input_Ducking_ReleaseTime PROC
;;;309    }
;;;310    u8 app_Input_Ducking_ReleaseTime(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;311    {
;;;312     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;313    
;;;314    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;315    	return ret;
000008  4620              MOV      r0,r4
;;;316    }
00000a  bd10              POP      {r4,pc}
;;;317    u8 app_Input_Ducking_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Ducking_StartTime||, CODE, READONLY, ALIGN=1

                  app_Input_Ducking_StartTime PROC
;;;295    }
;;;296    u8 app_Input_Ducking_StartTime(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;297    {
;;;298     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;299    
;;;300    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;301    	return ret;
000008  4620              MOV      r0,r4
;;;302    }
00000a  bd10              POP      {r4,pc}
;;;303    u8 app_Input_Ducking_HoldTime(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Ducking_Threshold||, CODE, READONLY, ALIGN=1

                  app_Input_Ducking_Threshold PROC
;;;281    }
;;;282    u8 app_Input_Ducking_Threshold(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;283    {
;;;284     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;285    
;;;286    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;287    	return ret;
000008  4620              MOV      r0,r4
;;;288    }
00000a  bd10              POP      {r4,pc}
;;;289    u8 app_Input_Ducking_Depth(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_EQ_Ctrl||, CODE, READONLY, ALIGN=1

                  app_Input_EQ_Ctrl PROC
;;;155    }
;;;156    u8 app_Input_EQ_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;157    {
;;;158     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;159    
;;;160    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;161    	return ret;
000008  4620              MOV      r0,r4
;;;162    }
00000a  bd10              POP      {r4,pc}
;;;163    u8 app_Input_HowlingSuppressor_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_EQ_Gain||, CODE, READONLY, ALIGN=1

                  app_Input_EQ_Gain PROC
;;;141    }
;;;142    u8 app_Input_EQ_Gain(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;143    {
;;;144     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;145    
;;;146    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;147    	return ret;
000008  4620              MOV      r0,r4
;;;148    }
00000a  bd10              POP      {r4,pc}
;;;149    u8 app_Input_EQ_QualityFactor(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_EQ_QualityFactor||, CODE, READONLY, ALIGN=1

                  app_Input_EQ_QualityFactor PROC
;;;148    }
;;;149    u8 app_Input_EQ_QualityFactor(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;150    {
;;;151     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;152    
;;;153    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;154    	return ret;
000008  4620              MOV      r0,r4
;;;155    }
00000a  bd10              POP      {r4,pc}
;;;156    u8 app_Input_EQ_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_EQ_Type||, CODE, READONLY, ALIGN=1

                  app_Input_EQ_Type PROC
;;;134    }
;;;135    u8 app_Input_EQ_Type(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;136    {
;;;137     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;138    
;;;139    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;140    	return ret;
000008  4620              MOV      r0,r4
;;;141    }
00000a  bd10              POP      {r4,pc}
;;;142    u8 app_Input_EQ_Gain(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_EchoCanceller_Ctrl||, CODE, READONLY, ALIGN=1

                  app_Input_EchoCanceller_Ctrl PROC
;;;225    }
;;;226    u8 app_Input_EchoCanceller_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;227    {
;;;228     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;229    
;;;230    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;231    	return ret;
000008  4620              MOV      r0,r4
;;;232    }
00000a  bd10              POP      {r4,pc}
;;;233    u8 app_Input_EchoCanceller_Grade(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_EchoCanceller_Grade||, CODE, READONLY, ALIGN=1

                  app_Input_EchoCanceller_Grade PROC
;;;232    }
;;;233    u8 app_Input_EchoCanceller_Grade(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;234    {
;;;235     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;236    
;;;237    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;238    	return ret;
000008  4620              MOV      r0,r4
;;;239    }
00000a  bd10              POP      {r4,pc}
;;;240    u8 app_Input_Exciter_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Exciter_Ctrl||, CODE, READONLY, ALIGN=1

                  app_Input_Exciter_Ctrl PROC
;;;239    }
;;;240    u8 app_Input_Exciter_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;241    {
;;;242     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;243    
;;;244    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;245    	return ret;
000008  4620              MOV      r0,r4
;;;246    }
00000a  bd10              POP      {r4,pc}
;;;247    u8 app_Input_HfreqExciter_Grade(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Gain||, CODE, READONLY, ALIGN=1

                  app_Input_Gain PROC
;;;22     }
;;;23     u8 app_Input_Gain(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;24     {
;;;25      u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;26     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;27     	return ret;
000008  4620              MOV      r0,r4
;;;28     }
00000a  bd10              POP      {r4,pc}
;;;29     u8 app_Input_Mute(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_HfreqExciter_Grade||, CODE, READONLY, ALIGN=1

                  app_Input_HfreqExciter_Grade PROC
;;;246    }
;;;247    u8 app_Input_HfreqExciter_Grade(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;248    {
;;;249     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;250    
;;;251    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;252    	return ret;
000008  4620              MOV      r0,r4
;;;253    }
00000a  bd10              POP      {r4,pc}
;;;254    u8 app_Input_LfreqExciter_Grade(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_HowlingSuppressor_Ctrl||, CODE, READONLY, ALIGN=1

                  app_Input_HowlingSuppressor_Ctrl PROC
;;;162    }
;;;163    u8 app_Input_HowlingSuppressor_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;164    {
;;;165     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;166    
;;;167    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;168    	return ret;
000008  4620              MOV      r0,r4
;;;169    }
00000a  bd10              POP      {r4,pc}
;;;170    u8 app_Input_HowlingSuppressor_Grade(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_HowlingSuppressor_FreqShift||, CODE, READONLY, ALIGN=1

                  app_Input_HowlingSuppressor_FreqShift PROC
;;;176    }
;;;177    u8 app_Input_HowlingSuppressor_FreqShift(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;178    {
;;;179     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;180    
;;;181    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;182    	return ret;
000008  4620              MOV      r0,r4
;;;183    }
00000a  bd10              POP      {r4,pc}
;;;184    u8 app_Input_NoiseSuppressor_Grade(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_HowlingSuppressor_Grade||, CODE, READONLY, ALIGN=1

                  app_Input_HowlingSuppressor_Grade PROC
;;;169    }
;;;170    u8 app_Input_HowlingSuppressor_Grade(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;171    {
;;;172     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;173    
;;;174    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;175    	return ret;
000008  4620              MOV      r0,r4
;;;176    }
00000a  bd10              POP      {r4,pc}
;;;177    u8 app_Input_HowlingSuppressor_FreqShift(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_LfreqExciter_Grade||, CODE, READONLY, ALIGN=1

                  app_Input_LfreqExciter_Grade PROC
;;;253    }
;;;254    u8 app_Input_LfreqExciter_Grade(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;255    {
;;;256     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;257    
;;;258    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;259    	return ret;
000008  4620              MOV      r0,r4
;;;260    }
00000a  bd10              POP      {r4,pc}
;;;261    u8 app_Input_CallInput(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Mute||, CODE, READONLY, ALIGN=1

                  app_Input_Mute PROC
;;;28     }
;;;29     u8 app_Input_Mute(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;30     {
;;;31     	u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;32     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;33     	return ret;
000008  4620              MOV      r0,r4
;;;34     }
00000a  bd10              POP      {r4,pc}
;;;35     u8 app_Input_Reverse_phase(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_NoiseSuppressor_Ctrl||, CODE, READONLY, ALIGN=1

                  app_Input_NoiseSuppressor_Ctrl PROC
;;;218    }
;;;219    u8 app_Input_NoiseSuppressor_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;220    {
;;;221     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;222    
;;;223    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;224    	return ret;
000008  4620              MOV      r0,r4
;;;225    }
00000a  bd10              POP      {r4,pc}
;;;226    u8 app_Input_EchoCanceller_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_NoiseSuppressor_Grade||, CODE, READONLY, ALIGN=1

                  app_Input_NoiseSuppressor_Grade PROC
;;;183    }
;;;184    u8 app_Input_NoiseSuppressor_Grade(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;185    {
;;;186     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;187    
;;;188    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;189    	return ret;
000008  4620              MOV      r0,r4
;;;190    }
00000a  bd10              POP      {r4,pc}
;;;191    u8 app_Input_NoiseSuppressor_Threshold(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_NoiseSuppressor_Ratio||, CODE, READONLY, ALIGN=1

                  app_Input_NoiseSuppressor_Ratio PROC
;;;197    }
;;;198    u8 app_Input_NoiseSuppressor_Ratio(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;199    {
;;;200     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;201    
;;;202    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;203    	return ret;
000008  4620              MOV      r0,r4
;;;204    }
00000a  bd10              POP      {r4,pc}
;;;205    u8 app_Input_NoiseSuppressor_StartTime(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_NoiseSuppressor_ReleaseTime||, CODE, READONLY, ALIGN=1

                  app_Input_NoiseSuppressor_ReleaseTime PROC
;;;211    }
;;;212    u8 app_Input_NoiseSuppressor_ReleaseTime(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;213    {
;;;214     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;215    
;;;216    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;217    	return ret;
000008  4620              MOV      r0,r4
;;;218    }
00000a  bd10              POP      {r4,pc}
;;;219    u8 app_Input_NoiseSuppressor_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_NoiseSuppressor_StartTime||, CODE, READONLY, ALIGN=1

                  app_Input_NoiseSuppressor_StartTime PROC
;;;204    }
;;;205    u8 app_Input_NoiseSuppressor_StartTime(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;206    {
;;;207     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;208    
;;;209    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;210    	return ret;
000008  4620              MOV      r0,r4
;;;211    }
00000a  bd10              POP      {r4,pc}
;;;212    u8 app_Input_NoiseSuppressor_ReleaseTime(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_NoiseSuppressor_Threshold||, CODE, READONLY, ALIGN=1

                  app_Input_NoiseSuppressor_Threshold PROC
;;;190    }
;;;191    u8 app_Input_NoiseSuppressor_Threshold(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;192    {
;;;193     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;194    
;;;195    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;196    	return ret;
000008  4620              MOV      r0,r4
;;;197    }
00000a  bd10              POP      {r4,pc}
;;;198    u8 app_Input_NoiseSuppressor_Ratio(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Reverse_phase||, CODE, READONLY, ALIGN=1

                  app_Input_Reverse_phase PROC
;;;34     }
;;;35     u8 app_Input_Reverse_phase(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37     	u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;38     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;39     	return ret;
000008  4620              MOV      r0,r4
;;;40     }
00000a  bd10              POP      {r4,pc}
;;;41     u8 app_Input_TestSignal_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_Sensitivity||, CODE, READONLY, ALIGN=1

                  app_Input_Sensitivity PROC
;;;16     }
;;;17     u8 app_Input_Sensitivity(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;18     {
;;;19     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;20     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;21     	return ret;
000008  4620              MOV      r0,r4
;;;22     }
00000a  bd10              POP      {r4,pc}
;;;23     u8 app_Input_Gain(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_TestSignal_Ctrl||, CODE, READONLY, ALIGN=1

                  app_Input_TestSignal_Ctrl PROC
;;;40     }
;;;41     u8 app_Input_TestSignal_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43     	u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;44     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;45     	return ret;
000008  4620              MOV      r0,r4
;;;46     }
00000a  bd10              POP      {r4,pc}
;;;47     u8 app_Input_TestSignal_Freq(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_TestSignal_Freq||, CODE, READONLY, ALIGN=1

                  app_Input_TestSignal_Freq PROC
;;;46     }
;;;47     u8 app_Input_TestSignal_Freq(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49      u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;50     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;51     	return ret;
000008  4620              MOV      r0,r4
;;;52     }
00000a  bd10              POP      {r4,pc}
;;;53     u8 app_Input_TestSignal_Level(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Input_TestSignal_Level||, CODE, READONLY, ALIGN=1

                  app_Input_TestSignal_Level PROC
;;;52     }
;;;53     u8 app_Input_TestSignal_Level(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;54     {
;;;55     	u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;56     	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;57     	return ret;
000008  4620              MOV      r0,r4
;;;58     }
00000a  bd10              POP      {r4,pc}
;;;59     u8 app_Input_Compressor_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_MatrixSwitching||, CODE, READONLY, ALIGN=1

                  app_MatrixSwitching PROC
;;;323    }
;;;324    u8 app_MatrixSwitching(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;325    {
;;;326     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;327    
;;;328    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;329    	return ret;
000008  4620              MOV      r0,r4
;;;330    }
00000a  bd10              POP      {r4,pc}
;;;331    u8 app_Output_DelayTime(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Output_DelayTime||, CODE, READONLY, ALIGN=1

                  app_Output_DelayTime PROC
;;;330    }
;;;331    u8 app_Output_DelayTime(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;332    {
;;;333     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;334    
;;;335    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;336    	return ret;
000008  4620              MOV      r0,r4
;;;337    }
00000a  bd10              POP      {r4,pc}
;;;338    u8 app_Output_Delay_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_Output_Delay_Ctrl||, CODE, READONLY, ALIGN=1

                  app_Output_Delay_Ctrl PROC
;;;337    }
;;;338    u8 app_Output_Delay_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;339    {
;;;340     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;341    
;;;342    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;343    	return ret;
000008  4620              MOV      r0,r4
;;;344    }
00000a  bd10              POP      {r4,pc}
;;;345    u8 app_USBplayer_Ctrl(u8 u8Dev,u8 *command)
                          ENDP


                          AREA ||i.app_USBplayer_Ctrl||, CODE, READONLY, ALIGN=1

                  app_USBplayer_Ctrl PROC
;;;344    }
;;;345    u8 app_USBplayer_Ctrl(u8 u8Dev,u8 *command)
000000  b510              PUSH     {r4,lr}
;;;346    {
;;;347     u8 ret = 0;
000002  2400              MOVS     r4,#0
;;;348    
;;;349    	BP1048_i2c_write(u8Dev, command);
000004  f7fffffe          BL       BP1048_i2c_write
;;;350    	return ret;
000008  4620              MOV      r0,r4
;;;351    }
00000a  bd10              POP      {r4,pc}
;;;352    void app_BP1048_process(u8 dev)
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  stBP1048Event
                          %        1570
