; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\delay.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\delay.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\delay.crf ..\SYSTEM\delay\delay.c]
                          THUMB

                          AREA ||i.delay_init||, CODE, READONLY, ALIGN=2

                  delay_init PROC
;;;109    **/
;;;110    void delay_init(void)
000000  4805              LDR      r0,|L1.24|
;;;111    {
;;;112    	DEM_CTRL |= 1<<24;	//该位必须为1，使能跟踪和调试模块的使用。详细见：周立功《CM3计数参考手册》第115页介绍
000002  6801              LDR      r1,[r0,#0]
000004  f0417180          ORR      r1,r1,#0x1000000
000008  6001              STR      r1,[r0,#0]
;;;113    						//在没有使用跟踪时，该位使能对功率使用的控制。它能够由应用程序或调试器使能，供ITM使用
;;;114    						//在DWT能够使用之前，调试异常和监控控制寄存器的TRCENA(bit24)位必须置位
;;;115    
;;;116    	DWT_CTRL |= 1<<0;	//使能DWT_CYCCNT计数器。
00000a  4804              LDR      r0,|L1.28|
00000c  6801              LDR      r1,[r0,#0]
00000e  f0410101          ORR      r1,r1,#1
000012  6001              STR      r1,[r0,#0]
;;;117    						//如果不使能，则计数器不执行计数操作，因此不会产生PC采样或CYCCNTENA事件。
;;;118    						//在正常使用时，CYCCNT计数器应由调试器初始化为0。
;;;119    }
000014  4770              BX       lr
;;;120    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0xe000edfc
                  |L1.28|
                          DCD      0xe0001000

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;173    **/
;;;174    void delay_ms(uint16_t nms)
000000  b510              PUSH     {r4,lr}
;;;175    {
000002  4604              MOV      r4,r0
;;;176    #if _SYSTEM_SUPPORT_RTOS  //使用os了
;;;177    	if(vTaskIsRunning() == 1)  //os已经在跑了
000004  f7fffffe          BL       vTaskIsRunning
000008  2801              CMP      r0,#1
00000a  d006              BEQ      |L2.26|
;;;178    	{
;;;179    		vTaskDelay(nms);  //采用os延时
;;;180    	}
;;;181        else
;;;182        {
;;;183            delay_us((uint32_t)(nms*1000));  //采用普通的延时
00000c  f44f707a          MOV      r0,#0x3e8
000010  4360              MULS     r0,r4,r0
000012  e8bd4010          POP      {r4,lr}
000016  f7ffbffe          B.W      delay_us
                  |L2.26|
00001a  4620              MOV      r0,r4                 ;179
00001c  e8bd4010          POP      {r4,lr}               ;179
000020  f7ffbffe          B.W      vTaskDelay
;;;184        }
;;;185    #else
;;;186    
;;;187    	delay_us((uint32_t)(nms*1000));  //采用普通的延时
;;;188    
;;;189    #endif  /* end _SYSTEM_SUPPORT_RTOS */
;;;190    }
;;;191    
                          ENDP


                          AREA ||i.delay_ms_cpu||, CODE, READONLY, ALIGN=1

                  delay_ms_cpu PROC
;;;191    
;;;192    void delay_ms_cpu(uint16_t nms)
000000  f44f717a          MOV      r1,#0x3e8
;;;193    {
;;;194        delay_us((uint32_t)(nms*1000));  //采用普通的延时
000004  4348              MULS     r0,r1,r0
000006  f7ffbffe          B.W      delay_us
;;;195    }
;;;196    //=============================================================================
                          ENDP


                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=2

                  delay_us PROC
;;;133    **/
;;;134    void delay_us(uint32_t nus)
000000  490b              LDR      r1,|L4.48|
;;;135    {
000002  b510              PUSH     {r4,lr}
;;;136    	uint32_t savecount,endcnt,CPU_cnt;
;;;137    
;;;138    #if 0//def GD32F4XX
;;;139    	CPU_cnt = nus*(SystemCoreClock/(1000*1000));	//计算达到所需延时值的CPU时钟数。即多少个系统时钟计数
;;;140    	while(endcnt++<CPU_cnt);
;;;141    #else
;;;142    	savecount = DWT_CYCCNT;	//保存计数器当前数值
000004  684a              LDR      r2,[r1,#4]
;;;143    	CPU_cnt = nus*(SystemCoreClock/(1000*1000));	//计算达到所需延时值的CPU时钟数。即多少个系统时钟计数
000006  4b0b              LDR      r3,|L4.52|
000008  4c0b              LDR      r4,|L4.56|
00000a  681b              LDR      r3,[r3,#0]  ; SystemCoreClock
00000c  fbb3f3f4          UDIV     r3,r3,r4
;;;144    											//得到更精确延时时间，减去前面代码运行的时间即可
;;;145    
;;;146    	endcnt = savecount + CPU_cnt;	//计算所需延时时间DWT_CYCCNT的计数值，在溢出时返回到0
000010  fb002003          MLA      r0,r0,r3,r2
;;;147    
;;;148    	if(endcnt > savecount)	//所需延时值大于当前计数值
000014  4290              CMP      r0,r2
000016  d903              BLS      |L4.32|
                  |L4.24|
;;;149    	{
;;;150    		while(DWT_CYCCNT < endcnt);	//循环等待所需要的延时时间的CPU时钟计数值
000018  684a              LDR      r2,[r1,#4]
00001a  4282              CMP      r2,r0
00001c  d3fc              BCC      |L4.24|
;;;151    	}
;;;152    	else	//小于当前计数值
;;;153    	{
;;;154    		while(DWT_CYCCNT > endcnt);	//等待计数器溢出翻转
;;;155    		while(DWT_CYCCNT < endcnt);	//等待所需延时时间到达
;;;156    	}
;;;157    #endif
;;;158    }
00001e  bd10              POP      {r4,pc}
                  |L4.32|
000020  684a              LDR      r2,[r1,#4]            ;154
000022  4282              CMP      r2,r0                 ;154
000024  d8fc              BHI      |L4.32|
                  |L4.38|
000026  684a              LDR      r2,[r1,#4]            ;155
000028  4282              CMP      r2,r0                 ;155
00002a  d3fc              BCC      |L4.38|
00002c  bd10              POP      {r4,pc}
;;;159    #endif
                          ENDP

00002e  0000              DCW      0x0000
                  |L4.48|
                          DCD      0xe0001000
                  |L4.52|
                          DCD      SystemCoreClock
                  |L4.56|
                          DCD      0x000f4240
