; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\drv_flash.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\drv_flash.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\drv_flash.crf ..\SYSTEM\flash\drv_Flash.c]
                          THUMB

                          AREA ||i.Flash_Erase||, CODE, READONLY, ALIGN=1

                  Flash_Erase PROC
;;;531    
;;;532    uint8_t Flash_Erase(uint32_t u32Address)
000000  b510              PUSH     {r4,lr}
;;;533    {
;;;534        uint8_t u8Ret = 0;
000002  2400              MOVS     r4,#0
;;;535    
;;;536    #ifdef N32G45X
;;;537        if(FLASH_EraseOnePage(u32Address)!=FLASH_COMPL)
;;;538            u8Ret = 1;
;;;539    #elif (defined(GD32F4XX))
;;;540        if(fmc_sector_erase(GD32F4FLASH_GetFlashSector(u32Address))!=FMC_READY)
;;;541            u8Ret = 1;
;;;542    #elif (defined(STM32F2XX_HD))
;;;543        if(FLASH_EraseSector(STM32F4FLASH_GetFlashSector(u32Address),VoltageRange_3)!=FLASH_COMPLETE)
;;;544            u8Ret = 1;
;;;545    #else
;;;546        if(FLASH_ErasePage(u32Address)!=FLASH_COMPLETE)
000004  f7fffffe          BL       FLASH_ErasePage
000008  2804              CMP      r0,#4
00000a  d000              BEQ      |L1.14|
;;;547            u8Ret = 1;
00000c  2401              MOVS     r4,#1
                  |L1.14|
;;;548    #endif
;;;549        return u8Ret;
00000e  4620              MOV      r0,r4
;;;550    }
000010  bd10              POP      {r4,pc}
;;;551    
                          ENDP


                          AREA ||i.Flash_Locked||, CODE, READONLY, ALIGN=1

                  Flash_Locked PROC
;;;584    
;;;585    void Flash_Locked(void)
000000  f7ffbffe          B.W      FLASH_Lock
;;;586    {
;;;587    #ifdef N32G45X
;;;588        FLASH_Lock();
;;;589    #elif (defined(GD32F4XX))
;;;590        fmc_lock();
;;;591    #elif (defined(STM32F2XX_HD))
;;;592        FLASH_Lock();
;;;593    #else
;;;594        FLASH_Lock();
;;;595    #endif
;;;596    }
;;;597    
                          ENDP


                          AREA ||i.Flash_Unlocked||, CODE, READONLY, ALIGN=1

                  Flash_Unlocked PROC
;;;571    
;;;572    void Flash_Unlocked(void)
000000  f7ffbffe          B.W      FLASH_Unlock
;;;573    {
;;;574    #ifdef N32G45X
;;;575        FLASH_Unlock();
;;;576    #elif (defined(GD32F4XX))
;;;577        fmc_unlock();
;;;578    #elif (defined(STM32F2XX_HD))
;;;579        FLASH_Unlock();
;;;580    #else
;;;581        FLASH_Unlock();
;;;582    #endif
;;;583    }
;;;584    
                          ENDP


                          AREA ||i.Flash_WriteWord||, CODE, READONLY, ALIGN=1

                  Flash_WriteWord PROC
;;;551    
;;;552    uint8_t Flash_WriteWord(uint32_t u32Address, uint32_t u32Data)
000000  b510              PUSH     {r4,lr}
;;;553    {
;;;554        uint8_t u8Ret = 0;
000002  2400              MOVS     r4,#0
;;;555    
;;;556    #ifdef N32G45X
;;;557        if(FLASH_ProgramWord(u32Address,u32Data)!=FLASH_COMPL)
;;;558            u8Ret = 1;
;;;559    #elif (defined(GD32F4XX))
;;;560        if(fmc_word_program(u32Address,u32Data)!=FMC_READY)
;;;561            u8Ret = 1;
;;;562    #elif (defined(STM32F2XX_HD))
;;;563        if(FLASH_ProgramWord(u32Address,u32Data)!=FLASH_COMPLETE)
;;;564            u8Ret = 1;
;;;565    #else
;;;566        if(FLASH_ProgramWord(u32Address,u32Data)!=FLASH_COMPLETE)
000004  f7fffffe          BL       FLASH_ProgramWord
000008  2804              CMP      r0,#4
00000a  d000              BEQ      |L4.14|
;;;567            u8Ret = 1;
00000c  2401              MOVS     r4,#1
                  |L4.14|
;;;568    #endif
;;;569        return u8Ret;
00000e  4620              MOV      r0,r4
;;;570    }
000010  bd10              POP      {r4,pc}
;;;571    
                          ENDP


                          AREA ||i.STMFLASH_ReadHalfWord||, CODE, READONLY, ALIGN=1

                  STMFLASH_ReadHalfWord PROC
;;;422    //返回值:对应数据.
;;;423    u16 STMFLASH_ReadHalfWord(u32 faddr)
000000  8800              LDRH     r0,[r0,#0]
;;;424    {
;;;425        return *(vu16*)faddr;
;;;426    }
000002  4770              BX       lr
;;;427    
                          ENDP


                          AREA ||i.STMFLASH_Write_NoCheck||, CODE, READONLY, ALIGN=1

                  STMFLASH_Write_NoCheck PROC
;;;431    //NumToWrite:半字(16位)数
;;;432    void STMFLASH_Write_NoCheck(u32 WriteAddr,u16 *pBuffer,u16 NumToWrite)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;433    {
000004  4616              MOV      r6,r2
000006  460f              MOV      r7,r1
000008  4605              MOV      r5,r0
;;;434        u16 i;
;;;435        for(i=0;i<NumToWrite;i++)
00000a  2400              MOVS     r4,#0
00000c  e007              B        |L6.30|
                  |L6.14|
;;;436        {
;;;437            FLASH_ProgramHalfWord(WriteAddr,pBuffer[i]);
00000e  f8371014          LDRH     r1,[r7,r4,LSL #1]
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       FLASH_ProgramHalfWord
000018  1c64              ADDS     r4,r4,#1
00001a  b2a4              UXTH     r4,r4                 ;435
00001c  1cad              ADDS     r5,r5,#2              ;435
                  |L6.30|
00001e  42b4              CMP      r4,r6                 ;435
000020  d3f5              BCC      |L6.14|
;;;438            WriteAddr+=2;//地址增加2.
;;;439        }
;;;440    }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;441    //从指定地址开始写入指定长度的数据
                          ENDP


                          AREA ||i.mdrv_FlashRead||, CODE, READONLY, ALIGN=2

                  mdrv_FlashRead PROC
;;;508    //NumToWrite:半字(16位)数
;;;509    void mdrv_FlashRead(u32 ReadAddr,u16 *pBuffer,u16 NumToRead)
000000  4b0c              LDR      r3,|L7.52|
;;;510    {
000002  b510              PUSH     {r4,lr}
;;;511        uint32_t addr = 0x08016000 + 400*1024;
;;;512        u16 i;
;;;513    
;;;514        if(ReadAddr >= addr)
000004  4298              CMP      r0,r3
000006  d309              BCC      |L7.28|
;;;515        {
;;;516            for(i=0;i<NumToRead;i++)
000008  2000              MOVS     r0,#0
00000a  4603              MOV      r3,r0
00000c  e003              B        |L7.22|
                  |L7.14|
;;;517            {
;;;518                pBuffer[i]=0x0000;
00000e  f8213010          STRH     r3,[r1,r0,LSL #1]
000012  1c40              ADDS     r0,r0,#1
000014  b280              UXTH     r0,r0                 ;516
                  |L7.22|
000016  4290              CMP      r0,r2                 ;516
000018  d3f9              BCC      |L7.14|
;;;519            }
;;;520    
;;;521            return;
;;;522        }
;;;523    
;;;524        for(i=0;i<NumToRead;i++)
;;;525        {
;;;526            pBuffer[i]=STMFLASH_ReadHalfWord(ReadAddr);//读取2个字节.
;;;527            ReadAddr+=2;//偏移2个字节.
;;;528        }
;;;529    }
00001a  bd10              POP      {r4,pc}
                  |L7.28|
00001c  2300              MOVS     r3,#0                 ;524
00001e  e005              B        |L7.44|
                  |L7.32|
000020  f8304b02          LDRH     r4,[r0],#2            ;524
000024  f8214013          STRH     r4,[r1,r3,LSL #1]     ;526
000028  1c5b              ADDS     r3,r3,#1              ;526
00002a  b29b              UXTH     r3,r3                 ;524
                  |L7.44|
00002c  4293              CMP      r3,r2                 ;524
00002e  d3f7              BCC      |L7.32|
000030  bd10              POP      {r4,pc}
;;;530    #endif
                          ENDP

000032  0000              DCW      0x0000
                  |L7.52|
                          DCD      0x0807a000

                          AREA ||i.mdrv_FlashWrite||, CODE, READONLY, ALIGN=2

                  mdrv_FlashWrite PROC
;;;453    
;;;454    void mdrv_FlashWrite(u32 WriteAddr,u16 *pBuffer,u16 NumToWrite)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;455    {
000004  4615              MOV      r5,r2
000006  4688              MOV      r8,r1
000008  4682              MOV      r10,r0
;;;456        u32 secpos;    //扇区地址
;;;457        u16 secoff;    //扇区内偏移地址(16位字计算)
;;;458        u16 secremain; //扇区内剩余地址(16位字计算)
;;;459        u16 i;
;;;460        u32 offaddr;   //去掉0X08000000后的地址
;;;461    
;;;462        FLASH_Unlock();                     //解锁
00000a  f7fffffe          BL       FLASH_Unlock
;;;463        offaddr=WriteAddr-STM32_FLASH_BASE;     //实际偏移地址.
00000e  f1aa6000          SUB      r0,r10,#0x8000000
;;;464        secpos=offaddr/STM_SECTOR_SIZE;         //扇区地址  0~127 for STM32F103RBT6
;;;465        secoff=(offaddr%STM_SECTOR_SIZE)/2;     //在扇区内的偏移(2个字节为基本单位.)
000012  f3c00649          UBFX     r6,r0,#1,#10
000016  0ac7              LSRS     r7,r0,#11             ;464
;;;466        secremain=STM_SECTOR_SIZE/2-secoff;     //扇区剩余空间大小
000018  f5c66480          RSB      r4,r6,#0x400
;;;467        if(NumToWrite<=secremain)
00001c  42a5              CMP      r5,r4
00001e  d800              BHI      |L8.34|
;;;468            secremain=NumToWrite;//不大于该扇区范围
000020  462c              MOV      r4,r5
                  |L8.34|
;;;469    
;;;470        while(1)
;;;471        {
;;;472            mdrv_FlashRead(secpos*STM_SECTOR_SIZE+STM32_FLASH_BASE,STMFLASH_BUF,STM_SECTOR_SIZE/2);//读出整个扇区的内容
000022  f8dfb08c          LDR      r11,|L8.176|
                  |L8.38|
000026  f04f6000          MOV      r0,#0x8000000
00002a  eb0020c7          ADD      r0,r0,r7,LSL #11
00002e  4681              MOV      r9,r0
000030  f44f6280          MOV      r2,#0x400
000034  491e              LDR      r1,|L8.176|
000036  f7fffffe          BL       mdrv_FlashRead
;;;473            for(i=0;i<secremain;i++)//校验数据
00003a  2000              MOVS     r0,#0
;;;474            {
;;;475                if(STMFLASH_BUF[secoff+i]!=0XFFFF)break;//需要擦除
00003c  f64f72ff          MOV      r2,#0xffff
000040  e006              B        |L8.80|
                  |L8.66|
000042  1833              ADDS     r3,r6,r0
000044  f83b1013          LDRH     r1,[r11,r3,LSL #1]
000048  4291              CMP      r1,r2
00004a  d103              BNE      |L8.84|
00004c  1c40              ADDS     r0,r0,#1
00004e  b280              UXTH     r0,r0                 ;473
                  |L8.80|
000050  42a0              CMP      r0,r4                 ;473
000052  d3f6              BCC      |L8.66|
                  |L8.84|
;;;476            }
;;;477            if(i<secremain)//需要擦除
000054  42a0              CMP      r0,r4
000056  d223              BCS      |L8.160|
000058  4648              MOV      r0,r9
;;;478            {
;;;479                FLASH_ErasePage(secpos*STM_SECTOR_SIZE+STM32_FLASH_BASE);//擦除这个扇区
00005a  f7fffffe          BL       FLASH_ErasePage
;;;480                for(i=0;i<secremain;i++)//复制
00005e  2000              MOVS     r0,#0
000060  4659              MOV      r1,r11                ;472
000062  e006              B        |L8.114|
                  |L8.100|
;;;481                {
;;;482                    STMFLASH_BUF[i+secoff]=pBuffer[i];
000064  f8382010          LDRH     r2,[r8,r0,LSL #1]
000068  1983              ADDS     r3,r0,r6
00006a  1c40              ADDS     r0,r0,#1
00006c  f8212013          STRH     r2,[r1,r3,LSL #1]
000070  b280              UXTH     r0,r0                 ;480
                  |L8.114|
000072  42a0              CMP      r0,r4                 ;480
000074  d3f6              BCC      |L8.100|
000076  4648              MOV      r0,r9                 ;480
;;;483                }
;;;484                STMFLASH_Write_NoCheck(secpos*STM_SECTOR_SIZE+STM32_FLASH_BASE,STMFLASH_BUF,STM_SECTOR_SIZE/2);//写入整个扇区
000078  f44f6280          MOV      r2,#0x400
00007c  490c              LDR      r1,|L8.176|
                  |L8.126|
;;;485            }
;;;486            else
;;;487                STMFLASH_Write_NoCheck(WriteAddr,pBuffer,secremain);//写已经擦除了的,直接写入扇区剩余区间.
00007e  f7fffffe          BL       STMFLASH_Write_NoCheck
;;;488    
;;;489            if(NumToWrite==secremain)
000082  42a5              CMP      r5,r4
000084  d010              BEQ      |L8.168|
;;;490                break;//写入结束了
;;;491            else//写入未结束
;;;492            {
;;;493                secpos++;               //扇区地址增1
;;;494                secoff=0;               //偏移位置为0
;;;495                pBuffer+=secremain;     //指针偏移
;;;496                WriteAddr+=secremain;   //写地址偏移
;;;497                NumToWrite-=secremain;  //字节(16位)数递减
000086  1b28              SUBS     r0,r5,r4
000088  eb080844          ADD      r8,r8,r4,LSL #1       ;495
00008c  44a2              ADD      r10,r10,r4            ;496
00008e  2600              MOVS     r6,#0                 ;494
000090  b285              UXTH     r5,r0
;;;498                if(NumToWrite>(STM_SECTOR_SIZE/2))secremain=STM_SECTOR_SIZE/2;//下一个扇区还是写不完
000092  f44f6480          MOV      r4,#0x400
000096  1c7f              ADDS     r7,r7,#1
000098  42a5              CMP      r5,r4
00009a  d8c4              BHI      |L8.38|
;;;499                else secremain=NumToWrite;//下一个扇区可以写完了
00009c  462c              MOV      r4,r5
00009e  e7c2              B        |L8.38|
                  |L8.160|
0000a0  4622              MOV      r2,r4                 ;487
0000a2  4641              MOV      r1,r8                 ;487
0000a4  4650              MOV      r0,r10                ;487
0000a6  e7ea              B        |L8.126|
                  |L8.168|
;;;500            }
;;;501        };
;;;502        FLASH_Lock();//上锁
0000a8  e8bd5ff0          POP      {r4-r12,lr}
0000ac  f7ffbffe          B.W      FLASH_Lock
;;;503    }
;;;504    
                          ENDP

                  |L8.176|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  STMFLASH_BUF
                          %        2048
