; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\eeprom.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\eeprom.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\eeprom.crf ..\USER\eeprom\Eeprom.c]
                          THUMB

                          AREA ||i.eeprom_read||, CODE, READONLY, ALIGN=2

                  eeprom_read PROC
;;;109    
;;;110    void eeprom_read ( uint32_t Address, uint8_t* pDatas, uint32_t length )
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;111    {
;;;112    	uint8_t dev_addr;
;;;113    
;;;114    #if _SYSTEM_SUPPORT_RTOS
;;;115    	xSemaphoreTake ( xSemaphore_IIC[_I2C_TABLE_INDEX_EEPROM], portMAX_DELAY );
000004  4e15              LDR      r6,|L1.92|
000006  460f              MOV      r7,r1                 ;111
000008  4604              MOV      r4,r0                 ;111
00000a  4615              MOV      r5,r2                 ;111
00000c  f04f31ff          MOV      r1,#0xffffffff
000010  6830              LDR      r0,[r6,#0]  ; xSemaphore_IIC
000012  f7fffffe          BL       xQueueSemaphoreTake
;;;116    #endif
;;;117    	if ( ( Address >= AT24CM01_MAX_ADDR ) || ( ( Address+length ) >=AT24CM01_MAX_ADDR ) )
000016  f44f5180          MOV      r1,#0x1000
00001a  428c              CMP      r4,r1
00001c  d202              BCS      |L1.36|
00001e  1960              ADDS     r0,r4,r5
000020  4288              CMP      r0,r1
000022  d304              BCC      |L1.46|
                  |L1.36|
;;;118    	{
;;;119    		Msg_Eep ( ( "EEPROM OPERATE ADDRESS OUT OF RANGE!\r\n" ) );
000024  e8bd41fc          POP      {r2-r8,lr}
000028  a00d              ADR      r0,|L1.96|
00002a  f7ffbffe          B.W      Uart_printf
                  |L1.46|
;;;120    		return;
;;;121    	}
;;;122    
;;;123    	dev_addr = ( ( ( Address& ( 1<<16 ) ) == ( 1<<16 ) ) <<1 ) | DEVICE_ADDR_AT24CM01; // = DEVICE_ADDR_AT24CM01
00002e  2002              MOVS     r0,#2
000030  ea0030d4          AND      r0,r0,r4,LSR #15
000034  f04001a0          ORR      r1,r0,#0xa0
;;;124    	i2c_read_bytes ( _I2C_TABLE_INDEX_EEPROM, dev_addr, ( uint16_t ) ( Address&0xFFFF ), \
000038  2201              MOVS     r2,#1
00003a  b2a8              UXTH     r0,r5
00003c  e9cd0200          STRD     r0,r2,[sp,#0]
000040  b2a2              UXTH     r2,r4
000042  463b              MOV      r3,r7
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       i2c_read_bytes
;;;125    	                 pDatas,	length,	TRUE );
;;;126    #if _SYSTEM_SUPPORT_RTOS
;;;127    	xSemaphoreGive ( xSemaphore_IIC[_I2C_TABLE_INDEX_EEPROM] );
00004a  6830              LDR      r0,[r6,#0]  ; xSemaphore_IIC
00004c  b002              ADD      sp,sp,#8
00004e  2300              MOVS     r3,#0
000050  e8bd41f0          POP      {r4-r8,lr}
000054  461a              MOV      r2,r3
000056  4619              MOV      r1,r3
000058  f7ffbffe          B.W      xQueueGenericSend
;;;128    #endif
;;;129    }
;;;130    
                          ENDP

                  |L1.92|
                          DCD      xSemaphore_IIC
                  |L1.96|
000060  45455052          DCB      "EEPROM OPERATE ADDRESS OUT OF RANGE!\r\n",0
000064  4f4d204f
000068  50455241
00006c  54452041
000070  44445245
000074  5353204f
000078  5554204f
00007c  46205241
000080  4e474521
000084  0d0a00  
000087  00                DCB      0

                          AREA ||i.eeprom_write||, CODE, READONLY, ALIGN=2

                  eeprom_write PROC
;;;16     
;;;17     void eeprom_write ( uint32_t Address, uint8_t* pDatas, uint32_t length )
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;18     {
;;;19     #if 1
;;;20     
;;;21     	uint8_t dev_addr, first_page_bytes =0, last_page_bytes = 0;
;;;22     	uint16_t pages_number = 0, i;
;;;23     	uint32_t remain_wr_size = 0;
;;;24     
;;;25     #if _SYSTEM_SUPPORT_RTOS
;;;26     #ifdef N32G45X
;;;27     	xSemaphoreTake ( xSemaphore_IIC[_I2C_TABLE_INDEX_EEPROM], /*portMAX_DELAY*/20 );
;;;28     #else
;;;29     	xSemaphoreTake ( xSemaphore_IIC[_I2C_TABLE_INDEX_EEPROM], portMAX_DELAY );
000004  f8dfb0ec          LDR      r11,|L2.244|
000008  2700              MOVS     r7,#0                 ;21
00000a  4604              MOV      r4,r0                 ;18
00000c  b082              SUB      sp,sp,#8              ;18
00000e  4690              MOV      r8,r2                 ;18
000010  463e              MOV      r6,r7                 ;22
000012  1e79              SUBS     r1,r7,#1
000014  f8db0000          LDR      r0,[r11,#0]  ; xSemaphore_IIC
000018  f7fffffe          BL       xQueueSemaphoreTake
;;;30     #endif
;;;31     #endif
;;;32     
;;;33     	//dbg_printf ( "AT24CM01_MAX_ADDR:%d \r\n",AT24CM01_MAX_ADDR );
;;;34     	//dbg_printf ( "AT24CM01_PAGE_SIZE:%d\r\n",AT24CM01_PAGE_SIZE );
;;;35     
;;;36     	if ( ( Address >= AT24CM01_MAX_ADDR ) || ( ( Address+length ) >=AT24CM01_MAX_ADDR ) )
00001c  f44f5180          MOV      r1,#0x1000
000020  428c              CMP      r4,r1
000022  d203              BCS      |L2.44|
000024  eb040008          ADD      r0,r4,r8
000028  4288              CMP      r0,r1
00002a  d305              BCC      |L2.56|
                  |L2.44|
;;;37     	{
;;;38     		Msg_Eep ( ( "EEPROM OPERATE ADDRESS OUT OF RANGE!\r\n" ) );
00002c  b005              ADD      sp,sp,#0x14
00002e  a032              ADR      r0,|L2.248|
000030  e8bd4ff0          POP      {r4-r11,lr}
000034  f7ffbffe          B.W      Uart_printf
                  |L2.56|
;;;39     		return;
;;;40     	}
;;;41     
;;;42     	//dbg_printf ( "step.1 AT24CM01_PAGE_SIZE:%d,( Address <MOD> AT24CM01_PAGE_SIZE ):%d LINE:%d\r\n",AT24CM01_PAGE_SIZE, ( Address%AT24CM01_PAGE_SIZE ) ,__LINE__);
;;;43     	first_page_bytes = AT24CM01_PAGE_SIZE - ( Address%AT24CM01_PAGE_SIZE );
000038  f0040007          AND      r0,r4,#7
00003c  f1c00508          RSB      r5,r0,#8
;;;44     	if ( length>first_page_bytes )
000040  45a8              CMP      r8,r5
000042  d90a              BLS      |L2.90|
;;;45     	{
;;;46     		remain_wr_size = length - first_page_bytes;
000044  eba80005          SUB      r0,r8,r5
;;;47     		//dbg_printf ( "step.2-1 length>first_page_bytes - TRUE first_page_bytes:%d remain_wr_size:%d LINE:%d\r\n",first_page_bytes,remain_wr_size ,__LINE__);
;;;48     		if ( remain_wr_size >= AT24CM01_PAGE_SIZE )
000048  2808              CMP      r0,#8
00004a  d304              BCC      |L2.86|
;;;49     		{
;;;50     			//dbg_printf ( "step.3-1 remain_wr_size >= AT24CM01_PAGE_SIZE - TRUE LINE:%d \r\n" ,__LINE__);
;;;51     			pages_number = remain_wr_size/AT24CM01_PAGE_SIZE;
00004c  f3c006cf          UBFX     r6,r0,#3,#16
;;;52     			last_page_bytes =remain_wr_size - ( pages_number*AT24CM01_PAGE_SIZE );
000050  4271              RSBS     r1,r6,#0
000052  eb0000c1          ADD      r0,r0,r1,LSL #3
                  |L2.86|
;;;53     			//dbg_printf ( "step.4 first_page_bytes:%d,pages_number:%d,last_page_bytes:%d LINE:%d \r\n",first_page_bytes,pages_number,last_page_bytes ,__LINE__);
;;;54     		}
;;;55     		else
;;;56     		{
;;;57     			//dbg_printf ( "step.3-2 remain_wr_size >= AT24CM01_PAGE_SIZE - FALSE first_page_bytes:%d remain_wr_size:%d LINE:%d \r\n",first_page_bytes,remain_wr_size ,__LINE__);
;;;58     			last_page_bytes = remain_wr_size;
000056  b2c7              UXTB     r7,r0
000058  e001              B        |L2.94|
                  |L2.90|
;;;59     		}
;;;60     	}
;;;61     	else
;;;62     	{
;;;63     		//dbg_printf ( "step.2-2 length>first_page_bytes - FALSE first_page_bytes = length  length:%d LINE:%d \r\n",length ,__LINE__);
;;;64     		first_page_bytes = length;
00005a  f00805ff          AND      r5,r8,#0xff
                  |L2.94|
;;;65     	}
;;;66     
;;;67     	dev_addr = ( ( ( Address& ( 1<<16 ) ) == ( 1<<16 ) ) <<1 ) | DEVICE_ADDR_AT24CM01;
00005e  f04f0a02          MOV      r10,#2
;;;68     	//dbg_printf ( "_I2C_TABLE_INDEX_EEPROM:%d dev_addr: 0x%x Address:0x%x,length:%d LINE:%d \r\n",_I2C_TABLE_INDEX_EEPROM,dev_addr,Address,length ,__LINE__);
;;;69     	//v_hexdump ( pDatas,first_page_bytes );
;;;70     	i2c_write_bytes ( _I2C_TABLE_INDEX_EEPROM, dev_addr, ( uint16_t ) ( Address&0xFFFF ), \
000062  f04f0901          MOV      r9,#1
000066  ea0a30d4          AND      r0,r10,r4,LSR #15     ;67
00006a  e9cd5900          STRD     r5,r9,[sp,#0]
00006e  f04001a0          ORR      r1,r0,#0xa0           ;67
000072  b2a2              UXTH     r2,r4
000074  2000              MOVS     r0,#0
000076  9b03              LDR      r3,[sp,#0xc]
000078  f7fffffe          BL       i2c_write_bytes
;;;71     	                  pDatas, first_page_bytes, TRUE );
;;;72     //	delay_ms(AT24CM01_DELAY);   // ŃÓłŮÓĐĘ±şň˛»ą»5ms
;;;73     	delay_us ( AT24CM01_DELAY*1000 );
00007c  f2413088          MOV      r0,#0x1388
000080  f7fffffe          BL       delay_us
;;;74     	Address += first_page_bytes;
;;;75     	pDatas += first_page_bytes;
000084  9803              LDR      r0,[sp,#0xc]
000086  442c              ADD      r4,r4,r5              ;74
000088  eb000805          ADD      r8,r0,r5
;;;76     
;;;77     	if ( pages_number > 0 )
00008c  b1be              CBZ      r6,|L2.190|
;;;78     	{
;;;79     		for ( i=0; i<pages_number; i++ )
00008e  2500              MOVS     r5,#0
000090  e013              B        |L2.186|
                  |L2.146|
;;;80     		{
;;;81     			dev_addr = ( ( ( Address& ( 1<<16 ) ) == ( 1<<16 ) ) <<1 ) | DEVICE_ADDR_AT24CM01;
;;;82     			//dbg_printf ( "pages_number > 0 LINE:%d \r\n" ,__LINE__);
;;;83     			//v_hexdump ( pDatas,AT24CM01_PAGE_SIZE );
;;;84     			i2c_write_bytes ( _I2C_TABLE_INDEX_EEPROM, dev_addr, ( uint16_t ) ( Address&0xFFFF ), \
000092  2208              MOVS     r2,#8
000094  e9cd2900          STRD     r2,r9,[sp,#0]
000098  ea0a30d4          AND      r0,r10,r4,LSR #15     ;81
00009c  f04001a0          ORR      r1,r0,#0xa0           ;81
0000a0  b2a2              UXTH     r2,r4
0000a2  4643              MOV      r3,r8
0000a4  2000              MOVS     r0,#0
0000a6  f7fffffe          BL       i2c_write_bytes
;;;85     			                  pDatas,	AT24CM01_PAGE_SIZE,	TRUE );
;;;86     			delay_ms ( AT24CM01_DELAY );
0000aa  2005              MOVS     r0,#5
0000ac  f7fffffe          BL       delay_ms
;;;87     			Address += AT24CM01_PAGE_SIZE;
;;;88     			pDatas += AT24CM01_PAGE_SIZE;
0000b0  1c6d              ADDS     r5,r5,#1
0000b2  f1080808          ADD      r8,r8,#8
0000b6  b2ad              UXTH     r5,r5                 ;79
0000b8  3408              ADDS     r4,r4,#8              ;79
                  |L2.186|
0000ba  42b5              CMP      r5,r6                 ;79
0000bc  d3e9              BCC      |L2.146|
                  |L2.190|
;;;89     		}
;;;90     	}
;;;91     
;;;92     	if ( last_page_bytes > 0 )
0000be  b177              CBZ      r7,|L2.222|
;;;93     	{
;;;94     		dev_addr = ( ( ( Address& ( 1<<16 ) ) == ( 1<<16 ) ) <<1 ) | DEVICE_ADDR_AT24CM01;
0000c0  ea0a30d4          AND      r0,r10,r4,LSR #15
;;;95     		//dbg_printf ( "last_page_bytes > 0 LINE:%d \r\n" ,__LINE__);
;;;96     		//v_hexdump ( pDatas,last_page_bytes );
;;;97     		i2c_write_bytes ( _I2C_TABLE_INDEX_EEPROM, dev_addr, ( uint16_t ) ( Address&0xFFFF ), \
0000c4  e9cd7900          STRD     r7,r9,[sp,#0]
0000c8  f04001a0          ORR      r1,r0,#0xa0           ;94
0000cc  b2a2              UXTH     r2,r4
0000ce  4643              MOV      r3,r8
0000d0  2000              MOVS     r0,#0
0000d2  f7fffffe          BL       i2c_write_bytes
;;;98     		                  pDatas, last_page_bytes, TRUE );
;;;99     //		delay_ms(AT24CM01_DELAY);
;;;100    		delay_us ( AT24CM01_DELAY*1000 );
0000d6  f2413088          MOV      r0,#0x1388
0000da  f7fffffe          BL       delay_us
                  |L2.222|
;;;101    	}
;;;102    
;;;103    #if _SYSTEM_SUPPORT_RTOS
;;;104    	xSemaphoreGive ( xSemaphore_IIC[_I2C_TABLE_INDEX_EEPROM] );
0000de  f8db0000          LDR      r0,[r11,#0]  ; xSemaphore_IIC
0000e2  b005              ADD      sp,sp,#0x14
0000e4  2300              MOVS     r3,#0
0000e6  e8bd4ff0          POP      {r4-r11,lr}
0000ea  461a              MOV      r2,r3
0000ec  4619              MOV      r1,r3
0000ee  f7ffbffe          B.W      xQueueGenericSend
;;;105    #endif
;;;106    
;;;107    #endif
;;;108    }
;;;109    
                          ENDP

0000f2  0000              DCW      0x0000
                  |L2.244|
                          DCD      xSemaphore_IIC
                  |L2.248|
0000f8  45455052          DCB      "EEPROM OPERATE ADDRESS OUT OF RANGE!\r\n",0
0000fc  4f4d204f
000100  50455241
000104  54452041
000108  44445245
00010c  5353204f
000110  5554204f
000114  46205241
000118  4e474521
00011c  0d0a00  
00011f  00                DCB      0
