; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\event_groups.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\event_groups.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\event_groups.crf ..\FreeRTOS\event_groups.c]
                          THUMB

                          AREA ||i.prvTestWaitCondition||, CODE, READONLY, ALIGN=1

                  prvTestWaitCondition PROC
;;;685    
;;;686    static BaseType_t prvTestWaitCondition( const EventBits_t uxCurrentEventBits,
000000  4603              MOV      r3,r0
;;;687                                            const EventBits_t uxBitsToWaitFor,
;;;688                                            const BaseType_t xWaitForAllBits )
;;;689    {
;;;690        BaseType_t xWaitConditionMet = pdFALSE;
000002  2000              MOVS     r0,#0
000004  b112              CBZ      r2,|L1.12|
;;;691    
;;;692        if( xWaitForAllBits == pdFALSE )
;;;693        {
;;;694            /* Task only has to wait for one bit within uxBitsToWaitFor to be
;;;695             * set.  Is one already set? */
;;;696            if( ( uxCurrentEventBits & uxBitsToWaitFor ) != ( EventBits_t ) 0 )
;;;697            {
;;;698                xWaitConditionMet = pdTRUE;
;;;699            }
;;;700            else
;;;701            {
;;;702                mtCOVERAGE_TEST_MARKER();
;;;703            }
;;;704        }
;;;705        else
;;;706        {
;;;707            /* Task has to wait for all the bits in uxBitsToWaitFor to be set.
;;;708             * Are they set already? */
;;;709            if( ( uxCurrentEventBits & uxBitsToWaitFor ) == uxBitsToWaitFor )
000006  4399              BICS     r1,r1,r3
000008  d002              BEQ      |L1.16|
                  |L1.10|
;;;710            {
;;;711                xWaitConditionMet = pdTRUE;
;;;712            }
;;;713            else
;;;714            {
;;;715                mtCOVERAGE_TEST_MARKER();
;;;716            }
;;;717        }
;;;718    
;;;719        return xWaitConditionMet;
;;;720    }
00000a  4770              BX       lr
                  |L1.12|
00000c  420b              TST      r3,r1                 ;696
00000e  d0fc              BEQ      |L1.10|
                  |L1.16|
000010  2001              MOVS     r0,#1                 ;698
000012  4770              BX       lr
;;;721    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.uxEventGroupGetNumber||, CODE, READONLY, ALIGN=1

                  uxEventGroupGetNumber PROC
;;;741    
;;;742        UBaseType_t uxEventGroupGetNumber( void * xEventGroup )
000000  2800              CMP      r0,#0
;;;743        {
000002  d000              BEQ      |L2.6|
;;;744            UBaseType_t xReturn;
;;;745            EventGroup_t const * pxEventBits = ( EventGroup_t * ) xEventGroup; /*lint !e9087 !e9079 EventGroupHandle_t is a pointer to an EventGroup_t, but EventGroupHandle_t is kept opaque outside of this file for data hiding purposes. */
;;;746    
;;;747            if( xEventGroup == NULL )
;;;748            {
;;;749                xReturn = 0;
;;;750            }
;;;751            else
;;;752            {
;;;753                xReturn = pxEventBits->uxEventGroupNumber;
000004  6980              LDR      r0,[r0,#0x18]
                  |L2.6|
;;;754            }
;;;755    
;;;756            return xReturn;
;;;757        }
000006  4770              BX       lr
;;;758    
                          ENDP


                          AREA ||i.vEventGroupClearBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupClearBitsCallback PROC
;;;678     * an interrupt. */
;;;679    void vEventGroupClearBitsCallback( void * pvEventGroup,
000000  f7ffbffe          B.W      xEventGroupClearBits
;;;680                                       const uint32_t ulBitsToClear )
;;;681    {
;;;682        ( void ) xEventGroupClearBits( pvEventGroup, ( EventBits_t ) ulBitsToClear ); /*lint !e9079 Can't avoid cast to void* as a generic timer callback prototype. Callback casts back to original type so safe. */
;;;683    }
;;;684    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupDelete||, CODE, READONLY, ALIGN=1

                  vEventGroupDelete PROC
;;;625    
;;;626    void vEventGroupDelete( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;627    {
000002  4605              MOV      r5,r0
;;;628        EventGroup_t * pxEventBits = xEventGroup;
;;;629        const List_t * pxTasksWaitingForBits = &( pxEventBits->xTasksWaitingForBits );
000004  1d04              ADDS     r4,r0,#4
;;;630    
;;;631        vTaskSuspendAll();
000006  f7fffffe          BL       vTaskSuspendAll
;;;632        {
;;;633            traceEVENT_GROUP_DELETE( xEventGroup );
;;;634    
;;;635            while( listCURRENT_LIST_LENGTH( pxTasksWaitingForBits ) > ( UBaseType_t ) 0 )
;;;636            {
;;;637                /* Unblock the task, returning 0 as the event list is being deleted
;;;638                 * and cannot therefore have any bits set. */
;;;639                configASSERT( pxTasksWaitingForBits->xListEnd.pxNext != ( const ListItem_t * ) &( pxTasksWaitingForBits->xListEnd ) );
;;;640                vTaskRemoveFromUnorderedEventList( pxTasksWaitingForBits->xListEnd.pxNext, eventUNBLOCKED_DUE_TO_BIT_SET );
00000a  f04f7600          MOV      r6,#0x2000000
00000e  e003              B        |L4.24|
                  |L4.16|
000010  4631              MOV      r1,r6
000012  68e0              LDR      r0,[r4,#0xc]
000014  f7fffffe          BL       vTaskRemoveFromUnorderedEventList
                  |L4.24|
000018  6820              LDR      r0,[r4,#0]            ;635
00001a  2800              CMP      r0,#0                 ;635
00001c  d1f8              BNE      |L4.16|
;;;641            }
;;;642    
;;;643            #if ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) )
;;;644                {
;;;645                    /* The event group can only have been allocated dynamically - free
;;;646                     * it again. */
;;;647                    vPortFree( pxEventBits );
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       vPortFree
;;;648                }
;;;649            #elif ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) )
;;;650                {
;;;651                    /* The event group could have been allocated statically or
;;;652                     * dynamically, so check before attempting to free the memory. */
;;;653                    if( pxEventBits->ucStaticallyAllocated == ( uint8_t ) pdFALSE )
;;;654                    {
;;;655                        vPortFree( pxEventBits );
;;;656                    }
;;;657                    else
;;;658                    {
;;;659                        mtCOVERAGE_TEST_MARKER();
;;;660                    }
;;;661                }
;;;662            #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
;;;663        }
;;;664        ( void ) xTaskResumeAll();
000024  e8bd4070          POP      {r4-r6,lr}
000028  f7ffbffe          B.W      xTaskResumeAll
;;;665    }
;;;666    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupSetBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupSetBitsCallback PROC
;;;669     * an interrupt. */
;;;670    void vEventGroupSetBitsCallback( void * pvEventGroup,
000000  f7ffbffe          B.W      xEventGroupSetBits
;;;671                                     const uint32_t ulBitsToSet )
;;;672    {
;;;673        ( void ) xEventGroupSetBits( pvEventGroup, ( EventBits_t ) ulBitsToSet ); /*lint !e9079 Can't avoid cast to void* as a generic timer callback prototype. Callback casts back to original type so safe. */
;;;674    }
;;;675    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupSetNumber||, CODE, READONLY, ALIGN=1

                  vEventGroupSetNumber PROC
;;;763    
;;;764        void vEventGroupSetNumber( void * xEventGroup,
000000  6181              STR      r1,[r0,#0x18]
;;;765                                   UBaseType_t uxEventGroupNumber )
;;;766        {
;;;767            ( ( EventGroup_t * ) xEventGroup )->uxEventGroupNumber = uxEventGroupNumber; /*lint !e9087 !e9079 EventGroupHandle_t is a pointer to an EventGroup_t, but EventGroupHandle_t is kept opaque outside of this file for data hiding purposes. */
;;;768        }
000002  4770              BX       lr
;;;769    
                          ENDP


                          AREA ||i.xEventGroupClearBits||, CODE, READONLY, ALIGN=1

                  xEventGroupClearBits PROC
;;;470    
;;;471    EventBits_t xEventGroupClearBits( EventGroupHandle_t xEventGroup,
000000  b570              PUSH     {r4-r6,lr}
;;;472                                      const EventBits_t uxBitsToClear )
;;;473    {
000002  460e              MOV      r6,r1
000004  4604              MOV      r4,r0
;;;474        EventGroup_t * pxEventBits = xEventGroup;
;;;475        EventBits_t uxReturn;
;;;476    
;;;477        /* Check the user is not attempting to clear the bits used by the kernel
;;;478         * itself. */
;;;479        configASSERT( xEventGroup );
;;;480        configASSERT( ( uxBitsToClear & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;481    
;;;482        taskENTER_CRITICAL();
000006  f7fffffe          BL       vPortEnterCritical
;;;483        {
;;;484            traceEVENT_GROUP_CLEAR_BITS( xEventGroup, uxBitsToClear );
;;;485    
;;;486            /* The value returned is the event group value prior to the bits being
;;;487             * cleared. */
;;;488            uxReturn = pxEventBits->uxEventBits;
;;;489    
;;;490            /* Clear the bits. */
;;;491            pxEventBits->uxEventBits &= ~uxBitsToClear;
00000a  6825              LDR      r5,[r4,#0]
00000c  ea250006          BIC      r0,r5,r6
;;;492        }
;;;493        taskEXIT_CRITICAL();
000010  6020              STR      r0,[r4,#0]
000012  f7fffffe          BL       vPortExitCritical
;;;494    
;;;495        return uxReturn;
000016  4628              MOV      r0,r5
;;;496    }
000018  bd70              POP      {r4-r6,pc}
;;;497    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupCreate||, CODE, READONLY, ALIGN=1

                  xEventGroupCreate PROC
;;;145    
;;;146        EventGroupHandle_t xEventGroupCreate( void )
000000  b510              PUSH     {r4,lr}
;;;147        {
;;;148            EventGroup_t * pxEventBits;
;;;149    
;;;150            /* Allocate the event group.  Justification for MISRA deviation as
;;;151             * follows:  pvPortMalloc() always ensures returned memory blocks are
;;;152             * aligned per the requirements of the MCU stack.  In this case
;;;153             * pvPortMalloc() must return a pointer that is guaranteed to meet the
;;;154             * alignment requirements of the EventGroup_t structure - which (if you
;;;155             * follow it through) is the alignment requirements of the TickType_t type
;;;156             * (EventBits_t being of TickType_t itself).  Therefore, whenever the
;;;157             * stack alignment requirements are greater than or equal to the
;;;158             * TickType_t alignment requirements the cast is safe.  In other cases,
;;;159             * where the natural word size of the architecture is less than
;;;160             * sizeof( TickType_t ), the TickType_t variables will be accessed in two
;;;161             * or more reads operations, and the alignment requirements is only that
;;;162             * of each individual read. */
;;;163            pxEventBits = ( EventGroup_t * ) pvPortMalloc( sizeof( EventGroup_t ) ); /*lint !e9087 !e9079 see comment above. */
000002  201c              MOVS     r0,#0x1c
000004  f7fffffe          BL       pvPortMalloc
000008  0004              MOVS     r4,r0
;;;164    
;;;165            if( pxEventBits != NULL )
00000a  d004              BEQ      |L8.22|
;;;166            {
;;;167                pxEventBits->uxEventBits = 0;
00000c  2000              MOVS     r0,#0
;;;168                vListInitialise( &( pxEventBits->xTasksWaitingForBits ) );
00000e  6020              STR      r0,[r4,#0]
000010  1d20              ADDS     r0,r4,#4
000012  f7fffffe          BL       vListInitialise
                  |L8.22|
;;;169    
;;;170                #if ( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;171                    {
;;;172                        /* Both static and dynamic allocation can be used, so note this
;;;173                         * event group was allocated statically in case the event group is
;;;174                         * later deleted. */
;;;175                        pxEventBits->ucStaticallyAllocated = pdFALSE;
;;;176                    }
;;;177                #endif /* configSUPPORT_STATIC_ALLOCATION */
;;;178    
;;;179                traceEVENT_GROUP_CREATE( pxEventBits );
;;;180            }
;;;181            else
;;;182            {
;;;183                traceEVENT_GROUP_CREATE_FAILED(); /*lint !e9063 Else branch only exists to allow tracing and does not generate code if trace macros are not defined. */
;;;184            }
;;;185    
;;;186            return pxEventBits;
000016  4620              MOV      r0,r4
;;;187        }
000018  bd10              POP      {r4,pc}
;;;188    
                          ENDP


                          AREA ||i.xEventGroupGetBitsFromISR||, CODE, READONLY, ALIGN=1

                  xEventGroupGetBitsFromISR PROC
;;;514    
;;;515    EventBits_t xEventGroupGetBitsFromISR( EventGroupHandle_t xEventGroup )
000000  22bf              MOVS     r2,#0xbf
000002  f3ef8111          MRS      r1,BASEPRI
000006  f3828811          MSR      BASEPRI,r2
00000a  f3bf8f4f          DSB      
00000e  f3bf8f6f          ISB      
;;;516    {
;;;517        UBaseType_t uxSavedInterruptStatus;
;;;518        EventGroup_t const * const pxEventBits = xEventGroup;
;;;519        EventBits_t uxReturn;
;;;520    
;;;521        uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
;;;522        {
;;;523            uxReturn = pxEventBits->uxEventBits;
000012  6800              LDR      r0,[r0,#0]
000014  f3818811          MSR      BASEPRI,r1
;;;524        }
;;;525        portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
;;;526    
;;;527        return uxReturn;
;;;528    } /*lint !e818 EventGroupHandle_t is a typedef used in other functions to so can't be pointer to const. */
000018  4770              BX       lr
;;;529    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSetBits||, CODE, READONLY, ALIGN=1

                  xEventGroupSetBits PROC
;;;530    
;;;531    EventBits_t xEventGroupSetBits( EventGroupHandle_t xEventGroup,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;532                                    const EventBits_t uxBitsToSet )
;;;533    {
000004  4688              MOV      r8,r1
000006  4604              MOV      r4,r0
;;;534        ListItem_t * pxListItem, * pxNext;
;;;535        ListItem_t const * pxListEnd;
;;;536        List_t const * pxList;
;;;537        EventBits_t uxBitsToClear = 0, uxBitsWaitedFor, uxControlBits;
000008  2500              MOVS     r5,#0
;;;538        EventGroup_t * pxEventBits = xEventGroup;
;;;539        BaseType_t xMatchFound = pdFALSE;
;;;540    
;;;541        /* Check the user is not attempting to set the bits used by the kernel
;;;542         * itself. */
;;;543        configASSERT( xEventGroup );
;;;544        configASSERT( ( uxBitsToSet & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;545    
;;;546        pxList = &( pxEventBits->xTasksWaitingForBits );
00000a  1d06              ADDS     r6,r0,#4
;;;547        pxListEnd = listGET_END_MARKER( pxList ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00000c  f100070c          ADD      r7,r0,#0xc
;;;548        vTaskSuspendAll();
000010  f7fffffe          BL       vTaskSuspendAll
;;;549        {
;;;550            traceEVENT_GROUP_SET_BITS( xEventGroup, uxBitsToSet );
;;;551    
;;;552            pxListItem = listGET_HEAD_ENTRY( pxList );
;;;553    
;;;554            /* Set the bits. */
;;;555            pxEventBits->uxEventBits |= uxBitsToSet;
000014  6821              LDR      r1,[r4,#0]
000016  68f0              LDR      r0,[r6,#0xc]
000018  ea410108          ORR      r1,r1,r8
;;;556    
;;;557            /* See if the new bit value should unblock any tasks. */
;;;558            while( pxListItem != pxListEnd )
00001c  6021              STR      r1,[r4,#0]
00001e  e017              B        |L10.80|
                  |L10.32|
000020  e9d01600          LDRD     r1,r6,[r0,#0]
;;;559            {
;;;560                pxNext = listGET_NEXT( pxListItem );
;;;561                uxBitsWaitedFor = listGET_LIST_ITEM_VALUE( pxListItem );
;;;562                xMatchFound = pdFALSE;
;;;563    
;;;564                /* Split the bits waited for from the control bits. */
;;;565                uxControlBits = uxBitsWaitedFor & eventEVENT_BITS_CONTROL_BYTES;
000024  f001427f          AND      r2,r1,#0xff000000
;;;566                uxBitsWaitedFor &= ~eventEVENT_BITS_CONTROL_BYTES;
;;;567    
;;;568                if( ( uxControlBits & eventWAIT_FOR_ALL_BITS ) == ( EventBits_t ) 0 )
000028  0153              LSLS     r3,r2,#5
00002a  6823              LDR      r3,[r4,#0]
00002c  f021417f          BIC      r1,r1,#0xff000000     ;566
000030  d402              BMI      |L10.56|
;;;569                {
;;;570                    /* Just looking for single bit being set. */
;;;571                    if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) != ( EventBits_t ) 0 )
000032  420b              TST      r3,r1
000034  d103              BNE      |L10.62|
000036  e00a              B        |L10.78|
                  |L10.56|
;;;572                    {
;;;573                        xMatchFound = pdTRUE;
;;;574                    }
;;;575                    else
;;;576                    {
;;;577                        mtCOVERAGE_TEST_MARKER();
;;;578                    }
;;;579                }
;;;580                else if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) == uxBitsWaitedFor )
000038  ea310303          BICS     r3,r1,r3
00003c  d107              BNE      |L10.78|
                  |L10.62|
;;;581                {
;;;582                    /* All bits are set. */
;;;583                    xMatchFound = pdTRUE;
;;;584                }
;;;585                else
;;;586                {
;;;587                    /* Need all bits to be set, but not all the bits were set. */
;;;588                }
;;;589    
;;;590                if( xMatchFound != pdFALSE )
;;;591                {
;;;592                    /* The bits match.  Should the bits be cleared on exit? */
;;;593                    if( ( uxControlBits & eventCLEAR_EVENTS_ON_EXIT_BIT ) != ( EventBits_t ) 0 )
00003e  01d2              LSLS     r2,r2,#7
000040  d500              BPL      |L10.68|
;;;594                    {
;;;595                        uxBitsToClear |= uxBitsWaitedFor;
000042  430d              ORRS     r5,r5,r1
                  |L10.68|
;;;596                    }
;;;597                    else
;;;598                    {
;;;599                        mtCOVERAGE_TEST_MARKER();
;;;600                    }
;;;601    
;;;602                    /* Store the actual event flag value in the task's event list
;;;603                     * item before removing the task from the event list.  The
;;;604                     * eventUNBLOCKED_DUE_TO_BIT_SET bit is set so the task knows
;;;605                     * that is was unblocked due to its required bits matching, rather
;;;606                     * than because it timed out. */
;;;607                    vTaskRemoveFromUnorderedEventList( pxListItem, pxEventBits->uxEventBits | eventUNBLOCKED_DUE_TO_BIT_SET );
000044  6821              LDR      r1,[r4,#0]
000046  f0417100          ORR      r1,r1,#0x2000000
00004a  f7fffffe          BL       vTaskRemoveFromUnorderedEventList
                  |L10.78|
;;;608                }
;;;609    
;;;610                /* Move onto the next list item.  Note pxListItem->pxNext is not
;;;611                 * used here as the list item may have been removed from the event list
;;;612                 * and inserted into the ready/pending reading list. */
;;;613                pxListItem = pxNext;
00004e  4630              MOV      r0,r6
                  |L10.80|
000050  42b8              CMP      r0,r7                 ;558
000052  d1e5              BNE      |L10.32|
;;;614            }
;;;615    
;;;616            /* Clear any bits that matched when the eventCLEAR_EVENTS_ON_EXIT_BIT
;;;617             * bit was set in the control word. */
;;;618            pxEventBits->uxEventBits &= ~uxBitsToClear;
000054  6820              LDR      r0,[r4,#0]
000056  43a8              BICS     r0,r0,r5
;;;619        }
;;;620        ( void ) xTaskResumeAll();
000058  6020              STR      r0,[r4,#0]
00005a  f7fffffe          BL       xTaskResumeAll
;;;621    
;;;622        return pxEventBits->uxEventBits;
00005e  6820              LDR      r0,[r4,#0]
;;;623    }
000060  e8bd81f0          POP      {r4-r8,pc}
;;;624    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSync||, CODE, READONLY, ALIGN=2

                  xEventGroupSync PROC
;;;191    
;;;192    EventBits_t xEventGroupSync( EventGroupHandle_t xEventGroup,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;193                                 const EventBits_t uxBitsToSet,
;;;194                                 const EventBits_t uxBitsToWaitFor,
;;;195                                 TickType_t xTicksToWait )
;;;196    {
000004  461f              MOV      r7,r3
000006  4615              MOV      r5,r2
000008  4688              MOV      r8,r1
00000a  4604              MOV      r4,r0
;;;197        EventBits_t uxOriginalBitValue, uxReturn;
;;;198        EventGroup_t * pxEventBits = xEventGroup;
;;;199        BaseType_t xAlreadyYielded;
;;;200        BaseType_t xTimeoutOccurred = pdFALSE;
;;;201    
;;;202        configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;203        configASSERT( uxBitsToWaitFor != 0 );
;;;204        #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;205            {
;;;206                configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;207            }
;;;208        #endif
;;;209    
;;;210        vTaskSuspendAll();
00000c  f7fffffe          BL       vTaskSuspendAll
;;;211        {
;;;212            uxOriginalBitValue = pxEventBits->uxEventBits;
;;;213    
;;;214            ( void ) xEventGroupSetBits( xEventGroup, uxBitsToSet );
000010  4641              MOV      r1,r8
000012  4620              MOV      r0,r4
000014  6826              LDR      r6,[r4,#0]
000016  f7fffffe          BL       xEventGroupSetBits
;;;215    
;;;216            if( ( ( uxOriginalBitValue | uxBitsToSet ) & uxBitsToWaitFor ) == uxBitsToWaitFor )
00001a  ea460608          ORR      r6,r6,r8
00001e  ea350006          BICS     r0,r5,r6
000022  d008              BEQ      |L11.54|
;;;217            {
;;;218                /* All the rendezvous bits are now set - no need to block. */
;;;219                uxReturn = ( uxOriginalBitValue | uxBitsToSet );
;;;220    
;;;221                /* Rendezvous always clear the bits.  They will have been cleared
;;;222                 * already unless this is the only task in the rendezvous. */
;;;223                pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
;;;224    
;;;225                xTicksToWait = 0;
;;;226            }
;;;227            else
;;;228            {
;;;229                if( xTicksToWait != ( TickType_t ) 0 )
000024  b167              CBZ      r7,|L11.64|
;;;230                {
;;;231                    traceEVENT_GROUP_SYNC_BLOCK( xEventGroup, uxBitsToSet, uxBitsToWaitFor );
;;;232    
;;;233                    /* Store the bits that the calling task is waiting for in the
;;;234                     * task's event list item so the kernel knows when a match is
;;;235                     * found.  Then enter the blocked state. */
;;;236                    vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | eventCLEAR_EVENTS_ON_EXIT_BIT | eventWAIT_FOR_ALL_BITS ), xTicksToWait );
000026  f04561a0          ORR      r1,r5,#0x5000000
00002a  463a              MOV      r2,r7
00002c  1d20              ADDS     r0,r4,#4
00002e  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;237    
;;;238                    /* This assignment is obsolete as uxReturn will get set after
;;;239                     * the task unblocks, but some compilers mistakenly generate a
;;;240                     * warning about uxReturn being returned without being set if the
;;;241                     * assignment is omitted. */
;;;242                    uxReturn = 0;
000032  2600              MOVS     r6,#0
000034  e005              B        |L11.66|
                  |L11.54|
000036  6820              LDR      r0,[r4,#0]            ;223
000038  43a8              BICS     r0,r0,r5              ;223
00003a  2700              MOVS     r7,#0                 ;225
00003c  6020              STR      r0,[r4,#0]            ;225
00003e  e000              B        |L11.66|
                  |L11.64|
;;;243                }
;;;244                else
;;;245                {
;;;246                    /* The rendezvous bits were not set, but no block time was
;;;247                     * specified - just return the current event bit value. */
;;;248                    uxReturn = pxEventBits->uxEventBits;
000040  6826              LDR      r6,[r4,#0]
                  |L11.66|
;;;249                    xTimeoutOccurred = pdTRUE;
;;;250                }
;;;251            }
;;;252        }
;;;253        xAlreadyYielded = xTaskResumeAll();
000042  f7fffffe          BL       xTaskResumeAll
;;;254    
;;;255        if( xTicksToWait != ( TickType_t ) 0 )
000046  b1d7              CBZ      r7,|L11.126|
;;;256        {
;;;257            if( xAlreadyYielded == pdFALSE )
000048  b938              CBNZ     r0,|L11.90|
;;;258            {
;;;259                portYIELD_WITHIN_API();
00004a  490e              LDR      r1,|L11.132|
00004c  f04f5080          MOV      r0,#0x10000000
000050  6008              STR      r0,[r1,#0]
000052  f3bf8f4f          DSB      
000056  f3bf8f6f          ISB      
                  |L11.90|
;;;260            }
;;;261            else
;;;262            {
;;;263                mtCOVERAGE_TEST_MARKER();
;;;264            }
;;;265    
;;;266            /* The task blocked to wait for its required bits to be set - at this
;;;267             * point either the required bits were set or the block time expired.  If
;;;268             * the required bits were set they will have been stored in the task's
;;;269             * event list item, and they should now be retrieved then cleared. */
;;;270            uxReturn = uxTaskResetEventItemValue();
00005a  f7fffffe          BL       uxTaskResetEventItemValue
00005e  4606              MOV      r6,r0
;;;271    
;;;272            if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
000060  0180              LSLS     r0,r0,#6
000062  d40a              BMI      |L11.122|
;;;273            {
;;;274                /* The task timed out, just return the current event bit value. */
;;;275                taskENTER_CRITICAL();
000064  f7fffffe          BL       vPortEnterCritical
;;;276                {
;;;277                    uxReturn = pxEventBits->uxEventBits;
;;;278    
;;;279                    /* Although the task got here because it timed out before the
;;;280                     * bits it was waiting for were set, it is possible that since it
;;;281                     * unblocked another task has set the bits.  If this is the case
;;;282                     * then it needs to clear the bits before exiting. */
;;;283                    if( ( uxReturn & uxBitsToWaitFor ) == uxBitsToWaitFor )
000068  6826              LDR      r6,[r4,#0]
00006a  ea350006          BICS     r0,r5,r6
00006e  d102              BNE      |L11.118|
;;;284                    {
;;;285                        pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000070  ea260005          BIC      r0,r6,r5
000074  6020              STR      r0,[r4,#0]
                  |L11.118|
;;;286                    }
;;;287                    else
;;;288                    {
;;;289                        mtCOVERAGE_TEST_MARKER();
;;;290                    }
;;;291                }
;;;292                taskEXIT_CRITICAL();
000076  f7fffffe          BL       vPortExitCritical
                  |L11.122|
;;;293    
;;;294                xTimeoutOccurred = pdTRUE;
;;;295            }
;;;296            else
;;;297            {
;;;298                /* The task unblocked because the bits were set. */
;;;299            }
;;;300    
;;;301            /* Control bits might be set as the task had blocked should not be
;;;302             * returned. */
;;;303            uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
00007a  f026467f          BIC      r6,r6,#0xff000000
                  |L11.126|
;;;304        }
;;;305    
;;;306        traceEVENT_GROUP_SYNC_END( xEventGroup, uxBitsToSet, uxBitsToWaitFor, xTimeoutOccurred );
;;;307    
;;;308        /* Prevent compiler warnings when trace macros are not used. */
;;;309        ( void ) xTimeoutOccurred;
;;;310    
;;;311        return uxReturn;
00007e  4630              MOV      r0,r6
;;;312    }
000080  e8bd81f0          POP      {r4-r8,pc}
;;;313    /*-----------------------------------------------------------*/
                          ENDP

                  |L11.132|
                          DCD      0xe000ed04

                          AREA ||i.xEventGroupWaitBits||, CODE, READONLY, ALIGN=2

                  xEventGroupWaitBits PROC
;;;314    
;;;315    EventBits_t xEventGroupWaitBits( EventGroupHandle_t xEventGroup,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;316                                     const EventBits_t uxBitsToWaitFor,
;;;317                                     const BaseType_t xClearOnExit,
;;;318                                     const BaseType_t xWaitForAllBits,
;;;319                                     TickType_t xTicksToWait )
;;;320    {
000004  469a              MOV      r10,r3
000006  4690              MOV      r8,r2
000008  460e              MOV      r6,r1
00000a  4604              MOV      r4,r0
;;;321        EventGroup_t * pxEventBits = xEventGroup;
;;;322        EventBits_t uxReturn, uxControlBits = 0;
00000c  2500              MOVS     r5,#0
;;;323        BaseType_t xWaitConditionMet, xAlreadyYielded;
;;;324        BaseType_t xTimeoutOccurred = pdFALSE;
;;;325    
;;;326        /* Check the user is not attempting to wait on the bits used by the kernel
;;;327         * itself, and that at least one bit is being requested. */
;;;328        configASSERT( xEventGroup );
;;;329        configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;330        configASSERT( uxBitsToWaitFor != 0 );
;;;331        #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;332            {
;;;333                configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;334            }
;;;335        #endif
;;;336    
;;;337        vTaskSuspendAll();
00000e  f8dd9020          LDR      r9,[sp,#0x20]
000012  f7fffffe          BL       vTaskSuspendAll
;;;338        {
;;;339            const EventBits_t uxCurrentEventBits = pxEventBits->uxEventBits;
;;;340    
;;;341            /* Check to see if the wait condition is already met or not. */
;;;342            xWaitConditionMet = prvTestWaitCondition( uxCurrentEventBits, uxBitsToWaitFor, xWaitForAllBits );
000016  6827              LDR      r7,[r4,#0]
000018  4652              MOV      r2,r10
00001a  4631              MOV      r1,r6
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       prvTestWaitCondition
;;;343    
;;;344            if( xWaitConditionMet != pdFALSE )
000022  b148              CBZ      r0,|L12.56|
;;;345            {
;;;346                /* The wait condition has already been met so there is no need to
;;;347                 * block. */
;;;348                uxReturn = uxCurrentEventBits;
000024  463d              MOV      r5,r7
;;;349                xTicksToWait = ( TickType_t ) 0;
000026  f04f0900          MOV      r9,#0
;;;350    
;;;351                /* Clear the wait bits if requested to do so. */
;;;352                if( xClearOnExit != pdFALSE )
00002a  f1b80f00          CMP      r8,#0
00002e  d017              BEQ      |L12.96|
;;;353                {
;;;354                    pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000030  6820              LDR      r0,[r4,#0]
000032  43b0              BICS     r0,r0,r6
000034  6020              STR      r0,[r4,#0]
000036  e013              B        |L12.96|
                  |L12.56|
;;;355                }
;;;356                else
;;;357                {
;;;358                    mtCOVERAGE_TEST_MARKER();
;;;359                }
;;;360            }
;;;361            else if( xTicksToWait == ( TickType_t ) 0 )
000038  f1b90f00          CMP      r9,#0
00003c  d017              BEQ      |L12.110|
;;;362            {
;;;363                /* The wait condition has not been met, but no block time was
;;;364                 * specified, so just return the current value. */
;;;365                uxReturn = uxCurrentEventBits;
;;;366                xTimeoutOccurred = pdTRUE;
;;;367            }
;;;368            else
;;;369            {
;;;370                /* The task is going to block to wait for its required bits to be
;;;371                 * set.  uxControlBits are used to remember the specified behaviour of
;;;372                 * this call to xEventGroupWaitBits() - for use when the event bits
;;;373                 * unblock the task. */
;;;374                if( xClearOnExit != pdFALSE )
00003e  f1b80f00          CMP      r8,#0
000042  d001              BEQ      |L12.72|
;;;375                {
;;;376                    uxControlBits |= eventCLEAR_EVENTS_ON_EXIT_BIT;
000044  f04f7580          MOV      r5,#0x1000000
                  |L12.72|
;;;377                }
;;;378                else
;;;379                {
;;;380                    mtCOVERAGE_TEST_MARKER();
;;;381                }
;;;382    
;;;383                if( xWaitForAllBits != pdFALSE )
000048  f1ba0f00          CMP      r10,#0
00004c  d001              BEQ      |L12.82|
;;;384                {
;;;385                    uxControlBits |= eventWAIT_FOR_ALL_BITS;
00004e  f0456580          ORR      r5,r5,#0x4000000
                  |L12.82|
;;;386                }
;;;387                else
;;;388                {
;;;389                    mtCOVERAGE_TEST_MARKER();
;;;390                }
;;;391    
;;;392                /* Store the bits that the calling task is waiting for in the
;;;393                 * task's event list item so the kernel knows when a match is
;;;394                 * found.  Then enter the blocked state. */
;;;395                vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | uxControlBits ), xTicksToWait );
000052  ea460105          ORR      r1,r6,r5
000056  464a              MOV      r2,r9
000058  1d20              ADDS     r0,r4,#4
00005a  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;396    
;;;397                /* This is obsolete as it will get set after the task unblocks, but
;;;398                 * some compilers mistakenly generate a warning about the variable
;;;399                 * being returned without being set if it is not done. */
;;;400                uxReturn = 0;
00005e  2500              MOVS     r5,#0
                  |L12.96|
;;;401    
;;;402                traceEVENT_GROUP_WAIT_BITS_BLOCK( xEventGroup, uxBitsToWaitFor );
;;;403            }
;;;404        }
;;;405        xAlreadyYielded = xTaskResumeAll();
000060  f7fffffe          BL       xTaskResumeAll
;;;406    
;;;407        if( xTicksToWait != ( TickType_t ) 0 )
000064  f1b90f00          CMP      r9,#0
000068  d023              BEQ      |L12.178|
;;;408        {
;;;409            if( xAlreadyYielded == pdFALSE )
00006a  b110              CBZ      r0,|L12.114|
00006c  e009              B        |L12.130|
                  |L12.110|
00006e  463d              MOV      r5,r7                 ;365
000070  e7f6              B        |L12.96|
                  |L12.114|
;;;410            {
;;;411                portYIELD_WITHIN_API();
000072  4911              LDR      r1,|L12.184|
000074  f04f5080          MOV      r0,#0x10000000
000078  6008              STR      r0,[r1,#0]
00007a  f3bf8f4f          DSB      
00007e  f3bf8f6f          ISB      
                  |L12.130|
;;;412            }
;;;413            else
;;;414            {
;;;415                mtCOVERAGE_TEST_MARKER();
;;;416            }
;;;417    
;;;418            /* The task blocked to wait for its required bits to be set - at this
;;;419             * point either the required bits were set or the block time expired.  If
;;;420             * the required bits were set they will have been stored in the task's
;;;421             * event list item, and they should now be retrieved then cleared. */
;;;422            uxReturn = uxTaskResetEventItemValue();
000082  f7fffffe          BL       uxTaskResetEventItemValue
000086  4605              MOV      r5,r0
;;;423    
;;;424            if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
000088  0180              LSLS     r0,r0,#6
00008a  d410              BMI      |L12.174|
;;;425            {
;;;426                taskENTER_CRITICAL();
00008c  f7fffffe          BL       vPortEnterCritical
;;;427                {
;;;428                    /* The task timed out, just return the current event bit value. */
;;;429                    uxReturn = pxEventBits->uxEventBits;
;;;430    
;;;431                    /* It is possible that the event bits were updated between this
;;;432                     * task leaving the Blocked state and running again. */
;;;433                    if( prvTestWaitCondition( uxReturn, uxBitsToWaitFor, xWaitForAllBits ) != pdFALSE )
000090  6825              LDR      r5,[r4,#0]
000092  4652              MOV      r2,r10
000094  4631              MOV      r1,r6
000096  4628              MOV      r0,r5
000098  f7fffffe          BL       prvTestWaitCondition
00009c  b128              CBZ      r0,|L12.170|
;;;434                    {
;;;435                        if( xClearOnExit != pdFALSE )
00009e  f1b80f00          CMP      r8,#0
0000a2  d002              BEQ      |L12.170|
;;;436                        {
;;;437                            pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
0000a4  6820              LDR      r0,[r4,#0]
0000a6  43b0              BICS     r0,r0,r6
0000a8  6020              STR      r0,[r4,#0]
                  |L12.170|
;;;438                        }
;;;439                        else
;;;440                        {
;;;441                            mtCOVERAGE_TEST_MARKER();
;;;442                        }
;;;443                    }
;;;444                    else
;;;445                    {
;;;446                        mtCOVERAGE_TEST_MARKER();
;;;447                    }
;;;448    
;;;449                    xTimeoutOccurred = pdTRUE;
;;;450                }
;;;451                taskEXIT_CRITICAL();
0000aa  f7fffffe          BL       vPortExitCritical
                  |L12.174|
;;;452            }
;;;453            else
;;;454            {
;;;455                /* The task unblocked because the bits were set. */
;;;456            }
;;;457    
;;;458            /* The task blocked so control bits may have been set. */
;;;459            uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
0000ae  f025457f          BIC      r5,r5,#0xff000000
                  |L12.178|
;;;460        }
;;;461    
;;;462        traceEVENT_GROUP_WAIT_BITS_END( xEventGroup, uxBitsToWaitFor, xTimeoutOccurred );
;;;463    
;;;464        /* Prevent compiler warnings when trace macros are not used. */
;;;465        ( void ) xTimeoutOccurred;
;;;466    
;;;467        return uxReturn;
0000b2  4628              MOV      r0,r5
;;;468    }
0000b4  e8bd87f0          POP      {r4-r10,pc}
;;;469    /*-----------------------------------------------------------*/
                          ENDP

                  |L12.184|
                          DCD      0xe000ed04
