; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\heap_4.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\heap_4.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\heap_4.crf ..\FreeRTOS\portable\MemMang\heap_4.c]
                          THUMB

                          AREA ||i.prvHeapInit||, CODE, READONLY, ALIGN=2

                  prvHeapInit PROC
;;;333    
;;;334    static void prvHeapInit( void ) /* PRIVILEGED_FUNCTION */
000000  4810              LDR      r0,|L1.68|
;;;335    {
;;;336        BlockLink_t * pxFirstFreeBlock;
;;;337        uint8_t * pucAlignedHeap;
;;;338        size_t uxAddress;
;;;339        size_t xTotalHeapSize = configTOTAL_HEAP_SIZE;
000002  f44f41a0          MOV      r1,#0x5000
;;;340    
;;;341        /* Ensure the heap starts on a correctly aligned boundary. */
;;;342        uxAddress = ( size_t ) ucHeap;
;;;343    
;;;344        if( ( uxAddress & portBYTE_ALIGNMENT_MASK ) != 0 )
000006  0742              LSLS     r2,r0,#29
000008  d006              BEQ      |L1.24|
00000a  1dc0              ADDS     r0,r0,#7              ;335
;;;345        {
;;;346            uxAddress += ( portBYTE_ALIGNMENT - 1 );
;;;347            uxAddress &= ~( ( size_t ) portBYTE_ALIGNMENT_MASK );
;;;348            xTotalHeapSize -= uxAddress - ( size_t ) ucHeap;
00000c  490d              LDR      r1,|L1.68|
00000e  f0200007          BIC      r0,r0,#7              ;347
000012  1a41              SUBS     r1,r0,r1
000014  f5c141a0          RSB      r1,r1,#0x5000
                  |L1.24|
;;;349        }
;;;350    
;;;351        pucAlignedHeap = ( uint8_t * ) uxAddress;
;;;352    
;;;353        /* xStart is used to hold a pointer to the first item in the list of free
;;;354         * blocks.  The void cast is used to prevent compiler warnings. */
;;;355        xStart.pxNextFreeBlock = ( void * ) pucAlignedHeap;
000018  4a0b              LDR      r2,|L1.72|
;;;356        xStart.xBlockSize = ( size_t ) 0;
00001a  2300              MOVS     r3,#0
;;;357    
;;;358        /* pxEnd is used to mark the end of the list of free blocks and is inserted
;;;359         * at the end of the heap space. */
;;;360        uxAddress = ( ( size_t ) pucAlignedHeap ) + xTotalHeapSize;
00001c  4401              ADD      r1,r1,r0
00001e  e9c20300          STRD     r0,r3,[r2,#0]         ;356
000022  3908              SUBS     r1,r1,#8
;;;361        uxAddress -= xHeapStructSize;
;;;362        uxAddress &= ~( ( size_t ) portBYTE_ALIGNMENT_MASK );
;;;363        pxEnd = ( void * ) uxAddress;
000024  3a18              SUBS     r2,r2,#0x18
000026  f0210107          BIC      r1,r1,#7              ;362
;;;364        pxEnd->xBlockSize = 0;
00002a  6011              STR      r1,[r2,#0]  ; pxEnd
;;;365        pxEnd->pxNextFreeBlock = NULL;
00002c  604b              STR      r3,[r1,#4]
;;;366    
;;;367        /* To start with there is a single free block that is sized to take up the
;;;368         * entire heap space, minus the space taken by pxEnd. */
;;;369        pxFirstFreeBlock = ( void * ) pucAlignedHeap;
;;;370        pxFirstFreeBlock->xBlockSize = uxAddress - ( size_t ) pxFirstFreeBlock;
00002e  600b              STR      r3,[r1,#0]
000030  1a0b              SUBS     r3,r1,r0
000032  e9c01300          STRD     r1,r3,[r0,#0]
;;;371        pxFirstFreeBlock->pxNextFreeBlock = pxEnd;
;;;372    
;;;373        /* Only one block exists - and it covers the entire usable heap space. */
;;;374        xMinimumEverFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
;;;375        xFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
000036  6093              STR      r3,[r2,#8]  ; xMinimumEverFreeBytesRemaining
;;;376    
;;;377        /* Work out the position of the top bit in a size_t variable. */
;;;378        xBlockAllocatedBit = ( ( size_t ) 1 ) << ( ( sizeof( size_t ) * heapBITS_PER_BYTE ) - 1 );
000038  f04f4000          MOV      r0,#0x80000000
00003c  6053              STR      r3,[r2,#4]  ; xFreeBytesRemaining
00003e  6150              STR      r0,[r2,#0x14]  ; xBlockAllocatedBit
;;;379    }
000040  4770              BX       lr
;;;380    /*-----------------------------------------------------------*/
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      ||.bss||
                  |L1.72|
                          DCD      ||.data||+0x18

                          AREA ||i.prvInsertBlockIntoFreeList||, CODE, READONLY, ALIGN=2

                  prvInsertBlockIntoFreeList PROC
;;;381    
;;;382    static void prvInsertBlockIntoFreeList( BlockLink_t * pxBlockToInsert ) /* PRIVILEGED_FUNCTION */
000000  b530              PUSH     {r4,r5,lr}
;;;383    {
;;;384        BlockLink_t * pxIterator;
;;;385        uint8_t * puc;
;;;386    
;;;387        /* Iterate through the list until a block is found that has a higher address
;;;388         * than the block being inserted. */
;;;389        for( pxIterator = &xStart; pxIterator->pxNextFreeBlock < pxBlockToInsert; pxIterator = pxIterator->pxNextFreeBlock )
000002  4911              LDR      r1,|L2.72|
000004  e000              B        |L2.8|
                  |L2.6|
000006  4611              MOV      r1,r2                 ;383
                  |L2.8|
000008  680a              LDR      r2,[r1,#0]
00000a  4282              CMP      r2,r0
00000c  d3fb              BCC      |L2.6|
;;;390        {
;;;391            /* Nothing to do here, just iterate to the right position. */
;;;392        }
;;;393    
;;;394        /* Do the block being inserted, and the block it is being inserted after
;;;395         * make a contiguous block of memory? */
;;;396        puc = ( uint8_t * ) pxIterator;
;;;397    
;;;398        if( ( puc + pxIterator->xBlockSize ) == ( uint8_t * ) pxBlockToInsert )
00000e  684b              LDR      r3,[r1,#4]
000010  185c              ADDS     r4,r3,r1
000012  4284              CMP      r4,r0
000014  d103              BNE      |L2.30|
;;;399        {
;;;400            pxIterator->xBlockSize += pxBlockToInsert->xBlockSize;
000016  6840              LDR      r0,[r0,#4]
000018  4418              ADD      r0,r0,r3
;;;401            pxBlockToInsert = pxIterator;
00001a  6048              STR      r0,[r1,#4]
00001c  4608              MOV      r0,r1
                  |L2.30|
;;;402        }
;;;403        else
;;;404        {
;;;405            mtCOVERAGE_TEST_MARKER();
;;;406        }
;;;407    
;;;408        /* Do the block being inserted, and the block it is being inserted before
;;;409         * make a contiguous block of memory? */
;;;410        puc = ( uint8_t * ) pxBlockToInsert;
;;;411    
;;;412        if( ( puc + pxBlockToInsert->xBlockSize ) == ( uint8_t * ) pxIterator->pxNextFreeBlock )
00001e  6843              LDR      r3,[r0,#4]
000020  181c              ADDS     r4,r3,r0
000022  4294              CMP      r4,r2
000024  d109              BNE      |L2.58|
;;;413        {
;;;414            if( pxIterator->pxNextFreeBlock != pxEnd )
000026  4c08              LDR      r4,|L2.72|
000028  3c18              SUBS     r4,r4,#0x18
00002a  6824              LDR      r4,[r4,#0]  ; pxEnd
00002c  42a2              CMP      r2,r4
00002e  d009              BEQ      |L2.68|
;;;415            {
;;;416                /* Form one big block from the two blocks. */
;;;417                pxBlockToInsert->xBlockSize += pxIterator->pxNextFreeBlock->xBlockSize;
000030  6852              LDR      r2,[r2,#4]
000032  441a              ADD      r2,r2,r3
;;;418                pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock->pxNextFreeBlock;
000034  6042              STR      r2,[r0,#4]
000036  680a              LDR      r2,[r1,#0]
000038  6812              LDR      r2,[r2,#0]
                  |L2.58|
;;;419            }
;;;420            else
;;;421            {
;;;422                pxBlockToInsert->pxNextFreeBlock = pxEnd;
;;;423            }
;;;424        }
;;;425        else
;;;426        {
;;;427            pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock;
00003a  6002              STR      r2,[r0,#0]
                  |L2.60|
;;;428        }
;;;429    
;;;430        /* If the block being inserted plugged a gab, so was merged with the block
;;;431         * before and the block after, then it's pxNextFreeBlock pointer will have
;;;432         * already been set, and should not be set here as that would make it point
;;;433         * to itself. */
;;;434        if( pxIterator != pxBlockToInsert )
00003c  4281              CMP      r1,r0
00003e  d000              BEQ      |L2.66|
;;;435        {
;;;436            pxIterator->pxNextFreeBlock = pxBlockToInsert;
000040  6008              STR      r0,[r1,#0]
                  |L2.66|
;;;437        }
;;;438        else
;;;439        {
;;;440            mtCOVERAGE_TEST_MARKER();
;;;441        }
;;;442    }
000042  bd30              POP      {r4,r5,pc}
                  |L2.68|
000044  6004              STR      r4,[r0,#0]            ;422
000046  e7f9              B        |L2.60|
;;;443    /*-----------------------------------------------------------*/
                          ENDP

                  |L2.72|
                          DCD      ||.data||+0x18

                          AREA ||i.pvPortMalloc||, CODE, READONLY, ALIGN=2

                  pvPortMalloc PROC
;;;114    
;;;115    void * pvPortMalloc( size_t xWantedSize )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;116    {
000004  4605              MOV      r5,r0
;;;117        BlockLink_t * pxBlock, * pxPreviousBlock, * pxNewBlockLink;
;;;118        void * pvReturn = NULL;
000006  2600              MOVS     r6,#0
;;;119    
;;;120        vTaskSuspendAll();
000008  f7fffffe          BL       vTaskSuspendAll
;;;121        {
;;;122            /* If this is the first call to malloc then the heap will require
;;;123             * initialisation to setup the list of free blocks. */
;;;124            if( pxEnd == NULL )
00000c  4f23              LDR      r7,|L3.156|
00000e  6838              LDR      r0,[r7,#0]  ; pxEnd
000010  b908              CBNZ     r0,|L3.22|
;;;125            {
;;;126                prvHeapInit();
000012  f7fffffe          BL       prvHeapInit
                  |L3.22|
;;;127            }
;;;128            else
;;;129            {
;;;130                mtCOVERAGE_TEST_MARKER();
;;;131            }
;;;132    
;;;133            /* Check the requested block size is not so large that the top bit is
;;;134             * set.  The top bit of the block size member of the BlockLink_t structure
;;;135             * is used to determine who owns the block - the application or the
;;;136             * kernel, so it must be free. */
;;;137            if( ( xWantedSize & xBlockAllocatedBit ) == 0 )
000016  6978              LDR      r0,[r7,#0x14]  ; xBlockAllocatedBit
000018  4205              TST      r5,r0
00001a  d139              BNE      |L3.144|
;;;138            {
;;;139                /* The wanted size is increased so it can contain a BlockLink_t
;;;140                 * structure in addition to the requested amount of bytes. */
;;;141                if( xWantedSize > 0 )
00001c  b3c5              CBZ      r5,|L3.144|
00001e  3508              ADDS     r5,r5,#8
;;;142                {
;;;143                    xWantedSize += xHeapStructSize;
;;;144    
;;;145                    /* Ensure that blocks are always aligned to the required number
;;;146                     * of bytes. */
;;;147                    if( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) != 0x00 )
000020  0768              LSLS     r0,r5,#29
000022  d004              BEQ      |L3.46|
;;;148                    {
;;;149                        /* Byte alignment required. */
;;;150                        xWantedSize += ( portBYTE_ALIGNMENT - ( xWantedSize & portBYTE_ALIGNMENT_MASK ) );
000024  f0050007          AND      r0,r5,#7
000028  f1c00008          RSB      r0,r0,#8
00002c  4405              ADD      r5,r5,r0
                  |L3.46|
;;;151                        configASSERT( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) == 0 );
;;;152                    }
;;;153                    else
;;;154                    {
;;;155                        mtCOVERAGE_TEST_MARKER();
;;;156                    }
;;;157                }
;;;158                else
;;;159                {
;;;160                    mtCOVERAGE_TEST_MARKER();
;;;161                }
;;;162    
;;;163                if( ( xWantedSize > 0 ) && ( xWantedSize <= xFreeBytesRemaining ) )
00002e  b37d              CBZ      r5,|L3.144|
000030  6878              LDR      r0,[r7,#4]  ; xFreeBytesRemaining
000032  4285              CMP      r5,r0
000034  d82c              BHI      |L3.144|
;;;164                {
;;;165                    /* Traverse the list from the start	(lowest address) block until
;;;166                     * one	of adequate size is found. */
;;;167                    pxPreviousBlock = &xStart;
000036  4919              LDR      r1,|L3.156|
000038  3118              ADDS     r1,r1,#0x18
;;;168                    pxBlock = xStart.pxNextFreeBlock;
00003a  4608              MOV      r0,r1
;;;169    
;;;170                    while( ( pxBlock->xBlockSize < xWantedSize ) && ( pxBlock->pxNextFreeBlock != NULL ) )
00003c  6804              LDR      r4,[r0,#0]  ; xStart
00003e  e001              B        |L3.68|
                  |L3.64|
;;;171                    {
;;;172                        pxPreviousBlock = pxBlock;
000040  4621              MOV      r1,r4
;;;173                        pxBlock = pxBlock->pxNextFreeBlock;
000042  4604              MOV      r4,r0
                  |L3.68|
000044  6860              LDR      r0,[r4,#4]            ;170
000046  42a8              CMP      r0,r5                 ;170
000048  d202              BCS      |L3.80|
00004a  6820              LDR      r0,[r4,#0]            ;170
00004c  2800              CMP      r0,#0                 ;170
00004e  d1f7              BNE      |L3.64|
                  |L3.80|
;;;174                    }
;;;175    
;;;176                    /* If the end marker was reached then a block of adequate size
;;;177                     * was	not found. */
;;;178                    if( pxBlock != pxEnd )
000050  6838              LDR      r0,[r7,#0]  ; pxEnd
000052  4284              CMP      r4,r0
000054  d01c              BEQ      |L3.144|
;;;179                    {
;;;180                        /* Return the memory space pointed to - jumping over the
;;;181                         * BlockLink_t structure at its start. */
;;;182                        pvReturn = ( void * ) ( ( ( uint8_t * ) pxPreviousBlock->pxNextFreeBlock ) + xHeapStructSize );
;;;183    
;;;184                        /* This block is being returned for use so must be taken out
;;;185                         * of the list of free blocks. */
;;;186                        pxPreviousBlock->pxNextFreeBlock = pxBlock->pxNextFreeBlock;
000056  680e              LDR      r6,[r1,#0]
000058  6820              LDR      r0,[r4,#0]
;;;187    
;;;188                        /* If the block is larger than required it can be split into
;;;189                         * two. */
;;;190                        if( ( pxBlock->xBlockSize - xWantedSize ) > heapMINIMUM_BLOCK_SIZE )
00005a  6008              STR      r0,[r1,#0]
00005c  6860              LDR      r0,[r4,#4]
00005e  3608              ADDS     r6,r6,#8
000060  1b41              SUBS     r1,r0,r5
000062  2910              CMP      r1,#0x10
000064  d904              BLS      |L3.112|
;;;191                        {
;;;192                            /* This block is to be split into two.  Create a new
;;;193                             * block following the number of bytes requested. The void
;;;194                             * cast is used to prevent byte alignment warnings from the
;;;195                             * compiler. */
;;;196                            pxNewBlockLink = ( void * ) ( ( ( uint8_t * ) pxBlock ) + xWantedSize );
000066  1960              ADDS     r0,r4,r5
;;;197                            configASSERT( ( ( ( size_t ) pxNewBlockLink ) & portBYTE_ALIGNMENT_MASK ) == 0 );
;;;198    
;;;199                            /* Calculate the sizes of two blocks split from the
;;;200                             * single block. */
;;;201                            pxNewBlockLink->xBlockSize = pxBlock->xBlockSize - xWantedSize;
;;;202                            pxBlock->xBlockSize = xWantedSize;
000068  6041              STR      r1,[r0,#4]
;;;203    
;;;204                            /* Insert the new block into the list of free blocks. */
;;;205                            prvInsertBlockIntoFreeList( pxNewBlockLink );
00006a  6065              STR      r5,[r4,#4]
00006c  f7fffffe          BL       prvInsertBlockIntoFreeList
                  |L3.112|
;;;206                        }
;;;207                        else
;;;208                        {
;;;209                            mtCOVERAGE_TEST_MARKER();
;;;210                        }
;;;211    
;;;212                        xFreeBytesRemaining -= pxBlock->xBlockSize;
000070  6861              LDR      r1,[r4,#4]
000072  6878              LDR      r0,[r7,#4]  ; xFreeBytesRemaining
000074  1a40              SUBS     r0,r0,r1
;;;213    
;;;214                        if( xFreeBytesRemaining < xMinimumEverFreeBytesRemaining )
000076  6078              STR      r0,[r7,#4]  ; xFreeBytesRemaining
000078  68ba              LDR      r2,[r7,#8]  ; xMinimumEverFreeBytesRemaining
00007a  4290              CMP      r0,r2
00007c  d200              BCS      |L3.128|
;;;215                        {
;;;216                            xMinimumEverFreeBytesRemaining = xFreeBytesRemaining;
00007e  60b8              STR      r0,[r7,#8]  ; xMinimumEverFreeBytesRemaining
                  |L3.128|
;;;217                        }
;;;218                        else
;;;219                        {
;;;220                            mtCOVERAGE_TEST_MARKER();
;;;221                        }
;;;222    
;;;223                        /* The block is being returned - it is allocated and owned
;;;224                         * by the application and has no "next" block. */
;;;225                        pxBlock->xBlockSize |= xBlockAllocatedBit;
000080  6978              LDR      r0,[r7,#0x14]  ; xBlockAllocatedBit
000082  4301              ORRS     r1,r1,r0
;;;226                        pxBlock->pxNextFreeBlock = NULL;
000084  2000              MOVS     r0,#0
000086  e9c40100          STRD     r0,r1,[r4,#0]
;;;227                        xNumberOfSuccessfulAllocations++;
00008a  68f8              LDR      r0,[r7,#0xc]  ; xNumberOfSuccessfulAllocations
00008c  1c40              ADDS     r0,r0,#1
00008e  60f8              STR      r0,[r7,#0xc]  ; xNumberOfSuccessfulAllocations
                  |L3.144|
;;;228                    }
;;;229                    else
;;;230                    {
;;;231                        mtCOVERAGE_TEST_MARKER();
;;;232                    }
;;;233                }
;;;234                else
;;;235                {
;;;236                    mtCOVERAGE_TEST_MARKER();
;;;237                }
;;;238            }
;;;239            else
;;;240            {
;;;241                mtCOVERAGE_TEST_MARKER();
;;;242            }
;;;243    
;;;244            traceMALLOC( pvReturn, xWantedSize );
;;;245        }
;;;246        ( void ) xTaskResumeAll();
000090  f7fffffe          BL       xTaskResumeAll
;;;247    
;;;248        #if ( configUSE_MALLOC_FAILED_HOOK == 1 )
;;;249            {
;;;250                if( pvReturn == NULL )
;;;251                {
;;;252                    extern void vApplicationMallocFailedHook( void );
;;;253                    vApplicationMallocFailedHook();
;;;254                }
;;;255                else
;;;256                {
;;;257                    mtCOVERAGE_TEST_MARKER();
;;;258                }
;;;259            }
;;;260        #endif /* if ( configUSE_MALLOC_FAILED_HOOK == 1 ) */
;;;261    
;;;262        configASSERT( ( ( ( size_t ) pvReturn ) & ( size_t ) portBYTE_ALIGNMENT_MASK ) == 0 );
;;;263        return pvReturn;
000094  4630              MOV      r0,r6
;;;264    }
000096  e8bd81f0          POP      {r4-r8,pc}
;;;265    /*-----------------------------------------------------------*/
                          ENDP

00009a  0000              DCW      0x0000
                  |L3.156|
                          DCD      ||.data||

                          AREA ||i.vPortFree||, CODE, READONLY, ALIGN=2

                  vPortFree PROC
;;;266    
;;;267    void vPortFree( void * pv )
000000  b570              PUSH     {r4-r6,lr}
;;;268    {
000002  2800              CMP      r0,#0
000004  d01b              BEQ      |L4.62|
;;;269        uint8_t * puc = ( uint8_t * ) pv;
;;;270        BlockLink_t * pxLink;
;;;271    
;;;272        if( pv != NULL )
;;;273        {
;;;274            /* The memory being freed will have an BlockLink_t structure immediately
;;;275             * before it. */
;;;276            puc -= xHeapStructSize;
;;;277    
;;;278            /* This casting is to keep the compiler from issuing warnings. */
;;;279            pxLink = ( void * ) puc;
;;;280    
;;;281            /* Check the block is actually allocated. */
;;;282            configASSERT( ( pxLink->xBlockSize & xBlockAllocatedBit ) != 0 );
;;;283            configASSERT( pxLink->pxNextFreeBlock == NULL );
;;;284    
;;;285            if( ( pxLink->xBlockSize & xBlockAllocatedBit ) != 0 )
000006  4d0e              LDR      r5,|L4.64|
000008  f1a00408          SUB      r4,r0,#8              ;268
00000c  6860              LDR      r0,[r4,#4]
00000e  6969              LDR      r1,[r5,#0x14]  ; xBlockAllocatedBit
000010  4208              TST      r0,r1
000012  d014              BEQ      |L4.62|
;;;286            {
;;;287                if( pxLink->pxNextFreeBlock == NULL )
000014  6822              LDR      r2,[r4,#0]
000016  2a00              CMP      r2,#0
000018  d111              BNE      |L4.62|
;;;288                {
;;;289                    /* The block is being returned to the heap - it is no longer
;;;290                     * allocated. */
;;;291                    pxLink->xBlockSize &= ~xBlockAllocatedBit;
00001a  4388              BICS     r0,r0,r1
;;;292    
;;;293                    vTaskSuspendAll();
00001c  6060              STR      r0,[r4,#4]
00001e  f7fffffe          BL       vTaskSuspendAll
;;;294                    {
;;;295                        /* Add this block to the list of free blocks. */
;;;296                        xFreeBytesRemaining += pxLink->xBlockSize;
000022  6860              LDR      r0,[r4,#4]
000024  6869              LDR      r1,[r5,#4]  ; xFreeBytesRemaining
000026  4408              ADD      r0,r0,r1
;;;297                        traceFREE( pv, pxLink->xBlockSize );
;;;298                        prvInsertBlockIntoFreeList( ( ( BlockLink_t * ) pxLink ) );
000028  6068              STR      r0,[r5,#4]  ; xFreeBytesRemaining
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       prvInsertBlockIntoFreeList
;;;299                        xNumberOfSuccessfulFrees++;
000030  6928              LDR      r0,[r5,#0x10]  ; xNumberOfSuccessfulFrees
000032  1c40              ADDS     r0,r0,#1
;;;300                    }
;;;301                    ( void ) xTaskResumeAll();
000034  6128              STR      r0,[r5,#0x10]  ; xNumberOfSuccessfulFrees
000036  e8bd4070          POP      {r4-r6,lr}
00003a  f7ffbffe          B.W      xTaskResumeAll
                  |L4.62|
;;;302                }
;;;303                else
;;;304                {
;;;305                    mtCOVERAGE_TEST_MARKER();
;;;306                }
;;;307            }
;;;308            else
;;;309            {
;;;310                mtCOVERAGE_TEST_MARKER();
;;;311            }
;;;312        }
;;;313    }
00003e  bd70              POP      {r4-r6,pc}
;;;314    /*-----------------------------------------------------------*/
                          ENDP

                  |L4.64|
                          DCD      ||.data||

                          AREA ||i.vPortGetHeapStats||, CODE, READONLY, ALIGN=2

                  vPortGetHeapStats PROC
;;;444    
;;;445    void vPortGetHeapStats( HeapStats_t * pxHeapStats )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;446    {
;;;447        BlockLink_t * pxBlock;
;;;448        size_t xBlocks = 0, xMaxSize = 0, xMinSize = portMAX_DELAY; /* portMAX_DELAY used as a portable way of getting the maximum value. */
000004  2700              MOVS     r7,#0
000006  4604              MOV      r4,r0                 ;446
000008  463e              MOV      r6,r7
00000a  1e7d              SUBS     r5,r7,#1
;;;449    
;;;450        vTaskSuspendAll();
00000c  f7fffffe          BL       vTaskSuspendAll
;;;451        {
;;;452            pxBlock = xStart.pxNextFreeBlock;
000010  4815              LDR      r0,|L5.104|
;;;453    
;;;454            /* pxBlock will be NULL if the heap has not been initialised.  The heap
;;;455             * is initialised automatically when the first allocation is made. */
;;;456            if( pxBlock != NULL )
;;;457            {
;;;458                do
;;;459                {
;;;460                    /* Increment the number of blocks and record the largest block seen
;;;461                     * so far. */
;;;462                    xBlocks++;
;;;463    
;;;464                    if( pxBlock->xBlockSize > xMaxSize )
;;;465                    {
;;;466                        xMaxSize = pxBlock->xBlockSize;
;;;467                    }
;;;468    
;;;469                    if( pxBlock->xBlockSize < xMinSize )
;;;470                    {
;;;471                        xMinSize = pxBlock->xBlockSize;
;;;472                    }
;;;473    
;;;474                    /* Move to the next block in the chain until the last block is
;;;475                     * reached. */
;;;476                    pxBlock = pxBlock->pxNextFreeBlock;
;;;477                } while( pxBlock != pxEnd );
000012  f8df8054          LDR      r8,|L5.104|
000016  6800              LDR      r0,[r0,#0]            ;452  ; xStart
000018  f1a80818          SUB      r8,r8,#0x18
00001c  b160              CBZ      r0,|L5.56|
00001e  f8d82000          LDR      r2,[r8,#0]
                  |L5.34|
000022  6841              LDR      r1,[r0,#4]            ;464
000024  1c7f              ADDS     r7,r7,#1              ;464
000026  42b1              CMP      r1,r6                 ;464
000028  d900              BLS      |L5.44|
00002a  460e              MOV      r6,r1                 ;466
                  |L5.44|
00002c  42a9              CMP      r1,r5                 ;469
00002e  d200              BCS      |L5.50|
000030  460d              MOV      r5,r1                 ;471
                  |L5.50|
000032  6800              LDR      r0,[r0,#0]            ;476
000034  4290              CMP      r0,r2
000036  d1f4              BNE      |L5.34|
                  |L5.56|
;;;478            }
;;;479        }
;;;480        ( void ) xTaskResumeAll();
000038  f7fffffe          BL       xTaskResumeAll
;;;481    
;;;482        pxHeapStats->xSizeOfLargestFreeBlockInBytes = xMaxSize;
;;;483        pxHeapStats->xSizeOfSmallestFreeBlockInBytes = xMinSize;
;;;484        pxHeapStats->xNumberOfFreeBlocks = xBlocks;
00003c  60e7              STR      r7,[r4,#0xc]
00003e  e9c46501          STRD     r6,r5,[r4,#4]
;;;485    
;;;486        taskENTER_CRITICAL();
000042  f7fffffe          BL       vPortEnterCritical
;;;487        {
;;;488            pxHeapStats->xAvailableHeapSpaceInBytes = xFreeBytesRemaining;
000046  f8d81004          LDR      r1,[r8,#4]  ; xFreeBytesRemaining
;;;489            pxHeapStats->xNumberOfSuccessfulAllocations = xNumberOfSuccessfulAllocations;
00004a  6021              STR      r1,[r4,#0]
00004c  f8d8100c          LDR      r1,[r8,#0xc]  ; xNumberOfSuccessfulAllocations
;;;490            pxHeapStats->xNumberOfSuccessfulFrees = xNumberOfSuccessfulFrees;
000050  6161              STR      r1,[r4,#0x14]
000052  f8d81010          LDR      r1,[r8,#0x10]  ; xNumberOfSuccessfulFrees
;;;491            pxHeapStats->xMinimumEverFreeBytesRemaining = xMinimumEverFreeBytesRemaining;
000056  61a1              STR      r1,[r4,#0x18]
000058  f8d80008          LDR      r0,[r8,#8]  ; xMinimumEverFreeBytesRemaining
;;;492        }
;;;493        taskEXIT_CRITICAL();
00005c  6120              STR      r0,[r4,#0x10]
00005e  e8bd41f0          POP      {r4-r8,lr}
000062  f7ffbffe          B.W      vPortExitCritical
;;;494    }
                          ENDP

000066  0000              DCW      0x0000
                  |L5.104|
                          DCD      ||.data||+0x18

                          AREA ||i.vPortInitialiseBlocks||, CODE, READONLY, ALIGN=1

                  vPortInitialiseBlocks PROC
;;;327    
;;;328    void vPortInitialiseBlocks( void )
000000  4770              BX       lr
;;;329    {
;;;330        /* This just exists to keep the linker quiet. */
;;;331    }
;;;332    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xPortGetFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetFreeHeapSize PROC
;;;315    
;;;316    size_t xPortGetFreeHeapSize( void )
000000  4801              LDR      r0,|L7.8|
;;;317    {
;;;318        return xFreeBytesRemaining;
000002  6840              LDR      r0,[r0,#4]  ; xFreeBytesRemaining
;;;319    }
000004  4770              BX       lr
;;;320    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      ||.data||

                          AREA ||i.xPortGetMinimumEverFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetMinimumEverFreeHeapSize PROC
;;;321    
;;;322    size_t xPortGetMinimumEverFreeHeapSize( void )
000000  4801              LDR      r0,|L8.8|
;;;323    {
;;;324        return xMinimumEverFreeBytesRemaining;
000002  6880              LDR      r0,[r0,#8]  ; xMinimumEverFreeBytesRemaining
;;;325    }
000004  4770              BX       lr
;;;326    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ucHeap
                          %        20480

                          AREA ||.data||, DATA, ALIGN=2

                  pxEnd
                          DCD      0x00000000
                  xFreeBytesRemaining
                          DCD      0x00000000
                  xMinimumEverFreeBytesRemaining
                          DCD      0x00000000
                  xNumberOfSuccessfulAllocations
                          DCD      0x00000000
                  xNumberOfSuccessfulFrees
                          DCD      0x00000000
                  xBlockAllocatedBit
                          DCD      0x00000000
                  xStart
                          %        8
