; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\i2c_driver.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\i2c_driver.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\i2c_driver.crf ..\USER\I2C_Driver.c]
                          THUMB

                          AREA ||i.I2C_WriteByte||, CODE, READONLY, ALIGN=2

                  I2C_WriteByte PROC
;;;216    
;;;217    u8 I2C_WriteByte ( uint8_t dev, uint8_t slaveAddr, uint8_t* data,uint8_t data_num )
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;218    {
000004  4690              MOV      r8,r2
000006  0004              MOVS     r4,r0
000008  4699              MOV      r9,r3
00000a  460d              MOV      r5,r1
;;;219    	uint8_t statu;
;;;220    	u8 cnt = 0;
00000c  f04f0a00          MOV      r10,#0
;;;221    
;;;222    	//dbg_printf("Function %s ",__FUNCTION__);
;;;223    	if (!dev )
;;;224    	{
;;;225    		dbg_printf ( "dev: %s,slaveAddr: 0x%02x,data_num: %d\r\n","I2C1",slaveAddr,data_num );
;;;226    	}
;;;227    	else
;;;228    	{
;;;229    		dbg_printf ( "dev: %s,slaveAddr: 0x%02x,data_num: %d\r\n","I2C2",slaveAddr,data_num );
000010  460a              MOV      r2,r1
000012  d008              BEQ      |L1.38|
000014  a137              ADR      r1,|L1.244|
                  |L1.22|
000016  a039              ADR      r0,|L1.252|
000018  f7fffffe          BL       dbg_printf
;;;230    	}
;;;231    
;;;232    start:
;;;233    	statu = IIC_WaitBUSY ( dev? I2C1 : I2C2, I2C_FLAG_BUSY );
00001c  4e42              LDR      r6,|L1.296|
00001e  4f43              LDR      r7,|L1.300|
000020  b11c              CBZ      r4,|L1.42|
000022  4630              MOV      r0,r6
000024  e002              B        |L1.44|
                  |L1.38|
000026  a142              ADR      r1,|L1.304|
000028  e7f5              B        |L1.22|
                  |L1.42|
00002a  4638              MOV      r0,r7
                  |L1.44|
00002c  f44f3100          MOV      r1,#0x20000
000030  f7fffffe          BL       IIC_WaitBUSY
;;;234    	if ( statu == ERROR )
000034  b928              CBNZ     r0,|L1.66|
;;;235    	{
;;;236    		dbg_printf ( "function:%s,line:%d,cnt:%d\r\n",__FUNCTION__,__LINE__,cnt );
000036  4653              MOV      r3,r10
000038  22ec              MOVS     r2,#0xec
00003a  493f              LDR      r1,|L1.312|
00003c  a03f              ADR      r0,|L1.316|
00003e  f7fffffe          BL       dbg_printf
                  |L1.66|
;;;237    		//goto fail;
;;;238    	}
;;;239    
;;;240    	I2C_GenerateSTART ( dev? I2C1 : I2C2, ENABLE );
000042  b10c              CBZ      r4,|L1.72|
000044  4630              MOV      r0,r6
000046  e000              B        |L1.74|
                  |L1.72|
000048  4638              MOV      r0,r7
                  |L1.74|
00004a  2101              MOVS     r1,#1
00004c  f7fffffe          BL       I2C_GenerateSTART
;;;241    	statu = IIC_WaitEvent ( dev? I2C1 : I2C2, I2C_EVENT_MASTER_MODE_SELECT );
000050  b10c              CBZ      r4,|L1.86|
000052  4630              MOV      r0,r6
000054  e000              B        |L1.88|
                  |L1.86|
000056  4638              MOV      r0,r7
                  |L1.88|
000058  4940              LDR      r1,|L1.348|
00005a  f7fffffe          BL       IIC_WaitEvent
;;;242    	if ( statu == ERROR )
00005e  b928              CBNZ     r0,|L1.108|
;;;243    	{
;;;244    		dbg_printf ( "function:%s,line:%d,cnt:%d\r\n",__FUNCTION__,__LINE__,cnt );
000060  4653              MOV      r3,r10
000062  22f4              MOVS     r2,#0xf4
000064  4934              LDR      r1,|L1.312|
000066  a035              ADR      r0,|L1.316|
000068  f7fffffe          BL       dbg_printf
                  |L1.108|
;;;245    		//goto fail;
;;;246    	}
;;;247    
;;;248    	I2C_Send7bitAddress ( dev? I2C1 : I2C2, slaveAddr, I2C_Direction_Transmitter );
00006c  b10c              CBZ      r4,|L1.114|
00006e  4630              MOV      r0,r6
000070  e000              B        |L1.116|
                  |L1.114|
000072  4638              MOV      r0,r7
                  |L1.116|
000074  2200              MOVS     r2,#0
000076  4629              MOV      r1,r5
000078  f7fffffe          BL       I2C_Send7bitAddress
;;;249    	statu = IIC_WaitEvent ( dev? I2C1 : I2C2, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED );
00007c  b10c              CBZ      r4,|L1.130|
00007e  4630              MOV      r0,r6
000080  e000              B        |L1.132|
                  |L1.130|
000082  4638              MOV      r0,r7
                  |L1.132|
000084  4936              LDR      r1,|L1.352|
000086  f7fffffe          BL       IIC_WaitEvent
;;;250    	if ( statu == ERROR )
00008a  b928              CBNZ     r0,|L1.152|
;;;251    	{
;;;252    		dbg_printf ( "function:%s,line:%d,cnt:%d\r\n",__FUNCTION__,__LINE__,cnt );
00008c  4653              MOV      r3,r10
00008e  22fc              MOVS     r2,#0xfc
000090  4929              LDR      r1,|L1.312|
000092  a02a              ADR      r0,|L1.316|
000094  f7fffffe          BL       dbg_printf
                  |L1.152|
;;;253    		//goto fail;
;;;254    	}
;;;255    
;;;256    	for ( u8 i = 0; i < data_num; i++ )
000098  2500              MOVS     r5,#0
00009a  e01f              B        |L1.220|
                  |L1.156|
;;;257    	{
;;;258    		// ·˘ËÍĘýľÝ
;;;259    		//I2C_SendData(dev? I2C1 : I2C2, 0x01);
;;;260    		I2C_SendData ( dev? I2C1 : I2C2,data[i] );
00009c  f8181005          LDRB     r1,[r8,r5]
0000a0  b10c              CBZ      r4,|L1.166|
0000a2  4630              MOV      r0,r6
0000a4  e000              B        |L1.168|
                  |L1.166|
0000a6  4638              MOV      r0,r7
                  |L1.168|
0000a8  f7fffffe          BL       I2C_SendData
;;;261    #if 1
;;;262    		dbg_printf ( "Write IIC data[%d]:%02x !\r\n",i,data[i] ); //disabled - error
0000ac  f8182005          LDRB     r2,[r8,r5]
0000b0  4629              MOV      r1,r5
0000b2  a02c              ADR      r0,|L1.356|
0000b4  f7fffffe          BL       dbg_printf
;;;263    #endif
;;;264    
;;;265    		statu = IIC_WaitEvent ( dev? I2C1 : I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTED );
0000b8  b10c              CBZ      r4,|L1.190|
0000ba  4630              MOV      r0,r6
0000bc  e000              B        |L1.192|
                  |L1.190|
0000be  4638              MOV      r0,r7
                  |L1.192|
0000c0  4927              LDR      r1,|L1.352|
0000c2  1c89              ADDS     r1,r1,#2
0000c4  f7fffffe          BL       IIC_WaitEvent
;;;266    		if ( statu == ERROR )
0000c8  b930              CBNZ     r0,|L1.216|
;;;267    		{
;;;268    			dbg_printf ( "function:%s,line:%d,cnt:%d\r\n",__FUNCTION__,__LINE__,cnt );
0000ca  4653              MOV      r3,r10
0000cc  f44f7286          MOV      r2,#0x10c
0000d0  4919              LDR      r1,|L1.312|
0000d2  a01a              ADR      r0,|L1.316|
0000d4  f7fffffe          BL       dbg_printf
                  |L1.216|
0000d8  1c6d              ADDS     r5,r5,#1
0000da  b2ed              UXTB     r5,r5                 ;256
                  |L1.220|
0000dc  454d              CMP      r5,r9                 ;256
0000de  d3dd              BCC      |L1.156|
;;;269    			//goto fail;
;;;270    		}
;;;271    	}
;;;272    
;;;273    // ·˘ËÍÍŁÖąĐĹşĹ
;;;274    	I2C_GenerateSTOP ( dev? I2C1 : I2C2, ENABLE );
0000e0  b904              CBNZ     r4,|L1.228|
0000e2  463e              MOV      r6,r7
                  |L1.228|
0000e4  4630              MOV      r0,r6
0000e6  2101              MOVS     r1,#1
0000e8  f7fffffe          BL       I2C_GenerateSTOP
;;;275    
;;;276    //ÖŘĘÔ5´Î
;;;277    fail:
;;;278    
;;;279    #if 0
;;;280    	cnt++;
;;;281    	if ( ( cnt <= 5 ) && ( statu == ERROR ) )
;;;282    	{
;;;283    		goto start;
;;;284    	}
;;;285    	else
;;;286    	{
;;;287    		return 0;
;;;288    	}
;;;289    #endif
;;;290    
;;;291    	return 1;
0000ec  2001              MOVS     r0,#1
;;;292    }
0000ee  e8bd87f0          POP      {r4-r10,pc}
;;;293    
                          ENDP

0000f2  0000              DCW      0x0000
                  |L1.244|
0000f4  49324332          DCB      "I2C2",0
0000f8  00      
0000f9  00                DCB      0
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L1.252|
0000fc  6465763a          DCB      "dev: %s,slaveAddr: 0x%02x,data_num: %d\r\n",0
000100  2025732c
000104  736c6176
000108  65416464
00010c  723a2030
000110  78253032
000114  782c6461
000118  74615f6e
00011c  756d3a20
000120  25640d0a
000124  00      
000125  00                DCB      0
000126  00                DCB      0
000127  00                DCB      0
                  |L1.296|
                          DCD      0x40005400
                  |L1.300|
                          DCD      0x40005800
                  |L1.304|
000130  49324331          DCB      "I2C1",0
000134  00      
000135  00                DCB      0
000136  00                DCB      0
000137  00                DCB      0
                  |L1.312|
                          DCD      ||.constdata||
                  |L1.316|
00013c  66756e63          DCB      "function:%s,line:%d,cnt:%d\r\n",0
000140  74696f6e
000144  3a25732c
000148  6c696e65
00014c  3a25642c
000150  636e743a
000154  25640d0a
000158  00      
000159  00                DCB      0
00015a  00                DCB      0
00015b  00                DCB      0
                  |L1.348|
                          DCD      0x00030001
                  |L1.352|
                          DCD      0x00070082
                  |L1.356|
000164  57726974          DCB      "Write IIC data[%d]:%02x !\r\n",0
000168  65204949
00016c  43206461
000170  74615b25
000174  645d3a25
000178  30327820
00017c  210d0a00

                          AREA ||i.I2C_WriteByte_backup_v1_0||, CODE, READONLY, ALIGN=2

                  I2C_WriteByte_backup_v1_0 PROC
;;;294    //ÇĐ»»şŻĘý - ÁŮĘ±¸ÄĂű
;;;295    void I2C_WriteByte_backup_v1_0 ( uint8_t dev, uint8_t slaveAddr, uint8_t* data,uint8_t data_num )
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;296    {
000004  4605              MOV      r5,r0
000006  4690              MOV      r8,r2
;;;297    
;;;298    	dbg_printf ( "Function %s ",__FUNCTION__ );
000008  4954              LDR      r1,|L2.348|
00000a  a055              ADR      r0,|L2.352|
00000c  f7fffffe          BL       dbg_printf
;;;299    	if (!dev )
000010  9b03              LDR      r3,[sp,#0xc]
000012  9a01              LDR      r2,[sp,#4]
000014  b145              CBZ      r5,|L2.40|
;;;300    	{
;;;301    		dbg_printf ( "dev: %s,slaveAddr: 0x%02x,data_num: %d\r\n","I2C1",slaveAddr,data_num );
;;;302    	}
;;;303    	else
;;;304    	{
;;;305    		dbg_printf ( "dev: %s,slaveAddr: 0x%02x,data_num: %d\r\n","I2C2",slaveAddr,data_num );
000016  a156              ADR      r1,|L2.368|
                  |L2.24|
000018  a057              ADR      r0,|L2.376|
00001a  f7fffffe          BL       dbg_printf
;;;306    	}
;;;307    
;;;308    	// ·˘ËÍĆđĘĽĐĹşĹ
;;;309    	I2C_GenerateSTART ( dev? I2C1 : I2C2, ENABLE );
00001e  4e61              LDR      r6,|L2.420|
000020  4f61              LDR      r7,|L2.424|
000022  b11d              CBZ      r5,|L2.44|
000024  4638              MOV      r0,r7
000026  e002              B        |L2.46|
                  |L2.40|
000028  a160              ADR      r1,|L2.428|
00002a  e7f5              B        |L2.24|
                  |L2.44|
00002c  4630              MOV      r0,r6
                  |L2.46|
00002e  2101              MOVS     r1,#1
000030  f7fffffe          BL       I2C_GenerateSTART
;;;310    	if (!I2C_CheckEvent ( dev? I2C1 : I2C2, I2C_EVENT_MASTER_MODE_SELECT ) )
000034  b10d              CBZ      r5,|L2.58|
000036  4638              MOV      r0,r7
000038  e000              B        |L2.60|
                  |L2.58|
00003a  4630              MOV      r0,r6
                  |L2.60|
00003c  495d              LDR      r1,|L2.436|
00003e  f7fffffe          BL       I2C_CheckEvent
;;;311    	{
;;;312    		dbg_printf ( "Write IIC Start fail!\r\n" );
;;;313    
;;;314    		if ( I2C2->SR2 & I2C_FLAG_BUSY )
000042  f8dfa160          LDR      r10,|L2.420|
;;;315    		{
;;;316    			dbg_printf ( "I2C2 is BUSY!\r\n" );
;;;317    		}
;;;318    
;;;319    		if ( I2C1->SR2 & I2C_FLAG_BUSY )
000046  f8dfb160          LDR      r11,|L2.424|
00004a  f10a0a18          ADD      r10,r10,#0x18         ;314
00004e  f10b0b18          ADD      r11,r11,#0x18
;;;320    		{
;;;321    			dbg_printf ( "I2C1 is BUSY!\r\n" );
;;;322    		}
;;;323    
;;;324    
;;;325    		if ( I2C_GetFlagStatus ( I2C2,I2C_FLAG_BUSY ) )
000052  f44f3900          MOV      r9,#0x20000
000056  b9b8              CBNZ     r0,|L2.136|
000058  a057              ADR      r0,|L2.440|
00005a  f7fffffe          BL       dbg_printf
00005e  f8ba0000          LDRH     r0,[r10,#0]           ;314
000062  f8bb0000          LDRH     r0,[r11,#0]           ;319
000066  464c              MOV      r4,r9
000068  4649              MOV      r1,r9
00006a  4630              MOV      r0,r6
00006c  f7fffffe          BL       I2C_GetFlagStatus
000070  b110              CBZ      r0,|L2.120|
;;;326    		{
;;;327    			dbg_printf ( "I2C2 is BUSY!\r\n" );
000072  a057              ADR      r0,|L2.464|
000074  f7fffffe          BL       dbg_printf
                  |L2.120|
;;;328    		}
;;;329    
;;;330    		if ( I2C_GetFlagStatus ( I2C1,I2C_FLAG_BUSY ) )
000078  4621              MOV      r1,r4
00007a  4638              MOV      r0,r7
00007c  f7fffffe          BL       I2C_GetFlagStatus
000080  b110              CBZ      r0,|L2.136|
;;;331    		{
;;;332    			dbg_printf ( "I2C1 is BUSY!\r\n" );
000082  a057              ADR      r0,|L2.480|
000084  f7fffffe          BL       dbg_printf
                  |L2.136|
;;;333    		}
;;;334    
;;;335    	}
;;;336    
;;;337    	// ·˘ËÍ´Ó»úµŘÖ·şÍĐ´˛Ů×÷
;;;338    	I2C_Send7bitAddress ( dev? I2C1 : I2C2, slaveAddr, I2C_Direction_Transmitter );
000088  b10d              CBZ      r5,|L2.142|
00008a  4638              MOV      r0,r7
00008c  e000              B        |L2.144|
                  |L2.142|
00008e  4630              MOV      r0,r6
                  |L2.144|
000090  2200              MOVS     r2,#0
000092  9901              LDR      r1,[sp,#4]
000094  f7fffffe          BL       I2C_Send7bitAddress
;;;339    	if (!I2C_CheckEvent ( dev? I2C1 : I2C2, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED ) )
000098  b10d              CBZ      r5,|L2.158|
00009a  4638              MOV      r0,r7
00009c  e000              B        |L2.160|
                  |L2.158|
00009e  4630              MOV      r0,r6
                  |L2.160|
0000a0  4953              LDR      r1,|L2.496|
0000a2  f7fffffe          BL       I2C_CheckEvent
0000a6  9901              LDR      r1,[sp,#4]
0000a8  b120              CBZ      r0,|L2.180|
;;;340    	{
;;;341    		//I2C_Send7bitAddress(dev? I2C1 : I2C2, slaveAddr, I2C_Direction_Transmitter);
;;;342    		dbg_printf ( "Write IIC Address[0x%02x] fail!\r\n",slaveAddr ); //disabled - error
;;;343    
;;;344    		if ( I2C2->SR2 & I2C_FLAG_BUSY )
;;;345    		{
;;;346    			dbg_printf ( "I2C2 is BUSY!\r\n" );
;;;347    		}
;;;348    
;;;349    		if ( I2C1->SR2 & I2C_FLAG_BUSY )
;;;350    		{
;;;351    			dbg_printf ( "I2C1 is BUSY!\r\n" );
;;;352    		}
;;;353    
;;;354    
;;;355    		if ( I2C_GetFlagStatus ( I2C2,I2C_FLAG_BUSY ) )
;;;356    		{
;;;357    			dbg_printf ( "I2C2 is BUSY!\r\n" );
;;;358    		}
;;;359    
;;;360    		if ( I2C_GetFlagStatus ( I2C1,I2C_FLAG_BUSY ) )
;;;361    		{
;;;362    			dbg_printf ( "I2C1 is BUSY!\r\n" );
;;;363    		}
;;;364    
;;;365    		//delay_ms(5);
;;;366    	}
;;;367    	else
;;;368    	{
;;;369    		dbg_printf ( "Write IIC Address[0x%02x] success!\r\n",slaveAddr );
0000aa  a052              ADR      r0,|L2.500|
0000ac  f7fffffe          BL       dbg_printf
                  |L2.176|
;;;370    	}
;;;371    
;;;372    	for ( u8 i = 0; i < data_num; i++ )
0000b0  2400              MOVS     r4,#0
0000b2  e046              B        |L2.322|
                  |L2.180|
0000b4  a059              ADR      r0,|L2.540|
0000b6  f7fffffe          BL       dbg_printf
0000ba  f8ba0000          LDRH     r0,[r10,#0]           ;344
0000be  f8bb0000          LDRH     r0,[r11,#0]           ;349
0000c2  464c              MOV      r4,r9                 ;355
0000c4  4649              MOV      r1,r9                 ;355
0000c6  4630              MOV      r0,r6                 ;355
0000c8  f7fffffe          BL       I2C_GetFlagStatus
0000cc  b110              CBZ      r0,|L2.212|
0000ce  a040              ADR      r0,|L2.464|
0000d0  f7fffffe          BL       dbg_printf
                  |L2.212|
0000d4  4621              MOV      r1,r4                 ;360
0000d6  4638              MOV      r0,r7                 ;360
0000d8  f7fffffe          BL       I2C_GetFlagStatus
0000dc  2800              CMP      r0,#0                 ;360
0000de  d0e7              BEQ      |L2.176|
0000e0  a03f              ADR      r0,|L2.480|
0000e2  f7fffffe          BL       dbg_printf
0000e6  e7e3              B        |L2.176|
                  |L2.232|
;;;373    	{
;;;374    		// ·˘ËÍĘýľÝ
;;;375    		//I2C_SendData(dev? I2C1 : I2C2, 0x01);
;;;376    		I2C_SendData ( dev? I2C1 : I2C2,data[i] );
0000e8  f8181004          LDRB     r1,[r8,r4]
0000ec  b10d              CBZ      r5,|L2.242|
0000ee  4638              MOV      r0,r7
0000f0  e000              B        |L2.244|
                  |L2.242|
0000f2  4630              MOV      r0,r6
                  |L2.244|
0000f4  f7fffffe          BL       I2C_SendData
;;;377    		dbg_printf ( "Write IIC data[%d]:%02x !\r\n",i,data[i] ); //disabled - error
0000f8  f8182004          LDRB     r2,[r8,r4]
0000fc  4621              MOV      r1,r4
0000fe  a050              ADR      r0,|L2.576|
000100  f7fffffe          BL       dbg_printf
;;;378    		//delay_ms(5);
;;;379    #if 1
;;;380    		if (!I2C_CheckEvent ( dev? I2C1 : I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTED ) )
000104  b10d              CBZ      r5,|L2.266|
000106  4638              MOV      r0,r7
000108  e000              B        |L2.268|
                  |L2.266|
00010a  4630              MOV      r0,r6
                  |L2.268|
00010c  4938              LDR      r1,|L2.496|
00010e  1c89              ADDS     r1,r1,#2
000110  f7fffffe          BL       I2C_CheckEvent
000114  b998              CBNZ     r0,|L2.318|
;;;381    		{
;;;382    			//dbg_printf("Write IIC data[%d]:%02x fail!\r\n",i,data[i]);
;;;383    			if ( I2C2->SR2 & I2C_FLAG_BUSY )
000116  f8ba0000          LDRH     r0,[r10,#0]
;;;384    			{
;;;385    				dbg_printf ( "I2C2 is BUSY!\r\n" );
;;;386    			}
;;;387    
;;;388    			if ( I2C1->SR2 & I2C_FLAG_BUSY )
00011a  f8bb0000          LDRH     r0,[r11,#0]
;;;389    			{
;;;390    				dbg_printf ( "I2C1 is BUSY!\r\n" );
;;;391    			}
;;;392    
;;;393    
;;;394    			if ( I2C_GetFlagStatus ( I2C2,I2C_FLAG_BUSY ) )
00011e  4649              MOV      r1,r9
000120  4630              MOV      r0,r6
000122  f7fffffe          BL       I2C_GetFlagStatus
000126  b110              CBZ      r0,|L2.302|
;;;395    			{
;;;396    				dbg_printf ( "I2C2 is BUSY!\r\n" );
000128  a029              ADR      r0,|L2.464|
00012a  f7fffffe          BL       dbg_printf
                  |L2.302|
;;;397    			}
;;;398    
;;;399    			if ( I2C_GetFlagStatus ( I2C1,I2C_FLAG_BUSY ) )
00012e  4649              MOV      r1,r9
000130  4638              MOV      r0,r7
000132  f7fffffe          BL       I2C_GetFlagStatus
000136  b110              CBZ      r0,|L2.318|
;;;400    			{
;;;401    				dbg_printf ( "I2C1 is BUSY!\r\n" );
000138  a029              ADR      r0,|L2.480|
00013a  f7fffffe          BL       dbg_printf
                  |L2.318|
00013e  1c64              ADDS     r4,r4,#1
000140  b2e4              UXTB     r4,r4                 ;372
                  |L2.322|
000142  9803              LDR      r0,[sp,#0xc]          ;372
000144  4284              CMP      r4,r0                 ;372
000146  d3cf              BCC      |L2.232|
;;;402    			}
;;;403    
;;;404    		}
;;;405    #endif
;;;406    	}
;;;407    
;;;408    	// ·˘ËÍÍŁÖąĐĹşĹ
;;;409    	I2C_GenerateSTOP ( dev? I2C1 : I2C2, ENABLE );
000148  b105              CBZ      r5,|L2.332|
00014a  463e              MOV      r6,r7
                  |L2.332|
00014c  b004              ADD      sp,sp,#0x10
00014e  4630              MOV      r0,r6
000150  e8bd5ff0          POP      {r4-r12,lr}
000154  2101              MOVS     r1,#1
000156  f7ffbffe          B.W      I2C_GenerateSTOP
;;;410    }
;;;411    
                          ENDP

00015a  0000              DCW      0x0000
                  |L2.348|
                          DCD      ||.constdata||+0xe
                  |L2.352|
000160  46756e63          DCB      "Function %s ",0
000164  74696f6e
000168  20257320
00016c  00      
00016d  00                DCB      0
00016e  00                DCB      0
00016f  00                DCB      0
                  |L2.368|
000170  49324332          DCB      "I2C2",0
000174  00      
000175  00                DCB      0
000176  00                DCB      0
000177  00                DCB      0
                  |L2.376|
000178  6465763a          DCB      "dev: %s,slaveAddr: 0x%02x,data_num: %d\r\n",0
00017c  2025732c
000180  736c6176
000184  65416464
000188  723a2030
00018c  78253032
000190  782c6461
000194  74615f6e
000198  756d3a20
00019c  25640d0a
0001a0  00      
0001a1  00                DCB      0
0001a2  00                DCB      0
0001a3  00                DCB      0
                  |L2.420|
                          DCD      0x40005800
                  |L2.424|
                          DCD      0x40005400
                  |L2.428|
0001ac  49324331          DCB      "I2C1",0
0001b0  00      
0001b1  00                DCB      0
0001b2  00                DCB      0
0001b3  00                DCB      0
                  |L2.436|
                          DCD      0x00030001
                  |L2.440|
0001b8  57726974          DCB      "Write IIC Start fail!\r\n",0
0001bc  65204949
0001c0  43205374
0001c4  61727420
0001c8  6661696c
0001cc  210d0a00
                  |L2.464|
0001d0  49324332          DCB      "I2C2 is BUSY!\r\n",0
0001d4  20697320
0001d8  42555359
0001dc  210d0a00
                  |L2.480|
0001e0  49324331          DCB      "I2C1 is BUSY!\r\n",0
0001e4  20697320
0001e8  42555359
0001ec  210d0a00
                  |L2.496|
                          DCD      0x00070082
                  |L2.500|
0001f4  57726974          DCB      "Write IIC Address[0x%02x] success!\r\n",0
0001f8  65204949
0001fc  43204164
000200  64726573
000204  735b3078
000208  25303278
00020c  5d207375
000210  63636573
000214  73210d0a
000218  00      
000219  00                DCB      0
00021a  00                DCB      0
00021b  00                DCB      0
                  |L2.540|
00021c  57726974          DCB      "Write IIC Address[0x%02x] fail!\r\n",0
000220  65204949
000224  43204164
000228  64726573
00022c  735b3078
000230  25303278
000234  5d206661
000238  696c210d
00023c  0a00    
00023e  00                DCB      0
00023f  00                DCB      0
                  |L2.576|
000240  57726974          DCB      "Write IIC data[%d]:%02x !\r\n",0
000244  65204949
000248  43206461
00024c  74615b25
000250  645d3a25
000254  30327820
000258  210d0a00

                          AREA ||i.I2C_WriteByte_v1||, CODE, READONLY, ALIGN=2

                  I2C_WriteByte_v1 PROC
;;;411    
;;;412    u8 I2C_WriteByte_v1 ( uint8_t dev, uint8_t slaveAddr, uint8_t* data,uint8_t data_num )
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;413    {
000004  460c              MOV      r4,r1
000006  4605              MOV      r5,r0
000008  4699              MOV      r9,r3
00000a  4616              MOV      r6,r2
;;;414    
;;;415    	dbg_printf ( "Function %s ",__FUNCTION__ );
00000c  492b              LDR      r1,|L3.188|
00000e  a02c              ADR      r0,|L3.192|
000010  f7fffffe          BL       dbg_printf
;;;416    	if (!dev )
;;;417    	{
;;;418    		dbg_printf ( "dev: %s,slaveAddr: 0x%02x,data_num: %d\r\n","I2C1",slaveAddr,data_num );
;;;419    	}
;;;420    	else
;;;421    	{
;;;422    		dbg_printf ( "dev: %s,slaveAddr: 0x%02x,data_num: %d\r\n","I2C2",slaveAddr,data_num );
000014  464b              MOV      r3,r9
000016  4622              MOV      r2,r4
000018  b14d              CBZ      r5,|L3.46|
00001a  a12d              ADR      r1,|L3.208|
                  |L3.28|
00001c  a02e              ADR      r0,|L3.216|
00001e  f7fffffe          BL       dbg_printf
;;;423    	}
;;;424    
;;;425    	// ·˘ËÍĆđĘĽĐĹşĹ
;;;426    	I2C_GenerateSTART ( dev? I2C1 : I2C2, ENABLE );
000022  4f38              LDR      r7,|L3.260|
000024  f8df80e0          LDR      r8,|L3.264|
000028  b11d              CBZ      r5,|L3.50|
00002a  4638              MOV      r0,r7
00002c  e002              B        |L3.52|
                  |L3.46|
00002e  a137              ADR      r1,|L3.268|
000030  e7f4              B        |L3.28|
                  |L3.50|
000032  4640              MOV      r0,r8
                  |L3.52|
000034  2101              MOVS     r1,#1
000036  f7fffffe          BL       I2C_GenerateSTART
;;;427    	if (!I2C_CheckEvent ( dev? I2C1 : I2C2, I2C_EVENT_MASTER_MODE_SELECT ) )
00003a  b10d              CBZ      r5,|L3.64|
00003c  4638              MOV      r0,r7
00003e  e000              B        |L3.66|
                  |L3.64|
000040  4640              MOV      r0,r8
                  |L3.66|
000042  4934              LDR      r1,|L3.276|
000044  f7fffffe          BL       I2C_CheckEvent
000048  b910              CBNZ     r0,|L3.80|
;;;428    	{
;;;429    		dbg_printf ( "Write IIC Start fail!\r\n" ); //ŐâŇ»ľäĆÁ±ÎşółöĎÖI2C´¦Ŕí˛»ŐýČ·µÄÇéżö.
00004a  a033              ADR      r0,|L3.280|
00004c  f7fffffe          BL       dbg_printf
                  |L3.80|
;;;430    	}
;;;431    
;;;432    	// ·˘ËÍ´Ó»úµŘÖ·şÍĐ´˛Ů×÷
;;;433    	I2C_Send7bitAddress ( dev? I2C1 : I2C2, slaveAddr, I2C_Direction_Transmitter );
000050  b10d              CBZ      r5,|L3.86|
000052  4638              MOV      r0,r7
000054  e000              B        |L3.88|
                  |L3.86|
000056  4640              MOV      r0,r8
                  |L3.88|
000058  2200              MOVS     r2,#0
00005a  4621              MOV      r1,r4
00005c  f7fffffe          BL       I2C_Send7bitAddress
;;;434    	if (!I2C_CheckEvent ( dev? I2C1 : I2C2, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED ) )
000060  b10d              CBZ      r5,|L3.102|
000062  4638              MOV      r0,r7
000064  e000              B        |L3.104|
                  |L3.102|
000066  4640              MOV      r0,r8
                  |L3.104|
000068  4931              LDR      r1,|L3.304|
00006a  f7fffffe          BL       I2C_CheckEvent
;;;435    	{
;;;436    		//dbg_printf("Write IIC Address[0x%02x] fail!\r\n",slaveAddr);
;;;437    	}
;;;438    
;;;439    	for ( u8 i = 0; i < data_num; i++ )
;;;440    	{
;;;441    		// ·˘ËÍĘýľÝ
;;;442    		//I2C_SendData(dev? I2C1 : I2C2, 0x01);
;;;443    		I2C_SendData ( dev? I2C1 : I2C2,data[i] );
;;;444    		dbg_printf ( "Write IIC data[%d]:%02x !\r\n",i,data[i] ); //ŐâŇ»ľäĆÁ±ÎşółöĎÖI2C´¦Ŕí˛»ŐýČ·µÄÇéżö.
;;;445    #if 1
;;;446    		if (!I2C_CheckEvent ( dev? I2C1 : I2C2, I2C_EVENT_MASTER_BYTE_TRANSMITTED ) )
00006e  f8dfa0c0          LDR      r10,|L3.304|
000072  2400              MOVS     r4,#0                 ;439
000074  f10a0a02          ADD      r10,r10,#2
000078  e014              B        |L3.164|
                  |L3.122|
00007a  5d31              LDRB     r1,[r6,r4]            ;443
00007c  b10d              CBZ      r5,|L3.130|
00007e  4638              MOV      r0,r7                 ;443
000080  e000              B        |L3.132|
                  |L3.130|
000082  4640              MOV      r0,r8                 ;443
                  |L3.132|
000084  f7fffffe          BL       I2C_SendData
000088  5d32              LDRB     r2,[r6,r4]            ;444
00008a  4621              MOV      r1,r4                 ;444
00008c  a029              ADR      r0,|L3.308|
00008e  f7fffffe          BL       dbg_printf
000092  b10d              CBZ      r5,|L3.152|
000094  4638              MOV      r0,r7
000096  e000              B        |L3.154|
                  |L3.152|
000098  4640              MOV      r0,r8
                  |L3.154|
00009a  4651              MOV      r1,r10
00009c  f7fffffe          BL       I2C_CheckEvent
0000a0  1c64              ADDS     r4,r4,#1
0000a2  b2e4              UXTB     r4,r4                 ;439
                  |L3.164|
0000a4  454c              CMP      r4,r9                 ;439
0000a6  d3e8              BCC      |L3.122|
;;;447    		{
;;;448    			//dbg_printf("Write IIC data[%d]:%02x fail!\r\n",i,data[i]);
;;;449    		}
;;;450    #endif
;;;451    	}
;;;452    
;;;453    	// ·˘ËÍÍŁÖąĐĹşĹ
;;;454    	I2C_GenerateSTOP ( dev? I2C1 : I2C2, ENABLE );
0000a8  b905              CBNZ     r5,|L3.172|
0000aa  4647              MOV      r7,r8
                  |L3.172|
0000ac  4638              MOV      r0,r7
0000ae  2101              MOVS     r1,#1
0000b0  f7fffffe          BL       I2C_GenerateSTOP
;;;455    	return 0;
0000b4  2000              MOVS     r0,#0
;;;456    }
0000b6  e8bd87f0          POP      {r4-r10,pc}
;;;457    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L3.188|
                          DCD      ||.constdata||+0x28
                  |L3.192|
0000c0  46756e63          DCB      "Function %s ",0
0000c4  74696f6e
0000c8  20257320
0000cc  00      
0000cd  00                DCB      0
0000ce  00                DCB      0
0000cf  00                DCB      0
                  |L3.208|
0000d0  49324332          DCB      "I2C2",0
0000d4  00      
0000d5  00                DCB      0
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L3.216|
0000d8  6465763a          DCB      "dev: %s,slaveAddr: 0x%02x,data_num: %d\r\n",0
0000dc  2025732c
0000e0  736c6176
0000e4  65416464
0000e8  723a2030
0000ec  78253032
0000f0  782c6461
0000f4  74615f6e
0000f8  756d3a20
0000fc  25640d0a
000100  00      
000101  00                DCB      0
000102  00                DCB      0
000103  00                DCB      0
                  |L3.260|
                          DCD      0x40005400
                  |L3.264|
                          DCD      0x40005800
                  |L3.268|
00010c  49324331          DCB      "I2C1",0
000110  00      
000111  00                DCB      0
000112  00                DCB      0
000113  00                DCB      0
                  |L3.276|
                          DCD      0x00030001
                  |L3.280|
000118  57726974          DCB      "Write IIC Start fail!\r\n",0
00011c  65204949
000120  43205374
000124  61727420
000128  6661696c
00012c  210d0a00
                  |L3.304|
                          DCD      0x00070082
                  |L3.308|
000134  57726974          DCB      "Write IIC data[%d]:%02x !\r\n",0
000138  65204949
00013c  43206461
000140  74615b25
000144  645d3a25
000148  30327820
00014c  210d0a00

                          AREA ||i.IIC_WaitBUSY||, CODE, READONLY, ALIGN=1

                  IIC_WaitBUSY PROC
;;;198      */
;;;199    uint8_t IIC_WaitBUSY ( I2C_TypeDef* I2Cx, uint32_t I2C_FLAG )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;200    {
000004  460e              MOV      r6,r1
000006  4607              MOV      r7,r0
;;;201    	uint32_t Stutas = SUCCESS;
000008  2501              MOVS     r5,#1
;;;202    	//int32_t Timeout = 1000000;
;;;203    	uint32_t Timeout = 1000;
00000a  f44f747a          MOV      r4,#0x3e8
00000e  e001              B        |L4.20|
                  |L4.16|
000010  1e64              SUBS     r4,r4,#1              ;200
;;;204    	while ( I2C_GetFlagStatus ( I2Cx, I2C_FLAG ) != RESET )
;;;205    	{
;;;206    		Timeout--;
;;;207    		if ( Timeout == 0 )								//ĹĐ¶ĎĘÇ·ńµČ´ýł¬Ę±
000012  d008              BEQ      |L4.38|
                  |L4.20|
000014  4631              MOV      r1,r6                 ;204
000016  4638              MOV      r0,r7                 ;204
000018  f7fffffe          BL       I2C_GetFlagStatus
00001c  2800              CMP      r0,#0                 ;204
00001e  d1f7              BNE      |L4.16|
                  |L4.32|
;;;208    		{
;;;209    			/*ł¬Ę±µÄ´íÎó´¦Ŕí´úÂëŁ¬żÉŇÔĚíĽÓµ˝´Ë´¦*/
;;;210    			Stutas = ERROR;
;;;211    			break;
;;;212    		}
;;;213    	}
;;;214    	return Stutas;
000020  4628              MOV      r0,r5
;;;215    }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L4.38|
000026  2500              MOVS     r5,#0                 ;210
000028  e7fa              B        |L4.32|
;;;216    
                          ENDP


                          AREA ||i.IIC_WaitEvent||, CODE, READONLY, ALIGN=1

                  IIC_WaitEvent PROC
;;;175      */
;;;176    uint8_t IIC_WaitEvent ( I2C_TypeDef* I2Cx, uint32_t I2C_EVENT )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;177    {
000004  460e              MOV      r6,r1
000006  4607              MOV      r7,r0
;;;178    	uint32_t Stutas = SUCCESS;
000008  2501              MOVS     r5,#1
;;;179    	//uint32_t Timeout = 1000000;							//¸ř¶¨ł¬Ę±ĽĆĘýĘ±Ľä
;;;180    	uint32_t Timeout = 1000;
00000a  f44f747a          MOV      r4,#0x3e8
00000e  e001              B        |L5.20|
                  |L5.16|
000010  1e64              SUBS     r4,r4,#1              ;177
;;;181    	while ( I2C_CheckEvent ( I2Cx, I2C_EVENT ) != SUCCESS )	//µČ´ýÖ¸¶¨ĘÂĽţ
;;;182    	{
;;;183    		Timeout--;
;;;184    		if ( Timeout == 0 )								//ĹĐ¶ĎĘÇ·ńµČ´ýł¬Ę±
000012  d008              BEQ      |L5.38|
                  |L5.20|
000014  4631              MOV      r1,r6                 ;181
000016  4638              MOV      r0,r7                 ;181
000018  f7fffffe          BL       I2C_CheckEvent
00001c  2801              CMP      r0,#1                 ;181
00001e  d1f7              BNE      |L5.16|
                  |L5.32|
;;;185    		{
;;;186    			/*ł¬Ę±µÄ´íÎó´¦Ŕí´úÂëŁ¬żÉŇÔĚíĽÓµ˝´Ë´¦*/
;;;187    			Stutas = ERROR;
;;;188    			break;
;;;189    		}
;;;190    	}
;;;191    	return Stutas;
000020  4628              MOV      r0,r5
;;;192    }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L5.38|
000026  2500              MOVS     r5,#0                 ;187
000028  e7fa              B        |L5.32|
;;;193    
                          ENDP


                          AREA ||i.Init_I2cLineChangePin||, CODE, READONLY, ALIGN=2

                  Init_I2cLineChangePin PROC
;;;30     
;;;31     void Init_I2cLineChangePin ( void )
000000  b570              PUSH     {r4-r6,lr}
;;;32     {
;;;33     	pstI2CSwitchCtrl_t pI2cSwCur,pI2cSwStart = ( pstI2CSwitchCtrl_t ) &stProjectI2cSwitchTable[0];
000002  4d07              LDR      r5,|L6.32|
;;;34     
;;;35     	pI2cSwCur = pI2cSwStart;
000004  462c              MOV      r4,r5
000006  e006              B        |L6.22|
                  |L6.8|
;;;36     	while ( pI2cSwCur->pstCtrlPortA != NULL )
;;;37     	{
;;;38     #if _ENABLE_SW4052_CS_PIN
;;;39     		mdrv_SetI2cSw4052CsState ( pI2cSwCur-pI2cSwStart,ePinLevel_High );
;;;40     #endif
;;;41     		mdrv_SetI2cLineChange ( pI2cSwCur-pI2cSwStart,0 );
000008  1b60              SUBS     r0,r4,r5
00000a  f3c000c7          UBFX     r0,r0,#3,#8
00000e  2100              MOVS     r1,#0
000010  f7fffffe          BL       mdrv_SetI2cLineChange
000014  3408              ADDS     r4,r4,#8
                  |L6.22|
000016  6820              LDR      r0,[r4,#0]            ;36
000018  2800              CMP      r0,#0                 ;36
00001a  d1f5              BNE      |L6.8|
;;;42     		pI2cSwCur++;
;;;43     	}
;;;44     }
00001c  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      stProjectI2cSwitchTable

                          AREA ||i.bp1048_i2c_write_bytes||, CODE, READONLY, ALIGN=1

                  bp1048_i2c_write_bytes PROC
;;;765    
;;;766    uint8_t bp1048_i2c_write_bytes ( uint8_t dev,uint8_t dev_addr,
000000  b2db              UXTB     r3,r3
;;;767                                     uint8_t* pData, uint16_t byte_no )
;;;768    {
;;;769    //	uint16_t i = 0;
;;;770    //#if _ENABLE_SW4052_CS_PIN
;;;771    //	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
;;;772    //
;;;773    //	mdrv_SetI2cSw4052CsState(pI2c->u8SwitchPortDev,ePinLevel_Low);
;;;774    //#endif
;;;775    //
;;;776    //	i2c_Start(dev);
;;;777    //	i2c_SendByte(dev, (dev_addr&0xFE));
;;;778    //	if (i2c_WaitAck(dev) != 0)
;;;779    //	{
;;;780    //		Msg_I2c(("[W DEV %d]: I2C write device addr[0x%02x] fail\r\n", dev,dev_addr&0xFE));
;;;781    //		goto i2c_fail;
;;;782    //	}
;;;783    //
;;;784    //	for (i = 0; i < byte_no; i++)
;;;785    //	{
;;;786    //		i2c_SendByte(dev, pData[i]);
;;;787    //		if (i2c_WaitAck(dev) != 0)
;;;788    //		{
;;;789    //			Msg_I2c(("[W DEV %d]: I2C write data fail\r\n", dev));
;;;790    //			goto i2c_fail;
;;;791    //		}
;;;792    //	}
;;;793    //
;;;794    //	i2c_Stop(dev);
;;;795    //#if _ENABLE_SW4052_CS_PIN
;;;796    //	mdrv_SetI2cSw4052CsState(pI2c->u8SwitchPortDev,ePinLevel_High);
;;;797    //#endif
;;;798    //	return 0;
;;;799    //
;;;800    //	i2c_fail:
;;;801    //	i2c_Stop(dev);
;;;802    //#if _ENABLE_SW4052_CS_PIN
;;;803    //	mdrv_SetI2cSw4052CsState(pI2c->u8SwitchPortDev,ePinLevel_High);
;;;804    //#endif
;;;805    	return I2C_WriteByte ( dev, dev_addr,pData,byte_no );;
000002  f7ffbffe          B.W      I2C_WriteByte
;;;806    }
;;;807    
                          ENDP


                          AREA ||i.bp1048_i2c_write_bytes_v1||, CODE, READONLY, ALIGN=1

                  bp1048_i2c_write_bytes_v1 PROC
;;;807    
;;;808    uint8_t bp1048_i2c_write_bytes_v1 ( uint8_t dev,uint8_t dev_addr,
000000  b510              PUSH     {r4,lr}
;;;809                                        uint8_t* pData, uint16_t byte_no )
;;;810    {
;;;811    	I2C_WriteByte_v1 ( dev, dev_addr,pData,byte_no );
000002  b2db              UXTB     r3,r3
000004  f7fffffe          BL       I2C_WriteByte_v1
;;;812    	return 1;
000008  2001              MOVS     r0,#1
;;;813    }
00000a  bd10              POP      {r4,pc}
;;;814    
                          ENDP


                          AREA ||i.bsp_InitI2C||, CODE, READONLY, ALIGN=2

                  bsp_InitI2C PROC
;;;17     //pin configuration
;;;18     void bsp_InitI2C ( void )
000000  b570              PUSH     {r4-r6,lr}
;;;19     {
;;;20     	pstI2cDeclare_t pI2cN, pI2cS = ( pstI2cDeclare_t ) &stProjectI2cTable[0];
000002  4d09              LDR      r5,|L9.40|
;;;21     
;;;22     	pI2cN = pI2cS;
;;;23     	while ( pI2cN->pstSclPort != NULL )
;;;24     	{
;;;25     		i2c_Stop ( pI2cN-pI2cS );
000004  260c              MOVS     r6,#0xc
000006  462c              MOV      r4,r5                 ;22
000008  e006              B        |L9.24|
                  |L9.10|
00000a  1b60              SUBS     r0,r4,r5
00000c  fb90f0f6          SDIV     r0,r0,r6
000010  b2c0              UXTB     r0,r0
000012  f7fffffe          BL       i2c_Stop
000016  340c              ADDS     r4,r4,#0xc
                  |L9.24|
000018  6820              LDR      r0,[r4,#0]            ;23
00001a  2800              CMP      r0,#0                 ;23
00001c  d1f5              BNE      |L9.10|
;;;26     		pI2cN ++;
;;;27     	}
;;;28     	Init_I2cLineChangePin();
00001e  e8bd4070          POP      {r4-r6,lr}
000022  f7ffbffe          B.W      Init_I2cLineChangePin
;;;29     }
;;;30     
                          ENDP

000026  0000              DCW      0x0000
                  |L9.40|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_Ack||, CODE, READONLY, ALIGN=2

                  i2c_Ack PROC
;;;578    //i2c ack
;;;579    void i2c_Ack ( uint8_t dev )
000000  b510              PUSH     {r4,lr}
;;;580    {
;;;581    	pstI2cDeclare_t pI2c = ( pstI2cDeclare_t ) &stProjectI2cTable[dev];
000002  4912              LDR      r1,|L10.76|
000004  eb000040          ADD      r0,r0,r0,LSL #1
000008  eb010480          ADD      r4,r1,r0,LSL #2
;;;582    
;;;583    	mdrv_SetI2cLineChange ( pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum );
00000c  7ae1              LDRB     r1,[r4,#0xb]
00000e  7aa0              LDRB     r0,[r4,#0xa]
000010  f7fffffe          BL       mdrv_SetI2cLineChange
;;;584    
;;;585    	i2c_pin_set ( pI2c->pstSdaPort, ePinLevel_Low );
000014  2100              MOVS     r1,#0
000016  6860              LDR      r0,[r4,#4]
000018  f7fffffe          BL       i2c_pin_set
;;;586    	i2c_delay ( pI2c->u16I2cDelayT );
00001c  8920              LDRH     r0,[r4,#8]
00001e  f7fffffe          BL       i2c_delay
;;;587    	i2c_pin_set ( pI2c->pstSclPort, ePinLevel_High );
000022  2101              MOVS     r1,#1
000024  6820              LDR      r0,[r4,#0]
000026  f7fffffe          BL       i2c_pin_set
;;;588    	i2c_delay ( pI2c->u16I2cDelayT );
00002a  8920              LDRH     r0,[r4,#8]
00002c  f7fffffe          BL       i2c_delay
;;;589    	i2c_pin_set ( pI2c->pstSclPort, ePinLevel_Low );
000030  2100              MOVS     r1,#0
000032  6820              LDR      r0,[r4,#0]
000034  f7fffffe          BL       i2c_pin_set
;;;590    	i2c_delay ( pI2c->u16I2cDelayT );
000038  8920              LDRH     r0,[r4,#8]
00003a  f7fffffe          BL       i2c_delay
;;;591    	i2c_pin_set ( pI2c->pstSdaPort, ePinLevel_High );
00003e  6860              LDR      r0,[r4,#4]
000040  e8bd4010          POP      {r4,lr}
000044  2101              MOVS     r1,#1
000046  f7ffbffe          B.W      i2c_pin_set
;;;592    
;;;593    }
;;;594    
                          ENDP

00004a  0000              DCW      0x0000
                  |L10.76|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_CheckDevice||, CODE, READONLY, ALIGN=2

                  i2c_CheckDevice PROC
;;;611    //check device
;;;612    uint8_t i2c_CheckDevice ( uint8_t dev, uint8_t _Address )
000000  b570              PUSH     {r4-r6,lr}
;;;613    {
000002  460e              MOV      r6,r1
000004  4605              MOV      r5,r0
;;;614    	uint8_t ucAck;
;;;615    	pstI2cDeclare_t pI2c = ( pstI2cDeclare_t ) &stProjectI2cTable[dev];
000006  4911              LDR      r1,|L11.76|
000008  eb000045          ADD      r0,r0,r5,LSL #1
00000c  eb010480          ADD      r4,r1,r0,LSL #2
;;;616    
;;;617    	mdrv_SetI2cLineChange ( pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum );
000010  7ae1              LDRB     r1,[r4,#0xb]
000012  7aa0              LDRB     r0,[r4,#0xa]
000014  f7fffffe          BL       mdrv_SetI2cLineChange
;;;618    
;;;619    	if ( i2c_pin_get ( pI2c->pstSdaPort ) && i2c_pin_get ( pI2c->pstSclPort ) )
000018  6860              LDR      r0,[r4,#4]
00001a  f7fffffe          BL       i2c_pin_get
00001e  b198              CBZ      r0,|L11.72|
000020  6820              LDR      r0,[r4,#0]
000022  f7fffffe          BL       i2c_pin_get
000026  b178              CBZ      r0,|L11.72|
;;;620    	{
;;;621    		i2c_Start ( dev );
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       i2c_Start
;;;622    		i2c_SendByte ( dev, _Address|I2C_WR );
00002e  4631              MOV      r1,r6
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       i2c_SendByte
;;;623    		ucAck = i2c_WaitAck ( dev );
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       i2c_WaitAck
00003c  4604              MOV      r4,r0
;;;624    		i2c_Stop ( dev );
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       i2c_Stop
;;;625    #if _ENABLE_SW4052_CS_PIN
;;;626    		mdrv_SetI2cSw4052CsState ( pI2c->u8SwitchPortDev,ePinLevel_High );
;;;627    #endif
;;;628    		return ucAck;
000044  4620              MOV      r0,r4
;;;629    	}
;;;630    	return 1;
;;;631    }
000046  bd70              POP      {r4-r6,pc}
                  |L11.72|
000048  2001              MOVS     r0,#1                 ;630
00004a  bd70              POP      {r4-r6,pc}
;;;632    
                          ENDP

                  |L11.76|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_NAck||, CODE, READONLY, ALIGN=2

                  i2c_NAck PROC
;;;595    //i2c nack
;;;596    void i2c_NAck ( uint8_t dev )
000000  b510              PUSH     {r4,lr}
;;;597    {
;;;598    	pstI2cDeclare_t pI2c = ( pstI2cDeclare_t ) &stProjectI2cTable[dev];
000002  4910              LDR      r1,|L12.68|
000004  eb000040          ADD      r0,r0,r0,LSL #1
000008  eb010480          ADD      r4,r1,r0,LSL #2
;;;599    
;;;600    	mdrv_SetI2cLineChange ( pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum );
00000c  7ae1              LDRB     r1,[r4,#0xb]
00000e  7aa0              LDRB     r0,[r4,#0xa]
000010  f7fffffe          BL       mdrv_SetI2cLineChange
;;;601    
;;;602    	i2c_pin_set ( pI2c->pstSdaPort, ePinLevel_High );
000014  2101              MOVS     r1,#1
000016  6860              LDR      r0,[r4,#4]
000018  f7fffffe          BL       i2c_pin_set
;;;603    	i2c_delay ( pI2c->u16I2cDelayT );
00001c  8920              LDRH     r0,[r4,#8]
00001e  f7fffffe          BL       i2c_delay
;;;604    	i2c_pin_set ( pI2c->pstSclPort, ePinLevel_High );
000022  2101              MOVS     r1,#1
000024  6820              LDR      r0,[r4,#0]
000026  f7fffffe          BL       i2c_pin_set
;;;605    	i2c_delay ( pI2c->u16I2cDelayT );
00002a  8920              LDRH     r0,[r4,#8]
00002c  f7fffffe          BL       i2c_delay
;;;606    	i2c_pin_set ( pI2c->pstSclPort, ePinLevel_Low );
000030  2100              MOVS     r1,#0
000032  6820              LDR      r0,[r4,#0]
000034  f7fffffe          BL       i2c_pin_set
;;;607    	i2c_delay ( pI2c->u16I2cDelayT );
000038  8920              LDRH     r0,[r4,#8]
00003a  e8bd4010          POP      {r4,lr}
00003e  f7ffbffe          B.W      i2c_delay
;;;608    
;;;609    }
;;;610    
                          ENDP

000042  0000              DCW      0x0000
                  |L12.68|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_ReadByte||, CODE, READONLY, ALIGN=2

                  i2c_ReadByte PROC
;;;534    //i2c receive byte
;;;535    uint8_t i2c_ReadByte ( uint8_t dev )
000000  b570              PUSH     {r4-r6,lr}
;;;536    {
;;;537    	uint8_t i, value = 0;
;;;538    	pstI2cDeclare_t pI2c = ( pstI2cDeclare_t ) &stProjectI2cTable[dev];
000002  4913              LDR      r1,|L13.80|
000004  eb000040          ADD      r0,r0,r0,LSL #1
000008  eb010480          ADD      r4,r1,r0,LSL #2
00000c  2500              MOVS     r5,#0                 ;537
;;;539    
;;;540    	mdrv_SetI2cLineChange ( pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum );
00000e  7ae1              LDRB     r1,[r4,#0xb]
000010  7aa0              LDRB     r0,[r4,#0xa]
000012  f7fffffe          BL       mdrv_SetI2cLineChange
;;;541    
;;;542    	for ( i = 0; i < 8; i++ )
000016  2600              MOVS     r6,#0
                  |L13.24|
;;;543    	{
;;;544    		value <<= 1;
000018  0668              LSLS     r0,r5,#25
00001a  0e05              LSRS     r5,r0,#24
;;;545    		i2c_pin_set ( pI2c->pstSclPort, ePinLevel_High );
00001c  2101              MOVS     r1,#1
00001e  6820              LDR      r0,[r4,#0]
000020  f7fffffe          BL       i2c_pin_set
;;;546    		i2c_delay ( pI2c->u16I2cDelayT );
000024  8920              LDRH     r0,[r4,#8]
000026  f7fffffe          BL       i2c_delay
;;;547    		if ( i2c_pin_get ( pI2c->pstSdaPort ) )
00002a  6860              LDR      r0,[r4,#4]
00002c  f7fffffe          BL       i2c_pin_get
000030  b108              CBZ      r0,|L13.54|
000032  1c6d              ADDS     r5,r5,#1
;;;548    		{
;;;549    			value++;
000034  b2ed              UXTB     r5,r5
                  |L13.54|
;;;550    		}
;;;551    		i2c_pin_set ( pI2c->pstSclPort, ePinLevel_Low );
000036  2100              MOVS     r1,#0
000038  6820              LDR      r0,[r4,#0]
00003a  f7fffffe          BL       i2c_pin_set
;;;552    		i2c_delay ( pI2c->u16I2cDelayT );
00003e  8920              LDRH     r0,[r4,#8]
000040  f7fffffe          BL       i2c_delay
000044  1c76              ADDS     r6,r6,#1
000046  b2f6              UXTB     r6,r6                 ;542
000048  2e08              CMP      r6,#8                 ;542
00004a  d3e5              BCC      |L13.24|
;;;553    	}
;;;554    
;;;555    
;;;556    	return value;
00004c  4628              MOV      r0,r5
;;;557    }
00004e  bd70              POP      {r4-r6,pc}
;;;558    
                          ENDP

                  |L13.80|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_SendByte||, CODE, READONLY, ALIGN=2

                  i2c_SendByte PROC
;;;510    //i2c send byte
;;;511    void i2c_SendByte ( uint8_t dev, uint8_t _ucByte )
000000  b570              PUSH     {r4-r6,lr}
;;;512    {
000002  460e              MOV      r6,r1
;;;513    	uint8_t i;
;;;514    	pstI2cDeclare_t pI2c = ( pstI2cDeclare_t ) &stProjectI2cTable[dev];
000004  4915              LDR      r1,|L14.92|
000006  eb000040          ADD      r0,r0,r0,LSL #1
00000a  eb010480          ADD      r4,r1,r0,LSL #2
;;;515    
;;;516    	mdrv_SetI2cLineChange ( pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum );
00000e  7ae1              LDRB     r1,[r4,#0xb]
000010  7aa0              LDRB     r0,[r4,#0xa]
000012  f7fffffe          BL       mdrv_SetI2cLineChange
;;;517    
;;;518    	for ( i = 0; i < 8; i++ )
000016  2500              MOVS     r5,#0
                  |L14.24|
;;;519    	{
;;;520    		i2c_pin_set ( pI2c->pstSdaPort, ( _ucByte & 0x80 ) ?ePinLevel_High: ePinLevel_Low );
000018  09f1              LSRS     r1,r6,#7
00001a  6860              LDR      r0,[r4,#4]
00001c  f7fffffe          BL       i2c_pin_set
;;;521    		i2c_delay ( pI2c->u16I2cDelayT );
000020  8920              LDRH     r0,[r4,#8]
000022  f7fffffe          BL       i2c_delay
;;;522    		i2c_pin_set ( pI2c->pstSclPort, ePinLevel_High );
000026  2101              MOVS     r1,#1
000028  6820              LDR      r0,[r4,#0]
00002a  f7fffffe          BL       i2c_pin_set
;;;523    		i2c_delay ( pI2c->u16I2cDelayT );
00002e  8920              LDRH     r0,[r4,#8]
000030  f7fffffe          BL       i2c_delay
;;;524    		i2c_pin_set ( pI2c->pstSclPort, ePinLevel_Low );
000034  2100              MOVS     r1,#0
000036  6820              LDR      r0,[r4,#0]
000038  f7fffffe          BL       i2c_pin_set
;;;525    		if ( i == 7 )
00003c  2d07              CMP      r5,#7
00003e  d103              BNE      |L14.72|
;;;526    		{
;;;527    			i2c_pin_set ( pI2c->pstSdaPort, ePinLevel_High );
000040  2101              MOVS     r1,#1
000042  6860              LDR      r0,[r4,#4]
000044  f7fffffe          BL       i2c_pin_set
                  |L14.72|
;;;528    		}
;;;529    		_ucByte <<= 1;
000048  0670              LSLS     r0,r6,#25
00004a  0e06              LSRS     r6,r0,#24
;;;530    		i2c_delay ( pI2c->u16I2cDelayT );
00004c  8920              LDRH     r0,[r4,#8]
00004e  f7fffffe          BL       i2c_delay
000052  1c6d              ADDS     r5,r5,#1
000054  b2ed              UXTB     r5,r5                 ;518
000056  2d08              CMP      r5,#8                 ;518
000058  d3de              BCC      |L14.24|
;;;531    	}
;;;532    }
00005a  bd70              POP      {r4-r6,pc}
;;;533    
                          ENDP

                  |L14.92|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_Start||, CODE, READONLY, ALIGN=2

                  i2c_Start PROC
;;;476    //i2c start
;;;477    void i2c_Start ( uint8_t dev )
000000  b510              PUSH     {r4,lr}
;;;478    {
;;;479    	//µ±SCL¸ßµçĆ˝Ę±Ł¬SDAłöĎÖŇ»¸öĎÂĚřŃŘ±íĘľI2C×ÜĎßĆô¶ŻĐĹşĹ
;;;480    	pstI2cDeclare_t pI2c = ( pstI2cDeclare_t ) &stProjectI2cTable[dev];
000002  4912              LDR      r1,|L15.76|
000004  eb000040          ADD      r0,r0,r0,LSL #1
000008  eb010480          ADD      r4,r1,r0,LSL #2
;;;481    
;;;482    	mdrv_SetI2cLineChange ( pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum );
00000c  7ae1              LDRB     r1,[r4,#0xb]
00000e  7aa0              LDRB     r0,[r4,#0xa]
000010  f7fffffe          BL       mdrv_SetI2cLineChange
;;;483    
;;;484    	i2c_pin_set ( pI2c->pstSdaPort, ePinLevel_High );
000014  2101              MOVS     r1,#1
000016  6860              LDR      r0,[r4,#4]
000018  f7fffffe          BL       i2c_pin_set
;;;485    	i2c_pin_set ( pI2c->pstSclPort, ePinLevel_High );
00001c  2101              MOVS     r1,#1
00001e  6820              LDR      r0,[r4,#0]
000020  f7fffffe          BL       i2c_pin_set
;;;486    	i2c_delay ( pI2c->u16I2cDelayT );
000024  8920              LDRH     r0,[r4,#8]
000026  f7fffffe          BL       i2c_delay
;;;487    	i2c_pin_set ( pI2c->pstSdaPort, ePinLevel_Low );
00002a  2100              MOVS     r1,#0
00002c  6860              LDR      r0,[r4,#4]
00002e  f7fffffe          BL       i2c_pin_set
;;;488    	i2c_delay ( pI2c->u16I2cDelayT );
000032  8920              LDRH     r0,[r4,#8]
000034  f7fffffe          BL       i2c_delay
;;;489    	i2c_pin_set ( pI2c->pstSclPort, ePinLevel_Low );
000038  2100              MOVS     r1,#0
00003a  6820              LDR      r0,[r4,#0]
00003c  f7fffffe          BL       i2c_pin_set
;;;490    	i2c_delay ( pI2c->u16I2cDelayT );
000040  8920              LDRH     r0,[r4,#8]
000042  e8bd4010          POP      {r4,lr}
000046  f7ffbffe          B.W      i2c_delay
;;;491    
;;;492    }
;;;493    
                          ENDP

00004a  0000              DCW      0x0000
                  |L15.76|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_Stop||, CODE, READONLY, ALIGN=2

                  i2c_Stop PROC
;;;494    //i2c stop
;;;495    void i2c_Stop ( uint8_t dev )
000000  b510              PUSH     {r4,lr}
;;;496    {
;;;497    	//µ±SCL¸ßµçĆ˝ĘÇŁ¬ SDAłöĎÖŇ»¸öÉĎĚřŃŘ±íĘľI2C×ÜĎßÍŁÖąĐĹşĹ
;;;498    	pstI2cDeclare_t pI2c = ( pstI2cDeclare_t ) &stProjectI2cTable[dev];
000002  490e              LDR      r1,|L16.60|
000004  eb000040          ADD      r0,r0,r0,LSL #1
000008  eb010480          ADD      r4,r1,r0,LSL #2
;;;499    
;;;500    	mdrv_SetI2cLineChange ( pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum );
00000c  7ae1              LDRB     r1,[r4,#0xb]
00000e  7aa0              LDRB     r0,[r4,#0xa]
000010  f7fffffe          BL       mdrv_SetI2cLineChange
;;;501    
;;;502    	i2c_pin_set ( pI2c->pstSdaPort, ePinLevel_Low );
000014  2100              MOVS     r1,#0
000016  6860              LDR      r0,[r4,#4]
000018  f7fffffe          BL       i2c_pin_set
;;;503    	i2c_pin_set ( pI2c->pstSclPort, ePinLevel_High );
00001c  2101              MOVS     r1,#1
00001e  6820              LDR      r0,[r4,#0]
000020  f7fffffe          BL       i2c_pin_set
;;;504    	i2c_delay ( pI2c->u16I2cDelayT );
000024  8920              LDRH     r0,[r4,#8]
000026  f7fffffe          BL       i2c_delay
;;;505    	i2c_pin_set ( pI2c->pstSdaPort, ePinLevel_High );
00002a  2101              MOVS     r1,#1
00002c  6860              LDR      r0,[r4,#4]
00002e  f7fffffe          BL       i2c_pin_set
;;;506    	i2c_delay ( pI2c->u16I2cDelayT );
000032  8920              LDRH     r0,[r4,#8]
000034  e8bd4010          POP      {r4,lr}
000038  f7ffbffe          B.W      i2c_delay
;;;507    
;;;508    }
;;;509    
                          ENDP

                  |L16.60|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_WaitAck||, CODE, READONLY, ALIGN=2

                  i2c_WaitAck PROC
;;;559    //i2c wait ack
;;;560    uint8_t i2c_WaitAck ( uint8_t dev )
000000  b570              PUSH     {r4-r6,lr}
;;;561    {
;;;562    	uint8_t ret;
;;;563    	pstI2cDeclare_t pI2c = ( pstI2cDeclare_t ) &stProjectI2cTable[dev];
000002  4913              LDR      r1,|L17.80|
000004  eb000040          ADD      r0,r0,r0,LSL #1
000008  eb010480          ADD      r4,r1,r0,LSL #2
;;;564    
;;;565    	mdrv_SetI2cLineChange ( pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum );
00000c  7ae1              LDRB     r1,[r4,#0xb]
00000e  7aa0              LDRB     r0,[r4,#0xa]
000010  f7fffffe          BL       mdrv_SetI2cLineChange
;;;566    
;;;567    	i2c_pin_set ( pI2c->pstSdaPort, ePinLevel_High );
000014  2101              MOVS     r1,#1
000016  6860              LDR      r0,[r4,#4]
000018  f7fffffe          BL       i2c_pin_set
;;;568    	i2c_delay ( pI2c->u16I2cDelayT );
00001c  8920              LDRH     r0,[r4,#8]
00001e  f7fffffe          BL       i2c_delay
;;;569    	i2c_pin_set ( pI2c->pstSclPort, ePinLevel_High );
000022  2101              MOVS     r1,#1
000024  6820              LDR      r0,[r4,#0]
000026  f7fffffe          BL       i2c_pin_set
;;;570    	i2c_delay ( pI2c->u16I2cDelayT );
00002a  8920              LDRH     r0,[r4,#8]
00002c  f7fffffe          BL       i2c_delay
;;;571    	ret = ( i2c_pin_get ( pI2c->pstSdaPort ) ) ?1:0;
000030  6860              LDR      r0,[r4,#4]
000032  f7fffffe          BL       i2c_pin_get
000036  b108              CBZ      r0,|L17.60|
000038  2501              MOVS     r5,#1
00003a  e000              B        |L17.62|
                  |L17.60|
00003c  2500              MOVS     r5,#0
                  |L17.62|
;;;572    	i2c_pin_set ( pI2c->pstSclPort, ePinLevel_Low );
00003e  2100              MOVS     r1,#0
000040  6820              LDR      r0,[r4,#0]
000042  f7fffffe          BL       i2c_pin_set
;;;573    	i2c_delay ( pI2c->u16I2cDelayT );
000046  8920              LDRH     r0,[r4,#8]
000048  f7fffffe          BL       i2c_delay
;;;574    
;;;575    	return ret;
00004c  4628              MOV      r0,r5
;;;576    }
00004e  bd70              POP      {r4-r6,pc}
;;;577    
                          ENDP

                  |L17.80|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_delay||, CODE, READONLY, ALIGN=1

                  i2c_delay PROC
;;;469    
;;;470    void i2c_delay ( uint16_t u16DelayTime )
000000  2100              MOVS     r1,#0
;;;471    {
000002  e001              B        |L18.8|
                  |L18.4|
000004  1c49              ADDS     r1,r1,#1
;;;472    	uint16_t i;
;;;473    	for ( i=0; i<u16DelayTime; i++ );
000006  b289              UXTH     r1,r1
                  |L18.8|
000008  4281              CMP      r1,r0
00000a  d3fb              BCC      |L18.4|
;;;474    }
00000c  4770              BX       lr
;;;475    
                          ENDP


                          AREA ||i.i2c_pin_get||, CODE, READONLY, ALIGN=2

                  i2c_pin_get PROC
;;;458    //iic bus pin get
;;;459    ePinLevel_t i2c_pin_get ( pstGpioConfig_t pGpio )
000000  b510              PUSH     {r4,lr}
;;;460    {
;;;461    #if (defined(GD32F4XX))
;;;462    	return  ( gpio_input_bit_get ( STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin ) ==SET ) \
;;;463    	        ?ePinLevel_High: ePinLevel_Low;
;;;464    #else
;;;465    	return  ( GPIO_ReadInputDataBit ( STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin ) ==Bit_SET ) \
000002  8841              LDRH     r1,[r0,#2]
000004  7800              LDRB     r0,[r0,#0]
000006  4a05              LDR      r2,|L19.28|
000008  eb020080          ADD      r0,r2,r0,LSL #2
00000c  f8500c04          LDR      r0,[r0,#-4]
000010  f7fffffe          BL       GPIO_ReadInputDataBit
000014  2801              CMP      r0,#1
000016  d000              BEQ      |L19.26|
;;;466    	        ?ePinLevel_High: ePinLevel_Low;
000018  2000              MOVS     r0,#0
                  |L19.26|
;;;467    #endif
;;;468    }
00001a  bd10              POP      {r4,pc}
;;;469    
                          ENDP

                  |L19.28|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.i2c_pin_set||, CODE, READONLY, ALIGN=2

                  i2c_pin_set PROC
;;;150    //iic bus pin set
;;;151    void i2c_pin_set ( pstGpioConfig_t pGpio, ePinLevel_t e_level )
000000  4602              MOV      r2,r0
;;;152    {
;;;153    	if ( e_level == ePinLevel_High )
000002  460b              MOV      r3,r1
;;;154    	{
;;;155    #if (defined(GD32F4XX))
;;;156    		gpio_bit_set ( STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin );
;;;157    #else
;;;158    		GPIO_SetBits ( STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin );
000004  4906              LDR      r1,|L20.32|
000006  7800              LDRB     r0,[r0,#0]
000008  2b01              CMP      r3,#1                 ;153
00000a  eb010080          ADD      r0,r1,r0,LSL #2
00000e  8851              LDRH     r1,[r2,#2]
000010  f8500c04          LDR      r0,[r0,#-4]
000014  d001              BEQ      |L20.26|
;;;159    #endif
;;;160    	}
;;;161    	else
;;;162    	{
;;;163    #if (defined(GD32F4XX))
;;;164    		gpio_bit_reset ( STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin );
;;;165    #else
;;;166    		GPIO_ResetBits ( STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin );
000016  f7ffbffe          B.W      GPIO_ResetBits
                  |L20.26|
00001a  f7ffbffe          B.W      GPIO_SetBits
;;;167    #endif
;;;168    	}
;;;169    }
;;;170    
                          ENDP

00001e  0000              DCW      0x0000
                  |L20.32|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.i2c_read_byte||, CODE, READONLY, ALIGN=2

                  i2c_read_byte PROC
;;;817    extern SemaphoreHandle_t xSemaphore_IIC[NUM_OF_I2C_BUS_MAX];
;;;818    iTE_u1 i2c_read_byte ( iTE_u8 address, iTE_u8 offset, iTE_u8 byteno, iTE_u8 *p_data, iTE_u8 device )
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;819    {
;;;820    	iTE_u1 ret_val;
;;;821    
;;;822    #if _SYSTEM_SUPPORT_RTOS
;;;823    	xSemaphoreTake ( xSemaphore_IIC[device], portMAX_DELAY );
000004  4e11              LDR      r6,|L21.76|
000006  9d0a              LDR      r5,[sp,#0x28]
000008  460f              MOV      r7,r1                 ;819
00000a  4680              MOV      r8,r0                 ;819
00000c  4699              MOV      r9,r3                 ;819
00000e  4614              MOV      r4,r2                 ;819
000010  f8560025          LDR      r0,[r6,r5,LSL #2]
000014  f04f31ff          MOV      r1,#0xffffffff
000018  f7fffffe          BL       xQueueSemaphoreTake
;;;824    #endif
;;;825    	ret_val = i2c_read_bytes ( device, address, ( uint16_t ) offset, p_data, byteno, FALSE );
00001c  2000              MOVS     r0,#0
00001e  e9cd4000          STRD     r4,r0,[sp,#0]
000022  464b              MOV      r3,r9
000024  463a              MOV      r2,r7
000026  4641              MOV      r1,r8
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       i2c_read_bytes
;;;826    #if _SYSTEM_SUPPORT_RTOS
;;;827    	xSemaphoreGive ( xSemaphore_IIC[device] );
00002e  2300              MOVS     r3,#0
000030  4604              MOV      r4,r0                 ;825
000032  f8560025          LDR      r0,[r6,r5,LSL #2]
000036  461a              MOV      r2,r3
000038  4619              MOV      r1,r3
00003a  f7fffffe          BL       xQueueGenericSend
;;;828    #endif
;;;829    
;;;830    	return ( ret_val ) ?0:1;
00003e  b114              CBZ      r4,|L21.70|
000040  2000              MOVS     r0,#0
                  |L21.66|
;;;831    }
000042  e8bd87fc          POP      {r2-r10,pc}
                  |L21.70|
000046  2001              MOVS     r0,#1                 ;830
000048  e7fb              B        |L21.66|
;;;832    
                          ENDP

00004a  0000              DCW      0x0000
                  |L21.76|
                          DCD      xSemaphore_IIC

                          AREA ||i.i2c_read_bytes||, CODE, READONLY, ALIGN=2

                  i2c_read_bytes PROC
;;;633    //read bytes
;;;634    uint8_t i2c_read_bytes ( uint8_t dev, uint8_t dev_addr,
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;635                             uint16_t reg_addr, uint8_t* pData, uint16_t byte_no, bool two_bytes_addr )
;;;636    {
000004  4698              MOV      r8,r3
000006  e9dd6a0a          LDRD     r6,r10,[sp,#0x28]
00000a  4615              MOV      r5,r2
00000c  460f              MOV      r7,r1
00000e  4683              MOV      r11,r0
;;;637    	uint16_t i = 0;
000010  2400              MOVS     r4,#0
;;;638    
;;;639    #if _ENABLE_SW4052_CS_PIN
;;;640    	pstI2cDeclare_t pI2c = ( pstI2cDeclare_t ) &stProjectI2cTable[dev];
;;;641    
;;;642    	mdrv_SetI2cSw4052CsState ( pI2c->u8SwitchPortDev,ePinLevel_Low );
;;;643    #endif
;;;644    	i2c_Start ( dev );
000012  f7fffffe          BL       i2c_Start
;;;645    	i2c_SendByte ( dev, ( dev_addr&0xFE ) );
000016  f00700fe          AND      r0,r7,#0xfe
00001a  4681              MOV      r9,r0
00001c  4601              MOV      r1,r0
00001e  4658              MOV      r0,r11
000020  f7fffffe          BL       i2c_SendByte
;;;646    	if ( i2c_WaitAck ( dev ) != 0 )
000024  4658              MOV      r0,r11
000026  f7fffffe          BL       i2c_WaitAck
00002a  b128              CBZ      r0,|L22.56|
00002c  464a              MOV      r2,r9
;;;647    	{
;;;648    		Msg_I2c ( ( "[R DEV %d]: I2C write device addr[0x%02x] fail\r\n",dev,dev_addr&0xFE ) );
00002e  4659              MOV      r1,r11
000030  a023              ADR      r0,|L22.192|
000032  f7fffffe          BL       dbg_printf
;;;649    		goto i2c_fail;
000036  e026              B        |L22.134|
                  |L22.56|
;;;650    	}
;;;651    
;;;652    	if ( two_bytes_addr )
000038  f1ba0f00          CMP      r10,#0
00003c  d00a              BEQ      |L22.84|
;;;653    	{
;;;654    		i2c_SendByte ( dev, ( uint8_t ) ( reg_addr>>8 ) );
00003e  0a29              LSRS     r1,r5,#8
000040  4658              MOV      r0,r11
000042  f7fffffe          BL       i2c_SendByte
;;;655    		if ( i2c_WaitAck ( dev ) != 0 )
000046  4658              MOV      r0,r11
000048  f7fffffe          BL       i2c_WaitAck
00004c  b110              CBZ      r0,|L22.84|
                  |L22.78|
;;;656    		{
;;;657    			Msg_I2c ( ( "[R DEV %d]: I2C write reg addr fail\r\n", dev ) );
00004e  4659              MOV      r1,r11
000050  a028              ADR      r0,|L22.244|
;;;658    			goto i2c_fail;
000052  e016              B        |L22.130|
                  |L22.84|
;;;659    		}
;;;660    	}
;;;661    
;;;662    	i2c_SendByte ( dev, ( uint8_t ) ( reg_addr&0xFF ) );
000054  b2e9              UXTB     r1,r5
000056  4658              MOV      r0,r11
000058  f7fffffe          BL       i2c_SendByte
;;;663    	if ( i2c_WaitAck ( dev ) != 0 )
00005c  4658              MOV      r0,r11
00005e  f7fffffe          BL       i2c_WaitAck
000062  2800              CMP      r0,#0
000064  d1f3              BNE      |L22.78|
;;;664    	{
;;;665    		Msg_I2c ( ( "[R DEV %d]: I2C write reg addr fail\r\n", dev ) );
;;;666    		goto i2c_fail;
;;;667    	}
;;;668    
;;;669    	i2c_Start ( dev );
000066  4658              MOV      r0,r11
000068  f7fffffe          BL       i2c_Start
;;;670    	i2c_SendByte ( dev, ( dev_addr|0x01 ) );
00006c  f0470101          ORR      r1,r7,#1
000070  4658              MOV      r0,r11
000072  f7fffffe          BL       i2c_SendByte
;;;671    	if ( i2c_WaitAck ( dev ) != 0 )
000076  4658              MOV      r0,r11
000078  f7fffffe          BL       i2c_WaitAck
00007c  b148              CBZ      r0,|L22.146|
;;;672    	{
;;;673    		Msg_I2c ( ( "[R DEV %d]: I2C write device addr fail\r\n", dev ) );
00007e  4659              MOV      r1,r11
000080  a026              ADR      r0,|L22.284|
                  |L22.130|
000082  f7fffffe          BL       dbg_printf
                  |L22.134|
;;;674    		goto i2c_fail;
;;;675    	}
;;;676    
;;;677    	for ( i = 0; i < byte_no; i++ )
;;;678    	{
;;;679    		pData[i] = i2c_ReadByte ( dev );
;;;680    		if ( i != byte_no - 1 )
;;;681    		{
;;;682    			i2c_Ack ( dev );
;;;683    		}
;;;684    		else
;;;685    		{
;;;686    			i2c_NAck ( dev );
;;;687    		}
;;;688    	}
;;;689    
;;;690    	i2c_Stop ( dev );
;;;691    #if _ENABLE_SW4052_CS_PIN
;;;692    	mdrv_SetI2cSw4052CsState ( pI2c->u8SwitchPortDev,ePinLevel_High );
;;;693    #endif
;;;694    	return 0;
;;;695    
;;;696    i2c_fail:
;;;697    	i2c_Stop ( dev );
000086  4658              MOV      r0,r11
000088  f7fffffe          BL       i2c_Stop
;;;698    #if _ENABLE_SW4052_CS_PIN
;;;699    	mdrv_SetI2cSw4052CsState ( pI2c->u8SwitchPortDev,ePinLevel_High );
;;;700    #endif
;;;701    	return 1;
00008c  2001              MOVS     r0,#1
                  |L22.142|
;;;702    }
00008e  e8bd9ff0          POP      {r4-r12,pc}
                  |L22.146|
000092  1e75              SUBS     r5,r6,#1              ;680
000094  e00d              B        |L22.178|
                  |L22.150|
000096  f7fffffe          BL       i2c_ReadByte
00009a  f8080004          STRB     r0,[r8,r4]            ;679
00009e  42ac              CMP      r4,r5                 ;680
0000a0  4658              MOV      r0,r11                ;686
0000a2  d002              BEQ      |L22.170|
0000a4  f7fffffe          BL       i2c_Ack
0000a8  e001              B        |L22.174|
                  |L22.170|
0000aa  f7fffffe          BL       i2c_NAck
                  |L22.174|
0000ae  1c64              ADDS     r4,r4,#1              ;686
0000b0  b2a4              UXTH     r4,r4                 ;677
                  |L22.178|
0000b2  42b4              CMP      r4,r6                 ;677
0000b4  4658              MOV      r0,r11                ;690
0000b6  d3ee              BCC      |L22.150|
0000b8  f7fffffe          BL       i2c_Stop
0000bc  2000              MOVS     r0,#0                 ;694
0000be  e7e6              B        |L22.142|
;;;703    
                          ENDP

                  |L22.192|
0000c0  5b522044          DCB      "[R DEV %d]: I2C write device addr[0x%02x] fail\r\n",0
0000c4  45562025
0000c8  645d3a20
0000cc  49324320
0000d0  77726974
0000d4  65206465
0000d8  76696365
0000dc  20616464
0000e0  725b3078
0000e4  25303278
0000e8  5d206661
0000ec  696c0d0a
0000f0  00      
0000f1  00                DCB      0
0000f2  00                DCB      0
0000f3  00                DCB      0
                  |L22.244|
0000f4  5b522044          DCB      "[R DEV %d]: I2C write reg addr fail\r\n",0
0000f8  45562025
0000fc  645d3a20
000100  49324320
000104  77726974
000108  65207265
00010c  67206164
000110  64722066
000114  61696c0d
000118  0a00    
00011a  00                DCB      0
00011b  00                DCB      0
                  |L22.284|
00011c  5b522044          DCB      "[R DEV %d]: I2C write device addr fail\r\n",0
000120  45562025
000124  645d3a20
000128  49324320
00012c  77726974
000130  65206465
000134  76696365
000138  20616464
00013c  72206661
000140  696c0d0a
000144  00      
000145  00                DCB      0
000146  00                DCB      0
000147  00                DCB      0

                          AREA ||i.i2c_write_byte||, CODE, READONLY, ALIGN=2

                  i2c_write_byte PROC
;;;832    
;;;833    iTE_u1 i2c_write_byte ( iTE_u8 address, iTE_u8 offset, iTE_u8 byteno, iTE_u8 *p_data, iTE_u8 device )
000000  b570              PUSH     {r4-r6,lr}
;;;834    {
;;;835    	iTE_u1 ret_val;
;;;836    
;;;837    #if _SYSTEM_SUPPORT_RTOS
;;;838    	xSemaphoreTake ( xSemaphore_IIC[device], portMAX_DELAY );
000002  4d08              LDR      r5,|L23.36|
000004  9c04              LDR      r4,[sp,#0x10]
000006  f04f31ff          MOV      r1,#0xffffffff
00000a  f8550024          LDR      r0,[r5,r4,LSL #2]
00000e  f7fffffe          BL       xQueueSemaphoreTake
;;;839    #endif
;;;840    	ret_val = i2c_write_bytes ( device, address, ( uint16_t ) offset, p_data, byteno, FALSE );
;;;841    #if _SYSTEM_SUPPORT_RTOS
;;;842    	xSemaphoreGive ( xSemaphore_IIC[device] );
000012  2300              MOVS     r3,#0
000014  f8550024          LDR      r0,[r5,r4,LSL #2]
000018  461a              MOV      r2,r3
00001a  4619              MOV      r1,r3
00001c  f7fffffe          BL       xQueueGenericSend
;;;843    #endif
;;;844    
;;;845    	return ( ret_val ) ?0:1;
000020  2000              MOVS     r0,#0
;;;846    }
000022  bd70              POP      {r4-r6,pc}
;;;847    #endif
                          ENDP

                  |L23.36|
                          DCD      xSemaphore_IIC

                          AREA ||i.i2c_write_bytes||, CODE, READONLY, ALIGN=1

                  i2c_write_bytes PROC
;;;704    //write bytes
;;;705    uint8_t i2c_write_bytes ( uint8_t dev,uint8_t dev_addr,
000000  2001              MOVS     r0,#1
;;;706                              uint16_t reg_addr, uint8_t* pData, uint16_t byte_no, bool two_bytes_addr )
;;;707    {
;;;708    #if 0
;;;709    	uint16_t i = 0;
;;;710    #if _ENABLE_SW4052_CS_PIN
;;;711    	pstI2cDeclare_t pI2c = ( pstI2cDeclare_t ) &stProjectI2cTable[dev];
;;;712    
;;;713    	mdrv_SetI2cSw4052CsState ( pI2c->u8SwitchPortDev,ePinLevel_Low );
;;;714    #endif
;;;715    
;;;716    	i2c_Start ( dev );
;;;717    	i2c_SendByte ( dev, ( dev_addr&0xFE ) );
;;;718    	if ( i2c_WaitAck ( dev ) != 0 )
;;;719    	{
;;;720    		Msg_I2c ( ( "[W DEV %d]: I2C write device addr[0x%02x] fail\r\n", dev,dev_addr&0xFE ) );
;;;721    		goto i2c_fail;
;;;722    	}
;;;723    
;;;724    	if ( two_bytes_addr )
;;;725    	{
;;;726    		i2c_SendByte ( dev, ( uint8_t ) ( reg_addr>>8 ) );
;;;727    		if ( i2c_WaitAck ( dev ) != 0 )
;;;728    		{
;;;729    			Msg_I2c ( ( "[W DEV %d]: I2C write reg addr fail\r\n", dev ) );
;;;730    			goto i2c_fail;
;;;731    		}
;;;732    	}
;;;733    
;;;734    	i2c_SendByte ( dev, ( uint8_t ) ( reg_addr&0xFF ) );
;;;735    	if ( i2c_WaitAck ( dev ) != 0 )
;;;736    	{
;;;737    		Msg_I2c ( ( "[W DEV %d]: I2C write reg addr fail\r\n", dev ) );
;;;738    		goto i2c_fail;
;;;739    	}
;;;740    
;;;741    	for ( i = 0; i < byte_no; i++ )
;;;742    	{
;;;743    		i2c_SendByte ( dev, pData[i] );
;;;744    		if ( i2c_WaitAck ( dev ) != 0 )
;;;745    		{
;;;746    			Msg_I2c ( ( "[W DEV %d]: I2C write data fail\r\n", dev ) );
;;;747    			goto i2c_fail;
;;;748    		}
;;;749    	}
;;;750    
;;;751    	i2c_Stop ( dev );
;;;752    #if _ENABLE_SW4052_CS_PIN
;;;753    	mdrv_SetI2cSw4052CsState ( pI2c->u8SwitchPortDev,ePinLevel_High );
;;;754    #endif
;;;755    	return 0;
;;;756    
;;;757    i2c_fail:
;;;758    	i2c_Stop ( dev );
;;;759    #if _ENABLE_SW4052_CS_PIN
;;;760    	mdrv_SetI2cSw4052CsState ( pI2c->u8SwitchPortDev,ePinLevel_High );
;;;761    #endif
;;;762    #endif
;;;763    	return 1;
;;;764    }
000002  4770              BX       lr
;;;765    
                          ENDP


                          AREA ||i.mdrv_SetI2cLineChange||, CODE, READONLY, ALIGN=2

                  mdrv_SetI2cLineChange PROC
;;;83     
;;;84     void mdrv_SetI2cLineChange ( u8 u8Dev,u8 u8index )
000000  b510              PUSH     {r4,lr}
;;;85     {
;;;86     	pstI2CSwitchCtrl_t pI2cSw = ( pstI2CSwitchCtrl_t ) &stProjectI2cSwitchTable[u8Dev];
000002  4a12              LDR      r2,|L25.76|
000004  eb0204c0          ADD      r4,r2,r0,LSL #3
000008  6820              LDR      r0,[r4,#0]            ;85
00000a  2800              CMP      r0,#0                 ;85
00000c  d01d              BEQ      |L25.74|
;;;87     
;;;88     #if 0//_ENABLE_SW4052_CS_PIN
;;;89     	if ( pI2cSw->pstCtrlCsPin != NULL )
;;;90     	{
;;;91     		mdrv_SetLineChangePin ( pI2cSw->pstCtrlCsPin,ePinLevel_Low );
;;;92     	}
;;;93     #endif
;;;94     
;;;95     	if ( pI2cSw->pstCtrlPortA != NULL )
;;;96     	{
;;;97     		if ( pI2cSw->pstCtrlPortB != NULL )
00000e  6862              LDR      r2,[r4,#4]
000010  b18a              CBZ      r2,|L25.54|
;;;98     		{
;;;99     			switch ( u8index )
000012  b151              CBZ      r1,|L25.42|
000014  2901              CMP      r1,#1
000016  d008              BEQ      |L25.42|
000018  2902              CMP      r1,#2
00001a  d00a              BEQ      |L25.50|
00001c  2903              CMP      r1,#3
00001e  d114              BNE      |L25.74|
;;;100    			{
;;;101    				case 0:
;;;102    					mdrv_SetLineChangePin ( pI2cSw->pstCtrlPortA,ePinLevel_Low );
;;;103    					mdrv_SetLineChangePin ( pI2cSw->pstCtrlPortB,ePinLevel_Low );
;;;104    					break;
;;;105    				case 1:
;;;106    					mdrv_SetLineChangePin ( pI2cSw->pstCtrlPortA,ePinLevel_High );
;;;107    					mdrv_SetLineChangePin ( pI2cSw->pstCtrlPortB,ePinLevel_Low );
;;;108    					break;
;;;109    				case 2:
;;;110    					mdrv_SetLineChangePin ( pI2cSw->pstCtrlPortA,ePinLevel_Low );
;;;111    					mdrv_SetLineChangePin ( pI2cSw->pstCtrlPortB,ePinLevel_High );
;;;112    					break;
;;;113    				case 3:
;;;114    					mdrv_SetLineChangePin ( pI2cSw->pstCtrlPortA,ePinLevel_High );
000020  2101              MOVS     r1,#1
                  |L25.34|
000022  f7fffffe          BL       mdrv_SetLineChangePin
000026  6860              LDR      r0,[r4,#4]            ;111
000028  e008              B        |L25.60|
                  |L25.42|
00002a  f7fffffe          BL       mdrv_SetLineChangePin
00002e  6860              LDR      r0,[r4,#4]            ;103
000030  e009              B        |L25.70|
                  |L25.50|
000032  2100              MOVS     r1,#0                 ;110
000034  e7f5              B        |L25.34|
                  |L25.54|
;;;115    					mdrv_SetLineChangePin ( pI2cSw->pstCtrlPortB,ePinLevel_High );
;;;116    					break;
;;;117    				default:
;;;118    					break;
;;;119    			}
;;;120    		}
;;;121    		else
;;;122    		{
;;;123    			switch ( u8index )
000036  b131              CBZ      r1,|L25.70|
000038  2901              CMP      r1,#1
00003a  d106              BNE      |L25.74|
                  |L25.60|
;;;124    			{
;;;125    				case 0:
;;;126    					mdrv_SetLineChangePin ( pI2cSw->pstCtrlPortA,ePinLevel_Low );
;;;127    					break;
;;;128    				case 1:
;;;129    					mdrv_SetLineChangePin ( pI2cSw->pstCtrlPortA,ePinLevel_High );
00003c  2101              MOVS     r1,#1
                  |L25.62|
00003e  e8bd4010          POP      {r4,lr}
000042  f7ffbffe          B.W      mdrv_SetLineChangePin
                  |L25.70|
000046  2100              MOVS     r1,#0                 ;126
000048  e7f9              B        |L25.62|
                  |L25.74|
;;;130    					break;
;;;131    				default:
;;;132    					break;
;;;133    			}
;;;134    		}
;;;135    	}
;;;136    }
00004a  bd10              POP      {r4,pc}
;;;137    
                          ENDP

                  |L25.76|
                          DCD      stProjectI2cSwitchTable

                          AREA ||i.mdrv_SetLineChangePin||, CODE, READONLY, ALIGN=2

                  mdrv_SetLineChangePin PROC
;;;45     
;;;46     void mdrv_SetLineChangePin ( pstGpioConfig_t pGpio, ePinLevel_t e_level )
000000  b430              PUSH     {r4,r5}
;;;47     {
;;;48     	if ( e_level == ePinLevel_High )
;;;49     	{
;;;50     		if ( IS_MCU_GPIO ( pGpio->u8PortType ) )
000002  7803              LDRB     r3,[r0,#0]
;;;51     		{
;;;52     #if (defined(GD32F4XX))
;;;53     			gpio_bit_write ( STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin,SET );
;;;54     #else
;;;55     			GPIO_WriteBit ( STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin,Bit_SET );
000004  4c0c              LDR      r4,|L26.56|
000006  1e5a              SUBS     r2,r3,#1              ;50
000008  2901              CMP      r1,#1                 ;48
00000a  d00a              BEQ      |L26.34|
;;;56     #endif
;;;57     		}
;;;58     #if _ENABLE_CHIP_LM74HC138
;;;59     		else if ( IS_138_GPIO ( pGpio->u8PortType ) )
;;;60     		{
;;;61     			mapp_Set138Value ( pGpio->u16GpioPin );
;;;62     		}
;;;63     #endif
;;;64     	}
;;;65     	else
;;;66     	{
;;;67     		if ( IS_MCU_GPIO ( pGpio->u8PortType ) )
00000c  2a06              CMP      r2,#6
00000e  d811              BHI      |L26.52|
;;;68     		{
;;;69     #if (defined(GD32F4XX))
;;;70     			gpio_bit_write ( STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin,RESET );
;;;71     #else
;;;72     			GPIO_WriteBit ( STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin,Bit_RESET );
000010  8841              LDRH     r1,[r0,#2]
000012  eb040083          ADD      r0,r4,r3,LSL #2
000016  2200              MOVS     r2,#0
000018  f8500c04          LDR      r0,[r0,#-4]
                  |L26.28|
00001c  bc30              POP      {r4,r5}
00001e  f7ffbffe          B.W      GPIO_WriteBit
                  |L26.34|
000022  2a06              CMP      r2,#6                 ;50
000024  d806              BHI      |L26.52|
000026  8841              LDRH     r1,[r0,#2]            ;55
000028  eb040083          ADD      r0,r4,r3,LSL #2       ;55
00002c  2201              MOVS     r2,#1                 ;55
00002e  f8500c04          LDR      r0,[r0,#-4]           ;55
000032  e7f3              B        |L26.28|
                  |L26.52|
;;;73     #endif
;;;74     		}
;;;75     #if _ENABLE_CHIP_LM74HC138
;;;76     		else if ( IS_138_GPIO ( pGpio->u8PortType ) )
;;;77     		{
;;;78     			mapp_Set138Value ( pGpio->u16GpioPin );
;;;79     		}
;;;80     #endif
;;;81     	}
;;;82     }
000034  bc30              POP      {r4,r5}
000036  4770              BX       lr
;;;83     
                          ENDP

                  |L26.56|
                          DCD      STM32_GPIO_PORT

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  4932435f          DCB      0x49,0x32,0x43,0x5f
000004  57726974          DCB      0x57,0x72,0x69,0x74
000008  65427974          DCB      0x65,0x42,0x79,0x74
00000c  6500              DCB      0x65,0x00
                  |symbol_number.77|
00000e  4932              DCB      0x49,0x32
000010  435f5772          DCB      0x43,0x5f,0x57,0x72
000014  69746542          DCB      0x69,0x74,0x65,0x42
000018  7974655f          DCB      0x79,0x74,0x65,0x5f
00001c  6261636b          DCB      0x62,0x61,0x63,0x6b
000020  75705f76          DCB      0x75,0x70,0x5f,0x76
000024  315f3000          DCB      0x31,0x5f,0x30,0x00
                  |symbol_number.78|
000028  4932435f          DCB      0x49,0x32,0x43,0x5f
00002c  57726974          DCB      0x57,0x72,0x69,0x74
000030  65427974          DCB      0x65,0x42,0x79,0x74
000034  655f7631          DCB      0x65,0x5f,0x76,0x31
000038  00                DCB      0x00
