; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\ite_comm_api.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\ite_comm_api.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\ite_comm_api.crf ..\USER\ITE_comm_api.c]
                          THUMB

                          AREA ||i.CRC8Calculate||, CODE, READONLY, ALIGN=1

                  CRC8Calculate PROC
;;;9      
;;;10     uint8_t CRC8Calculate(void *pBuf ,unsigned pBufSize)
000000  b530              PUSH     {r4,r5,lr}
;;;11     {
000002  4604              MOV      r4,r0
;;;12         uint8_t     retCRCValue = 0x00, *pData, i=0, pDataBuf=0;
000004  2000              MOVS     r0,#0
000006  e012              B        |L1.46|
                  |L1.8|
;;;13     
;;;14         pData=(unsigned char *)pBuf;
;;;15         while(pBufSize--)
;;;16         {
;;;17             pDataBuf=*pData++;
000008  f8143b01          LDRB     r3,[r4],#1
;;;18             for(i=0;i<8;i++)
00000c  2200              MOVS     r2,#0
                  |L1.14|
;;;19             {
;;;20                 if((retCRCValue^(pDataBuf))&0x01)
00000e  ea800503          EOR      r5,r0,r3
000012  07ed              LSLS     r5,r5,#31
000014  d005              BEQ      |L1.34|
;;;21                 {
;;;22                     retCRCValue^=0x18;
000016  f0800018          EOR      r0,r0,#0x18
;;;23                     retCRCValue>>=1;
00001a  0840              LSRS     r0,r0,#1
;;;24                     retCRCValue|=0x80;
00001c  f0400080          ORR      r0,r0,#0x80
000020  e000              B        |L1.36|
                  |L1.34|
;;;25                 }
;;;26                 else
;;;27                 {
;;;28                     retCRCValue>>=1;
000022  0840              LSRS     r0,r0,#1
                  |L1.36|
;;;29                 }
;;;30                 pDataBuf>>=1;
000024  1c52              ADDS     r2,r2,#1
000026  085b              LSRS     r3,r3,#1
000028  b2d2              UXTB     r2,r2                 ;18
00002a  2a08              CMP      r2,#8                 ;18
00002c  d3ef              BCC      |L1.14|
                  |L1.46|
00002e  1e49              SUBS     r1,r1,#1              ;18
000030  d2ea              BCS      |L1.8|
;;;31             }
;;;32         }
;;;33         return retCRCValue;
;;;34     }
000032  bd30              POP      {r4,r5,pc}
;;;35     
                          ENDP


                          AREA ||i.FindChar||, CODE, READONLY, ALIGN=1

                  FindChar PROC
;;;448    
;;;449    char *FindChar(char *buf,char Taildata,uint16_t Bitwide)
000000  b510              PUSH     {r4,lr}
;;;450    {
;;;451        //char MemberArr[4];
;;;452    //  unsigned char Arrcur=0;
;;;453        unsigned char bitcnt=0;
000002  2300              MOVS     r3,#0
000004  e006              B        |L2.20|
                  |L2.6|
000006  1c5b              ADDS     r3,r3,#1              ;450
;;;454    
;;;455        while(*buf!=Taildata)
;;;456        {
;;;457            buf++;
;;;458            bitcnt++;
000008  b2db              UXTB     r3,r3
00000a  1c40              ADDS     r0,r0,#1
;;;459            if(bitcnt > Bitwide)
00000c  4293              CMP      r3,r2
00000e  d901              BLS      |L2.20|
;;;460                return 0;
000010  2000              MOVS     r0,#0
;;;461        }
;;;462        return buf;
;;;463    }
000012  bd10              POP      {r4,pc}
                  |L2.20|
000014  7804              LDRB     r4,[r0,#0]            ;455
000016  428c              CMP      r4,r1                 ;455
000018  d1f5              BNE      |L2.6|
00001a  bd10              POP      {r4,pc}
;;;464    
                          ENDP


                          AREA ||i.GetLenOfStr||, CODE, READONLY, ALIGN=1

                  GetLenOfStr PROC
;;;536    /*ÔÚ×Ö·ű´®ÖĐŃ°ŐŇĘý×Ö ˛˘·µ»ŘĘý×Ö×Ö·ű¸öĘý Î´ŐŇµ˝·µ»Ř0*/
;;;537    unsigned char GetLenOfStr(char *buf,char Taildata,unsigned char Bitwide)
000000  b510              PUSH     {r4,lr}
;;;538    {
000002  4603              MOV      r3,r0
;;;539        //char MemberArr[4];
;;;540        unsigned char Arrcur=0;
;;;541        unsigned char bitcnt=0;
000004  2000              MOVS     r0,#0
000006  e009              B        |L3.28|
                  |L3.8|
000008  3c30              SUBS     r4,r4,#0x30           ;538
;;;542    
;;;543        while(*buf!=Taildata)
;;;544        {
;;;545            if(*buf>='0'&&*buf<='9')
00000a  2c09              CMP      r4,#9
00000c  d804              BHI      |L3.24|
00000e  1c40              ADDS     r0,r0,#1
;;;546            {
;;;547                //MemberArr[Arrcur]=*buf;
;;;548                Arrcur++;
;;;549            }
;;;550            else
;;;551                return 0;
;;;552            buf++;
;;;553            bitcnt++;
000010  b2c0              UXTB     r0,r0
000012  1c5b              ADDS     r3,r3,#1
;;;554            if(bitcnt>Bitwide)
000014  4290              CMP      r0,r2
000016  d901              BLS      |L3.28|
                  |L3.24|
;;;555                return 0;
000018  2000              MOVS     r0,#0
;;;556        }
;;;557        return bitcnt;
;;;558    }
00001a  bd10              POP      {r4,pc}
                  |L3.28|
00001c  781c              LDRB     r4,[r3,#0]            ;543
00001e  428c              CMP      r4,r1                 ;543
000020  d1f2              BNE      |L3.8|
000022  bd10              POP      {r4,pc}
;;;559    
                          ENDP


                          AREA ||i.GetNumofStr||, CODE, READONLY, ALIGN=1

                  GetNumofStr PROC
;;;512    /*ÔÚ×Ö·ű´®ÖĐŃ°ŐŇĘý×Ö ˛˘·µ»ŘĘý×Ö Î´ŐŇµ˝·µ»Ř-1*/
;;;513    short GetNumofStr(char *buf,char Taildata,unsigned char Bitwide)
000000  b5fe              PUSH     {r1-r7,lr}
;;;514    {
;;;515        char MemberArr[10];
;;;516        unsigned char Arrcur=0;
000002  2300              MOVS     r3,#0
000004  460d              MOV      r5,r1                 ;514
;;;517        unsigned char bitcnt=0;
000006  4619              MOV      r1,r3
;;;518    
;;;519        while(*buf!=Taildata)
;;;520        {
;;;521            if(*buf>='0'&&*buf<='9')
;;;522            {
;;;523                MemberArr[Arrcur]=*buf;
;;;524                Arrcur++;
;;;525            }
;;;526            else
;;;527                return -1;
000008  1e5e              SUBS     r6,r3,#1
00000a  466f              MOV      r7,sp                 ;515
00000c  e00e              B        |L4.44|
                  |L4.14|
00000e  f1a40c30          SUB      r12,r4,#0x30          ;521
000012  f1bc0f09          CMP      r12,#9                ;521
000016  d807              BHI      |L4.40|
000018  54fc              STRB     r4,[r7,r3]            ;523
00001a  1c5b              ADDS     r3,r3,#1              ;523
00001c  1c49              ADDS     r1,r1,#1              ;524
;;;528            buf++;
;;;529            bitcnt++;
00001e  b2c9              UXTB     r1,r1
000020  1c40              ADDS     r0,r0,#1
000022  b2db              UXTB     r3,r3                 ;524
;;;530            if(bitcnt>Bitwide)
000024  4291              CMP      r1,r2
000026  d901              BLS      |L4.44|
                  |L4.40|
;;;531                return -1;
000028  4630              MOV      r0,r6
;;;532        }
;;;533        return StrToNum(MemberArr,bitcnt);
;;;534    }
00002a  bdfe              POP      {r1-r7,pc}
                  |L4.44|
00002c  7804              LDRB     r4,[r0,#0]            ;519
00002e  42ac              CMP      r4,r5                 ;519
000030  d1ed              BNE      |L4.14|
000032  4638              MOV      r0,r7                 ;533
000034  f7fffffe          BL       StrToNum
000038  b200              SXTH     r0,r0                 ;533
00003a  bdfe              POP      {r1-r7,pc}
;;;535    
                          ENDP


                          AREA ||i.HexAndAsciiChange||, CODE, READONLY, ALIGN=1

                  HexAndAsciiChange PROC
;;;231    //------------------------------------------------------------------------------
;;;232    u8 HexAndAsciiChange(u8 cvalue,u8 cmode)
000000  2901              CMP      r1,#1
;;;233    {
000002  d005              BEQ      |L5.16|
;;;234        u8 reValue=0;
;;;235    
;;;236        if(cmode == 1)
;;;237        {
;;;238            if((cvalue&0x0F)>=0&&(cvalue&0x0F)<=9)
;;;239            {
;;;240                reValue=cvalue+'0';
;;;241            }
;;;242            else if((cvalue&0x0F)>=0x0A&&(cvalue&0x0F)<=0x0F)
;;;243            {
;;;244                reValue=cvalue-0x0A+'A';
;;;245            }
;;;246            else
;;;247            {
;;;248                reValue=cvalue;
;;;249                //printf("Change error: %x\n",cvalue);
;;;250            }
;;;251        }
;;;252        else
;;;253        {
;;;254            if(((cvalue)>='0'&&(cvalue)<='9'))
000004  f1a00130          SUB      r1,r0,#0x30
000008  2909              CMP      r1,#9
00000a  d80d              BHI      |L5.40|
;;;255            {
;;;256                reValue=cvalue-'0';
00000c  b2c8              UXTB     r0,r1
                  |L5.14|
;;;257            }
;;;258            else if((cvalue)>='A'&&(cvalue)<='F')
;;;259            {
;;;260                reValue=cvalue+0x0A-'A';
;;;261            }
;;;262            else if((cvalue)>='a'&&(cvalue)<='f')
;;;263            {
;;;264                reValue=cvalue+0x0A-'a';
;;;265            }
;;;266            else
;;;267            {
;;;268                reValue=cvalue;
;;;269                //printf("Change error: %x\n",cvalue);
;;;270            }
;;;271        }
;;;272    
;;;273        return reValue;
;;;274    }
00000e  4770              BX       lr
                  |L5.16|
000010  f000010f          AND      r1,r0,#0xf            ;238
000014  2909              CMP      r1,#9                 ;238
000016  d801              BHI      |L5.28|
000018  3030              ADDS     r0,r0,#0x30           ;238
00001a  e003              B        |L5.36|
                  |L5.28|
00001c  390a              SUBS     r1,r1,#0xa            ;240
00001e  2905              CMP      r1,#5                 ;242
000020  d8f5              BHI      |L5.14|
000022  3037              ADDS     r0,r0,#0x37           ;242
                  |L5.36|
000024  b2c0              UXTB     r0,r0                 ;240
                  |L5.38|
000026  4770              BX       lr
                  |L5.40|
000028  f1a00141          SUB      r1,r0,#0x41           ;258
00002c  2905              CMP      r1,#5                 ;258
00002e  d801              BHI      |L5.52|
000030  3837              SUBS     r0,r0,#0x37           ;258
000032  e7f7              B        |L5.36|
                  |L5.52|
000034  f1a00161          SUB      r1,r0,#0x61           ;262
000038  2905              CMP      r1,#5                 ;262
00003a  d8f4              BHI      |L5.38|
00003c  3857              SUBS     r0,r0,#0x57           ;262
00003e  e7f1              B        |L5.36|
;;;275    
                          ENDP


                          AREA ||i.NumToStr||, CODE, READONLY, ALIGN=1

                  NumToStr PROC
;;;483    /*Ęý×Ö×Ş»»łÉ×Ö·űbuf ·µ»ŘbufµÄ×Ö·ű¸öĘý*/
;;;484    unsigned short NumToStr(char* buf,char* Str,unsigned char member)
000000  b5f0              PUSH     {r4-r7,lr}
;;;485    {
000002  4605              MOV      r5,r0
;;;486        unsigned char tempB=0,tempS=0,tempG=0;
;;;487        unsigned short i;
;;;488        unsigned short strcursor=0;
000004  2000              MOVS     r0,#0
;;;489        for(i=0;i<member;i++)
000006  4603              MOV      r3,r0
;;;490        {
;;;491            tempB=buf[i]/100;
000008  f04f0c64          MOV      r12,#0x64
;;;492            if(tempB)
;;;493            {
;;;494                Str[strcursor++]=tempB+0x30;
;;;495            }
;;;496            tempS=buf[i]%100/10;
00000c  270a              MOVS     r7,#0xa
00000e  e02b              B        |L6.104|
                  |L6.16|
000010  5cec              LDRB     r4,[r5,r3]            ;491
000012  fbb4f4fc          UDIV     r4,r4,r12             ;491
000016  b124              CBZ      r4,|L6.34|
000018  f1040630          ADD      r6,r4,#0x30           ;494
00001c  540e              STRB     r6,[r1,r0]            ;494
00001e  1c40              ADDS     r0,r0,#1              ;494
000020  b280              UXTH     r0,r0                 ;494
                  |L6.34|
000022  5cee              LDRB     r6,[r5,r3]
000024  fbb6fefc          UDIV     lr,r6,r12
000028  fb0c661e          MLS      r6,r12,lr,r6
00002c  fbb6f6f7          UDIV     r6,r6,r7
;;;497            if(tempS||tempB)
000030  ea560e04          ORRS     lr,r6,r4
000034  d003              BEQ      |L6.62|
000036  3630              ADDS     r6,r6,#0x30
;;;498            {
;;;499                Str[strcursor++]=tempS+0x30;
000038  540e              STRB     r6,[r1,r0]
00003a  1c40              ADDS     r0,r0,#1
00003c  b280              UXTH     r0,r0
                  |L6.62|
;;;500            }
;;;501            tempG=buf[i]%10;
00003e  5cec              LDRB     r4,[r5,r3]
000040  fbb4f6f7          UDIV     r6,r4,r7
000044  fb074416          MLS      r4,r7,r6,r4
;;;502            if(tempS||tempB||tempG)
000048  ea5e0e04          ORRS     lr,lr,r4
00004c  d00a              BEQ      |L6.100|
00004e  3430              ADDS     r4,r4,#0x30
;;;503            {
;;;504                Str[strcursor++]=tempG+0x30;
000050  540c              STRB     r4,[r1,r0]
000052  1c40              ADDS     r0,r0,#1
;;;505                if(i+1<member)
000054  1c5c              ADDS     r4,r3,#1
000056  b280              UXTH     r0,r0                 ;504
000058  4294              CMP      r4,r2
00005a  d203              BCS      |L6.100|
;;;506                    Str[strcursor++]=',';
00005c  242c              MOVS     r4,#0x2c
00005e  540c              STRB     r4,[r1,r0]
000060  1c40              ADDS     r0,r0,#1
000062  b280              UXTH     r0,r0
                  |L6.100|
000064  1c5b              ADDS     r3,r3,#1
000066  b29b              UXTH     r3,r3                 ;489
                  |L6.104|
000068  4293              CMP      r3,r2                 ;489
00006a  d3d1              BCC      |L6.16|
;;;507            }
;;;508        }
;;;509        return strcursor;
;;;510    }
00006c  bdf0              POP      {r4-r7,pc}
;;;511    
                          ENDP


                          AREA ||i.PlatformTimerExpired||, CODE, READONLY, ALIGN=2

                  PlatformTimerExpired PROC
;;;359    //------------------------------------------------------------------------------
;;;360    uint8_t PlatformTimerExpired ( uint8_t timer )         //¶¨Ę±Ę±Ľäµ˝şŻĘý
000000  2804              CMP      r0,#4
;;;361    {
000002  d203              BCS      |L7.12|
;;;362        if ( timer < etINVALID )
;;;363        {
;;;364            return( gTimerCounters[ timer ] == 0);             //¶¨Ę±Ę±Ľäµ˝Ę±·µ»Ř1
000004  4903              LDR      r1,|L7.20|
000006  f8510020          LDR      r0,[r1,r0,LSL #2]
00000a  b108              CBZ      r0,|L7.16|
                  |L7.12|
00000c  2000              MOVS     r0,#0
;;;365        }
;;;366    
;;;367        return( 0 );                                           //¶¨Ę±Ę±Ľä»ąĂ»µ˝Ę±·µ»Ř0
;;;368    }
00000e  4770              BX       lr
                  |L7.16|
000010  2001              MOVS     r0,#1                 ;364
000012  4770              BX       lr
;;;369    //========================================================================================
                          ENDP

                  |L7.20|
                          DCD      ||.bss||+0xe78

                          AREA ||i.PlatformTimerGet||, CODE, READONLY, ALIGN=2

                  PlatformTimerGet PROC
;;;318    //------------------------------------------------------------------------------
;;;319    u32 PlatformTimerGet(uint8_t eTimer)
000000  4901              LDR      r1,|L8.8|
;;;320    {
;;;321        return(gTimerCounters[eTimer]);
000002  f8510020          LDR      r0,[r1,r0,LSL #2]
;;;322    }
000006  4770              BX       lr
;;;323    
                          ENDP

                  |L8.8|
                          DCD      ||.bss||+0xe78

                          AREA ||i.PlatformTimerInit||, CODE, READONLY, ALIGN=2

                  PlatformTimerInit PROC
;;;327    //------------------------------------------------------------------------------
;;;328    void PlatformTimerInit (void)
000000  2000              MOVS     r0,#0
;;;329    {
;;;330        int i;
;;;331        //initializer timer counters in array
;;;332        for ( i = 0; i < etINVALID; i++ )
;;;333        {
;;;334            gTimerCounters[ i ] = 0;
000002  4a04              LDR      r2,|L9.20|
000004  4601              MOV      r1,r0                 ;332
                  |L9.6|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
00000a  1c40              ADDS     r0,r0,#1
00000c  2804              CMP      r0,#4                 ;332
00000e  dbfa              BLT      |L9.6|
;;;335        }
;;;336    
;;;337        //PlatformTimerSet(etKEY_Detect,5000);
;;;338    }
000010  4770              BX       lr
;;;339    
                          ENDP

000012  0000              DCW      0x0000
                  |L9.20|
                          DCD      ||.bss||+0xe78

                          AREA ||i.PlatformTimerSet||, CODE, READONLY, ALIGN=2

                  PlatformTimerSet PROC
;;;301    //------------------------------------------------------------------------------
;;;302    void PlatformTimerSet( uint8_t index, u32 m_sec )
000000  2804              CMP      r0,#4
;;;303    {
000002  d202              BCS      |L10.10|
;;;304        switch ( index )
;;;305        {
;;;306            default:
;;;307                if (index<etINVALID)
;;;308                {
;;;309                    gTimerCounters[index] = m_sec;
000004  4a01              LDR      r2,|L10.12|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L10.10|
;;;310                }
;;;311                break;
;;;312        }
;;;313    }
00000a  4770              BX       lr
;;;314    
                          ENDP

                  |L10.12|
                          DCD      ||.bss||+0xe78

                          AREA ||i.PlatformTimerTask||, CODE, READONLY, ALIGN=2

                  PlatformTimerTask PROC
;;;343    //------------------------------------------------------------------------------
;;;344    void PlatformTimerTask(void)
000000  4906              LDR      r1,|L11.28|
;;;345    {
;;;346        int i;
;;;347        for(i=0;i<etINVALID;i++)
000002  2000              MOVS     r0,#0
                  |L11.4|
;;;348        {
;;;349            if(gTimerCounters[i] > 0)
000004  f8512020          LDR      r2,[r1,r0,LSL #2]
000008  b122              CBZ      r2,|L11.20|
;;;350            {
;;;351                gTimerCounters[i]--;
00000a  f8512020          LDR      r2,[r1,r0,LSL #2]
00000e  1e52              SUBS     r2,r2,#1
000010  f8412020          STR      r2,[r1,r0,LSL #2]
                  |L11.20|
000014  1c40              ADDS     r0,r0,#1
000016  2804              CMP      r0,#4                 ;347
000018  dbf4              BLT      |L11.4|
;;;352            }
;;;353        }
;;;354    }
00001a  4770              BX       lr
;;;355    
                          ENDP

                  |L11.28|
                          DCD      ||.bss||+0xe78

                          AREA ||i.SetUserData_ProjectName||, CODE, READONLY, ALIGN=2

                  SetUserData_ProjectName PROC
;;;208    
;;;209    void SetUserData_ProjectName(char *strPrjName, uint8_t len)
000000  b57c              PUSH     {r2-r6,lr}
;;;210    {
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;211        pstProjectGlobalAllVar_t    pstPrjAllVar = &g_stPrjGloVar;
000006  4c11              LDR      r4,|L12.76|
;;;212        pstProjectGlobalSaveVar_t   pstPrjSaveVar = &pstPrjAllVar->stPrjSaveVar;
;;;213        pstProjectNameSet_t         pstPrjNameSet = &pstPrjSaveVar->stPrjNameSet;
;;;214    
;;;215    				dbg_printf("e2prom %s %d\r\n",__FUNCTION__,__LINE__);
000008  22d7              MOVS     r2,#0xd7
00000a  4911              LDR      r1,|L12.80|
00000c  a011              ADR      r0,|L12.84|
00000e  f7fffffe          BL       dbg_printf
;;;216    				
;;;217        memset(pstPrjNameSet->sPrjName, 0, SIZE_PRJ_NAME_CHARS_MAX);
000012  213c              MOVS     r1,#0x3c
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       __aeabi_memclr
;;;218        memcpy(pstPrjNameSet->sPrjName, strPrjName, len);
00001a  462a              MOV      r2,r5
00001c  4631              MOV      r1,r6
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       __aeabi_memcpy
;;;219        pstPrjNameSet->m_u8Len = len;
000024  f884503c          STRB     r5,[r4,#0x3c]
;;;220    
;;;221        pstPrjNameSet->u8CheckSum = CRC8Calculate((uint8_t *)pstPrjNameSet, ((uint8_t *)&pstPrjNameSet->u8CheckSum - (uint8_t *)pstPrjNameSet));
000028  213d              MOVS     r1,#0x3d
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       CRC8Calculate
000030  f884003d          STRB     r0,[r4,#0x3d]
;;;222    
;;;223        SaveUserDataToEep(eEepDataIndex_ProjectName,(ADDR_EEPROM_USER_START+((uint8_t *)pstPrjNameSet-(uint8_t *)pstPrjSaveVar)),(uint8_t *)pstPrjNameSet,sizeof(stProjectNameSet_t),TIME_SAVE_TO_EEPROM_IMMEDIATELY, FALSE);
000034  2100              MOVS     r1,#0
000036  2001              MOVS     r0,#1
000038  e9cd0100          STRD     r0,r1,[sp,#0]
00003c  f6406132          MOV      r1,#0xe32
000040  233e              MOVS     r3,#0x3e
000042  4622              MOV      r2,r4
000044  f7fffffe          BL       SaveUserDataToEep
;;;224    }
000048  bd7c              POP      {r2-r6,pc}
;;;225    
                          ENDP

00004a  0000              DCW      0x0000
                  |L12.76|
                          DCD      ||.bss||+0xe30
                  |L12.80|
                          DCD      ||area_number.29||+0x1d
                  |L12.84|
000054  65327072          DCB      "e2prom %s %d\r\n",0
000058  6f6d2025
00005c  73202564
000060  0d0a00  
000063  00                DCB      0

                          AREA ||i.StrToNum||, CODE, READONLY, ALIGN=1

                  StrToNum PROC
;;;465    /*ĘäČë×Ö·űbuf×ŞłÉĘý×Ö ·µ»ŘĘý×Ö*/
;;;466    unsigned short StrToNum(char *Str,unsigned char cursor)
000000  b570              PUSH     {r4-r6,lr}
;;;467    {
000002  4603              MOV      r3,r0
;;;468        unsigned char i;
;;;469        unsigned short Num=0;
000004  2000              MOVS     r0,#0
;;;470        for(i=0;i<10;i++)
000006  4602              MOV      r2,r0
;;;471        {
;;;472            if(i<cursor)
;;;473            {
;;;474                //Num+=(Str[i]-0x30)*pow(10,cursor-1-i);
;;;475                Num=Num*10+(Str[i]-0x30);
000008  f06f052f          MVN      r5,#0x2f
;;;476            }
;;;477            else
;;;478                Str[i]=' ';
00000c  2420              MOVS     r4,#0x20
                  |L13.14|
00000e  428a              CMP      r2,r1                 ;472
000010  d207              BCS      |L13.34|
000012  5c9e              LDRB     r6,[r3,r2]            ;475
000014  eb000080          ADD      r0,r0,r0,LSL #2       ;475
000018  eb050040          ADD      r0,r5,r0,LSL #1       ;475
00001c  4430              ADD      r0,r0,r6              ;475
00001e  b280              UXTH     r0,r0                 ;475
000020  e000              B        |L13.36|
                  |L13.34|
000022  549c              STRB     r4,[r3,r2]
                  |L13.36|
000024  1c52              ADDS     r2,r2,#1
000026  b2d2              UXTB     r2,r2                 ;470
000028  2a0a              CMP      r2,#0xa               ;470
00002a  d3f0              BCC      |L13.14|
;;;479        }
;;;480        return Num;
;;;481    }
00002c  bd70              POP      {r4-r6,pc}
;;;482    
                          ENDP


                          AREA ||i.U16ToU8MsbCovert||, CODE, READONLY, ALIGN=1

                  U16ToU8MsbCovert PROC
;;;689    
;;;690    u16 U16ToU8MsbCovert(pu16 arry1,pu8 arry2,u16 u16Len)
000000  b530              PUSH     {r4,r5,lr}
;;;691    {
000002  4604              MOV      r4,r0
;;;692    	u16 i;
;;;693    	u16 l_u16RealLen=0;
000004  2000              MOVS     r0,#0
;;;694    
;;;695    	for(i=0;i<u16Len;i++)
000006  4603              MOV      r3,r0
000008  e00c              B        |L14.36|
                  |L14.10|
;;;696    	{
;;;697            arry2[l_u16RealLen++] = (arry1[i]>>8)&0xFF;
00000a  f8345013          LDRH     r5,[r4,r3,LSL #1]
00000e  0a2d              LSRS     r5,r5,#8
000010  540d              STRB     r5,[r1,r0]
000012  1c40              ADDS     r0,r0,#1
000014  b280              UXTH     r0,r0
;;;698            arry2[l_u16RealLen++] = (arry1[i])&0xFF;
000016  f8145013          LDRB     r5,[r4,r3,LSL #1]
00001a  540d              STRB     r5,[r1,r0]
00001c  1c40              ADDS     r0,r0,#1
00001e  1c5b              ADDS     r3,r3,#1
000020  b280              UXTH     r0,r0
000022  b29b              UXTH     r3,r3                 ;695
                  |L14.36|
000024  4293              CMP      r3,r2                 ;695
000026  d3f0              BCC      |L14.10|
;;;699    	}
;;;700    	return l_u16RealLen;
;;;701    }
000028  bd30              POP      {r4,r5,pc}
;;;702    
                          ENDP


                          AREA ||i.U8ToU16MsbCovert||, CODE, READONLY, ALIGN=1

                  U8ToU16MsbCovert PROC
;;;702    
;;;703    u16 U8ToU16MsbCovert(pu8 arry1,pu16 arry2,u16 u16Len)
000000  b570              PUSH     {r4-r6,lr}
;;;704    {
000002  4605              MOV      r5,r0
;;;705    	u16 i;
;;;706    	u16 l_u16RealLen=0;
000004  2000              MOVS     r0,#0
;;;707    
;;;708    	for(i=0;i<u16Len;i=i+2)
000006  4603              MOV      r3,r0
000008  e00c              B        |L15.36|
                  |L15.10|
;;;709    	{
;;;710            arry2[l_u16RealLen] = arry1[i];
00000a  5cec              LDRB     r4,[r5,r3]
;;;711            arry2[l_u16RealLen] = (arry2[l_u16RealLen]<<8) | arry1[i+1];
00000c  18ee              ADDS     r6,r5,r3
00000e  f8214010          STRH     r4,[r1,r0,LSL #1]     ;710
000012  7876              LDRB     r6,[r6,#1]
000014  ea462404          ORR      r4,r6,r4,LSL #8
000018  f8214010          STRH     r4,[r1,r0,LSL #1]
00001c  1c40              ADDS     r0,r0,#1
;;;712            l_u16RealLen++;
00001e  1c9b              ADDS     r3,r3,#2
000020  b280              UXTH     r0,r0
000022  b29b              UXTH     r3,r3                 ;708
                  |L15.36|
000024  4293              CMP      r3,r2                 ;708
000026  d3f0              BCC      |L15.10|
;;;713    	}
;;;714    	return l_u16RealLen;
;;;715    }
000028  bd70              POP      {r4-r6,pc}
;;;716    
                          ENDP


                          AREA ||i.bubble_sort||, CODE, READONLY, ALIGN=1

                  bubble_sort PROC
;;;561    //  mode = 0   low->high
;;;562    void bubble_sort(u8* a, u8 n,u8 mode)
000000  b5f0              PUSH     {r4-r7,lr}
;;;563    {
;;;564        u8 i, j, temp;
;;;565        for (j = 0; j < n - 1; j++)
000002  2400              MOVS     r4,#0
000004  f1a10e01          SUB      lr,r1,#1
000008  e014              B        |L16.52|
                  |L16.10|
;;;566            for (i = 0; i < n - 1 - j; i++)
00000a  eba10c04          SUB      r12,r1,r4
00000e  2300              MOVS     r3,#0
000010  f1ac0c01          SUB      r12,r12,#1
000014  e00a              B        |L16.44|
                  |L16.22|
;;;567            {
;;;568                if(!mode)
;;;569                {
;;;570                    if(a[i] > a[i + 1])
;;;571                    {
;;;572                        temp = a[i];
;;;573                        a[i] = a[i + 1];
;;;574                        a[i + 1] = temp;
;;;575                    }
;;;576                }
;;;577                else
;;;578                {
;;;579                    if(a[i] < a[i + 1])
000016  eb000703          ADD      r7,r0,r3
00001a  5cc5              LDRB     r5,[r0,r3]
00001c  787e              LDRB     r6,[r7,#1]
00001e  b162              CBZ      r2,|L16.58|
000020  42b5              CMP      r5,r6
000022  d201              BCS      |L16.40|
                  |L16.36|
;;;580                    {
;;;581                        temp = a[i];
;;;582                        a[i] = a[i + 1];
000024  54c6              STRB     r6,[r0,r3]
;;;583                        a[i + 1] = temp;
000026  707d              STRB     r5,[r7,#1]
                  |L16.40|
000028  1c5b              ADDS     r3,r3,#1
00002a  b2db              UXTB     r3,r3                 ;566
                  |L16.44|
00002c  459c              CMP      r12,r3                ;566
00002e  dcf2              BGT      |L16.22|
000030  1c64              ADDS     r4,r4,#1              ;566
000032  b2e4              UXTB     r4,r4                 ;565
                  |L16.52|
000034  4574              CMP      r4,lr                 ;565
000036  dbe8              BLT      |L16.10|
;;;584                    }
;;;585                }
;;;586            }
;;;587    }
000038  bdf0              POP      {r4-r7,pc}
                  |L16.58|
00003a  42b5              CMP      r5,r6                 ;570
00003c  d8f2              BHI      |L16.36|
00003e  e7f3              B        |L16.40|
;;;588    
                          ENDP


                          AREA ||i.buffer_compare||, CODE, READONLY, ALIGN=1

                  buffer_compare PROC
;;;673    
;;;674    bool buffer_compare(pu8 arry1,pu8 arry2,u16 u16Len)
000000  b570              PUSH     {r4-r6,lr}
;;;675    {
;;;676    	u16 i;
;;;677    	bool ret=TRUE;
000002  2401              MOVS     r4,#1
;;;678    
;;;679    	for(i=0;i<u16Len;i++)
000004  2300              MOVS     r3,#0
000006  e007              B        |L17.24|
                  |L17.8|
;;;680    	{
;;;681    		if(*(arry1+i) != *(arry2+i))
000008  5cc5              LDRB     r5,[r0,r3]
00000a  5cce              LDRB     r6,[r1,r3]
00000c  42b5              CMP      r5,r6
00000e  d001              BEQ      |L17.20|
;;;682    		{
;;;683    			ret = FALSE;
000010  2400              MOVS     r4,#0
;;;684    			break;
000012  e003              B        |L17.28|
                  |L17.20|
000014  1c5b              ADDS     r3,r3,#1
000016  b29b              UXTH     r3,r3                 ;679
                  |L17.24|
000018  4293              CMP      r3,r2                 ;679
00001a  d3f5              BCC      |L17.8|
                  |L17.28|
;;;685    		}
;;;686    	}
;;;687    	return ret;
00001c  4620              MOV      r0,r4
;;;688    }
00001e  bd70              POP      {r4-r6,pc}
;;;689    
                          ENDP


                          AREA ||i.isNumberCmd||, CODE, READONLY, ALIGN=1

                  isNumberCmd PROC
;;;280    //------------------------------------------------------------------------------
;;;281    bool isNumberCmd(char *cmd, uint16_t len)
000000  2200              MOVS     r2,#0
;;;282    {
000002  e007              B        |L18.20|
                  |L18.4|
;;;283        uint16_t i;
;;;284    
;;;285        for(i=0; i<len; i++)
;;;286        {
;;;287            if((cmd[i]<'0')||(cmd[i]>'9'))
000004  5c83              LDRB     r3,[r0,r2]
000006  3b30              SUBS     r3,r3,#0x30
000008  2b0a              CMP      r3,#0xa
00000a  d301              BCC      |L18.16|
;;;288            {
;;;289                return FALSE;
00000c  2000              MOVS     r0,#0
;;;290            }
;;;291        }
;;;292    
;;;293        return TRUE;
;;;294    }
00000e  4770              BX       lr
                  |L18.16|
000010  1c52              ADDS     r2,r2,#1
000012  b292              UXTH     r2,r2                 ;285
                  |L18.20|
000014  428a              CMP      r2,r1                 ;285
000016  d3f5              BCC      |L18.4|
000018  2001              MOVS     r0,#1                 ;293
00001a  4770              BX       lr
;;;295    
                          ENDP


                          AREA ||i.mapp_RevisionMake||, CODE, READONLY, ALIGN=2

                  mapp_RevisionMake PROC
;;;588    
;;;589    void mapp_RevisionMake(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;590    {
;;;591        u16 l_u16Year;
;;;592        u8  l_u8Month;
;;;593        u8  l_u8Date;
;;;594        u8  l_u8Hour;
;;;595        u8  l_u8minute;
;;;596        u8  l_u8Second;
;;;597    
;;;598        switch(DataStr[2])      //ÔÂ·Ý×Ö·ű×ŞłÉČŐĆÚĘý×ÖŁ¬ĎČĹĐ¶ĎµÚČý¸ö×ÖÄ»Ł¬ÔŮĹĐ¶ĎµÚ¶ţ¸ö×ÖÄ»Ł¬»ńČˇÔÂ·Ý
;;;599        {
;;;600            case 'n':   // Jan / Jun
;;;601                {
;;;602                    l_u8Month = DataStr[1] == 'a' ? 1 : 6;
000002  2501              MOVS     r5,#1
;;;603                }
;;;604                break;
;;;605            case 'b':   // Feb
;;;606                {
;;;607                    l_u8Month = 2;
;;;608                }
;;;609                break;
;;;610            case 'r':   // Mar / Apr
;;;611                {
;;;612                    l_u8Month = DataStr[1] == 'a' ? 3 : 4;
;;;613                }
;;;614                break;
;;;615            case 'y':   // May
;;;616                {
;;;617                    l_u8Month = 5;
;;;618                }
;;;619                break;
;;;620            case 'l':   // Jul
;;;621                {
;;;622                    l_u8Month = 7;
;;;623                }
;;;624                break;
;;;625            case 'g':   // Aug
;;;626                {
;;;627                    l_u8Month = 8;
;;;628                }
;;;629                break;
;;;630            case 'p':   // Sep
;;;631                {
;;;632                    l_u8Month = 9;
;;;633                }
;;;634                break;
;;;635            case 't':   // Oct
;;;636                {
;;;637                    l_u8Month = 10;
;;;638                }
;;;639                break;
;;;640            case 'v':   // Nov
;;;641                {
;;;642                    l_u8Month = 11;
;;;643                }
;;;644                break;
;;;645            case 'c':   // Dec
;;;646                {
;;;647                    l_u8Month = 12;
;;;648                }
;;;649                break;
;;;650        }
;;;651    
;;;652        l_u16Year = HexAndAsciiChange(DataStr[7],0)*1000
000004  2100              MOVS     r1,#0
000006  2032              MOVS     r0,#0x32
000008  f7fffffe          BL       HexAndAsciiChange
00000c  f44f717a          MOV      r1,#0x3e8
000010  fb00f201          MUL      r2,r0,r1
000014  2100              MOVS     r1,#0
000016  2030              MOVS     r0,#0x30
000018  f7fffffe          BL       HexAndAsciiChange
00001c  eb0001c0          ADD      r1,r0,r0,LSL #3
000020  eb011000          ADD      r0,r1,r0,LSL #4
000024  eb020280          ADD      r2,r2,r0,LSL #2
000028  2100              MOVS     r1,#0
00002a  2032              MOVS     r0,#0x32
00002c  f7fffffe          BL       HexAndAsciiChange
000030  eb000080          ADD      r0,r0,r0,LSL #2
000034  eb020240          ADD      r2,r2,r0,LSL #1
000038  2100              MOVS     r1,#0
00003a  2035              MOVS     r0,#0x35
00003c  f7fffffe          BL       HexAndAsciiChange
000040  1816              ADDS     r6,r2,r0
;;;653                    +HexAndAsciiChange(DataStr[8],0)*100
;;;654                    +HexAndAsciiChange(DataStr[9],0)*10
;;;655                    +HexAndAsciiChange(DataStr[10],0);
;;;656        l_u8Date = ((DataStr[4]!=' ')?(HexAndAsciiChange(DataStr[4],0)*10):0)
000042  2100              MOVS     r1,#0
000044  2033              MOVS     r0,#0x33
000046  f7fffffe          BL       HexAndAsciiChange
00004a  4602              MOV      r2,r0
00004c  2100              MOVS     r1,#0
00004e  2031              MOVS     r0,#0x31
000050  f7fffffe          BL       HexAndAsciiChange
000054  eb000080          ADD      r0,r0,r0,LSL #2
000058  eb020440          ADD      r4,r2,r0,LSL #1
;;;657                    +HexAndAsciiChange(DataStr[5],0);
;;;658    
;;;659        l_u8Hour = HexAndAsciiChange(TimeStr[0],0)*10
00005c  2100              MOVS     r1,#0
00005e  2035              MOVS     r0,#0x35
000060  f7fffffe          BL       HexAndAsciiChange
000064  4602              MOV      r2,r0
000066  2100              MOVS     r1,#0
000068  2031              MOVS     r0,#0x31
00006a  f7fffffe          BL       HexAndAsciiChange
00006e  eb000080          ADD      r0,r0,r0,LSL #2
000072  eb020340          ADD      r3,r2,r0,LSL #1
;;;660                    +HexAndAsciiChange(TimeStr[1],0);
;;;661        l_u8minute = HexAndAsciiChange(TimeStr[3],0)*10
000076  2100              MOVS     r1,#0
000078  2035              MOVS     r0,#0x35
00007a  f7fffffe          BL       HexAndAsciiChange
00007e  4602              MOV      r2,r0
000080  2100              MOVS     r1,#0
000082  2033              MOVS     r0,#0x33
000084  f7fffffe          BL       HexAndAsciiChange
000088  eb000080          ADD      r0,r0,r0,LSL #2
00008c  eb020240          ADD      r2,r2,r0,LSL #1
;;;662                    +HexAndAsciiChange(TimeStr[4],0);
;;;663        l_u8Second = HexAndAsciiChange(TimeStr[6],0)*10
000090  2100              MOVS     r1,#0
000092  2032              MOVS     r0,#0x32
000094  f7fffffe          BL       HexAndAsciiChange
000098  4607              MOV      r7,r0
00009a  2100              MOVS     r1,#0
00009c  2035              MOVS     r0,#0x35
00009e  f7fffffe          BL       HexAndAsciiChange
0000a2  eb000080          ADD      r0,r0,r0,LSL #2
0000a6  eb070140          ADD      r1,r7,r0,LSL #1
;;;664                    +HexAndAsciiChange(TimeStr[7],0);
;;;665    
;;;666        g_stTestVersion.u16Year  = l_u16Year;
0000aa  4804              LDR      r0,|L19.188|
0000ac  8006              STRH     r6,[r0,#0]
;;;667        g_stTestVersion.u8Month  = l_u8Month;
0000ae  7085              STRB     r5,[r0,#2]
;;;668        g_stTestVersion.u8Date   = l_u8Date;
0000b0  70c4              STRB     r4,[r0,#3]
;;;669        g_stTestVersion.u8Hour   = l_u8Hour;
0000b2  7103              STRB     r3,[r0,#4]
;;;670        g_stTestVersion.u8minute = l_u8minute;
0000b4  7142              STRB     r2,[r0,#5]
;;;671        g_stTestVersion.u8Second = l_u8Second;
0000b6  7181              STRB     r1,[r0,#6]
;;;672    }
0000b8  bdf0              POP      {r4-r7,pc}
;;;673    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L19.188|
                          DCD      ||.data||

                          AREA ||i.mapp_UserDataProjectNameCheck||, CODE, READONLY, ALIGN=2

                  mapp_UserDataProjectNameCheck PROC
;;;189    
;;;190    bool mapp_UserDataProjectNameCheck(void)
000000  b570              PUSH     {r4-r6,lr}
;;;191    {
;;;192        pstProjectGlobalAllVar_t    pstPrjAllVar = &g_stPrjGloVar;
000002  4c08              LDR      r4,|L20.36|
;;;193        pstProjectGlobalSaveVar_t   pstPrjSaveVar = &pstPrjAllVar->stPrjSaveVar;
;;;194        pstProjectNameSet_t         pstPrjNameSet = &pstPrjSaveVar->stPrjNameSet;
;;;195        u8 l_u8CheckSum;
;;;196        bool l_bState = TRUE;
000004  2501              MOVS     r5,#1
;;;197    
;;;198        l_u8CheckSum = CRC8Calculate((uint8_t *)pstPrjNameSet, ((uint8_t *)&pstPrjNameSet->u8CheckSum - (uint8_t *)pstPrjNameSet));
000006  213d              MOVS     r1,#0x3d
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       CRC8Calculate
;;;199        if(l_u8CheckSum != pstPrjNameSet->u8CheckSum)
00000e  f894103d          LDRB     r1,[r4,#0x3d]
000012  4281              CMP      r1,r0
000014  d004              BEQ      |L20.32|
;;;200        {
;;;201            pstPrjNameSet->u8CheckSum = l_u8CheckSum;
000016  f884003d          STRB     r0,[r4,#0x3d]
;;;202            mapp_UserDataProjectNameInit();
00001a  f7fffffe          BL       mapp_UserDataProjectNameInit
;;;203            l_bState = FALSE;
00001e  2500              MOVS     r5,#0
                  |L20.32|
;;;204        }
;;;205    
;;;206        return l_bState;
000020  4628              MOV      r0,r5
;;;207    }
000022  bd70              POP      {r4-r6,pc}
;;;208    
                          ENDP

                  |L20.36|
                          DCD      ||.bss||+0xe30

                          AREA ||i.mapp_UserDataProjectNameInit||, CODE, READONLY, ALIGN=2

                  mapp_UserDataProjectNameInit PROC
;;;177    
;;;178    void mapp_UserDataProjectNameInit(void)
000000  b510              PUSH     {r4,lr}
;;;179    {
;;;180        pstProjectGlobalAllVar_t    pstPrjAllVar = &g_stPrjGloVar;
000002  4c07              LDR      r4,|L21.32|
;;;181        pstProjectGlobalSaveVar_t   pstPrjSaveVar = &pstPrjAllVar->stPrjSaveVar;
;;;182        pstProjectNameSet_t         pstPrjNameSet = &pstPrjSaveVar->stPrjNameSet;
;;;183        
;;;184        dbg_printf("e2prom - app_UserDataToDefault %s %d\r\n",__FUNCTION__,__LINE__);
000004  22b8              MOVS     r2,#0xb8
000006  4907              LDR      r1,|L21.36|
000008  a007              ADR      r0,|L21.40|
00000a  f7fffffe          BL       dbg_printf
;;;185        
;;;186        memset(pstPrjNameSet->sPrjName, 0, SIZE_PRJ_NAME_CHARS_MAX);
00000e  213c              MOVS     r1,#0x3c
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       __aeabi_memclr
;;;187        pstPrjNameSet->m_u8Len = 0;
000016  2000              MOVS     r0,#0
000018  f884003c          STRB     r0,[r4,#0x3c]
;;;188    }
00001c  bd10              POP      {r4,pc}
;;;189    
                          ENDP

00001e  0000              DCW      0x0000
                  |L21.32|
                          DCD      ||.bss||+0xe30
                  |L21.36|
                          DCD      ||area_number.29||
                  |L21.40|
000028  65327072          DCB      "e2prom - app_UserDataToDefault %s %d\r\n",0
00002c  6f6d202d
000030  20617070
000034  5f557365
000038  72446174
00003c  61546f44
000040  65666175
000044  6c742025
000048  73202564
00004c  0d0a00  
00004f  00                DCB      0

                          AREA ||i.my_CaseStrStr||, CODE, READONLY, ALIGN=1

                  my_CaseStrStr PROC
;;;427    
;;;428    char *my_CaseStrStr(char *inBuffer,char *inSerchStr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;429    {
000004  4688              MOV      r8,r1
000006  4606              MOV      r6,r0
;;;430        char *pCurrBuffer = inBuffer;
;;;431        while(*pCurrBuffer != '\0')
;;;432        {
;;;433            char *pCompareOne = pCurrBuffer;
;;;434            char *pCompareTow = inSerchStr;
;;;435            while(tolower(*pCompareOne) == tolower(*pCompareTow))
;;;436            {
;;;437                pCompareOne++;
;;;438                pCompareTow++;
;;;439                if(*pCompareTow == '\0')
;;;440                {
;;;441                    return (char*)pCompareOne;
;;;442                }
;;;443            }
;;;444            pCurrBuffer++;
;;;445        }
000008  e010              B        |L22.44|
                  |L22.10|
00000a  4635              MOV      r5,r6                 ;433
00000c  4644              MOV      r4,r8                 ;434
00000e  e003              B        |L22.24|
                  |L22.16|
000010  f8140f01          LDRB     r0,[r4,#1]!           ;439
000014  1c6d              ADDS     r5,r5,#1              ;439
000016  b170              CBZ      r0,|L22.54|
                  |L22.24|
000018  7828              LDRB     r0,[r5,#0]            ;435
00001a  f7fffffe          BL       tolower
00001e  4607              MOV      r7,r0                 ;435
000020  7820              LDRB     r0,[r4,#0]            ;435
000022  f7fffffe          BL       tolower
000026  4287              CMP      r7,r0                 ;435
000028  d0f2              BEQ      |L22.16|
00002a  1c76              ADDS     r6,r6,#1              ;435
                  |L22.44|
00002c  7830              LDRB     r0,[r6,#0]            ;431
00002e  2800              CMP      r0,#0                 ;431
000030  d1eb              BNE      |L22.10|
                  |L22.50|
;;;446        return NULL;
;;;447    }
000032  e8bd81f0          POP      {r4-r8,pc}
                  |L22.54|
000036  4628              MOV      r0,r5                 ;441
000038  e7fb              B        |L22.50|
;;;448    
                          ENDP


                          AREA ||i.my_StrStr||, CODE, READONLY, ALIGN=1

                  my_StrStr PROC
;;;393    #else
;;;394    char *my_StrStr(char *inBuffer,char *inSerchStr)//˛ÎŐŐstrstrşŻĘýÔ­ĐÍąą˝¨×ÔĽşµÄstrstrşŻĘý
000000  b530              PUSH     {r4,r5,lr}
;;;395    {
;;;396    	char*s1 = NULL;//´´˝¨Ň»¸öżŐÖ¸ŐëŁ»
;;;397    	char*s2 = NULL;
;;;398    	char*cur = inBuffer;
;;;399    	if (*inSerchStr == '\0')
000002  780a              LDRB     r2,[r1,#0]
000004  2a00              CMP      r2,#0                 ;395
000006  d018              BEQ      |L23.58|
000008  e013              B        |L23.50|
                  |L23.10|
;;;400    	{
;;;401    		return (char*)inBuffer;                    //ČçąűÎŇĂÇËůŇŞŐŇµÄ×Ó´®inSerchStrÎŞ'\0',·µ»Ř×Ü´®µÄĘ×ÔŞËŘµŘÖ·
;;;402    	}
;;;403    
;;;404    	while (*cur)//cur´ú±íÖ¸ĎňµÄĘÇ×Ó´®µÚŇ»´ÎłöĎÖµÄĘ×ÔŞËŘµŘÖ·
;;;405    	{
;;;406    		s1 = cur;                      //°ŃcurÖ¸Ďň×Ö·ű´®µÄĘ×ÔŞËŘµŘÖ·¸ł¸řs1
00000a  4603              MOV      r3,r0
;;;407    		s2 = (char*)inSerchStr;                    //°ŃinSerchStrÖ¸ĎňµÄĘ×ÔŞËŘµŘÖ·¸ł¸řs2Ł¬ĂżŇ»´ÎŃ­»·¶ĽŇŞ´ÓinSerchStrµÄĘ×ÔŞËŘµŘÖ·żŞĘĽÖŘĐÂ±Č˝Ď
00000c  460a              MOV      r2,r1
;;;408    		while ((*s1 != 0) && (*s2 != 0) && *s1 == *s2)           //Ö»ÓĐÔÚs1Ö¸ĎňµÄĘ×ÔŞËŘµŘÖ·Ł¬s2Ö¸ĎňµÄĘ×ÔŞËŘµŘÖ·¶Ľ˛»ÎŞ'\0'µÄĘ±şňŁ¬˛ĹżÉŇÔÔÚ×Ü´®ÖĐŐŇ×Ó´®µÄĘ×µŘÖ·µÚŇ»´ÎłöĎÖµÄĘ±şň
00000e  e001              B        |L23.20|
                  |L23.16|
000010  1c52              ADDS     r2,r2,#1
000012  1c5b              ADDS     r3,r3,#1
                  |L23.20|
000014  781d              LDRB     r5,[r3,#0]
000016  b12d              CBZ      r5,|L23.36|
000018  7814              LDRB     r4,[r2,#0]
00001a  2c00              CMP      r4,#0
00001c  d00d              BEQ      |L23.58|
00001e  42a5              CMP      r5,r4
000020  d0f6              BEQ      |L23.16|
000022  e005              B        |L23.48|
                  |L23.36|
;;;409    		{                                            // ±Č˝Ďs1Ł¬s2Ö¸ĎňµÄµŘÖ·Ëů¶ÔÓ¦µÄ×Ö·űĘÇ·ńĎŕµČŁ¬ČôĎŕµČŁ¬¸÷×ÔÖ¸ĎňµÄµŘÖ·ĎňşóĚřŇ»¸ö×Ö˝Ú±Č˝ĎĎÂŇ»Î»ĘÇ·ńĎŕµČÔÚÂú×ăŇÔÉĎµÄĚőĽţĎÂ˛»¶ĎŃ­»·Ł¬Čô˛»Âú×ăŁ¬
;;;410    			s1++;                                    //żŞĘĽŇ»ĎÂ±Č˝Ď
;;;411    			s2++;
;;;412    		}
;;;413    		if (*s2 == '\0')             //Čôľ­ąýÉĎĂćµÄ±Č˝ĎŁ¬s2Ö¸ĎňµÄÄÚČÝÇˇşĂĘÇ'\0',´ú±íŐŇµ˝×Ó´®Ę×´ÎłöĎÖµÄµŘÖ·
000024  7812              LDRB     r2,[r2,#0]
000026  2a00              CMP      r2,#0
000028  d007              BEQ      |L23.58|
;;;414    		{                              //Čô˛»Âú×ăŇÔÉĎÇéżöµÄ±Č˝ĎŁ¬żŞĘĽŇÔĎÂ±Č˝Ď
;;;415    			return (char*)cur;
;;;416    		}
;;;417    		if (*s1 == '\0')
00002a  f0150fff          TST      r5,#0xff
00002e  d003              BEQ      |L23.56|
                  |L23.48|
000030  1c40              ADDS     r0,r0,#1
                  |L23.50|
000032  7802              LDRB     r2,[r0,#0]            ;404
000034  2a00              CMP      r2,#0                 ;404
000036  d1e8              BNE      |L23.10|
                  |L23.56|
;;;418    		{
;;;419    			return NULL;            //ČôÔÚs2Ö¸ĎňµÄÄÚČÝ˛»ÎŞ'\0'Ę±Ł¬s1Ö¸ĎňµÄÄÚČÝÂĘĎČÎŞ0Ł¬´ú±í×Ü´®ł¤¶Č±Č×Ó´®ł¤¶Č¶ĚŁ¬±Ř˛»´ćÔÚ×Ó´®Ł¬·µ»ŘŇ»¸öżŐÖ¸Őë
;;;420    		}
;;;421    		cur++;//´ú±íµ±Ç°curÖ¸ĎňµÄ˛˘˛»ĘÇ×Ó´®µÚŇ»´ÎłöĎÖµÄĘ×ÔŞËŘµŘÖ·Ł¬Ö¸ĎňµÄµŘÖ·ŇŞÍůşóĚřŇ»¸ö×Ö˝Ú
;;;422    	}
;;;423    
;;;424    	return NULL;//Čçąűľ­ąýŇÔÉĎ±Č˝Ď¶Ľ˛»ÄÜµĂłö˝áąűŁ¬´ú±íŐŇ˛»µ˝×Ó´®Ł¬ŇŞ·µ»ŘżŐÖ¸Őë
000038  2000              MOVS     r0,#0
                  |L23.58|
;;;425    }
00003a  bd30              POP      {r4,r5,pc}
;;;426    #endif
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_stPrjGloVar
                          %        3704
                  gTimerCounters
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  DataStr
000000  4a616e20          DCB      0x4a,0x61,0x6e,0x20
000004  31332032          DCB      0x31,0x33,0x20,0x32
000008  30323500          DCB      0x30,0x32,0x35,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  TimeStr
000000  31353a33          DCB      0x31,0x35,0x3a,0x33
000004  353a3532          DCB      0x35,0x3a,0x35,0x32
000008  00                DCB      0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  __FUNCTION__
000000  6d617070          DCB      0x6d,0x61,0x70,0x70
000004  5f557365          DCB      0x5f,0x55,0x73,0x65
000008  72446174          DCB      0x72,0x44,0x61,0x74
00000c  6150726f          DCB      0x61,0x50,0x72,0x6f
000010  6a656374          DCB      0x6a,0x65,0x63,0x74
000014  4e616d65          DCB      0x4e,0x61,0x6d,0x65
000018  496e6974          DCB      0x49,0x6e,0x69,0x74
00001c  00                DCB      0x00
                  |symbol_number.65|
00001d  536574            DCB      0x53,0x65,0x74
000020  55736572          DCB      0x55,0x73,0x65,0x72
000024  44617461          DCB      0x44,0x61,0x74,0x61
000028  5f50726f          DCB      0x5f,0x50,0x72,0x6f
00002c  6a656374          DCB      0x6a,0x65,0x63,0x74
000030  4e616d65          DCB      0x4e,0x61,0x6d,0x65
000034  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=1

                  g_stTestVersion
                          %        8
