; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\list.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\list.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\list.crf ..\FreeRTOS\list.c]
                          THUMB

                          AREA ||i.uxListRemove||, CODE, READONLY, ALIGN=1

                  uxListRemove PROC
;;;182    
;;;183    UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove )
000000  e9d03201          LDRD     r3,r2,[r0,#4]
;;;184    {
;;;185    /* The list item knows which list it is in.  Obtain the list from the list
;;;186     * item. */
;;;187        List_t * const pxList = pxItemToRemove->pxContainer;
;;;188    
;;;189        pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
000004  6901              LDR      r1,[r0,#0x10]
000006  609a              STR      r2,[r3,#8]
000008  e9d02301          LDRD     r2,r3,[r0,#4]
;;;190        pxItemToRemove->pxPrevious->pxNext = pxItemToRemove->pxNext;
;;;191    
;;;192        /* Only used during decision coverage testing. */
;;;193        mtCOVERAGE_TEST_DELAY();
;;;194    
;;;195        /* Make sure the index is left pointing to a valid item. */
;;;196        if( pxList->pxIndex == pxItemToRemove )
00000c  605a              STR      r2,[r3,#4]
00000e  684a              LDR      r2,[r1,#4]
000010  4282              CMP      r2,r0
000012  d101              BNE      |L1.24|
;;;197        {
;;;198            pxList->pxIndex = pxItemToRemove->pxPrevious;
000014  6882              LDR      r2,[r0,#8]
000016  604a              STR      r2,[r1,#4]
                  |L1.24|
;;;199        }
;;;200        else
;;;201        {
;;;202            mtCOVERAGE_TEST_MARKER();
;;;203        }
;;;204    
;;;205        pxItemToRemove->pxContainer = NULL;
000018  2200              MOVS     r2,#0
;;;206        ( pxList->uxNumberOfItems )--;
00001a  6102              STR      r2,[r0,#0x10]
00001c  6808              LDR      r0,[r1,#0]
00001e  1e40              SUBS     r0,r0,#1
000020  6008              STR      r0,[r1,#0]
;;;207    
;;;208        return pxList->uxNumberOfItems;
000022  6808              LDR      r0,[r1,#0]
;;;209    }
000024  4770              BX       lr
;;;210    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInitialise||, CODE, READONLY, ALIGN=1

                  vListInitialise PROC
;;;47     
;;;48     void vListInitialise( List_t * const pxList )
000000  f1000108          ADD      r1,r0,#8
;;;49     {
;;;50         /* The list structure contains a list item which is used to mark the
;;;51          * end of the list.  To initialise the list the list end is inserted
;;;52          * as the only list entry. */
;;;53         pxList->pxIndex = ( ListItem_t * ) &( pxList->xListEnd ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
;;;54     
;;;55         /* The list end value is the highest possible value in the list to
;;;56          * ensure it remains at the end of the list. */
;;;57         pxList->xListEnd.xItemValue = portMAX_DELAY;
000004  f04f32ff          MOV      r2,#0xffffffff
000008  e9c01201          STRD     r1,r2,[r0,#4]
;;;58     
;;;59         /* The list end next and previous pointers point to itself so we know
;;;60          * when the list is empty. */
;;;61         pxList->xListEnd.pxNext = ( ListItem_t * ) &( pxList->xListEnd );     /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
;;;62         pxList->xListEnd.pxPrevious = ( ListItem_t * ) &( pxList->xListEnd ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00000c  60c1              STR      r1,[r0,#0xc]
;;;63     
;;;64         pxList->uxNumberOfItems = ( UBaseType_t ) 0U;
00000e  6101              STR      r1,[r0,#0x10]
000010  2100              MOVS     r1,#0
000012  6001              STR      r1,[r0,#0]
;;;65     
;;;66         /* Write known values into the list if
;;;67          * configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;68         listSET_LIST_INTEGRITY_CHECK_1_VALUE( pxList );
;;;69         listSET_LIST_INTEGRITY_CHECK_2_VALUE( pxList );
;;;70     }
000014  4770              BX       lr
;;;71     /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInitialiseItem||, CODE, READONLY, ALIGN=1

                  vListInitialiseItem PROC
;;;72     
;;;73     void vListInitialiseItem( ListItem_t * const pxItem )
000000  2100              MOVS     r1,#0
;;;74     {
;;;75         /* Make sure the list item is not recorded as being on a list. */
;;;76         pxItem->pxContainer = NULL;
000002  6101              STR      r1,[r0,#0x10]
;;;77     
;;;78         /* Write known values into the list item if
;;;79          * configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;80         listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;81         listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;82     }
000004  4770              BX       lr
;;;83     /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInsert||, CODE, READONLY, ALIGN=1

                  vListInsert PROC
;;;114    
;;;115    void vListInsert( List_t * const pxList,
000000  b530              PUSH     {r4,r5,lr}
;;;116                      ListItem_t * const pxNewListItem )
;;;117    {
;;;118        ListItem_t * pxIterator;
;;;119        const TickType_t xValueOfInsertion = pxNewListItem->xItemValue;
;;;120    
;;;121        /* Only effective when configASSERT() is also defined, these tests may catch
;;;122         * the list data structures being overwritten in memory.  They will not catch
;;;123         * data errors caused by incorrect configuration or use of FreeRTOS. */
;;;124        listTEST_LIST_INTEGRITY( pxList );
;;;125        listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;126    
;;;127        /* Insert the new list item into the list, sorted in xItemValue order.
;;;128         *
;;;129         * If the list already contains a list item with the same item value then the
;;;130         * new list item should be placed after it.  This ensures that TCBs which are
;;;131         * stored in ready lists (all of which have the same xItemValue value) get a
;;;132         * share of the CPU.  However, if the xItemValue is the same as the back marker
;;;133         * the iteration loop below will not end.  Therefore the value is checked
;;;134         * first, and the algorithm slightly modified if necessary. */
;;;135        if( xValueOfInsertion == portMAX_DELAY )
000002  680c              LDR      r4,[r1,#0]
000004  1c62              ADDS     r2,r4,#1
000006  d002              BEQ      |L4.14|
;;;136        {
;;;137            pxIterator = pxList->xListEnd.pxPrevious;
;;;138        }
;;;139        else
;;;140        {
;;;141            /* *** NOTE ***********************************************************
;;;142            *  If you find your application is crashing here then likely causes are
;;;143            *  listed below.  In addition see https://www.FreeRTOS.org/FAQHelp.html for
;;;144            *  more tips, and ensure configASSERT() is defined!
;;;145            *  https://www.FreeRTOS.org/a00110.html#configASSERT
;;;146            *
;;;147            *   1) Stack overflow -
;;;148            *      see https://www.FreeRTOS.org/Stacks-and-stack-overflow-checking.html
;;;149            *   2) Incorrect interrupt priority assignment, especially on Cortex-M
;;;150            *      parts where numerically high priority values denote low actual
;;;151            *      interrupt priorities, which can seem counter intuitive.  See
;;;152            *      https://www.FreeRTOS.org/RTOS-Cortex-M3-M4.html and the definition
;;;153            *      of configMAX_SYSCALL_INTERRUPT_PRIORITY on
;;;154            *      https://www.FreeRTOS.org/a00110.html
;;;155            *   3) Calling an API function from within a critical section or when
;;;156            *      the scheduler is suspended, or calling an API function that does
;;;157            *      not end in "FromISR" from an interrupt.
;;;158            *   4) Using a queue or semaphore before it has been initialised or
;;;159            *      before the scheduler has been started (are interrupts firing
;;;160            *      before vTaskStartScheduler() has been called?).
;;;161            **********************************************************************/
;;;162    
;;;163            for( pxIterator = ( ListItem_t * ) &( pxList->xListEnd ); pxIterator->pxNext->xItemValue <= xValueOfInsertion; pxIterator = pxIterator->pxNext ) /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. *//*lint !e440 The iterator moves to a different value, not xValueOfInsertion. */
000008  f1000208          ADD      r2,r0,#8
00000c  e002              B        |L4.20|
                  |L4.14|
00000e  6902              LDR      r2,[r0,#0x10]         ;137
000010  e004              B        |L4.28|
                  |L4.18|
000012  461a              MOV      r2,r3                 ;137
                  |L4.20|
000014  6853              LDR      r3,[r2,#4]
000016  681d              LDR      r5,[r3,#0]
000018  42a5              CMP      r5,r4
00001a  d9fa              BLS      |L4.18|
                  |L4.28|
;;;164            {
;;;165                /* There is nothing to do here, just iterating to the wanted
;;;166                 * insertion position. */
;;;167            }
;;;168        }
;;;169    
;;;170        pxNewListItem->pxNext = pxIterator->pxNext;
00001c  6853              LDR      r3,[r2,#4]
;;;171        pxNewListItem->pxNext->pxPrevious = pxNewListItem;
00001e  604b              STR      r3,[r1,#4]
;;;172        pxNewListItem->pxPrevious = pxIterator;
000020  6099              STR      r1,[r3,#8]
;;;173        pxIterator->pxNext = pxNewListItem;
000022  608a              STR      r2,[r1,#8]
;;;174    
;;;175        /* Remember which list the item is in.  This allows fast removal of the
;;;176         * item later. */
;;;177        pxNewListItem->pxContainer = pxList;
000024  6051              STR      r1,[r2,#4]
;;;178    
;;;179        ( pxList->uxNumberOfItems )++;
000026  6108              STR      r0,[r1,#0x10]
000028  6801              LDR      r1,[r0,#0]
00002a  1c49              ADDS     r1,r1,#1
00002c  6001              STR      r1,[r0,#0]
;;;180    }
00002e  bd30              POP      {r4,r5,pc}
;;;181    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInsertEnd||, CODE, READONLY, ALIGN=1

                  vListInsertEnd PROC
;;;84     
;;;85     void vListInsertEnd( List_t * const pxList,
000000  6842              LDR      r2,[r0,#4]
;;;86                          ListItem_t * const pxNewListItem )
;;;87     {
;;;88         ListItem_t * const pxIndex = pxList->pxIndex;
;;;89     
;;;90         /* Only effective when configASSERT() is also defined, these tests may catch
;;;91          * the list data structures being overwritten in memory.  They will not catch
;;;92          * data errors caused by incorrect configuration or use of FreeRTOS. */
;;;93         listTEST_LIST_INTEGRITY( pxList );
;;;94         listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;95     
;;;96         /* Insert a new list item into pxList, but rather than sort the list,
;;;97          * makes the new list item the last item to be removed by a call to
;;;98          * listGET_OWNER_OF_NEXT_ENTRY(). */
;;;99         pxNewListItem->pxNext = pxIndex;
;;;100        pxNewListItem->pxPrevious = pxIndex->pxPrevious;
000002  604a              STR      r2,[r1,#4]
000004  6893              LDR      r3,[r2,#8]
;;;101    
;;;102        /* Only used during decision coverage testing. */
;;;103        mtCOVERAGE_TEST_DELAY();
;;;104    
;;;105        pxIndex->pxPrevious->pxNext = pxNewListItem;
000006  608b              STR      r3,[r1,#8]
000008  6893              LDR      r3,[r2,#8]
;;;106        pxIndex->pxPrevious = pxNewListItem;
00000a  6059              STR      r1,[r3,#4]
;;;107    
;;;108        /* Remember which list the item is in. */
;;;109        pxNewListItem->pxContainer = pxList;
00000c  6091              STR      r1,[r2,#8]
;;;110    
;;;111        ( pxList->uxNumberOfItems )++;
00000e  6108              STR      r0,[r1,#0x10]
000010  6801              LDR      r1,[r0,#0]
000012  1c49              ADDS     r1,r1,#1
000014  6001              STR      r1,[r0,#0]
;;;112    }
000016  4770              BX       lr
;;;113    /*-----------------------------------------------------------*/
                          ENDP

