; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\main.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\main.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\main.crf ..\USER\main.c]
                          THUMB

                          AREA ||i.AppQueueCreate||, CODE, READONLY, ALIGN=2

                  AppQueueCreate PROC
;;;239    */
;;;240    static void AppQueueCreate(void)
000000  b570              PUSH     {r4-r6,lr}
;;;241    {
;;;242        uint8_t i=0;
000002  2400              MOVS     r4,#0
;;;243    
;;;244        xQueue_Led = xQueueCreate(1, sizeof(pLed_work_run_t));
000004  4622              MOV      r2,r4
000006  2104              MOVS     r1,#4
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       xQueueGenericCreate
00000e  4d1c              LDR      r5,|L1.128|
;;;245        if(xQueue_Led == 0)
000010  6028              STR      r0,[r5,#0]  ; xQueue_Led
000012  b910              CBNZ     r0,|L1.26|
;;;246        {
;;;247            Msg_SemC(("xQueue_Led create failed\r\n"));
000014  a01b              ADR      r0,|L1.132|
000016  f7fffffe          BL       Uart_printf
                  |L1.26|
;;;248        }
;;;249    
;;;250        xQueue_Key = xQueueCreate(1, sizeof(pkey_val_stored_t));
00001a  2200              MOVS     r2,#0
00001c  2104              MOVS     r1,#4
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       xQueueGenericCreate
;;;251        if(xQueue_Key == 0)
000024  6068              STR      r0,[r5,#4]  ; xQueue_Key
000026  b910              CBNZ     r0,|L1.46|
;;;252        {
;;;253            Msg_SemC(("xQueue_Key create failed\r\n"));
000028  a01d              ADR      r0,|L1.160|
00002a  f7fffffe          BL       Uart_printf
                  |L1.46|
;;;254        }
;;;255    
;;;256        #if ((_IR_FUNCTION_USE&_IR_FUNCTION_KEY_STUDY)==_IR_FUNCTION_KEY_STUDY)
;;;257        xQueue_IrStudy = xQueueCreate(1, sizeof(pstIrStudy_t));
;;;258        if(xQueue_IrStudy == 0)
;;;259        {
;;;260            Msg_SemC(("xQueue_IrStudy create failed\r\n"));
;;;261        }
;;;262        #endif
;;;263    
;;;264        #if ((_IR_FUNCTION_USE&_IR_FUNCTION_REMOTE)==_IR_FUNCTION_REMOTE)
;;;265        xQueue_IrDecode = xQueueCreate(1, sizeof(pstIrDecode_t));
;;;266        if(xQueue_IrDecode == 0)
;;;267        {
;;;268            Msg_SemC(("xQueue_IrDecode create failed\r\n"));
;;;269        }
;;;270        #endif
;;;271    
;;;272        xQueue_CecTx = xQueueCreate(1, sizeof(pstCecTxMsg_t));
00002e  2200              MOVS     r2,#0
000030  2104              MOVS     r1,#4
000032  2001              MOVS     r0,#1
000034  f7fffffe          BL       xQueueGenericCreate
;;;273        if(xQueue_CecTx == 0)
000038  60a8              STR      r0,[r5,#8]  ; xQueue_CecTx
00003a  b910              CBNZ     r0,|L1.66|
;;;274        {
;;;275            Msg_SemC(("xQueue_CecTx create failed\r\n"));
00003c  a01f              ADR      r0,|L1.188|
00003e  f7fffffe          BL       Uart_printf
                  |L1.66|
;;;276        }
;;;277    
;;;278        xQueue_EProcess = xQueueCreate(1, sizeof(pstEepDataSave_t));
000042  2200              MOVS     r2,#0
000044  2104              MOVS     r1,#4
000046  2001              MOVS     r0,#1
000048  f7fffffe          BL       xQueueGenericCreate
;;;279        if(xQueue_EProcess == 0)
00004c  60e8              STR      r0,[r5,#0xc]  ; xQueue_EProcess
00004e  b910              CBNZ     r0,|L1.86|
;;;280        {
;;;281            Msg_SemC(("xQueue_EProcess create failed\r\n"));
000050  a022              ADR      r0,|L1.220|
000052  f7fffffe          BL       Uart_printf
                  |L1.86|
;;;282        }
;;;283    
;;;284        xQueue_GUIEProcess = xQueueCreate(1, sizeof(pststMachVal_t));
000056  2200              MOVS     r2,#0
000058  2104              MOVS     r1,#4
00005a  2001              MOVS     r0,#1
00005c  f7fffffe          BL       xQueueGenericCreate
;;;285        if(xQueue_GUIEProcess == 0)
000060  6128              STR      r0,[r5,#0x10]  ; xQueue_GUIEProcess
000062  b910              CBNZ     r0,|L1.106|
;;;286        {
;;;287            Msg_SemC(("xQueue_EProcess create failed\r\n"));
000064  a01d              ADR      r0,|L1.220|
000066  f7fffffe          BL       Uart_printf
                  |L1.106|
;;;288        }
;;;289    
;;;290    				#if 0
;;;291    				//GUI - ·ÖżéĐ´Čë
;;;292        xQueue_EGUIProcess = xQueueCreate(10, sizeof(stMachVal_t));
;;;293        if(xQueue_EProcess == 0)
;;;294        {
;;;295            Msg_SemC(("xQueue_EProcess create failed\r\n"));
;;;296        }
;;;297        #endif
;;;298    
;;;299        for(i=0; i<NUM_OF_I2C_BUS_MAX; i++)
;;;300        {
;;;301            xSemaphore_IIC[i] = xSemaphoreCreateMutex();
00006a  4d24              LDR      r5,|L1.252|
                  |L1.108|
00006c  2001              MOVS     r0,#1
00006e  f7fffffe          BL       xQueueCreateMutex
000072  f8450024          STR      r0,[r5,r4,LSL #2]
000076  1c64              ADDS     r4,r4,#1
000078  b2e4              UXTB     r4,r4                 ;299
00007a  2c06              CMP      r4,#6                 ;299
00007c  d3f6              BCC      |L1.108|
;;;302        }
;;;303    
;;;304        #if _ENABLE_SPI_FUNCTION
;;;305        for(i=0; i<NUM_OF_SPI_BUS_MAX; i++)
;;;306        {
;;;307            xSemaphore_SPI[i] = xSemaphoreCreateMutex();
;;;308        }
;;;309        #endif
;;;310    }
00007e  bd70              POP      {r4-r6,pc}
;;;311    
                          ENDP

                  |L1.128|
                          DCD      ||area_number.8||
                  |L1.132|
000084  78517565          DCB      "xQueue_Led create failed\r\n",0
000088  75655f4c
00008c  65642063
000090  72656174
000094  65206661
000098  696c6564
00009c  0d0a00  
00009f  00                DCB      0
                  |L1.160|
0000a0  78517565          DCB      "xQueue_Key create failed\r\n",0
0000a4  75655f4b
0000a8  65792063
0000ac  72656174
0000b0  65206661
0000b4  696c6564
0000b8  0d0a00  
0000bb  00                DCB      0
                  |L1.188|
0000bc  78517565          DCB      "xQueue_CecTx create failed\r\n",0
0000c0  75655f43
0000c4  65635478
0000c8  20637265
0000cc  61746520
0000d0  6661696c
0000d4  65640d0a
0000d8  00      
0000d9  00                DCB      0
0000da  00                DCB      0
0000db  00                DCB      0
                  |L1.220|
0000dc  78517565          DCB      "xQueue_EProcess create failed\r\n",0
0000e0  75655f45
0000e4  50726f63
0000e8  65737320
0000ec  63726561
0000f0  74652066
0000f4  61696c65
0000f8  640d0a00
                  |L1.252|
                          DCD      ||.bss||

                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;319    */
;;;320    static void AppTaskCreate(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;321    {
;;;322    #if ENABLE_TASK_CREATE_IN_TASK
;;;323        xTaskCreate(vTaskCreate,
;;;324                    "vTaskCreate",
;;;325                    STK_SIZE_TASK_CREATE,
;;;326                    NULL,
;;;327                    PRIORITY_TASK_CREATE,
;;;328                    NULL);
;;;329    #else //add by wf8421
;;;330    
;;;331        WaitSysStable(BootWaitTime);//1000ms
000002  f44f707a          MOV      r0,#0x3e8
000006  f7fffffe          BL       delay_ms
;;;332    
;;;333        SystemVarInit();
00000a  f7fffffe          BL       SystemVarInit
;;;334        ManufLogoPrintf();
00000e  f7fffffe          BL       ManufLogoPrintf
;;;335    #if _ENABLE_TO_MATCHING_ALPU_C
;;;336    //    alpu_func();
;;;337    #endif
;;;338    
;;;339        #if _EN_MAIN_TASK_LED
;;;340        xTaskCreate( vTaskLED,          /* ČÎÎńşŻĘý  */
000012  2400              MOVS     r4,#0
000014  2004              MOVS     r0,#4
000016  e9cd0400          STRD     r0,r4,[sp,#0]
00001a  4623              MOV      r3,r4
00001c  2280              MOVS     r2,#0x80
00001e  a111              ADR      r1,|L2.100|
000020  4813              LDR      r0,|L2.112|
000022  f7fffffe          BL       xTaskCreate
;;;341                     "vTaskLED",        /* ČÎÎńĂű    */
;;;342                     STK_SIZE_TASK_LED, /* ČÎÎńŐ»´óĐˇŁ¬µĄÎ»wordŁ¬Ň˛ľÍĘÇ4×Ö˝Ú */
;;;343                     NULL,              /* ČÎÎń˛ÎĘý  */
;;;344                     PRIORITY_TASK_LED, /* ČÎÎńÓĹĎČĽ¶*/
;;;345                     NULL ); /* ČÎÎńľä±ú  */
;;;346        #endif
;;;347    
;;;348        #if _EN_MAIN_TASK_EEPROM
;;;349        xTaskCreate( vTaskEeprom,
000026  2003              MOVS     r0,#3
000028  e9cd0400          STRD     r0,r4,[sp,#0]
00002c  2300              MOVS     r3,#0
00002e  f44f7200          MOV      r2,#0x200
000032  a110              ADR      r1,|L2.116|
000034  4812              LDR      r0,|L2.128|
000036  f7fffffe          BL       xTaskCreate
;;;350                     "vTaskEeprom",
;;;351                     STK_SIZE_TASK_EEPROM,
;;;352                     NULL,
;;;353                     PRIORITY_TASK_EEPROM,
;;;354                     NULL );
;;;355    
;;;356    #if 0
;;;357    				//GUI - ·ÖżéĐ´Čë
;;;358        xTaskCreate( vTaskEGUIeprom,
;;;359                     "vTaskEGUIeprom",
;;;360                     STK_SIZE_TASK_EEPROM,
;;;361                     NULL,
;;;362                     PRIORITY_TASK_EEPROM,
;;;363                     NULL );
;;;364    #endif
;;;365    
;;;366        #endif
;;;367    
;;;368        #if (_EN_GPIO_USB_DETECT == _MACRO_ENABLE)
;;;369        xTaskCreate( vTaskUsbDect,
;;;370                     "vTaskUsbDect",
;;;371                     STK_SIZE_TASK_USB_DETECT,
;;;372                     NULL,
;;;373                     PRIORITY_TASK_USB_DETECT,
;;;374                     NULL );
;;;375        #endif
;;;376    
;;;377        #if 1
;;;378        #if _ENABLE_MAIN_TASK_KEY
;;;379        xTaskCreate( vTaskKey,
00003a  2005              MOVS     r0,#5
00003c  e9cd0400          STRD     r0,r4,[sp,#0]
000040  2300              MOVS     r3,#0
000042  f44f7280          MOV      r2,#0x100
000046  a10f              ADR      r1,|L2.132|
000048  4811              LDR      r0,|L2.144|
00004a  f7fffffe          BL       xTaskCreate
;;;380                    "vTaskKey",
;;;381                    STK_SIZE_TASK_KEY,
;;;382                    NULL,
;;;383                    PRIORITY_TASK_KEY,
;;;384                    NULL);
;;;385        #endif
;;;386        #endif
;;;387    
;;;388        #if (_IR_FUNCTION_USE != _IR_FUNCTION_NONE)
;;;389        xTaskCreate( vTaskIR,
;;;390                    "vTaskIR",
;;;391                    STK_SIZE_TASK_IR,
;;;392                    NULL,
;;;393                    PRIORITY_TASK_IR,
;;;394                    NULL);
;;;395        #endif
;;;396    
;;;397        #if _ENABLE_MAIN_TASK_UART
;;;398        xTaskCreate( vTaskUart,
00004e  2006              MOVS     r0,#6
000050  e9cd0400          STRD     r0,r4,[sp,#0]
000054  2300              MOVS     r3,#0
000056  f44f6280          MOV      r2,#0x400
00005a  a10e              ADR      r1,|L2.148|
00005c  4810              LDR      r0,|L2.160|
00005e  f7fffffe          BL       xTaskCreate
;;;399                    "vTaskUart",
;;;400                    STK_SIZE_TASK_UART,
;;;401                    NULL,
;;;402                    PRIORITY_TASK_UART,
;;;403                    NULL);
;;;404        #endif
;;;405    
;;;406        #if (_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;407        xTaskCreate( vTaskCEC,
;;;408                    "vTaskCEC",
;;;409                    STK_SIZE_TASK_CEC,
;;;410                    NULL,
;;;411                    PRIORITY_TASK_CEC,
;;;412                    NULL);
;;;413        #endif
;;;414    
;;;415        #if ((_ENABLE_STARTUP_TO_MATCHING_CHIPID == _MACRO_ENABLE)&&(!defined(DEBUG_MODE_EN)))
;;;416        xTaskCreate( vTaskCheckChipID,
;;;417                     "vTaskCheckChipID",
;;;418                     STK_SIZE_TASK_CHID_ID_MATCH,
;;;419                     NULL,
;;;420                     PRIORITY_TASK_CHID_ID_MATCH,
;;;421                     NULL );
;;;422        #endif
;;;423    
;;;424        #if _ENABLE_EXTERNAL_CHIP_TASK
;;;425        xTaskCreate( vTaskExternalChip,
;;;426                     "vTaskExternalChip",
;;;427                     STK_SIZE_TASK_EXTERNAL_CHIP,
;;;428                     NULL,
;;;429                     PRIORITY_TASK_EXTERNAL_CHIP,
;;;430                     NULL );
;;;431        #endif
;;;432    
;;;433        #if _ENABLE_CHIP_GSV_CHIP_SERIES
;;;434        xTaskCreate( vTask_GsvSeriers,
;;;435                     "vTask_GsvSeriers",
;;;436                     STK_SIZE_TASK_GSV_CHIP,
;;;437                     NULL,
;;;438                     PRIORITY_TASK_GSV_CHIP,
;;;439                     NULL );
;;;440        #endif
;;;441    
;;;442        #if (_ENABLE_MAIN_TASK_ETHERNET == _MACRO_ENABLE)        
;;;443        xTaskCreate( vTask_Ethernet,
;;;444                     "vTask_Ethernet",
;;;445                     STK_SIZE_TASK_ETHERNET,
;;;446                     NULL,
;;;447                     PRIORITY_TASK_ETHERNET,
;;;448                     NULL );
;;;449        #endif
;;;450    
;;;451        #if (_ENABLE_CHIP_MS1826 == _MACRO_ENABLE)
;;;452        vTaskCreate_MS1826();
;;;453        #endif
;;;454    
;;;455    #endif //add by wf8421
;;;456    }
000062  bd1c              POP      {r2-r4,pc}
;;;457    
                          ENDP

                  |L2.100|
000064  76546173          DCB      "vTaskLED",0
000068  6b4c4544
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
                  |L2.112|
                          DCD      vTaskLED
                  |L2.116|
000074  76546173          DCB      "vTaskEeprom",0
000078  6b456570
00007c  726f6d00
                  |L2.128|
                          DCD      vTaskEeprom
                  |L2.132|
000084  76546173          DCB      "vTaskKey",0
000088  6b4b6579
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L2.144|
                          DCD      vTaskKey
                  |L2.148|
000094  76546173          DCB      "vTaskUart",0
000098  6b556172
00009c  7400    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L2.160|
                          DCD      vTaskUart

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;181    */
;;;182    int main(void)
000000  2100              MOVS     r1,#0
;;;183    {
;;;184    #ifndef DEBUG_MODE_EN
;;;185        #ifdef STM32F2XX_HD
;;;186        //NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0xD000);
;;;187        #elif (defined(N32G45X))
;;;188        NVIC_SetVectorTable(NVIC_VectTab_FLASH, FW_VECT_OFFSET);
;;;189        #elif (defined(GD32F4XX))
;;;190        nvic_vector_table_set(NVIC_VECTTAB_FLASH,FW_VECT_OFFSET);
;;;191        #else
;;;192        NVIC_SetVectorTable(NVIC_VectTab_FLASH, FW_VECT_OFFSET);
000002  f04f6000          MOV      r0,#0x8000000
000006  f7fffffe          BL       NVIC_SetVectorTable
;;;193        #endif
;;;194    #endif
;;;195    
;;;196        /*
;;;197          ÔÚĆô¶Żµ÷¶ČÇ°Ł¬ÎŞÁË·ŔÖąłőĘĽ»ŻSTM32ÍâÉčĘ±ÓĐÖĐ¶Ď·ţÎńłĚĐňÖ´ĐĐŁ¬ŐâŔď˝űÖąČ«ľÖÖĐ¶Ď(łýÁËNMIşÍHardFault)ˇŁ
;;;198          ŐâŃů×öµÄşĂ´¦ĘÇŁş
;;;199          1. ·ŔÖąÖ´ĐĐµÄÖĐ¶Ď·ţÎńłĚĐňÖĐÓĐFreeRTOSµÄAPIşŻĘýˇŁ
;;;200          2. ±ŁÖ¤ĎµÍł1ŐýłŁĆô¶ŻŁ¬˛»ĘÜ±đµÄÖĐ¶ĎÓ°ĎěˇŁ
;;;201          3. ąŘÓÚĘÇ·ńąŘ±ŐČ«ľÖÖĐ¶ĎŁ¬´óĽŇ¸ůľÝ×ÔĽşµÄĘµĽĘÇéżöÉčÖĂĽ´żÉˇŁ
;;;202          ÔÚŇĆÖ˛ÎÄĽţport.cÖĐµÄşŻĘýprvStartFirstTaskÖĐ»áÖŘĐÂżŞĆôČ«ľÖÖĐ¶ĎˇŁÍ¨ąýÖ¸Áîcpsie iżŞĆôŁ¬__set_PRIMASK(1)
;;;203          şÍcpsie iĘÇµČĐ§µÄˇŁ
;;;204    
;;;205         */
;;;206        __set_PRIMASK(1);
00000a  2001              MOVS     r0,#1
00000c  f3808810          MSR      PRIMASK,r0
;;;207    
;;;208        /* Ó˛ĽţłőĘĽ»Ż */
;;;209        BSP_Init();
000010  f7fffffe          BL       BSP_Init
;;;210    #if (configUSE_TIMERS==1)
;;;211        sys_tick_init();
;;;212    #endif
;;;213        /* ´´˝¨ĎűĎ˘¶ÓÁĐ */
;;;214        AppQueueCreate();
000014  f7fffffe          BL       AppQueueCreate
;;;215    
;;;216        /* ´´˝¨ČÎÎń */
;;;217        AppTaskCreate();
000018  f7fffffe          BL       AppTaskCreate
;;;218    
;;;219        /* Ćô¶Żµ÷¶ČŁ¬żŞĘĽÖ´ĐĐČÎÎń */
;;;220        vTaskStartScheduler();
00001c  f7fffffe          BL       vTaskStartScheduler
;;;221        
;;;222        RS232_printf("111111111111111111111111111111111111111111111111111\r\n");
000020  a001              ADR      r0,|L3.40|
000022  f7fffffe          BL       Uart_printf
                  |L3.38|
;;;223    
;;;224        /*
;;;225          ČçąűĎµÍłŐýłŁĆô¶ŻĘÇ˛»»áÔËĐĐµ˝ŐâŔďµÄŁ¬ÔËĐĐµ˝ŐâŔďĽ«ÓĐżÉÄÜĘÇÓĂÓÚ¶¨Ę±Ć÷ČÎÎń»ňŐßżŐĎĐČÎÎńµÄ
;;;226          heapżŐĽä˛»×ăÔěłÉ´´˝¨Ę§°ÜŁ¬´ËŇŞĽÓ´óFreeRTOSConfig.hÎÄĽţÖĐ¶¨ŇĺµÄheap´óĐˇŁş
;;;227          #define configTOTAL_HEAP_SIZE       ( ( size_t ) ( 17 * 1024 ) )
;;;228        */
;;;229        while(1);
000026  e7fe              B        |L3.38|
;;;230    }
;;;231    
                          ENDP

                  |L3.40|
000028  31313131          DCB      "111111111111111111111111111111111111111111111111111\r\n"
00002c  31313131
000030  31313131
000034  31313131
000038  31313131
00003c  31313131
000040  31313131
000044  31313131
000048  31313131
00004c  31313131
000050  31313131
000054  31313131
000058  3131310d
00005c  0a      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  xSemaphore_IIC
                          %        24

                          AREA ||.data||, DATA, ALIGN=2

                  ulHighFrequencyTimerTicks
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  xQueue_Led
                          DCD      0x00000000
                  xQueue_Key
                          DCD      0x00000000
                  xQueue_CecTx
                          DCD      0x00000000
                  xQueue_EProcess
                          DCD      0x00000000
                  xQueue_GUIEProcess
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
