; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\printf.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\printf.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\printf.crf ..\USER\printf.c]
                          THUMB

                          AREA ||i.UTL_strcmp||, CODE, READONLY, ALIGN=1

                  UTL_strcmp PROC
;;;983    
;;;984    int UTL_strcmp(const char *string1, const char *string2)
000000  b510              PUSH     {r4,lr}
;;;985    {
000002  4603              MOV      r3,r0
;;;986        int iRet, i;
;;;987    
;;;988        i = 0;
000004  2200              MOVS     r2,#0
000006  e003              B        |L1.16|
                  |L1.8|
;;;989        while(string1[i] || string2[i])
;;;990        {
;;;991            iRet = string1[i] - string2[i];
000008  5c8c              LDRB     r4,[r1,r2]
00000a  1b00              SUBS     r0,r0,r4
;;;992            if(iRet)
00000c  d106              BNE      |L1.28|
00000e  1c52              ADDS     r2,r2,#1
                  |L1.16|
000010  5c98              LDRB     r0,[r3,r2]            ;989
000012  2800              CMP      r0,#0                 ;989
000014  d1f8              BNE      |L1.8|
000016  5c8c              LDRB     r4,[r1,r2]            ;989
000018  2c00              CMP      r4,#0                 ;989
00001a  d1f5              BNE      |L1.8|
                  |L1.28|
;;;993            {
;;;994                return iRet;
;;;995            }
;;;996            i++;
;;;997        }
;;;998        return 0;
;;;999    }
00001c  bd10              POP      {r4,pc}
;;;1000   int UTL_strncmp( const char *string1, const char *string2, int count )
                          ENDP


                          AREA ||i.UTL_strlen||, CODE, READONLY, ALIGN=1

                  UTL_strlen PROC
;;;1014   
;;;1015   size_t UTL_strlen(const char *pStr)
000000  4601              MOV      r1,r0
;;;1016   {
;;;1017       size_t i=0;
000002  2000              MOVS     r0,#0
000004  e000              B        |L2.8|
                  |L2.6|
000006  1c40              ADDS     r0,r0,#1              ;1016
                  |L2.8|
;;;1018   
;;;1019       while(pStr[i])
000008  5c0a              LDRB     r2,[r1,r0]
00000a  2a00              CMP      r2,#0
00000c  d1fb              BNE      |L2.6|
;;;1020       {
;;;1021           i++;
;;;1022       }
;;;1023       return i;
;;;1024   }
00000e  4770              BX       lr
;;;1025   
                          ENDP


                          AREA ||i.UTL_strncmp||, CODE, READONLY, ALIGN=1

                  UTL_strncmp PROC
;;;999    }
;;;1000   int UTL_strncmp( const char *string1, const char *string2, int count )
000000  b530              PUSH     {r4,r5,lr}
;;;1001   {
000002  4604              MOV      r4,r0
;;;1002       int iRet, i;
;;;1003   
;;;1004       for(i=0;i<count;i++)
000004  2300              MOVS     r3,#0
000006  e004              B        |L3.18|
                  |L3.8|
;;;1005       {
;;;1006           iRet = string1[i] - string2[i];
000008  5ce0              LDRB     r0,[r4,r3]
00000a  5ccd              LDRB     r5,[r1,r3]
00000c  1b40              SUBS     r0,r0,r5
;;;1007           if(iRet)
00000e  d103              BNE      |L3.24|
000010  1c5b              ADDS     r3,r3,#1
                  |L3.18|
000012  4293              CMP      r3,r2                 ;1004
000014  dbf8              BLT      |L3.8|
;;;1008           {
;;;1009               return iRet;
;;;1010           }
;;;1011       }
;;;1012       return 0;
000016  2000              MOVS     r0,#0
                  |L3.24|
;;;1013   }
000018  bd30              POP      {r4,r5,pc}
;;;1014   
                          ENDP


                          AREA ||i.Uart1_printf||, CODE, READONLY, ALIGN=2

                  Uart1_printf PROC
;;;601    #if _ENABLE_UART_1
;;;602    int Uart1_printf(const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;603    {
000002  b530              PUSH     {r4,r5,lr}
000004  f2ad4d04          SUB      sp,sp,#0x404
;;;604        int                 iret;
;;;605        char                szPrint[PRINTF_CHAR_MAX];
;;;606        va_list             ap;
;;;607        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000008  4c10              LDR      r4,|L4.76|
00000a  e002              B        |L4.18|
                  |L4.12|
;;;608    
;;;609    
;;;610        while(pstUart->u8UartPort != _UART_PORT_NONE)
;;;611        {
;;;612            if(pstUart->u8UartPort == _UART_PORT_1)
00000c  2801              CMP      r0,#1
00000e  d008              BEQ      |L4.34|
000010  3428              ADDS     r4,r4,#0x28
                  |L4.18|
000012  7820              LDRB     r0,[r4,#0]            ;610
000014  2800              CMP      r0,#0                 ;610
000016  d1f9              BNE      |L4.12|
                  |L4.24|
;;;613            {
;;;614                break;
;;;615            }
;;;616            pstUart ++;
;;;617        }
;;;618    
;;;619        if(pstUart->u8UartPort == _UART_PORT_NONE)
;;;620        {
;;;621            return 0;
;;;622        }
;;;623    
;;;624        #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;625        Uart1_xSemaphoreTask();
;;;626        #endif
;;;627    
;;;628        va_start(ap, fmt);
;;;629        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
;;;630        va_end(ap);
;;;631    
;;;632        USARTx_send_bytes(pstUart, (uint8_t *)szPrint, iret);
;;;633    
;;;634        #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;635        Uart1_xSemaphoreGive();
;;;636        #endif
;;;637    
;;;638        return iret;
;;;639    }
000018  f20d4d04          ADD      sp,sp,#0x404
00001c  bc30              POP      {r4,r5}
00001e  f85dfb14          LDR      pc,[sp],#0x14
                  |L4.34|
000022  f7fffffe          BL       Uart1_xSemaphoreTask
000026  f20d4314          ADD      r3,sp,#0x414          ;628
00002a  f44f6180          MOV      r1,#0x400             ;629
00002e  4668              MOV      r0,sp                 ;629
000030  f8dd2410          LDR      r2,[sp,#0x410]        ;629
000034  f7fffffe          BL       Uart_vsnprintf
000038  4605              MOV      r5,r0                 ;629
00003a  b282              UXTH     r2,r0                 ;632
00003c  4669              MOV      r1,sp                 ;632
00003e  4620              MOV      r0,r4                 ;632
000040  f7fffffe          BL       USARTx_send_bytes
000044  f7fffffe          BL       Uart1_xSemaphoreGive
000048  4628              MOV      r0,r5                 ;638
00004a  e7e5              B        |L4.24|
;;;640    #endif
                          ENDP

                  |L4.76|
                          DCD      stProjectUartWorkTable

                          AREA ||i.Uart1_xSemaphoreGive||, CODE, READONLY, ALIGN=2

                  Uart1_xSemaphoreGive PROC
;;;364    
;;;365    void Uart1_xSemaphoreGive(void)
000000  4803              LDR      r0,|L5.16|
;;;366    {
;;;367    #if _SYSTEM_SUPPORT_RTOS
;;;368        xSemaphoreGive(xSemaphore_Uart1Snd);
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  4619              MOV      r1,r3
000008  6800              LDR      r0,[r0,#0]  ; xSemaphore_Uart1Snd
00000a  f7ffbffe          B.W      xQueueGenericSend
;;;369    #endif
;;;370    }
;;;371    #endif
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      ||area_number.21||

                          AREA ||i.Uart1_xSemaphoreInit||, CODE, READONLY, ALIGN=2

                  Uart1_xSemaphoreInit PROC
;;;350    #if _ENABLE_UART_1
;;;351    void Uart1_xSemaphoreInit(void)
000000  b510              PUSH     {r4,lr}
;;;352    {
;;;353    #if _SYSTEM_SUPPORT_RTOS
;;;354        xSemaphore_Uart1Snd = xSemaphoreCreateMutex();
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       xQueueCreateMutex
000008  4901              LDR      r1,|L6.16|
00000a  6008              STR      r0,[r1,#0]  ; xSemaphore_Uart1Snd
;;;355    #endif
;;;356    }
00000c  bd10              POP      {r4,pc}
;;;357    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      ||area_number.21||

                          AREA ||i.Uart1_xSemaphoreTask||, CODE, READONLY, ALIGN=2

                  Uart1_xSemaphoreTask PROC
;;;357    
;;;358    void Uart1_xSemaphoreTask(void)
000000  4802              LDR      r0,|L7.12|
;;;359    {
;;;360    #if _SYSTEM_SUPPORT_RTOS
;;;361        xSemaphoreTake(xSemaphore_Uart1Snd, portMAX_DELAY);
000002  f04f31ff          MOV      r1,#0xffffffff
000006  6800              LDR      r0,[r0,#0]  ; xSemaphore_Uart1Snd
000008  f7ffbffe          B.W      xQueueSemaphoreTake
;;;362    #endif
;;;363    }
;;;364    
                          ENDP

                  |L7.12|
                          DCD      ||area_number.21||

                          AREA ||i.Uart2_printf||, CODE, READONLY, ALIGN=2

                  Uart2_printf PROC
;;;642    #if _ENABLE_UART_2
;;;643    int Uart2_printf(const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;644    {
000002  b530              PUSH     {r4,r5,lr}
000004  f2ad4d04          SUB      sp,sp,#0x404
;;;645        int                 iret;
;;;646        char                szPrint[PRINTF_CHAR_MAX];
;;;647        va_list             ap;
;;;648        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[1];
000008  4c10              LDR      r4,|L8.76|
00000a  e001              B        |L8.16|
                  |L8.12|
;;;649    
;;;650    
;;;651        while(pstUart->u8UartPort != _UART_PORT_NONE)
;;;652        {
;;;653            if(pstUart->u8UartPort == _UART_PORT_2
00000c  2802              CMP      r0,#2
00000e  d008              BEQ      |L8.34|
                  |L8.16|
000010  f8140f28          LDRB     r0,[r4,#0x28]!        ;651
;;;654                #ifdef STM32F2XX_HD
;;;655                ||pstUart->u8UartPort == _UART_PORT_2_PD5_6
;;;656                #endif
;;;657            )
;;;658            {
;;;659                break;
;;;660            }
;;;661            pstUart ++;
000014  2800              CMP      r0,#0
000016  d1f9              BNE      |L8.12|
                  |L8.24|
;;;662        }
;;;663    
;;;664        if(pstUart->u8UartPort == _UART_PORT_NONE)
;;;665        {
;;;666            return 0;
;;;667        }
;;;668    
;;;669        #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;670        Uart2_xSemaphoreTask();
;;;671        #endif
;;;672    
;;;673        va_start(ap, fmt);
;;;674        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
;;;675        va_end(ap);
;;;676    
;;;677        USARTx_send_bytes(pstUart, (uint8_t *)szPrint, iret);
;;;678    
;;;679        #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;680        Uart2_xSemaphoreGive();
;;;681        #endif
;;;682    
;;;683        return iret;
;;;684    }
000018  f20d4d04          ADD      sp,sp,#0x404
00001c  bc30              POP      {r4,r5}
00001e  f85dfb14          LDR      pc,[sp],#0x14
                  |L8.34|
000022  f7fffffe          BL       Uart2_xSemaphoreTask
000026  f20d4314          ADD      r3,sp,#0x414          ;673
00002a  f44f6180          MOV      r1,#0x400             ;674
00002e  4668              MOV      r0,sp                 ;674
000030  f8dd2410          LDR      r2,[sp,#0x410]        ;674
000034  f7fffffe          BL       Uart_vsnprintf
000038  4605              MOV      r5,r0                 ;674
00003a  b282              UXTH     r2,r0                 ;677
00003c  4669              MOV      r1,sp                 ;677
00003e  4620              MOV      r0,r4                 ;677
000040  f7fffffe          BL       USARTx_send_bytes
000044  f7fffffe          BL       Uart2_xSemaphoreGive
000048  4628              MOV      r0,r5                 ;683
00004a  e7e5              B        |L8.24|
;;;685    #endif
                          ENDP

                  |L8.76|
                          DCD      stProjectUartWorkTable

                          AREA ||i.Uart2_xSemaphoreGive||, CODE, READONLY, ALIGN=2

                  Uart2_xSemaphoreGive PROC
;;;387    
;;;388    void Uart2_xSemaphoreGive(void)
000000  4803              LDR      r0,|L9.16|
;;;389    {
;;;390    #if _SYSTEM_SUPPORT_RTOS
;;;391        xSemaphoreGive(xSemaphore_Uart2Snd);
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  4619              MOV      r1,r3
000008  6840              LDR      r0,[r0,#4]  ; xSemaphore_Uart2Snd
00000a  f7ffbffe          B.W      xQueueGenericSend
;;;392    #endif
;;;393    }
;;;394    #endif
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      ||area_number.21||

                          AREA ||i.Uart2_xSemaphoreInit||, CODE, READONLY, ALIGN=2

                  Uart2_xSemaphoreInit PROC
;;;373    #if _ENABLE_UART_2
;;;374    void Uart2_xSemaphoreInit(void)
000000  b510              PUSH     {r4,lr}
;;;375    {
;;;376    #if _SYSTEM_SUPPORT_RTOS
;;;377        xSemaphore_Uart2Snd = xSemaphoreCreateMutex();
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       xQueueCreateMutex
000008  4901              LDR      r1,|L10.16|
00000a  6048              STR      r0,[r1,#4]  ; xSemaphore_Uart2Snd
;;;378    #endif
;;;379    }
00000c  bd10              POP      {r4,pc}
;;;380    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      ||area_number.21||

                          AREA ||i.Uart2_xSemaphoreTask||, CODE, READONLY, ALIGN=2

                  Uart2_xSemaphoreTask PROC
;;;380    
;;;381    void Uart2_xSemaphoreTask(void)
000000  4802              LDR      r0,|L11.12|
;;;382    {
;;;383    #if _SYSTEM_SUPPORT_RTOS
;;;384        xSemaphoreTake(xSemaphore_Uart2Snd, portMAX_DELAY);
000002  f04f31ff          MOV      r1,#0xffffffff
000006  6840              LDR      r0,[r0,#4]  ; xSemaphore_Uart2Snd
000008  f7ffbffe          B.W      xQueueSemaphoreTake
;;;385    #endif
;;;386    }
;;;387    
                          ENDP

                  |L11.12|
                          DCD      ||area_number.21||

                          AREA ||i.Uart_printf||, CODE, READONLY, ALIGN=2

                  Uart_printf PROC
;;;489    
;;;490    int Uart_printf(const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;491    {
000002  b5f0              PUSH     {r4-r7,lr}
000004  f2ad4d04          SUB      sp,sp,#0x404
;;;492        int                 i, iret;
;;;493        char                szPrint[PRINTF_CHAR_MAX]/*, ch*/;
;;;494        va_list             ap;
;;;495        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000008  4c1d              LDR      r4,|L12.128|
00000a  e009              B        |L12.32|
                  |L12.12|
;;;496    
;;;497    //    if(!g_bEnableDbgFlag)
;;;498    //        return 0;
;;;499    
;;;500        while(pstUart->u8UartPort != _UART_PORT_NONE)
;;;501        {
;;;502            if(pstUart->bIsDebugPort)
00000c  7d20              LDRB     r0,[r4,#0x14]
00000e  b130              CBZ      r0,|L12.30|
;;;503            {
;;;504                break;
;;;505            }
;;;506            pstUart ++;
;;;507        }
;;;508    
;;;509        if(pstUart->u8UartPort == _UART_PORT_NONE)
000010  7820              LDRB     r0,[r4,#0]
000012  b140              CBZ      r0,|L12.38|
;;;510        {
;;;511            return 0;
;;;512        }
;;;513    
;;;514    #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;515        #if _ENABLE_UART_1
;;;516        if(pstUart->u8UartPort == _UART_PORT_1)
000014  2801              CMP      r0,#1
000016  d00c              BEQ      |L12.50|
;;;517            Uart1_xSemaphoreTask();
;;;518        else
;;;519        #endif
;;;520        #if _ENABLE_UART_2
;;;521        if(pstUart->u8UartPort == _UART_PORT_2)
000018  2802              CMP      r0,#2
00001a  d00d              BEQ      |L12.56|
00001c  e00e              B        |L12.60|
                  |L12.30|
00001e  3428              ADDS     r4,r4,#0x28
                  |L12.32|
000020  7820              LDRB     r0,[r4,#0]            ;500
000022  2800              CMP      r0,#0                 ;500
000024  d1f2              BNE      |L12.12|
                  |L12.38|
000026  2000              MOVS     r0,#0                 ;511
                  |L12.40|
;;;522            Uart2_xSemaphoreTask();
;;;523        else
;;;524        #endif
;;;525        #if _ENABLE_UART_3
;;;526        if(pstUart->u8UartPort == _UART_PORT_3)
;;;527            Uart3_xSemaphoreTask();
;;;528        else
;;;529        #endif
;;;530        #if _ENABLE_UART_4
;;;531        if(pstUart->u8UartPort == _UART_PORT_4)
;;;532            Uart4_xSemaphoreTask();
;;;533        else
;;;534        #endif
;;;535        #if _ENABLE_UART_5
;;;536        if(pstUart->u8UartPort == _UART_PORT_5)
;;;537            Uart5_xSemaphoreTask();
;;;538        else
;;;539        #endif
;;;540        #if _ENABLE_UART_6
;;;541        if(pstUart->u8UartPort == _UART_PORT_6)
;;;542            Uart6_xSemaphoreTask();
;;;543        else
;;;544        #endif
;;;545            UNUSED(pstUart);
;;;546    #endif
;;;547    
;;;548        va_start(ap, fmt);
;;;549        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
;;;550        va_end(ap);
;;;551    
;;;552        for (i = 0; i < iret; i++)
;;;553        {
;;;554            #if 0
;;;555            if(szPrint[i]=='\n')
;;;556            {
;;;557                ch = '\r';
;;;558                USARTx_send_bytes(pstUart, (uint8_t *)&ch, 1);
;;;559            }
;;;560            #endif
;;;561            USARTx_send_bytes(pstUart, (uint8_t *)&szPrint[i], 1);
;;;562        }
;;;563    
;;;564    #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;565        #if _ENABLE_UART_1
;;;566        if(pstUart->u8UartPort == _UART_PORT_1)
;;;567            Uart1_xSemaphoreGive();
;;;568        else
;;;569        #endif
;;;570        #if _ENABLE_UART_2
;;;571        if(pstUart->u8UartPort == _UART_PORT_2)
;;;572            Uart2_xSemaphoreGive();
;;;573        else
;;;574        #endif
;;;575        #if _ENABLE_UART_3
;;;576        if(pstUart->u8UartPort == _UART_PORT_3)
;;;577            Uart3_xSemaphoreGive();
;;;578        else
;;;579        #endif
;;;580        #if _ENABLE_UART_4
;;;581        if(pstUart->u8UartPort == _UART_PORT_4)
;;;582            Uart4_xSemaphoreGive();
;;;583        else
;;;584        #endif
;;;585        #if _ENABLE_UART_5
;;;586        if(pstUart->u8UartPort == _UART_PORT_5)
;;;587            Uart5_xSemaphoreGive();
;;;588        else
;;;589        #endif
;;;590        #if _ENABLE_UART_6
;;;591        if(pstUart->u8UartPort == _UART_PORT_6)
;;;592            Uart6_xSemaphoreGive();
;;;593        else
;;;594        #endif
;;;595            UNUSED(pstUart);
;;;596    #endif
;;;597    
;;;598        return iret;
;;;599    }
000028  f20d4d04          ADD      sp,sp,#0x404
00002c  bcf0              POP      {r4-r7}
00002e  f85dfb14          LDR      pc,[sp],#0x14
                  |L12.50|
000032  f7fffffe          BL       Uart1_xSemaphoreTask
000036  e001              B        |L12.60|
                  |L12.56|
000038  f7fffffe          BL       Uart2_xSemaphoreTask
                  |L12.60|
00003c  f20d431c          ADD      r3,sp,#0x41c          ;548
000040  f44f6180          MOV      r1,#0x400             ;549
000044  4668              MOV      r0,sp                 ;549
000046  f8dd2418          LDR      r2,[sp,#0x418]        ;549
00004a  f7fffffe          BL       Uart_vsnprintf
00004e  4606              MOV      r6,r0                 ;549
000050  2500              MOVS     r5,#0                 ;552
000052  466f              MOV      r7,sp                 ;493
000054  e005              B        |L12.98|
                  |L12.86|
000056  1979              ADDS     r1,r7,r5              ;561
000058  2201              MOVS     r2,#1                 ;561
00005a  4620              MOV      r0,r4                 ;561
00005c  f7fffffe          BL       USARTx_send_bytes
000060  1c6d              ADDS     r5,r5,#1              ;561
                  |L12.98|
000062  42b5              CMP      r5,r6                 ;552
000064  dbf7              BLT      |L12.86|
000066  7820              LDRB     r0,[r4,#0]            ;566
000068  2801              CMP      r0,#1                 ;566
00006a  d002              BEQ      |L12.114|
00006c  2802              CMP      r0,#2                 ;571
00006e  d003              BEQ      |L12.120|
000070  e004              B        |L12.124|
                  |L12.114|
000072  f7fffffe          BL       Uart1_xSemaphoreGive
000076  e001              B        |L12.124|
                  |L12.120|
000078  f7fffffe          BL       Uart2_xSemaphoreGive
                  |L12.124|
00007c  4630              MOV      r0,r6                 ;598
00007e  e7d3              B        |L12.40|
;;;600    
                          ENDP

                  |L12.128|
                          DCD      stProjectUartWorkTable

                          AREA ||i.Uart_snprintf||, CODE, READONLY, ALIGN=1

                  Uart_snprintf PROC
;;;336    
;;;337    int Uart_snprintf(char *str, size_t size, const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;338    {
000002  b510              PUSH     {r4,lr}
;;;339        int ret;
;;;340        va_list ap;
;;;341    
;;;342        va_start(ap, fmt);
000004  ab05              ADD      r3,sp,#0x14
;;;343        ret = Uart_vsnprintf(str, size, fmt, ap);
000006  9a04              LDR      r2,[sp,#0x10]
000008  f7fffffe          BL       Uart_vsnprintf
;;;344        va_end(ap);
;;;345    
;;;346        return ret;
;;;347    }
00000c  bc10              POP      {r4}
00000e  f85dfb14          LDR      pc,[sp],#0x14
;;;348    
                          ENDP


                          AREA ||i.Uart_vsnprintf||, CODE, READONLY, ALIGN=2

                  Uart_vsnprintf PROC
;;;69     
;;;70     int Uart_vsnprintf(char *str, size_t size, const char *fmt, va_list ap)
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;71     {
000004  b08b              SUB      sp,sp,#0x2c
;;;72         signed int          sInt;
;;;73         unsigned int        uInt;
;;;74         signed long long    sLongLong;
;;;75         unsigned long long  uLongLong;
;;;76     
;;;77         int flags, width, prec, length;
;;;78         char *s, *p, *dst, *strMax;
;;;79         char digit[24];
;;;80     
;;;81         ASSERT(str != NULL && fmt != NULL);
;;;82     
;;;83         dst = str;
;;;84         strMax = str + size;
000006  a806              ADD      r0,sp,#0x18
000008  9d0b              LDR      r5,[sp,#0x2c]
00000a  4699              MOV      r9,r3                 ;71
00000c  4617              MOV      r7,r2                 ;71
00000e  eb050a01          ADD      r10,r5,r1
000012  9009              STR      r0,[sp,#0x24]         ;71
                  |L14.20|
000014  e1ec              B        |L14.1008|
                  |L14.22|
;;;85     
;;;86         while ( (uInt = *fmt++) )
;;;87         {
;;;88     
;;;89             if (uInt != '%')
000016  2825              CMP      r0,#0x25
000018  d004              BEQ      |L14.36|
;;;90             {
;;;91                 if (dst < strMax)
00001a  4555              CMP      r5,r10
00001c  d2fa              BCS      |L14.20|
;;;92                     *dst++ = uInt;
00001e  f8050b01          STRB     r0,[r5],#1
000022  e1e5              B        |L14.1008|
                  |L14.36|
;;;93                 continue;
;;;94             }
;;;95     
;;;96             /* % */
;;;97     
;;;98             width = 0;
000024  2000              MOVS     r0,#0
;;;99             length = LEN_DEFAULT;
000026  4601              MOV      r1,r0
;;;100            flags = 0;
000028  4683              MOV      r11,r0
;;;101            prec = -1;
00002a  1e46              SUBS     r6,r0,#1
00002c  9006              STR      r0,[sp,#0x18]
                  |L14.46|
;;;102    
;;;103        rflag:                /* read flag */
;;;104            uInt = *fmt++;
00002e  f8170b01          LDRB     r0,[r7],#1
                  |L14.50|
;;;105    
;;;106        reswitch:
;;;107    
;;;108            switch (uInt)
000032  2842              CMP      r0,#0x42
                  |L14.52|
000034  d077              BEQ      |L14.294|
000036  dc0d              BGT      |L14.84|
000038  f1a0022a          SUB      r2,r0,#0x2a
00003c  2a10              CMP      r2,#0x10
00003e  d227              BCS      |L14.144|
000040  e8dff002          TBB      [pc,r2]
000044  f92626f8          DCB      0xf9,0x26,0x26,0xf8
000048  f726f6f5          DCB      0xf7,0x26,0xf6,0xf5
00004c  f5f5f5f5          DCB      0xf5,0xf5,0xf5,0xf5
000050  f5f5f5f5          DCB      0xf5,0xf5,0xf5,0xf5
                  |L14.84|
000054  2868              CMP      r0,#0x68
000056  d067              BEQ      |L14.296|
000058  dc0e              BGT      |L14.120|
00005a  2862              CMP      r0,#0x62
00005c  d0ea              BEQ      |L14.52|
00005e  dc06              BGT      |L14.110|
000060  284c              CMP      r0,#0x4c
                  |L14.98|
000062  d07c              BEQ      |L14.350|
000064  2858              CMP      r0,#0x58
000066  d00e              BEQ      |L14.134|
000068  285e              CMP      r0,#0x5e
00006a  d111              BNE      |L14.144|
00006c  e156              B        |L14.796|
                  |L14.110|
00006e  2863              CMP      r0,#0x63
000070  d076              BEQ      |L14.352|
000072  2864              CMP      r0,#0x64
000074  d10c              BNE      |L14.144|
000076  e033              B        |L14.224|
                  |L14.120|
000078  2873              CMP      r0,#0x73
00007a  d010              BEQ      |L14.158|
00007c  dc04              BGT      |L14.136|
00007e  286c              CMP      r0,#0x6c
000080  d0ef              BEQ      |L14.98|
000082  2870              CMP      r0,#0x70
000084  d104              BNE      |L14.144|
                  |L14.134|
000086  e0c4              B        |L14.530|
                  |L14.136|
000088  2875              CMP      r0,#0x75
00008a  d029              BEQ      |L14.224|
00008c  2878              CMP      r0,#0x78
00008e  d068              BEQ      |L14.354|
                  |L14.144|
;;;109            {
;;;110    
;;;111            case 's':
;;;112                s = va_arg(ap, char *);
;;;113                if (width != 0 || prec >= 0)
;;;114                {
;;;115                    p = s;
;;;116                    if (prec < 0)
;;;117                        while (*p)
;;;118                            p++;
;;;119                    else
;;;120                        while (*p && prec-- > 0)
;;;121                            p++;
;;;122                    prec = p - s;
;;;123                    break;
;;;124                }
;;;125    
;;;126                while ( (dst < strMax) && (*dst = *s) )
;;;127                {
;;;128                    s++;
;;;129                    dst++;
;;;130                }
;;;131                continue;
;;;132    
;;;133            case 'd':
;;;134            case 'u':
;;;135                p = s = digit + sizeof(digit);
;;;136                if (length == LEN_LONGLONG)
;;;137                {
;;;138                    uLongLong = va_arg(ap, unsigned long long);
;;;139                    if (uInt == 'd')
;;;140                    {
;;;141                        sLongLong = uLongLong;
;;;142                        if (sLongLong < 0)
;;;143                            uLongLong = -sLongLong;
;;;144                        NUM(s, uLongLong, 10);
;;;145                        if (sLongLong < 0)
;;;146                            *--s = '-';
;;;147                    }
;;;148                    else
;;;149                    {
;;;150                        NUM(s, uLongLong, 10);
;;;151                    }
;;;152                }
;;;153                else
;;;154                {
;;;155                    if (uInt == 'd')
;;;156                    {
;;;157                        sInt = uInt = va_arg(ap, int);
;;;158                        if (sInt < 0)
;;;159                            uInt = -sInt;
;;;160                        NUM(s, uInt, 10);
;;;161                        if (sInt < 0)
;;;162                            *--s = '-';
;;;163                    }
;;;164                    else
;;;165                    {
;;;166                        uInt = va_arg(ap, int);
;;;167                        NUM(s, uInt, 10);
;;;168                    }
;;;169                }
;;;170    
;;;171                ASSERT( (p - s) <= (int) sizeof(digit));
;;;172    
;;;173                uInt = p - s;
;;;174                if (prec < 0 || prec > (int) uInt)
;;;175                    prec = uInt;
;;;176                break;
;;;177    //		case 'f':
;;;178    //			fDouble = va_arg(ap, double);
;;;179    //			char float_buf[256];
;;;180    //			snprintf(float_buf, sizeof(float_buf), "%.*f", prec, fDouble);
;;;181    //			printf("%s", float_buf);
;;;182    //			break;
;;;183    
;;;184            case 'p':
;;;185            case 'x': case 'X':
;;;186                p = s = digit + sizeof(digit);
;;;187                if (length == LEN_LONGLONG)
;;;188                {
;;;189                    uLongLong = va_arg(ap, unsigned long long);
;;;190                    NUM(s, uLongLong, 16);
;;;191                }
;;;192                else
;;;193                {
;;;194                    uInt = va_arg(ap, int);
;;;195                    NUM(s, uInt, 16);
;;;196                }
;;;197    
;;;198                ASSERT( (p - s) <= (int) sizeof(digit));
;;;199    
;;;200                uInt = p - s;
;;;201                if (prec < 0 || prec > (int) uInt)
;;;202                    prec = uInt;
;;;203                break;
;;;204    
;;;205            case 'c':
;;;206                *(s = digit) = va_arg(ap, int);
;;;207                prec = 1;
;;;208                break;
;;;209    
;;;210            case '*':  /* must be postive value */
;;;211                width = va_arg(ap, int);
;;;212                goto rflag;
;;;213    
;;;214            case '0':
;;;215                flags |= ZEROPAD;
;;;216                goto rflag;
;;;217    
;;;218            case '1': case '2': case '3': case '4': case '5':
;;;219            case '6': case '7': case '8': case '9':
;;;220                width = to_digit(uInt);
;;;221    
;;;222                while (is_digit( (uInt = *fmt++) ) )
;;;223                {
;;;224                    /* width = 10 * width + to_digit(uInt); */
;;;225                    width <<= 1;
;;;226                    width += (width << 2) + to_digit(uInt);
;;;227                }
;;;228                goto reswitch;
;;;229    
;;;230            case '.':
;;;231                uInt = *fmt++;
;;;232                if (uInt == '*')
;;;233                {
;;;234                    prec = va_arg(ap, int);
;;;235                    goto rflag;
;;;236                }
;;;237    
;;;238                ASSERT(is_digit(uInt));
;;;239    
;;;240                if (is_digit(uInt))
;;;241                {
;;;242                    prec = to_digit(uInt);
;;;243    
;;;244                    while ( is_digit( (uInt = *fmt++) ) )
;;;245                        prec = 10 * prec + to_digit(uInt);
;;;246                }
;;;247                goto reswitch;
;;;248    
;;;249            case '-':
;;;250                flags |= LADJUST;
;;;251                goto rflag;
;;;252    
;;;253            case '^':           /* center */
;;;254                flags |= CADJUST;
;;;255                goto rflag;
;;;256    
;;;257        #if COMPATIBILITY_8051
;;;258            /* 8051 compatibility */
;;;259            case 'b':
;;;260            case 'B':
;;;261                length = LEN_CHAR;
;;;262                goto rflag;
;;;263    
;;;264            case 'h':
;;;265                length = (length == LEN_SHORT) ? LEN_CHAR : LEN_SHORT;
;;;266                goto rflag;
;;;267    
;;;268            case 'l':
;;;269            case 'L':
;;;270                length = (length == LEN_LONG) ? LEN_LONGLONG : LEN_LONG;
;;;271                goto rflag;
;;;272        #endif
;;;273            default:
;;;274                ASSERT(uInt == '%');
;;;275                if ((dst < strMax) && !(*dst++ = uInt))
000090  4555              CMP      r5,r10
000092  d2bf              BCS      |L14.20|
000094  f8050b01          STRB     r0,[r5],#1
000098  2800              CMP      r0,#0
00009a  d1bb              BNE      |L14.20|
00009c  e14e              B        |L14.828|
                  |L14.158|
00009e  f8594b04          LDR      r4,[r9],#4            ;112
0000a2  9806              LDR      r0,[sp,#0x18]         ;113
0000a4  b908              CBNZ     r0,|L14.170|
0000a6  2e00              CMP      r6,#0                 ;113
0000a8  db13              BLT      |L14.210|
                  |L14.170|
0000aa  4620              MOV      r0,r4                 ;115
0000ac  2e00              CMP      r6,#0                 ;116
0000ae  db01              BLT      |L14.180|
0000b0  e005              B        |L14.190|
                  |L14.178|
0000b2  1c40              ADDS     r0,r0,#1              ;116
                  |L14.180|
0000b4  7801              LDRB     r1,[r0,#0]            ;117
0000b6  2900              CMP      r1,#0                 ;117
0000b8  d1fb              BNE      |L14.178|
0000ba  e006              B        |L14.202|
                  |L14.188|
0000bc  1c40              ADDS     r0,r0,#1              ;117
                  |L14.190|
0000be  7801              LDRB     r1,[r0,#0]            ;120
0000c0  b119              CBZ      r1,|L14.202|
0000c2  1e31              SUBS     r1,r6,#0              ;120
0000c4  f1a60601          SUB      r6,r6,#1              ;120
0000c8  dcf8              BGT      |L14.188|
                  |L14.202|
0000ca  1b06              SUBS     r6,r0,r4              ;122
0000cc  e0e7              B        |L14.670|
                  |L14.206|
0000ce  1c64              ADDS     r4,r4,#1              ;123
0000d0  1c6d              ADDS     r5,r5,#1              ;123
                  |L14.210|
0000d2  4555              CMP      r5,r10                ;126
0000d4  d29e              BCS      |L14.20|
0000d6  7820              LDRB     r0,[r4,#0]            ;126
0000d8  7028              STRB     r0,[r5,#0]            ;126
0000da  2800              CMP      r0,#0                 ;126
0000dc  d09a              BEQ      |L14.20|
0000de  e7f6              B        |L14.206|
                  |L14.224|
0000e0  9c09              LDR      r4,[sp,#0x24]         ;135
0000e2  940a              STR      r4,[sp,#0x28]         ;136
0000e4  2904              CMP      r1,#4                 ;136
0000e6  d00b              BEQ      |L14.256|
0000e8  2864              CMP      r0,#0x64              ;155
0000ea  d05f              BEQ      |L14.428|
0000ec  f8590b04          LDR      r0,[r9],#4            ;166
0000f0  280a              CMP      r0,#0xa               ;167
0000f2  d27e              BCS      |L14.498|
0000f4  49c2              LDR      r1,|L14.1024|
0000f6  5c08              LDRB     r0,[r1,r0]            ;167
                  |L14.248|
0000f8  f88d0017          STRB     r0,[sp,#0x17]         ;167
0000fc  1e64              SUBS     r4,r4,#1              ;167
0000fe  e085              B        |L14.524|
                  |L14.256|
000100  f1090107          ADD      r1,r9,#7              ;138
000104  f0210107          BIC      r1,r1,#7              ;138
000108  2864              CMP      r0,#0x64              ;139
00010a  e8f1c802          LDRD     r12,r8,[r1],#8        ;138
00010e  4689              MOV      r9,r1                 ;138
000110  d00b              BEQ      |L14.298|
000112  200a              MOVS     r0,#0xa               ;150
000114  ebbc0000          SUBS     r0,r12,r0             ;150
000118  f1780000          SBCS     r0,r8,#0              ;150
00011c  d237              BCS      |L14.398|
00011e  48b8              LDR      r0,|L14.1024|
000120  f810000c          LDRB     r0,[r0,r12]           ;150
000124  e7e8              B        |L14.248|
                  |L14.294|
000126  e101              B        |L14.812|
                  |L14.296|
000128  e0fc              B        |L14.804|
                  |L14.298|
00012a  2000              MOVS     r0,#0                 ;142
00012c  e9cd8c07          STRD     r8,r12,[sp,#0x1c]     ;142
000130  ebbc0000          SUBS     r0,r12,r0             ;142
000134  f1780000          SBCS     r0,r8,#0              ;142
000138  da04              BGE      |L14.324|
00013a  2200              MOVS     r2,#0                 ;143
00013c  ebdc0c02          RSBS     r12,r12,r2            ;143
000140  eb620808          SBC      r8,r2,r8              ;143
                  |L14.324|
000144  200a              MOVS     r0,#0xa               ;144
000146  ebbc0000          SUBS     r0,r12,r0             ;144
00014a  f1780000          SBCS     r0,r8,#0              ;144
00014e  d209              BCS      |L14.356|
000150  48ab              LDR      r0,|L14.1024|
000152  1e64              SUBS     r4,r4,#1              ;144
000154  f810000c          LDRB     r0,[r0,r12]           ;144
000158  f88d0017          STRB     r0,[sp,#0x17]         ;144
00015c  e010              B        |L14.384|
                  |L14.350|
00015e  e0e7              B        |L14.816|
                  |L14.352|
000160  e097              B        |L14.658|
                  |L14.354|
000162  e056              B        |L14.530|
                  |L14.356|
000164  220a              MOVS     r2,#0xa               ;144
000166  2300              MOVS     r3,#0                 ;144
000168  4660              MOV      r0,r12                ;144
00016a  4641              MOV      r1,r8                 ;144
00016c  f7fffffe          BL       __aeabi_uldivmod
000170  4ba3              LDR      r3,|L14.1024|
000172  4684              MOV      r12,r0                ;144
000174  4688              MOV      r8,r1                 ;144
000176  5c9a              LDRB     r2,[r3,r2]            ;144
000178  f8042d01          STRB     r2,[r4,#-1]!          ;144
00017c  4308              ORRS     r0,r0,r1              ;144
00017e  d1f1              BNE      |L14.356|
                  |L14.384|
000180  e9dd0107          LDRD     r0,r1,[sp,#0x1c]      ;144
000184  1e09              SUBS     r1,r1,#0              ;144
000186  f1700000          SBCS     r0,r0,#0              ;144
00018a  db2d              BLT      |L14.488|
00018c  e03e              B        |L14.524|
                  |L14.398|
00018e  220a              MOVS     r2,#0xa               ;150
000190  2300              MOVS     r3,#0                 ;150
000192  4660              MOV      r0,r12                ;150
000194  4641              MOV      r1,r8                 ;150
000196  f7fffffe          BL       __aeabi_uldivmod
00019a  4b99              LDR      r3,|L14.1024|
00019c  4684              MOV      r12,r0                ;150
00019e  4688              MOV      r8,r1                 ;150
0001a0  5c9a              LDRB     r2,[r3,r2]            ;150
0001a2  f8042d01          STRB     r2,[r4,#-1]!          ;150
0001a6  4308              ORRS     r0,r0,r1              ;150
0001a8  d1f1              BNE      |L14.398|
0001aa  e02f              B        |L14.524|
                  |L14.428|
0001ac  f8591b04          LDR      r1,[r9],#4            ;157
0001b0  0008              MOVS     r0,r1                 ;158
0001b2  d500              BPL      |L14.438|
0001b4  4248              RSBS     r0,r1,#0              ;159
                  |L14.438|
0001b6  280a              CMP      r0,#0xa               ;160
0001b8  d205              BCS      |L14.454|
0001ba  4a91              LDR      r2,|L14.1024|
0001bc  1e64              SUBS     r4,r4,#1              ;160
0001be  5c10              LDRB     r0,[r2,r0]            ;160
0001c0  f88d0017          STRB     r0,[sp,#0x17]         ;160
0001c4  e00e              B        |L14.484|
                  |L14.454|
0001c6  f8dfc238          LDR      r12,|L14.1024|
0001ca  230a              MOVS     r3,#0xa               ;144
                  |L14.460|
0001cc  fbb0f2f3          UDIV     r2,r0,r3              ;160
0001d0  fb030212          MLS      r2,r3,r2,r0           ;160
0001d4  fbb0f0f3          UDIV     r0,r0,r3              ;160
0001d8  f81c2002          LDRB     r2,[r12,r2]           ;160
0001dc  f8042d01          STRB     r2,[r4,#-1]!          ;160
0001e0  2800              CMP      r0,#0                 ;160
0001e2  d1f3              BNE      |L14.460|
                  |L14.484|
0001e4  2900              CMP      r1,#0                 ;161
0001e6  da11              BGE      |L14.524|
                  |L14.488|
0001e8  202d              MOVS     r0,#0x2d              ;162
0001ea  f8040d01          STRB     r0,[r4,#-1]!          ;162
0001ee  e00d              B        |L14.524|
0001f0  e7ff              B        |L14.498|
                  |L14.498|
0001f2  4a83              LDR      r2,|L14.1024|
0001f4  210a              MOVS     r1,#0xa               ;144
                  |L14.502|
0001f6  fbb0f3f1          UDIV     r3,r0,r1              ;167
0001fa  fb010313          MLS      r3,r1,r3,r0           ;167
0001fe  fbb0f0f1          UDIV     r0,r0,r1              ;167
000202  5cd3              LDRB     r3,[r2,r3]            ;167
000204  f8043d01          STRB     r3,[r4,#-1]!          ;167
000208  2800              CMP      r0,#0                 ;167
00020a  d1f4              BNE      |L14.502|
                  |L14.524|
00020c  980a              LDR      r0,[sp,#0x28]         ;173
00020e  1b00              SUBS     r0,r0,r4              ;173
000210  e039              B        |L14.646|
                  |L14.530|
000212  9b09              LDR      r3,[sp,#0x24]         ;186
000214  2904              CMP      r1,#4                 ;187
000216  461c              MOV      r4,r3                 ;186
000218  d00e              BEQ      |L14.568|
00021a  f8590b04          LDR      r0,[r9],#4            ;194
00021e  2810              CMP      r0,#0x10              ;195
000220  d228              BCS      |L14.628|
                  |L14.546|
000222  4977              LDR      r1,|L14.1024|
000224  1e64              SUBS     r4,r4,#1              ;195
000226  5c08              LDRB     r0,[r1,r0]            ;195
000228  f88d0017          STRB     r0,[sp,#0x17]         ;195
00022c  e02a              B        |L14.644|
00022e  e048              B        |L14.706|
000230  e044              B        |L14.700|
000232  e055              B        |L14.736|
000234  e06f              B        |L14.790|
000236  e03d              B        |L14.692|
                  |L14.568|
000238  f1090007          ADD      r0,r9,#7              ;189
00023c  f0200207          BIC      r2,r0,#7              ;189
000240  e8f20102          LDRD     r0,r1,[r2],#8         ;189
000244  4691              MOV      r9,r2                 ;189
000246  2210              MOVS     r2,#0x10              ;190
000248  1a82              SUBS     r2,r0,r2              ;190
00024a  f1710200          SBCS     r2,r1,#0              ;190
00024e  d3e8              BCC      |L14.546|
000250  f8df81ac          LDR      r8,|L14.1024|
                  |L14.596|
000254  f000020f          AND      r2,r0,#0xf            ;190
000258  ea4f1c11          LSR      r12,r1,#4             ;190
00025c  f8182002          LDRB     r2,[r8,r2]            ;190
000260  f8042d01          STRB     r2,[r4,#-1]!          ;190
000264  0902              LSRS     r2,r0,#4              ;190
000266  ea427001          ORR      r0,r2,r1,LSL #28      ;190
00026a  4661              MOV      r1,r12                ;190
00026c  ea50020c          ORRS     r2,r0,r12             ;190
000270  d1f0              BNE      |L14.596|
000272  e007              B        |L14.644|
                  |L14.628|
000274  4962              LDR      r1,|L14.1024|
                  |L14.630|
000276  f000020f          AND      r2,r0,#0xf            ;195
00027a  0900              LSRS     r0,r0,#4              ;195
00027c  5c8a              LDRB     r2,[r1,r2]            ;195
00027e  f8042d01          STRB     r2,[r4,#-1]!          ;195
000282  d1f8              BNE      |L14.630|
                  |L14.644|
000284  1b18              SUBS     r0,r3,r4              ;200
                  |L14.646|
000286  2e00              CMP      r6,#0                 ;174
000288  db01              BLT      |L14.654|
00028a  4286              CMP      r6,r0                 ;201
00028c  dd07              BLE      |L14.670|
                  |L14.654|
00028e  4606              MOV      r6,r0                 ;202
000290  e005              B        |L14.670|
                  |L14.658|
000292  f8191b04          LDRB     r1,[r9],#4            ;206
000296  466c              MOV      r4,sp                 ;206
000298  f88d1000          STRB     r1,[sp,#0]            ;206
00029c  2601              MOVS     r6,#1                 ;207
                  |L14.670|
;;;276                    return (dst - str);
;;;277                continue;
;;;278            } /* switch */
;;;279    
;;;280    
;;;281            /* format */
;;;282            /* prec now is length of visual part of string s */
;;;283            if (width > prec)
00029e  9806              LDR      r0,[sp,#0x18]
0002a0  42b0              CMP      r0,r6
0002a2  dd7b              BLE      |L14.924|
;;;284            {
;;;285                uInt = width - prec;
0002a4  1b80              SUBS     r0,r0,r6
;;;286    
;;;287                if ( !(flags & (LADJUST | CADJUST)) )
0002a6  f01b0f06          TST      r11,#6
0002aa  d04c              BEQ      |L14.838|
;;;288                {
;;;289                    if (uInt > 0)
;;;290                    {
;;;291                        flags = (flags & ZEROPAD) ?  '0' : ' ';
;;;292                        do {
;;;293                            if (dst < strMax)
;;;294                                *dst++ = flags;
;;;295                        } while (--uInt > 0);
;;;296                    }
;;;297                    while (prec-- > 0)
;;;298                    {
;;;299                        if (dst < strMax)
;;;300                            *dst++ = *s++;
;;;301                    }
;;;302    
;;;303                }
;;;304                else if (flags & LADJUST)
0002ac  ea5f718b          LSLS     r1,r11,#30
0002b0  d466              BMI      |L14.896|
0002b2  e074              B        |L14.926|
                  |L14.692|
0002b4  f8d92000          LDR      r2,[r9,#0]            ;211
0002b8  9206              STR      r2,[sp,#0x18]         ;212
0002ba  e01d              B        |L14.760|
                  |L14.700|
0002bc  f04b0001          ORR      r0,r11,#1             ;215
0002c0  e02e              B        |L14.800|
                  |L14.706|
0002c2  3830              SUBS     r0,r0,#0x30           ;216
0002c4  9006              STR      r0,[sp,#0x18]         ;222
0002c6  f8170b01          LDRB     r0,[r7],#1            ;222
0002ca  f1a00230          SUB      r2,r0,#0x30           ;222
0002ce  2a09              CMP      r2,#9                 ;222
                  |L14.720|
0002d0  f63faeaf          BHI      |L14.50|
0002d4  9a06              LDR      r2,[sp,#0x18]         ;225
0002d6  0052              LSLS     r2,r2,#1              ;225
0002d8  eb000082          ADD      r0,r0,r2,LSL #2       ;226
0002dc  4410              ADD      r0,r0,r2              ;226
0002de  e7f0              B        |L14.706|
                  |L14.736|
0002e0  f8170b01          LDRB     r0,[r7],#1            ;231
0002e4  282a              CMP      r0,#0x2a              ;232
0002e6  d005              BEQ      |L14.756|
0002e8  f1a00230          SUB      r2,r0,#0x30           ;240
0002ec  2a09              CMP      r2,#9                 ;240
0002ee  d8ef              BHI      |L14.720|
0002f0  4616              MOV      r6,r2                 ;242
0002f2  e009              B        |L14.776|
                  |L14.756|
0002f4  f8d96000          LDR      r6,[r9,#0]            ;234
                  |L14.760|
0002f8  f1090904          ADD      r9,r9,#4              ;234
0002fc  e697              B        |L14.46|
                  |L14.766|
0002fe  eb060286          ADD      r2,r6,r6,LSL #2       ;245
000302  eb000642          ADD      r6,r0,r2,LSL #1       ;245
000306  3e30              SUBS     r6,r6,#0x30           ;245
                  |L14.776|
000308  f8170b01          LDRB     r0,[r7],#1            ;244
00030c  f1a00230          SUB      r2,r0,#0x30           ;244
000310  2a09              CMP      r2,#9                 ;244
000312  d8dd              BHI      |L14.720|
000314  e7f3              B        |L14.766|
                  |L14.790|
000316  f04b0002          ORR      r0,r11,#2             ;250
00031a  e001              B        |L14.800|
                  |L14.796|
00031c  f04b0004          ORR      r0,r11,#4             ;254
                  |L14.800|
000320  4683              MOV      r11,r0                ;254
000322  e684              B        |L14.46|
                  |L14.804|
000324  2902              CMP      r1,#2                 ;265
000326  d001              BEQ      |L14.812|
000328  2102              MOVS     r1,#2                 ;265
00032a  e680              B        |L14.46|
                  |L14.812|
00032c  2101              MOVS     r1,#1                 ;265
00032e  e67e              B        |L14.46|
                  |L14.816|
000330  2903              CMP      r1,#3                 ;270
000332  d001              BEQ      |L14.824|
000334  2103              MOVS     r1,#3                 ;270
000336  e67a              B        |L14.46|
                  |L14.824|
000338  2104              MOVS     r1,#4                 ;270
00033a  e678              B        |L14.46|
                  |L14.828|
00033c  980b              LDR      r0,[sp,#0x2c]         ;276
;;;305                {
;;;306                    while (prec-- > 0 && dst < strMax)
;;;307                        *dst++ = *s++;
;;;308                    while (uInt-- > 0 && dst < strMax)
;;;309                        *dst++ = ' ';
;;;310    
;;;311                }
;;;312                else    /* CADJUST */
;;;313                {
;;;314                    width = uInt / 2;
;;;315                    uInt -= width;
;;;316    
;;;317                    while (width-- > 0 && dst < strMax)
;;;318                        *dst++ = ' ';
;;;319                    while (prec-- > 0 && dst < strMax)
;;;320                        *dst++ = *s++;
;;;321                    while (uInt-- > 0 && dst < strMax)
;;;322                        *dst++ = ' ';
;;;323                }
;;;324            }
;;;325            else
;;;326            {
;;;327                while (prec-- > 0 && dst < strMax)
;;;328                    *dst++ = *s++;
;;;329            }
;;;330        } /* while */
;;;331    
;;;332        *dst = '\0';
;;;333    
;;;334        return (dst - str);
;;;335    }
00033e  b00f              ADD      sp,sp,#0x3c
000340  1a28              SUBS     r0,r5,r0              ;276
000342  e8bd8ff0          POP      {r4-r11,pc}
                  |L14.838|
000346  b190              CBZ      r0,|L14.878|
000348  ea5f71cb          LSLS     r1,r11,#31            ;291
00034c  d001              BEQ      |L14.850|
00034e  2130              MOVS     r1,#0x30              ;291
000350  e000              B        |L14.852|
                  |L14.850|
000352  2120              MOVS     r1,#0x20              ;291
                  |L14.852|
000354  4555              CMP      r5,r10                ;293
000356  d201              BCS      |L14.860|
000358  f8051b01          STRB     r1,[r5],#1            ;294
                  |L14.860|
00035c  1e40              SUBS     r0,r0,#1              ;294
00035e  d1f9              BNE      |L14.852|
000360  e005              B        |L14.878|
                  |L14.866|
000362  4555              CMP      r5,r10                ;299
000364  d203              BCS      |L14.878|
000366  f8140b01          LDRB     r0,[r4],#1            ;300
00036a  f8050b01          STRB     r0,[r5],#1            ;300
                  |L14.878|
00036e  1e30              SUBS     r0,r6,#0              ;297
000370  f1a60601          SUB      r6,r6,#1              ;297
000374  dd3c              BLE      |L14.1008|
000376  e7f4              B        |L14.866|
                  |L14.888|
000378  f8141b01          LDRB     r1,[r4],#1            ;307
00037c  f8051b01          STRB     r1,[r5],#1            ;307
                  |L14.896|
000380  1e31              SUBS     r1,r6,#0              ;306
000382  f1a60601          SUB      r6,r6,#1              ;306
000386  dd01              BLE      |L14.908|
000388  4555              CMP      r5,r10                ;306
00038a  d3f5              BCC      |L14.888|
                  |L14.908|
00038c  2220              MOVS     r2,#0x20              ;291
                  |L14.910|
00038e  1e40              SUBS     r0,r0,#1              ;291
000390  d32e              BCC      |L14.1008|
000392  4555              CMP      r5,r10                ;308
000394  d22c              BCS      |L14.1008|
000396  f8052b01          STRB     r2,[r5],#1            ;309
00039a  e7f8              B        |L14.910|
                  |L14.924|
00039c  e022              B        |L14.996|
                  |L14.926|
00039e  0841              LSRS     r1,r0,#1              ;314
0003a0  1a40              SUBS     r0,r0,r1              ;315
0003a2  2220              MOVS     r2,#0x20              ;291
0003a4  e001              B        |L14.938|
                  |L14.934|
0003a6  f8052b01          STRB     r2,[r5],#1            ;318
                  |L14.938|
0003aa  1e0b              SUBS     r3,r1,#0              ;317
0003ac  f1a10101          SUB      r1,r1,#1              ;317
0003b0  dd06              BLE      |L14.960|
0003b2  4555              CMP      r5,r10                ;317
0003b4  d3f7              BCC      |L14.934|
0003b6  e003              B        |L14.960|
                  |L14.952|
0003b8  f8141b01          LDRB     r1,[r4],#1            ;320
0003bc  f8051b01          STRB     r1,[r5],#1            ;320
                  |L14.960|
0003c0  1e31              SUBS     r1,r6,#0              ;319
0003c2  f1a60601          SUB      r6,r6,#1              ;319
0003c6  dd04              BLE      |L14.978|
0003c8  4555              CMP      r5,r10                ;319
0003ca  d3f5              BCC      |L14.952|
0003cc  e001              B        |L14.978|
                  |L14.974|
0003ce  f8052b01          STRB     r2,[r5],#1            ;322
                  |L14.978|
0003d2  1e40              SUBS     r0,r0,#1              ;322
0003d4  d30c              BCC      |L14.1008|
0003d6  4555              CMP      r5,r10                ;321
0003d8  d20a              BCS      |L14.1008|
0003da  e7f8              B        |L14.974|
                  |L14.988|
0003dc  f8140b01          LDRB     r0,[r4],#1            ;328
0003e0  f8050b01          STRB     r0,[r5],#1            ;328
                  |L14.996|
0003e4  1e30              SUBS     r0,r6,#0              ;327
0003e6  f1a60601          SUB      r6,r6,#1              ;327
0003ea  dd01              BLE      |L14.1008|
0003ec  4555              CMP      r5,r10                ;327
0003ee  d3f5              BCC      |L14.988|
                  |L14.1008|
0003f0  f8170b01          LDRB     r0,[r7],#1            ;86
0003f4  2800              CMP      r0,#0                 ;86
0003f6  f47fae0e          BNE      |L14.22|
0003fa  7028              STRB     r0,[r5,#0]            ;332
0003fc  e79e              B        |L14.828|
;;;336    
                          ENDP

0003fe  0000              DCW      0x0000
                  |L14.1024|
                          DCD      ||.constdata||

                          AREA ||i.Uartx_printf||, CODE, READONLY, ALIGN=1

                  Uartx_printf PROC
;;;850    
;;;851    int Uartx_printf(pstUartDeclare_t pstUart, const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;852    {
;;;853        int iret;
;;;854        char szPrint[PRINTF_CHAR_MAX];
;;;855        va_list ap;
;;;856    
;;;857        va_start(ap, fmt);
;;;858        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
000002  f44f6180          MOV      r1,#0x400
000006  b530              PUSH     {r4,r5,lr}            ;852
000008  f2ad4d04          SUB      sp,sp,#0x404          ;852
00000c  4605              MOV      r5,r0                 ;852
00000e  f50d6383          ADD      r3,sp,#0x418          ;857
000012  4668              MOV      r0,sp
000014  f8dd2414          LDR      r2,[sp,#0x414]
000018  f7fffffe          BL       Uart_vsnprintf
00001c  4604              MOV      r4,r0
;;;859        va_end(ap);
;;;860    
;;;861        USARTx_send_bytes(pstUart, (uint8_t *)szPrint, iret);
00001e  b282              UXTH     r2,r0
000020  4669              MOV      r1,sp
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       USARTx_send_bytes
;;;862    
;;;863        return iret;
;;;864    }
000028  f20d4d04          ADD      sp,sp,#0x404
00002c  4620              MOV      r0,r4                 ;863
00002e  bc30              POP      {r4,r5}
000030  f85dfb14          LDR      pc,[sp],#0x14
;;;865    
                          ENDP


                          AREA ||i.dbg_printf||, CODE, READONLY, ALIGN=2

                  dbg_printf PROC
;;;865    
;;;866    int dbg_printf(const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;867    {
000002  b5f0              PUSH     {r4-r7,lr}
000004  f2ad4d04          SUB      sp,sp,#0x404
;;;868        int                 i, iret;
;;;869        char                szPrint[PRINTF_CHAR_MAX]/*, ch*/;
;;;870        va_list             ap;
;;;871        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000008  4c1d              LDR      r4,|L16.128|
00000a  e009              B        |L16.32|
                  |L16.12|
;;;872    
;;;873    //    if(!g_bEnableDbgFlag)
;;;874    //        return 0;
;;;875    
;;;876        while(pstUart->u8UartPort != _UART_PORT_NONE)
;;;877        {
;;;878            #if (_DEBUG_PORT_SEL==_UART_PORT_1)
;;;879            if(pstUart->u8UartPort == _UART_PORT_1)
;;;880            #elif (_DEBUG_PORT_SEL==_UART_PORT_2)
;;;881            if(pstUart->u8UartPort == _UART_PORT_2)
;;;882            #elif (_DEBUG_PORT_SEL==_UART_PORT_3)
;;;883            if(pstUart->u8UartPort == _UART_PORT_3)
;;;884            #elif (_DEBUG_PORT_SEL==_UART_PORT_4)
;;;885            if(pstUart->u8UartPort == _UART_PORT_4)
;;;886            #elif (_DEBUG_PORT_SEL==_UART_PORT_5)
;;;887            if(pstUart->u8UartPort == _UART_PORT_5)
;;;888            #elif (_DEBUG_PORT_SEL==_UART_PORT_6)
;;;889            if(pstUart->u8UartPort == _UART_PORT_6)
;;;890            #else
;;;891            if(pstUart->bIsDebugPort)
00000c  7d20              LDRB     r0,[r4,#0x14]
00000e  b130              CBZ      r0,|L16.30|
;;;892            #endif
;;;893            {
;;;894                break;
;;;895            }
;;;896            pstUart ++;
;;;897        }
;;;898    
;;;899        if(pstUart->u8UartPort == _UART_PORT_NONE)
000010  7820              LDRB     r0,[r4,#0]
000012  b140              CBZ      r0,|L16.38|
;;;900        {
;;;901            return 0;
;;;902        }
;;;903    
;;;904    #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;905        #if _ENABLE_UART_1
;;;906        if(pstUart->u8UartPort == _UART_PORT_1)
000014  2801              CMP      r0,#1
000016  d00c              BEQ      |L16.50|
;;;907            Uart1_xSemaphoreTask();
;;;908        else
;;;909        #endif
;;;910        #if _ENABLE_UART_2
;;;911        if(pstUart->u8UartPort == _UART_PORT_2)
000018  2802              CMP      r0,#2
00001a  d00d              BEQ      |L16.56|
00001c  e00e              B        |L16.60|
                  |L16.30|
00001e  3428              ADDS     r4,r4,#0x28
                  |L16.32|
000020  7820              LDRB     r0,[r4,#0]            ;876
000022  2800              CMP      r0,#0                 ;876
000024  d1f2              BNE      |L16.12|
                  |L16.38|
000026  2000              MOVS     r0,#0                 ;901
                  |L16.40|
;;;912            Uart2_xSemaphoreTask();
;;;913        else
;;;914        #endif
;;;915        #if _ENABLE_UART_3
;;;916        if(pstUart->u8UartPort == _UART_PORT_3)
;;;917            Uart3_xSemaphoreTask();
;;;918        else
;;;919        #endif
;;;920        #if _ENABLE_UART_4
;;;921        if(pstUart->u8UartPort == _UART_PORT_4)
;;;922            Uart4_xSemaphoreTask();
;;;923        else
;;;924        #endif
;;;925        #if _ENABLE_UART_5
;;;926        if(pstUart->u8UartPort == _UART_PORT_5)
;;;927            Uart5_xSemaphoreTask();
;;;928        else
;;;929        #endif
;;;930        #if _ENABLE_UART_6
;;;931        if(pstUart->u8UartPort == _UART_PORT_6)
;;;932            Uart6_xSemaphoreTask();
;;;933        else
;;;934        #endif
;;;935            UNUSED(pstUart);
;;;936    #endif
;;;937    
;;;938        va_start(ap, fmt);
;;;939        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
;;;940        va_end(ap);
;;;941    
;;;942        for (i = 0; i < iret; i++)
;;;943        {
;;;944            USARTx_send_bytes(pstUart, (uint8_t *)&szPrint[i], 1);
;;;945        }
;;;946    
;;;947    #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;948        #if _ENABLE_UART_1
;;;949        if(pstUart->u8UartPort == _UART_PORT_1)
;;;950            Uart1_xSemaphoreGive();
;;;951        else
;;;952        #endif
;;;953        #if _ENABLE_UART_2
;;;954        if(pstUart->u8UartPort == _UART_PORT_2)
;;;955            Uart2_xSemaphoreGive();
;;;956        else
;;;957        #endif
;;;958        #if _ENABLE_UART_3
;;;959        if(pstUart->u8UartPort == _UART_PORT_3)
;;;960            Uart3_xSemaphoreGive();
;;;961        else
;;;962        #endif
;;;963        #if _ENABLE_UART_4
;;;964        if(pstUart->u8UartPort == _UART_PORT_4)
;;;965            Uart4_xSemaphoreGive();
;;;966        else
;;;967        #endif
;;;968        #if _ENABLE_UART_5
;;;969        if(pstUart->u8UartPort == _UART_PORT_5)
;;;970            Uart5_xSemaphoreGive();
;;;971        else
;;;972        #endif
;;;973        #if _ENABLE_UART_6
;;;974        if(pstUart->u8UartPort == _UART_PORT_6)
;;;975            Uart6_xSemaphoreGive();
;;;976        else
;;;977        #endif
;;;978            UNUSED(pstUart);
;;;979    #endif
;;;980    
;;;981        return iret;
;;;982    }
000028  f20d4d04          ADD      sp,sp,#0x404
00002c  bcf0              POP      {r4-r7}
00002e  f85dfb14          LDR      pc,[sp],#0x14
                  |L16.50|
000032  f7fffffe          BL       Uart1_xSemaphoreTask
000036  e001              B        |L16.60|
                  |L16.56|
000038  f7fffffe          BL       Uart2_xSemaphoreTask
                  |L16.60|
00003c  f20d431c          ADD      r3,sp,#0x41c          ;938
000040  f44f6180          MOV      r1,#0x400             ;939
000044  4668              MOV      r0,sp                 ;939
000046  f8dd2418          LDR      r2,[sp,#0x418]        ;939
00004a  f7fffffe          BL       Uart_vsnprintf
00004e  4606              MOV      r6,r0                 ;939
000050  2500              MOVS     r5,#0                 ;942
000052  466f              MOV      r7,sp                 ;869
000054  e005              B        |L16.98|
                  |L16.86|
000056  1979              ADDS     r1,r7,r5              ;944
000058  2201              MOVS     r2,#1                 ;944
00005a  4620              MOV      r0,r4                 ;944
00005c  f7fffffe          BL       USARTx_send_bytes
000060  1c6d              ADDS     r5,r5,#1              ;944
                  |L16.98|
000062  42b5              CMP      r5,r6                 ;942
000064  dbf7              BLT      |L16.86|
000066  7820              LDRB     r0,[r4,#0]            ;949
000068  2801              CMP      r0,#1                 ;949
00006a  d002              BEQ      |L16.114|
00006c  2802              CMP      r0,#2                 ;954
00006e  d003              BEQ      |L16.120|
000070  e004              B        |L16.124|
                  |L16.114|
000072  f7fffffe          BL       Uart1_xSemaphoreGive
000076  e001              B        |L16.124|
                  |L16.120|
000078  f7fffffe          BL       Uart2_xSemaphoreGive
                  |L16.124|
00007c  4630              MOV      r0,r6                 ;981
00007e  e7d3              B        |L16.40|
;;;983    
                          ENDP

                  |L16.128|
                          DCD      stProjectUartWorkTable

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  hex16
000000  30313233          DCB      0x30,0x31,0x32,0x33
000004  34353637          DCB      0x34,0x35,0x36,0x37
000008  38394142          DCB      0x38,0x39,0x41,0x42
00000c  43444546          DCB      0x43,0x44,0x45,0x46

                          AREA ||.data||, DATA, ALIGN=0

                  g_bEnableDbgFlag
000000  01                DCB      0x01

                          AREA ||area_number.21||, DATA, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.data||
                  xSemaphore_Uart1Snd
                          DCD      0x00000000
                  xSemaphore_Uart2Snd
                          DCD      0x00000000
