; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\spi_driver.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\spi_driver.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\spi_driver.crf ..\USER\SPI_Driver.c]
                          THUMB

                          AREA ||i.drv_spi_bus_read||, CODE, READONLY, ALIGN=2

                  drv_spi_bus_read PROC
;;;234    
;;;235    eSpiResult_t drv_spi_bus_read(uint8_t u8Dev,
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;236                                    uint32_t u32CmdAddress,
;;;237                                    uint16_t u16Count,
;;;238                                    uint8_t* pu8Buffer,
;;;239                                    eSpiAdrWide_t rFlags)
;;;240    {
000004  460f              MOV      r7,r1
000006  4683              MOV      r11,r0
;;;241        uint16_t i;
;;;242        pstSpiDeclare_t pSpi = (pstSpiDeclare_t)&stProjectSpiTable[u8Dev];
000008  4930              LDR      r1,|L1.204|
00000a  eb00004b          ADD      r0,r0,r11,LSL #1
00000e  eb0104c0          ADD      r4,r1,r0,LSL #3
000012  461e              MOV      r6,r3                 ;240
000014  4692              MOV      r10,r2                ;240
;;;243    
;;;244        spi_pin_set(pSpi->pstSpiCs, ePinLevel_Low);
000016  f8dd9028          LDR      r9,[sp,#0x28]
00001a  2100              MOVS     r1,#0
00001c  68e0              LDR      r0,[r4,#0xc]
00001e  f7fffffe          BL       spi_pin_set
;;;245        spi_delay(pSpi->u16SpiDelayByte);
000022  8a20              LDRH     r0,[r4,#0x10]
000024  f7fffffe          BL       spi_delay
;;;246        //send command or address
;;;247        if(rFlags == eSpiU16Addr)
;;;248        {
;;;249            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
000028  f3c72507          UBFX     r5,r7,#8,#8
00002c  f1b90f01          CMP      r9,#1                 ;247
000030  d009              BEQ      |L1.70|
;;;250            spi_delay(pSpi->u16SpiDelayByte);
;;;251        }
;;;252        else if(rFlags == eSpiU32Addr)
;;;253        {
;;;254            spi_send_byte(u8Dev, ((u32CmdAddress>>24)&0xFF));
;;;255            spi_delay(pSpi->u16SpiDelayByte);
;;;256            spi_send_byte(u8Dev, ((u32CmdAddress>>16)&0xFF));
000032  f3c74107          UBFX     r1,r7,#16,#8
000036  4688              MOV      r8,r1
000038  f1b90f00          CMP      r9,#0                 ;252
00003c  d014              BEQ      |L1.104|
;;;257            spi_delay(pSpi->u16SpiDelayByte);
;;;258            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
;;;259            spi_delay(pSpi->u16SpiDelayByte);
;;;260        }
;;;261        else if(rFlags == eSpiU24Addr)
00003e  f1b90f03          CMP      r9,#3
000042  d019              BEQ      |L1.120|
000044  e006              B        |L1.84|
                  |L1.70|
000046  4629              MOV      r1,r5
000048  4658              MOV      r0,r11                ;249
00004a  f7fffffe          BL       spi_send_byte
00004e  8a20              LDRH     r0,[r4,#0x10]         ;250
000050  f7fffffe          BL       spi_delay
                  |L1.84|
;;;262        {
;;;263            spi_send_byte(u8Dev, ((u32CmdAddress>>16)&0xFF));
;;;264            spi_delay(pSpi->u16SpiDelayByte);
;;;265            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
;;;266            spi_delay(pSpi->u16SpiDelayByte);
;;;267        }
;;;268        spi_send_byte(u8Dev, (u32CmdAddress&0xFF));
000054  b2f9              UXTB     r1,r7
000056  4658              MOV      r0,r11
000058  f7fffffe          BL       spi_send_byte
;;;269        spi_delay(pSpi->u16SpiDelayByte);
00005c  8a20              LDRH     r0,[r4,#0x10]
00005e  f7fffffe          BL       spi_delay
;;;270        if(pSpi->pstSpiMiso == NULL) spi_dio_type_set(pSpi->pstSpiMosi, eSpiDioDir_Input);
000062  6860              LDR      r0,[r4,#4]
000064  b178              CBZ      r0,|L1.134|
000066  e012              B        |L1.142|
                  |L1.104|
000068  0e39              LSRS     r1,r7,#24             ;254
00006a  4658              MOV      r0,r11                ;254
00006c  f7fffffe          BL       spi_send_byte
000070  8a20              LDRH     r0,[r4,#0x10]         ;255
000072  f7fffffe          BL       spi_delay
000076  4641              MOV      r1,r8                 ;255
                  |L1.120|
000078  4658              MOV      r0,r11                ;263
00007a  f7fffffe          BL       spi_send_byte
00007e  8a20              LDRH     r0,[r4,#0x10]         ;264
000080  f7fffffe          BL       spi_delay
000084  e7df              B        |L1.70|
                  |L1.134|
000086  2101              MOVS     r1,#1
000088  6820              LDR      r0,[r4,#0]
00008a  f7fffffe          BL       spi_dio_type_set
                  |L1.142|
;;;271        spi_delay(pSpi->u16SpiDelayByte);
00008e  8a20              LDRH     r0,[r4,#0x10]
000090  f7fffffe          BL       spi_delay
;;;272    
;;;273        for(i=0; i<u16Count; i++)
000094  2500              MOVS     r5,#0
000096  e009              B        |L1.172|
                  |L1.152|
;;;274        {
;;;275            *pu8Buffer++ = spi_get_byte(u8Dev);
000098  4658              MOV      r0,r11
00009a  f7fffffe          BL       spi_get_byte
00009e  f8060b01          STRB     r0,[r6],#1
;;;276            spi_delay(pSpi->u16SpiDelayByte);
0000a2  8a20              LDRH     r0,[r4,#0x10]
0000a4  f7fffffe          BL       spi_delay
0000a8  1c6d              ADDS     r5,r5,#1
0000aa  b2ad              UXTH     r5,r5                 ;273
                  |L1.172|
0000ac  4555              CMP      r5,r10                ;273
0000ae  d3f3              BCC      |L1.152|
;;;277        }
;;;278        spi_pin_set(pSpi->pstSpiCs, ePinLevel_High);
0000b0  2101              MOVS     r1,#1
0000b2  68e0              LDR      r0,[r4,#0xc]
0000b4  f7fffffe          BL       spi_pin_set
;;;279        if(pSpi->pstSpiMiso == NULL) spi_dio_type_set(pSpi->pstSpiMosi, eSpiDioDir_Output);
0000b8  6860              LDR      r0,[r4,#4]
0000ba  b918              CBNZ     r0,|L1.196|
0000bc  2100              MOVS     r1,#0
0000be  6820              LDR      r0,[r4,#0]
0000c0  f7fffffe          BL       spi_dio_type_set
                  |L1.196|
;;;280    
;;;281        return eSpiSuccess;
0000c4  2000              MOVS     r0,#0
;;;282    }
0000c6  e8bd9ff0          POP      {r4-r12,pc}
;;;283    
                          ENDP

0000ca  0000              DCW      0x0000
                  |L1.204|
                          DCD      stProjectSpiTable

                          AREA ||i.drv_spi_bus_write||, CODE, READONLY, ALIGN=2

                  drv_spi_bus_write PROC
;;;197    
;;;198    eSpiResult_t drv_spi_bus_write(uint8_t u8Dev,
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;199                                    uint32_t u32CmdAddress,
;;;200                                    uint16_t u16Count,
;;;201                                    uint8_t* pu8Buffer,
;;;202                                    eSpiAdrWide_t wFlags)
;;;203    {
000004  460e              MOV      r6,r1
000006  4683              MOV      r11,r0
;;;204        uint16_t i;
;;;205        pstSpiDeclare_t pSpi = (pstSpiDeclare_t)&stProjectSpiTable[u8Dev];
000008  491f              LDR      r1,|L2.136|
00000a  eb00004b          ADD      r0,r0,r11,LSL #1
00000e  eb0108c0          ADD      r8,r1,r0,LSL #3
000012  461d              MOV      r5,r3                 ;203
000014  4692              MOV      r10,r2                ;203
;;;206    
;;;207        spi_pin_set(pSpi->pstSpiCs, ePinLevel_Low);
000016  f8dd9028          LDR      r9,[sp,#0x28]
00001a  2100              MOVS     r1,#0
00001c  f8d8000c          LDR      r0,[r8,#0xc]
000020  f7fffffe          BL       spi_pin_set
;;;208        //send command or address
;;;209        if(wFlags == eSpiU16Addr)
;;;210        {
;;;211            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
000024  f3c62407          UBFX     r4,r6,#8,#8
000028  f1b90f01          CMP      r9,#1                 ;209
00002c  d008              BEQ      |L2.64|
;;;212        }
;;;213        else if(wFlags == eSpiU32Addr)
;;;214        {
;;;215            spi_send_byte(u8Dev, ((u32CmdAddress>>24)&0xFF));
;;;216            spi_send_byte(u8Dev, ((u32CmdAddress>>16)&0xFF));
00002e  f3c64707          UBFX     r7,r6,#16,#8
000032  f1b90f00          CMP      r9,#0                 ;213
000036  d00d              BEQ      |L2.84|
;;;217            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
;;;218        }
;;;219        else if(wFlags == eSpiU24Addr)
000038  f1b90f03          CMP      r9,#3
00003c  d00e              BEQ      |L2.92|
00003e  e003              B        |L2.72|
                  |L2.64|
000040  4621              MOV      r1,r4
000042  4658              MOV      r0,r11                ;211
000044  f7fffffe          BL       spi_send_byte
                  |L2.72|
;;;220        {
;;;221            spi_send_byte(u8Dev, ((u32CmdAddress>>16)&0xFF));
;;;222            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
;;;223        }
;;;224        spi_send_byte(u8Dev, (u32CmdAddress&0xFF));
000048  b2f1              UXTB     r1,r6
00004a  4658              MOV      r0,r11
00004c  f7fffffe          BL       spi_send_byte
;;;225        //send data
;;;226        for(i=0; i<u16Count; i++)
000050  2400              MOVS     r4,#0
000052  e00f              B        |L2.116|
                  |L2.84|
000054  0e31              LSRS     r1,r6,#24             ;215
000056  4658              MOV      r0,r11                ;215
000058  f7fffffe          BL       spi_send_byte
                  |L2.92|
00005c  4639              MOV      r1,r7                 ;215
00005e  4658              MOV      r0,r11                ;221
000060  f7fffffe          BL       spi_send_byte
000064  e7ec              B        |L2.64|
                  |L2.102|
;;;227        {
;;;228            spi_send_byte(u8Dev, *pu8Buffer++);
000066  f8151b01          LDRB     r1,[r5],#1
00006a  4658              MOV      r0,r11
00006c  f7fffffe          BL       spi_send_byte
000070  1c64              ADDS     r4,r4,#1
000072  b2a4              UXTH     r4,r4                 ;226
                  |L2.116|
000074  4554              CMP      r4,r10                ;226
000076  d3f6              BCC      |L2.102|
;;;229        }
;;;230        spi_pin_set(pSpi->pstSpiCs, ePinLevel_High);
000078  2101              MOVS     r1,#1
00007a  f8d8000c          LDR      r0,[r8,#0xc]
00007e  f7fffffe          BL       spi_pin_set
;;;231    
;;;232        return eSpiSuccess;
000082  2000              MOVS     r0,#0
;;;233    }
000084  e8bd9ff0          POP      {r4-r12,pc}
;;;234    
                          ENDP

                  |L2.136|
                          DCD      stProjectSpiTable

                          AREA ||i.drv_spi_direct_write||, CODE, READONLY, ALIGN=2

                  drv_spi_direct_write PROC
;;;283    
;;;284    eSpiResult_t drv_spi_direct_write(uint8_t u8Dev,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;285                                    uint16_t u16Count,
;;;286                                    uint8_t* pu8Buffer)
;;;287    {
000004  460f              MOV      r7,r1
000006  4680              MOV      r8,r0
;;;288        uint16_t i;
;;;289        pstSpiDeclare_t pSpi = (pstSpiDeclare_t)&stProjectSpiTable[u8Dev];
000008  490d              LDR      r1,|L3.64|
00000a  eb000048          ADD      r0,r0,r8,LSL #1
00000e  eb0106c0          ADD      r6,r1,r0,LSL #3
000012  4615              MOV      r5,r2                 ;287
;;;290    
;;;291        spi_pin_set(pSpi->pstSpiCs, ePinLevel_Low);
000014  2100              MOVS     r1,#0
000016  68f0              LDR      r0,[r6,#0xc]
000018  f7fffffe          BL       spi_pin_set
;;;292        //send data
;;;293        for(i=0; i<u16Count; i++)
00001c  2400              MOVS     r4,#0
00001e  e006              B        |L3.46|
                  |L3.32|
;;;294        {
;;;295            spi_send_byte(u8Dev, *pu8Buffer++);
000020  f8151b01          LDRB     r1,[r5],#1
000024  4640              MOV      r0,r8
000026  f7fffffe          BL       spi_send_byte
00002a  1c64              ADDS     r4,r4,#1
00002c  b2a4              UXTH     r4,r4                 ;293
                  |L3.46|
00002e  42bc              CMP      r4,r7                 ;293
000030  d3f6              BCC      |L3.32|
;;;296        }
;;;297        spi_pin_set(pSpi->pstSpiCs, ePinLevel_High);
000032  2101              MOVS     r1,#1
000034  68f0              LDR      r0,[r6,#0xc]
000036  f7fffffe          BL       spi_pin_set
;;;298    
;;;299        return eSpiSuccess;
00003a  2000              MOVS     r0,#0
;;;300    }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;301    
                          ENDP

                  |L3.64|
                          DCD      stProjectSpiTable

                          AREA ||i.spi_delay||, CODE, READONLY, ALIGN=1

                  spi_delay PROC
;;;4      
;;;5      void spi_delay(uint16_t delayTime)
000000  e001              B        |L4.6|
                  |L4.2|
;;;6      {
;;;7          while(delayTime)
;;;8          {
;;;9              delayTime--;
000002  1e40              SUBS     r0,r0,#1
000004  b280              UXTH     r0,r0
                  |L4.6|
000006  2800              CMP      r0,#0                 ;7
000008  d1fb              BNE      |L4.2|
;;;10         }
;;;11     }
00000a  4770              BX       lr
;;;12     
                          ENDP


                          AREA ||i.spi_dio_type_set||, CODE, READONLY, ALIGN=2

                  spi_dio_type_set PROC
;;;60     #else
;;;61     void spi_dio_type_set(pstGpioConfig_t pGpio, eSpiDioDirect_t eDioDirect)
000000  b508              PUSH     {r3,lr}
;;;62     {
;;;63     #ifdef N32G45X
;;;64         GPIO_InitType       GPIO_InitStructure;
;;;65     #else
;;;66         GPIO_InitTypeDef    GPIO_InitStructure;
;;;67     #endif
;;;68     
;;;69     #ifdef N32G45X
;;;70         GPIO_InitStructure.Pin = pGpio->u16GpioPin;
;;;71     #else
;;;72         GPIO_InitStructure.GPIO_Pin = pGpio->u16GpioPin;
000002  8842              LDRH     r2,[r0,#2]
000004  f8ad2000          STRH     r2,[sp,#0]
;;;73     #endif
;;;74         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000008  2203              MOVS     r2,#3
00000a  f88d2002          STRB     r2,[sp,#2]
00000e  b111              CBZ      r1,|L5.22|
;;;75         if(eDioDirect == eSpiDioDir_Output)
;;;76         {
;;;77             #ifdef STM32F2XX_HD
;;;78             GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;79             #else
;;;80             GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_OD;
;;;81             #endif
;;;82         }
;;;83         else if(eDioDirect == eSpiDioDir_Input)
000010  2901              CMP      r1,#1
000012  d002              BEQ      |L5.26|
000014  e004              B        |L5.32|
                  |L5.22|
000016  2114              MOVS     r1,#0x14              ;80
000018  e000              B        |L5.28|
                  |L5.26|
;;;84         {
;;;85             #ifdef STM32F2XX_HD
;;;86             GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;87             #else
;;;88             GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
00001a  2104              MOVS     r1,#4
                  |L5.28|
00001c  f88d1003          STRB     r1,[sp,#3]
                  |L5.32|
;;;89             #endif
;;;90         }
;;;91     #ifdef N32G45X
;;;92         GPIO_InitPeripheral(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA], &GPIO_InitStructure);
;;;93     #else
;;;94         GPIO_Init(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA], &GPIO_InitStructure);
000020  7800              LDRB     r0,[r0,#0]
000022  4904              LDR      r1,|L5.52|
000024  eb010080          ADD      r0,r1,r0,LSL #2
000028  4669              MOV      r1,sp
00002a  f8500c04          LDR      r0,[r0,#-4]
00002e  f7fffffe          BL       GPIO_Init
;;;95     #endif
;;;96     }
000032  bd08              POP      {r3,pc}
;;;97     #endif
                          ENDP

                  |L5.52|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.spi_get_byte||, CODE, READONLY, ALIGN=2

                  spi_get_byte PROC
;;;141    
;;;142    uint8_t spi_get_byte(uint8_t u8Dev)
000000  b570              PUSH     {r4-r6,lr}
;;;143    {
;;;144        uint8_t i=0, temp=0x00;
;;;145        pstSpiDeclare_t pSpi = (pstSpiDeclare_t)&stProjectSpiTable[u8Dev];
000002  4920              LDR      r1,|L6.132|
000004  2600              MOVS     r6,#0                 ;144
000006  eb000040          ADD      r0,r0,r0,LSL #1
00000a  4635              MOV      r5,r6                 ;144
00000c  eb0104c0          ADD      r4,r1,r0,LSL #3
                  |L6.16|
;;;146    
;;;147        for(i=0; i<8; i++)
;;;148        {
;;;149            if(pSpi->u8SpiClkMode==1)
000010  7d20              LDRB     r0,[r4,#0x14]
000012  2801              CMP      r0,#1
000014  d011              BEQ      |L6.58|
;;;150            {
;;;151                spi_pin_set(pSpi->pstSpiClk, ePinLevel_Low);
;;;152                spi_delay(pSpi->u16SpiDelayClk);
;;;153                temp<<=1;
;;;154                if(pSpi->pstSpiMiso == NULL)
;;;155                {
;;;156                    if(spi_pin_get(pSpi->pstSpiMosi))//dio mode
;;;157                    {
;;;158                        temp|=0x01;
;;;159                    }
;;;160                }
;;;161                else
;;;162                {
;;;163                    if(spi_pin_get(pSpi->pstSpiMiso))//normal mode
;;;164                    {
;;;165                        temp|=0x01;
;;;166                    }
;;;167                }
;;;168                spi_pin_set(pSpi->pstSpiClk, ePinLevel_High);
;;;169                spi_delay(pSpi->u16SpiDelayClk);
;;;170            }
;;;171            else
;;;172            {
;;;173                temp >>= 1;
000016  086d              LSRS     r5,r5,#1
;;;174                spi_pin_set(pSpi->pstSpiClk, ePinLevel_Low);
000018  2100              MOVS     r1,#0
00001a  68a0              LDR      r0,[r4,#8]
00001c  f7fffffe          BL       spi_pin_set
;;;175                spi_delay(pSpi->u16SpiDelayClk);
000020  8a60              LDRH     r0,[r4,#0x12]
000022  f7fffffe          BL       spi_delay
;;;176                spi_pin_set(pSpi->pstSpiClk, ePinLevel_High);
000026  2101              MOVS     r1,#1
000028  68a0              LDR      r0,[r4,#8]
00002a  f7fffffe          BL       spi_pin_set
;;;177                spi_delay(pSpi->u16SpiDelayClk);
00002e  8a60              LDRH     r0,[r4,#0x12]
000030  f7fffffe          BL       spi_delay
;;;178                if(pSpi->pstSpiMiso == NULL)
000034  6860              LDR      r0,[r4,#4]
000036  b1c8              CBZ      r0,|L6.108|
000038  e019              B        |L6.110|
                  |L6.58|
00003a  2100              MOVS     r1,#0                 ;151
00003c  68a0              LDR      r0,[r4,#8]            ;151
00003e  f7fffffe          BL       spi_pin_set
000042  8a60              LDRH     r0,[r4,#0x12]         ;152
000044  f7fffffe          BL       spi_delay
000048  0668              LSLS     r0,r5,#25             ;153
00004a  0e05              LSRS     r5,r0,#24             ;153
00004c  6860              LDR      r0,[r4,#4]            ;154
00004e  b900              CBNZ     r0,|L6.82|
000050  6820              LDR      r0,[r4,#0]            ;156
                  |L6.82|
000052  f7fffffe          BL       spi_pin_get
000056  b108              CBZ      r0,|L6.92|
000058  f0450501          ORR      r5,r5,#1              ;165
                  |L6.92|
00005c  2101              MOVS     r1,#1                 ;168
00005e  68a0              LDR      r0,[r4,#8]            ;168
000060  f7fffffe          BL       spi_pin_set
000064  8a60              LDRH     r0,[r4,#0x12]         ;169
000066  f7fffffe          BL       spi_delay
00006a  e005              B        |L6.120|
                  |L6.108|
;;;179                {
;;;180                    if(spi_pin_get(pSpi->pstSpiMosi))//dio mode
00006c  6820              LDR      r0,[r4,#0]
                  |L6.110|
;;;181                    {
;;;182                        temp |= 0x80;
;;;183                    }
;;;184                }
;;;185                else
;;;186                {
;;;187                    if(spi_pin_get(pSpi->pstSpiMiso))//normal mode
00006e  f7fffffe          BL       spi_pin_get
000072  b108              CBZ      r0,|L6.120|
;;;188                    {
;;;189                        temp |= 0x80;
000074  f0450580          ORR      r5,r5,#0x80
                  |L6.120|
000078  1c76              ADDS     r6,r6,#1
00007a  b2f6              UXTB     r6,r6                 ;147
00007c  2e08              CMP      r6,#8                 ;147
00007e  d3c7              BCC      |L6.16|
;;;190                    }
;;;191                }
;;;192            }
;;;193        }
;;;194    
;;;195        return temp;
000080  4628              MOV      r0,r5
;;;196    }
000082  bd70              POP      {r4-r6,pc}
;;;197    
                          ENDP

                  |L6.132|
                          DCD      stProjectSpiTable

                          AREA ||i.spi_pin_get||, CODE, READONLY, ALIGN=2

                  spi_pin_get PROC
;;;24     
;;;25     ePinLevel_t spi_pin_get(pstGpioConfig_t pGpio)
000000  b510              PUSH     {r4,lr}
;;;26     {
;;;27         #if (defined(GD32F4XX))
;;;28         return  (gpio_input_bit_get(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin)==SET)\
;;;29                 ?ePinLevel_High: ePinLevel_Low;
;;;30         #else
;;;31         return (GPIO_ReadInputDataBit(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin) == \
000002  8841              LDRH     r1,[r0,#2]
000004  7800              LDRB     r0,[r0,#0]
000006  4a05              LDR      r2,|L7.28|
000008  eb020080          ADD      r0,r2,r0,LSL #2
00000c  f8500c04          LDR      r0,[r0,#-4]
000010  f7fffffe          BL       GPIO_ReadInputDataBit
000014  2801              CMP      r0,#1
000016  d000              BEQ      |L7.26|
;;;32             SET)?ePinLevel_High: ePinLevel_Low;
000018  2000              MOVS     r0,#0
                  |L7.26|
;;;33         #endif
;;;34     }
00001a  bd10              POP      {r4,pc}
;;;35     
                          ENDP

                  |L7.28|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.spi_pin_set||, CODE, READONLY, ALIGN=2

                  spi_pin_set PROC
;;;12     
;;;13     void spi_pin_set(pstGpioConfig_t pGpio, ePinLevel_t e_level)
000000  4602              MOV      r2,r0
;;;14     {
;;;15         if(e_level == ePinLevel_High)
000002  460b              MOV      r3,r1
;;;16         {
;;;17             GPIO_SetBits(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin);
000004  4906              LDR      r1,|L8.32|
000006  7800              LDRB     r0,[r0,#0]
000008  2b01              CMP      r3,#1                 ;15
00000a  eb010080          ADD      r0,r1,r0,LSL #2
00000e  8851              LDRH     r1,[r2,#2]
000010  f8500c04          LDR      r0,[r0,#-4]
000014  d001              BEQ      |L8.26|
;;;18         }
;;;19         else
;;;20         {
;;;21             GPIO_ResetBits(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin);
000016  f7ffbffe          B.W      GPIO_ResetBits
                  |L8.26|
00001a  f7ffbffe          B.W      GPIO_SetBits
;;;22         }
;;;23     }
;;;24     
                          ENDP

00001e  0000              DCW      0x0000
                  |L8.32|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.spi_send_byte||, CODE, READONLY, ALIGN=2

                  spi_send_byte PROC
;;;98     
;;;99     void spi_send_byte(uint8_t u8Dev, uint8_t send_byte)
000000  b570              PUSH     {r4-r6,lr}
;;;100    {
000002  460d              MOV      r5,r1
;;;101        uint8_t i = 0;
;;;102        pstSpiDeclare_t pSpi = (pstSpiDeclare_t)&stProjectSpiTable[u8Dev];
000004  4920              LDR      r1,|L9.136|
000006  eb000040          ADD      r0,r0,r0,LSL #1
00000a  2600              MOVS     r6,#0                 ;101
00000c  eb0104c0          ADD      r4,r1,r0,LSL #3
                  |L9.16|
;;;103    
;;;104        for(i=0; i<8; i++)
;;;105        {
;;;106            if(pSpi->u8SpiClkMode==1)
000010  7d20              LDRB     r0,[r4,#0x14]
000012  2801              CMP      r0,#1
000014  d004              BEQ      |L9.32|
;;;107            {
;;;108                spi_pin_set(pSpi->pstSpiClk, ePinLevel_Low);
;;;109                spi_delay(pSpi->u16SpiDelayClk);
;;;110                if(send_byte&0x80)
;;;111                {
;;;112                    spi_pin_set(pSpi->pstSpiMosi, ePinLevel_High);
;;;113                }
;;;114                else
;;;115                {
;;;116                    spi_pin_set(pSpi->pstSpiMosi, ePinLevel_Low);
;;;117                }
;;;118                send_byte<<=1;
;;;119                spi_delay(pSpi->u16SpiDelayClk);
;;;120                spi_pin_set(pSpi->pstSpiClk, ePinLevel_High);
;;;121                spi_delay(pSpi->u16SpiDelayClk);
;;;122            }
;;;123            else
;;;124            {
;;;125                if(send_byte&0x01)
000016  07e8              LSLS     r0,r5,#31
000018  6820              LDR      r0,[r4,#0]
00001a  d01d              BEQ      |L9.88|
;;;126                {
;;;127                    spi_pin_set(pSpi->pstSpiMosi, ePinLevel_High);
00001c  2101              MOVS     r1,#1
00001e  e01c              B        |L9.90|
                  |L9.32|
000020  2100              MOVS     r1,#0                 ;108
000022  68a0              LDR      r0,[r4,#8]            ;108
000024  f7fffffe          BL       spi_pin_set
000028  8a60              LDRH     r0,[r4,#0x12]         ;109
00002a  f7fffffe          BL       spi_delay
00002e  0628              LSLS     r0,r5,#24             ;110
000030  6820              LDR      r0,[r4,#0]            ;110
000032  d501              BPL      |L9.56|
000034  2101              MOVS     r1,#1                 ;112
000036  e000              B        |L9.58|
                  |L9.56|
000038  2100              MOVS     r1,#0                 ;116
                  |L9.58|
00003a  f7fffffe          BL       spi_pin_set
00003e  0668              LSLS     r0,r5,#25             ;118
000040  0e05              LSRS     r5,r0,#24             ;118
000042  8a60              LDRH     r0,[r4,#0x12]         ;119
000044  f7fffffe          BL       spi_delay
000048  2101              MOVS     r1,#1                 ;120
00004a  68a0              LDR      r0,[r4,#8]            ;120
00004c  f7fffffe          BL       spi_pin_set
000050  8a60              LDRH     r0,[r4,#0x12]         ;121
000052  f7fffffe          BL       spi_delay
000056  e011              B        |L9.124|
                  |L9.88|
;;;128                }
;;;129                else
;;;130                {
;;;131                    spi_pin_set(pSpi->pstSpiMosi, ePinLevel_Low);
000058  2100              MOVS     r1,#0
                  |L9.90|
00005a  f7fffffe          BL       spi_pin_set
;;;132                }
;;;133                spi_pin_set(pSpi->pstSpiClk, ePinLevel_Low);
00005e  2100              MOVS     r1,#0
000060  68a0              LDR      r0,[r4,#8]
000062  f7fffffe          BL       spi_pin_set
;;;134                spi_delay(pSpi->u16SpiDelayClk);
000066  8a60              LDRH     r0,[r4,#0x12]
000068  f7fffffe          BL       spi_delay
;;;135                spi_pin_set(pSpi->pstSpiClk, ePinLevel_High);
00006c  2101              MOVS     r1,#1
00006e  68a0              LDR      r0,[r4,#8]
000070  f7fffffe          BL       spi_pin_set
;;;136                spi_delay(pSpi->u16SpiDelayClk);
000074  8a60              LDRH     r0,[r4,#0x12]
000076  f7fffffe          BL       spi_delay
;;;137                send_byte >>= 1;
00007a  086d              LSRS     r5,r5,#1
                  |L9.124|
00007c  1c76              ADDS     r6,r6,#1
00007e  b2f6              UXTB     r6,r6                 ;104
000080  2e08              CMP      r6,#8                 ;104
000082  d3c5              BCC      |L9.16|
;;;138            }
;;;139        }
;;;140    }
000084  bd70              POP      {r4-r6,pc}
;;;141    
                          ENDP

000086  0000              DCW      0x0000
                  |L9.136|
                          DCD      stProjectSpiTable
