; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\sys.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\sys.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\sys.crf ..\SYSTEM\sys\sys.c]
                          THUMB

                          AREA ||i.Get_ChipID||, CODE, READONLY, ALIGN=2

                  Get_ChipID PROC
;;;416    //**********************************************************/
;;;417    void Get_ChipID(uint32_t *u32ChipUniquelID)
000000  4903              LDR      r1,|L1.16|
;;;418    {
;;;419        //u32 l_u32ChipUniquelID[3];
;;;420        #ifdef STM32F2XX_HD
;;;421        uint32_t *l_pu32ChipIDAddr = (uint32_t *)((__IO uint32_t*)(0x1FFF7A10));
;;;422        #elif (defined(N32G45X))
;;;423        uint32_t *l_pu32ChipIDAddr = (uint32_t *)((__IO uint32_t*)(0x1FFFF7F0));
;;;424        #elif (defined(GD32F4XX))
;;;425        uint32_t *l_pu32ChipIDAddr = (uint32_t *)((__IO uint32_t*)(0x1FFF7A10));
;;;426        #else
;;;427        uint32_t *l_pu32ChipIDAddr = (uint32_t *)((__IO uint32_t*)(0x1FFFF7E8));
;;;428        #endif
;;;429        //u32ChipUniquelID[2] = *(__IO uint32_t*)(0x1FFFF7E8);   // 低字节
;;;430        //u32ChipUniquelID[1] = *(__IO uint32_t*)(0x1FFFF7EC);   // 中字节
;;;431        //u32ChipUniquelID[0] = *(__IO uint32_t*)(0x1FFFF7F0);   // 高字节
;;;432    
;;;433        u32ChipUniquelID[2] = *l_pu32ChipIDAddr;                // 低字节
000002  680a              LDR      r2,[r1,#0]
;;;434        u32ChipUniquelID[1] = *(l_pu32ChipIDAddr+1);            // 中字节
000004  6082              STR      r2,[r0,#8]
000006  684a              LDR      r2,[r1,#4]
;;;435        u32ChipUniquelID[0] = *(l_pu32ChipIDAddr+2);            // 高字节
000008  6042              STR      r2,[r0,#4]
00000a  6889              LDR      r1,[r1,#8]
00000c  6001              STR      r1,[r0,#0]
;;;436    }
00000e  4770              BX       lr
;;;437    
                          ENDP

                  |L1.16|
                          DCD      0x1ffff7e8

                          AREA ||i.SYS_SoftReset||, CODE, READONLY, ALIGN=2

                  SYS_SoftReset PROC
;;;248    **********************************************************/
;;;249    void SYS_SoftReset(void)
000000  4804              LDR      r0,|L2.20|
000002  6801              LDR      r1,[r0,#0]
000004  4a04              LDR      r2,|L2.24|
000006  f40161e0          AND      r1,r1,#0x700
00000a  4311              ORRS     r1,r1,r2
00000c  6001              STR      r1,[r0,#0]
00000e  f3bf8f4f          DSB      
                  |L2.18|
000012  e7fe              B        |L2.18|
;;;250    {
;;;251    //	SCB->AIRCR = 0x05fa0000 | 0x00000004;
;;;252        NVIC_SystemReset();
;;;253    }
;;;254    #if 0
                          ENDP

                  |L2.20|
                          DCD      0xe000ed0c
                  |L2.24|
                          DCD      0x05fa0004

                          AREA ||i.SYS_Standby||, CODE, READONLY, ALIGN=1

                  SYS_Standby PROC
;;;226    **********************************************************/
;;;227    void SYS_Standby(void)
000000  f7ffbffe          B.W      PWR_EnterSTANDBYMode
;;;228    {
;;;229    #if defined(N32G45X)
;;;230        PWR_EnterStandbyState();
;;;231    #elif (defined(GD32F4XX))
;;;232        system_lowpower_set(SCB_LPM_DEEPSLEEP);
;;;233    #else
;;;234    //	SCB->SCR |= 1 << 2;			//使能sleep deep（SYS->CTRL）
;;;235    //	RCC->APB1ENR |= 1 << 28;	//电源接口时钟开启
;;;236    //	PWR->CSR |= 1 << 8;			//设置WKUP引脚用于唤醒
;;;237    //	PWR->CR |= 1 << 2;			//清除WAKE-UP标志
;;;238    //	PWR->CR |= 1 << 1;			//PDDS置位，掉电深睡眠
;;;239    //	WFI_SET();					//执行WFI指令
;;;240    	PWR_EnterSTANDBYMode();
;;;241    #endif
;;;242    }
;;;243    /**********************************************************
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\SYSTEM\\sys\\sys.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |WFI_SET|
#line 185
|WFI_SET| PROC
#line 186

 WFI
	ENDP

;*** End   embedded assembler ***
