; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\task_eeprom.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\task_eeprom.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\task_eeprom.crf ..\USER\Task_Eeprom.c]
                          THUMB

                          AREA ||i.EepromVarInit||, CODE, READONLY, ALIGN=2

                  EepromVarInit PROC
;;;364    #if _EN_MAIN_TASK_EEPROM
;;;365    void EepromVarInit ( void )
000000  b5fe              PUSH     {r1-r7,lr}
;;;366    {
;;;367    	bool bDefaultSet = FALSE;//reset to default value
;;;368    	pstProjectGlobalAllVar_t    pstPrjAllVar = &g_stPrjGloVar;
000002  4c45              LDR      r4,|L1.280|
;;;369    	pstProjectGlobalSaveVar_t   pstPrjSaveVar = &pstPrjAllVar->stPrjSaveVar;
;;;370    	u8 l_u8MainVer[2];
;;;371    	u16 l_u16MainVer;
;;;372    
;;;373    	dbg_printf ( "e2prom %s %d\r\n",__FUNCTION__,__LINE__ );
000004  f2401275          MOV      r2,#0x175
000008  4944              LDR      r1,|L1.284|
00000a  a045              ADR      r0,|L1.288|
00000c  f7fffffe          BL       dbg_printf
;;;374    
;;;375    	eeprom_read ( ADDR_EEPROM_CHECK_MAIN_VER, l_u8MainVer, 2 );
000010  2202              MOVS     r2,#2
000012  a902              ADD      r1,sp,#8
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       eeprom_read
;;;376    	dbg_printf ( "ADDR_EEPROM_CHECK_MAIN_VER 0x%02x 0x%02x DEF_MAIN_VER:0x%04x \r\n",l_u8MainVer[0],l_u8MainVer[1],DEF_MAIN_VER );
00001a  f24a56a7          MOV      r6,#0xa5a7
00001e  f89d2009          LDRB     r2,[sp,#9]
000022  f89d1008          LDRB     r1,[sp,#8]
000026  4633              MOV      r3,r6
000028  a041              ADR      r0,|L1.304|
00002a  f7fffffe          BL       dbg_printf
;;;377    
;;;378    	l_u16MainVer = ( l_u8MainVer[1]<<8 ) |l_u8MainVer[0];
00002e  f8bd0008          LDRH     r0,[sp,#8]
;;;379    	if ( l_u16MainVer!=DEF_MAIN_VER )
;;;380    	{
;;;381    		l_u16MainVer = DEF_MAIN_VER;
;;;382    		l_u8MainVer[0] = l_u16MainVer&0xFF;
;;;383    		l_u8MainVer[1] = ( l_u16MainVer>>8 ) &0xFF;
;;;384    
;;;385    		//Đ´ČëÖ÷°ć±ľşĹ
;;;386    		dbg_printf ( "e2prom - step.1 l_u8MainVer %s %d E2PROM PARAM Address:%d data:0x%04x len:%d \r\n",__FUNCTION__,__LINE__,ADDR_EEPROM_CHECK_MAIN_VER,l_u8MainVer,2 );
;;;387    		v_hexdump ( ( uint8_t* ) l_u8MainVer,2 );
;;;388    		eeprom_write ( ADDR_EEPROM_CHECK_MAIN_VER, l_u8MainVer, 2 );
;;;389    
;;;390    		app_UserDataToDefault();
;;;391    
;;;392    		bDefaultSet = TRUE;
;;;393    		if ( bDefaultSet )
;;;394    		{
;;;395    			//*˛âĘÔ´úÂë*//
;;;396    #if 0
;;;397    			memcpy ( pstPrjSaveVar->stPrjNameSet.sPrjName,"xxxxxxxxxxxxxxxxxx",strlen ( "xxxxxxxxxxxxxxxxxx" ) );
;;;398    			pstPrjSaveVar->stPrjNameSet.m_u8Len = strlen ( "xxxxxxxxxxxxxxxxxx" );
;;;399    			pstPrjSaveVar->stPrjNameSet.u8CheckSum = 0xdd;
;;;400    			pstPrjSaveVar->guiParamter[0].ch = 1;
;;;401    			pstPrjSaveVar->guiParamter[0].param1[0] = 1;
;;;402    			pstPrjSaveVar->guiParamter[0].param1[1] = 2;
;;;403    			pstPrjSaveVar->guiParamter[0].param1[2] = 3;
;;;404    			pstPrjSaveVar->guiParamter[0].param1[3] = 4;
;;;405    			pstPrjSaveVar->guiParamter[0].param1[4] = 5;
;;;406    			pstPrjSaveVar->guiParamter[0].param1[5] = 6;
;;;407    			pstPrjSaveVar->guiParamter[0].param1[6] = 7;
;;;408    			pstPrjSaveVar->guiParamter[0].param1[7] = 8;
;;;409    
;;;410    			pstPrjSaveVar->guiParamter[0].param2[0] = 1;
;;;411    			pstPrjSaveVar->guiParamter[0].param2[1] = 2;
;;;412    			pstPrjSaveVar->guiParamter[0].param1[2] = 3;
;;;413    			pstPrjSaveVar->guiParamter[0].param2[3] = 4;
;;;414    			pstPrjSaveVar->guiParamter[0].param2[4] = 5;
;;;415    			pstPrjSaveVar->guiParamter[0].param2[5] = 6;
;;;416    			pstPrjSaveVar->guiParamter[0].param2[6] = 7;
;;;417    			pstPrjSaveVar->guiParamter[0].param2[7] = 8;
;;;418    
;;;419    			pstPrjSaveVar->guiParamter[0].param3[0] = 1;
;;;420    			pstPrjSaveVar->guiParamter[0].param3[1] = 2;
;;;421    			pstPrjSaveVar->guiParamter[0].param3[2] = 3;
;;;422    			pstPrjSaveVar->guiParamter[0].param3[3] = 4;
;;;423    			pstPrjSaveVar->guiParamter[0].param3[4] = 5;
;;;424    			pstPrjSaveVar->guiParamter[0].param3[5] = 6;
;;;425    			pstPrjSaveVar->guiParamter[0].param3[6] = 7;
;;;426    			pstPrjSaveVar->guiParamter[0].param3[7] = 8;
;;;427    
;;;428    			pstPrjSaveVar->guiParamter[0].param4[0] = 1;
;;;429    			pstPrjSaveVar->guiParamter[0].param4[1] = 2;
;;;430    			pstPrjSaveVar->guiParamter[0].param4[2] = 3;
;;;431    			pstPrjSaveVar->guiParamter[0].param4[3] = 4;
;;;432    			pstPrjSaveVar->guiParamter[0].param4[4] = 5;
;;;433    			pstPrjSaveVar->guiParamter[0].param4[5] = 6;
;;;434    			pstPrjSaveVar->guiParamter[0].param4[6] = 7;
;;;435    			pstPrjSaveVar->guiParamter[0].param4[7] = 8;
;;;436    
;;;437    			pstPrjSaveVar->guiParamter[0].command[0] = 0x01;
;;;438    			pstPrjSaveVar->guiParamter[0].command[1] = 0x01;
;;;439    			pstPrjSaveVar->guiParamter[0].command[2] = 0x01;
;;;440    			pstPrjSaveVar->guiParamter[0].command[3] = 0x01;
;;;441    			pstPrjSaveVar->guiParamter[0].command[4] = 0x01;
;;;442    #endif
;;;443    
;;;444    
;;;445    			dbg_printf ( "size:%d \r\n", ( sizeof ( stProjectGlobalSaveVar_t ) - sizeof ( stPrjSpecVarVector_t ) ) );
000032  f44f6767          MOV      r7,#0xe70
;;;446    			dbg_printf ( "e2prom - step.2 write pstPrjSaveVar %s %d E2PROM PARAM Address:%d data:0x%x len:%d \r\n",__FUNCTION__,__LINE__,ADDR_EEPROM_USER_START,pstPrjSaveVar, ( sizeof ( stProjectGlobalSaveVar_t ) - sizeof ( stPrjSpecVarVector_t ) ) );
;;;447    			v_hexdump ( ( uint8_t* ) pstPrjSaveVar, ( sizeof ( stProjectGlobalSaveVar_t ) - sizeof ( stPrjSpecVarVector_t ) ) );
;;;448    
;;;449    			//Đ´Čëą¤łĚĂű
;;;450    			eeprom_write ( ADDR_EEPROM_USER_START, ( uint8_t* ) pstPrjSaveVar, ( sizeof ( stProjectGlobalSaveVar_t ) - sizeof ( stPrjSpecVarVector_t ) ) );
;;;451    		}
;;;452    
;;;453    		if ( ( pstPrjSaveVar->stSaveSpecVar.pvSpecVar != NULL ) && ( pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize != 0 ) )
;;;454    		{
;;;455    			//SpecificSaveVarDefault();
;;;456    
;;;457    			if ( bDefaultSet )
;;;458    			{
;;;459    				dbg_printf ( "( ( uint8_t* ) (&pstPrjSaveVar->stSaveSpecVar ) - ( uint8_t* ) pstPrjSaveVar ):%d size:%d \r\n", ( ( uint8_t* ) (&pstPrjSaveVar->stSaveSpecVar ) - ( uint8_t* ) pstPrjSaveVar ),pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize );
;;;460    				dbg_printf ( "e2prom - step.3 write pstPrjSaveVar->stSaveSpecVar.pvSpecVar %s %d E2PROM PARAM Address:%d data:0x%04x len:%d \r\n",__FUNCTION__,__LINE__, ( ADDR_EEPROM_USER_START+ ( ( uint8_t* ) (&pstPrjSaveVar->stSaveSpecVar )- ( uint8_t* ) pstPrjSaveVar ) ),pstPrjSaveVar->stSaveSpecVar.pvSpecVar,pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize );
000036  1cbd              ADDS     r5,r7,#2
000038  42b0              CMP      r0,r6                 ;379
00003a  d048              BEQ      |L1.206|
00003c  20a7              MOVS     r0,#0xa7              ;382
00003e  f88d0008          STRB     r0,[sp,#8]            ;382
000042  20a5              MOVS     r0,#0xa5              ;383
000044  f88d0009          STRB     r0,[sp,#9]            ;383
000048  2102              MOVS     r1,#2                 ;386
00004a  a802              ADD      r0,sp,#8              ;386
00004c  e9cd0100          STRD     r0,r1,[sp,#0]         ;386
000050  2300              MOVS     r3,#0                 ;386
000052  f44f72c1          MOV      r2,#0x182             ;386
000056  4931              LDR      r1,|L1.284|
000058  4845              LDR      r0,|L1.368|
00005a  f7fffffe          BL       dbg_printf
00005e  2202              MOVS     r2,#2                 ;388
000060  a902              ADD      r1,sp,#8              ;388
000062  2000              MOVS     r0,#0                 ;388
000064  f7fffffe          BL       eeprom_write
000068  f7fffffe          BL       app_UserDataToDefault
00006c  463e              MOV      r6,r7                 ;445
00006e  4639              MOV      r1,r7                 ;445
000070  a040              ADR      r0,|L1.372|
000072  f7fffffe          BL       dbg_printf
000076  e9cd4600          STRD     r4,r6,[sp,#0]         ;446
00007a  2302              MOVS     r3,#2                 ;446
00007c  f44f72df          MOV      r2,#0x1be             ;446
000080  4926              LDR      r1,|L1.284|
000082  483f              LDR      r0,|L1.384|
000084  f7fffffe          BL       dbg_printf
000088  4632              MOV      r2,r6                 ;450
00008a  4621              MOV      r1,r4                 ;450
00008c  2002              MOVS     r0,#2                 ;450
00008e  f7fffffe          BL       eeprom_write
000092  f8d40e70          LDR      r0,[r4,#0xe70]        ;393
000096  2800              CMP      r0,#0                 ;393
000098  d03c              BEQ      |L1.276|
00009a  f8b42e74          LDRH     r2,[r4,#0xe74]        ;453
00009e  2a00              CMP      r2,#0                 ;453
0000a0  d038              BEQ      |L1.276|
0000a2  4631              MOV      r1,r6                 ;459
0000a4  4837              LDR      r0,|L1.388|
0000a6  f7fffffe          BL       dbg_printf
0000aa  f8b41e74          LDRH     r1,[r4,#0xe74]
0000ae  f8d40e70          LDR      r0,[r4,#0xe70]
0000b2  e9cd0100          STRD     r0,r1,[sp,#0]
0000b6  462b              MOV      r3,r5
0000b8  f44f72e6          MOV      r2,#0x1cc
0000bc  4917              LDR      r1,|L1.284|
0000be  4832              LDR      r0,|L1.392|
0000c0  f5046467          ADD      r4,r4,#0xe70
0000c4  f7fffffe          BL       dbg_printf
;;;461    				v_hexdump ( ( uint8_t* ) pstPrjSaveVar->stSaveSpecVar.pvSpecVar,pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize );
0000c8  88a2              LDRH     r2,[r4,#4]
;;;462    
;;;463    				//Đ´ČëĚŘĘâÖµ
;;;464    				eeprom_write ( ( ADDR_EEPROM_USER_START + ( ( uint8_t* ) (&pstPrjSaveVar->stSaveSpecVar ) - ( uint8_t* ) pstPrjSaveVar ) ), ( uint8_t* ) pstPrjSaveVar->stSaveSpecVar.pvSpecVar, pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize );
0000ca  6821              LDR      r1,[r4,#0]
0000cc  e01f              B        |L1.270|
                  |L1.206|
;;;465    			}
;;;466    		}
;;;467    	}
;;;468    	else
;;;469    	{
;;;470    		eeprom_read ( ADDR_EEPROM_USER_START, ( uint8_t* ) pstPrjSaveVar, ( sizeof ( stProjectGlobalSaveVar_t ) - sizeof ( stPrjSpecVarVector_t ) ) );
0000ce  463a              MOV      r2,r7
0000d0  4621              MOV      r1,r4
0000d2  2002              MOVS     r0,#2
0000d4  f7fffffe          BL       eeprom_read
;;;471    
;;;472    #if 0
;;;473    
;;;474    		//ir study key
;;;475    #if ((_IR_FUNCTION_USE&_IR_FUNCTION_KEY_STUDY)==_IR_FUNCTION_KEY_STUDY)
;;;476    		if (!mapp_UserDataIrStudyValCheck() )
;;;477    		{
;;;478    			bDefaultSet = TRUE;
;;;479    		}
;;;480    #endif
;;;481    
;;;482    		//uart study key
;;;483    #if _ENABLE_UART_LEARNING_MESSAGE_FUNCTION
;;;484    		if (!mapp_UserDataUartKeyValCheck() )
;;;485    		{
;;;486    			bDefaultSet = TRUE;
;;;487    		}
;;;488    #endif
;;;489    
;;;490    #endif
;;;491    
;;;492    		//project name set
;;;493    		if (!mapp_UserDataProjectNameCheck() )
0000d8  f7fffffe          BL       mapp_UserDataProjectNameCheck
0000dc  b920              CBNZ     r0,|L1.232|
;;;494    		{
;;;495    			bDefaultSet = TRUE;
;;;496    		}
;;;497    
;;;498    		//set to default value
;;;499    		if ( bDefaultSet )
;;;500    		{
;;;501    			eeprom_write ( ADDR_EEPROM_USER_START, ( uint8_t* ) pstPrjSaveVar, ( sizeof ( stProjectGlobalSaveVar_t ) - sizeof ( stPrjSpecVarVector_t ) ) );
0000de  463a              MOV      r2,r7
0000e0  4621              MOV      r1,r4
0000e2  2002              MOVS     r0,#2
0000e4  f7fffffe          BL       eeprom_write
                  |L1.232|
;;;502    		}
;;;503    
;;;504    		if ( ( pstPrjSaveVar->stSaveSpecVar.pvSpecVar != NULL ) && ( pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize != 0 ) )
0000e8  f8d41e70          LDR      r1,[r4,#0xe70]
0000ec  2900              CMP      r1,#0
0000ee  d011              BEQ      |L1.276|
0000f0  f8b42e74          LDRH     r2,[r4,#0xe74]
0000f4  2a00              CMP      r2,#0
0000f6  d00d              BEQ      |L1.276|
;;;505    		{
;;;506    			eeprom_read ( ( ADDR_EEPROM_USER_START + ( ( uint8_t* ) (&pstPrjSaveVar->stSaveSpecVar ) - ( uint8_t* ) pstPrjSaveVar ) ), ( uint8_t* ) pstPrjSaveVar->stSaveSpecVar.pvSpecVar, pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize );
0000f8  4628              MOV      r0,r5
0000fa  f7fffffe          BL       eeprom_read
;;;507    
;;;508    			if ( CheckSaveSpecVarValid() )
0000fe  f7fffffe          BL       CheckSaveSpecVarValid
000102  2800              CMP      r0,#0
000104  d106              BNE      |L1.276|
;;;509    			{
;;;510    				bDefaultSet = FALSE;
;;;511    			}
;;;512    			else
;;;513    			{
;;;514    				bDefaultSet = TRUE;
;;;515    			}
;;;516    
;;;517    			if ( bDefaultSet )
;;;518    			{
;;;519    				eeprom_write ( ( ADDR_EEPROM_USER_START + ( ( uint8_t* ) (&pstPrjSaveVar->stSaveSpecVar ) - ( uint8_t* ) pstPrjSaveVar ) ), ( uint8_t* ) pstPrjSaveVar->stSaveSpecVar.pvSpecVar, pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize );
000106  f8b42e74          LDRH     r2,[r4,#0xe74]
00010a  f8d41e70          LDR      r1,[r4,#0xe70]
                  |L1.270|
00010e  4628              MOV      r0,r5                 ;464
000110  f7fffffe          BL       eeprom_write
                  |L1.276|
;;;520    			}
;;;521    		}
;;;522    
;;;523    	}
;;;524    }
000114  bdfe              POP      {r1-r7,pc}
;;;525    #endif
                          ENDP

000116  0000              DCW      0x0000
                  |L1.280|
                          DCD      g_stPrjGloVar
                  |L1.284|
                          DCD      ||.constdata||+0x30
                  |L1.288|
000120  65327072          DCB      "e2prom %s %d\r\n",0
000124  6f6d2025
000128  73202564
00012c  0d0a00  
00012f  00                DCB      0
                  |L1.304|
000130  41444452          DCB      "ADDR_EEPROM_CHECK_MAIN_VER 0x%02x 0x%02x DEF_MAIN_VER:0"
000134  5f454550
000138  524f4d5f
00013c  43484543
000140  4b5f4d41
000144  494e5f56
000148  45522030
00014c  78253032
000150  78203078
000154  25303278
000158  20444546
00015c  5f4d4149
000160  4e5f5645
000164  523a30  
000167  78253034          DCB      "x%04x \r\n",0
00016b  78200d0a
00016f  00      
                  |L1.368|
                          DCD      ||.conststring||+0x90
                  |L1.372|
000174  73697a65          DCB      "size:%d \r\n",0
000178  3a256420
00017c  0d0a00  
00017f  00                DCB      0
                  |L1.384|
                          DCD      ||.conststring||+0xe0
                  |L1.388|
                          DCD      ||.conststring||+0x138
                  |L1.392|
                          DCD      ||.conststring||+0x198

                          AREA ||i.ReadGUIDataFromEep||, CODE, READONLY, ALIGN=1

                  ReadGUIDataFromEep PROC
;;;325    
;;;326    void ReadGUIDataFromEep ( uint32_t u32EepAdr, uint8_t* pu8Buffer, uint32_t u32Len )
000000  f7ffbffe          B.W      eeprom_read
;;;327    {
;;;328    #if _EN_MAIN_TASK_EEPROM
;;;329    	//u8 i = 1;
;;;330    	//BaseType_t xHigherPriorityTaskWoken = pdFALSE;
;;;331    	//const TickType_t xTicksToWait = 0;//portMAX_DELAY;
;;;332    
;;;333    	//dbg_printf ( "%s %d\r\n",__FUNCTION__,__LINE__ );
;;;334    	//v_hexdump ( pu8Buffer, sizeof ( stMachVal_t ) );
;;;335    
;;;336    	eeprom_read ( u32EepAdr, pu8Buffer, u32Len );
;;;337    #else
;;;338    	UNUSED ( u32EepAdr );
;;;339    	UNUSED ( pu8Buffer );
;;;340    	UNUSED ( u32Len );
;;;341    	UNUSED ( bFromIsr );
;;;342    #endif
;;;343    }
;;;344    
                          ENDP


                          AREA ||i.SaveUserDataToEep||, CODE, READONLY, ALIGN=2

                  SaveUserDataToEep PROC
;;;250    
;;;251    void SaveUserDataToEep ( eEepDataIndex_t eIndex, uint32_t u32EepAdr, uint8_t* pu8Buffer, uint32_t u32Len, uint16_t u16SaveTime, bool bFromIsr )
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;252    {
;;;253    #if _EN_MAIN_TASK_EEPROM
;;;254    	//u8 i = 1;
;;;255    	BaseType_t xHigherPriorityTaskWoken = pdFALSE;
;;;256    	const TickType_t xTicksToWait = 0;//portMAX_DELAY;
;;;257    	//const TickType_t xTicksToWait = portMAX_DELAY;//portMAX_DELAY;
;;;258    	//const TickType_t    xTicksToWait = 20;
;;;259    	pstEepDataSave_t pData1 = g_EepromDataSave, pData2;
000004  4c1c              LDR      r4,|L3.120|
000006  2600              MOVS     r6,#0                 ;255
000008  e9cd6400          STRD     r6,r4,[sp,#0]
00000c  e9dd5708          LDRD     r5,r7,[sp,#0x20]      ;252
;;;260    
;;;261    	pData2 = pData1 + eIndex - 1;
000010  eb041400          ADD      r4,r4,r0,LSL #4
;;;262    	//pData2 = pData1 + i;
;;;263    	pData2->pvBufferAdr = ( void* ) pu8Buffer;
;;;264    	pData2->u32EepSaveAdr = u32EepAdr;  //u16EepSaveAfT
;;;265    	pData2->u16EepSaveAfT = u16SaveTime;
;;;266    	pData2->u32EepSaveLen = u32Len;
;;;267    	pData2->bEepSaveOkFlag = FALSE;
;;;268    
;;;269    	//dbg_printf("pData2      == 0x%08x\r\n",pData2);
;;;270    	//dbg_printf("pvBufferAdr == 0x%08x\r\n",pu8Buffer);
;;;271    	//dbg_printf("u32EepAdr   == 0x%x\r\n",u32EepAdr);
;;;272    	//dbg_printf("u16SaveTime == %d\r\n",u16SaveTime);
;;;273    	//dbg_printf("u32Len      == %d\r\n",u32Len);
;;;274    
;;;275    	dbg_printf ( "e2prom %s %d\r\n",__FUNCTION__,__LINE__ );
000014  a01a              ADR      r0,|L3.128|
000016  e9642104          STRD     r2,r1,[r4,#-0x10]!    ;261
00001a  f2401213          MOV      r2,#0x113
00001e  81a5              STRH     r5,[r4,#0xc]          ;265
000020  60a3              STR      r3,[r4,#8]            ;267
000022  73a6              STRB     r6,[r4,#0xe]          ;267
000024  4915              LDR      r1,|L3.124|
000026  f7fffffe          BL       dbg_printf
;;;276    	v_hexdump ( pData2->pvBufferAdr, sizeof ( stMachVal_t ) );
;;;277    
;;;278    	dbg_printf ( "g_EepromDataSave - hexdump u32EepSaveAdr:%d \r\n",pData2->u32EepSaveAdr );
00002a  a019              ADR      r0,|L3.144|
00002c  6861              LDR      r1,[r4,#4]
00002e  f7fffffe          BL       dbg_printf
;;;279    	v_hexdump ( g_EepromDataSave->pvBufferAdr, sizeof ( stMachVal_t ) );
;;;280    
;;;281    	dbg_printf ( "pData1 - hexdump u32EepSaveAdr:%d \r\n",pData2->u32EepSaveAdr );
000032  a023              ADR      r0,|L3.192|
000034  6861              LDR      r1,[r4,#4]
000036  f7fffffe          BL       dbg_printf
;;;282    	v_hexdump ( pData1->pvBufferAdr, sizeof ( stMachVal_t ) );
;;;283    
;;;284    	if (!bFromIsr )
;;;285    	{
;;;286    		xQueueSendFromISR ( xQueue_EProcess, ( void* ) &pData1, &xHigherPriorityTaskWoken );
00003a  482b              LDR      r0,|L3.232|
;;;287    		portYIELD_FROM_ISR ( xHigherPriorityTaskWoken );
;;;288    
;;;289    		dbg_printf ( "55555555555555555555555555555555555555555555555555555555555555555555\r\n" );
;;;290    	}
;;;291    	else
;;;292    	{
;;;293    		//xQueueSend ( xQueue_EProcess, ( void* ) &pData1, xTicksToWait );
;;;294    		xQueueSendToBack ( xQueue_EProcess, ( void* ) &pData1, xTicksToWait );
00003c  4633              MOV      r3,r6
00003e  b137              CBZ      r7,|L3.78|
000040  2200              MOVS     r2,#0
000042  a901              ADD      r1,sp,#4
000044  6800              LDR      r0,[r0,#0]  ; xQueue_EProcess
000046  f7fffffe          BL       xQueueGenericSend
;;;295    		dbg_printf ( "444444444444444444444444444444444444444444444444444444444444444444\r\n" );
00004a  4828              LDR      r0,|L3.236|
00004c  e00f              B        |L3.110|
                  |L3.78|
00004e  466a              MOV      r2,sp                 ;286
000050  a901              ADD      r1,sp,#4              ;286
000052  6800              LDR      r0,[r0,#0]            ;286  ; xQueue_EProcess
000054  f7fffffe          BL       xQueueGenericSendFromISR
000058  9800              LDR      r0,[sp,#0]            ;287
00005a  b138              CBZ      r0,|L3.108|
00005c  4924              LDR      r1,|L3.240|
00005e  f04f5080          MOV      r0,#0x10000000        ;287
000062  6008              STR      r0,[r1,#0]            ;287
000064  f3bf8f4f          DSB                            ;287
000068  f3bf8f6f          ISB                            ;287
                  |L3.108|
00006c  4821              LDR      r0,|L3.244|
                  |L3.110|
00006e  f7fffffe          BL       dbg_printf
;;;296    	}
;;;297    #else
;;;298    	UNUSED ( eIndex );
;;;299    	UNUSED ( u32EepAdr );
;;;300    	UNUSED ( pu8Buffer );
;;;301    	UNUSED ( u32Len );
;;;302    	UNUSED ( u16SaveTime );
;;;303    	UNUSED ( bFromIsr );
;;;304    #endif
;;;305    }
000072  e8bd81fc          POP      {r2-r8,pc}
;;;306    
                          ENDP

000076  0000              DCW      0x0000
                  |L3.120|
                          DCD      ||.bss||
                  |L3.124|
                          DCD      ||.constdata||+0xc
                  |L3.128|
000080  65327072          DCB      "e2prom %s %d\r\n",0
000084  6f6d2025
000088  73202564
00008c  0d0a00  
00008f  00                DCB      0
                  |L3.144|
000090  675f4565          DCB      "g_EepromDataSave - hexdump u32EepSaveAdr:%d \r\n",0
000094  70726f6d
000098  44617461
00009c  53617665
0000a0  202d2068
0000a4  65786475
0000a8  6d702075
0000ac  33324565
0000b0  70536176
0000b4  65416472
0000b8  3a256420
0000bc  0d0a00  
0000bf  00                DCB      0
                  |L3.192|
0000c0  70446174          DCB      "pData1 - hexdump u32EepSaveAdr:%d \r\n",0
0000c4  6131202d
0000c8  20686578
0000cc  64756d70
0000d0  20753332
0000d4  45657053
0000d8  61766541
0000dc  64723a25
0000e0  64200d0a
0000e4  00      
0000e5  00                DCB      0
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L3.232|
                          DCD      xQueue_EProcess
                  |L3.236|
                          DCD      ||.conststring||+0x48
                  |L3.240|
                          DCD      0xe000ed04
                  |L3.244|
                          DCD      ||.conststring||

                          AREA ||i.WriteGUIDataToEep||, CODE, READONLY, ALIGN=2

                  WriteGUIDataToEep PROC
;;;306    
;;;307    void WriteGUIDataToEep ( uint32_t u32EepAdr, uint8_t* pu8Buffer, uint32_t u32Len )
000000  b570              PUSH     {r4-r6,lr}
;;;308    {
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  4606              MOV      r6,r0
;;;309    #if _EN_MAIN_TASK_EEPROM
;;;310    	//u8 i = 1;
;;;311    	//BaseType_t xHigherPriorityTaskWoken = pdFALSE;
;;;312    	//const TickType_t xTicksToWait = 0;//portMAX_DELAY;
;;;313    
;;;314    	dbg_printf ( "%s %d\r\n",__FUNCTION__,__LINE__ );
000008  f44f729d          MOV      r2,#0x13a
00000c  4905              LDR      r1,|L4.36|
00000e  a006              ADR      r0,|L4.40|
000010  f7fffffe          BL       dbg_printf
;;;315    	v_hexdump ( pu8Buffer, sizeof ( stMachVal_t ) );
;;;316    
;;;317    	eeprom_write ( u32EepAdr, pu8Buffer, u32Len );
000014  4622              MOV      r2,r4
000016  4629              MOV      r1,r5
000018  4630              MOV      r0,r6
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      eeprom_write
;;;318    #else
;;;319    	UNUSED ( u32EepAdr );
;;;320    	UNUSED ( pu8Buffer );
;;;321    	UNUSED ( u32Len );
;;;322    	UNUSED ( bFromIsr );
;;;323    #endif
;;;324    }
;;;325    
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      ||.constdata||+0x1e
                  |L4.40|
000028  25732025          DCB      "%s %d\r\n",0
00002c  640d0a00

                          AREA ||i.app_UserDataToDefault||, CODE, READONLY, ALIGN=2

                  app_UserDataToDefault PROC
;;;556    
;;;557    void app_UserDataToDefault ( void )
000000  b510              PUSH     {r4,lr}
;;;558    {
;;;559    	pstProjectGlobalAllVar_t    pstPrjAllVar = &g_stPrjGloVar;
000002  4c0b              LDR      r4,|L5.48|
;;;560    	pstProjectGlobalSaveVar_t   pstPrjSaveVar = &pstPrjAllVar->stPrjSaveVar;
;;;561    	u8 l_u8Index;
;;;562    
;;;563    	dbg_printf ( "e2prom - app_UserDataToDefault %s %d\r\n",__FUNCTION__,__LINE__ );
000004  f2402233          MOV      r2,#0x233
000008  490a              LDR      r1,|L5.52|
00000a  a00b              ADR      r0,|L5.56|
00000c  f7fffffe          BL       dbg_printf
;;;564    
;;;565    #if 0
;;;566    
;;;567    #if ((_IR_FUNCTION_USE&_IR_FUNCTION_KEY_STUDY)==_IR_FUNCTION_KEY_STUDY)
;;;568    	for ( l_u8Index=0; l_u8Index<_NUM_IR_STUDY_KEYS; l_u8Index++ )
;;;569    	{
;;;570    		mapp_UserDataIrStudyValInit ( l_u8Index );
;;;571    	}
;;;572    #endif //add by wf8421
;;;573    
;;;574    #if _ENABLE_UART_LEARNING_MESSAGE_FUNCTION
;;;575    	for ( l_u8Index=0; l_u8Index<_NUM_UART_STUDY_KEYS; l_u8Index++ )
;;;576    	{
;;;577    		mapp_UserDataUartKeyValInit ( l_u8Index );
;;;578    	}
;;;579    #endif
;;;580    
;;;581    #endif
;;;582    	mapp_UserDataProjectNameInit();                 //ÇĺżŐą¤łĚĂű
000010  f7fffffe          BL       mapp_UserDataProjectNameInit
;;;583    
;;;584    	if ( ( pstPrjSaveVar->stSaveSpecVar.pvSpecVar != NULL ) && ( pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize != 0 ) )
000014  f8d40e70          LDR      r0,[r4,#0xe70]
000018  2800              CMP      r0,#0
00001a  d007              BEQ      |L5.44|
00001c  f8b40e74          LDRH     r0,[r4,#0xe74]
000020  2800              CMP      r0,#0
000022  d003              BEQ      |L5.44|
;;;585    	{
;;;586    		SpecificSaveVarDefault();                 //±Ł´ćÄ¬ČĎµÄĚŘĘâ±äÁż
000024  e8bd4010          POP      {r4,lr}
000028  f7ffbffe          B.W      SpecificSaveVarDefault
                  |L5.44|
;;;587    	}
;;;588    	UNUSED ( l_u8Index );
;;;589    }
00002c  bd10              POP      {r4,pc}
;;;590    
                          ENDP

00002e  0000              DCW      0x0000
                  |L5.48|
                          DCD      g_stPrjGloVar
                  |L5.52|
                          DCD      ||.constdata||+0x57
                  |L5.56|
000038  65327072          DCB      "e2prom - app_UserDataToDefault %s %d\r\n",0
00003c  6f6d202d
000040  20617070
000044  5f557365
000048  72446174
00004c  61546f44
000050  65666175
000054  6c742025
000058  73202564
00005c  0d0a00  
00005f  00                DCB      0

                          AREA ||i.hexdump||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_return_value
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  hexdump PROC
;;;63     
;;;64     void hexdump ( const void* pdata, int len )
000000  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
;;;65     {
000004  b0d7              SUB      sp,sp,#0x15c
000006  4607              MOV      r7,r0
;;;66     	int i, j, k, l;
;;;67     	const char* data = ( const char* ) pdata;
;;;68     	char buf[256], str[64], t[] = "0123456789ABCDEF";
000008  2214              MOVS     r2,#0x14
00000a  a138              ADR      r1,|L6.236|
00000c  a851              ADD      r0,sp,#0x144
00000e  f7fffffe          BL       __aeabi_memcpy4
;;;69     	for ( i = j = k = 0; i < len; i++ )
000012  2400              MOVS     r4,#0
000014  4626              MOV      r6,r4
000016  4635              MOV      r5,r6
000018  46a1              MOV      r9,r4
00001a  f50d7a82          ADD      r10,sp,#0x104         ;68
00001e  f10d0804          ADD      r8,sp,#4              ;68
;;;70     	{
;;;71     		if ( 0 == i % 16 )
;;;72     		{
;;;73     			j += sprintf ( buf + j, "%04xh: ", i );
;;;74     		}
;;;75     		buf[j++] = t[0x0f & ( data[i] >> 4 )];
;;;76     		buf[j++] = t[0x0f & data[i]];
;;;77     		buf[j++] = ' ';
000022  f04f0b20          MOV      r11,#0x20
000026  e03e              B        |L6.166|
                  |L6.40|
000028  0728              LSLS     r0,r5,#28             ;71
00002a  d106              BNE      |L6.58|
00002c  eb080004          ADD      r0,r8,r4              ;73
000030  462a              MOV      r2,r5                 ;73
000032  a133              ADR      r1,|L6.256|
000034  f7fffffe          BL       __2sprintf
000038  4404              ADD      r4,r4,r0              ;73
                  |L6.58|
00003a  5d78              LDRB     r0,[r7,r5]            ;75
00003c  a951              ADD      r1,sp,#0x144          ;75
00003e  eb011010          ADD      r0,r1,r0,LSR #4       ;75
000042  7802              LDRB     r2,[r0,#0]            ;75
000044  f8082004          STRB     r2,[r8,r4]            ;75
000048  5d7a              LDRB     r2,[r7,r5]            ;76
00004a  1c64              ADDS     r4,r4,#1              ;76
00004c  f002020f          AND      r2,r2,#0xf            ;76
000050  5c89              LDRB     r1,[r1,r2]            ;76
000052  f8081004          STRB     r1,[r8,r4]            ;76
000056  1c64              ADDS     r4,r4,#1              ;76
000058  f808b004          STRB     r11,[r8,r4]
00005c  1c64              ADDS     r4,r4,#1
;;;78     		str[k++] = isprint ( data[i] ) ? data[i] : '.';
00005e  f7fffffe          BL       __rt_ctype_table
000062  6801              LDR      r1,[r0,#0]
000064  5d78              LDRB     r0,[r7,r5]
000066  5c09              LDRB     r1,[r1,r0]
000068  f0110f3e          TST      r1,#0x3e
00006c  d100              BNE      |L6.112|
00006e  202e              MOVS     r0,#0x2e
                  |L6.112|
000070  f80a0006          STRB     r0,[r10,r6]
;;;79     		if ( 0 == ( i + 1 ) % 16 )
000074  0728              LSLS     r0,r5,#28
000076  f1b04f70          CMP      r0,#0xf0000000
00007a  f1060601          ADD      r6,r6,#1
00007e  d111              BNE      |L6.164|
;;;80     		{
;;;81     			str[k] = 0;
000080  f80a9006          STRB     r9,[r10,r6]
;;;82     			j += sprintf ( buf + j, "; %s\n", str );
000084  eb080004          ADD      r0,r8,r4
000088  aa41              ADD      r2,sp,#0x104
00008a  a11f              ADR      r1,|L6.264|
00008c  f7fffffe          BL       __2sprintf
;;;83     			dbg_printf ( "%s", buf );
000090  a901              ADD      r1,sp,#4
000092  a01f              ADR      r0,|L6.272|
000094  f7fffffe          BL       dbg_printf
;;;84     			j = k = buf[0] = str[0] = 0;
000098  464c              MOV      r4,r9
00009a  f88d9104          STRB     r9,[sp,#0x104]
00009e  f88d9004          STRB     r9,[sp,#4]
0000a2  4626              MOV      r6,r4
                  |L6.164|
0000a4  1c6d              ADDS     r5,r5,#1
                  |L6.166|
0000a6  9858              LDR      r0,[sp,#0x160]        ;69
0000a8  4285              CMP      r5,r0                 ;69
0000aa  dbbd              BLT      |L6.40|
;;;85     		}
;;;86     	}
;;;87     	str[k] = 0;
0000ac  f80a9006          STRB     r9,[r10,r6]
;;;88     	if ( k )
0000b0  b18e              CBZ      r6,|L6.214|
;;;89     	{
;;;90     		for ( l = 0; l < 3 * ( 16 - k ); l++ )
0000b2  f1c60210          RSB      r2,r6,#0x10
0000b6  2000              MOVS     r0,#0
0000b8  4643              MOV      r3,r8                 ;68
0000ba  4659              MOV      r1,r11                ;77
0000bc  eb020242          ADD      r2,r2,r2,LSL #1
0000c0  e002              B        |L6.200|
                  |L6.194|
;;;91     		{
;;;92     			buf[j++] = ' ';
0000c2  5519              STRB     r1,[r3,r4]
0000c4  1c40              ADDS     r0,r0,#1
0000c6  1c64              ADDS     r4,r4,#1
                  |L6.200|
0000c8  4282              CMP      r2,r0                 ;90
0000ca  dcfa              BGT      |L6.194|
;;;93     		}
;;;94     		j += sprintf ( buf + j, "; %s\n", str );
0000cc  1918              ADDS     r0,r3,r4
0000ce  aa41              ADD      r2,sp,#0x104
0000d0  a10d              ADR      r1,|L6.264|
0000d2  f7fffffe          BL       __2sprintf
                  |L6.214|
;;;95     	}
;;;96     	if ( buf[0] )
0000d6  f89d0004          LDRB     r0,[sp,#4]
0000da  2800              CMP      r0,#0
0000dc  d003              BEQ      |L6.230|
;;;97     	{
;;;98     		dbg_printf ( "%s", buf );
0000de  a901              ADD      r1,sp,#4
0000e0  a00b              ADR      r0,|L6.272|
0000e2  f7fffffe          BL       dbg_printf
                  |L6.230|
;;;99     	}
;;;100    }
0000e6  b059              ADD      sp,sp,#0x164
0000e8  e8bd8ff0          POP      {r4-r11,pc}
;;;101    
                          ENDP

                  |L6.236|
0000ec  30313233          DCB      "0123456789ABCDEF",0
0000f0  34353637
0000f4  38394142
0000f8  43444546
0000fc  00      
0000fd  00                DCB      0
0000fe  00                DCB      0
0000ff  00                DCB      0
                  |L6.256|
000100  25303478          DCB      "%04xh: ",0
000104  683a2000
                  |L6.264|
000108  3b202573          DCB      "; %s\n",0
00010c  0a00    
00010e  00                DCB      0
00010f  00                DCB      0
                  |L6.272|
000110  257300            DCB      "%s",0
000113  00                DCB      0

                          AREA ||i.mapp_CheckAllDataHasSave||, CODE, READONLY, ALIGN=2

                  mapp_CheckAllDataHasSave PROC
;;;527    // check eeprom save ok
;;;528    bool mapp_CheckAllDataHasSave ( void )
000000  b570              PUSH     {r4-r6,lr}
;;;529    {
;;;530    #if _EN_MAIN_TASK_EEPROM
;;;531    	pstEepDataSave_t pData1 = g_EepromDataSave, pData2;
000002  4d0e              LDR      r5,|L7.60|
;;;532    	eEepDataIndex_t i;
;;;533    	u8 l_u8SaveCnt = 0;
000004  2400              MOVS     r4,#0
;;;534    
;;;535    	dbg_printf ( "e2prom %s %d\r\n",__FUNCTION__,__LINE__ );
000006  f2402217          MOV      r2,#0x217
00000a  490d              LDR      r1,|L7.64|
00000c  a00d              ADR      r0,|L7.68|
00000e  f7fffffe          BL       dbg_printf
;;;536    
;;;537    	for ( i= ( eEepDataIndex_t ) 1; i<eEepDataIndex_Max; i++ )
000012  2001              MOVS     r0,#1
                  |L7.20|
;;;538    	{
;;;539    		pData2 = pData1 + ( i-1 );
000014  eb051100          ADD      r1,r5,r0,LSL #4
;;;540    
;;;541    		if ( ( pData2->bEepSaveOkFlag != TRUE ) && ( pData2->pvBufferAdr!=NULL ) )
000018  f8112c02          LDRB     r2,[r1,#-2]
00001c  3910              SUBS     r1,r1,#0x10
00001e  2a01              CMP      r2,#1
000020  d003              BEQ      |L7.42|
000022  6809              LDR      r1,[r1,#0]
000024  b109              CBZ      r1,|L7.42|
000026  1c64              ADDS     r4,r4,#1
;;;542    		{
;;;543    			l_u8SaveCnt++;
000028  b2e4              UXTB     r4,r4
                  |L7.42|
00002a  1c40              ADDS     r0,r0,#1
00002c  b2c0              UXTB     r0,r0                 ;537
00002e  2808              CMP      r0,#8                 ;537
000030  d3f0              BCC      |L7.20|
;;;544    		}
;;;545    	}
;;;546    
;;;547    	if ( l_u8SaveCnt != 0 )
000032  b10c              CBZ      r4,|L7.56|
;;;548    	{
;;;549    		return FALSE;
000034  2000              MOVS     r0,#0
;;;550    	}
;;;551    	else
;;;552    #endif
;;;553    		return TRUE;
;;;554    
;;;555    }
000036  bd70              POP      {r4-r6,pc}
                  |L7.56|
000038  2001              MOVS     r0,#1                 ;553
00003a  bd70              POP      {r4-r6,pc}
;;;556    
                          ENDP

                  |L7.60|
                          DCD      ||.bss||
                  |L7.64|
                          DCD      ||.constdata||+0x3e
                  |L7.68|
000044  65327072          DCB      "e2prom %s %d\r\n",0
000048  6f6d2025
00004c  73202564
000050  0d0a00  
000053  00                DCB      0

                          AREA ||i.vTaskEeprom||, CODE, READONLY, ALIGN=2

                  vTaskEeprom PROC
;;;139    
;;;140    void vTaskEeprom ( void* pvParameters )
000000  b508              PUSH     {r3,lr}
;;;141    {
;;;142    	//u8 index = 0;
;;;143    	//const TickType_t    xTicksToWait = 20;//0;//20;//
;;;144    	const TickType_t    xTicksToWait = 0;//0;//20;//
;;;145    	//const TickType_t    xTicksToWait = portMAX_DELAY;//0;//20;//
;;;146    	BaseType_t          xResult;
;;;147    	pstEepDataSave_t    pEeData, pData1;
;;;148    	eEepDataIndex_t     i;
;;;149    
;;;150    	( void ) pvParameters;
;;;151    
;;;152    	dbg_printf ( "e2prom %s %d portMAX_DELAY:%d \r\n",__FUNCTION__,__LINE__,portMAX_DELAY );
000002  f04f33ff          MOV      r3,#0xffffffff
000006  2298              MOVS     r2,#0x98
000008  4926              LDR      r1,|L8.164|
00000a  a027              ADR      r0,|L8.168|
00000c  f7fffffe          BL       dbg_printf
;;;153    	dbg_printf ( "AT24CM01_MAX_ADDR:%d\r\n",AT24CM01_MAX_ADDR );
000010  f44f5180          MOV      r1,#0x1000
000014  a02d              ADR      r0,|L8.204|
000016  f7fffffe          BL       dbg_printf
;;;154    	dbg_printf ( "AT24CM01_PAGE_SIZE:%d\r\n",AT24CM01_PAGE_SIZE );
00001a  2108              MOVS     r1,#8
00001c  a031              ADR      r0,|L8.228|
00001e  f7fffffe          BL       dbg_printf
;;;155    
;;;156    	//xMutex = xSemaphoreCreateMutex();
;;;157    	memset ( g_EepromDataSave, 0, sizeof ( stEepDataSave_t ) * ( eEepDataIndex_Max-1 ) );
000022  2170              MOVS     r1,#0x70
000024  4835              LDR      r0,|L8.252|
000026  f7fffffe          BL       __aeabi_memclr4
;;;158    
;;;159    	for (;; )
;;;160    	{
;;;161    		xResult = xQueueReceive ( xQueue_EProcess, ( void* ) &pEeData, ( TickType_t ) xTicksToWait );
00002a  4e35              LDR      r6,|L8.256|
                  |L8.44|
00002c  2200              MOVS     r2,#0
00002e  4669              MOV      r1,sp
000030  6830              LDR      r0,[r6,#0]  ; xQueue_EProcess
000032  f7fffffe          BL       xQueueReceive
;;;162    
;;;163    		if ( xResult == pdPASS )
000036  2801              CMP      r0,#1
000038  d130              BNE      |L8.156|
;;;164    		{
;;;165    			//dbg_printf("index:%d 11111111111111111111111111111111111111111111111111\r\n",index);
;;;166    			//index++;
;;;167    
;;;168    			for ( i= ( eEepDataIndex_t ) 1; i < eEepDataIndex_Max; i++ )
00003a  2501              MOVS     r5,#1
                  |L8.60|
;;;169    			{
;;;170    				pData1 = pEeData + ( i - 1 );
00003c  9800              LDR      r0,[sp,#0]
00003e  eb001405          ADD      r4,r0,r5,LSL #4
;;;171    
;;;172    				if ( pData1->u16EepSaveAfT > 0 )
000042  f8340c04          LDRH     r0,[r4,#-4]
000046  3c10              SUBS     r4,r4,#0x10
000048  2800              CMP      r0,#0
00004a  d023              BEQ      |L8.148|
00004c  1e40              SUBS     r0,r0,#1
;;;173    				{
;;;174    					pData1->u16EepSaveAfT --;
00004e  0400              LSLS     r0,r0,#16
000050  0c00              LSRS     r0,r0,#16
000052  81a0              STRH     r0,[r4,#0xc]
;;;175    					if ( pData1->u16EepSaveAfT == 0 )
000054  d11e              BNE      |L8.148|
;;;176    					{
;;;177    						dbg_printf ( "Save pData1          == 0x%08x\r\n",pData1 );
000056  4621              MOV      r1,r4
000058  a02a              ADR      r0,|L8.260|
00005a  f7fffffe          BL       dbg_printf
;;;178    						dbg_printf ( "Save u32EepSaveAdr   == 0x%x\r\n",pData1->u32EepSaveAdr );
00005e  a032              ADR      r0,|L8.296|
000060  6861              LDR      r1,[r4,#4]
000062  f7fffffe          BL       dbg_printf
;;;179    						dbg_printf ( "Save pvBufferAdr     == 0x%08x\r\n",pData1->pvBufferAdr );
000066  a038              ADR      r0,|L8.328|
000068  6821              LDR      r1,[r4,#0]
00006a  f7fffffe          BL       dbg_printf
;;;180    						dbg_printf ( "Save u32EepSaveLen   == %d\r\n",pData1->u32EepSaveLen );
00006e  a03f              ADR      r0,|L8.364|
000070  68a1              LDR      r1,[r4,#8]
000072  f7fffffe          BL       dbg_printf
;;;181    
;;;182    						dbg_printf ( "%s:%d\r\n",__FUNCTION__,__LINE__ );
000076  22b6              MOVS     r2,#0xb6
000078  490a              LDR      r1,|L8.164|
00007a  a044              ADR      r0,|L8.396|
00007c  f7fffffe          BL       dbg_printf
;;;183    						v_hexdump ( pData1->pvBufferAdr,sizeof ( stMachVal_t ) );
;;;184    
;;;185    						eeprom_write ( pData1->u32EepSaveAdr, ( uint8_t* ) pData1->pvBufferAdr, pData1->u32EepSaveLen );
000080  e9d41000          LDRD     r1,r0,[r4,#0]
000084  68a2              LDR      r2,[r4,#8]
000086  f7fffffe          BL       eeprom_write
;;;186    						vTaskDelay ( 5 );
00008a  2005              MOVS     r0,#5
00008c  f7fffffe          BL       vTaskDelay
;;;187    						pData1->bEepSaveOkFlag = TRUE;
000090  2001              MOVS     r0,#1
000092  73a0              STRB     r0,[r4,#0xe]
                  |L8.148|
000094  1c6d              ADDS     r5,r5,#1
000096  b2ed              UXTB     r5,r5                 ;168
000098  2d08              CMP      r5,#8                 ;168
00009a  d3cf              BCC      |L8.60|
                  |L8.156|
;;;188    					}
;;;189    				}
;;;190    			}
;;;191    		}
;;;192    
;;;193    		vTaskDelay ( 10 );
00009c  200a              MOVS     r0,#0xa
00009e  f7fffffe          BL       vTaskDelay
0000a2  e7c3              B        |L8.44|
;;;194    	}
;;;195    }
;;;196    
                          ENDP

                  |L8.164|
                          DCD      ||.constdata||
                  |L8.168|
0000a8  65327072          DCB      "e2prom %s %d portMAX_DELAY:%d \r\n",0
0000ac  6f6d2025
0000b0  73202564
0000b4  20706f72
0000b8  744d4158
0000bc  5f44454c
0000c0  41593a25
0000c4  64200d0a
0000c8  00      
0000c9  00                DCB      0
0000ca  00                DCB      0
0000cb  00                DCB      0
                  |L8.204|
0000cc  41543234          DCB      "AT24CM01_MAX_ADDR:%d\r\n",0
0000d0  434d3031
0000d4  5f4d4158
0000d8  5f414444
0000dc  523a2564
0000e0  0d0a00  
0000e3  00                DCB      0
                  |L8.228|
0000e4  41543234          DCB      "AT24CM01_PAGE_SIZE:%d\r\n",0
0000e8  434d3031
0000ec  5f504147
0000f0  455f5349
0000f4  5a453a25
0000f8  640d0a00
                  |L8.252|
                          DCD      ||.bss||
                  |L8.256|
                          DCD      xQueue_EProcess
                  |L8.260|
000104  53617665          DCB      "Save pData1          == 0x%08x\r\n",0
000108  20704461
00010c  74613120
000110  20202020
000114  20202020
000118  203d3d20
00011c  30782530
000120  38780d0a
000124  00      
000125  00                DCB      0
000126  00                DCB      0
000127  00                DCB      0
                  |L8.296|
000128  53617665          DCB      "Save u32EepSaveAdr   == 0x%x\r\n",0
00012c  20753332
000130  45657053
000134  61766541
000138  64722020
00013c  203d3d20
000140  30782578
000144  0d0a00  
000147  00                DCB      0
                  |L8.328|
000148  53617665          DCB      "Save pvBufferAdr     == 0x%08x\r\n",0
00014c  20707642
000150  75666665
000154  72416472
000158  20202020
00015c  203d3d20
000160  30782530
000164  38780d0a
000168  00      
000169  00                DCB      0
00016a  00                DCB      0
00016b  00                DCB      0
                  |L8.364|
00016c  53617665          DCB      "Save u32EepSaveLen   == %d\r\n",0
000170  20753332
000174  45657053
000178  6176654c
00017c  656e2020
000180  203d3d20
000184  25640d0a
000188  00      
000189  00                DCB      0
00018a  00                DCB      0
00018b  00                DCB      0
                  |L8.396|
00018c  25733a25          DCB      "%s:%d\r\n",0
000190  640d0a00

                          AREA ||i.vTaskGUIEeprom||, CODE, READONLY, ALIGN=2

                  vTaskGUIEeprom PROC
;;;125    
;;;126    void vTaskGUIEeprom ( void* pvParameters )
000000  b508              PUSH     {r3,lr}
;;;127    {
;;;128    	pststMachVal_t    pGUIEeData;
;;;129    	const TickType_t    xTicksToWait = 0;//0;//20;//
;;;130    	BaseType_t          xResult;
;;;131    
;;;132    	for (;; )
;;;133    	{
;;;134    		xResult = xQueueReceive ( xQueue_EProcess, ( void* ) &pGUIEeData, ( TickType_t ) xTicksToWait );
000002  4c03              LDR      r4,|L9.16|
                  |L9.4|
000004  2200              MOVS     r2,#0
000006  4669              MOV      r1,sp
000008  6820              LDR      r0,[r4,#0]  ; xQueue_EProcess
00000a  f7fffffe          BL       xQueueReceive
00000e  e7f9              B        |L9.4|
;;;135    
;;;136    	}
;;;137    }
;;;138    
                          ENDP

                  |L9.16|
                          DCD      xQueue_EProcess

                          AREA ||i.v_hexdump||, CODE, READONLY, ALIGN=1

                  v_hexdump PROC
;;;12     
;;;13     void v_hexdump ( unsigned char* v_first_address, u32 v_length )
000000  4770              BX       lr
;;;14     {
;;;15     #if 0
;;;16     	u32 i,j,k;
;;;17     	unsigned char v_binstr[256];
;;;18     
;;;19     	for ( i = 0l; i<v_length; i++ )
;;;20     	{
;;;21     		if ( 0 == ( i%16 ) )
;;;22     		{
;;;23     			sprintf ( v_binstr,"%p -",i+v_first_address );
;;;24     			sprintf ( v_binstr,"%s %02x",v_binstr, ( unsigned char ) v_first_address[i] );
;;;25     		}
;;;26     		else if ( 15 == ( i%16 ) )
;;;27     		{
;;;28     			sprintf ( v_binstr,"%s %02x",v_binstr, ( unsigned char ) v_first_address[i] );
;;;29     			sprintf ( v_binstr,"%s  ",v_binstr );
;;;30     
;;;31     			for ( j = i-15; j <= i; j++ )
;;;32     			{
;;;33     				sprintf ( v_binstr,"%s%c",v_binstr, ( '!'<v_first_address[j]&&v_first_address[j]<='~' ) ?v_first_address[j]:'.' );
;;;34     			}
;;;35     			dbg_printf ( "%s\n",v_binstr );
;;;36     		}
;;;37     		else
;;;38     		{
;;;39     			sprintf ( v_binstr,"%s %02x",v_binstr, ( unsigned char ) v_first_address[i] );
;;;40     		}
;;;41     	}
;;;42     
;;;43     	if ( 0 != ( i%16 ) )
;;;44     	{
;;;45     		k = 16 - ( i%16 );
;;;46     
;;;47     		for ( j = 0; j < k; j++ )
;;;48     		{
;;;49     			sprintf ( v_binstr,"%s   ",v_binstr );
;;;50     		}
;;;51     
;;;52     		sprintf ( v_binstr,"%s  ",v_binstr );
;;;53     		k = 16 - k;
;;;54     
;;;55     		for ( j = i - k; j < i; j++ )
;;;56     		{
;;;57     			sprintf ( v_binstr,"%s%c",v_binstr, ( '!'<v_first_address[j]&&v_first_address[j]<='~' ) ?v_first_address[j]:'.' );
;;;58     		}
;;;59     		dbg_printf ( "%s\n",v_binstr );
;;;60     	}
;;;61     #endif
;;;62     }
;;;63     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_EepromDataSave
                          %        112

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  76546173          DCB      0x76,0x54,0x61,0x73
000004  6b456570          DCB      0x6b,0x45,0x65,0x70
000008  726f6d00          DCB      0x72,0x6f,0x6d,0x00
                  |symbol_number.35|
00000c  53617665          DCB      0x53,0x61,0x76,0x65
000010  55736572          DCB      0x55,0x73,0x65,0x72
000014  44617461          DCB      0x44,0x61,0x74,0x61
000018  546f4565          DCB      0x54,0x6f,0x45,0x65
00001c  7000              DCB      0x70,0x00
                  |symbol_number.36|
00001e  5772              DCB      0x57,0x72
000020  69746547          DCB      0x69,0x74,0x65,0x47
000024  55494461          DCB      0x55,0x49,0x44,0x61
000028  7461546f          DCB      0x74,0x61,0x54,0x6f
00002c  45657000          DCB      0x45,0x65,0x70,0x00
                  |symbol_number.37|
000030  45657072          DCB      0x45,0x65,0x70,0x72
000034  6f6d5661          DCB      0x6f,0x6d,0x56,0x61
000038  72496e69          DCB      0x72,0x49,0x6e,0x69
00003c  7400              DCB      0x74,0x00
                  |symbol_number.38|
00003e  6d61              DCB      0x6d,0x61
000040  70705f43          DCB      0x70,0x70,0x5f,0x43
000044  6865636b          DCB      0x68,0x65,0x63,0x6b
000048  416c6c44          DCB      0x41,0x6c,0x6c,0x44
00004c  61746148          DCB      0x61,0x74,0x61,0x48
000050  61735361          DCB      0x61,0x73,0x53,0x61
000054  766500            DCB      0x76,0x65,0x00
                  |symbol_number.39|
000057  61                DCB      0x61
000058  70705f55          DCB      0x70,0x70,0x5f,0x55
00005c  73657244          DCB      0x73,0x65,0x72,0x44
000060  61746154          DCB      0x61,0x74,0x61,0x54
000064  6f446566          DCB      0x6f,0x44,0x65,0x66
000068  61756c74          DCB      0x61,0x75,0x6c,0x74
00006c  00                DCB      0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  35353535          DCB      "5555555555555555555555555555555555555555555555555555555"
000004  35353535
000008  35353535
00000c  35353535
000010  35353535
000014  35353535
000018  35353535
00001c  35353535
000020  35353535
000024  35353535
000028  35353535
00002c  35353535
000030  35353535
000034  353535  
000037  35353535          DCB      "5555555555555\r\n",0
00003b  35353535
00003f  35353535
000043  350d0a00
000047  00                DCB      0
000048  34343434          DCB      "4444444444444444444444444444444444444444444444444444444"
00004c  34343434
000050  34343434
000054  34343434
000058  34343434
00005c  34343434
000060  34343434
000064  34343434
000068  34343434
00006c  34343434
000070  34343434
000074  34343434
000078  34343434
00007c  343434  
00007f  34343434          DCB      "44444444444\r\n",0
000083  34343434
000087  3434340d
00008b  0a00    
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
000090  65327072          DCB      "e2prom - step.1 l_u8MainVer %s %d E2PROM PARAM Address:"
000094  6f6d202d
000098  20737465
00009c  702e3120
0000a0  6c5f7538
0000a4  4d61696e
0000a8  56657220
0000ac  25732025
0000b0  64204532
0000b4  50524f4d
0000b8  20504152
0000bc  414d2041
0000c0  64647265
0000c4  73733a  
0000c7  25642064          DCB      "%d data:0x%04x len:%d \r\n",0
0000cb  6174613a
0000cf  30782530
0000d3  3478206c
0000d7  656e3a25
0000db  64200d0a
0000df  00      
0000e0  65327072          DCB      "e2prom - step.2 write pstPrjSaveVar %s %d E2PROM PARAM "
0000e4  6f6d202d
0000e8  20737465
0000ec  702e3220
0000f0  77726974
0000f4  65207073
0000f8  7450726a
0000fc  53617665
000100  56617220
000104  25732025
000108  64204532
00010c  50524f4d
000110  20504152
000114  414d20  
000117  41646472          DCB      "Address:%d data:0x%x len:%d \r\n",0
00011b  6573733a
00011f  25642064
000123  6174613a
000127  30782578
00012b  206c656e
00012f  3a256420
000133  0d0a00  
000136  00                DCB      0
000137  00                DCB      0
000138  28202820          DCB      "( ( uint8_t* ) (&pstPrjSaveVar->stSaveSpecVar ) - ( uin"
00013c  75696e74
000140  385f742a
000144  20292028
000148  26707374
00014c  50726a53
000150  61766556
000154  61722d3e
000158  73745361
00015c  76655370
000160  65635661
000164  72202920
000168  2d202820
00016c  75696e  
00016f  74385f74          DCB      "t8_t* ) pstPrjSaveVar ):%d size:%d \r\n",0
000173  2a202920
000177  70737450
00017b  726a5361
00017f  76655661
000183  7220293a
000187  25642073
00018b  697a653a
00018f  2564200d
000193  0a00    
000195  00                DCB      0
000196  00                DCB      0
000197  00                DCB      0
000198  65327072          DCB      "e2prom - step.3 write pstPrjSaveVar->stSaveSpecVar.pvSp"
00019c  6f6d202d
0001a0  20737465
0001a4  702e3320
0001a8  77726974
0001ac  65207073
0001b0  7450726a
0001b4  53617665
0001b8  5661722d
0001bc  3e737453
0001c0  61766553
0001c4  70656356
0001c8  61722e70
0001cc  765370  
0001cf  65635661          DCB      "ecVar %s %d E2PROM PARAM Address:%d data:0x%04x len:%d "
0001d3  72202573
0001d7  20256420
0001db  45325052
0001df  4f4d2050
0001e3  4152414d
0001e7  20416464
0001eb  72657373
0001ef  3a256420
0001f3  64617461
0001f7  3a307825
0001fb  30347820
0001ff  6c656e3a
000203  256420  
000206  0d0a00            DCB      "\r\n",0
