; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\task_uart.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\task_uart.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\task_uart.crf ..\USER\Task_Uart.c]
                          THUMB

                          AREA ||i.drv_UartTaskInit||, CODE, READONLY, ALIGN=2

                  drv_UartTaskInit PROC
;;;188    
;;;189    void drv_UartTaskInit(void)
000000  b510              PUSH     {r4,lr}
;;;190    {
;;;191    	pstUartDeclare_t 	pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000002  4c06              LDR      r4,|L1.28|
000004  e006              B        |L1.20|
                  |L1.6|
;;;192    
;;;193    	while(pstUart->u8UartPort != _UART_PORT_NONE)
;;;194    	{
;;;195    		if(pstUart->funUartVarInit != NULL)
000006  6a20              LDR      r0,[r4,#0x20]
000008  b100              CBZ      r0,|L1.12|
;;;196    		{
;;;197    			pstUart->funUartVarInit();
00000a  4780              BLX      r0
                  |L1.12|
;;;198    		}
;;;199    		USARTx_Configuration(pstUart);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       USARTx_Configuration
000012  3428              ADDS     r4,r4,#0x28
                  |L1.20|
000014  7820              LDRB     r0,[r4,#0]            ;193
000016  2800              CMP      r0,#0                 ;193
000018  d1f5              BNE      |L1.6|
;;;200    
;;;201    		pstUart ++;
;;;202    	}
;;;203    }
00001a  bd10              POP      {r4,pc}
;;;204    
                          ENDP

                  |L1.28|
                          DCD      stProjectUartWorkTable

                          AREA ||i.json_decref||, CODE, READONLY, ALIGN=1

                  json_decref PROC
;;;108    static JSON_INLINE
;;;109    void json_decref(json_t *json)
000000  2800              CMP      r0,#0
;;;110    {
000002  d007              BEQ      |L2.20|
;;;111        if(json && json->refcount != (size_t)-1 && --json->refcount == 0)
000004  6841              LDR      r1,[r0,#4]
000006  1c4a              ADDS     r2,r1,#1
000008  d004              BEQ      |L2.20|
00000a  1e49              SUBS     r1,r1,#1
00000c  6041              STR      r1,[r0,#4]
00000e  d101              BNE      |L2.20|
;;;112            json_delete(json);
000010  f7ffbffe          B.W      json_delete
                  |L2.20|
;;;113    }
000014  4770              BX       lr
;;;114    
                          ENDP


                          AREA ||i.tst_json_v1_0||, CODE, READONLY, ALIGN=2

                  tst_json_v1_0 PROC
;;;10     //˛âĘÔjson˝âÎö,ĚíĽÓŇ»Ďî
;;;11     void tst_json_v1_0()
000000  b570              PUSH     {r4-r6,lr}
;;;12     {
;;;13     	json_t *all_audio_output = NULL;
;;;14     	json_t *item = NULL;
;;;15     
;;;16     	all_audio_output = json_object();
000002  f7fffffe          BL       json_object
000006  4604              MOV      r4,r0
;;;17     	item = json_object();
000008  f7fffffe          BL       json_object
00000c  4605              MOV      r5,r0
;;;18     
;;;19     	char *str = NULL;
;;;20     
;;;21     	json_object_set_new(item,"switch",json_string("0"));
00000e  a00f              ADR      r0,|L3.76|
000010  f7fffffe          BL       json_string
000014  4602              MOV      r2,r0
000016  a10e              ADR      r1,|L3.80|
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       json_object_set_new
;;;22     	json_object_set_new(all_audio_output,"All_AudioOutput",item);
00001e  462a              MOV      r2,r5
000020  a10d              ADR      r1,|L3.88|
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       json_object_set_new
;;;23     
;;;24     	str = json_dumps(all_audio_output,JSON_INDENT(0));
000028  2100              MOVS     r1,#0
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       json_dumps
000030  4605              MOV      r5,r0
;;;25     	dbg_printf("json dump %s:%s\r\n",__FUNCTION__,str); // {"All_AudioOutput": {"switch": "0"}}
000032  4602              MOV      r2,r0
000034  490c              LDR      r1,|L3.104|
000036  a00d              ADR      r0,|L3.108|
000038  f7fffffe          BL       dbg_printf
;;;26     	free(str);
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       free
;;;27     	json_decref(all_audio_output);
000042  4620              MOV      r0,r4
000044  e8bd4070          POP      {r4-r6,lr}
000048  f7ffbffe          B.W      json_decref
;;;28     }
;;;29     
                          ENDP

                  |L3.76|
00004c  3000              DCB      "0",0
00004e  00                DCB      0
00004f  00                DCB      0
                  |L3.80|
000050  73776974          DCB      "switch",0
000054  636800  
000057  00                DCB      0
                  |L3.88|
000058  416c6c5f          DCB      "All_AudioOutput",0
00005c  41756469
000060  6f4f7574
000064  70757400
                  |L3.104|
                          DCD      ||.constdata||
                  |L3.108|
00006c  6a736f6e          DCB      "json dump %s:%s\r\n",0
000070  2064756d
000074  70202573
000078  3a25730d
00007c  0a00    
00007e  00                DCB      0
00007f  00                DCB      0

                          AREA ||i.tst_json_v1_1||, CODE, READONLY, ALIGN=2

                  tst_json_v1_1 PROC
;;;30     //ĚíĽÓÁ˝Ďî
;;;31     void tst_json_v1_1()
000000  b570              PUSH     {r4-r6,lr}
;;;32     {
;;;33     	json_t *input_sensitivity = NULL;
;;;34     	json_t *item = NULL;
;;;35     
;;;36     	input_sensitivity = json_object();
000002  f7fffffe          BL       json_object
000006  4605              MOV      r5,r0
;;;37     	item = json_object();
000008  f7fffffe          BL       json_object
00000c  4604              MOV      r4,r0
;;;38     
;;;39     	char *str = NULL;
;;;40     
;;;41     	json_object_set_new(item,"aisle",json_integer(0));
00000e  2000              MOVS     r0,#0
000010  4601              MOV      r1,r0
000012  f7fffffe          BL       json_integer
000016  4602              MOV      r2,r0
000018  a111              ADR      r1,|L4.96|
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       json_object_set_new
;;;42     	json_object_set_new(item,"sensitivity",json_integer(0));
000020  2000              MOVS     r0,#0
000022  4601              MOV      r1,r0
000024  f7fffffe          BL       json_integer
000028  4602              MOV      r2,r0
00002a  a10f              ADR      r1,|L4.104|
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       json_object_set_new
;;;43     	json_object_set_new(input_sensitivity,"SET_Input_Sensitivity",item);
000032  4622              MOV      r2,r4
000034  a10f              ADR      r1,|L4.116|
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       json_object_set_new
;;;44     
;;;45     	str = json_dumps(input_sensitivity,JSON_INDENT(0));
00003c  2100              MOVS     r1,#0
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       json_dumps
000044  4604              MOV      r4,r0
;;;46     	dbg_printf("json dump %s:%s\r\n",__FUNCTION__,str); //json dump tst_json_v1_1:{"SET_Input_Sensitivity": {"aisle": 0, "sensitivity": 0}}
000046  4602              MOV      r2,r0
000048  4910              LDR      r1,|L4.140|
00004a  a011              ADR      r0,|L4.144|
00004c  f7fffffe          BL       dbg_printf
;;;47     	free(str);
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       free
;;;48     	json_decref(input_sensitivity);
000056  4628              MOV      r0,r5
000058  e8bd4070          POP      {r4-r6,lr}
00005c  f7ffbffe          B.W      json_decref
;;;49     }
;;;50     
                          ENDP

                  |L4.96|
000060  6169736c          DCB      "aisle",0
000064  6500    
000066  00                DCB      0
000067  00                DCB      0
                  |L4.104|
000068  73656e73          DCB      "sensitivity",0
00006c  69746976
000070  69747900
                  |L4.116|
000074  5345545f          DCB      "SET_Input_Sensitivity",0
000078  496e7075
00007c  745f5365
000080  6e736974
000084  69766974
000088  7900    
00008a  00                DCB      0
00008b  00                DCB      0
                  |L4.140|
                          DCD      ||.constdata||+0xe
                  |L4.144|
000090  6a736f6e          DCB      "json dump %s:%s\r\n",0
000094  2064756d
000098  70202573
00009c  3a25730d
0000a0  0a00    
0000a2  00                DCB      0
0000a3  00                DCB      0

                          AREA ||i.tst_json_v1_2||, CODE, READONLY, ALIGN=2

                  tst_json_v1_2 PROC
;;;51     //Ęý×é
;;;52     void tst_json_v1_2()
000000  b570              PUSH     {r4-r6,lr}
;;;53     {
;;;54     	json_t *input_sensitivity = NULL;
;;;55     	json_t *array = NULL;
;;;56     	json_t *item = NULL;
;;;57     
;;;58     	input_sensitivity = json_object();
000002  f7fffffe          BL       json_object
000006  4606              MOV      r6,r0
;;;59     	array = json_array();
000008  f7fffffe          BL       json_array
00000c  4605              MOV      r5,r0
;;;60     	item = json_object();
00000e  f7fffffe          BL       json_object
000012  4604              MOV      r4,r0
;;;61     	
;;;62     	char *str = NULL;
;;;63     
;;;64     	json_object_set_new(item,"aisle",json_integer(0));
000014  2000              MOVS     r0,#0
000016  4601              MOV      r1,r0
000018  f7fffffe          BL       json_integer
00001c  4602              MOV      r2,r0
00001e  a11f              ADR      r1,|L5.156|
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       json_object_set_new
;;;65     	json_object_set_new(item,"sensitivity",json_integer(0));
000026  2000              MOVS     r0,#0
000028  4601              MOV      r1,r0
00002a  f7fffffe          BL       json_integer
00002e  4602              MOV      r2,r0
000030  a11c              ADR      r1,|L5.164|
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       json_object_set_new
;;;66     	json_array_append_new(array,item);
000038  4621              MOV      r1,r4
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       json_array_append_new
;;;67     
;;;68     	json_object_set_new(item,"aisle",json_integer(1));
000040  2001              MOVS     r0,#1
000042  2100              MOVS     r1,#0
000044  f7fffffe          BL       json_integer
000048  4602              MOV      r2,r0
00004a  a114              ADR      r1,|L5.156|
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       json_object_set_new
;;;69     	json_object_set_new(item,"sensitivity",json_integer(0));
000052  2000              MOVS     r0,#0
000054  4601              MOV      r1,r0
000056  f7fffffe          BL       json_integer
00005a  4602              MOV      r2,r0
00005c  a111              ADR      r1,|L5.164|
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       json_object_set_new
;;;70     	json_array_append_new(array,item);
000064  4621              MOV      r1,r4
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       json_array_append_new
;;;71     	
;;;72     	json_object_set_new(input_sensitivity,"SET_Input_Sensitivity",array);
00006c  462a              MOV      r2,r5
00006e  a110              ADR      r1,|L5.176|
000070  4630              MOV      r0,r6
000072  f7fffffe          BL       json_object_set_new
;;;73     
;;;74     	str = json_dumps(input_sensitivity,JSON_INDENT(0));
000076  2100              MOVS     r1,#0
000078  4630              MOV      r0,r6
00007a  f7fffffe          BL       json_dumps
00007e  4604              MOV      r4,r0
;;;75     	dbg_printf("json dump %s:%s\r\n",__FUNCTION__,str); //json dump tst_json_v1_2:{"SET_Input_Sensitivity": [{"aisle": 1, "sensitivity": 0}, {"aisle": 1, "sensitivity": 0}]}
000080  4602              MOV      r2,r0
000082  4911              LDR      r1,|L5.200|
000084  a011              ADR      r0,|L5.204|
000086  f7fffffe          BL       dbg_printf
;;;76     	free(str);
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       free
;;;77     	json_decref(input_sensitivity);
000090  4630              MOV      r0,r6
000092  e8bd4070          POP      {r4-r6,lr}
000096  f7ffbffe          B.W      json_decref
;;;78     }
;;;79     
                          ENDP

00009a  0000              DCW      0x0000
                  |L5.156|
00009c  6169736c          DCB      "aisle",0
0000a0  6500    
0000a2  00                DCB      0
0000a3  00                DCB      0
                  |L5.164|
0000a4  73656e73          DCB      "sensitivity",0
0000a8  69746976
0000ac  69747900
                  |L5.176|
0000b0  5345545f          DCB      "SET_Input_Sensitivity",0
0000b4  496e7075
0000b8  745f5365
0000bc  6e736974
0000c0  69766974
0000c4  7900    
0000c6  00                DCB      0
0000c7  00                DCB      0
                  |L5.200|
                          DCD      ||.constdata||+0x1c
                  |L5.204|
0000cc  6a736f6e          DCB      "json dump %s:%s\r\n",0
0000d0  2064756d
0000d4  70202573
0000d8  3a25730d
0000dc  0a00    
0000de  00                DCB      0
0000df  00                DCB      0

                          AREA ||i.tst_json_v1_3||, CODE, READONLY, ALIGN=2

                  tst_json_v1_3 PROC
;;;80     //ĽÓÔŘjson×Ö·ű´®
;;;81     void tst_json_v1_3()
000000  b530              PUSH     {r4,r5,lr}
;;;82     {
000002  b0bf              SUB      sp,sp,#0xfc
;;;83     	json_error_t err;
;;;84     
;;;85     	json_t *root = json_loads(json_1,strlen(json_1),&err);
000004  4811              LDR      r0,|L6.76|
000006  f7fffffe          BL       strlen
00000a  4601              MOV      r1,r0
00000c  466a              MOV      r2,sp
00000e  480f              LDR      r0,|L6.76|
000010  f7fffffe          BL       json_loads
000014  0004              MOVS     r4,r0
;;;86     	if(NULL != root && json_is_object(root))
000016  d014              BEQ      |L6.66|
000018  7820              LDRB     r0,[r4,#0]
00001a  b990              CBNZ     r0,|L6.66|
;;;87     	{
;;;88     		json_t *All_AudioOutput = json_object_get(root,"All_AudioOutput");
00001c  a10c              ADR      r1,|L6.80|
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       json_object_get
;;;89     		if(NULL != All_AudioOutput && json_is_object(All_AudioOutput))
000024  b168              CBZ      r0,|L6.66|
000026  7801              LDRB     r1,[r0,#0]
000028  b959              CBNZ     r1,|L6.66|
;;;90     		{
;;;91     			char *str = json_dumps(All_AudioOutput,JSON_INDENT(0));
00002a  2100              MOVS     r1,#0
00002c  f7fffffe          BL       json_dumps
000030  4605              MOV      r5,r0
;;;92     			dbg_printf("json dump %s:%s\r\n",__FUNCTION__,str);
000032  4602              MOV      r2,r0
000034  490a              LDR      r1,|L6.96|
000036  a00b              ADR      r0,|L6.100|
000038  f7fffffe          BL       dbg_printf
;;;93     			free(str);
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       free
                  |L6.66|
;;;94     		}
;;;95     
;;;96     		if(NULL != All_AudioOutput && json_is_real(All_AudioOutput))
;;;97     		{
;;;98     
;;;99     		}
;;;100    	}
;;;101    
;;;102    	json_decref(root);
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       json_decref
;;;103    }
000048  b03f              ADD      sp,sp,#0xfc
00004a  bd30              POP      {r4,r5,pc}
;;;104    
                          ENDP

                  |L6.76|
                          DCD      ||.data||
                  |L6.80|
000050  416c6c5f          DCB      "All_AudioOutput",0
000054  41756469
000058  6f4f7574
00005c  70757400
                  |L6.96|
                          DCD      ||.constdata||+0x2a
                  |L6.100|
000064  6a736f6e          DCB      "json dump %s:%s\r\n",0
000068  2064756d
00006c  70202573
000070  3a25730d
000074  0a00    
000076  00                DCB      0
000077  00                DCB      0

                          AREA ||i.tst_json_v1_4||, CODE, READONLY, ALIGN=2

                  tst_json_v1_4 PROC
;;;105    //ĽÓÔŘjson×Ö·ű´®
;;;106    void tst_json_v1_4()
000000  b530              PUSH     {r4,r5,lr}
;;;107    {
000002  b0bf              SUB      sp,sp,#0xfc
;;;108    	json_error_t err;
;;;109    
;;;110    	json_t *root = json_loads(json_2,strlen(json_1),&err);
000004  4812              LDR      r0,|L7.80|
000006  f7fffffe          BL       strlen
00000a  4601              MOV      r1,r0
00000c  4810              LDR      r0,|L7.80|
00000e  466a              MOV      r2,sp
000010  3064              ADDS     r0,r0,#0x64
000012  f7fffffe          BL       json_loads
000016  0004              MOVS     r4,r0
;;;111    	if(NULL != root && json_is_object(root))
000018  d014              BEQ      |L7.68|
00001a  7820              LDRB     r0,[r4,#0]
00001c  b990              CBNZ     r0,|L7.68|
;;;112    	{
;;;113    		json_t *input_sensitivity = json_object_get(root,"SET_Input_Sensitivity");
00001e  a10d              ADR      r1,|L7.84|
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       json_object_get
;;;114    		if(NULL != input_sensitivity && json_is_object(input_sensitivity))
000026  b168              CBZ      r0,|L7.68|
000028  7801              LDRB     r1,[r0,#0]
00002a  b959              CBNZ     r1,|L7.68|
;;;115    		{
;;;116    			char *str = json_dumps(input_sensitivity,JSON_INDENT(0));
00002c  2100              MOVS     r1,#0
00002e  f7fffffe          BL       json_dumps
000032  4605              MOV      r5,r0
;;;117    			dbg_printf("json dump %s:%s\r\n",__FUNCTION__,str);
000034  4602              MOV      r2,r0
000036  490d              LDR      r1,|L7.108|
000038  a00d              ADR      r0,|L7.112|
00003a  f7fffffe          BL       dbg_printf
;;;118    			free(str);
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       free
                  |L7.68|
;;;119    		}
;;;120    
;;;121    		if(NULL != input_sensitivity && json_is_real(input_sensitivity))
;;;122    		{
;;;123    
;;;124    		}
;;;125    	}
;;;126    
;;;127    	json_decref(root);
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       json_decref
;;;128    }
00004a  b03f              ADD      sp,sp,#0xfc
00004c  bd30              POP      {r4,r5,pc}
;;;129    
                          ENDP

00004e  0000              DCW      0x0000
                  |L7.80|
                          DCD      ||.data||
                  |L7.84|
000054  5345545f          DCB      "SET_Input_Sensitivity",0
000058  496e7075
00005c  745f5365
000060  6e736974
000064  69766974
000068  7900    
00006a  00                DCB      0
00006b  00                DCB      0
                  |L7.108|
                          DCD      ||.constdata||+0x38
                  |L7.112|
000070  6a736f6e          DCB      "json dump %s:%s\r\n",0
000074  2064756d
000078  70202573
00007c  3a25730d
000080  0a00    
000082  00                DCB      0
000083  00                DCB      0

                          AREA ||i.vTaskUart||, CODE, READONLY, ALIGN=2

                  vTaskUart PROC
;;;131    #if _SYSTEM_SUPPORT_RTOS
;;;132    void vTaskUart(void *pvParameters)
000000  4d06              LDR      r5,|L8.28|
                  |L8.2|
;;;133    {
;;;134    	pstUartDeclare_t	pstUart, pstUartOrg = (pstUartDeclare_t)&stProjectUartWorkTable[0];
;;;135    
;;;136    	(void)pvParameters;
;;;137        
;;;138        #if 0
;;;139    	dbg_printf("%s\r\n",json_1);
;;;140        dbg_printf("%s\r\n",json_2);
;;;141        #endif
;;;142    
;;;143    	//˛âĘÔjson˝âÎö
;;;144    	#if 0
;;;145    	tst_json_v1_0();
;;;146    	tst_json_v1_1();
;;;147    	tst_json_v1_2();
;;;148    	tst_json_v1_3();
;;;149    	tst_json_v1_4();
;;;150    	#endif
;;;151    	
;;;152    	for(;;)
;;;153    	{
;;;154    		pstUart = pstUartOrg;
000002  462c              MOV      r4,r5
;;;155    
;;;156    		while(pstUart->u8UartPort != _UART_PORT_NONE)
000004  e003              B        |L8.14|
                  |L8.6|
;;;157    		{
;;;158    			if(pstUart->funUartParser != NULL)
000006  69e0              LDR      r0,[r4,#0x1c]
000008  b100              CBZ      r0,|L8.12|
;;;159    			{
;;;160    				pstUart->funUartParser();
00000a  4780              BLX      r0
                  |L8.12|
00000c  3428              ADDS     r4,r4,#0x28
                  |L8.14|
00000e  7820              LDRB     r0,[r4,#0]            ;156
000010  2800              CMP      r0,#0                 ;156
000012  d1f8              BNE      |L8.6|
;;;161    			}
;;;162    			pstUart ++;
;;;163    		}
;;;164    
;;;165    		vTaskDelay(10);
000014  200a              MOVS     r0,#0xa
000016  f7fffffe          BL       vTaskDelay
00001a  e7f2              B        |L8.2|
;;;166    	}
;;;167    }
;;;168    #else
                          ENDP

                  |L8.28|
                          DCD      stProjectUartWorkTable

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  7473745f          DCB      0x74,0x73,0x74,0x5f
000004  6a736f6e          DCB      0x6a,0x73,0x6f,0x6e
000008  5f76315f          DCB      0x5f,0x76,0x31,0x5f
00000c  3000              DCB      0x30,0x00
                  |symbol_number.29|
00000e  7473              DCB      0x74,0x73
000010  745f6a73          DCB      0x74,0x5f,0x6a,0x73
000014  6f6e5f76          DCB      0x6f,0x6e,0x5f,0x76
000018  315f3100          DCB      0x31,0x5f,0x31,0x00
                  |symbol_number.30|
00001c  7473745f          DCB      0x74,0x73,0x74,0x5f
000020  6a736f6e          DCB      0x6a,0x73,0x6f,0x6e
000024  5f76315f          DCB      0x5f,0x76,0x31,0x5f
000028  3200              DCB      0x32,0x00
                  |symbol_number.31|
00002a  7473              DCB      0x74,0x73
00002c  745f6a73          DCB      0x74,0x5f,0x6a,0x73
000030  6f6e5f76          DCB      0x6f,0x6e,0x5f,0x76
000034  315f3300          DCB      0x31,0x5f,0x33,0x00
                  |symbol_number.32|
000038  7473745f          DCB      0x74,0x73,0x74,0x5f
00003c  6a736f6e          DCB      0x6a,0x73,0x6f,0x6e
000040  5f76315f          DCB      0x5f,0x76,0x31,0x5f
000044  3400              DCB      0x34,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  json_1
000000  7b22416c          DCB      0x7b,0x22,0x41,0x6c
000004  6c5f4175          DCB      0x6c,0x5f,0x41,0x75
000008  64696f4f          DCB      0x64,0x69,0x6f,0x4f
00000c  75747075          DCB      0x75,0x74,0x70,0x75
000010  74223a7b          DCB      0x74,0x22,0x3a,0x7b
000014  22737769          DCB      0x22,0x73,0x77,0x69
000018  74636822          DCB      0x74,0x63,0x68,0x22
00001c  3a307d7d          DCB      0x3a,0x30,0x7d,0x7d
000020  00000000          DCB      0x00,0x00,0x00,0x00
                          %        64
                  json_2
000064  7b225345          DCB      0x7b,0x22,0x53,0x45
000068  545f496e          DCB      0x54,0x5f,0x49,0x6e
00006c  7075745f          DCB      0x70,0x75,0x74,0x5f
000070  53656e73          DCB      0x53,0x65,0x6e,0x73
000074  69746976          DCB      0x69,0x74,0x69,0x76
000078  69747922          DCB      0x69,0x74,0x79,0x22
00007c  3a7b2230          DCB      0x3a,0x7b,0x22,0x30
000080  223a7b22          DCB      0x22,0x3a,0x7b,0x22
000084  6169736c          DCB      0x61,0x69,0x73,0x6c
000088  65223a30          DCB      0x65,0x22,0x3a,0x30
00008c  2c227365          DCB      0x2c,0x22,0x73,0x65
000090  6e736974          DCB      0x6e,0x73,0x69,0x74
000094  69766974          DCB      0x69,0x76,0x69,0x74
000098  79223a30          DCB      0x79,0x22,0x3a,0x30
00009c  7d2c2263          DCB      0x7d,0x2c,0x22,0x63
0000a0  6e74223a          DCB      0x6e,0x74,0x22,0x3a
0000a4  317d7d00          DCB      0x31,0x7d,0x7d,0x00
                          %        32
