; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\task_cec.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\task_cec.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\task_cec.crf ..\USER\Task_CEC.c]
                          THUMB

                          AREA ||i.Sys1MsClockRun||, CODE, READONLY, ALIGN=2

                  Sys1MsClockRun PROC
;;;4544   
;;;4545   void Sys1MsClockRun(void)
000000  b510              PUSH     {r4,lr}
;;;4546   {
;;;4547       pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000002  4c09              LDR      r4,|L1.40|
000004  e003              B        |L1.14|
                  |L1.6|
;;;4548   
;;;4549       //uart timeout process
;;;4550       while(pstUart->u8UartPort != _UART_PORT_NONE)
;;;4551       {
;;;4552           if(pstUart->funUartProTimeOut != NULL)
000006  6a60              LDR      r0,[r4,#0x24]
000008  b100              CBZ      r0,|L1.12|
;;;4553           {
;;;4554               pstUart->funUartProTimeOut();
00000a  4780              BLX      r0
                  |L1.12|
00000c  3428              ADDS     r4,r4,#0x28
                  |L1.14|
00000e  7820              LDRB     r0,[r4,#0]            ;4550
000010  2800              CMP      r0,#0                 ;4550
000012  d1f8              BNE      |L1.6|
;;;4555           }
;;;4556           pstUart ++;
;;;4557       }
;;;4558   
;;;4559       #if (_PRJ_TYPE_SWITCH_SPLITER != _PRJ_SPLITER_ONLY)
;;;4560       #if Project_SCU61E_66341_AUTO_SWITCH
;;;4561       AutoSwDetectTime1MsLoop();
;;;4562       #endif
;;;4563       #if (IT663XX_VER != IT663XX_NONE)
;;;4564       AudioProDlyTickLoop();
;;;4565       #endif
;;;4566       #endif
;;;4567   
;;;4568   #if (_ENABLE_PANASONIC_CHIP_MN86478X == _MACRO_ENABLE)
;;;4569       HAL_IncTick();
;;;4570   #endif
;;;4571       PlatformTimerTask();
000014  f7fffffe          BL       PlatformTimerTask
;;;4572   #if _ENABLE_EXTERNAL_CHIP_TASK
;;;4573       mapp_ExternalChip1MsTimer();
;;;4574   #endif
;;;4575   
;;;4576   #if _ENABLE_CHIP_MS1826
;;;4577       app_MS18261MsTimerTask();
;;;4578   #endif
;;;4579   
;;;4580       if(pFuncPrj1MsLoopHook != NULL) pFuncPrj1MsLoopHook();
000018  4804              LDR      r0,|L1.44|
00001a  6840              LDR      r0,[r0,#4]  ; pFuncPrj1MsLoopHook
00001c  2800              CMP      r0,#0
00001e  d002              BEQ      |L1.38|
000020  e8bd4010          POP      {r4,lr}
000024  4700              BX       r0
                  |L1.38|
;;;4581   
;;;4582   #if _ENABLE_MAIN_TASK_ETHERNET
;;;4583       ethnet_time_update();
;;;4584   #endif
;;;4585   }
000026  bd10              POP      {r4,pc}
;;;4586   
                          ENDP

                  |L1.40|
                          DCD      stProjectUartWorkTable
                  |L1.44|
                          DCD      ||.data||

                          AREA ||i.TIM2_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM2_IRQHandler PROC
;;;4477   /* Timer2 interrupt service routine */
;;;4478   void TIM2_IRQHandler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;4479   {
;;;4480   //    pstCecDeclare_t             pCecPortOrg = (pstCecDeclare_t)&stProjectCecWorkTable[0];
;;;4481       static volatile uint8_t     svu8TimerIntCnt = 0;
;;;4482   
;;;4483   #if (defined(N32G45X))
;;;4484       if(TIM_GetIntStatus(TIM2,TIM_INT_UPDATE) != RESET)
;;;4485   #else
;;;4486       if(TIM_GetITStatus(TIM2, TIM_IT_Update) == SET)
000002  2101              MOVS     r1,#1
000004  078d              LSLS     r5,r1,#30
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2801              CMP      r0,#1
00000e  d10f              BNE      |L2.48|
;;;4487   #endif
;;;4488       {
;;;4489           #if 0//(_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;4490           cec_msg_process();
;;;4491           #endif
;;;4492   
;;;4493           #if (_EN_WATCH_DOG == _MACRO_ENABLE)
;;;4494           #if 0//(_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;4495           if(pCecPortOrg->pstCecGpioLoc != NULL)  WatchDogFeed(15);//1.5ms
;;;4496           else WatchDogFeed(3);//1.5ms
;;;4497           #else
;;;4498           WatchDogFeed(3);//1.5ms
;;;4499           #endif //add by wf8421
;;;4500           #endif
;;;4501   
;;;4502           // 1ms run
;;;4503           svu8TimerIntCnt ++;
000010  4c08              LDR      r4,|L2.52|
000012  7821              LDRB     r1,[r4,#0]  ; svu8TimerIntCnt
000014  1c49              ADDS     r1,r1,#1
000016  7021              STRB     r1,[r4,#0]
;;;4504   #if 0
;;;4505           if(pCecPortOrg->pstCecGpioLoc != NULL)// 100us timeout
;;;4506           {
;;;4507               if(svu8TimerIntCnt >= 10)
;;;4508               {
;;;4509                   Sys1MsClockRun();
;;;4510                   svu8TimerIntCnt = 0;
;;;4511               }
;;;4512           }
;;;4513           else
;;;4514   #endif //add by wf8421
;;;4515           #if (_EN_WATCH_DOG == _MACRO_ENABLE)// 0.5ms timeout
;;;4516           {
;;;4517               if(svu8TimerIntCnt >= 2)
;;;4518               {
;;;4519                   Sys1MsClockRun();
;;;4520                   svu8TimerIntCnt = 0;
;;;4521               }
;;;4522           }
;;;4523           #else // 1ms timeout
;;;4524           {
;;;4525               if(svu8TimerIntCnt >= 1)
000018  7820              LDRB     r0,[r4,#0]  ; svu8TimerIntCnt
00001a  b118              CBZ      r0,|L2.36|
;;;4526               {
;;;4527                   Sys1MsClockRun();
00001c  f7fffffe          BL       Sys1MsClockRun
;;;4528                   svu8TimerIntCnt = 0;
000020  2000              MOVS     r0,#0
000022  7020              STRB     r0,[r4,#0]
                  |L2.36|
;;;4529               }
;;;4530           }
;;;4531           #endif
;;;4532   
;;;4533   #if (defined(N32G45X))
;;;4534           TIM_ClrIntPendingBit(TIM2,TIM_INT_UPDATE);
;;;4535   #else
;;;4536           TIM_ClearITPendingBit(TIM2, TIM_IT_Update);
000024  4628              MOV      r0,r5
000026  e8bd4070          POP      {r4-r6,lr}
00002a  2101              MOVS     r1,#1
00002c  f7ffbffe          B.W      TIM_ClearITPendingBit
                  |L2.48|
;;;4537   #endif
;;;4538       }
;;;4539   }
000030  bd70              POP      {r4-r6,pc}
;;;4540   #endif
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      ||.data||

                          AREA ||i.TIMER2_Configuration||, CODE, READONLY, ALIGN=1

                  TIMER2_Configuration PROC
;;;4429   #else
;;;4430   void TIMER2_Configuration(u16 arr, u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;4431   {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;4432   #if (defined(N32G45X))
;;;4433       TIM_TimeBaseInitType  TIM_TimeBaseStructure;
;;;4434       NVIC_InitType NVIC_InitStructure;
;;;4435   
;;;4436       RCC_EnableAPB1PeriphClk(RCC_APB1_PERIPH_TIM2, ENABLE);
;;;4437       TIM_DeInit(TIM2);
;;;4438       TIM_TimeBaseStructure.Prescaler = (arr-1);
;;;4439       TIM_TimeBaseStructure.CntMode   = TIM_CNT_MODE_UP;
;;;4440       TIM_TimeBaseStructure.Period    = (psc-1);
;;;4441       TIM_TimeBaseStructure.ClkDiv    = TIM_CLK_DIV1;
;;;4442       TIM_TimeBaseStructure.RepetCnt  = 0;
;;;4443       TIM_InitTimeBase(TIM2,&TIM_TimeBaseStructure);
;;;4444       TIM_Enable(TIM2,ENABLE);
;;;4445       TIM_ConfigInt(TIM2,TIM_INT_UPDATE,ENABLE);
;;;4446   #else
;;;4447       TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;4448       NVIC_InitTypeDef NVIC_InitStructure;
;;;4449   
;;;4450       //Enable TIM2 RCC.
;;;4451       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2 , ENABLE );
000006  2101              MOVS     r1,#1
000008  4608              MOV      r0,r1
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;4452   
;;;4453       TIM_DeInit(TIM2);
00000e  f04f4680          MOV      r6,#0x40000000
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       TIM_DeInit
;;;4454       /* TIM2 configuration */
;;;4455       TIM_TimeBaseStructInit(&TIM_TimeBaseStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       TIM_TimeBaseStructInit
00001e  1e64              SUBS     r4,r4,#1
;;;4456       TIM_TimeBaseStructure.TIM_Period = (arr - 1);//Auto reload couter.
000020  f8ad4004          STRH     r4,[sp,#4]
000024  1e6d              SUBS     r5,r5,#1
;;;4457       TIM_TimeBaseStructure.TIM_Prescaler = (psc - 1);
;;;4458       TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1;
000026  2400              MOVS     r4,#0
000028  f8ad5000          STRH     r5,[sp,#0]            ;4457
00002c  f8ad4006          STRH     r4,[sp,#6]
;;;4459       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
000030  f8ad4002          STRH     r4,[sp,#2]
;;;4460       TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure);
000034  4669              MOV      r1,sp
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       TIM_TimeBaseInit
;;;4461   
;;;4462       /* Clear TIM2 update pending flag */
;;;4463       TIM_ClearFlag(TIM2, TIM_FLAG_Update);
00003c  2101              MOVS     r1,#1
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       TIM_ClearFlag
;;;4464       /* Enable TIM2  Update interrupt*/
;;;4465       TIM_ITConfig(TIM2, TIM_IT_Update, ENABLE);
000044  2201              MOVS     r2,#1
000046  4611              MOV      r1,r2
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       TIM_ITConfig
;;;4466       /* TIM2enable counter */
;;;4467       TIM_Cmd(TIM2, ENABLE);
00004e  2101              MOVS     r1,#1
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       TIM_Cmd
;;;4468   #endif
;;;4469   
;;;4470       NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn;
000056  201c              MOVS     r0,#0x1c
000058  f88d000c          STRB     r0,[sp,#0xc]
;;;4471       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
00005c  2001              MOVS     r0,#1
00005e  f88d000d          STRB     r0,[sp,#0xd]
;;;4472       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
000062  f88d400e          STRB     r4,[sp,#0xe]
;;;4473       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000066  f88d000f          STRB     r0,[sp,#0xf]
;;;4474       NVIC_Init(&NVIC_InitStructure);
00006a  a803              ADD      r0,sp,#0xc
00006c  f7fffffe          BL       NVIC_Init
;;;4475   }
000070  bd7f              POP      {r0-r6,pc}
;;;4476   
                          ENDP


                          AREA ||i.drv_TimerFuncInit||, CODE, READONLY, ALIGN=1

                  drv_TimerFuncInit PROC
;;;4586   
;;;4587   void drv_TimerFuncInit(void)
000000  2124              MOVS     r1,#0x24
;;;4588   {
;;;4589   #if (_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;4590       pstCecDeclare_t     pCecPort = (pstCecDeclare_t)&stProjectCecWorkTable[0];
;;;4591   #endif
;;;4592   
;;;4593   #if 0
;;;4594       if(pCecPort->pstCecGpioLoc == NULL)
;;;4595       {
;;;4596       #if (_EN_WATCH_DOG == _MACRO_ENABLE)
;;;4597       #ifdef STM32F2XX_HD
;;;4598           TIMER2_Configuration(1000, 30); // 0.5ms
;;;4599       #else
;;;4600           TIMER2_Configuration(1000, 36); // 0.5ms
;;;4601       #endif
;;;4602           IWDG_Configuration();
;;;4603       #else
;;;4604           TIMER2_Configuration(2000, 36);// 1ms
;;;4605       #endif
;;;4606       }
;;;4607       else
;;;4608       {
;;;4609       #ifdef STM32F2XX_HD
;;;4610           TIMER2_Configuration(200, 30);// 100us
;;;4611       #else
;;;4612           TIMER2_Configuration(200, 36);// 100us
;;;4613       #endif
;;;4614   
;;;4615       #if (_EN_WATCH_DOG == _MACRO_ENABLE)
;;;4616           IWDG_Configuration();
;;;4617       #endif
;;;4618       }
;;;4619   #endif //add by wf8421
;;;4620   
;;;4621   #if (_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;4622       if(pCecPort->pstCecGpioLoc != NULL)
;;;4623       {
;;;4624           #ifdef STM32F2XX_HD
;;;4625           TIMER6_Configuration(200, 30);// 100us
;;;4626           #elif defined(GD32F4XX)
;;;4627           //TIMER6_Configuration(400, 42);// 100us
;;;4628           TIMER6_Configuration2(100);
;;;4629           #else
;;;4630           TIMER6_Configuration(200, 36);// 100us
;;;4631           #endif
;;;4632       }
;;;4633   #endif //add by wf8421
;;;4634   #if (_EN_WATCH_DOG == _MACRO_ENABLE)
;;;4635       #ifdef STM32F2XX_HD
;;;4636       TIMER2_Configuration(1000, 30); // 0.5ms
;;;4637       #else
;;;4638       TIMER2_Configuration(1000, 36); // 0.5ms
;;;4639       #endif
;;;4640       IWDG_Configuration();
;;;4641   #else
;;;4642       #ifdef STM32F2XX_HD
;;;4643       TIMER2_Configuration(2000, 30); // 1ms
;;;4644       #elif defined(GD32F4XX)
;;;4645   //    TIMER2_Configuration(4000, 42); // 1ms
;;;4646       TIMER2_Configuration2(1000);
;;;4647       #elif (_IR_SENSOR_IN_PORT_USE ==_IR_SENSOR_IN_GPIOA1)
;;;4648       TIMER3_Configuration(2000, 36); // 1ms
;;;4649       #else
;;;4650       TIMER2_Configuration(2000, 36); // 1ms
000002  f44f60fa          MOV      r0,#0x7d0
000006  f7ffbffe          B.W      TIMER2_Configuration
;;;4651       #endif
;;;4652   #endif
;;;4653   
;;;4654   }
;;;4655   
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  svu8TimerIntCnt
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  pFuncPrj1MsLoopHook
                          DCD      0x00000000
