; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\task_bp1048.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\task_bp1048.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\task_bp1048.crf ..\USER\AudioChip_BP1048\Task_Bp1048.c]
                          THUMB

                          AREA ||i.vTaskCreate_BP1048||, CODE, READONLY, ALIGN=2

                  vTaskCreate_BP1048 PROC
;;;34     }
;;;35     void vTaskCreate_BP1048(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;36     {
;;;37         xTaskCreate( vTask_BP1048,
000002  2100              MOVS     r1,#0
000004  2003              MOVS     r0,#3
000006  e9cd0100          STRD     r0,r1,[sp,#0]
00000a  460b              MOV      r3,r1
00000c  f44f6200          MOV      r2,#0x800
000010  a102              ADR      r1,|L1.28|
000012  4806              LDR      r0,|L1.44|
000014  f7fffffe          BL       xTaskCreate
;;;38                      "vTask_BP1048",
;;;39                      STK_SIZE_TASK_BP1048,
;;;40                      NULL,
;;;41                      PRIORITY_TASK_BP1048,
;;;42                      NULL );
;;;43     }
000018  bd1c              POP      {r2-r4,pc}
;;;44     #endif
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
00001c  76546173          DCB      "vTask_BP1048",0
000020  6b5f4250
000024  31303438
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0
                  |L1.44|
                          DCD      vTask_BP1048

                          AREA ||i.vTask_BP1048||, CODE, READONLY, ALIGN=2

                  vTask_BP1048 PROC
;;;14     #if _SYSTEM_SUPPORT_RTOS
;;;15     void vTask_BP1048(void *pvParameters)
000000  4c06              LDR      r4,|L2.28|
;;;16     {
000002  6820              LDR      r0,[r4,#0]  ; pvvFuncBP1048UserFunctionInit
000004  b100              CBZ      r0,|L2.8|
;;;17     	(void)pvParameters;
;;;18     
;;;19         if(pvvFuncBP1048UserFunctionInit != NULL)
;;;20         {
;;;21             pvvFuncBP1048UserFunctionInit();
000006  4780              BLX      r0
                  |L2.8|
;;;22         }
;;;23       	/* Infinite loop */
;;;24       	for(;;)
;;;25       	{
;;;26                 app_BP1048_process(1);
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       app_BP1048_process
;;;27     
;;;28             if(pvvFuncBP1048UserFunctionProcess != NULL)
00000e  6860              LDR      r0,[r4,#4]  ; pvvFuncBP1048UserFunctionProcess
000010  b100              CBZ      r0,|L2.20|
;;;29             {
;;;30                 pvvFuncBP1048UserFunctionProcess();
000012  4780              BLX      r0
                  |L2.20|
;;;31             }
;;;32     		vTaskDelay(10);
000014  200a              MOVS     r0,#0xa
000016  f7fffffe          BL       vTaskDelay
00001a  e7f5              B        |L2.8|
;;;33       	}
;;;34     }
;;;35     void vTaskCreate_BP1048(void)
                          ENDP

                  |L2.28|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  pvvFuncBP1048UserFunctionInit
                          DCD      0x00000000
                  pvvFuncBP1048UserFunctionProcess
                          DCD      0x00000000
