; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\task_key.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\task_key.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\task_key.crf ..\USER\Task_Key.c]
                          THUMB

                          AREA ||i.KeyStoreValSet||, CODE, READONLY, ALIGN=2

                  KeyStoreValSet PROC
;;;87     
;;;88     void KeyStoreValSet(uint8_t val, eKeyValSource_t eKeySrc, uint8_t u8KeyName, bool bSndToRspne)
000000  b538              PUSH     {r3-r5,lr}
;;;89     {
;;;90     #if _SYSTEM_SUPPORT_RTOS
;;;91     	const TickType_t xTicksToWait = 0;//portMAX_DELAY;
;;;92     #endif
;;;93     	pkey_val_stored_t pStd = &s_tValStd;
000002  4c09              LDR      r4,|L1.40|
;;;94     
;;;95     	pStd->StStoreVal[u8KeyName].u8StoreVal = val;
000004  9400              STR      r4,[sp,#0]
000006  2b00              CMP      r3,#0                 ;89
000008  f8040012          STRB     r0,[r4,r2,LSL #1]
;;;96     	pStd->StStoreVal[u8KeyName].eValSource = eKeySrc;
00000c  eb040042          ADD      r0,r4,r2,LSL #1
000010  7041              STRB     r1,[r0,#1]
;;;97     	pStd->valid_key_name = u8KeyName;
000012  f8842046          STRB     r2,[r4,#0x46]
000016  d006              BEQ      |L1.38|
;;;98     
;;;99     	if(bSndToRspne)
;;;100    	{
;;;101    #if _SYSTEM_SUPPORT_RTOS
;;;102    		xQueueSend(xQueue_Key, (void *)&pStd, xTicksToWait);
000018  4804              LDR      r0,|L1.44|
00001a  2300              MOVS     r3,#0
00001c  461a              MOV      r2,r3
00001e  4669              MOV      r1,sp
000020  6800              LDR      r0,[r0,#0]  ; xQueue_Key
000022  f7fffffe          BL       xQueueGenericSend
                  |L1.38|
;;;103    #endif
;;;104    	}
;;;105    }
000026  bd38              POP      {r3-r5,pc}
;;;106    
                          ENDP

                  |L1.40|
                          DCD      ||.bss||
                  |L1.44|
                          DCD      xQueue_Key

                          AREA ||i.SetKeyProSuspendOrResume||, CODE, READONLY, ALIGN=2

                  SetKeyProSuspendOrResume PROC
;;;82     
;;;83     void SetKeyProSuspendOrResume(bool bSta)
000000  4901              LDR      r1,|L2.8|
;;;84     {
;;;85     	g_bKeyScanSuspend = bSta;
000002  7008              STRB     r0,[r1,#0]
;;;86     }
000004  4770              BX       lr
;;;87     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.data||

                          AREA ||i.isKeyProSuspend||, CODE, READONLY, ALIGN=2

                  isKeyProSuspend PROC
;;;77     
;;;78     bool isKeyProSuspend(void)
000000  4801              LDR      r0,|L3.8|
;;;79     {
;;;80     	return g_bKeyScanSuspend;
000002  7800              LDRB     r0,[r0,#0]  ; g_bKeyScanSuspend
;;;81     }
000004  4770              BX       lr
;;;82     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.key_store_val||, CODE, READONLY, ALIGN=1

                  key_store_val PROC
;;;106    
;;;107    void key_store_val(uint8_t val, eKeyValSource_t eKeySrc, uint8_t key_name)
000000  2301              MOVS     r3,#1
;;;108    {
;;;109    	KeyStoreValSet(val,eKeySrc,key_name,TRUE);
000002  f7ffbffe          B.W      KeyStoreValSet
;;;110    }
;;;111    
                          ENDP


                          AREA ||i.mapp_KeypadScan||, CODE, READONLY, ALIGN=1

                  mapp_KeypadScan PROC
;;;336    #endif
;;;337    void mapp_KeypadScan(void)
000000  f7ffbffe          B.W      mapp_KeyFunctionProcess
;;;338    {
;;;339        mapp_NewKeyPadProcess();
;;;340    }
;;;341    #endif
                          ENDP


                          AREA ||i.vTaskKey||, CODE, READONLY, ALIGN=2

                  vTaskKey PROC
;;;22     #if _SYSTEM_SUPPORT_RTOS
;;;23     void vTaskKey(void *pvParameters)
000000  4c04              LDR      r4,|L6.20|
                  |L6.2|
000002  7820              LDRB     r0,[r4,#0]  ; g_bKeyScanSuspend
;;;24     {
;;;25         #if !(_ENABLE_NEW_USER_KEY_DEFINE_FUNCTION)
;;;26     	pstKeyDeclare_t	pKeyN;
;;;27     	pstKeyDeclare_t pKeyS=(pstKeyDeclare_t)&stProjectKeyTable[0];
;;;28         #endif
;;;29     	(void)pvParameters;
;;;30     
;;;31     #if !(_ENABLE_NEW_USER_KEY_DEFINE_FUNCTION)
;;;32     	key_var_init();
;;;33     #endif
;;;34     
;;;35     	#if (Power_System_Delay_3_Sec)
;;;36     	delay_ms(3000);
;;;37     	#endif
;;;38     
;;;39     	for(;;)
;;;40     	{
;;;41     		if(isKeyProSuspend())
000004  b118              CBZ      r0,|L6.14|
                  |L6.6|
;;;42     		{
;;;43     			vTaskDelay(10);
000006  200a              MOVS     r0,#0xa
000008  f7fffffe          BL       vTaskDelay
;;;44     			continue;
00000c  e7f9              B        |L6.2|
                  |L6.14|
00000e  f7fffffe          BL       mapp_KeyFunctionProcess
000012  e7f8              B        |L6.6|
;;;45     		}
;;;46     
;;;47             #if _ENABLE_NEW_USER_KEY_DEFINE_FUNCTION
;;;48             mapp_KeypadScan();
;;;49             #else
;;;50     		pKeyN = pKeyS;
;;;51     		while(pKeyN->pstKeyLocate[0] != NULL)
;;;52      		{
;;;53     			key_detect(pKeyN-pKeyS);
;;;54     			pKeyN ++;
;;;55     		}
;;;56             #endif
;;;57     
;;;58     		vTaskDelay(10);
;;;59     	}
;;;60     }
;;;61     #else
                          ENDP

                  |L6.20|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  s_tValStd
                          %        71

                          AREA ||.data||, DATA, ALIGN=0

                  g_bKeyScanSuspend
000000  00                DCB      0x00
