; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4iuhs-c\obj\task_led.o --asm_dir=.\4IUHS-C\list\ --list_dir=.\4IUHS-C\list\ --depend=.\4iuhs-c\obj\task_led.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\Task_Function\include -I..\USER\AudioChip_BP1048 -I..\USER\AudioChip_BP1048\app -I..\USER\AudioChip_BP1048\bsp -I.\RTE\_F10XRC_LMX_4IUHS_C -IC:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\src -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4IUHS_C --omf_browse=.\4iuhs-c\obj\task_led.crf ..\USER\Task_Led.c]
                          THUMB

                          AREA ||i.led_cur_state_get||, CODE, READONLY, ALIGN=2

                  led_cur_state_get PROC
;;;829    
;;;830    led_work_status_t led_cur_state_get(uint8_t led_name)
000000  4901              LDR      r1,|L1.8|
;;;831    {
;;;832      return led_current_state[led_name];
000002  5c08              LDRB     r0,[r1,r0]
;;;833    }
000004  4770              BX       lr
;;;834    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.bss||+0x78

                          AREA ||i.led_cur_state_set||, CODE, READONLY, ALIGN=2

                  led_cur_state_set PROC
;;;824    
;;;825    void led_cur_state_set(uint8_t led_name, led_work_status_t led_status)
000000  4a01              LDR      r2,|L2.8|
;;;826    {
;;;827      led_current_state[led_name] = led_status;
000002  5411              STRB     r1,[r2,r0]
;;;828    }
000004  4770              BX       lr
;;;829    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.bss||+0x78

                          AREA ||i.led_init||, CODE, READONLY, ALIGN=2

                  led_init PROC
;;;777    
;;;778    void led_init(void)
000000  490f              LDR      r1,|L3.64|
;;;779    {
000002  b510              PUSH     {r4,lr}
;;;780      led_work_fun_register(led_work_always_off,    led_work_fun_off);
000004  480d              LDR      r0,|L3.60|
;;;781      led_work_fun_register(led_work_always_on,     led_work_fun_on);
000006  6008              STR      r0,[r1,#0]
000008  480e              LDR      r0,|L3.68|
;;;782      led_work_fun_register(led_work_moment_on,     led_work_fun_moment_on);
00000a  6048              STR      r0,[r1,#4]
00000c  480e              LDR      r0,|L3.72|
;;;783      led_work_fun_register(led_work_moment_off,    led_work_fun_moment_off);
00000e  6088              STR      r0,[r1,#8]
000010  480e              LDR      r0,|L3.76|
;;;784      led_work_fun_register(led_work_moment_toggle, led_work_fun_moment_toggle);
000012  60c8              STR      r0,[r1,#0xc]
000014  480e              LDR      r0,|L3.80|
;;;785      led_work_fun_register(led_work_norm_blink,    led_work_fun_norm_blink);
000016  6108              STR      r0,[r1,#0x10]
000018  480e              LDR      r0,|L3.84|
;;;786      led_work_fun_register(led_work_fast_blink,    led_work_fun_fast_blink);
00001a  6148              STR      r0,[r1,#0x14]
00001c  480e              LDR      r0,|L3.88|
;;;787      led_work_fun_register(led_work_slow_blink,    led_work_fun_slow_blink);
00001e  6188              STR      r0,[r1,#0x18]
000020  480e              LDR      r0,|L3.92|
;;;788        #if _ENABLE_LED_WORK_MOMENT_3S
;;;789      led_work_fun_register(led_work_moment_on_3s,    led_work_fun_moment_on_3s);
;;;790      led_work_fun_register(led_work_moment_off_3s,   led_work_fun_moment_off_3s);
;;;791        #endif
;;;792    
;;;793      memset(led_work_status_table, 0, (sizeof(led_work_run_t)*NUM_OF_LEDS_MAX));
000022  61c8              STR      r0,[r1,#0x1c]
000024  4806              LDR      r0,|L3.64|
000026  2150              MOVS     r1,#0x50
000028  3028              ADDS     r0,r0,#0x28
00002a  f7fffffe          BL       __aeabi_memclr
;;;794      memset(led_current_state, 0, (sizeof(led_work_status_t)*NUM_OF_LEDS_MAX));
00002e  4804              LDR      r0,|L3.64|
000030  2114              MOVS     r1,#0x14
000032  e8bd4010          POP      {r4,lr}
000036  3078              ADDS     r0,r0,#0x78
000038  f7ffbffe          B.W      __aeabi_memclr4
;;;795    }
;;;796    
                          ENDP

                  |L3.60|
                          DCD      led_work_fun_off
                  |L3.64|
                          DCD      ||.bss||
                  |L3.68|
                          DCD      led_work_fun_on
                  |L3.72|
                          DCD      led_work_fun_moment_on
                  |L3.76|
                          DCD      led_work_fun_moment_off
                  |L3.80|
                          DCD      led_work_fun_moment_toggle
                  |L3.84|
                          DCD      led_work_fun_norm_blink
                  |L3.88|
                          DCD      led_work_fun_fast_blink
                  |L3.92|
                          DCD      led_work_fun_slow_blink

                          AREA ||i.led_work_fun_blink||, CODE, READONLY, ALIGN=2

                  led_work_fun_blink PROC
;;;329    /**led work blink**/
;;;330    void led_work_fun_blink(uint8_t led_index, led_work_status_t led_status, uint16_t toggle_time)
000000  b570              PUSH     {r4-r6,lr}
;;;331    {
;;;332      pLed_work_run_t pRun = &led_work_status_table[led_index];
000002  4b16              LDR      r3,|L4.92|
;;;333      pstLedDeclare_t pLoc = (pstLedDeclare_t)&stProjectLedTable[led_index];
000004  4c16              LDR      r4,|L4.96|
000006  eb030380          ADD      r3,r3,r0,LSL #2       ;332
00000a  eb0404c0          ADD      r4,r4,r0,LSL #3
;;;334    
;;;335      if(pRun->status!=pRun->pre_status)
00000e  7818              LDRB     r0,[r3,#0]
000010  785e              LDRB     r6,[r3,#1]
000012  2500              MOVS     r5,#0
000014  42b0              CMP      r0,r6
000016  d001              BEQ      |L4.28|
;;;336      {
;;;337        pRun->pre_status = led_status;
000018  7059              STRB     r1,[r3,#1]
;;;338        pRun->blink_toggle_time = 0;
00001a  805d              STRH     r5,[r3,#2]
                  |L4.28|
;;;339      }
;;;340    
;;;341      pRun->blink_toggle_time ++;
00001c  8858              LDRH     r0,[r3,#2]
00001e  1c40              ADDS     r0,r0,#1
000020  b280              UXTH     r0,r0
000022  8058              STRH     r0,[r3,#2]
;;;342      if(pRun->blink_toggle_time >= toggle_time)
000024  4290              CMP      r0,r2
000026  d318              BCC      |L4.90|
;;;343      {
;;;344        pRun->blink_toggle_time = 0;
000028  805d              STRH     r5,[r3,#2]
;;;345        #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;346        if(pLoc->pstLedLocate->u8PortType == PORT_PCA)
;;;347        {
;;;348          pca_output_val ^= pLoc->pstLedLocate->u16GpioPin;
;;;349          return;
;;;350        }
;;;351        else
;;;352        #endif
;;;353    
;;;354        #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;355        if(IS_TM1623_GRID(pLoc->pstLedLocate->u8PortType))
;;;356        {
;;;357          TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] ^=
;;;358            (pLoc->pstLedLocate->u16GpioPin);
;;;359          return;
;;;360        }
;;;361        else
;;;362        #endif
;;;363    
;;;364            #if (_ENABLE_CHIP_LM74HC595 == _MACRO_ENABLE)
;;;365            if(IS_595_GPIO(pLoc->pstLedLocate->u8PortType))
;;;366            {
;;;367                if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;368                {
;;;369                    mapp_Set595Value(mapp_Get595Value() ^ (pLoc->pstLedLocate->u16GpioPin << 16));
;;;370                }
;;;371                else
;;;372                {
;;;373                    mapp_Set595Value(mapp_Get595Value() ^ pLoc->pstLedLocate->u16GpioPin);
;;;374                }
;;;375                return;
;;;376            }
;;;377            else
;;;378            #endif
;;;379    
;;;380        if((pLoc->pstLedLocate->u8PortType >= PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType <= PORT_GPIOG))
00002a  6820              LDR      r0,[r4,#0]
00002c  7800              LDRB     r0,[r0,#0]
00002e  1e41              SUBS     r1,r0,#1
000030  2906              CMP      r1,#6
000032  d812              BHI      |L4.90|
;;;381        {
;;;382    //      STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA]->ODR ^= pLoc->pstLedLocate->u16GpioPin;
;;;383    
;;;384            #if (defined(GD32F4XX))
;;;385            gpio_port_write(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],
;;;386                gpio_output_port_get(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA])^pLoc->pstLedLocate->u16GpioPin);
;;;387            #else
;;;388            GPIO_Write(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],
000034  4d0b              LDR      r5,|L4.100|
000036  eb050080          ADD      r0,r5,r0,LSL #2
00003a  f8500c04          LDR      r0,[r0,#-4]
00003e  f7fffffe          BL       GPIO_ReadOutputData
000042  6822              LDR      r2,[r4,#0]
000044  8851              LDRH     r1,[r2,#2]
000046  4041              EORS     r1,r1,r0
000048  7810              LDRB     r0,[r2,#0]
00004a  eb050080          ADD      r0,r5,r0,LSL #2
00004e  f8500c04          LDR      r0,[r0,#-4]
000052  e8bd4070          POP      {r4-r6,lr}
000056  f7ffbffe          B.W      GPIO_Write
                  |L4.90|
;;;389                GPIO_ReadOutputData(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA])^pLoc->pstLedLocate->u16GpioPin);
;;;390            #endif
;;;391        }
;;;392      }
;;;393    }
00005a  bd70              POP      {r4-r6,pc}
;;;394    
                          ENDP

                  |L4.92|
                          DCD      ||.bss||+0x28
                  |L4.96|
                          DCD      stProjectLedTable
                  |L4.100|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.led_work_fun_fast_blink||, CODE, READONLY, ALIGN=1

                  led_work_fun_fast_blink PROC
;;;401    //led fast blink
;;;402    void led_work_fun_fast_blink(uint8_t led_index)
000000  2205              MOVS     r2,#5
;;;403    {
;;;404      led_work_fun_blink(led_index, led_work_fast_blink, _TIME_INDICATIVE_LED_FAST_BLINK_TOGGLE);
000002  2107              MOVS     r1,#7
000004  f7ffbffe          B.W      led_work_fun_blink
;;;405    }
;;;406    
                          ENDP


                          AREA ||i.led_work_fun_moment_off||, CODE, READONLY, ALIGN=1

                  led_work_fun_moment_off PROC
;;;753    /**led work moment off**/
;;;754    void led_work_fun_moment_off(uint8_t led_index)
000000  2232              MOVS     r2,#0x32
;;;755    {
;;;756      led_work_fun_moment_state(led_index, led_work_moment_off, _TIME_INDICATIVE_LED_MOMENT_OFF);
000002  2104              MOVS     r1,#4
000004  f7ffbffe          B.W      led_work_fun_moment_state
;;;757    }
;;;758    
                          ENDP


                          AREA ||i.led_work_fun_moment_on||, CODE, READONLY, ALIGN=1

                  led_work_fun_moment_on PROC
;;;747    /**led work moment on**/
;;;748    void led_work_fun_moment_on(uint8_t led_index)
000000  2232              MOVS     r2,#0x32
;;;749    {
;;;750      led_work_fun_moment_state(led_index, led_work_moment_on, _TIME_INDICATIVE_LED_MOMENT_ON);
000002  2103              MOVS     r1,#3
000004  f7ffbffe          B.W      led_work_fun_moment_state
;;;751    }
;;;752    
                          ENDP


                          AREA ||i.led_work_fun_moment_state||, CODE, READONLY, ALIGN=2

                  led_work_fun_moment_state PROC
;;;413    /**led work moment function**/
;;;414    void led_work_fun_moment_state(uint8_t led_index, led_work_status_t led_status, uint16_t toggle_time)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;415    {
000004  4607              MOV      r7,r0
;;;416      pLed_work_run_t pRun = &led_work_status_table[led_index];
000006  4841              LDR      r0,|L8.268|
000008  4688              MOV      r8,r1                 ;415
00000a  eb000587          ADD      r5,r0,r7,LSL #2
;;;417      pstLedDeclare_t pLoc = (pstLedDeclare_t)&stProjectLedTable[led_index];
00000e  4840              LDR      r0,|L8.272|
;;;418    
;;;419      if(pRun->status!=pRun->pre_status)
000010  7869              LDRB     r1,[r5,#1]
000012  eb0004c7          ADD      r4,r0,r7,LSL #3       ;417
000016  7828              LDRB     r0,[r5,#0]
;;;420      {
;;;421        pRun->pre_status = led_status;
;;;422        pRun->blink_toggle_time = toggle_time;
;;;423        #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;424        if(pLoc->pstLedLocate->u8PortType == PORT_PCA)
;;;425        {
;;;426          switch(led_status)
;;;427          {
;;;428                    #if _ENABLE_LED_WORK_MOMENT_3S
;;;429                    case led_work_moment_on_3s:
;;;430                    #endif
;;;431            case led_work_moment_on:
;;;432              //led on
;;;433              (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;434                (pca_output_val |= (pLoc->pstLedLocate->u16GpioPin)):\
;;;435                (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin)));
;;;436              break;
;;;437                    #if _ENABLE_LED_WORK_MOMENT_3S
;;;438                    case led_work_moment_off_3s:
;;;439                    #endif
;;;440            case led_work_moment_off:
;;;441              //led off
;;;442              (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;443                (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;444                (pca_output_val |= (pLoc->pstLedLocate->u16GpioPin));
;;;445              break;
;;;446            case led_work_moment_toggle:
;;;447              //led toggle
;;;448              ((pca_output_val&pLoc->pstLedLocate->u16GpioPin)!= 0)?\
;;;449                (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;450                (pca_output_val |= (pLoc->pstLedLocate->u16GpioPin));
;;;451              break;
;;;452    
;;;453            default:
;;;454              break;
;;;455          }
;;;456        }
;;;457        else
;;;458        #endif
;;;459    
;;;460        #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;461        if(IS_TM1623_GRID(pLoc->pstLedLocate->u8PortType))
;;;462        {
;;;463          switch(led_status)
;;;464          {
;;;465            #if _ENABLE_LED_WORK_MOMENT_3S
;;;466            case led_work_moment_on_3s:
;;;467            #endif
;;;468            case led_work_moment_on:
;;;469              //led on
;;;470              (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;471                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= (pLoc->pstLedLocate->u16GpioPin)):\
;;;472                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin)));
;;;473              break;
;;;474                    #if _ENABLE_LED_WORK_MOMENT_3S
;;;475                    case led_work_moment_off_3s:
;;;476                    #endif
;;;477            case led_work_moment_off:
;;;478              //led off
;;;479              (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;480                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;481                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= (pLoc->pstLedLocate->u16GpioPin));
;;;482              break;
;;;483            case led_work_moment_toggle:
;;;484              //led toggle
;;;485              ((TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)]&(pLoc->pstLedLocate->u16GpioPin))!=0)?\
;;;486                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;487                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= (pLoc->pstLedLocate->u16GpioPin));
;;;488              break;
;;;489            default:
;;;490              break;
;;;491          }
;;;492        }
;;;493        else
;;;494        #endif
;;;495        #if (_ENABLE_CHIP_LM74HC595== _MACRO_ENABLE)
;;;496        if(IS_595_GPIO(pLoc->pstLedLocate->u8PortType))
;;;497        {
;;;498          switch(led_status)
;;;499          {
;;;500            #if _ENABLE_LED_WORK_MOMENT_3S
;;;501            case led_work_moment_on_3s:
;;;502            #endif
;;;503            case led_work_moment_on:
;;;504              //led on
;;;505                if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;506                {
;;;507                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;508                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin << 16))):\
;;;509                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin << 16));
;;;510                }
;;;511                else
;;;512                {
;;;513                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;514                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin)):\
;;;515                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin)));
;;;516                }
;;;517              break;
;;;518            #if _ENABLE_LED_WORK_MOMENT_3S
;;;519            case led_work_moment_off_3s:
;;;520            #endif
;;;521            case led_work_moment_off:
;;;522              //led off
;;;523                if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;524                {
;;;525                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;526                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin << 16))):\
;;;527                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin << 16));
;;;528                }
;;;529                else
;;;530                {
;;;531                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;532                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;533                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin));
;;;534                }
;;;535              break;
;;;536            case led_work_moment_toggle:
;;;537              //led toggle
;;;538                if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;539                {
;;;540                    ((mapp_Get595Value()&pLoc->pstLedLocate->u16GpioPin)!= 0)?\
;;;541                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin << 16))):\
;;;542                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin << 16));
;;;543                }
;;;544                else
;;;545                {
;;;546                    ((mapp_Get595Value()&pLoc->pstLedLocate->u16GpioPin)!= 0)?\
;;;547                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;548                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin));
;;;549                }
;;;550              break;
;;;551            default:
;;;552              break;
;;;553          }
;;;554        }
;;;555        else
;;;556        #endif
;;;557    
;;;558        if((pLoc->pstLedLocate->u8PortType >= PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType <= PORT_GPIOG))
;;;559        {
;;;560            switch(led_status)
;;;561            {
;;;562                #if _ENABLE_LED_WORK_MOMENT_3S
;;;563                case led_work_moment_on_3s:
;;;564                #endif
;;;565                case led_work_moment_on:
;;;566                    // led on
;;;567                    #if (defined(GD32F4XX))
;;;568                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;569                        gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;570                        gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;571                    #else
;;;572                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;573                        GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
000018  4e3e              LDR      r6,|L8.276|
00001a  4288              CMP      r0,r1                 ;419
00001c  d01b              BEQ      |L8.86|
00001e  f8858001          STRB     r8,[r5,#1]            ;421
000022  806a              STRH     r2,[r5,#2]            ;422
000024  6821              LDR      r1,[r4,#0]            ;558
000026  7808              LDRB     r0,[r1,#0]            ;558
000028  1e42              SUBS     r2,r0,#1              ;558
00002a  2a06              CMP      r2,#6                 ;558
00002c  d813              BHI      |L8.86|
00002e  4642              MOV      r2,r8                 ;560
000030  f1b80f03          CMP      r8,#3                 ;560
000034  d005              BEQ      |L8.66|
000036  2a04              CMP      r2,#4                 ;560
000038  d02c              BEQ      |L8.148|
00003a  f1b80f05          CMP      r8,#5                 ;560
00003e  d10a              BNE      |L8.86|
000040  e02c              B        |L8.156|
                  |L8.66|
000042  7922              LDRB     r2,[r4,#4]            ;572
000044  2a01              CMP      r2,#1                 ;572
000046  d11d              BNE      |L8.132|
                  |L8.72|
000048  8849              LDRH     r1,[r1,#2]
                  |L8.74|
00004a  eb060080          ADD      r0,r6,r0,LSL #2
00004e  f8500c04          LDR      r0,[r0,#-4]
000052  f7fffffe          BL       GPIO_SetBits
                  |L8.86|
;;;574                        GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;575                    #endif
;;;576                    break;
;;;577                #if _ENABLE_LED_WORK_MOMENT_3S
;;;578                case led_work_moment_off_3s:
;;;579                #endif
;;;580                case led_work_moment_off:
;;;581                    //led off
;;;582                    #if (defined(GD32F4XX))
;;;583                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;584                        gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;585                        gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;586                    #else
;;;587                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;588                        GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;589                        GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;590                    #endif
;;;591                    break;
;;;592                case led_work_moment_toggle:
;;;593                    //led toggle
;;;594                    #if (defined(GD32F4XX))
;;;595                    (gpio_output_bit_get(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],pLoc->pstLedLocate->u16GpioPin)!=0)?\
;;;596                        gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;597                        gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;598                    #else
;;;599                    (GPIO_ReadOutputDataBit(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],pLoc->pstLedLocate->u16GpioPin)!=0)?\
;;;600                        GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;601                        GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;602                    #endif
;;;603                    break;
;;;604                default:
;;;605                    break;
;;;606            }
;;;607        }
;;;608      }
;;;609    
;;;610      if(pRun->blink_toggle_time > 0)
000056  8868              LDRH     r0,[r5,#2]
000058  2800              CMP      r0,#0
00005a  d044              BEQ      |L8.230|
00005c  1e40              SUBS     r0,r0,#1
;;;611      {
;;;612        pRun->blink_toggle_time --;
00005e  0400              LSLS     r0,r0,#16
000060  0c00              LSRS     r0,r0,#16
000062  8068              STRH     r0,[r5,#2]
;;;613        if(pRun->blink_toggle_time == 0)
000064  d13f              BNE      |L8.230|
;;;614        {
;;;615          //led off
;;;616          #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;617          if(pLoc->pstLedLocate->u8PortType == PORT_PCA)
;;;618          {
;;;619            switch(led_status)
;;;620            {
;;;621                        #if _ENABLE_LED_WORK_MOMENT_3S
;;;622                        case led_work_moment_on_3s:
;;;623                        #endif
;;;624              case led_work_moment_on:
;;;625                //led off
;;;626                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;627                  (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;628                  (pca_output_val |= pLoc->pstLedLocate->u16GpioPin);
;;;629                break;
;;;630                        #if _ENABLE_LED_WORK_MOMENT_3S
;;;631                        case led_work_moment_off_3s:
;;;632                        #endif
;;;633              case led_work_moment_off:
;;;634                //led on
;;;635                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;636                  (pca_output_val |= pLoc->pstLedLocate->u16GpioPin):\
;;;637                  (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin)));
;;;638                break;
;;;639              case led_work_moment_toggle:
;;;640                //led toggle
;;;641                ((pca_output_val&pLoc->pstLedLocate->u16GpioPin)!=0)?\
;;;642                  (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;643                  (pca_output_val |= pLoc->pstLedLocate->u16GpioPin);
;;;644                break;
;;;645              default:
;;;646                break;
;;;647            }
;;;648          }
;;;649          else
;;;650          #endif
;;;651    
;;;652          #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;653          if(IS_TM1623_GRID(pLoc->pstLedLocate->u8PortType))
;;;654          {
;;;655            TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] ^=
;;;656              (pLoc->pstLedLocate->u16GpioPin);
;;;657            switch(led_status)
;;;658            {
;;;659              #if _ENABLE_LED_WORK_MOMENT_3S
;;;660              case led_work_moment_on_3s:
;;;661              #endif
;;;662              case led_work_moment_on:
;;;663                //led off
;;;664                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;665                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;666                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= pLoc->pstLedLocate->u16GpioPin);
;;;667                break;
;;;668                        #if _ENABLE_LED_WORK_MOMENT_3S
;;;669                        case led_work_moment_off_3s:
;;;670                        #endif
;;;671              case led_work_moment_off:
;;;672                //led on
;;;673                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;674                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= pLoc->pstLedLocate->u16GpioPin):\
;;;675                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin)));
;;;676                break;
;;;677              case led_work_moment_toggle:
;;;678                ((TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)]&pLoc->pstLedLocate->u16GpioPin)!=0)?\
;;;679                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;680                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= pLoc->pstLedLocate->u16GpioPin);
;;;681                break;
;;;682              default:
;;;683                break;
;;;684            }
;;;685          }
;;;686          else
;;;687          #endif
;;;688    
;;;689          if((pLoc->pstLedLocate->u8PortType >= PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType <= PORT_GPIOG))
000066  6821              LDR      r1,[r4,#0]
000068  7808              LDRB     r0,[r1,#0]
00006a  1e42              SUBS     r2,r0,#1
00006c  2a06              CMP      r2,#6
00006e  d834              BHI      |L8.218|
;;;690          {
;;;691            switch(led_status)
000070  4642              MOV      r2,r8
000072  f1b80f03          CMP      r8,#3
000076  d01e              BEQ      |L8.182|
000078  2a04              CMP      r2,#4
00007a  d036              BEQ      |L8.234|
00007c  f1b80f05          CMP      r8,#5
000080  d12b              BNE      |L8.218|
000082  e036              B        |L8.242|
                  |L8.132|
000084  8849              LDRH     r1,[r1,#2]            ;574
                  |L8.134|
000086  eb060080          ADD      r0,r6,r0,LSL #2       ;574
00008a  f8500c04          LDR      r0,[r0,#-4]           ;574
00008e  f7fffffe          BL       GPIO_ResetBits
000092  e7e0              B        |L8.86|
                  |L8.148|
000094  7922              LDRB     r2,[r4,#4]            ;587
000096  2a01              CMP      r2,#1                 ;587
000098  d0f4              BEQ      |L8.132|
00009a  e7d5              B        |L8.72|
                  |L8.156|
00009c  eb060080          ADD      r0,r6,r0,LSL #2       ;599
0000a0  8849              LDRH     r1,[r1,#2]            ;599
0000a2  f8500c04          LDR      r0,[r0,#-4]           ;599
0000a6  f7fffffe          BL       GPIO_ReadOutputDataBit
0000aa  2800              CMP      r0,#0                 ;599
0000ac  6820              LDR      r0,[r4,#0]            ;601
0000ae  8841              LDRH     r1,[r0,#2]            ;601
0000b0  7800              LDRB     r0,[r0,#0]            ;601
0000b2  d1e8              BNE      |L8.134|
0000b4  e7c9              B        |L8.74|
                  |L8.182|
;;;692            {
;;;693            #if _ENABLE_LED_WORK_MOMENT_3S
;;;694            case led_work_moment_on_3s:
;;;695            #endif
;;;696              case led_work_moment_on:
;;;697                //led off
;;;698                #if (defined(GD32F4XX))
;;;699                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;700                  gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;701                  gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;702                #else
;;;703                (pLoc->eLedOnLevel == ePinLevel_High)?\
0000b6  7922              LDRB     r2,[r4,#4]
0000b8  2a01              CMP      r2,#1
0000ba  d107              BNE      |L8.204|
                  |L8.188|
;;;704                  GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
0000bc  8849              LDRH     r1,[r1,#2]
                  |L8.190|
0000be  eb060080          ADD      r0,r6,r0,LSL #2
0000c2  f8500c04          LDR      r0,[r0,#-4]
0000c6  f7fffffe          BL       GPIO_ResetBits
0000ca  e006              B        |L8.218|
                  |L8.204|
;;;705                  GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
0000cc  8849              LDRH     r1,[r1,#2]
                  |L8.206|
0000ce  eb060080          ADD      r0,r6,r0,LSL #2
0000d2  f8500c04          LDR      r0,[r0,#-4]
0000d6  f7fffffe          BL       GPIO_SetBits
                  |L8.218|
0000da  490c              LDR      r1,|L8.268|
;;;706                #endif
;;;707                break;
;;;708            #if _ENABLE_LED_WORK_MOMENT_3S
;;;709            case led_work_moment_off_3s:
;;;710            #endif
;;;711              case led_work_moment_off:
;;;712                //led on
;;;713                #if (defined(GD32F4XX))
;;;714                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;715                  gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;716                  gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;717                #else
;;;718                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;719                  GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;720                  GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;721                #endif
;;;722                break;
;;;723              case led_work_moment_toggle:
;;;724                //led toggle
;;;725                #if (defined(GD32F4XX))
;;;726                (gpio_output_bit_get(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],pLoc->pstLedLocate->u16GpioPin)!=0)?\
;;;727                  gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;728                  gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;729                #else
;;;730                (GPIO_ReadOutputDataBit(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],pLoc->pstLedLocate->u16GpioPin)!=0)?\
;;;731                  GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;732                  GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;733                #endif
;;;734                break;
;;;735              default:
;;;736                break;
;;;737            }
;;;738          }
;;;739    
;;;740          led_cur_state_set(led_index, led_work_none);
0000dc  2000              MOVS     r0,#0
0000de  3150              ADDS     r1,r1,#0x50
0000e0  55c8              STRB     r0,[r1,r7]
;;;741          pRun->pre_status = led_work_none;
0000e2  7068              STRB     r0,[r5,#1]
;;;742          pRun->status = led_work_none;
0000e4  7028              STRB     r0,[r5,#0]
                  |L8.230|
;;;743        }
;;;744      }
;;;745    }
0000e6  e8bd81f0          POP      {r4-r8,pc}
                  |L8.234|
0000ea  7922              LDRB     r2,[r4,#4]            ;718
0000ec  2a01              CMP      r2,#1                 ;718
0000ee  d0ed              BEQ      |L8.204|
0000f0  e7e4              B        |L8.188|
                  |L8.242|
0000f2  eb060080          ADD      r0,r6,r0,LSL #2       ;730
0000f6  8849              LDRH     r1,[r1,#2]            ;730
0000f8  f8500c04          LDR      r0,[r0,#-4]           ;730
0000fc  f7fffffe          BL       GPIO_ReadOutputDataBit
000100  2800              CMP      r0,#0                 ;730
000102  6820              LDR      r0,[r4,#0]            ;732
000104  8841              LDRH     r1,[r0,#2]            ;732
000106  7800              LDRB     r0,[r0,#0]            ;732
000108  d1d9              BNE      |L8.190|
00010a  e7e0              B        |L8.206|
;;;746    
                          ENDP

                  |L8.268|
                          DCD      ||.bss||+0x28
                  |L8.272|
                          DCD      stProjectLedTable
                  |L8.276|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.led_work_fun_moment_toggle||, CODE, READONLY, ALIGN=1

                  led_work_fun_moment_toggle PROC
;;;772    /**led work moment toggle**/
;;;773    void led_work_fun_moment_toggle(uint8_t led_index)
000000  220a              MOVS     r2,#0xa
;;;774    {
;;;775      led_work_fun_moment_state(led_index, led_work_moment_toggle, _TIME_INDICATIVE_LED_MOMENT_TOGGLE);
000002  2105              MOVS     r1,#5
000004  f7ffbffe          B.W      led_work_fun_moment_state
;;;776    }
;;;777    
                          ENDP


                          AREA ||i.led_work_fun_norm_blink||, CODE, READONLY, ALIGN=1

                  led_work_fun_norm_blink PROC
;;;395    //led normal blink
;;;396    void led_work_fun_norm_blink(uint8_t led_index)
000000  2219              MOVS     r2,#0x19
;;;397    {
;;;398      led_work_fun_blink(led_index, led_work_norm_blink, _TIME_INDICATIVE_LED_NORM_BLINK_TOGGLE);
000002  2106              MOVS     r1,#6
000004  f7ffbffe          B.W      led_work_fun_blink
;;;399    }
;;;400    
                          ENDP


                          AREA ||i.led_work_fun_off||, CODE, READONLY, ALIGN=2

                  led_work_fun_off PROC
;;;190    /**led work always off**/
;;;191    void led_work_fun_off(uint8_t led_index)
000000  490f              LDR      r1,|L11.64|
;;;192    {
;;;193      pLed_work_run_t pRun = &led_work_status_table[led_index];
;;;194      pstLedDeclare_t pLoc = (pstLedDeclare_t)&stProjectLedTable[led_index];
000002  4a10              LDR      r2,|L11.68|
000004  eb010180          ADD      r1,r1,r0,LSL #2       ;193
000008  eb0200c0          ADD      r0,r2,r0,LSL #3
;;;195    
;;;196      if(pRun->status==pRun->pre_status) return;
00000c  780a              LDRB     r2,[r1,#0]
00000e  784b              LDRB     r3,[r1,#1]
000010  429a              CMP      r2,r3
000012  d013              BEQ      |L11.60|
;;;197      pRun->pre_status = led_work_always_off;
000014  2201              MOVS     r2,#1
000016  704a              STRB     r2,[r1,#1]
;;;198    
;;;199      #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;200      if(pLoc->pstLedLocate->u8PortType == PORT_PCA)
;;;201      {
;;;202        (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;203          (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;204          (pca_output_val |= pLoc->pstLedLocate->u16GpioPin);
;;;205        return;
;;;206      }
;;;207      else
;;;208      #endif
;;;209    
;;;210      #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;211    //  if((pLoc->pstLedLocate->u8PortType >= PORT_TM1623_GRID1_L)&&(pLoc->pstLedLocate->u8PortType <= PORT_TM1623_GRID7_H))
;;;212      if(IS_TM1623_GRID(pLoc->pstLedLocate->u8PortType))
;;;213      {
;;;214        (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;215          (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &=
;;;216            (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;217          (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |=
;;;218             pLoc->pstLedLocate->u16GpioPin);
;;;219        return;
;;;220      }
;;;221      else
;;;222      #endif
;;;223    
;;;224    #if (_ENABLE_CHIP_LM74HC595 == _MACRO_ENABLE)
;;;225      if(IS_595_GPIO(pLoc->pstLedLocate->u8PortType))
;;;226      {
;;;227        if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;228        {
;;;229            (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;230              mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin << 16))):\
;;;231              mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin << 16));
;;;232        }
;;;233        else
;;;234        {
;;;235            (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;236              mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;237              mapp_Set595Value(mapp_Get595Value() | pLoc->pstLedLocate->u16GpioPin);
;;;238        }
;;;239        return;
;;;240      }
;;;241      else
;;;242    #endif
;;;243    #if (defined(GD32F4XX))
;;;244        if((pLoc->pstLedLocate->u8PortType >= PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType <= PORT_GPIOG))
;;;245        {
;;;246            (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;247                gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;248                gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;249        }
;;;250    #else
;;;251        if((pLoc->pstLedLocate->u8PortType >= PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType <= PORT_GPIOG))
000018  6801              LDR      r1,[r0,#0]
00001a  780a              LDRB     r2,[r1,#0]
00001c  1e53              SUBS     r3,r2,#1
00001e  2b06              CMP      r3,#6
000020  d80c              BHI      |L11.60|
;;;252        {
;;;253            (pLoc->eLedOnLevel == ePinLevel_High)?\
000022  7903              LDRB     r3,[r0,#4]
;;;254                GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
000024  4808              LDR      r0,|L11.72|
;;;255                GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
000026  8849              LDRH     r1,[r1,#2]
000028  eb000082          ADD      r0,r0,r2,LSL #2
00002c  2b01              CMP      r3,#1                 ;253
00002e  f8500c04          LDR      r0,[r0,#-4]
000032  d001              BEQ      |L11.56|
000034  f7ffbffe          B.W      GPIO_SetBits
                  |L11.56|
000038  f7ffbffe          B.W      GPIO_ResetBits
                  |L11.60|
;;;256        }
;;;257    #endif
;;;258    }
00003c  4770              BX       lr
;;;259    
                          ENDP

00003e  0000              DCW      0x0000
                  |L11.64|
                          DCD      ||.bss||+0x28
                  |L11.68|
                          DCD      stProjectLedTable
                  |L11.72|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.led_work_fun_on||, CODE, READONLY, ALIGN=2

                  led_work_fun_on PROC
;;;260    /**led work always on**/
;;;261    void led_work_fun_on(uint8_t led_index)
000000  490f              LDR      r1,|L12.64|
;;;262    {
;;;263      pLed_work_run_t pRun = &led_work_status_table[led_index];
;;;264      pstLedDeclare_t pLoc = (pstLedDeclare_t)&stProjectLedTable[led_index];
000002  4a10              LDR      r2,|L12.68|
000004  eb010180          ADD      r1,r1,r0,LSL #2       ;263
000008  eb0200c0          ADD      r0,r2,r0,LSL #3
;;;265    
;;;266      if(pRun->status==pRun->pre_status) return;
00000c  780a              LDRB     r2,[r1,#0]
00000e  784b              LDRB     r3,[r1,#1]
000010  429a              CMP      r2,r3
000012  d013              BEQ      |L12.60|
;;;267      pRun->pre_status = led_work_always_on;
000014  2202              MOVS     r2,#2
000016  704a              STRB     r2,[r1,#1]
;;;268    
;;;269      #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;270      if(pLoc->pstLedLocate->u8PortType == PORT_PCA)
;;;271      {
;;;272        (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;273          (pca_output_val |= (pLoc->pstLedLocate->u16GpioPin)):\
;;;274          (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin)));
;;;275        return;
;;;276      }
;;;277      else
;;;278      #endif
;;;279    
;;;280      #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;281      if(IS_TM1623_GRID(pLoc->pstLedLocate->u8PortType))
;;;282      {
;;;283        (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;284          (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |=
;;;285             (pLoc->pstLedLocate->u16GpioPin)):\
;;;286          (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &=
;;;287             (~(pLoc->pstLedLocate->u16GpioPin)));
;;;288        return;
;;;289      }
;;;290      else
;;;291      #endif
;;;292    #if (_ENABLE_CHIP_LM74HC595 == _MACRO_ENABLE)
;;;293        if(IS_595_GPIO(pLoc->pstLedLocate->u8PortType))
;;;294        {
;;;295            if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;296            {
;;;297                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;298                  mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin << 16))):\
;;;299                  mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin << 16));
;;;300            }
;;;301            else
;;;302            {
;;;303                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;304                    mapp_Set595Value(mapp_Get595Value() | pLoc->pstLedLocate->u16GpioPin):\
;;;305                    mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin)));
;;;306            }
;;;307            return;
;;;308        }
;;;309        else
;;;310    #endif
;;;311    
;;;312    #if (defined(GD32F4XX))
;;;313        if((pLoc->pstLedLocate->u8PortType>=PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType<=PORT_GPIOG))
;;;314        {
;;;315            (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;316                gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;317                gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;318        }
;;;319    #else
;;;320        if((pLoc->pstLedLocate->u8PortType>=PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType<=PORT_GPIOG))
000018  6801              LDR      r1,[r0,#0]
00001a  780a              LDRB     r2,[r1,#0]
00001c  1e53              SUBS     r3,r2,#1
00001e  2b06              CMP      r3,#6
000020  d80c              BHI      |L12.60|
;;;321        {
;;;322            (pLoc->eLedOnLevel == ePinLevel_High)?\
000022  7903              LDRB     r3,[r0,#4]
;;;323                GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
000024  4808              LDR      r0,|L12.72|
;;;324                GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
000026  8849              LDRH     r1,[r1,#2]
000028  eb000082          ADD      r0,r0,r2,LSL #2
00002c  2b01              CMP      r3,#1                 ;322
00002e  f8500c04          LDR      r0,[r0,#-4]
000032  d001              BEQ      |L12.56|
000034  f7ffbffe          B.W      GPIO_ResetBits
                  |L12.56|
000038  f7ffbffe          B.W      GPIO_SetBits
                  |L12.60|
;;;325        }
;;;326    #endif
;;;327    }
00003c  4770              BX       lr
;;;328    
                          ENDP

00003e  0000              DCW      0x0000
                  |L12.64|
                          DCD      ||.bss||+0x28
                  |L12.68|
                          DCD      stProjectLedTable
                  |L12.72|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.led_work_fun_register||, CODE, READONLY, ALIGN=2

                  led_work_fun_register PROC
;;;184    /**function register**/
;;;185    void led_work_fun_register(led_work_status_t fun_index, led_work_status_fun fun_name)
000000  4a02              LDR      r2,|L13.12|
;;;186    {
;;;187        led_work_fun_table[fun_index-1] = fun_name;
000002  eb020080          ADD      r0,r2,r0,LSL #2
000006  f8401c04          STR      r1,[r0,#-4]
;;;188    }
00000a  4770              BX       lr
;;;189    
                          ENDP

                  |L13.12|
                          DCD      ||.bss||

                          AREA ||i.led_work_fun_slow_blink||, CODE, READONLY, ALIGN=1

                  led_work_fun_slow_blink PROC
;;;407    //led slow blink
;;;408    void led_work_fun_slow_blink(uint8_t led_index)
000000  2232              MOVS     r2,#0x32
;;;409    {
;;;410      led_work_fun_blink(led_index, led_work_slow_blink, _TIME_INDICATIVE_LED_SLOW_BLINK_TOGGLE);
000002  2108              MOVS     r1,#8
000004  f7ffbffe          B.W      led_work_fun_blink
;;;411    }
;;;412    
                          ENDP


                          AREA ||i.led_work_status_assign||, CODE, READONLY, ALIGN=2

                  led_work_status_assign PROC
;;;797    /**led work status change**/
;;;798    void led_work_status_assign(uint8_t led_name, led_work_status_t led_status)
000000  b508              PUSH     {r3,lr}
000002  4b0f              LDR      r3,|L15.64|
000004  5c1a              LDRB     r2,[r3,r0]
;;;799    {
;;;800      pLed_work_run_t ptLedWorkRunValue, pt;
;;;801    #if _SYSTEM_SUPPORT_RTOS
;;;802      const TickType_t xTicksToWait = 0;//portMAX_DELAY;
;;;803    #endif
;;;804    
;;;805      if(led_cur_state_get(led_name)==led_status) return;
000006  428a              CMP      r2,r1
000008  d018              BEQ      |L15.60|
;;;806      if((led_cur_state_get(led_name)==led_work_moment_on)&&(led_status==led_work_always_off)) return;
00000a  2a03              CMP      r2,#3
00000c  d101              BNE      |L15.18|
00000e  2901              CMP      r1,#1
000010  d014              BEQ      |L15.60|
                  |L15.18|
;;;807      if((led_cur_state_get(led_name)==led_work_moment_off)&&(led_status==led_work_always_on)) return;
000012  2a04              CMP      r2,#4
000014  d101              BNE      |L15.26|
000016  2902              CMP      r1,#2
000018  d010              BEQ      |L15.60|
                  |L15.26|
;;;808        #if _ENABLE_LED_WORK_MOMENT_3S
;;;809      if((led_cur_state_get(led_name)==led_work_moment_on_3s)&&(led_status==led_work_always_off)) return;
;;;810      if((led_cur_state_get(led_name)==led_work_moment_off_3s)&&(led_status==led_work_always_on)) return;
;;;811        #endif
;;;812      led_cur_state_set(led_name, led_status);
;;;813    
;;;814      ptLedWorkRunValue = led_work_status_table;
00001a  4a09              LDR      r2,|L15.64|
00001c  5419              STRB     r1,[r3,r0]
00001e  3a50              SUBS     r2,r2,#0x50
;;;815    
;;;816      pt = ptLedWorkRunValue + led_name;
000020  eb020080          ADD      r0,r2,r0,LSL #2
;;;817      pt->status = led_status;
000024  9200              STR      r2,[sp,#0]
000026  7001              STRB     r1,[r0,#0]
;;;818      pt->pre_status = led_work_none;
000028  2100              MOVS     r1,#0
00002a  7041              STRB     r1,[r0,#1]
;;;819      pt->blink_toggle_time = 0;
00002c  8041              STRH     r1,[r0,#2]
;;;820    #if _SYSTEM_SUPPORT_RTOS
;;;821      xQueueSend(xQueue_Led, (void *)&ptLedWorkRunValue, xTicksToWait);
00002e  4805              LDR      r0,|L15.68|
000030  460b              MOV      r3,r1
000032  460a              MOV      r2,r1
000034  4669              MOV      r1,sp
000036  6800              LDR      r0,[r0,#0]  ; xQueue_Led
000038  f7fffffe          BL       xQueueGenericSend
                  |L15.60|
;;;822    #endif
;;;823    }
00003c  bd08              POP      {r3,pc}
;;;824    
                          ENDP

00003e  0000              DCW      0x0000
                  |L15.64|
                          DCD      ||.bss||+0x78
                  |L15.68|
                          DCD      xQueue_Led

                          AREA ||i.vTaskLED||, CODE, READONLY, ALIGN=2

                  vTaskLED PROC
;;;27     #if _SYSTEM_SUPPORT_RTOS
;;;28     void vTaskLED(void *pvParameters)
000000  b508              PUSH     {r3,lr}
;;;29     {
;;;30         const TickType_t    xTicksToWait = 0;//20/portTICK_RATE_MS;
;;;31         pLed_work_run_t     ptLedWorkRunValue;
;;;32         led_work_status_fun   LedWorkFun;
;;;33         led_work_status_t     led_status;
;;;34         pstLedDeclare_t     pLedN, pLedS=(pstLedDeclare_t)&stProjectLedTable[0];
000002  4d12              LDR      r5,|L16.76|
;;;35     #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;36         uint8_t l_u8Tm1623Dev = 0;
;;;37     #endif
;;;38     
;;;39         (void)pvParameters;
;;;40     
;;;41         led_init();
000004  f7fffffe          BL       led_init
;;;42         #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;43         pca9539_init();
;;;44         #endif
;;;45     
;;;46         #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;47         TM1623_Init();
;;;48         #endif
;;;49     
;;;50         #if (_ENABLE_CHIP_LM74HC595== _MACRO_ENABLE)
;;;51         mdrv_595Init();
;;;52         #endif
;;;53         for(;;)
;;;54         {
;;;55             #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;56             TM1623_Read_Key(l_u8Tm1623Dev,&TM1623_ksg_reg_val[l_u8Tm1623Dev][TM1623_PORT_KS1]);
;;;57             #endif
;;;58     
;;;59             xQueueReceive(xQueue_Led, (void *)&ptLedWorkRunValue, (TickType_t)xTicksToWait);
;;;60     
;;;61             pLedN = pLedS;
;;;62             while(pLedN->pstLedLocate != NULL)
;;;63             {
;;;64                 led_status = led_work_status_table[pLedN-pLedS].status;
000008  4e12              LDR      r6,|L16.84|
00000a  f8df8044          LDR      r8,|L16.80|
;;;65                 if(led_status > led_work_none)
;;;66                 {
;;;67                     LedWorkFun = led_work_fun_table[led_status-1];
00000e  f1a60728          SUB      r7,r6,#0x28
                  |L16.18|
000012  2200              MOVS     r2,#0                 ;59
000014  4669              MOV      r1,sp                 ;59
000016  f8d80000          LDR      r0,[r8,#0]            ;59  ; xQueue_Led
00001a  f7fffffe          BL       xQueueReceive
00001e  462c              MOV      r4,r5                 ;61
000020  e00c              B        |L16.60|
                  |L16.34|
000022  1b61              SUBS     r1,r4,r5              ;64
000024  10c8              ASRS     r0,r1,#3              ;64
000026  f8160020          LDRB     r0,[r6,r0,LSL #2]     ;64
00002a  b130              CBZ      r0,|L16.58|
00002c  eb070080          ADD      r0,r7,r0,LSL #2
000030  f8502c04          LDR      r2,[r0,#-4]
;;;68                     LedWorkFun(pLedN-pLedS);
000034  f3c100c7          UBFX     r0,r1,#3,#8
000038  4790              BLX      r2
                  |L16.58|
00003a  3408              ADDS     r4,r4,#8
                  |L16.60|
00003c  6820              LDR      r0,[r4,#0]            ;62
00003e  2800              CMP      r0,#0                 ;62
000040  d1ef              BNE      |L16.34|
;;;69                 }
;;;70                 pLedN ++;
;;;71             }
;;;72     
;;;73             #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;74             if(pca_output_val != pca_output_val_keep)
;;;75             {
;;;76                 pca9539_outputport_write(pca_output_val);
;;;77                 pca_output_val_keep = pca_output_val;
;;;78             }
;;;79             #endif
;;;80     
;;;81             #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;82             if(!isTM1623_SegVal_Same(l_u8Tm1623Dev))
;;;83             {
;;;84                 uint8_t ii;
;;;85     
;;;86                 for(ii=0;ii<TM1623_PORT_SEG_NUMBER;ii++)
;;;87                 {
;;;88                     if(g_u32TM1623SegUpdate[l_u8Tm1623Dev] & (1<<ii))
;;;89                     {
;;;90                         TM1623_SegLed_Write(l_u8Tm1623Dev,(TM1623_PORT_G1xS18+ii),TM1623_ksg_reg_val[l_u8Tm1623Dev][TM1623_PORT_G1xS18+ii]);
;;;91                     }
;;;92                 }
;;;93                 assignTM1623_SegVal_Same(l_u8Tm1623Dev);
;;;94             }
;;;95             l_u8Tm1623Dev++;
;;;96             if(l_u8Tm1623Dev>=DEV_NUM_TM1623)
;;;97                 l_u8Tm1623Dev = 0;
;;;98             #endif
;;;99             #if (_ENABLE_CHIP_LM74HC595== _MACRO_ENABLE)
;;;100            mapp_Change595ValueProcess();
;;;101            #endif
;;;102            vTaskDelay(20);
000042  2014              MOVS     r0,#0x14
000044  f7fffffe          BL       vTaskDelay
000048  e7e3              B        |L16.18|
;;;103        }
;;;104    }
;;;105    #else
                          ENDP

00004a  0000              DCW      0x0000
                  |L16.76|
                          DCD      stProjectLedTable
                  |L16.80|
                          DCD      xQueue_Led
                  |L16.84|
                          DCD      ||.bss||+0x28

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  led_work_fun_table
                          %        40
                  led_work_status_table
                          %        80
                  led_current_state
                          %        20
