; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\alpu.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\alpu.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\alpu.crf ..\USER\drvAlpu\alpu.c]
                          THUMB

                          AREA ||i._alpu_delay_ms||, CODE, READONLY, ALIGN=1

                  _alpu_delay_ms PROC
;;;81     
;;;82     void _alpu_delay_ms(unsigned int i) // Need for ALPUC lib.
000000  b510              PUSH     {r4,lr}
;;;83     {
000002  4604              MOV      r4,r0
;;;84         delay_ms(i);
000004  b2a0              UXTH     r0,r4
000006  f7fffffe          BL       delay_ms
;;;85     }
00000a  bd10              POP      {r4,pc}
;;;86     
                          ENDP


                          AREA ||i._alpu_rand||, CODE, READONLY, ALIGN=2

                  _alpu_rand PROC
;;;86     
;;;87     unsigned char _alpu_rand(void)  // Need for ALPUC lib.
000000  b510              PUSH     {r4,lr}
;;;88     {
;;;89         static unsigned long seed; // 2byte, must be a static variable
;;;90     
;;;91         seed = seed + rand(); // rand(); <------------------ add time value
000002  f7fffffe          BL       rand
000006  4909              LDR      r1,|L2.44|
000008  6809              LDR      r1,[r1,#0]  ; seed
00000a  4408              ADD      r0,r0,r1
00000c  4907              LDR      r1,|L2.44|
00000e  6008              STR      r0,[r1,#0]  ; seed
;;;92         seed = seed * 1103515245 + 12345;
000010  4608              MOV      r0,r1
000012  6800              LDR      r0,[r0,#0]  ; seed
000014  4906              LDR      r1,|L2.48|
000016  4348              MULS     r0,r1,r0
000018  f2430139          MOV      r1,#0x3039
00001c  4408              ADD      r0,r0,r1
00001e  4903              LDR      r1,|L2.44|
000020  6008              STR      r0,[r1,#0]  ; seed
;;;93     
;;;94         return (seed/65536) % 32768;
000022  4608              MOV      r0,r1
000024  6800              LDR      r0,[r0,#0]  ; seed
000026  f3c04007          UBFX     r0,r0,#16,#8
;;;95     }
00002a  bd10              POP      {r4,pc}
;;;96     
                          ENDP

                  |L2.44|
                          DCD      seed
                  |L2.48|
                          DCD      0x41c64e6d

                          AREA ||i._i2c_read||, CODE, READONLY, ALIGN=2

                  _i2c_read PROC
;;;35     
;;;36     unsigned char _i2c_read(unsigned char device_addr, unsigned char sub_addr, unsigned char *buff, int ByteNo)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;37     {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;38         u8 l_u8Ret = 0;
00000c  f04f0800          MOV      r8,#0
;;;39         l_u8Ret = i2c_read_byte(device_addr,sub_addr,ByteNo,buff,g_u8AlpuDeviceID);
000010  4808              LDR      r0,|L3.52|
000012  7800              LDRB     r0,[r0,#0]  ; g_u8AlpuDeviceID
000014  b2ea              UXTB     r2,r5
000016  4623              MOV      r3,r4
000018  4639              MOV      r1,r7
00001a  9000              STR      r0,[sp,#0]
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       i2c_read_byte
000022  4680              MOV      r8,r0
;;;40     //	l_u8Ret = i2c_read_bytes(g_u8AlpuDeviceID, device_addr,(uint16_t)sub_addr, buff, ByteNo, FALSE);
;;;41     //    return l_u8Ret;
;;;42         return l_u8Ret?0:1;
000024  f1b80f00          CMP      r8,#0
000028  d102              BNE      |L3.48|
00002a  2001              MOVS     r0,#1
                  |L3.44|
;;;43     }
00002c  e8bd83f8          POP      {r3-r9,pc}
                  |L3.48|
000030  2000              MOVS     r0,#0                 ;42
000032  e7fb              B        |L3.44|
;;;44     
                          ENDP

                  |L3.52|
                          DCD      g_u8AlpuDeviceID

                          AREA ||i._i2c_write||, CODE, READONLY, ALIGN=2

                  _i2c_write PROC
;;;26     
;;;27     unsigned char _i2c_write(unsigned char device_addr, unsigned char sub_addr, unsigned char *buff, int ByteNo)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;28     {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;29         u8 l_u8Ret = 0;
00000c  f04f0800          MOV      r8,#0
;;;30         l_u8Ret = i2c_write_byte(device_addr,sub_addr,ByteNo,buff,g_u8AlpuDeviceID);
000010  4808              LDR      r0,|L4.52|
000012  7800              LDRB     r0,[r0,#0]  ; g_u8AlpuDeviceID
000014  b2ea              UXTB     r2,r5
000016  4623              MOV      r3,r4
000018  4639              MOV      r1,r7
00001a  9000              STR      r0,[sp,#0]
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       i2c_write_byte
000022  4680              MOV      r8,r0
;;;31     //	l_u8Ret = i2c_write_bytes(g_u8AlpuDeviceID, device_addr,(uint16_t)sub_addr, buff, ByteNo, FALSE);
;;;32     //    return l_u8Ret;
;;;33         return l_u8Ret?0:1;
000024  f1b80f00          CMP      r8,#0
000028  d102              BNE      |L4.48|
00002a  2001              MOVS     r0,#1
                  |L4.44|
;;;34     }
00002c  e8bd83f8          POP      {r3-r9,pc}
                  |L4.48|
000030  2000              MOVS     r0,#0                 ;33
000032  e7fb              B        |L4.44|
;;;35     
                          ENDP

                  |L4.52|
                          DCD      g_u8AlpuDeviceID

                          AREA ||i.alpu_func||, CODE, READONLY, ALIGN=2

                  alpu_func PROC
;;;96     
;;;97     int alpu_func(void)
000000  b57f              PUSH     {r0-r6,lr}
;;;98     {
;;;99         int j;
;;;100        unsigned char error_code;
;;;101        static  unsigned char  error_cnt=0;
;;;102        unsigned char dx_data[8];
;;;103        unsigned char tx_data[8];
;;;104    
;;;105    //    for(i=0; i<8; i++)  tx_data[i] =_alpu_rand();
;;;106        memset(dx_data,0,8);
000002  2000              MOVS     r0,#0
000004  9002              STR      r0,[sp,#8]
000006  9003              STR      r0,[sp,#0xc]
;;;107        memset(tx_data,0,8);
000008  9000              STR      r0,[sp,#0]
00000a  9001              STR      r0,[sp,#4]
;;;108        for(j=0; j<10; j++)
00000c  2500              MOVS     r5,#0
00000e  e024              B        |L5.90|
                  |L5.16|
;;;109        {
;;;110            error_code = alpuc_process(tx_data,dx_data);
000010  a902              ADD      r1,sp,#8
000012  4668              MOV      r0,sp
000014  f7fffffe          BL       alpuc_process
000018  4604              MOV      r4,r0
;;;111    
;;;112            if ( error_code )
00001a  2c00              CMP      r4,#0
00001c  d019              BEQ      |L5.82|
;;;113            {
;;;114                dbg_printf("\r\nAlpu-C Encryption Test Fail!!!\r\n");
00001e  a011              ADR      r0,|L5.100|
000020  f7fffffe          BL       dbg_printf
;;;115                error_cnt++;
000024  4818              LDR      r0,|L5.136|
000026  7800              LDRB     r0,[r0,#0]  ; error_cnt
000028  1c40              ADDS     r0,r0,#1
00002a  4917              LDR      r1,|L5.136|
00002c  7008              STRB     r0,[r1,#0]
;;;116                if(error_cnt>5)
00002e  4608              MOV      r0,r1
000030  7800              LDRB     r0,[r0,#0]  ; error_cnt
000032  2805              CMP      r0,#5
000034  dd08              BLE      |L5.72|
;;;117                {
;;;118                    while(1)
000036  e006              B        |L5.70|
                  |L5.56|
;;;119                    {
;;;120                        RS232_printf("ALPU buffer error or no chip!!!\r\n");
000038  a014              ADR      r0,|L5.140|
00003a  f7fffffe          BL       Uart_printf
;;;121                        //led_toggle(WORK_LED_PORT,WORK_LED_PIN);
;;;122                        delay_ms(2000);
00003e  f44f60fa          MOV      r0,#0x7d0
000042  f7fffffe          BL       delay_ms
                  |L5.70|
000046  e7f7              B        |L5.56|
                  |L5.72|
;;;123                    }
;;;124                }
;;;125    			dbg_printf("\r\nError Code : %d",error_code);
000048  4621              MOV      r1,r4
00004a  a019              ADR      r0,|L5.176|
00004c  f7fffffe          BL       dbg_printf
000050  e002              B        |L5.88|
                  |L5.82|
;;;126            }
;;;127            else
;;;128            {
;;;129                //sys_temp.aplu_status=0;
;;;130                dbg_printf("\r\nAlpu-C Encryption Test Success!!!\r\n");
000052  a01c              ADR      r0,|L5.196|
000054  f7fffffe          BL       dbg_printf
                  |L5.88|
000058  1c6d              ADDS     r5,r5,#1              ;108
                  |L5.90|
00005a  2d0a              CMP      r5,#0xa               ;108
00005c  dbd8              BLT      |L5.16|
;;;131            }
;;;132    
;;;133    #if 0
;;;134        {
;;;135            int i;
;;;136            dbg_printf("\r\n");
;;;137            dbg_printf("========================ALPU-C IC Encryption========================\r\n");
;;;138            dbg_printf(" tx Data : ");
;;;139            for (i=0; i<8; i++)
;;;140                dbg_printf("0x%02x ", tx_data[i]);
;;;141            dbg_printf("\r\n");
;;;142            dbg_printf(" dx Data : ");
;;;143            for (i=0; i<8; i++)
;;;144                dbg_printf("0x%02x ",dx_data[i]);
;;;145            dbg_printf("\r\n");
;;;146            dbg_printf("====================================================================\r\n");
;;;147        }
;;;148    #endif
;;;149        }
;;;150    
;;;151        //other functions..
;;;152        return 0;
00005e  2000              MOVS     r0,#0
;;;153    }
000060  b004              ADD      sp,sp,#0x10
000062  bd70              POP      {r4-r6,pc}
;;;154    
                          ENDP

                  |L5.100|
000064  0d0a416c          DCB      "\r\nAlpu-C Encryption Test Fail!!!\r\n",0
000068  70752d43
00006c  20456e63
000070  72797074
000074  696f6e20
000078  54657374
00007c  20466169
000080  6c212121
000084  0d0a00  
000087  00                DCB      0
                  |L5.136|
                          DCD      error_cnt
                  |L5.140|
00008c  414c5055          DCB      "ALPU buffer error or no chip!!!\r\n",0
000090  20627566
000094  66657220
000098  6572726f
00009c  72206f72
0000a0  206e6f20
0000a4  63686970
0000a8  2121210d
0000ac  0a00    
0000ae  00                DCB      0
0000af  00                DCB      0
                  |L5.176|
0000b0  0d0a4572          DCB      "\r\nError Code : %d",0
0000b4  726f7220
0000b8  436f6465
0000bc  203a2025
0000c0  6400    
0000c2  00                DCB      0
0000c3  00                DCB      0
                  |L5.196|
0000c4  0d0a416c          DCB      "\r\nAlpu-C Encryption Test Success!!!\r\n",0
0000c8  70752d43
0000cc  20456e63
0000d0  72797074
0000d4  696f6e20
0000d8  54657374
0000dc  20537563
0000e0  63657373
0000e4  2121210d
0000e8  0a00    
0000ea  00                DCB      0
0000eb  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  g_u8AlpuDeviceID
000000  02                DCB      0x02
                  DEVICE_ADDRESS
000001  7a0000            DCB      0x7a,0x00,0x00
                  seed
                          DCD      0x00000000
                  error_cnt
000008  00                DCB      0x00
