; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\delay.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\delay.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\delay.crf ..\SYSTEM\delay\delay.c]
                          THUMB

                          AREA ||i.delay_init||, CODE, READONLY, ALIGN=2

                  delay_init PROC
;;;109    **/
;;;110    void delay_init(void)
000000  4806              LDR      r0,|L1.28|
;;;111    {
;;;112    	DEM_CTRL |= 1<<24;	//该位必须为1，使能跟踪和调试模块的使用。详细见：周立功《CM3计数参考手册》第115页介绍
000002  6800              LDR      r0,[r0,#0]
000004  f0407080          ORR      r0,r0,#0x1000000
000008  4904              LDR      r1,|L1.28|
00000a  6008              STR      r0,[r1,#0]
;;;113    						//在没有使用跟踪时，该位使能对功率使用的控制。它能够由应用程序或调试器使能，供ITM使用
;;;114    						//在DWT能够使用之前，调试异常和监控控制寄存器的TRCENA(bit24)位必须置位
;;;115    
;;;116    	DWT_CTRL |= 1<<0;	//使能DWT_CYCCNT计数器。
00000c  4804              LDR      r0,|L1.32|
00000e  6800              LDR      r0,[r0,#0]
000010  f0400001          ORR      r0,r0,#1
000014  4902              LDR      r1,|L1.32|
000016  6008              STR      r0,[r1,#0]
;;;117    						//如果不使能，则计数器不执行计数操作，因此不会产生PC采样或CYCCNTENA事件。
;;;118    						//在正常使用时，CYCCNT计数器应由调试器初始化为0。
;;;119    }
000018  4770              BX       lr
;;;120    
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0xe000edfc
                  |L1.32|
                          DCD      0xe0001000

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;173    **/
;;;174    void delay_ms(uint16_t nms)
000000  b510              PUSH     {r4,lr}
;;;175    {
000002  4604              MOV      r4,r0
;;;176    #if _SYSTEM_SUPPORT_RTOS  //使用os了
;;;177    	if(vTaskIsRunning() == 1)  //os已经在跑了
;;;178    	{
;;;179    		vTaskDelay(nms);  //采用os延时
;;;180    	}
;;;181        else
;;;182        {
;;;183            delay_us((uint32_t)(nms*1000));  //采用普通的延时
;;;184        }
;;;185    #else
;;;186    
;;;187    	delay_us((uint32_t)(nms*1000));  //采用普通的延时
000004  f44f717a          MOV      r1,#0x3e8
000008  fb04f001          MUL      r0,r4,r1
00000c  f7fffffe          BL       delay_us
;;;188    
;;;189    #endif  /* end _SYSTEM_SUPPORT_RTOS */
;;;190    }
000010  bd10              POP      {r4,pc}
;;;191    
                          ENDP


                          AREA ||i.delay_ms_cpu||, CODE, READONLY, ALIGN=1

                  delay_ms_cpu PROC
;;;191    
;;;192    void delay_ms_cpu(uint16_t nms)
000000  b510              PUSH     {r4,lr}
;;;193    {
000002  4604              MOV      r4,r0
;;;194        delay_us((uint32_t)(nms*1000));  //采用普通的延时
000004  f44f717a          MOV      r1,#0x3e8
000008  fb04f001          MUL      r0,r4,r1
00000c  f7fffffe          BL       delay_us
;;;195    }
000010  bd10              POP      {r4,pc}
;;;196    //=============================================================================
                          ENDP


                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=2

                  delay_us PROC
;;;133    **/
;;;134    void delay_us(uint32_t nus)
000000  b530              PUSH     {r4,r5,lr}
;;;135    {
000002  4601              MOV      r1,r0
;;;136    	uint32_t savecount,endcnt,CPU_cnt;
;;;137    
;;;138    #if 0//def GD32F4XX
;;;139    	CPU_cnt = nus*(SystemCoreClock/(1000*1000));	//计算达到所需延时值的CPU时钟数。即多少个系统时钟计数
;;;140    	while(endcnt++<CPU_cnt);
;;;141    #else
;;;142    	savecount = DWT_CYCCNT;	//保存计数器当前数值
000004  4c0e              LDR      r4,|L4.64|
000006  6862              LDR      r2,[r4,#4]
;;;143    	CPU_cnt = nus*(SystemCoreClock/(1000*1000));	//计算达到所需延时值的CPU时钟数。即多少个系统时钟计数
000008  4c0e              LDR      r4,|L4.68|
00000a  6824              LDR      r4,[r4,#0]  ; SystemCoreClock
00000c  4d0e              LDR      r5,|L4.72|
00000e  fbb4f4f5          UDIV     r4,r4,r5
000012  fb04f301          MUL      r3,r4,r1
;;;144    											//得到更精确延时时间，减去前面代码运行的时间即可
;;;145    
;;;146    	endcnt = savecount + CPU_cnt;	//计算所需延时时间DWT_CYCCNT的计数值，在溢出时返回到0
000016  18d0              ADDS     r0,r2,r3
;;;147    
;;;148    	if(endcnt > savecount)	//所需延时值大于当前计数值
000018  4290              CMP      r0,r2
00001a  d905              BLS      |L4.40|
;;;149    	{
;;;150    		while(DWT_CYCCNT < endcnt);	//循环等待所需要的延时时间的CPU时钟计数值
00001c  bf00              NOP      
                  |L4.30|
00001e  4c08              LDR      r4,|L4.64|
000020  6864              LDR      r4,[r4,#4]
000022  4284              CMP      r4,r0
000024  d3fb              BCC      |L4.30|
000026  e009              B        |L4.60|
                  |L4.40|
;;;151    	}
;;;152    	else	//小于当前计数值
;;;153    	{
;;;154    		while(DWT_CYCCNT > endcnt);	//等待计数器溢出翻转
000028  bf00              NOP      
                  |L4.42|
00002a  4c05              LDR      r4,|L4.64|
00002c  6864              LDR      r4,[r4,#4]
00002e  4284              CMP      r4,r0
000030  d8fb              BHI      |L4.42|
;;;155    		while(DWT_CYCCNT < endcnt);	//等待所需延时时间到达
000032  bf00              NOP      
                  |L4.52|
000034  4c02              LDR      r4,|L4.64|
000036  6864              LDR      r4,[r4,#4]
000038  4284              CMP      r4,r0
00003a  d3fb              BCC      |L4.52|
                  |L4.60|
;;;156    	}
;;;157    #endif
;;;158    }
00003c  bd30              POP      {r4,r5,pc}
;;;159    #endif
                          ENDP

00003e  0000              DCW      0x0000
                  |L4.64|
                          DCD      0xe0001000
                  |L4.68|
                          DCD      SystemCoreClock
                  |L4.72|
                          DCD      0x000f4240
