; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\drv_flash.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\drv_flash.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\drv_flash.crf ..\SYSTEM\flash\drv_Flash.c]
                          THUMB

                          AREA ||i.Flash_Erase||, CODE, READONLY, ALIGN=1

                  Flash_Erase PROC
;;;531    
;;;532    uint8_t Flash_Erase(uint32_t u32Address)
000000  b570              PUSH     {r4-r6,lr}
;;;533    {
000002  4604              MOV      r4,r0
;;;534        uint8_t u8Ret = 0;
000004  2500              MOVS     r5,#0
;;;535    
;;;536    #ifdef N32G45X
;;;537        if(FLASH_EraseOnePage(u32Address)!=FLASH_COMPL)
;;;538            u8Ret = 1;
;;;539    #elif (defined(GD32F4XX))
;;;540        if(fmc_sector_erase(GD32F4FLASH_GetFlashSector(u32Address))!=FMC_READY)
;;;541            u8Ret = 1;
;;;542    #elif (defined(STM32F2XX_HD))
;;;543        if(FLASH_EraseSector(STM32F4FLASH_GetFlashSector(u32Address),VoltageRange_3)!=FLASH_COMPLETE)
;;;544            u8Ret = 1;
;;;545    #else
;;;546        if(FLASH_ErasePage(u32Address)!=FLASH_COMPLETE)
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       FLASH_ErasePage
00000c  2804              CMP      r0,#4
00000e  d000              BEQ      |L1.18|
;;;547            u8Ret = 1;
000010  2501              MOVS     r5,#1
                  |L1.18|
;;;548    #endif
;;;549        return u8Ret;
000012  4628              MOV      r0,r5
;;;550    }
000014  bd70              POP      {r4-r6,pc}
;;;551    
                          ENDP


                          AREA ||i.Flash_Locked||, CODE, READONLY, ALIGN=1

                  Flash_Locked PROC
;;;584    
;;;585    void Flash_Locked(void)
000000  b510              PUSH     {r4,lr}
;;;586    {
;;;587    #ifdef N32G45X
;;;588        FLASH_Lock();
;;;589    #elif (defined(GD32F4XX))
;;;590        fmc_lock();
;;;591    #elif (defined(STM32F2XX_HD))
;;;592        FLASH_Lock();
;;;593    #else
;;;594        FLASH_Lock();
000002  f7fffffe          BL       FLASH_Lock
;;;595    #endif
;;;596    }
000006  bd10              POP      {r4,pc}
;;;597    
                          ENDP


                          AREA ||i.Flash_Unlocked||, CODE, READONLY, ALIGN=1

                  Flash_Unlocked PROC
;;;571    
;;;572    void Flash_Unlocked(void)
000000  b510              PUSH     {r4,lr}
;;;573    {
;;;574    #ifdef N32G45X
;;;575        FLASH_Unlock();
;;;576    #elif (defined(GD32F4XX))
;;;577        fmc_unlock();
;;;578    #elif (defined(STM32F2XX_HD))
;;;579        FLASH_Unlock();
;;;580    #else
;;;581        FLASH_Unlock();
000002  f7fffffe          BL       FLASH_Unlock
;;;582    #endif
;;;583    }
000006  bd10              POP      {r4,pc}
;;;584    
                          ENDP


                          AREA ||i.Flash_WriteWord||, CODE, READONLY, ALIGN=1

                  Flash_WriteWord PROC
;;;551    
;;;552    uint8_t Flash_WriteWord(uint32_t u32Address, uint32_t u32Data)
000000  b570              PUSH     {r4-r6,lr}
;;;553    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;554        uint8_t u8Ret = 0;
000006  2600              MOVS     r6,#0
;;;555    
;;;556    #ifdef N32G45X
;;;557        if(FLASH_ProgramWord(u32Address,u32Data)!=FLASH_COMPL)
;;;558            u8Ret = 1;
;;;559    #elif (defined(GD32F4XX))
;;;560        if(fmc_word_program(u32Address,u32Data)!=FMC_READY)
;;;561            u8Ret = 1;
;;;562    #elif (defined(STM32F2XX_HD))
;;;563        if(FLASH_ProgramWord(u32Address,u32Data)!=FLASH_COMPLETE)
;;;564            u8Ret = 1;
;;;565    #else
;;;566        if(FLASH_ProgramWord(u32Address,u32Data)!=FLASH_COMPLETE)
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       FLASH_ProgramWord
000010  2804              CMP      r0,#4
000012  d000              BEQ      |L4.22|
;;;567            u8Ret = 1;
000014  2601              MOVS     r6,#1
                  |L4.22|
;;;568    #endif
;;;569        return u8Ret;
000016  4630              MOV      r0,r6
;;;570    }
000018  bd70              POP      {r4-r6,pc}
;;;571    
                          ENDP


                          AREA ||i.STMFLASH_ReadHalfWord||, CODE, READONLY, ALIGN=1

                  STMFLASH_ReadHalfWord PROC
;;;422    //·µ»ŘÖµ:¶ÔÓ¦ĘýľÝ.
;;;423    u16 STMFLASH_ReadHalfWord(u32 faddr)
000000  4601              MOV      r1,r0
;;;424    {
;;;425        return *(vu16*)faddr;
000002  8808              LDRH     r0,[r1,#0]
;;;426    }
000004  4770              BX       lr
;;;427    
                          ENDP


                          AREA ||i.STMFLASH_Write_NoCheck||, CODE, READONLY, ALIGN=1

                  STMFLASH_Write_NoCheck PROC
;;;431    //NumToWrite:°ë×Ö(16Î»)Ęý
;;;432    void STMFLASH_Write_NoCheck(u32 WriteAddr,u16 *pBuffer,u16 NumToWrite)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;433    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;434        u16 i;
;;;435        for(i=0;i<NumToWrite;i++)
00000a  2400              MOVS     r4,#0
00000c  e007              B        |L6.30|
                  |L6.14|
;;;436        {
;;;437            FLASH_ProgramHalfWord(WriteAddr,pBuffer[i]);
00000e  f8361014          LDRH     r1,[r6,r4,LSL #1]
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       FLASH_ProgramHalfWord
;;;438            WriteAddr+=2;//µŘÖ·ÔöĽÓ2.
000018  1cad              ADDS     r5,r5,#2
00001a  1c60              ADDS     r0,r4,#1              ;435
00001c  b284              UXTH     r4,r0                 ;435
                  |L6.30|
00001e  42bc              CMP      r4,r7                 ;435
000020  dbf5              BLT      |L6.14|
;;;439        }
;;;440    }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;441    //´ÓÖ¸¶¨µŘÖ·żŞĘĽĐ´ČëÖ¸¶¨ł¤¶ČµÄĘýľÝ
                          ENDP


                          AREA ||i.mdrv_FlashRead||, CODE, READONLY, ALIGN=2

                  mdrv_FlashRead PROC
;;;508    //NumToWrite:°ë×Ö(16Î»)Ęý
;;;509    void mdrv_FlashRead(u32 ReadAddr,u16 *pBuffer,u16 NumToRead)
000000  b570              PUSH     {r4-r6,lr}
;;;510    {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;511        uint32_t addr = 0x08016000 + 400*1024;
000008  4e0d              LDR      r6,|L7.64|
;;;512        u16 i;
;;;513    
;;;514        if(ReadAddr >= addr)
00000a  42b3              CMP      r3,r6
00000c  d309              BCC      |L7.34|
;;;515        {
;;;516            for(i=0;i<NumToRead;i++)
00000e  2200              MOVS     r2,#0
000010  e004              B        |L7.28|
                  |L7.18|
;;;517            {
;;;518                pBuffer[i]=0x0000;
000012  2000              MOVS     r0,#0
000014  f8240012          STRH     r0,[r4,r2,LSL #1]
000018  1c50              ADDS     r0,r2,#1              ;516
00001a  b282              UXTH     r2,r0                 ;516
                  |L7.28|
00001c  42aa              CMP      r2,r5                 ;516
00001e  dbf8              BLT      |L7.18|
                  |L7.32|
;;;519            }
;;;520    
;;;521            return;
;;;522        }
;;;523    
;;;524        for(i=0;i<NumToRead;i++)
;;;525        {
;;;526            pBuffer[i]=STMFLASH_ReadHalfWord(ReadAddr);//¶ÁČˇ2¸ö×Ö˝Ú.
;;;527            ReadAddr+=2;//Ć«ŇĆ2¸ö×Ö˝Ú.
;;;528        }
;;;529    }
000020  bd70              POP      {r4-r6,pc}
                  |L7.34|
000022  2200              MOVS     r2,#0                 ;524
000024  e007              B        |L7.54|
                  |L7.38|
000026  4618              MOV      r0,r3                 ;526
000028  f7fffffe          BL       STMFLASH_ReadHalfWord
00002c  f8240012          STRH     r0,[r4,r2,LSL #1]     ;526
000030  1c9b              ADDS     r3,r3,#2              ;527
000032  1c50              ADDS     r0,r2,#1              ;524
000034  b282              UXTH     r2,r0                 ;524
                  |L7.54|
000036  42aa              CMP      r2,r5                 ;524
000038  dbf5              BLT      |L7.38|
00003a  bf00              NOP      
00003c  e7f0              B        |L7.32|
;;;530    #endif
                          ENDP

00003e  0000              DCW      0x0000
                  |L7.64|
                          DCD      0x0807a000

                          AREA ||i.mdrv_FlashWrite||, CODE, READONLY, ALIGN=2

                  mdrv_FlashWrite PROC
;;;453    
;;;454    void mdrv_FlashWrite(u32 WriteAddr,u16 *pBuffer,u16 NumToWrite)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;455    {
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
;;;456        u32 secpos;    //ÉČÇřµŘÖ·
;;;457        u16 secoff;    //ÉČÇřÄÚĆ«ŇĆµŘÖ·(16Î»×ÖĽĆËă)
;;;458        u16 secremain; //ÉČÇřÄÚĘŁÓŕµŘÖ·(16Î»×ÖĽĆËă)
;;;459        u16 i;
;;;460        u32 offaddr;   //ČĄµô0X08000000şóµÄµŘÖ·
;;;461    
;;;462        FLASH_Unlock();                     //˝âËř
00000a  f7fffffe          BL       FLASH_Unlock
;;;463        offaddr=WriteAddr-STM32_FLASH_BASE;     //ĘµĽĘĆ«ŇĆµŘÖ·.
00000e  f1a86b00          SUB      r11,r8,#0x8000000
;;;464        secpos=offaddr/STM_SECTOR_SIZE;         //ÉČÇřµŘÖ·  0~127 for STM32F103RBT6
000012  ea4f27db          LSR      r7,r11,#11
;;;465        secoff=(offaddr%STM_SECTOR_SIZE)/2;     //ÔÚÉČÇřÄÚµÄĆ«ŇĆ(2¸ö×Ö˝ÚÎŞ»ů±ľµĄÎ».)
000016  f3cb0a49          UBFX     r10,r11,#1,#10
;;;466        secremain=STM_SECTOR_SIZE/2-secoff;     //ÉČÇřĘŁÓŕżŐĽä´óĐˇ
00001a  f5ca6480          RSB      r4,r10,#0x400
;;;467        if(NumToWrite<=secremain)
00001e  42a6              CMP      r6,r4
000020  dc00              BGT      |L8.36|
;;;468            secremain=NumToWrite;//˛»´óÓÚ¸ĂÉČÇř·¶Î§
000022  4634              MOV      r4,r6
                  |L8.36|
;;;469    
;;;470        while(1)
000024  e04d              B        |L8.194|
                  |L8.38|
;;;471        {
;;;472            mdrv_FlashRead(secpos*STM_SECTOR_SIZE+STM32_FLASH_BASE,STMFLASH_BUF,STM_SECTOR_SIZE/2);//¶ÁłöŐű¸öÉČÇřµÄÄÚČÝ
000026  f04f6100          MOV      r1,#0x8000000
00002a  eb0120c7          ADD      r0,r1,r7,LSL #11
00002e  144a              ASRS     r2,r1,#17
000030  4927              LDR      r1,|L8.208|
000032  f7fffffe          BL       mdrv_FlashRead
;;;473            for(i=0;i<secremain;i++)//ĐŁŃéĘýľÝ
000036  2500              MOVS     r5,#0
000038  e00b              B        |L8.82|
                  |L8.58|
;;;474            {
;;;475                if(STMFLASH_BUF[secoff+i]!=0XFFFF)break;//ĐčŇŞ˛Áłý
00003a  eb0a0005          ADD      r0,r10,r5
00003e  4924              LDR      r1,|L8.208|
000040  f8310010          LDRH     r0,[r1,r0,LSL #1]
000044  f64f71ff          MOV      r1,#0xffff
000048  4288              CMP      r0,r1
00004a  d000              BEQ      |L8.78|
00004c  e003              B        |L8.86|
                  |L8.78|
00004e  1c68              ADDS     r0,r5,#1              ;473
000050  b285              UXTH     r5,r0                 ;473
                  |L8.82|
000052  42a5              CMP      r5,r4                 ;473
000054  dbf1              BLT      |L8.58|
                  |L8.86|
000056  bf00              NOP      
;;;476            }
;;;477            if(i<secremain)//ĐčŇŞ˛Áłý
000058  42a5              CMP      r5,r4
00005a  da1b              BGE      |L8.148|
;;;478            {
;;;479                FLASH_ErasePage(secpos*STM_SECTOR_SIZE+STM32_FLASH_BASE);//˛ÁłýŐâ¸öÉČÇř
00005c  f04f6100          MOV      r1,#0x8000000
000060  eb0120c7          ADD      r0,r1,r7,LSL #11
000064  f7fffffe          BL       FLASH_ErasePage
;;;480                for(i=0;i<secremain;i++)//¸´ÖĆ
000068  2500              MOVS     r5,#0
00006a  e008              B        |L8.126|
                  |L8.108|
;;;481                {
;;;482                    STMFLASH_BUF[i+secoff]=pBuffer[i];
00006c  f8390015          LDRH     r0,[r9,r5,LSL #1]
000070  eb05010a          ADD      r1,r5,r10
000074  4a16              LDR      r2,|L8.208|
000076  f8220011          STRH     r0,[r2,r1,LSL #1]
00007a  1c68              ADDS     r0,r5,#1              ;480
00007c  b285              UXTH     r5,r0                 ;480
                  |L8.126|
00007e  42a5              CMP      r5,r4                 ;480
000080  dbf4              BLT      |L8.108|
;;;483                }
;;;484                STMFLASH_Write_NoCheck(secpos*STM_SECTOR_SIZE+STM32_FLASH_BASE,STMFLASH_BUF,STM_SECTOR_SIZE/2);//Đ´ČëŐű¸öÉČÇř
000082  f04f6100          MOV      r1,#0x8000000
000086  eb0120c7          ADD      r0,r1,r7,LSL #11
00008a  144a              ASRS     r2,r1,#17
00008c  4910              LDR      r1,|L8.208|
00008e  f7fffffe          BL       STMFLASH_Write_NoCheck
000092  e004              B        |L8.158|
                  |L8.148|
;;;485            }
;;;486            else
;;;487                STMFLASH_Write_NoCheck(WriteAddr,pBuffer,secremain);//Đ´ŇŃľ­˛ÁłýÁËµÄ,Ö±˝ÓĐ´ČëÉČÇřĘŁÓŕÇřĽä.
000094  4622              MOV      r2,r4
000096  4649              MOV      r1,r9
000098  4640              MOV      r0,r8
00009a  f7fffffe          BL       STMFLASH_Write_NoCheck
                  |L8.158|
;;;488    
;;;489            if(NumToWrite==secremain)
00009e  42a6              CMP      r6,r4
0000a0  d100              BNE      |L8.164|
;;;490                break;//Đ´Čë˝áĘřÁË
0000a2  e00f              B        |L8.196|
                  |L8.164|
;;;491            else//Đ´ČëÎ´˝áĘř
;;;492            {
;;;493                secpos++;               //ÉČÇřµŘÖ·Ôö1
0000a4  1c7f              ADDS     r7,r7,#1
;;;494                secoff=0;               //Ć«ŇĆÎ»ÖĂÎŞ0
0000a6  f04f0a00          MOV      r10,#0
;;;495                pBuffer+=secremain;     //Ö¸ŐëĆ«ŇĆ
0000aa  eb090944          ADD      r9,r9,r4,LSL #1
;;;496                WriteAddr+=secremain;   //Đ´µŘÖ·Ć«ŇĆ
0000ae  44a0              ADD      r8,r8,r4
;;;497                NumToWrite-=secremain;  //×Ö˝Ú(16Î»)ĘýµÝĽő
0000b0  1b30              SUBS     r0,r6,r4
0000b2  b286              UXTH     r6,r0
;;;498                if(NumToWrite>(STM_SECTOR_SIZE/2))secremain=STM_SECTOR_SIZE/2;//ĎÂŇ»¸öÉČÇř»ąĘÇĐ´˛»Íę
0000b4  f5b66f80          CMP      r6,#0x400
0000b8  dd02              BLE      |L8.192|
0000ba  f44f6480          MOV      r4,#0x400
0000be  e000              B        |L8.194|
                  |L8.192|
;;;499                else secremain=NumToWrite;//ĎÂŇ»¸öÉČÇřżÉŇÔĐ´ÍęÁË
0000c0  4634              MOV      r4,r6
                  |L8.194|
0000c2  e7b0              B        |L8.38|
                  |L8.196|
0000c4  bf00              NOP                            ;490
;;;500            }
;;;501        };
;;;502        FLASH_Lock();//ÉĎËř
0000c6  f7fffffe          BL       FLASH_Lock
;;;503    }
0000ca  e8bd9ff0          POP      {r4-r12,pc}
;;;504    
                          ENDP

0000ce  0000              DCW      0x0000
                  |L8.208|
                          DCD      STMFLASH_BUF

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  STMFLASH_BUF
                          %        2048
