; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\eeprom.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\eeprom.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\eeprom.crf ..\USER\eeprom\Eeprom.c]
                          THUMB

                          AREA ||i.eeprom_read||, CODE, READONLY, ALIGN=1

                  eeprom_read PROC
;;;89     
;;;90     void eeprom_read(uint32_t Address, uint8_t *pDatas, uint32_t length)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;91     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;92     	uint8_t dev_addr;
;;;93     
;;;94     #if _SYSTEM_SUPPORT_RTOS
;;;95     	xSemaphoreTake(xSemaphore_IIC[_I2C_TABLE_INDEX_EEPROM], portMAX_DELAY);
;;;96     #endif
;;;97     	if((Address >= AT24CM01_MAX_ADDR)||((Address+length)>=AT24CM01_MAX_ADDR))
00000a  f5b45f80          CMP      r4,#0x1000
00000e  d203              BCS      |L1.24|
000010  1960              ADDS     r0,r4,r5
000012  f5b05f80          CMP      r0,#0x1000
000016  d301              BCC      |L1.28|
                  |L1.24|
;;;98     	{
;;;99     		Msg_Eep(("EEPROM OPERATE ADDRESS OUT OF RANGE!\r\n"));
;;;100    		return;
;;;101    	}
;;;102    
;;;103    	dev_addr = (((Address&(1<<16))==(1<<16))<<1) | DEVICE_ADDR_AT24CM01;
;;;104    	i2c_read_bytes(_I2C_TABLE_INDEX_EEPROM, dev_addr, (uint16_t)(Address&0xFFFF),\
;;;105    						pDatas,	length,	TRUE);
;;;106    #if _SYSTEM_SUPPORT_RTOS
;;;107    	xSemaphoreGive(xSemaphore_IIC[_I2C_TABLE_INDEX_EEPROM]);
;;;108    #endif
;;;109    }
000018  e8bd81fc          POP      {r2-r8,pc}
                  |L1.28|
00001c  f3c44000          UBFX     r0,r4,#16,#1          ;103
000020  21a0              MOVS     r1,#0xa0              ;103
000022  ea410740          ORR      r7,r1,r0,LSL #1       ;103
000026  2101              MOVS     r1,#1                 ;104
000028  b2a8              UXTH     r0,r5                 ;104
00002a  b2a2              UXTH     r2,r4                 ;104
00002c  4633              MOV      r3,r6                 ;104
00002e  e9cd0100          STRD     r0,r1,[sp,#0]         ;104
000032  4639              MOV      r1,r7                 ;104
000034  2000              MOVS     r0,#0                 ;104
000036  f7fffffe          BL       i2c_read_bytes
00003a  bf00              NOP      
00003c  e7ec              B        |L1.24|
;;;110    
                          ENDP


                          AREA ||i.eeprom_write||, CODE, READONLY, ALIGN=1

                  eeprom_write PROC
;;;16     
;;;17     void eeprom_write(uint32_t Address, uint8_t *pDatas, uint32_t length)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;18     {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;19     	uint8_t dev_addr, first_page_bytes =0, last_page_bytes = 0;
00000a  2600              MOVS     r6,#0
00000c  46b3              MOV      r11,r6
;;;20     	uint16_t pages_number = 0, i;
00000e  46b0              MOV      r8,r6
;;;21     	uint32_t remain_wr_size = 0;
000010  46b1              MOV      r9,r6
;;;22     
;;;23     #if _SYSTEM_SUPPORT_RTOS
;;;24         #ifdef N32G45X
;;;25     	xSemaphoreTake(xSemaphore_IIC[_I2C_TABLE_INDEX_EEPROM], /*portMAX_DELAY*/20);
;;;26         #else
;;;27     	xSemaphoreTake(xSemaphore_IIC[_I2C_TABLE_INDEX_EEPROM], portMAX_DELAY);
;;;28         #endif
;;;29     #endif
;;;30     	if((Address >= AT24CM01_MAX_ADDR)||((Address+length)>=AT24CM01_MAX_ADDR))
000012  f5b45f80          CMP      r4,#0x1000
000016  d203              BCS      |L2.32|
000018  1960              ADDS     r0,r4,r5
00001a  f5b05f80          CMP      r0,#0x1000
00001e  d301              BCC      |L2.36|
                  |L2.32|
;;;31     	{
;;;32     		Msg_Eep(("EEPROM OPERATE ADDRESS OUT OF RANGE!\r\n"));
;;;33     		return;
;;;34     	}
;;;35     
;;;36     	first_page_bytes = AT24CM01_PAGE_SIZE - (Address%AT24CM01_PAGE_SIZE);
;;;37     	if(length>first_page_bytes)
;;;38     	{
;;;39     		remain_wr_size = length - first_page_bytes;
;;;40     		if(remain_wr_size >= AT24CM01_PAGE_SIZE)
;;;41     		{
;;;42     			pages_number = remain_wr_size/AT24CM01_PAGE_SIZE;
;;;43     			last_page_bytes =remain_wr_size - (pages_number*AT24CM01_PAGE_SIZE);
;;;44     		}
;;;45     		else
;;;46     		{
;;;47     			last_page_bytes = remain_wr_size;
;;;48     		}
;;;49     	}
;;;50     	else
;;;51     	{
;;;52     		first_page_bytes = length;
;;;53     	}
;;;54     
;;;55     	dev_addr = (((Address&(1<<16))==(1<<16))<<1) | DEVICE_ADDR_AT24CM01;
;;;56     	i2c_write_bytes(_I2C_TABLE_INDEX_EEPROM, dev_addr, (uint16_t)(Address&0xFFFF),\
;;;57     							pDatas, first_page_bytes, TRUE);
;;;58     //	delay_ms(AT24CM01_DELAY);   // ŃÓłŮÓĐĘ±şň˛»ą»5ms
;;;59         delay_us(AT24CM01_DELAY*1000);
;;;60     	Address += first_page_bytes;
;;;61     	pDatas += first_page_bytes;
;;;62     
;;;63     	if(pages_number > 0)
;;;64     	{
;;;65     		for(i=0; i<pages_number; i++)
;;;66     		{
;;;67     			dev_addr = (((Address&(1<<16))==(1<<16))<<1) | DEVICE_ADDR_AT24CM01;
;;;68     			i2c_write_bytes(_I2C_TABLE_INDEX_EEPROM, dev_addr, (uint16_t)(Address&0xFFFF),\
;;;69     							pDatas,	AT24CM01_PAGE_SIZE,	TRUE);
;;;70     			delay_ms(AT24CM01_DELAY);
;;;71     			Address += AT24CM01_PAGE_SIZE;
;;;72     			pDatas += AT24CM01_PAGE_SIZE;
;;;73     		}
;;;74     	}
;;;75     
;;;76     	if(last_page_bytes > 0)
;;;77     	{
;;;78     		dev_addr = (((Address&(1<<16))==(1<<16))<<1) | DEVICE_ADDR_AT24CM01;
;;;79     		i2c_write_bytes(_I2C_TABLE_INDEX_EEPROM, dev_addr, (uint16_t)(Address&0xFFFF),\
;;;80     							pDatas, last_page_bytes, TRUE);
;;;81     //		delay_ms(AT24CM01_DELAY);
;;;82             delay_us(AT24CM01_DELAY*1000);
;;;83     	}
;;;84     
;;;85     #if _SYSTEM_SUPPORT_RTOS
;;;86     	xSemaphoreGive(xSemaphore_IIC[_I2C_TABLE_INDEX_EEPROM]);
;;;87     #endif
;;;88     }
000020  e8bd8ffe          POP      {r1-r11,pc}
                  |L2.36|
000024  f0040007          AND      r0,r4,#7              ;36
000028  f1c00608          RSB      r6,r0,#8              ;36
00002c  42b5              CMP      r5,r6                 ;37
00002e  d90e              BLS      |L2.78|
000030  eba50906          SUB      r9,r5,r6              ;39
000034  f1b90f08          CMP      r9,#8                 ;40
000038  d306              BCC      |L2.72|
00003a  f3c908cf          UBFX     r8,r9,#3,#16          ;42
00003e  eba900c8          SUB      r0,r9,r8,LSL #3       ;43
000042  f0000bff          AND      r11,r0,#0xff          ;43
000046  e003              B        |L2.80|
                  |L2.72|
000048  f0090bff          AND      r11,r9,#0xff          ;47
00004c  e000              B        |L2.80|
                  |L2.78|
00004e  b2ee              UXTB     r6,r5                 ;52
                  |L2.80|
000050  f3c44000          UBFX     r0,r4,#16,#1          ;55
000054  21a0              MOVS     r1,#0xa0              ;55
000056  ea410040          ORR      r0,r1,r0,LSL #1       ;55
00005a  9002              STR      r0,[sp,#8]            ;55
00005c  2001              MOVS     r0,#1                 ;56
00005e  b2a2              UXTH     r2,r4                 ;56
000060  463b              MOV      r3,r7                 ;56
000062  e9cd6000          STRD     r6,r0,[sp,#0]         ;56
000066  2000              MOVS     r0,#0                 ;56
000068  9902              LDR      r1,[sp,#8]            ;56
00006a  f7fffffe          BL       i2c_write_bytes
00006e  f2413088          MOV      r0,#0x1388            ;59
000072  f7fffffe          BL       delay_us
000076  4434              ADD      r4,r4,r6              ;60
000078  4437              ADD      r7,r7,r6              ;61
00007a  f1b80f00          CMP      r8,#0                 ;63
00007e  dd1d              BLE      |L2.188|
000080  f04f0a00          MOV      r10,#0                ;65
000084  e018              B        |L2.184|
                  |L2.134|
000086  f3c44000          UBFX     r0,r4,#16,#1          ;67
00008a  21a0              MOVS     r1,#0xa0              ;67
00008c  ea410040          ORR      r0,r1,r0,LSL #1       ;67
000090  9002              STR      r0,[sp,#8]            ;67
000092  2001              MOVS     r0,#1                 ;68
000094  2108              MOVS     r1,#8                 ;68
000096  b2a2              UXTH     r2,r4                 ;68
000098  463b              MOV      r3,r7                 ;68
00009a  e9cd1000          STRD     r1,r0,[sp,#0]         ;68
00009e  2000              MOVS     r0,#0                 ;68
0000a0  9902              LDR      r1,[sp,#8]            ;68
0000a2  f7fffffe          BL       i2c_write_bytes
0000a6  2005              MOVS     r0,#5                 ;70
0000a8  f7fffffe          BL       delay_ms
0000ac  3408              ADDS     r4,r4,#8              ;71
0000ae  3708              ADDS     r7,r7,#8              ;72
0000b0  f10a0001          ADD      r0,r10,#1             ;65
0000b4  fa1ffa80          UXTH     r10,r0                ;65
                  |L2.184|
0000b8  45c2              CMP      r10,r8                ;65
0000ba  dbe4              BLT      |L2.134|
                  |L2.188|
0000bc  f1bb0f00          CMP      r11,#0                ;76
0000c0  dd12              BLE      |L2.232|
0000c2  f3c44000          UBFX     r0,r4,#16,#1          ;78
0000c6  21a0              MOVS     r1,#0xa0              ;78
0000c8  ea410040          ORR      r0,r1,r0,LSL #1       ;78
0000cc  9002              STR      r0,[sp,#8]            ;78
0000ce  2001              MOVS     r0,#1                 ;79
0000d0  b2a2              UXTH     r2,r4                 ;79
0000d2  463b              MOV      r3,r7                 ;79
0000d4  e9cdb000          STRD     r11,r0,[sp,#0]        ;79
0000d8  2000              MOVS     r0,#0                 ;79
0000da  9902              LDR      r1,[sp,#8]            ;79
0000dc  f7fffffe          BL       i2c_write_bytes
0000e0  f2413088          MOV      r0,#0x1388            ;82
0000e4  f7fffffe          BL       delay_us
                  |L2.232|
0000e8  bf00              NOP      
0000ea  e799              B        |L2.32|
;;;89     
                          ENDP

