; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\event_groups.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\event_groups.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\event_groups.crf ..\FreeRTOS\event_groups.c]
                          THUMB

                          AREA ||i.prvTestWaitCondition||, CODE, READONLY, ALIGN=1

                  prvTestWaitCondition PROC
;;;685    
;;;686    static BaseType_t prvTestWaitCondition( const EventBits_t uxCurrentEventBits,
000000  b510              PUSH     {r4,lr}
;;;687                                            const EventBits_t uxBitsToWaitFor,
;;;688                                            const BaseType_t xWaitForAllBits )
;;;689    {
000002  4603              MOV      r3,r0
;;;690        BaseType_t xWaitConditionMet = pdFALSE;
000004  2000              MOVS     r0,#0
;;;691    
;;;692        if( xWaitForAllBits == pdFALSE )
000006  b922              CBNZ     r2,|L1.18|
;;;693        {
;;;694            /* Task only has to wait for one bit within uxBitsToWaitFor to be
;;;695             * set.  Is one already set? */
;;;696            if( ( uxCurrentEventBits & uxBitsToWaitFor ) != ( EventBits_t ) 0 )
000008  ea030401          AND      r4,r3,r1
00000c  b134              CBZ      r4,|L1.28|
;;;697            {
;;;698                xWaitConditionMet = pdTRUE;
00000e  2001              MOVS     r0,#1
000010  e004              B        |L1.28|
                  |L1.18|
;;;699            }
;;;700            else
;;;701            {
;;;702                mtCOVERAGE_TEST_MARKER();
;;;703            }
;;;704        }
;;;705        else
;;;706        {
;;;707            /* Task has to wait for all the bits in uxBitsToWaitFor to be set.
;;;708             * Are they set already? */
;;;709            if( ( uxCurrentEventBits & uxBitsToWaitFor ) == uxBitsToWaitFor )
000012  ea030401          AND      r4,r3,r1
000016  428c              CMP      r4,r1
000018  d100              BNE      |L1.28|
;;;710            {
;;;711                xWaitConditionMet = pdTRUE;
00001a  2001              MOVS     r0,#1
                  |L1.28|
;;;712            }
;;;713            else
;;;714            {
;;;715                mtCOVERAGE_TEST_MARKER();
;;;716            }
;;;717        }
;;;718    
;;;719        return xWaitConditionMet;
;;;720    }
00001c  bd10              POP      {r4,pc}
;;;721    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.uxEventGroupGetNumber||, CODE, READONLY, ALIGN=1

                  uxEventGroupGetNumber PROC
;;;741    
;;;742        UBaseType_t uxEventGroupGetNumber( void * xEventGroup )
000000  4601              MOV      r1,r0
;;;743        {
;;;744            UBaseType_t xReturn;
;;;745            EventGroup_t const * pxEventBits = ( EventGroup_t * ) xEventGroup; /*lint !e9087 !e9079 EventGroupHandle_t is a pointer to an EventGroup_t, but EventGroupHandle_t is kept opaque outside of this file for data hiding purposes. */
000002  460a              MOV      r2,r1
;;;746    
;;;747            if( xEventGroup == NULL )
000004  b909              CBNZ     r1,|L2.10|
;;;748            {
;;;749                xReturn = 0;
000006  2000              MOVS     r0,#0
000008  e000              B        |L2.12|
                  |L2.10|
;;;750            }
;;;751            else
;;;752            {
;;;753                xReturn = pxEventBits->uxEventGroupNumber;
00000a  6990              LDR      r0,[r2,#0x18]
                  |L2.12|
;;;754            }
;;;755    
;;;756            return xReturn;
;;;757        }
00000c  4770              BX       lr
;;;758    
                          ENDP


                          AREA ||i.vEventGroupClearBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupClearBitsCallback PROC
;;;678     * an interrupt. */
;;;679    void vEventGroupClearBitsCallback( void * pvEventGroup,
000000  b570              PUSH     {r4-r6,lr}
;;;680                                       const uint32_t ulBitsToClear )
;;;681    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;682        ( void ) xEventGroupClearBits( pvEventGroup, ( EventBits_t ) ulBitsToClear ); /*lint !e9079 Can't avoid cast to void* as a generic timer callback prototype. Callback casts back to original type so safe. */
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       xEventGroupClearBits
;;;683    }
00000e  bd70              POP      {r4-r6,pc}
;;;684    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupDelete||, CODE, READONLY, ALIGN=1

                  vEventGroupDelete PROC
;;;625    
;;;626    void vEventGroupDelete( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;627    {
000002  4604              MOV      r4,r0
;;;628        EventGroup_t * pxEventBits = xEventGroup;
000004  4625              MOV      r5,r4
;;;629        const List_t * pxTasksWaitingForBits = &( pxEventBits->xTasksWaitingForBits );
000006  1d2e              ADDS     r6,r5,#4
;;;630    
;;;631        vTaskSuspendAll();
000008  f7fffffe          BL       vTaskSuspendAll
;;;632        {
;;;633            traceEVENT_GROUP_DELETE( xEventGroup );
;;;634    
;;;635            while( listCURRENT_LIST_LENGTH( pxTasksWaitingForBits ) > ( UBaseType_t ) 0 )
00000c  e004              B        |L4.24|
                  |L4.14|
;;;636            {
;;;637                /* Unblock the task, returning 0 as the event list is being deleted
;;;638                 * and cannot therefore have any bits set. */
;;;639                configASSERT( pxTasksWaitingForBits->xListEnd.pxNext != ( const ListItem_t * ) &( pxTasksWaitingForBits->xListEnd ) );
;;;640                vTaskRemoveFromUnorderedEventList( pxTasksWaitingForBits->xListEnd.pxNext, eventUNBLOCKED_DUE_TO_BIT_SET );
00000e  f04f7100          MOV      r1,#0x2000000
000012  68f0              LDR      r0,[r6,#0xc]
000014  f7fffffe          BL       vTaskRemoveFromUnorderedEventList
                  |L4.24|
000018  6830              LDR      r0,[r6,#0]            ;635
00001a  2800              CMP      r0,#0                 ;635
00001c  d1f7              BNE      |L4.14|
;;;641            }
;;;642    
;;;643            #if ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) )
;;;644                {
;;;645                    /* The event group can only have been allocated dynamically - free
;;;646                     * it again. */
;;;647                    vPortFree( pxEventBits );
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       vPortFree
;;;648                }
;;;649            #elif ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) )
;;;650                {
;;;651                    /* The event group could have been allocated statically or
;;;652                     * dynamically, so check before attempting to free the memory. */
;;;653                    if( pxEventBits->ucStaticallyAllocated == ( uint8_t ) pdFALSE )
;;;654                    {
;;;655                        vPortFree( pxEventBits );
;;;656                    }
;;;657                    else
;;;658                    {
;;;659                        mtCOVERAGE_TEST_MARKER();
;;;660                    }
;;;661                }
;;;662            #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
;;;663        }
;;;664        ( void ) xTaskResumeAll();
000024  f7fffffe          BL       xTaskResumeAll
;;;665    }
000028  bd70              POP      {r4-r6,pc}
;;;666    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupSetBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupSetBitsCallback PROC
;;;669     * an interrupt. */
;;;670    void vEventGroupSetBitsCallback( void * pvEventGroup,
000000  b570              PUSH     {r4-r6,lr}
;;;671                                     const uint32_t ulBitsToSet )
;;;672    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;673        ( void ) xEventGroupSetBits( pvEventGroup, ( EventBits_t ) ulBitsToSet ); /*lint !e9079 Can't avoid cast to void* as a generic timer callback prototype. Callback casts back to original type so safe. */
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       xEventGroupSetBits
;;;674    }
00000e  bd70              POP      {r4-r6,pc}
;;;675    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupSetNumber||, CODE, READONLY, ALIGN=1

                  vEventGroupSetNumber PROC
;;;763    
;;;764        void vEventGroupSetNumber( void * xEventGroup,
000000  6181              STR      r1,[r0,#0x18]
;;;765                                   UBaseType_t uxEventGroupNumber )
;;;766        {
;;;767            ( ( EventGroup_t * ) xEventGroup )->uxEventGroupNumber = uxEventGroupNumber; /*lint !e9087 !e9079 EventGroupHandle_t is a pointer to an EventGroup_t, but EventGroupHandle_t is kept opaque outside of this file for data hiding purposes. */
;;;768        }
000002  4770              BX       lr
;;;769    
                          ENDP


                          AREA ||i.xEventGroupClearBits||, CODE, READONLY, ALIGN=1

                  xEventGroupClearBits PROC
;;;470    
;;;471    EventBits_t xEventGroupClearBits( EventGroupHandle_t xEventGroup,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;472                                      const EventBits_t uxBitsToClear )
;;;473    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;474        EventGroup_t * pxEventBits = xEventGroup;
000008  4625              MOV      r5,r4
;;;475        EventBits_t uxReturn;
;;;476    
;;;477        /* Check the user is not attempting to clear the bits used by the kernel
;;;478         * itself. */
;;;479        configASSERT( xEventGroup );
;;;480        configASSERT( ( uxBitsToClear & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;481    
;;;482        taskENTER_CRITICAL();
00000a  f7fffffe          BL       vPortEnterCritical
;;;483        {
;;;484            traceEVENT_GROUP_CLEAR_BITS( xEventGroup, uxBitsToClear );
;;;485    
;;;486            /* The value returned is the event group value prior to the bits being
;;;487             * cleared. */
;;;488            uxReturn = pxEventBits->uxEventBits;
00000e  682f              LDR      r7,[r5,#0]
;;;489    
;;;490            /* Clear the bits. */
;;;491            pxEventBits->uxEventBits &= ~uxBitsToClear;
000010  6828              LDR      r0,[r5,#0]
000012  43b0              BICS     r0,r0,r6
000014  6028              STR      r0,[r5,#0]
;;;492        }
;;;493        taskEXIT_CRITICAL();
000016  f7fffffe          BL       vPortExitCritical
;;;494    
;;;495        return uxReturn;
00001a  4638              MOV      r0,r7
;;;496    }
00001c  e8bd81f0          POP      {r4-r8,pc}
;;;497    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupCreate||, CODE, READONLY, ALIGN=1

                  xEventGroupCreate PROC
;;;145    
;;;146        EventGroupHandle_t xEventGroupCreate( void )
000000  b510              PUSH     {r4,lr}
;;;147        {
;;;148            EventGroup_t * pxEventBits;
;;;149    
;;;150            /* Allocate the event group.  Justification for MISRA deviation as
;;;151             * follows:  pvPortMalloc() always ensures returned memory blocks are
;;;152             * aligned per the requirements of the MCU stack.  In this case
;;;153             * pvPortMalloc() must return a pointer that is guaranteed to meet the
;;;154             * alignment requirements of the EventGroup_t structure - which (if you
;;;155             * follow it through) is the alignment requirements of the TickType_t type
;;;156             * (EventBits_t being of TickType_t itself).  Therefore, whenever the
;;;157             * stack alignment requirements are greater than or equal to the
;;;158             * TickType_t alignment requirements the cast is safe.  In other cases,
;;;159             * where the natural word size of the architecture is less than
;;;160             * sizeof( TickType_t ), the TickType_t variables will be accessed in two
;;;161             * or more reads operations, and the alignment requirements is only that
;;;162             * of each individual read. */
;;;163            pxEventBits = ( EventGroup_t * ) pvPortMalloc( sizeof( EventGroup_t ) ); /*lint !e9087 !e9079 see comment above. */
000002  201c              MOVS     r0,#0x1c
000004  f7fffffe          BL       pvPortMalloc
000008  4604              MOV      r4,r0
;;;164    
;;;165            if( pxEventBits != NULL )
00000a  b124              CBZ      r4,|L8.22|
;;;166            {
;;;167                pxEventBits->uxEventBits = 0;
00000c  2000              MOVS     r0,#0
00000e  6020              STR      r0,[r4,#0]
;;;168                vListInitialise( &( pxEventBits->xTasksWaitingForBits ) );
000010  1d20              ADDS     r0,r4,#4
000012  f7fffffe          BL       vListInitialise
                  |L8.22|
;;;169    
;;;170                #if ( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;171                    {
;;;172                        /* Both static and dynamic allocation can be used, so note this
;;;173                         * event group was allocated statically in case the event group is
;;;174                         * later deleted. */
;;;175                        pxEventBits->ucStaticallyAllocated = pdFALSE;
;;;176                    }
;;;177                #endif /* configSUPPORT_STATIC_ALLOCATION */
;;;178    
;;;179                traceEVENT_GROUP_CREATE( pxEventBits );
;;;180            }
;;;181            else
;;;182            {
;;;183                traceEVENT_GROUP_CREATE_FAILED(); /*lint !e9063 Else branch only exists to allow tracing and does not generate code if trace macros are not defined. */
;;;184            }
;;;185    
;;;186            return pxEventBits;
000016  4620              MOV      r0,r4
;;;187        }
000018  bd10              POP      {r4,pc}
;;;188    
                          ENDP


                          AREA ||i.xEventGroupGetBitsFromISR||, CODE, READONLY, ALIGN=1

                  xEventGroupGetBitsFromISR PROC
;;;514    
;;;515    EventBits_t xEventGroupGetBitsFromISR( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;516    {
000002  4601              MOV      r1,r0
;;;517        UBaseType_t uxSavedInterruptStatus;
;;;518        EventGroup_t const * const pxEventBits = xEventGroup;
000004  460b              MOV      r3,r1
;;;519        EventBits_t uxReturn;
;;;520    
;;;521        uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000006  bf00              NOP      
000008  25bf              MOVS     r5,#0xbf
00000a  f3ef8011          MRS      r0,BASEPRI
00000e  f3858811          MSR      BASEPRI,r5
000012  f3bf8f4f          DSB      
000016  f3bf8f6f          ISB      
00001a  bf00              NOP      
00001c  4602              MOV      r2,r0
;;;522        {
;;;523            uxReturn = pxEventBits->uxEventBits;
00001e  681c              LDR      r4,[r3,#0]
;;;524        }
;;;525        portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
000020  4610              MOV      r0,r2
000022  f3808811          MSR      BASEPRI,r0
000026  bf00              NOP      
;;;526    
;;;527        return uxReturn;
000028  4620              MOV      r0,r4
;;;528    } /*lint !e818 EventGroupHandle_t is a typedef used in other functions to so can't be pointer to const. */
00002a  bd70              POP      {r4-r6,pc}
;;;529    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSetBits||, CODE, READONLY, ALIGN=1

                  xEventGroupSetBits PROC
;;;530    
;;;531    EventBits_t xEventGroupSetBits( EventGroupHandle_t xEventGroup,
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;532                                    const EventBits_t uxBitsToSet )
;;;533    {
000004  4606              MOV      r6,r0
000006  4689              MOV      r9,r1
;;;534        ListItem_t * pxListItem, * pxNext;
;;;535        ListItem_t const * pxListEnd;
;;;536        List_t const * pxList;
;;;537        EventBits_t uxBitsToClear = 0, uxBitsWaitedFor, uxControlBits;
000008  2000              MOVS     r0,#0
00000a  9001              STR      r0,[sp,#4]
;;;538        EventGroup_t * pxEventBits = xEventGroup;
00000c  4634              MOV      r4,r6
;;;539        BaseType_t xMatchFound = pdFALSE;
00000e  9000              STR      r0,[sp,#0]
;;;540    
;;;541        /* Check the user is not attempting to set the bits used by the kernel
;;;542         * itself. */
;;;543        configASSERT( xEventGroup );
;;;544        configASSERT( ( uxBitsToSet & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;545    
;;;546        pxList = &( pxEventBits->xTasksWaitingForBits );
000010  f1040b04          ADD      r11,r4,#4
;;;547        pxListEnd = listGET_END_MARKER( pxList ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000014  f10b0008          ADD      r0,r11,#8
000018  9002              STR      r0,[sp,#8]
;;;548        vTaskSuspendAll();
00001a  f7fffffe          BL       vTaskSuspendAll
;;;549        {
;;;550            traceEVENT_GROUP_SET_BITS( xEventGroup, uxBitsToSet );
;;;551    
;;;552            pxListItem = listGET_HEAD_ENTRY( pxList );
00001e  f8db700c          LDR      r7,[r11,#0xc]
;;;553    
;;;554            /* Set the bits. */
;;;555            pxEventBits->uxEventBits |= uxBitsToSet;
000022  6820              LDR      r0,[r4,#0]
000024  ea400009          ORR      r0,r0,r9
000028  6020              STR      r0,[r4,#0]
;;;556    
;;;557            /* See if the new bit value should unblock any tasks. */
;;;558            while( pxListItem != pxListEnd )
00002a  e026              B        |L10.122|
                  |L10.44|
;;;559            {
;;;560                pxNext = listGET_NEXT( pxListItem );
00002c  f8d7a004          LDR      r10,[r7,#4]
;;;561                uxBitsWaitedFor = listGET_LIST_ITEM_VALUE( pxListItem );
000030  683d              LDR      r5,[r7,#0]
;;;562                xMatchFound = pdFALSE;
000032  2000              MOVS     r0,#0
000034  9000              STR      r0,[sp,#0]
;;;563    
;;;564                /* Split the bits waited for from the control bits. */
;;;565                uxControlBits = uxBitsWaitedFor & eventEVENT_BITS_CONTROL_BYTES;
000036  f005487f          AND      r8,r5,#0xff000000
;;;566                uxBitsWaitedFor &= ~eventEVENT_BITS_CONTROL_BYTES;
00003a  f025457f          BIC      r5,r5,#0xff000000
;;;567    
;;;568                if( ( uxControlBits & eventWAIT_FOR_ALL_BITS ) == ( EventBits_t ) 0 )
00003e  f0086080          AND      r0,r8,#0x4000000
000042  b928              CBNZ     r0,|L10.80|
;;;569                {
;;;570                    /* Just looking for single bit being set. */
;;;571                    if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) != ( EventBits_t ) 0 )
000044  6820              LDR      r0,[r4,#0]
000046  4028              ANDS     r0,r0,r5
000048  b140              CBZ      r0,|L10.92|
;;;572                    {
;;;573                        xMatchFound = pdTRUE;
00004a  2001              MOVS     r0,#1
00004c  9000              STR      r0,[sp,#0]
00004e  e005              B        |L10.92|
                  |L10.80|
;;;574                    }
;;;575                    else
;;;576                    {
;;;577                        mtCOVERAGE_TEST_MARKER();
;;;578                    }
;;;579                }
;;;580                else if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) == uxBitsWaitedFor )
000050  6820              LDR      r0,[r4,#0]
000052  4028              ANDS     r0,r0,r5
000054  42a8              CMP      r0,r5
000056  d101              BNE      |L10.92|
;;;581                {
;;;582                    /* All bits are set. */
;;;583                    xMatchFound = pdTRUE;
000058  2001              MOVS     r0,#1
00005a  9000              STR      r0,[sp,#0]
                  |L10.92|
;;;584                }
;;;585                else
;;;586                {
;;;587                    /* Need all bits to be set, but not all the bits were set. */
;;;588                }
;;;589    
;;;590                if( xMatchFound != pdFALSE )
00005c  9800              LDR      r0,[sp,#0]
00005e  b158              CBZ      r0,|L10.120|
;;;591                {
;;;592                    /* The bits match.  Should the bits be cleared on exit? */
;;;593                    if( ( uxControlBits & eventCLEAR_EVENTS_ON_EXIT_BIT ) != ( EventBits_t ) 0 )
000060  f0087080          AND      r0,r8,#0x1000000
000064  b110              CBZ      r0,|L10.108|
;;;594                    {
;;;595                        uxBitsToClear |= uxBitsWaitedFor;
000066  9801              LDR      r0,[sp,#4]
000068  4328              ORRS     r0,r0,r5
00006a  9001              STR      r0,[sp,#4]
                  |L10.108|
;;;596                    }
;;;597                    else
;;;598                    {
;;;599                        mtCOVERAGE_TEST_MARKER();
;;;600                    }
;;;601    
;;;602                    /* Store the actual event flag value in the task's event list
;;;603                     * item before removing the task from the event list.  The
;;;604                     * eventUNBLOCKED_DUE_TO_BIT_SET bit is set so the task knows
;;;605                     * that is was unblocked due to its required bits matching, rather
;;;606                     * than because it timed out. */
;;;607                    vTaskRemoveFromUnorderedEventList( pxListItem, pxEventBits->uxEventBits | eventUNBLOCKED_DUE_TO_BIT_SET );
00006c  6820              LDR      r0,[r4,#0]
00006e  f0407100          ORR      r1,r0,#0x2000000
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       vTaskRemoveFromUnorderedEventList
                  |L10.120|
;;;608                }
;;;609    
;;;610                /* Move onto the next list item.  Note pxListItem->pxNext is not
;;;611                 * used here as the list item may have been removed from the event list
;;;612                 * and inserted into the ready/pending reading list. */
;;;613                pxListItem = pxNext;
000078  4657              MOV      r7,r10
                  |L10.122|
00007a  9802              LDR      r0,[sp,#8]            ;558
00007c  4287              CMP      r7,r0                 ;558
00007e  d1d5              BNE      |L10.44|
;;;614            }
;;;615    
;;;616            /* Clear any bits that matched when the eventCLEAR_EVENTS_ON_EXIT_BIT
;;;617             * bit was set in the control word. */
;;;618            pxEventBits->uxEventBits &= ~uxBitsToClear;
000080  6820              LDR      r0,[r4,#0]
000082  9901              LDR      r1,[sp,#4]
000084  4388              BICS     r0,r0,r1
000086  6020              STR      r0,[r4,#0]
;;;619        }
;;;620        ( void ) xTaskResumeAll();
000088  f7fffffe          BL       xTaskResumeAll
;;;621    
;;;622        return pxEventBits->uxEventBits;
00008c  6820              LDR      r0,[r4,#0]
;;;623    }
00008e  e8bd8ffe          POP      {r1-r11,pc}
;;;624    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSync||, CODE, READONLY, ALIGN=2

                  xEventGroupSync PROC
;;;191    
;;;192    EventBits_t xEventGroupSync( EventGroupHandle_t xEventGroup,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;193                                 const EventBits_t uxBitsToSet,
;;;194                                 const EventBits_t uxBitsToWaitFor,
;;;195                                 TickType_t xTicksToWait )
;;;196    {
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4614              MOV      r4,r2
00000a  461f              MOV      r7,r3
;;;197        EventBits_t uxOriginalBitValue, uxReturn;
;;;198        EventGroup_t * pxEventBits = xEventGroup;
00000c  4645              MOV      r5,r8
;;;199        BaseType_t xAlreadyYielded;
;;;200        BaseType_t xTimeoutOccurred = pdFALSE;
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
;;;201    
;;;202        configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;203        configASSERT( uxBitsToWaitFor != 0 );
;;;204        #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;205            {
;;;206                configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;207            }
;;;208        #endif
;;;209    
;;;210        vTaskSuspendAll();
000012  f7fffffe          BL       vTaskSuspendAll
;;;211        {
;;;212            uxOriginalBitValue = pxEventBits->uxEventBits;
000016  f8d5b000          LDR      r11,[r5,#0]
;;;213    
;;;214            ( void ) xEventGroupSetBits( xEventGroup, uxBitsToSet );
00001a  4649              MOV      r1,r9
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       xEventGroupSetBits
;;;215    
;;;216            if( ( ( uxOriginalBitValue | uxBitsToSet ) & uxBitsToWaitFor ) == uxBitsToWaitFor )
000022  ea4b0009          ORR      r0,r11,r9
000026  4020              ANDS     r0,r0,r4
000028  42a0              CMP      r0,r4
00002a  d106              BNE      |L11.58|
;;;217            {
;;;218                /* All the rendezvous bits are now set - no need to block. */
;;;219                uxReturn = ( uxOriginalBitValue | uxBitsToSet );
00002c  ea4b0609          ORR      r6,r11,r9
;;;220    
;;;221                /* Rendezvous always clear the bits.  They will have been cleared
;;;222                 * already unless this is the only task in the rendezvous. */
;;;223                pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000030  6828              LDR      r0,[r5,#0]
000032  43a0              BICS     r0,r0,r4
000034  6028              STR      r0,[r5,#0]
;;;224    
;;;225                xTicksToWait = 0;
000036  2700              MOVS     r7,#0
000038  e00b              B        |L11.82|
                  |L11.58|
;;;226            }
;;;227            else
;;;228            {
;;;229                if( xTicksToWait != ( TickType_t ) 0 )
00003a  b13f              CBZ      r7,|L11.76|
;;;230                {
;;;231                    traceEVENT_GROUP_SYNC_BLOCK( xEventGroup, uxBitsToSet, uxBitsToWaitFor );
;;;232    
;;;233                    /* Store the bits that the calling task is waiting for in the
;;;234                     * task's event list item so the kernel knows when a match is
;;;235                     * found.  Then enter the blocked state. */
;;;236                    vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | eventCLEAR_EVENTS_ON_EXIT_BIT | eventWAIT_FOR_ALL_BITS ), xTicksToWait );
00003c  f04461a0          ORR      r1,r4,#0x5000000
000040  463a              MOV      r2,r7
000042  1d28              ADDS     r0,r5,#4
000044  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;237    
;;;238                    /* This assignment is obsolete as uxReturn will get set after
;;;239                     * the task unblocks, but some compilers mistakenly generate a
;;;240                     * warning about uxReturn being returned without being set if the
;;;241                     * assignment is omitted. */
;;;242                    uxReturn = 0;
000048  2600              MOVS     r6,#0
00004a  e002              B        |L11.82|
                  |L11.76|
;;;243                }
;;;244                else
;;;245                {
;;;246                    /* The rendezvous bits were not set, but no block time was
;;;247                     * specified - just return the current event bit value. */
;;;248                    uxReturn = pxEventBits->uxEventBits;
00004c  682e              LDR      r6,[r5,#0]
;;;249                    xTimeoutOccurred = pdTRUE;
00004e  2001              MOVS     r0,#1
000050  9000              STR      r0,[sp,#0]
                  |L11.82|
;;;250                }
;;;251            }
;;;252        }
;;;253        xAlreadyYielded = xTaskResumeAll();
000052  f7fffffe          BL       xTaskResumeAll
000056  4682              MOV      r10,r0
;;;254    
;;;255        if( xTicksToWait != ( TickType_t ) 0 )
000058  b307              CBZ      r7,|L11.156|
;;;256        {
;;;257            if( xAlreadyYielded == pdFALSE )
00005a  f1ba0f00          CMP      r10,#0
00005e  d107              BNE      |L11.112|
;;;258            {
;;;259                portYIELD_WITHIN_API();
000060  f04f5080          MOV      r0,#0x10000000
000064  490f              LDR      r1,|L11.164|
000066  6008              STR      r0,[r1,#0]
000068  f3bf8f4f          DSB      
00006c  f3bf8f6f          ISB      
                  |L11.112|
;;;260            }
;;;261            else
;;;262            {
;;;263                mtCOVERAGE_TEST_MARKER();
;;;264            }
;;;265    
;;;266            /* The task blocked to wait for its required bits to be set - at this
;;;267             * point either the required bits were set or the block time expired.  If
;;;268             * the required bits were set they will have been stored in the task's
;;;269             * event list item, and they should now be retrieved then cleared. */
;;;270            uxReturn = uxTaskResetEventItemValue();
000070  f7fffffe          BL       uxTaskResetEventItemValue
000074  4606              MOV      r6,r0
;;;271    
;;;272            if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
000076  f0067000          AND      r0,r6,#0x2000000
00007a  b968              CBNZ     r0,|L11.152|
;;;273            {
;;;274                /* The task timed out, just return the current event bit value. */
;;;275                taskENTER_CRITICAL();
00007c  f7fffffe          BL       vPortEnterCritical
;;;276                {
;;;277                    uxReturn = pxEventBits->uxEventBits;
000080  682e              LDR      r6,[r5,#0]
;;;278    
;;;279                    /* Although the task got here because it timed out before the
;;;280                     * bits it was waiting for were set, it is possible that since it
;;;281                     * unblocked another task has set the bits.  If this is the case
;;;282                     * then it needs to clear the bits before exiting. */
;;;283                    if( ( uxReturn & uxBitsToWaitFor ) == uxBitsToWaitFor )
000082  ea060004          AND      r0,r6,r4
000086  42a0              CMP      r0,r4
000088  d102              BNE      |L11.144|
;;;284                    {
;;;285                        pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
00008a  6828              LDR      r0,[r5,#0]
00008c  43a0              BICS     r0,r0,r4
00008e  6028              STR      r0,[r5,#0]
                  |L11.144|
;;;286                    }
;;;287                    else
;;;288                    {
;;;289                        mtCOVERAGE_TEST_MARKER();
;;;290                    }
;;;291                }
;;;292                taskEXIT_CRITICAL();
000090  f7fffffe          BL       vPortExitCritical
;;;293    
;;;294                xTimeoutOccurred = pdTRUE;
000094  2001              MOVS     r0,#1
000096  9000              STR      r0,[sp,#0]
                  |L11.152|
;;;295            }
;;;296            else
;;;297            {
;;;298                /* The task unblocked because the bits were set. */
;;;299            }
;;;300    
;;;301            /* Control bits might be set as the task had blocked should not be
;;;302             * returned. */
;;;303            uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
000098  f026467f          BIC      r6,r6,#0xff000000
                  |L11.156|
;;;304        }
;;;305    
;;;306        traceEVENT_GROUP_SYNC_END( xEventGroup, uxBitsToSet, uxBitsToWaitFor, xTimeoutOccurred );
;;;307    
;;;308        /* Prevent compiler warnings when trace macros are not used. */
;;;309        ( void ) xTimeoutOccurred;
;;;310    
;;;311        return uxReturn;
00009c  4630              MOV      r0,r6
;;;312    }
00009e  e8bd8ff8          POP      {r3-r11,pc}
;;;313    /*-----------------------------------------------------------*/
                          ENDP

0000a2  0000              DCW      0x0000
                  |L11.164|
                          DCD      0xe000ed04

                          AREA ||i.xEventGroupWaitBits||, CODE, READONLY, ALIGN=2

                  xEventGroupWaitBits PROC
;;;314    
;;;315    EventBits_t xEventGroupWaitBits( EventGroupHandle_t xEventGroup,
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;316                                     const EventBits_t uxBitsToWaitFor,
;;;317                                     const BaseType_t xClearOnExit,
;;;318                                     const BaseType_t xWaitForAllBits,
;;;319                                     TickType_t xTicksToWait )
;;;320    {
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4699              MOV      r9,r3
00000c  f8dda038          LDR      r10,[sp,#0x38]
;;;321        EventGroup_t * pxEventBits = xEventGroup;
000010  4644              MOV      r4,r8
;;;322        EventBits_t uxReturn, uxControlBits = 0;
000012  f04f0b00          MOV      r11,#0
;;;323        BaseType_t xWaitConditionMet, xAlreadyYielded;
;;;324        BaseType_t xTimeoutOccurred = pdFALSE;
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;325    
;;;326        /* Check the user is not attempting to wait on the bits used by the kernel
;;;327         * itself, and that at least one bit is being requested. */
;;;328        configASSERT( xEventGroup );
;;;329        configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;330        configASSERT( uxBitsToWaitFor != 0 );
;;;331        #if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;332            {
;;;333                configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;334            }
;;;335        #endif
;;;336    
;;;337        vTaskSuspendAll();
00001a  f7fffffe          BL       vTaskSuspendAll
;;;338        {
;;;339            const EventBits_t uxCurrentEventBits = pxEventBits->uxEventBits;
00001e  6820              LDR      r0,[r4,#0]
000020  9000              STR      r0,[sp,#0]
;;;340    
;;;341            /* Check to see if the wait condition is already met or not. */
;;;342            xWaitConditionMet = prvTestWaitCondition( uxCurrentEventBits, uxBitsToWaitFor, xWaitForAllBits );
000022  464a              MOV      r2,r9
000024  4631              MOV      r1,r6
000026  9800              LDR      r0,[sp,#0]
000028  f7fffffe          BL       prvTestWaitCondition
00002c  9003              STR      r0,[sp,#0xc]
;;;343    
;;;344            if( xWaitConditionMet != pdFALSE )
00002e  9803              LDR      r0,[sp,#0xc]
000030  b130              CBZ      r0,|L12.64|
;;;345            {
;;;346                /* The wait condition has already been met so there is no need to
;;;347                 * block. */
;;;348                uxReturn = uxCurrentEventBits;
000032  9d00              LDR      r5,[sp,#0]
;;;349                xTicksToWait = ( TickType_t ) 0;
000034  46da              MOV      r10,r11
;;;350    
;;;351                /* Clear the wait bits if requested to do so. */
;;;352                if( xClearOnExit != pdFALSE )
000036  b1cf              CBZ      r7,|L12.108|
;;;353                {
;;;354                    pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000038  6820              LDR      r0,[r4,#0]
00003a  43b0              BICS     r0,r0,r6
00003c  6020              STR      r0,[r4,#0]
00003e  e015              B        |L12.108|
                  |L12.64|
;;;355                }
;;;356                else
;;;357                {
;;;358                    mtCOVERAGE_TEST_MARKER();
;;;359                }
;;;360            }
;;;361            else if( xTicksToWait == ( TickType_t ) 0 )
000040  f1ba0f00          CMP      r10,#0
000044  d103              BNE      |L12.78|
;;;362            {
;;;363                /* The wait condition has not been met, but no block time was
;;;364                 * specified, so just return the current value. */
;;;365                uxReturn = uxCurrentEventBits;
000046  9d00              LDR      r5,[sp,#0]
;;;366                xTimeoutOccurred = pdTRUE;
000048  2001              MOVS     r0,#1
00004a  9001              STR      r0,[sp,#4]
00004c  e00e              B        |L12.108|
                  |L12.78|
;;;367            }
;;;368            else
;;;369            {
;;;370                /* The task is going to block to wait for its required bits to be
;;;371                 * set.  uxControlBits are used to remember the specified behaviour of
;;;372                 * this call to xEventGroupWaitBits() - for use when the event bits
;;;373                 * unblock the task. */
;;;374                if( xClearOnExit != pdFALSE )
00004e  b10f              CBZ      r7,|L12.84|
;;;375                {
;;;376                    uxControlBits |= eventCLEAR_EVENTS_ON_EXIT_BIT;
000050  f04b7b80          ORR      r11,r11,#0x1000000
                  |L12.84|
;;;377                }
;;;378                else
;;;379                {
;;;380                    mtCOVERAGE_TEST_MARKER();
;;;381                }
;;;382    
;;;383                if( xWaitForAllBits != pdFALSE )
000054  f1b90f00          CMP      r9,#0
000058  d001              BEQ      |L12.94|
;;;384                {
;;;385                    uxControlBits |= eventWAIT_FOR_ALL_BITS;
00005a  f04b6b80          ORR      r11,r11,#0x4000000
                  |L12.94|
;;;386                }
;;;387                else
;;;388                {
;;;389                    mtCOVERAGE_TEST_MARKER();
;;;390                }
;;;391    
;;;392                /* Store the bits that the calling task is waiting for in the
;;;393                 * task's event list item so the kernel knows when a match is
;;;394                 * found.  Then enter the blocked state. */
;;;395                vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | uxControlBits ), xTicksToWait );
00005e  ea46010b          ORR      r1,r6,r11
000062  4652              MOV      r2,r10
000064  1d20              ADDS     r0,r4,#4
000066  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;396    
;;;397                /* This is obsolete as it will get set after the task unblocks, but
;;;398                 * some compilers mistakenly generate a warning about the variable
;;;399                 * being returned without being set if it is not done. */
;;;400                uxReturn = 0;
00006a  2500              MOVS     r5,#0
                  |L12.108|
;;;401    
;;;402                traceEVENT_GROUP_WAIT_BITS_BLOCK( xEventGroup, uxBitsToWaitFor );
;;;403            }
;;;404        }
;;;405        xAlreadyYielded = xTaskResumeAll();
00006c  f7fffffe          BL       xTaskResumeAll
000070  9002              STR      r0,[sp,#8]
;;;406    
;;;407        if( xTicksToWait != ( TickType_t ) 0 )
000072  f1ba0f00          CMP      r10,#0
000076  d022              BEQ      |L12.190|
;;;408        {
;;;409            if( xAlreadyYielded == pdFALSE )
000078  9802              LDR      r0,[sp,#8]
00007a  b938              CBNZ     r0,|L12.140|
;;;410            {
;;;411                portYIELD_WITHIN_API();
00007c  f04f5080          MOV      r0,#0x10000000
000080  4911              LDR      r1,|L12.200|
000082  6008              STR      r0,[r1,#0]
000084  f3bf8f4f          DSB      
000088  f3bf8f6f          ISB      
                  |L12.140|
;;;412            }
;;;413            else
;;;414            {
;;;415                mtCOVERAGE_TEST_MARKER();
;;;416            }
;;;417    
;;;418            /* The task blocked to wait for its required bits to be set - at this
;;;419             * point either the required bits were set or the block time expired.  If
;;;420             * the required bits were set they will have been stored in the task's
;;;421             * event list item, and they should now be retrieved then cleared. */
;;;422            uxReturn = uxTaskResetEventItemValue();
00008c  f7fffffe          BL       uxTaskResetEventItemValue
000090  4605              MOV      r5,r0
;;;423    
;;;424            if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
000092  f0057000          AND      r0,r5,#0x2000000
000096  b980              CBNZ     r0,|L12.186|
;;;425            {
;;;426                taskENTER_CRITICAL();
000098  f7fffffe          BL       vPortEnterCritical
;;;427                {
;;;428                    /* The task timed out, just return the current event bit value. */
;;;429                    uxReturn = pxEventBits->uxEventBits;
00009c  6825              LDR      r5,[r4,#0]
;;;430    
;;;431                    /* It is possible that the event bits were updated between this
;;;432                     * task leaving the Blocked state and running again. */
;;;433                    if( prvTestWaitCondition( uxReturn, uxBitsToWaitFor, xWaitForAllBits ) != pdFALSE )
00009e  464a              MOV      r2,r9
0000a0  4631              MOV      r1,r6
0000a2  4628              MOV      r0,r5
0000a4  f7fffffe          BL       prvTestWaitCondition
0000a8  b118              CBZ      r0,|L12.178|
;;;434                    {
;;;435                        if( xClearOnExit != pdFALSE )
0000aa  b117              CBZ      r7,|L12.178|
;;;436                        {
;;;437                            pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
0000ac  6820              LDR      r0,[r4,#0]
0000ae  43b0              BICS     r0,r0,r6
0000b0  6020              STR      r0,[r4,#0]
                  |L12.178|
;;;438                        }
;;;439                        else
;;;440                        {
;;;441                            mtCOVERAGE_TEST_MARKER();
;;;442                        }
;;;443                    }
;;;444                    else
;;;445                    {
;;;446                        mtCOVERAGE_TEST_MARKER();
;;;447                    }
;;;448    
;;;449                    xTimeoutOccurred = pdTRUE;
0000b2  2001              MOVS     r0,#1
0000b4  9001              STR      r0,[sp,#4]
;;;450                }
;;;451                taskEXIT_CRITICAL();
0000b6  f7fffffe          BL       vPortExitCritical
                  |L12.186|
;;;452            }
;;;453            else
;;;454            {
;;;455                /* The task unblocked because the bits were set. */
;;;456            }
;;;457    
;;;458            /* The task blocked so control bits may have been set. */
;;;459            uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
0000ba  f025457f          BIC      r5,r5,#0xff000000
                  |L12.190|
;;;460        }
;;;461    
;;;462        traceEVENT_GROUP_WAIT_BITS_END( xEventGroup, uxBitsToWaitFor, xTimeoutOccurred );
;;;463    
;;;464        /* Prevent compiler warnings when trace macros are not used. */
;;;465        ( void ) xTimeoutOccurred;
;;;466    
;;;467        return uxReturn;
0000be  4628              MOV      r0,r5
;;;468    }
0000c0  b004              ADD      sp,sp,#0x10
0000c2  e8bd9ff0          POP      {r4-r12,pc}
;;;469    /*-----------------------------------------------------------*/
                          ENDP

0000c6  0000              DCW      0x0000
                  |L12.200|
                          DCD      0xe000ed04
