; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\heap_4.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\heap_4.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\heap_4.crf ..\FreeRTOS\portable\MemMang\heap_4.c]
                          THUMB

                          AREA ||i.prvHeapInit||, CODE, READONLY, ALIGN=2

                  prvHeapInit PROC
;;;333    
;;;334    static void prvHeapInit( void ) /* PRIVILEGED_FUNCTION */
000000  b530              PUSH     {r4,r5,lr}
;;;335    {
;;;336        BlockLink_t * pxFirstFreeBlock;
;;;337        uint8_t * pucAlignedHeap;
;;;338        size_t uxAddress;
;;;339        size_t xTotalHeapSize = configTOTAL_HEAP_SIZE;
000002  f44f43a0          MOV      r3,#0x5000
;;;340    
;;;341        /* Ensure the heap starts on a correctly aligned boundary. */
;;;342        uxAddress = ( size_t ) ucHeap;
000006  4817              LDR      r0,|L1.100|
;;;343    
;;;344        if( ( uxAddress & portBYTE_ALIGNMENT_MASK ) != 0 )
000008  f0000407          AND      r4,r0,#7
00000c  b12c              CBZ      r4,|L1.26|
;;;345        {
;;;346            uxAddress += ( portBYTE_ALIGNMENT - 1 );
00000e  1dc0              ADDS     r0,r0,#7
;;;347            uxAddress &= ~( ( size_t ) portBYTE_ALIGNMENT_MASK );
000010  f0200007          BIC      r0,r0,#7
;;;348            xTotalHeapSize -= uxAddress - ( size_t ) ucHeap;
000014  4c13              LDR      r4,|L1.100|
000016  1b04              SUBS     r4,r0,r4
000018  1b1b              SUBS     r3,r3,r4
                  |L1.26|
;;;349        }
;;;350    
;;;351        pucAlignedHeap = ( uint8_t * ) uxAddress;
00001a  4602              MOV      r2,r0
;;;352    
;;;353        /* xStart is used to hold a pointer to the first item in the list of free
;;;354         * blocks.  The void cast is used to prevent compiler warnings. */
;;;355        xStart.pxNextFreeBlock = ( void * ) pucAlignedHeap;
00001c  4c12              LDR      r4,|L1.104|
00001e  6022              STR      r2,[r4,#0]  ; xStart
;;;356        xStart.xBlockSize = ( size_t ) 0;
000020  2400              MOVS     r4,#0
000022  4d11              LDR      r5,|L1.104|
000024  606c              STR      r4,[r5,#4]  ; xStart
;;;357    
;;;358        /* pxEnd is used to mark the end of the list of free blocks and is inserted
;;;359         * at the end of the heap space. */
;;;360        uxAddress = ( ( size_t ) pucAlignedHeap ) + xTotalHeapSize;
000026  18d0              ADDS     r0,r2,r3
;;;361        uxAddress -= xHeapStructSize;
000028  3808              SUBS     r0,r0,#8
;;;362        uxAddress &= ~( ( size_t ) portBYTE_ALIGNMENT_MASK );
00002a  f0200007          BIC      r0,r0,#7
;;;363        pxEnd = ( void * ) uxAddress;
00002e  4c0f              LDR      r4,|L1.108|
000030  6020              STR      r0,[r4,#0]  ; pxEnd
;;;364        pxEnd->xBlockSize = 0;
000032  2400              MOVS     r4,#0
000034  4d0d              LDR      r5,|L1.108|
000036  682d              LDR      r5,[r5,#0]  ; pxEnd
000038  606c              STR      r4,[r5,#4]
;;;365        pxEnd->pxNextFreeBlock = NULL;
00003a  4d0c              LDR      r5,|L1.108|
00003c  682d              LDR      r5,[r5,#0]  ; pxEnd
00003e  602c              STR      r4,[r5,#0]
;;;366    
;;;367        /* To start with there is a single free block that is sized to take up the
;;;368         * entire heap space, minus the space taken by pxEnd. */
;;;369        pxFirstFreeBlock = ( void * ) pucAlignedHeap;
000040  4611              MOV      r1,r2
;;;370        pxFirstFreeBlock->xBlockSize = uxAddress - ( size_t ) pxFirstFreeBlock;
000042  1a44              SUBS     r4,r0,r1
000044  604c              STR      r4,[r1,#4]
;;;371        pxFirstFreeBlock->pxNextFreeBlock = pxEnd;
000046  4c09              LDR      r4,|L1.108|
000048  6824              LDR      r4,[r4,#0]  ; pxEnd
00004a  600c              STR      r4,[r1,#0]
;;;372    
;;;373        /* Only one block exists - and it covers the entire usable heap space. */
;;;374        xMinimumEverFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
00004c  4d08              LDR      r5,|L1.112|
00004e  684c              LDR      r4,[r1,#4]
000050  602c              STR      r4,[r5,#0]  ; xMinimumEverFreeBytesRemaining
;;;375        xFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
000052  4d08              LDR      r5,|L1.116|
000054  684c              LDR      r4,[r1,#4]
000056  602c              STR      r4,[r5,#0]  ; xFreeBytesRemaining
;;;376    
;;;377        /* Work out the position of the top bit in a size_t variable. */
;;;378        xBlockAllocatedBit = ( ( size_t ) 1 ) << ( ( sizeof( size_t ) * heapBITS_PER_BYTE ) - 1 );
000058  f04f4400          MOV      r4,#0x80000000
00005c  4d06              LDR      r5,|L1.120|
00005e  602c              STR      r4,[r5,#0]  ; xBlockAllocatedBit
;;;379    }
000060  bd30              POP      {r4,r5,pc}
;;;380    /*-----------------------------------------------------------*/
                          ENDP

000062  0000              DCW      0x0000
                  |L1.100|
                          DCD      ucHeap
                  |L1.104|
                          DCD      xStart
                  |L1.108|
                          DCD      pxEnd
                  |L1.112|
                          DCD      xMinimumEverFreeBytesRemaining
                  |L1.116|
                          DCD      xFreeBytesRemaining
                  |L1.120|
                          DCD      xBlockAllocatedBit

                          AREA ||i.prvInsertBlockIntoFreeList||, CODE, READONLY, ALIGN=2

                  prvInsertBlockIntoFreeList PROC
;;;381    
;;;382    static void prvInsertBlockIntoFreeList( BlockLink_t * pxBlockToInsert ) /* PRIVILEGED_FUNCTION */
000000  b510              PUSH     {r4,lr}
;;;383    {
000002  4601              MOV      r1,r0
;;;384        BlockLink_t * pxIterator;
;;;385        uint8_t * puc;
;;;386    
;;;387        /* Iterate through the list until a block is found that has a higher address
;;;388         * than the block being inserted. */
;;;389        for( pxIterator = &xStart; pxIterator->pxNextFreeBlock < pxBlockToInsert; pxIterator = pxIterator->pxNextFreeBlock )
000004  4816              LDR      r0,|L2.96|
000006  e000              B        |L2.10|
                  |L2.8|
000008  6800              LDR      r0,[r0,#0]
                  |L2.10|
00000a  6803              LDR      r3,[r0,#0]
00000c  428b              CMP      r3,r1
00000e  d3fb              BCC      |L2.8|
;;;390        {
;;;391            /* Nothing to do here, just iterate to the right position. */
;;;392        }
;;;393    
;;;394        /* Do the block being inserted, and the block it is being inserted after
;;;395         * make a contiguous block of memory? */
;;;396        puc = ( uint8_t * ) pxIterator;
000010  4602              MOV      r2,r0
;;;397    
;;;398        if( ( puc + pxIterator->xBlockSize ) == ( uint8_t * ) pxBlockToInsert )
000012  6843              LDR      r3,[r0,#4]
000014  4413              ADD      r3,r3,r2
000016  428b              CMP      r3,r1
000018  d104              BNE      |L2.36|
;;;399        {
;;;400            pxIterator->xBlockSize += pxBlockToInsert->xBlockSize;
00001a  6843              LDR      r3,[r0,#4]
00001c  684c              LDR      r4,[r1,#4]
00001e  4423              ADD      r3,r3,r4
000020  6043              STR      r3,[r0,#4]
;;;401            pxBlockToInsert = pxIterator;
000022  4601              MOV      r1,r0
                  |L2.36|
;;;402        }
;;;403        else
;;;404        {
;;;405            mtCOVERAGE_TEST_MARKER();
;;;406        }
;;;407    
;;;408        /* Do the block being inserted, and the block it is being inserted before
;;;409         * make a contiguous block of memory? */
;;;410        puc = ( uint8_t * ) pxBlockToInsert;
000024  460a              MOV      r2,r1
;;;411    
;;;412        if( ( puc + pxBlockToInsert->xBlockSize ) == ( uint8_t * ) pxIterator->pxNextFreeBlock )
000026  684b              LDR      r3,[r1,#4]
000028  4413              ADD      r3,r3,r2
00002a  6804              LDR      r4,[r0,#0]
00002c  42a3              CMP      r3,r4
00002e  d111              BNE      |L2.84|
;;;413        {
;;;414            if( pxIterator->pxNextFreeBlock != pxEnd )
000030  4c0c              LDR      r4,|L2.100|
000032  6803              LDR      r3,[r0,#0]
000034  6824              LDR      r4,[r4,#0]  ; pxEnd
000036  42a3              CMP      r3,r4
000038  d008              BEQ      |L2.76|
;;;415            {
;;;416                /* Form one big block from the two blocks. */
;;;417                pxBlockToInsert->xBlockSize += pxIterator->pxNextFreeBlock->xBlockSize;
00003a  684b              LDR      r3,[r1,#4]
00003c  6804              LDR      r4,[r0,#0]
00003e  6864              LDR      r4,[r4,#4]
000040  4423              ADD      r3,r3,r4
000042  604b              STR      r3,[r1,#4]
;;;418                pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock->pxNextFreeBlock;
000044  6803              LDR      r3,[r0,#0]
000046  681b              LDR      r3,[r3,#0]
000048  600b              STR      r3,[r1,#0]
00004a  e005              B        |L2.88|
                  |L2.76|
;;;419            }
;;;420            else
;;;421            {
;;;422                pxBlockToInsert->pxNextFreeBlock = pxEnd;
00004c  4b05              LDR      r3,|L2.100|
00004e  681b              LDR      r3,[r3,#0]  ; pxEnd
000050  600b              STR      r3,[r1,#0]
000052  e001              B        |L2.88|
                  |L2.84|
;;;423            }
;;;424        }
;;;425        else
;;;426        {
;;;427            pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock;
000054  6803              LDR      r3,[r0,#0]
000056  600b              STR      r3,[r1,#0]
                  |L2.88|
;;;428        }
;;;429    
;;;430        /* If the block being inserted plugged a gab, so was merged with the block
;;;431         * before and the block after, then it's pxNextFreeBlock pointer will have
;;;432         * already been set, and should not be set here as that would make it point
;;;433         * to itself. */
;;;434        if( pxIterator != pxBlockToInsert )
000058  4288              CMP      r0,r1
00005a  d000              BEQ      |L2.94|
;;;435        {
;;;436            pxIterator->pxNextFreeBlock = pxBlockToInsert;
00005c  6001              STR      r1,[r0,#0]
                  |L2.94|
;;;437        }
;;;438        else
;;;439        {
;;;440            mtCOVERAGE_TEST_MARKER();
;;;441        }
;;;442    }
00005e  bd10              POP      {r4,pc}
;;;443    /*-----------------------------------------------------------*/
                          ENDP

                  |L2.96|
                          DCD      xStart
                  |L2.100|
                          DCD      pxEnd

                          AREA ||i.pvPortMalloc||, CODE, READONLY, ALIGN=2

                  pvPortMalloc PROC
;;;114    
;;;115    void * pvPortMalloc( size_t xWantedSize )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;116    {
000004  4605              MOV      r5,r0
;;;117        BlockLink_t * pxBlock, * pxPreviousBlock, * pxNewBlockLink;
;;;118        void * pvReturn = NULL;
000006  f04f0800          MOV      r8,#0
;;;119    
;;;120        vTaskSuspendAll();
00000a  f7fffffe          BL       vTaskSuspendAll
;;;121        {
;;;122            /* If this is the first call to malloc then the heap will require
;;;123             * initialisation to setup the list of free blocks. */
;;;124            if( pxEnd == NULL )
00000e  482e              LDR      r0,|L3.200|
000010  6800              LDR      r0,[r0,#0]  ; pxEnd
000012  b908              CBNZ     r0,|L3.24|
;;;125            {
;;;126                prvHeapInit();
000014  f7fffffe          BL       prvHeapInit
                  |L3.24|
;;;127            }
;;;128            else
;;;129            {
;;;130                mtCOVERAGE_TEST_MARKER();
;;;131            }
;;;132    
;;;133            /* Check the requested block size is not so large that the top bit is
;;;134             * set.  The top bit of the block size member of the BlockLink_t structure
;;;135             * is used to determine who owns the block - the application or the
;;;136             * kernel, so it must be free. */
;;;137            if( ( xWantedSize & xBlockAllocatedBit ) == 0 )
000018  482c              LDR      r0,|L3.204|
00001a  6800              LDR      r0,[r0,#0]  ; xBlockAllocatedBit
00001c  4028              ANDS     r0,r0,r5
00001e  2800              CMP      r0,#0
000020  d14c              BNE      |L3.188|
;;;138            {
;;;139                /* The wanted size is increased so it can contain a BlockLink_t
;;;140                 * structure in addition to the requested amount of bytes. */
;;;141                if( xWantedSize > 0 )
000022  b145              CBZ      r5,|L3.54|
;;;142                {
;;;143                    xWantedSize += xHeapStructSize;
000024  3508              ADDS     r5,r5,#8
;;;144    
;;;145                    /* Ensure that blocks are always aligned to the required number
;;;146                     * of bytes. */
;;;147                    if( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) != 0x00 )
000026  f0050007          AND      r0,r5,#7
00002a  b120              CBZ      r0,|L3.54|
;;;148                    {
;;;149                        /* Byte alignment required. */
;;;150                        xWantedSize += ( portBYTE_ALIGNMENT - ( xWantedSize & portBYTE_ALIGNMENT_MASK ) );
00002c  f0050007          AND      r0,r5,#7
000030  f1c00008          RSB      r0,r0,#8
000034  4405              ADD      r5,r5,r0
                  |L3.54|
;;;151                        configASSERT( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) == 0 );
;;;152                    }
;;;153                    else
;;;154                    {
;;;155                        mtCOVERAGE_TEST_MARKER();
;;;156                    }
;;;157                }
;;;158                else
;;;159                {
;;;160                    mtCOVERAGE_TEST_MARKER();
;;;161                }
;;;162    
;;;163                if( ( xWantedSize > 0 ) && ( xWantedSize <= xFreeBytesRemaining ) )
000036  2d00              CMP      r5,#0
000038  d040              BEQ      |L3.188|
00003a  4825              LDR      r0,|L3.208|
00003c  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
00003e  4285              CMP      r5,r0
000040  d83c              BHI      |L3.188|
;;;164                {
;;;165                    /* Traverse the list from the start	(lowest address) block until
;;;166                     * one	of adequate size is found. */
;;;167                    pxPreviousBlock = &xStart;
000042  4e24              LDR      r6,|L3.212|
;;;168                    pxBlock = xStart.pxNextFreeBlock;
000044  4630              MOV      r0,r6
000046  6804              LDR      r4,[r0,#0]  ; xStart
;;;169    
;;;170                    while( ( pxBlock->xBlockSize < xWantedSize ) && ( pxBlock->pxNextFreeBlock != NULL ) )
000048  e001              B        |L3.78|
                  |L3.74|
;;;171                    {
;;;172                        pxPreviousBlock = pxBlock;
00004a  4626              MOV      r6,r4
;;;173                        pxBlock = pxBlock->pxNextFreeBlock;
00004c  6824              LDR      r4,[r4,#0]
                  |L3.78|
00004e  6860              LDR      r0,[r4,#4]            ;170
000050  42a8              CMP      r0,r5                 ;170
000052  d202              BCS      |L3.90|
000054  6820              LDR      r0,[r4,#0]            ;170
000056  2800              CMP      r0,#0                 ;170
000058  d1f7              BNE      |L3.74|
                  |L3.90|
;;;174                    }
;;;175    
;;;176                    /* If the end marker was reached then a block of adequate size
;;;177                     * was	not found. */
;;;178                    if( pxBlock != pxEnd )
00005a  481b              LDR      r0,|L3.200|
00005c  6800              LDR      r0,[r0,#0]  ; pxEnd
00005e  4284              CMP      r4,r0
000060  d02c              BEQ      |L3.188|
;;;179                    {
;;;180                        /* Return the memory space pointed to - jumping over the
;;;181                         * BlockLink_t structure at its start. */
;;;182                        pvReturn = ( void * ) ( ( ( uint8_t * ) pxPreviousBlock->pxNextFreeBlock ) + xHeapStructSize );
000062  6830              LDR      r0,[r6,#0]
000064  f1000808          ADD      r8,r0,#8
;;;183    
;;;184                        /* This block is being returned for use so must be taken out
;;;185                         * of the list of free blocks. */
;;;186                        pxPreviousBlock->pxNextFreeBlock = pxBlock->pxNextFreeBlock;
000068  6820              LDR      r0,[r4,#0]
00006a  6030              STR      r0,[r6,#0]
;;;187    
;;;188                        /* If the block is larger than required it can be split into
;;;189                         * two. */
;;;190                        if( ( pxBlock->xBlockSize - xWantedSize ) > heapMINIMUM_BLOCK_SIZE )
00006c  6860              LDR      r0,[r4,#4]
00006e  1b40              SUBS     r0,r0,r5
000070  2810              CMP      r0,#0x10
000072  d907              BLS      |L3.132|
;;;191                        {
;;;192                            /* This block is to be split into two.  Create a new
;;;193                             * block following the number of bytes requested. The void
;;;194                             * cast is used to prevent byte alignment warnings from the
;;;195                             * compiler. */
;;;196                            pxNewBlockLink = ( void * ) ( ( ( uint8_t * ) pxBlock ) + xWantedSize );
000074  1967              ADDS     r7,r4,r5
;;;197                            configASSERT( ( ( ( size_t ) pxNewBlockLink ) & portBYTE_ALIGNMENT_MASK ) == 0 );
;;;198    
;;;199                            /* Calculate the sizes of two blocks split from the
;;;200                             * single block. */
;;;201                            pxNewBlockLink->xBlockSize = pxBlock->xBlockSize - xWantedSize;
000076  6860              LDR      r0,[r4,#4]
000078  1b40              SUBS     r0,r0,r5
00007a  6078              STR      r0,[r7,#4]
;;;202                            pxBlock->xBlockSize = xWantedSize;
00007c  6065              STR      r5,[r4,#4]
;;;203    
;;;204                            /* Insert the new block into the list of free blocks. */
;;;205                            prvInsertBlockIntoFreeList( pxNewBlockLink );
00007e  4638              MOV      r0,r7
000080  f7fffffe          BL       prvInsertBlockIntoFreeList
                  |L3.132|
;;;206                        }
;;;207                        else
;;;208                        {
;;;209                            mtCOVERAGE_TEST_MARKER();
;;;210                        }
;;;211    
;;;212                        xFreeBytesRemaining -= pxBlock->xBlockSize;
000084  4912              LDR      r1,|L3.208|
000086  6860              LDR      r0,[r4,#4]
000088  6809              LDR      r1,[r1,#0]  ; xFreeBytesRemaining
00008a  1a08              SUBS     r0,r1,r0
00008c  4910              LDR      r1,|L3.208|
00008e  6008              STR      r0,[r1,#0]  ; xFreeBytesRemaining
;;;213    
;;;214                        if( xFreeBytesRemaining < xMinimumEverFreeBytesRemaining )
000090  4608              MOV      r0,r1
000092  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
000094  4910              LDR      r1,|L3.216|
000096  6809              LDR      r1,[r1,#0]  ; xMinimumEverFreeBytesRemaining
000098  4288              CMP      r0,r1
00009a  d203              BCS      |L3.164|
;;;215                        {
;;;216                            xMinimumEverFreeBytesRemaining = xFreeBytesRemaining;
00009c  480c              LDR      r0,|L3.208|
00009e  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
0000a0  490d              LDR      r1,|L3.216|
0000a2  6008              STR      r0,[r1,#0]  ; xMinimumEverFreeBytesRemaining
                  |L3.164|
;;;217                        }
;;;218                        else
;;;219                        {
;;;220                            mtCOVERAGE_TEST_MARKER();
;;;221                        }
;;;222    
;;;223                        /* The block is being returned - it is allocated and owned
;;;224                         * by the application and has no "next" block. */
;;;225                        pxBlock->xBlockSize |= xBlockAllocatedBit;
0000a4  4909              LDR      r1,|L3.204|
0000a6  6860              LDR      r0,[r4,#4]
0000a8  6809              LDR      r1,[r1,#0]  ; xBlockAllocatedBit
0000aa  4308              ORRS     r0,r0,r1
0000ac  6060              STR      r0,[r4,#4]
;;;226                        pxBlock->pxNextFreeBlock = NULL;
0000ae  2000              MOVS     r0,#0
0000b0  6020              STR      r0,[r4,#0]
;;;227                        xNumberOfSuccessfulAllocations++;
0000b2  480a              LDR      r0,|L3.220|
0000b4  6800              LDR      r0,[r0,#0]  ; xNumberOfSuccessfulAllocations
0000b6  1c40              ADDS     r0,r0,#1
0000b8  4908              LDR      r1,|L3.220|
0000ba  6008              STR      r0,[r1,#0]  ; xNumberOfSuccessfulAllocations
                  |L3.188|
;;;228                    }
;;;229                    else
;;;230                    {
;;;231                        mtCOVERAGE_TEST_MARKER();
;;;232                    }
;;;233                }
;;;234                else
;;;235                {
;;;236                    mtCOVERAGE_TEST_MARKER();
;;;237                }
;;;238            }
;;;239            else
;;;240            {
;;;241                mtCOVERAGE_TEST_MARKER();
;;;242            }
;;;243    
;;;244            traceMALLOC( pvReturn, xWantedSize );
;;;245        }
;;;246        ( void ) xTaskResumeAll();
0000bc  f7fffffe          BL       xTaskResumeAll
;;;247    
;;;248        #if ( configUSE_MALLOC_FAILED_HOOK == 1 )
;;;249            {
;;;250                if( pvReturn == NULL )
;;;251                {
;;;252                    extern void vApplicationMallocFailedHook( void );
;;;253                    vApplicationMallocFailedHook();
;;;254                }
;;;255                else
;;;256                {
;;;257                    mtCOVERAGE_TEST_MARKER();
;;;258                }
;;;259            }
;;;260        #endif /* if ( configUSE_MALLOC_FAILED_HOOK == 1 ) */
;;;261    
;;;262        configASSERT( ( ( ( size_t ) pvReturn ) & ( size_t ) portBYTE_ALIGNMENT_MASK ) == 0 );
;;;263        return pvReturn;
0000c0  4640              MOV      r0,r8
;;;264    }
0000c2  e8bd81f0          POP      {r4-r8,pc}
;;;265    /*-----------------------------------------------------------*/
                          ENDP

0000c6  0000              DCW      0x0000
                  |L3.200|
                          DCD      pxEnd
                  |L3.204|
                          DCD      xBlockAllocatedBit
                  |L3.208|
                          DCD      xFreeBytesRemaining
                  |L3.212|
                          DCD      xStart
                  |L3.216|
                          DCD      xMinimumEverFreeBytesRemaining
                  |L3.220|
                          DCD      xNumberOfSuccessfulAllocations

                          AREA ||i.vPortFree||, CODE, READONLY, ALIGN=2

                  vPortFree PROC
;;;266    
;;;267    void vPortFree( void * pv )
000000  b570              PUSH     {r4-r6,lr}
;;;268    {
000002  4606              MOV      r6,r0
;;;269        uint8_t * puc = ( uint8_t * ) pv;
000004  4635              MOV      r5,r6
;;;270        BlockLink_t * pxLink;
;;;271    
;;;272        if( pv != NULL )
000006  b1fe              CBZ      r6,|L4.72|
;;;273        {
;;;274            /* The memory being freed will have an BlockLink_t structure immediately
;;;275             * before it. */
;;;276            puc -= xHeapStructSize;
000008  3d08              SUBS     r5,r5,#8
;;;277    
;;;278            /* This casting is to keep the compiler from issuing warnings. */
;;;279            pxLink = ( void * ) puc;
00000a  462c              MOV      r4,r5
;;;280    
;;;281            /* Check the block is actually allocated. */
;;;282            configASSERT( ( pxLink->xBlockSize & xBlockAllocatedBit ) != 0 );
;;;283            configASSERT( pxLink->pxNextFreeBlock == NULL );
;;;284    
;;;285            if( ( pxLink->xBlockSize & xBlockAllocatedBit ) != 0 )
00000c  490f              LDR      r1,|L4.76|
00000e  6860              LDR      r0,[r4,#4]
000010  6809              LDR      r1,[r1,#0]  ; xBlockAllocatedBit
000012  4008              ANDS     r0,r0,r1
000014  b1c0              CBZ      r0,|L4.72|
;;;286            {
;;;287                if( pxLink->pxNextFreeBlock == NULL )
000016  6820              LDR      r0,[r4,#0]
000018  b9b0              CBNZ     r0,|L4.72|
;;;288                {
;;;289                    /* The block is being returned to the heap - it is no longer
;;;290                     * allocated. */
;;;291                    pxLink->xBlockSize &= ~xBlockAllocatedBit;
00001a  490c              LDR      r1,|L4.76|
00001c  6860              LDR      r0,[r4,#4]
00001e  6809              LDR      r1,[r1,#0]  ; xBlockAllocatedBit
000020  4388              BICS     r0,r0,r1
000022  6060              STR      r0,[r4,#4]
;;;292    
;;;293                    vTaskSuspendAll();
000024  f7fffffe          BL       vTaskSuspendAll
;;;294                    {
;;;295                        /* Add this block to the list of free blocks. */
;;;296                        xFreeBytesRemaining += pxLink->xBlockSize;
000028  4909              LDR      r1,|L4.80|
00002a  6860              LDR      r0,[r4,#4]
00002c  6809              LDR      r1,[r1,#0]  ; xFreeBytesRemaining
00002e  4408              ADD      r0,r0,r1
000030  4907              LDR      r1,|L4.80|
000032  6008              STR      r0,[r1,#0]  ; xFreeBytesRemaining
;;;297                        traceFREE( pv, pxLink->xBlockSize );
;;;298                        prvInsertBlockIntoFreeList( ( ( BlockLink_t * ) pxLink ) );
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       prvInsertBlockIntoFreeList
;;;299                        xNumberOfSuccessfulFrees++;
00003a  4806              LDR      r0,|L4.84|
00003c  6800              LDR      r0,[r0,#0]  ; xNumberOfSuccessfulFrees
00003e  1c40              ADDS     r0,r0,#1
000040  4904              LDR      r1,|L4.84|
000042  6008              STR      r0,[r1,#0]  ; xNumberOfSuccessfulFrees
;;;300                    }
;;;301                    ( void ) xTaskResumeAll();
000044  f7fffffe          BL       xTaskResumeAll
                  |L4.72|
;;;302                }
;;;303                else
;;;304                {
;;;305                    mtCOVERAGE_TEST_MARKER();
;;;306                }
;;;307            }
;;;308            else
;;;309            {
;;;310                mtCOVERAGE_TEST_MARKER();
;;;311            }
;;;312        }
;;;313    }
000048  bd70              POP      {r4-r6,pc}
;;;314    /*-----------------------------------------------------------*/
                          ENDP

00004a  0000              DCW      0x0000
                  |L4.76|
                          DCD      xBlockAllocatedBit
                  |L4.80|
                          DCD      xFreeBytesRemaining
                  |L4.84|
                          DCD      xNumberOfSuccessfulFrees

                          AREA ||i.vPortGetHeapStats||, CODE, READONLY, ALIGN=2

                  vPortGetHeapStats PROC
;;;444    
;;;445    void vPortGetHeapStats( HeapStats_t * pxHeapStats )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;446    {
000004  4604              MOV      r4,r0
;;;447        BlockLink_t * pxBlock;
;;;448        size_t xBlocks = 0, xMaxSize = 0, xMinSize = portMAX_DELAY; /* portMAX_DELAY used as a portable way of getting the maximum value. */
000006  f04f0800          MOV      r8,#0
00000a  2600              MOVS     r6,#0
00000c  1e77              SUBS     r7,r6,#1
;;;449    
;;;450        vTaskSuspendAll();
00000e  f7fffffe          BL       vTaskSuspendAll
;;;451        {
;;;452            pxBlock = xStart.pxNextFreeBlock;
000012  4815              LDR      r0,|L5.104|
000014  6805              LDR      r5,[r0,#0]  ; xStart
;;;453    
;;;454            /* pxBlock will be NULL if the heap has not been initialised.  The heap
;;;455             * is initialised automatically when the first allocation is made. */
;;;456            if( pxBlock != NULL )
000016  b17d              CBZ      r5,|L5.56|
;;;457            {
;;;458                do
000018  bf00              NOP      
                  |L5.26|
;;;459                {
;;;460                    /* Increment the number of blocks and record the largest block seen
;;;461                     * so far. */
;;;462                    xBlocks++;
00001a  f1080801          ADD      r8,r8,#1
;;;463    
;;;464                    if( pxBlock->xBlockSize > xMaxSize )
00001e  6868              LDR      r0,[r5,#4]
000020  42b0              CMP      r0,r6
000022  d900              BLS      |L5.38|
;;;465                    {
;;;466                        xMaxSize = pxBlock->xBlockSize;
000024  686e              LDR      r6,[r5,#4]
                  |L5.38|
;;;467                    }
;;;468    
;;;469                    if( pxBlock->xBlockSize < xMinSize )
000026  6868              LDR      r0,[r5,#4]
000028  42b8              CMP      r0,r7
00002a  d200              BCS      |L5.46|
;;;470                    {
;;;471                        xMinSize = pxBlock->xBlockSize;
00002c  686f              LDR      r7,[r5,#4]
                  |L5.46|
;;;472                    }
;;;473    
;;;474                    /* Move to the next block in the chain until the last block is
;;;475                     * reached. */
;;;476                    pxBlock = pxBlock->pxNextFreeBlock;
00002e  682d              LDR      r5,[r5,#0]
;;;477                } while( pxBlock != pxEnd );
000030  480e              LDR      r0,|L5.108|
000032  6800              LDR      r0,[r0,#0]  ; pxEnd
000034  4285              CMP      r5,r0
000036  d1f0              BNE      |L5.26|
                  |L5.56|
;;;478            }
;;;479        }
;;;480        ( void ) xTaskResumeAll();
000038  f7fffffe          BL       xTaskResumeAll
;;;481    
;;;482        pxHeapStats->xSizeOfLargestFreeBlockInBytes = xMaxSize;
00003c  6066              STR      r6,[r4,#4]
;;;483        pxHeapStats->xSizeOfSmallestFreeBlockInBytes = xMinSize;
00003e  60a7              STR      r7,[r4,#8]
;;;484        pxHeapStats->xNumberOfFreeBlocks = xBlocks;
000040  f8c4800c          STR      r8,[r4,#0xc]
;;;485    
;;;486        taskENTER_CRITICAL();
000044  f7fffffe          BL       vPortEnterCritical
;;;487        {
;;;488            pxHeapStats->xAvailableHeapSpaceInBytes = xFreeBytesRemaining;
000048  4809              LDR      r0,|L5.112|
00004a  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
00004c  6020              STR      r0,[r4,#0]
;;;489            pxHeapStats->xNumberOfSuccessfulAllocations = xNumberOfSuccessfulAllocations;
00004e  4809              LDR      r0,|L5.116|
000050  6800              LDR      r0,[r0,#0]  ; xNumberOfSuccessfulAllocations
000052  6160              STR      r0,[r4,#0x14]
;;;490            pxHeapStats->xNumberOfSuccessfulFrees = xNumberOfSuccessfulFrees;
000054  4808              LDR      r0,|L5.120|
000056  6800              LDR      r0,[r0,#0]  ; xNumberOfSuccessfulFrees
000058  61a0              STR      r0,[r4,#0x18]
;;;491            pxHeapStats->xMinimumEverFreeBytesRemaining = xMinimumEverFreeBytesRemaining;
00005a  4808              LDR      r0,|L5.124|
00005c  6800              LDR      r0,[r0,#0]  ; xMinimumEverFreeBytesRemaining
00005e  6120              STR      r0,[r4,#0x10]
;;;492        }
;;;493        taskEXIT_CRITICAL();
000060  f7fffffe          BL       vPortExitCritical
;;;494    }
000064  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

                  |L5.104|
                          DCD      xStart
                  |L5.108|
                          DCD      pxEnd
                  |L5.112|
                          DCD      xFreeBytesRemaining
                  |L5.116|
                          DCD      xNumberOfSuccessfulAllocations
                  |L5.120|
                          DCD      xNumberOfSuccessfulFrees
                  |L5.124|
                          DCD      xMinimumEverFreeBytesRemaining

                          AREA ||i.vPortInitialiseBlocks||, CODE, READONLY, ALIGN=1

                  vPortInitialiseBlocks PROC
;;;327    
;;;328    void vPortInitialiseBlocks( void )
000000  4770              BX       lr
;;;329    {
;;;330        /* This just exists to keep the linker quiet. */
;;;331    }
;;;332    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xPortGetFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetFreeHeapSize PROC
;;;315    
;;;316    size_t xPortGetFreeHeapSize( void )
000000  4801              LDR      r0,|L7.8|
;;;317    {
;;;318        return xFreeBytesRemaining;
000002  6800              LDR      r0,[r0,#0]  ; xFreeBytesRemaining
;;;319    }
000004  4770              BX       lr
;;;320    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      xFreeBytesRemaining

                          AREA ||i.xPortGetMinimumEverFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetMinimumEverFreeHeapSize PROC
;;;321    
;;;322    size_t xPortGetMinimumEverFreeHeapSize( void )
000000  4801              LDR      r0,|L8.8|
;;;323    {
;;;324        return xMinimumEverFreeBytesRemaining;
000002  6800              LDR      r0,[r0,#0]  ; xMinimumEverFreeBytesRemaining
;;;325    }
000004  4770              BX       lr
;;;326    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      xMinimumEverFreeBytesRemaining

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ucHeap
                          %        20480

                          AREA ||.data||, DATA, ALIGN=2

                  xStart
                          %        8
                  pxEnd
                          DCD      0x00000000
                  xFreeBytesRemaining
                          DCD      0x00000000
                  xMinimumEverFreeBytesRemaining
                          DCD      0x00000000
                  xNumberOfSuccessfulAllocations
                          DCD      0x00000000
                  xNumberOfSuccessfulFrees
                          DCD      0x00000000
                  xBlockAllocatedBit
                          DCD      0x00000000
