; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\i2c_driver.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\i2c_driver.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\i2c_driver.crf ..\USER\I2C_Driver.c]
                          THUMB

                          AREA ||i.Init_I2cLineChangePin||, CODE, READONLY, ALIGN=2

                  Init_I2cLineChangePin PROC
;;;30     
;;;31     void Init_I2cLineChangePin(void)
000000  b570              PUSH     {r4-r6,lr}
;;;32     {
;;;33         pstI2CSwitchCtrl_t pI2cSwCur,pI2cSwStart = (pstI2CSwitchCtrl_t)&stProjectI2cSwitchTable[0];
000002  4d07              LDR      r5,|L1.32|
;;;34     
;;;35         pI2cSwCur = pI2cSwStart;
000004  462c              MOV      r4,r5
;;;36     	while(pI2cSwCur->pstCtrlPortA != NULL)
000006  e006              B        |L1.22|
                  |L1.8|
;;;37     	{
;;;38             #if _ENABLE_SW4052_CS_PIN
;;;39             mdrv_SetI2cSw4052CsState(pI2cSwCur-pI2cSwStart,ePinLevel_High);
;;;40             #endif
;;;41             mdrv_SetI2cLineChange(pI2cSwCur-pI2cSwStart,0);
000008  1b61              SUBS     r1,r4,r5
00000a  f3c100c7          UBFX     r0,r1,#3,#8
00000e  2100              MOVS     r1,#0
000010  f7fffffe          BL       mdrv_SetI2cLineChange
;;;42             pI2cSwCur++;
000014  3408              ADDS     r4,r4,#8
                  |L1.22|
000016  6820              LDR      r0,[r4,#0]            ;36
000018  2800              CMP      r0,#0                 ;36
00001a  d1f5              BNE      |L1.8|
;;;43     	}
;;;44     }
00001c  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      stProjectI2cSwitchTable

                          AREA ||i.bsp_InitI2C||, CODE, READONLY, ALIGN=2

                  bsp_InitI2C PROC
;;;17     //pin configuration
;;;18     void bsp_InitI2C(void)
000000  b570              PUSH     {r4-r6,lr}
;;;19     {
;;;20     	pstI2cDeclare_t pI2cN, pI2cS = (pstI2cDeclare_t)&stProjectI2cTable[0];
000002  4d09              LDR      r5,|L2.40|
;;;21     
;;;22     	pI2cN = pI2cS;
000004  462c              MOV      r4,r5
;;;23     	while(pI2cN->pstSclPort != NULL)
000006  e008              B        |L2.26|
                  |L2.8|
;;;24     	{
;;;25     		i2c_Stop(pI2cN-pI2cS);
000008  1b60              SUBS     r0,r4,r5
00000a  210c              MOVS     r1,#0xc
00000c  fb90f0f1          SDIV     r0,r0,r1
000010  b2c6              UXTB     r6,r0
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       i2c_Stop
;;;26     		pI2cN ++;
000018  340c              ADDS     r4,r4,#0xc
                  |L2.26|
00001a  6820              LDR      r0,[r4,#0]            ;23
00001c  2800              CMP      r0,#0                 ;23
00001e  d1f3              BNE      |L2.8|
;;;27     	}
;;;28         Init_I2cLineChangePin();
000020  f7fffffe          BL       Init_I2cLineChangePin
;;;29     }
000024  bd70              POP      {r4-r6,pc}
;;;30     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_Ack||, CODE, READONLY, ALIGN=2

                  i2c_Ack PROC
;;;291    //i2c ack
;;;292    void i2c_Ack(uint8_t dev)
000000  b570              PUSH     {r4-r6,lr}
;;;293    {
000002  4605              MOV      r5,r0
;;;294    	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
000004  eb050045          ADD      r0,r5,r5,LSL #1
000008  4910              LDR      r1,|L3.76|
00000a  eb010480          ADD      r4,r1,r0,LSL #2
;;;295    
;;;296        mdrv_SetI2cLineChange(pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum);
00000e  7ae1              LDRB     r1,[r4,#0xb]
000010  7aa0              LDRB     r0,[r4,#0xa]
000012  f7fffffe          BL       mdrv_SetI2cLineChange
;;;297    
;;;298    	i2c_pin_set(pI2c->pstSdaPort, ePinLevel_Low);
000016  2100              MOVS     r1,#0
000018  6860              LDR      r0,[r4,#4]
00001a  f7fffffe          BL       i2c_pin_set
;;;299    	i2c_delay(pI2c->u16I2cDelayT);
00001e  8920              LDRH     r0,[r4,#8]
000020  f7fffffe          BL       i2c_delay
;;;300    	i2c_pin_set(pI2c->pstSclPort, ePinLevel_High);
000024  2101              MOVS     r1,#1
000026  6820              LDR      r0,[r4,#0]
000028  f7fffffe          BL       i2c_pin_set
;;;301    	i2c_delay(pI2c->u16I2cDelayT);
00002c  8920              LDRH     r0,[r4,#8]
00002e  f7fffffe          BL       i2c_delay
;;;302    	i2c_pin_set(pI2c->pstSclPort, ePinLevel_Low);
000032  2100              MOVS     r1,#0
000034  6820              LDR      r0,[r4,#0]
000036  f7fffffe          BL       i2c_pin_set
;;;303    	i2c_delay(pI2c->u16I2cDelayT);
00003a  8920              LDRH     r0,[r4,#8]
00003c  f7fffffe          BL       i2c_delay
;;;304    	i2c_pin_set(pI2c->pstSdaPort, ePinLevel_High);
000040  2101              MOVS     r1,#1
000042  6860              LDR      r0,[r4,#4]
000044  f7fffffe          BL       i2c_pin_set
;;;305    
;;;306    }
000048  bd70              POP      {r4-r6,pc}
;;;307    
                          ENDP

00004a  0000              DCW      0x0000
                  |L3.76|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_CheckDevice||, CODE, READONLY, ALIGN=2

                  i2c_CheckDevice PROC
;;;324    //check device
;;;325    uint8_t i2c_CheckDevice(uint8_t dev, uint8_t _Address)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;326    {
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;327    	uint8_t ucAck;
;;;328    	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
000008  eb060046          ADD      r0,r6,r6,LSL #1
00000c  4910              LDR      r1,|L4.80|
00000e  eb010480          ADD      r4,r1,r0,LSL #2
;;;329    
;;;330        mdrv_SetI2cLineChange(pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum);
000012  7ae1              LDRB     r1,[r4,#0xb]
000014  7aa0              LDRB     r0,[r4,#0xa]
000016  f7fffffe          BL       mdrv_SetI2cLineChange
;;;331    
;;;332    	if(i2c_pin_get(pI2c->pstSdaPort) && i2c_pin_get(pI2c->pstSclPort))
00001a  6860              LDR      r0,[r4,#4]
00001c  f7fffffe          BL       i2c_pin_get
000020  b1a0              CBZ      r0,|L4.76|
000022  6820              LDR      r0,[r4,#0]
000024  f7fffffe          BL       i2c_pin_get
000028  b180              CBZ      r0,|L4.76|
;;;333    	{
;;;334    		i2c_Start(dev);
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       i2c_Start
;;;335    		i2c_SendByte(dev, _Address|I2C_WR);
000030  4629              MOV      r1,r5
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       i2c_SendByte
;;;336    		ucAck = i2c_WaitAck(dev);
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       i2c_WaitAck
00003e  4607              MOV      r7,r0
;;;337    		i2c_Stop(dev);
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       i2c_Stop
;;;338            #if _ENABLE_SW4052_CS_PIN
;;;339            mdrv_SetI2cSw4052CsState(pI2c->u8SwitchPortDev,ePinLevel_High);
;;;340            #endif
;;;341    		return ucAck;
000046  4638              MOV      r0,r7
                  |L4.72|
;;;342    	}
;;;343    	return 1;
;;;344    }
000048  e8bd81f0          POP      {r4-r8,pc}
                  |L4.76|
00004c  2001              MOVS     r0,#1                 ;343
00004e  e7fb              B        |L4.72|
;;;345    
                          ENDP

                  |L4.80|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_NAck||, CODE, READONLY, ALIGN=2

                  i2c_NAck PROC
;;;308    //i2c nack
;;;309    void i2c_NAck(uint8_t dev)
000000  b570              PUSH     {r4-r6,lr}
;;;310    {
000002  4605              MOV      r5,r0
;;;311    	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
000004  eb050045          ADD      r0,r5,r5,LSL #1
000008  490e              LDR      r1,|L5.68|
00000a  eb010480          ADD      r4,r1,r0,LSL #2
;;;312    
;;;313        mdrv_SetI2cLineChange(pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum);
00000e  7ae1              LDRB     r1,[r4,#0xb]
000010  7aa0              LDRB     r0,[r4,#0xa]
000012  f7fffffe          BL       mdrv_SetI2cLineChange
;;;314    
;;;315    	i2c_pin_set(pI2c->pstSdaPort, ePinLevel_High);
000016  2101              MOVS     r1,#1
000018  6860              LDR      r0,[r4,#4]
00001a  f7fffffe          BL       i2c_pin_set
;;;316    	i2c_delay(pI2c->u16I2cDelayT);
00001e  8920              LDRH     r0,[r4,#8]
000020  f7fffffe          BL       i2c_delay
;;;317    	i2c_pin_set(pI2c->pstSclPort, ePinLevel_High);
000024  2101              MOVS     r1,#1
000026  6820              LDR      r0,[r4,#0]
000028  f7fffffe          BL       i2c_pin_set
;;;318    	i2c_delay(pI2c->u16I2cDelayT);
00002c  8920              LDRH     r0,[r4,#8]
00002e  f7fffffe          BL       i2c_delay
;;;319    	i2c_pin_set(pI2c->pstSclPort, ePinLevel_Low);
000032  2100              MOVS     r1,#0
000034  6820              LDR      r0,[r4,#0]
000036  f7fffffe          BL       i2c_pin_set
;;;320    	i2c_delay(pI2c->u16I2cDelayT);
00003a  8920              LDRH     r0,[r4,#8]
00003c  f7fffffe          BL       i2c_delay
;;;321    
;;;322    }
000040  bd70              POP      {r4-r6,pc}
;;;323    
                          ENDP

000042  0000              DCW      0x0000
                  |L5.68|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_ReadByte||, CODE, READONLY, ALIGN=2

                  i2c_ReadByte PROC
;;;247    //i2c receive byte
;;;248    uint8_t i2c_ReadByte(uint8_t dev)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;249    {
000004  4606              MOV      r6,r0
;;;250    	uint8_t i, value = 0;
000006  2500              MOVS     r5,#0
;;;251    	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
000008  eb060046          ADD      r0,r6,r6,LSL #1
00000c  4912              LDR      r1,|L6.88|
00000e  eb010480          ADD      r4,r1,r0,LSL #2
;;;252    
;;;253        mdrv_SetI2cLineChange(pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum);
000012  7ae1              LDRB     r1,[r4,#0xb]
000014  7aa0              LDRB     r0,[r4,#0xa]
000016  f7fffffe          BL       mdrv_SetI2cLineChange
;;;254    
;;;255    	for (i = 0; i < 8; i++)
00001a  2700              MOVS     r7,#0
00001c  e017              B        |L6.78|
                  |L6.30|
;;;256    	{
;;;257    		value <<= 1;
00001e  0668              LSLS     r0,r5,#25
000020  0e05              LSRS     r5,r0,#24
;;;258    		i2c_pin_set(pI2c->pstSclPort, ePinLevel_High);
000022  2101              MOVS     r1,#1
000024  6820              LDR      r0,[r4,#0]
000026  f7fffffe          BL       i2c_pin_set
;;;259    		i2c_delay(pI2c->u16I2cDelayT);
00002a  8920              LDRH     r0,[r4,#8]
00002c  f7fffffe          BL       i2c_delay
;;;260    		if (i2c_pin_get(pI2c->pstSdaPort))
000030  6860              LDR      r0,[r4,#4]
000032  f7fffffe          BL       i2c_pin_get
000036  b108              CBZ      r0,|L6.60|
;;;261    		{
;;;262    			value++;
000038  1c68              ADDS     r0,r5,#1
00003a  b2c5              UXTB     r5,r0
                  |L6.60|
;;;263    		}
;;;264    		i2c_pin_set(pI2c->pstSclPort, ePinLevel_Low);
00003c  2100              MOVS     r1,#0
00003e  6820              LDR      r0,[r4,#0]
000040  f7fffffe          BL       i2c_pin_set
;;;265    		i2c_delay(pI2c->u16I2cDelayT);
000044  8920              LDRH     r0,[r4,#8]
000046  f7fffffe          BL       i2c_delay
00004a  1c78              ADDS     r0,r7,#1              ;255
00004c  b2c7              UXTB     r7,r0                 ;255
                  |L6.78|
00004e  2f08              CMP      r7,#8                 ;255
000050  dbe5              BLT      |L6.30|
;;;266    	}
;;;267    
;;;268    
;;;269    	return value;
000052  4628              MOV      r0,r5
;;;270    }
000054  e8bd81f0          POP      {r4-r8,pc}
;;;271    
                          ENDP

                  |L6.88|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_SendByte||, CODE, READONLY, ALIGN=2

                  i2c_SendByte PROC
;;;223    //i2c send byte
;;;224    void i2c_SendByte(uint8_t dev, uint8_t _ucByte)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;225    {
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
;;;226    	uint8_t i;
;;;227    	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
000008  eb070047          ADD      r0,r7,r7,LSL #1
00000c  4916              LDR      r1,|L7.104|
00000e  eb010480          ADD      r4,r1,r0,LSL #2
;;;228    
;;;229        mdrv_SetI2cLineChange(pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum);
000012  7ae1              LDRB     r1,[r4,#0xb]
000014  7aa0              LDRB     r0,[r4,#0xa]
000016  f7fffffe          BL       mdrv_SetI2cLineChange
;;;230    
;;;231    	for (i = 0; i < 8; i++)
00001a  2600              MOVS     r6,#0
00001c  e01f              B        |L7.94|
                  |L7.30|
;;;232    	{
;;;233    		i2c_pin_set(pI2c->pstSdaPort, (_ucByte & 0x80)?ePinLevel_High: ePinLevel_Low);
00001e  f3c511c0          UBFX     r1,r5,#7,#1
000022  6860              LDR      r0,[r4,#4]
000024  f7fffffe          BL       i2c_pin_set
;;;234    		i2c_delay(pI2c->u16I2cDelayT);
000028  8920              LDRH     r0,[r4,#8]
00002a  f7fffffe          BL       i2c_delay
;;;235    		i2c_pin_set(pI2c->pstSclPort, ePinLevel_High);
00002e  2101              MOVS     r1,#1
000030  6820              LDR      r0,[r4,#0]
000032  f7fffffe          BL       i2c_pin_set
;;;236    		i2c_delay(pI2c->u16I2cDelayT);
000036  8920              LDRH     r0,[r4,#8]
000038  f7fffffe          BL       i2c_delay
;;;237    		i2c_pin_set(pI2c->pstSclPort, ePinLevel_Low);
00003c  2100              MOVS     r1,#0
00003e  6820              LDR      r0,[r4,#0]
000040  f7fffffe          BL       i2c_pin_set
;;;238    		if (i == 7)
000044  2e07              CMP      r6,#7
000046  d103              BNE      |L7.80|
;;;239    		{
;;;240    			 i2c_pin_set(pI2c->pstSdaPort, ePinLevel_High);
000048  2101              MOVS     r1,#1
00004a  6860              LDR      r0,[r4,#4]
00004c  f7fffffe          BL       i2c_pin_set
                  |L7.80|
;;;241    		}
;;;242    		_ucByte <<= 1;
000050  0668              LSLS     r0,r5,#25
000052  0e05              LSRS     r5,r0,#24
;;;243    		i2c_delay(pI2c->u16I2cDelayT);
000054  8920              LDRH     r0,[r4,#8]
000056  f7fffffe          BL       i2c_delay
00005a  1c70              ADDS     r0,r6,#1              ;231
00005c  b2c6              UXTB     r6,r0                 ;231
                  |L7.94|
00005e  2e08              CMP      r6,#8                 ;231
000060  dbdd              BLT      |L7.30|
;;;244    	}
;;;245    }
000062  e8bd81f0          POP      {r4-r8,pc}
;;;246    
                          ENDP

000066  0000              DCW      0x0000
                  |L7.104|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_Start||, CODE, READONLY, ALIGN=2

                  i2c_Start PROC
;;;189    //i2c start
;;;190    void i2c_Start(uint8_t dev)
000000  b570              PUSH     {r4-r6,lr}
;;;191    {
000002  4605              MOV      r5,r0
;;;192    	//当SCL高电平时，SDA出现一个下跳沿表示I2C总线启动信号
;;;193    	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
000004  eb050045          ADD      r0,r5,r5,LSL #1
000008  4910              LDR      r1,|L8.76|
00000a  eb010480          ADD      r4,r1,r0,LSL #2
;;;194    
;;;195        mdrv_SetI2cLineChange(pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum);
00000e  7ae1              LDRB     r1,[r4,#0xb]
000010  7aa0              LDRB     r0,[r4,#0xa]
000012  f7fffffe          BL       mdrv_SetI2cLineChange
;;;196    
;;;197    	i2c_pin_set(pI2c->pstSdaPort, ePinLevel_High);
000016  2101              MOVS     r1,#1
000018  6860              LDR      r0,[r4,#4]
00001a  f7fffffe          BL       i2c_pin_set
;;;198    	i2c_pin_set(pI2c->pstSclPort, ePinLevel_High);
00001e  2101              MOVS     r1,#1
000020  6820              LDR      r0,[r4,#0]
000022  f7fffffe          BL       i2c_pin_set
;;;199    	i2c_delay(pI2c->u16I2cDelayT);
000026  8920              LDRH     r0,[r4,#8]
000028  f7fffffe          BL       i2c_delay
;;;200    	i2c_pin_set(pI2c->pstSdaPort, ePinLevel_Low);
00002c  2100              MOVS     r1,#0
00002e  6860              LDR      r0,[r4,#4]
000030  f7fffffe          BL       i2c_pin_set
;;;201    	i2c_delay(pI2c->u16I2cDelayT);
000034  8920              LDRH     r0,[r4,#8]
000036  f7fffffe          BL       i2c_delay
;;;202    	i2c_pin_set(pI2c->pstSclPort, ePinLevel_Low);
00003a  2100              MOVS     r1,#0
00003c  6820              LDR      r0,[r4,#0]
00003e  f7fffffe          BL       i2c_pin_set
;;;203    	i2c_delay(pI2c->u16I2cDelayT);
000042  8920              LDRH     r0,[r4,#8]
000044  f7fffffe          BL       i2c_delay
;;;204    
;;;205    }
000048  bd70              POP      {r4-r6,pc}
;;;206    
                          ENDP

00004a  0000              DCW      0x0000
                  |L8.76|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_Stop||, CODE, READONLY, ALIGN=2

                  i2c_Stop PROC
;;;207    //i2c stop
;;;208    void i2c_Stop(uint8_t dev)
000000  b570              PUSH     {r4-r6,lr}
;;;209    {
000002  4605              MOV      r5,r0
;;;210    	//当SCL高电平是， SDA出现一个上跳沿表示I2C总线停止信号
;;;211    	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
000004  eb050045          ADD      r0,r5,r5,LSL #1
000008  490c              LDR      r1,|L9.60|
00000a  eb010480          ADD      r4,r1,r0,LSL #2
;;;212    
;;;213        mdrv_SetI2cLineChange(pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum);
00000e  7ae1              LDRB     r1,[r4,#0xb]
000010  7aa0              LDRB     r0,[r4,#0xa]
000012  f7fffffe          BL       mdrv_SetI2cLineChange
;;;214    
;;;215    	i2c_pin_set(pI2c->pstSdaPort, ePinLevel_Low);
000016  2100              MOVS     r1,#0
000018  6860              LDR      r0,[r4,#4]
00001a  f7fffffe          BL       i2c_pin_set
;;;216    	i2c_pin_set(pI2c->pstSclPort, ePinLevel_High);
00001e  2101              MOVS     r1,#1
000020  6820              LDR      r0,[r4,#0]
000022  f7fffffe          BL       i2c_pin_set
;;;217    	i2c_delay(pI2c->u16I2cDelayT);
000026  8920              LDRH     r0,[r4,#8]
000028  f7fffffe          BL       i2c_delay
;;;218    	i2c_pin_set(pI2c->pstSdaPort, ePinLevel_High);
00002c  2101              MOVS     r1,#1
00002e  6860              LDR      r0,[r4,#4]
000030  f7fffffe          BL       i2c_pin_set
;;;219    	i2c_delay(pI2c->u16I2cDelayT);
000034  8920              LDRH     r0,[r4,#8]
000036  f7fffffe          BL       i2c_delay
;;;220    
;;;221    }
00003a  bd70              POP      {r4-r6,pc}
;;;222    
                          ENDP

                  |L9.60|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_WaitAck||, CODE, READONLY, ALIGN=2

                  i2c_WaitAck PROC
;;;272    //i2c wait ack
;;;273    uint8_t i2c_WaitAck(uint8_t dev)
000000  b570              PUSH     {r4-r6,lr}
;;;274    {
000002  4605              MOV      r5,r0
;;;275    	uint8_t ret;
;;;276    	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
000004  eb050045          ADD      r0,r5,r5,LSL #1
000008  4912              LDR      r1,|L10.84|
00000a  eb010480          ADD      r4,r1,r0,LSL #2
;;;277    
;;;278        mdrv_SetI2cLineChange(pI2c->u8SwitchPortDev,pI2c->u8SwitchPortNum);
00000e  7ae1              LDRB     r1,[r4,#0xb]
000010  7aa0              LDRB     r0,[r4,#0xa]
000012  f7fffffe          BL       mdrv_SetI2cLineChange
;;;279    
;;;280    	i2c_pin_set(pI2c->pstSdaPort, ePinLevel_High);
000016  2101              MOVS     r1,#1
000018  6860              LDR      r0,[r4,#4]
00001a  f7fffffe          BL       i2c_pin_set
;;;281    	i2c_delay(pI2c->u16I2cDelayT);
00001e  8920              LDRH     r0,[r4,#8]
000020  f7fffffe          BL       i2c_delay
;;;282    	i2c_pin_set(pI2c->pstSclPort, ePinLevel_High);
000024  2101              MOVS     r1,#1
000026  6820              LDR      r0,[r4,#0]
000028  f7fffffe          BL       i2c_pin_set
;;;283    	i2c_delay(pI2c->u16I2cDelayT);
00002c  8920              LDRH     r0,[r4,#8]
00002e  f7fffffe          BL       i2c_delay
;;;284    	ret = (i2c_pin_get(pI2c->pstSdaPort))?1:0;
000032  6860              LDR      r0,[r4,#4]
000034  f7fffffe          BL       i2c_pin_get
000038  b108              CBZ      r0,|L10.62|
00003a  2001              MOVS     r0,#1
00003c  e000              B        |L10.64|
                  |L10.62|
00003e  2000              MOVS     r0,#0
                  |L10.64|
000040  4606              MOV      r6,r0
;;;285    	i2c_pin_set(pI2c->pstSclPort, ePinLevel_Low);
000042  2100              MOVS     r1,#0
000044  6820              LDR      r0,[r4,#0]
000046  f7fffffe          BL       i2c_pin_set
;;;286    	i2c_delay(pI2c->u16I2cDelayT);
00004a  8920              LDRH     r0,[r4,#8]
00004c  f7fffffe          BL       i2c_delay
;;;287    
;;;288    	return ret;
000050  4630              MOV      r0,r6
;;;289    }
000052  bd70              POP      {r4-r6,pc}
;;;290    
                          ENDP

                  |L10.84|
                          DCD      stProjectI2cTable

                          AREA ||i.i2c_delay||, CODE, READONLY, ALIGN=1

                  i2c_delay PROC
;;;182    
;;;183    void i2c_delay(uint16_t u16DelayTime)
000000  2100              MOVS     r1,#0
;;;184    {
;;;185    	uint16_t i;
;;;186    	for(i=0; i<u16DelayTime; i++);
000002  e001              B        |L11.8|
                  |L11.4|
000004  1c4a              ADDS     r2,r1,#1
000006  b291              UXTH     r1,r2
                  |L11.8|
000008  4281              CMP      r1,r0
00000a  dbfb              BLT      |L11.4|
;;;187    }
00000c  4770              BX       lr
;;;188    
                          ENDP


                          AREA ||i.i2c_pin_get||, CODE, READONLY, ALIGN=2

                  i2c_pin_get PROC
;;;171    //iic bus pin get
;;;172    ePinLevel_t i2c_pin_get(pstGpioConfig_t pGpio)
000000  b510              PUSH     {r4,lr}
;;;173    {
000002  4604              MOV      r4,r0
;;;174    #if (defined(GD32F4XX))
;;;175        return  (gpio_input_bit_get(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin)==SET)\
;;;176                ?ePinLevel_High: ePinLevel_Low;
;;;177    #else
;;;178    	return  (GPIO_ReadInputDataBit(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin)==Bit_SET)\
000004  8861              LDRH     r1,[r4,#2]
000006  7822              LDRB     r2,[r4,#0]
000008  1e52              SUBS     r2,r2,#1
00000a  4b05              LDR      r3,|L12.32|
00000c  f8530022          LDR      r0,[r3,r2,LSL #2]
000010  f7fffffe          BL       GPIO_ReadInputDataBit
000014  2801              CMP      r0,#1
000016  d100              BNE      |L12.26|
                  |L12.24|
;;;179    	        ?ePinLevel_High: ePinLevel_Low;
;;;180    #endif
;;;181    }
000018  bd10              POP      {r4,pc}
                  |L12.26|
00001a  2000              MOVS     r0,#0                 ;179
00001c  e7fc              B        |L12.24|
;;;182    
                          ENDP

00001e  0000              DCW      0x0000
                  |L12.32|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.i2c_pin_set||, CODE, READONLY, ALIGN=2

                  i2c_pin_set PROC
;;;150    //iic bus pin set
;;;151    void i2c_pin_set(pstGpioConfig_t pGpio, ePinLevel_t e_level)
000000  b570              PUSH     {r4-r6,lr}
;;;152    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;153    	if(e_level == ePinLevel_High)
000006  2d01              CMP      r5,#1
000008  d108              BNE      |L13.28|
;;;154    	{
;;;155            #if (defined(GD32F4XX))
;;;156            gpio_bit_set(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin);
;;;157    		#else
;;;158            GPIO_SetBits(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin);
00000a  8861              LDRH     r1,[r4,#2]
00000c  7822              LDRB     r2,[r4,#0]
00000e  1e52              SUBS     r2,r2,#1
000010  4b07              LDR      r3,|L13.48|
000012  f8530022          LDR      r0,[r3,r2,LSL #2]
000016  f7fffffe          BL       GPIO_SetBits
00001a  e007              B        |L13.44|
                  |L13.28|
;;;159            #endif
;;;160    	}
;;;161    	else
;;;162    	{
;;;163            #if (defined(GD32F4XX))
;;;164            gpio_bit_reset(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin);
;;;165    		#else
;;;166            GPIO_ResetBits(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin);
00001c  8861              LDRH     r1,[r4,#2]
00001e  7822              LDRB     r2,[r4,#0]
000020  1e52              SUBS     r2,r2,#1
000022  4b03              LDR      r3,|L13.48|
000024  f8530022          LDR      r0,[r3,r2,LSL #2]
000028  f7fffffe          BL       GPIO_ResetBits
                  |L13.44|
;;;167            #endif
;;;168    	}
;;;169    }
00002c  bd70              POP      {r4-r6,pc}
;;;170    
                          ENDP

00002e  0000              DCW      0x0000
                  |L13.48|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.i2c_read_byte||, CODE, READONLY, ALIGN=1

                  i2c_read_byte PROC
;;;478    extern SemaphoreHandle_t xSemaphore_IIC[NUM_OF_I2C_BUS_MAX];
;;;479    iTE_u1 i2c_read_byte( iTE_u8 address, iTE_u8 offset, iTE_u8 byteno, iTE_u8 *p_data, iTE_u8 device )
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;480    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8028          LDR      r8,[sp,#0x28]
;;;481    	iTE_u1 ret_val;
;;;482    
;;;483    #if _SYSTEM_SUPPORT_RTOS
;;;484    	xSemaphoreTake(xSemaphore_IIC[device], portMAX_DELAY);
;;;485    #endif
;;;486    	ret_val = i2c_read_bytes(device, address,(uint16_t)offset, p_data, byteno, FALSE);
000010  2000              MOVS     r0,#0
000012  463b              MOV      r3,r7
000014  462a              MOV      r2,r5
000016  4621              MOV      r1,r4
000018  e9cd6000          STRD     r6,r0,[sp,#0]
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       i2c_read_bytes
000022  4681              MOV      r9,r0
;;;487    #if _SYSTEM_SUPPORT_RTOS
;;;488    	xSemaphoreGive(xSemaphore_IIC[device]);
;;;489    #endif
;;;490    
;;;491    	return (ret_val)?0:1;
000024  f1b90f00          CMP      r9,#0
000028  d102              BNE      |L14.48|
00002a  2001              MOVS     r0,#1
                  |L14.44|
;;;492    }
00002c  e8bd87fc          POP      {r2-r10,pc}
                  |L14.48|
000030  2000              MOVS     r0,#0                 ;491
000032  e7fb              B        |L14.44|
;;;493    
                          ENDP


                          AREA ||i.i2c_read_bytes||, CODE, READONLY, ALIGN=1

                  i2c_read_bytes PROC
;;;346    //read bytes
;;;347    uint8_t i2c_read_bytes(uint8_t dev, uint8_t dev_addr,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;348    					uint16_t reg_addr, uint8_t *pData, uint16_t byte_no, bool two_bytes_addr)
;;;349    {
000004  4681              MOV      r9,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd8a08          LDRD     r8,r10,[sp,#0x20]
;;;350    	uint16_t i = 0;
000010  2400              MOVS     r4,#0
;;;351    
;;;352        #if _ENABLE_SW4052_CS_PIN
;;;353    	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
;;;354    
;;;355        mdrv_SetI2cSw4052CsState(pI2c->u8SwitchPortDev,ePinLevel_Low);
;;;356        #endif
;;;357    	i2c_Start(dev);
000012  4648              MOV      r0,r9
000014  f7fffffe          BL       i2c_Start
;;;358    	i2c_SendByte(dev, (dev_addr&0xFE));
000018  f00501fe          AND      r1,r5,#0xfe
00001c  4648              MOV      r0,r9
00001e  f7fffffe          BL       i2c_SendByte
;;;359    	if (i2c_WaitAck(dev) != 0)
000022  4648              MOV      r0,r9
000024  f7fffffe          BL       i2c_WaitAck
000028  b100              CBZ      r0,|L15.44|
;;;360    	{
;;;361    		Msg_I2c(("[R DEV %d]: I2C write device addr[0x%02x] fail\r\n",dev,dev_addr&0xFE ));
;;;362    		goto i2c_fail;
00002a  e03c              B        |L15.166|
                  |L15.44|
;;;363    	}
;;;364    
;;;365    	if(two_bytes_addr)
00002c  f1ba0f00          CMP      r10,#0
000030  d008              BEQ      |L15.68|
;;;366    	{
;;;367    		i2c_SendByte(dev, (uint8_t)(reg_addr>>8));
000032  1231              ASRS     r1,r6,#8
000034  4648              MOV      r0,r9
000036  f7fffffe          BL       i2c_SendByte
;;;368    		if (i2c_WaitAck(dev) != 0)
00003a  4648              MOV      r0,r9
00003c  f7fffffe          BL       i2c_WaitAck
000040  b100              CBZ      r0,|L15.68|
;;;369    		{
;;;370    			Msg_I2c(("[R DEV %d]: I2C write reg addr fail\r\n", dev));
;;;371    			goto i2c_fail;
000042  e030              B        |L15.166|
                  |L15.68|
;;;372    		}
;;;373    	}
;;;374    
;;;375    	i2c_SendByte(dev, (uint8_t)(reg_addr&0xFF));
000044  b2f1              UXTB     r1,r6
000046  4648              MOV      r0,r9
000048  f7fffffe          BL       i2c_SendByte
;;;376    	if (i2c_WaitAck(dev) != 0)
00004c  4648              MOV      r0,r9
00004e  f7fffffe          BL       i2c_WaitAck
000052  b100              CBZ      r0,|L15.86|
;;;377    	{
;;;378    		Msg_I2c(("[R DEV %d]: I2C write reg addr fail\r\n", dev));
;;;379    		goto i2c_fail;
000054  e027              B        |L15.166|
                  |L15.86|
;;;380    	}
;;;381    
;;;382    	i2c_Start(dev);
000056  4648              MOV      r0,r9
000058  f7fffffe          BL       i2c_Start
;;;383    	i2c_SendByte(dev, (dev_addr|0x01));
00005c  f0450101          ORR      r1,r5,#1
000060  4648              MOV      r0,r9
000062  f7fffffe          BL       i2c_SendByte
;;;384    	if (i2c_WaitAck(dev) != 0)
000066  4648              MOV      r0,r9
000068  f7fffffe          BL       i2c_WaitAck
00006c  b100              CBZ      r0,|L15.112|
;;;385    	{
;;;386    		Msg_I2c(("[R DEV %d]: I2C write device addr fail\r\n", dev));
;;;387    		goto i2c_fail;
00006e  e01a              B        |L15.166|
                  |L15.112|
;;;388    	}
;;;389    
;;;390    	for (i = 0; i < byte_no; i++)
000070  2400              MOVS     r4,#0
000072  e010              B        |L15.150|
                  |L15.116|
;;;391    	{
;;;392    		pData[i] = i2c_ReadByte(dev);
000074  4648              MOV      r0,r9
000076  f7fffffe          BL       i2c_ReadByte
00007a  5538              STRB     r0,[r7,r4]
;;;393    		if (i != byte_no - 1)
00007c  f1a80001          SUB      r0,r8,#1
000080  42a0              CMP      r0,r4
000082  d003              BEQ      |L15.140|
;;;394    		{
;;;395    			i2c_Ack(dev);
000084  4648              MOV      r0,r9
000086  f7fffffe          BL       i2c_Ack
00008a  e002              B        |L15.146|
                  |L15.140|
;;;396    		}
;;;397    		else
;;;398    		{
;;;399    			i2c_NAck(dev);
00008c  4648              MOV      r0,r9
00008e  f7fffffe          BL       i2c_NAck
                  |L15.146|
000092  1c60              ADDS     r0,r4,#1              ;390
000094  b284              UXTH     r4,r0                 ;390
                  |L15.150|
000096  4544              CMP      r4,r8                 ;390
000098  dbec              BLT      |L15.116|
;;;400    		}
;;;401    	}
;;;402    
;;;403    	i2c_Stop(dev);
00009a  4648              MOV      r0,r9
00009c  f7fffffe          BL       i2c_Stop
;;;404        #if _ENABLE_SW4052_CS_PIN
;;;405        mdrv_SetI2cSw4052CsState(pI2c->u8SwitchPortDev,ePinLevel_High);
;;;406        #endif
;;;407    	return 0;
0000a0  2000              MOVS     r0,#0
                  |L15.162|
;;;408    
;;;409    	i2c_fail:
;;;410    	i2c_Stop(dev);
;;;411        #if _ENABLE_SW4052_CS_PIN
;;;412        mdrv_SetI2cSw4052CsState(pI2c->u8SwitchPortDev,ePinLevel_High);
;;;413        #endif
;;;414    	return 1;
;;;415    }
0000a2  e8bd87f0          POP      {r4-r10,pc}
                  |L15.166|
0000a6  4648              MOV      r0,r9                 ;410
0000a8  f7fffffe          BL       i2c_Stop
0000ac  2001              MOVS     r0,#1                 ;414
0000ae  e7f8              B        |L15.162|
;;;416    
                          ENDP


                          AREA ||i.i2c_write_byte||, CODE, READONLY, ALIGN=1

                  i2c_write_byte PROC
;;;493    
;;;494    iTE_u1 i2c_write_byte( iTE_u8 address, iTE_u8 offset, iTE_u8 byteno, iTE_u8 *p_data, iTE_u8 device )
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;495    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8028          LDR      r8,[sp,#0x28]
;;;496    	iTE_u1 ret_val;
;;;497    
;;;498    #if _SYSTEM_SUPPORT_RTOS
;;;499    	xSemaphoreTake(xSemaphore_IIC[device], portMAX_DELAY);
;;;500    #endif
;;;501    	ret_val = i2c_write_bytes(device, address,(uint16_t)offset, p_data, byteno, FALSE);
000010  2000              MOVS     r0,#0
000012  463b              MOV      r3,r7
000014  462a              MOV      r2,r5
000016  4621              MOV      r1,r4
000018  e9cd6000          STRD     r6,r0,[sp,#0]
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       i2c_write_bytes
000022  4681              MOV      r9,r0
;;;502    #if _SYSTEM_SUPPORT_RTOS
;;;503    	xSemaphoreGive(xSemaphore_IIC[device]);
;;;504    #endif
;;;505    
;;;506    	return (ret_val)?0:1;
000024  f1b90f00          CMP      r9,#0
000028  d102              BNE      |L16.48|
00002a  2001              MOVS     r0,#1
                  |L16.44|
;;;507    }
00002c  e8bd87fc          POP      {r2-r10,pc}
                  |L16.48|
000030  2000              MOVS     r0,#0                 ;506
000032  e7fb              B        |L16.44|
;;;508    #endif
                          ENDP


                          AREA ||i.i2c_write_bytes||, CODE, READONLY, ALIGN=1

                  i2c_write_bytes PROC
;;;417    //write bytes
;;;418    uint8_t i2c_write_bytes(uint8_t dev,uint8_t dev_addr,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;419    					uint16_t reg_addr, uint8_t *pData, uint16_t byte_no, bool two_bytes_addr)
;;;420    {
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
00000a  461f              MOV      r7,r3
00000c  e9dd9a08          LDRD     r9,r10,[sp,#0x20]
;;;421    	uint16_t i = 0;
000010  2500              MOVS     r5,#0
;;;422        #if _ENABLE_SW4052_CS_PIN
;;;423    	pstI2cDeclare_t pI2c = (pstI2cDeclare_t)&stProjectI2cTable[dev];
;;;424    
;;;425        mdrv_SetI2cSw4052CsState(pI2c->u8SwitchPortDev,ePinLevel_Low);
;;;426        #endif
;;;427    
;;;428    	i2c_Start(dev);
000012  4640              MOV      r0,r8
000014  f7fffffe          BL       i2c_Start
;;;429    	i2c_SendByte(dev, (dev_addr&0xFE));
000018  f00601fe          AND      r1,r6,#0xfe
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       i2c_SendByte
;;;430    	if (i2c_WaitAck(dev) != 0)
000022  4640              MOV      r0,r8
000024  f7fffffe          BL       i2c_WaitAck
000028  b100              CBZ      r0,|L17.44|
;;;431    	{
;;;432    		Msg_I2c(("[W DEV %d]: I2C write device addr[0x%02x] fail\r\n", dev,dev_addr&0xFE));
;;;433    		goto i2c_fail;
00002a  e029              B        |L17.128|
                  |L17.44|
;;;434    	}
;;;435    
;;;436    	if(two_bytes_addr)
00002c  f1ba0f00          CMP      r10,#0
000030  d008              BEQ      |L17.68|
;;;437    	{
;;;438    		i2c_SendByte(dev, (uint8_t)(reg_addr>>8));
000032  1221              ASRS     r1,r4,#8
000034  4640              MOV      r0,r8
000036  f7fffffe          BL       i2c_SendByte
;;;439    		if (i2c_WaitAck(dev) != 0)
00003a  4640              MOV      r0,r8
00003c  f7fffffe          BL       i2c_WaitAck
000040  b100              CBZ      r0,|L17.68|
;;;440    		{
;;;441    			Msg_I2c(("[W DEV %d]: I2C write reg addr fail\r\n", dev));
;;;442    			goto i2c_fail;
000042  e01d              B        |L17.128|
                  |L17.68|
;;;443    		}
;;;444    	}
;;;445    
;;;446    	i2c_SendByte(dev, (uint8_t)(reg_addr&0xFF));
000044  b2e1              UXTB     r1,r4
000046  4640              MOV      r0,r8
000048  f7fffffe          BL       i2c_SendByte
;;;447    	if(i2c_WaitAck(dev) != 0)
00004c  4640              MOV      r0,r8
00004e  f7fffffe          BL       i2c_WaitAck
000052  b100              CBZ      r0,|L17.86|
;;;448    	{
;;;449    		Msg_I2c(("[W DEV %d]: I2C write reg addr fail\r\n", dev));
;;;450    		goto i2c_fail;
000054  e014              B        |L17.128|
                  |L17.86|
;;;451    	}
;;;452    
;;;453    	for (i = 0; i < byte_no; i++)
000056  2500              MOVS     r5,#0
000058  e00a              B        |L17.112|
                  |L17.90|
;;;454    	{
;;;455    		i2c_SendByte(dev, pData[i]);
00005a  5d79              LDRB     r1,[r7,r5]
00005c  4640              MOV      r0,r8
00005e  f7fffffe          BL       i2c_SendByte
;;;456    		if (i2c_WaitAck(dev) != 0)
000062  4640              MOV      r0,r8
000064  f7fffffe          BL       i2c_WaitAck
000068  b100              CBZ      r0,|L17.108|
;;;457    		{
;;;458    			Msg_I2c(("[W DEV %d]: I2C write data fail\r\n", dev));
;;;459    			goto i2c_fail;
00006a  e009              B        |L17.128|
                  |L17.108|
00006c  1c68              ADDS     r0,r5,#1              ;453
00006e  b285              UXTH     r5,r0                 ;453
                  |L17.112|
000070  454d              CMP      r5,r9                 ;453
000072  dbf2              BLT      |L17.90|
;;;460    		}
;;;461    	}
;;;462    
;;;463    	i2c_Stop(dev);
000074  4640              MOV      r0,r8
000076  f7fffffe          BL       i2c_Stop
;;;464        #if _ENABLE_SW4052_CS_PIN
;;;465        mdrv_SetI2cSw4052CsState(pI2c->u8SwitchPortDev,ePinLevel_High);
;;;466        #endif
;;;467    	return 0;
00007a  2000              MOVS     r0,#0
                  |L17.124|
;;;468    
;;;469    	i2c_fail:
;;;470    	i2c_Stop(dev);
;;;471        #if _ENABLE_SW4052_CS_PIN
;;;472        mdrv_SetI2cSw4052CsState(pI2c->u8SwitchPortDev,ePinLevel_High);
;;;473        #endif
;;;474    	return 1;
;;;475    }
00007c  e8bd87f0          POP      {r4-r10,pc}
                  |L17.128|
000080  4640              MOV      r0,r8                 ;470
000082  f7fffffe          BL       i2c_Stop
000086  2001              MOVS     r0,#1                 ;474
000088  e7f8              B        |L17.124|
;;;476    
                          ENDP


                          AREA ||i.mdrv_SetI2cLineChange||, CODE, READONLY, ALIGN=2

                  mdrv_SetI2cLineChange PROC
;;;83     
;;;84     void mdrv_SetI2cLineChange(u8 u8Dev,u8 u8index)
000000  b570              PUSH     {r4-r6,lr}
;;;85     {
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;86         pstI2CSwitchCtrl_t pI2cSw = (pstI2CSwitchCtrl_t)&stProjectI2cSwitchTable[u8Dev];
000006  4823              LDR      r0,|L18.148|
000008  eb0004c6          ADD      r4,r0,r6,LSL #3
;;;87     
;;;88         #if 0//_ENABLE_SW4052_CS_PIN
;;;89         if(pI2cSw->pstCtrlCsPin != NULL)
;;;90         {
;;;91             mdrv_SetLineChangePin(pI2cSw->pstCtrlCsPin,ePinLevel_Low);
;;;92         }
;;;93         #endif
;;;94     
;;;95         if(pI2cSw->pstCtrlPortA != NULL)
00000c  6820              LDR      r0,[r4,#0]
00000e  2800              CMP      r0,#0
000010  d03f              BEQ      |L18.146|
;;;96         {
;;;97             if(pI2cSw->pstCtrlPortB != NULL)
000012  6860              LDR      r0,[r4,#4]
000014  b368              CBZ      r0,|L18.114|
;;;98             {
;;;99                 switch(u8index)
000016  b135              CBZ      r5,|L18.38|
000018  2d01              CMP      r5,#1
00001a  d00d              BEQ      |L18.56|
00001c  2d02              CMP      r5,#2
00001e  d014              BEQ      |L18.74|
000020  2d03              CMP      r5,#3
000022  d124              BNE      |L18.110|
000024  e01a              B        |L18.92|
                  |L18.38|
;;;100                {
;;;101                    case 0:
;;;102                        mdrv_SetLineChangePin(pI2cSw->pstCtrlPortA,ePinLevel_Low);
000026  2100              MOVS     r1,#0
000028  6820              LDR      r0,[r4,#0]
00002a  f7fffffe          BL       mdrv_SetLineChangePin
;;;103                        mdrv_SetLineChangePin(pI2cSw->pstCtrlPortB,ePinLevel_Low);
00002e  2100              MOVS     r1,#0
000030  6860              LDR      r0,[r4,#4]
000032  f7fffffe          BL       mdrv_SetLineChangePin
;;;104                        break;
000036  e01b              B        |L18.112|
                  |L18.56|
;;;105                    case 1:
;;;106                        mdrv_SetLineChangePin(pI2cSw->pstCtrlPortA,ePinLevel_High);
000038  2101              MOVS     r1,#1
00003a  6820              LDR      r0,[r4,#0]
00003c  f7fffffe          BL       mdrv_SetLineChangePin
;;;107                        mdrv_SetLineChangePin(pI2cSw->pstCtrlPortB,ePinLevel_Low);
000040  2100              MOVS     r1,#0
000042  6860              LDR      r0,[r4,#4]
000044  f7fffffe          BL       mdrv_SetLineChangePin
;;;108                        break;
000048  e012              B        |L18.112|
                  |L18.74|
;;;109                    case 2:
;;;110                        mdrv_SetLineChangePin(pI2cSw->pstCtrlPortA,ePinLevel_Low);
00004a  2100              MOVS     r1,#0
00004c  6820              LDR      r0,[r4,#0]
00004e  f7fffffe          BL       mdrv_SetLineChangePin
;;;111                        mdrv_SetLineChangePin(pI2cSw->pstCtrlPortB,ePinLevel_High);
000052  2101              MOVS     r1,#1
000054  6860              LDR      r0,[r4,#4]
000056  f7fffffe          BL       mdrv_SetLineChangePin
;;;112                        break;
00005a  e009              B        |L18.112|
                  |L18.92|
;;;113                    case 3:
;;;114                        mdrv_SetLineChangePin(pI2cSw->pstCtrlPortA,ePinLevel_High);
00005c  2101              MOVS     r1,#1
00005e  6820              LDR      r0,[r4,#0]
000060  f7fffffe          BL       mdrv_SetLineChangePin
;;;115                        mdrv_SetLineChangePin(pI2cSw->pstCtrlPortB,ePinLevel_High);
000064  2101              MOVS     r1,#1
000066  6860              LDR      r0,[r4,#4]
000068  f7fffffe          BL       mdrv_SetLineChangePin
;;;116                        break;
00006c  e000              B        |L18.112|
                  |L18.110|
;;;117                    default:
;;;118                        break;
00006e  bf00              NOP      
                  |L18.112|
000070  e00f              B        |L18.146|
                  |L18.114|
;;;119                }
;;;120            }
;;;121            else
;;;122            {
;;;123                switch(u8index)
000072  b115              CBZ      r5,|L18.122|
000074  2d01              CMP      r5,#1
000076  d10a              BNE      |L18.142|
000078  e004              B        |L18.132|
                  |L18.122|
;;;124                {
;;;125                    case 0:
;;;126                        mdrv_SetLineChangePin(pI2cSw->pstCtrlPortA,ePinLevel_Low);
00007a  2100              MOVS     r1,#0
00007c  6820              LDR      r0,[r4,#0]
00007e  f7fffffe          BL       mdrv_SetLineChangePin
;;;127                        break;
000082  e005              B        |L18.144|
                  |L18.132|
;;;128                    case 1:
;;;129                        mdrv_SetLineChangePin(pI2cSw->pstCtrlPortA,ePinLevel_High);
000084  2101              MOVS     r1,#1
000086  6820              LDR      r0,[r4,#0]
000088  f7fffffe          BL       mdrv_SetLineChangePin
;;;130                        break;
00008c  e000              B        |L18.144|
                  |L18.142|
;;;131                    default:
;;;132                        break;
00008e  bf00              NOP      
                  |L18.144|
000090  bf00              NOP                            ;127
                  |L18.146|
;;;133                }
;;;134            }
;;;135        }
;;;136    }
000092  bd70              POP      {r4-r6,pc}
;;;137    
                          ENDP

                  |L18.148|
                          DCD      stProjectI2cSwitchTable

                          AREA ||i.mdrv_SetLineChangePin||, CODE, READONLY, ALIGN=2

                  mdrv_SetLineChangePin PROC
;;;45     
;;;46     void mdrv_SetLineChangePin(pstGpioConfig_t pGpio, ePinLevel_t e_level)
000000  b570              PUSH     {r4-r6,lr}
;;;47     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;48     	if(e_level == ePinLevel_High)
000006  2d01              CMP      r5,#1
000008  d10f              BNE      |L19.42|
;;;49     	{
;;;50             if(IS_MCU_GPIO(pGpio->u8PortType))
00000a  7820              LDRB     r0,[r4,#0]
00000c  2801              CMP      r0,#1
00000e  db1b              BLT      |L19.72|
000010  7820              LDRB     r0,[r4,#0]
000012  2807              CMP      r0,#7
000014  dc18              BGT      |L19.72|
;;;51             {
;;;52                 #if (defined(GD32F4XX))
;;;53                 gpio_bit_write(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin,SET);
;;;54                 #else
;;;55                 GPIO_WriteBit(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin,Bit_SET);
000016  8861              LDRH     r1,[r4,#2]
000018  7822              LDRB     r2,[r4,#0]
00001a  1e52              SUBS     r2,r2,#1
00001c  4b0b              LDR      r3,|L19.76|
00001e  f8530022          LDR      r0,[r3,r2,LSL #2]
000022  2201              MOVS     r2,#1
000024  f7fffffe          BL       GPIO_WriteBit
000028  e00e              B        |L19.72|
                  |L19.42|
;;;56                 #endif
;;;57             }
;;;58             #if _ENABLE_CHIP_LM74HC138
;;;59             else if(IS_138_GPIO(pGpio->u8PortType))
;;;60             {
;;;61                 mapp_Set138Value(pGpio->u16GpioPin);
;;;62             }
;;;63             #endif
;;;64     	}
;;;65     	else
;;;66     	{
;;;67             if(IS_MCU_GPIO(pGpio->u8PortType))
00002a  7820              LDRB     r0,[r4,#0]
00002c  2801              CMP      r0,#1
00002e  db0b              BLT      |L19.72|
000030  7820              LDRB     r0,[r4,#0]
000032  2807              CMP      r0,#7
000034  dc08              BGT      |L19.72|
;;;68             {
;;;69                 #if (defined(GD32F4XX))
;;;70                 gpio_bit_write(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin,RESET);
;;;71                 #else
;;;72                 GPIO_WriteBit(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin,Bit_RESET);
000036  8861              LDRH     r1,[r4,#2]
000038  7822              LDRB     r2,[r4,#0]
00003a  1e52              SUBS     r2,r2,#1
00003c  4b03              LDR      r3,|L19.76|
00003e  f8530022          LDR      r0,[r3,r2,LSL #2]
000042  2200              MOVS     r2,#0
000044  f7fffffe          BL       GPIO_WriteBit
                  |L19.72|
;;;73                 #endif
;;;74             }
;;;75             #if _ENABLE_CHIP_LM74HC138
;;;76             else if(IS_138_GPIO(pGpio->u8PortType))
;;;77             {
;;;78                 mapp_Set138Value(pGpio->u16GpioPin);
;;;79             }
;;;80             #endif
;;;81     	}
;;;82     }
000048  bd70              POP      {r4-r6,pc}
;;;83     
                          ENDP

00004a  0000              DCW      0x0000
                  |L19.76|
                          DCD      STM32_GPIO_PORT
