; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\list.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\list.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\list.crf ..\FreeRTOS\list.c]
                          THUMB

                          AREA ||i.uxListRemove||, CODE, READONLY, ALIGN=1

                  uxListRemove PROC
;;;182    
;;;183    UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove )
000000  4601              MOV      r1,r0
;;;184    {
;;;185    /* The list item knows which list it is in.  Obtain the list from the list
;;;186     * item. */
;;;187        List_t * const pxList = pxItemToRemove->pxContainer;
000002  690a              LDR      r2,[r1,#0x10]
;;;188    
;;;189        pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
000004  e9d13001          LDRD     r3,r0,[r1,#4]
000008  6098              STR      r0,[r3,#8]
;;;190        pxItemToRemove->pxPrevious->pxNext = pxItemToRemove->pxNext;
00000a  e9d10301          LDRD     r0,r3,[r1,#4]
00000e  6058              STR      r0,[r3,#4]
;;;191    
;;;192        /* Only used during decision coverage testing. */
;;;193        mtCOVERAGE_TEST_DELAY();
;;;194    
;;;195        /* Make sure the index is left pointing to a valid item. */
;;;196        if( pxList->pxIndex == pxItemToRemove )
000010  6850              LDR      r0,[r2,#4]
000012  4288              CMP      r0,r1
000014  d101              BNE      |L1.26|
;;;197        {
;;;198            pxList->pxIndex = pxItemToRemove->pxPrevious;
000016  6888              LDR      r0,[r1,#8]
000018  6050              STR      r0,[r2,#4]
                  |L1.26|
;;;199        }
;;;200        else
;;;201        {
;;;202            mtCOVERAGE_TEST_MARKER();
;;;203        }
;;;204    
;;;205        pxItemToRemove->pxContainer = NULL;
00001a  2000              MOVS     r0,#0
00001c  6108              STR      r0,[r1,#0x10]
;;;206        ( pxList->uxNumberOfItems )--;
00001e  6810              LDR      r0,[r2,#0]
000020  1e40              SUBS     r0,r0,#1
000022  6010              STR      r0,[r2,#0]
;;;207    
;;;208        return pxList->uxNumberOfItems;
000024  6810              LDR      r0,[r2,#0]
;;;209    }
000026  4770              BX       lr
;;;210    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInitialise||, CODE, READONLY, ALIGN=1

                  vListInitialise PROC
;;;47     
;;;48     void vListInitialise( List_t * const pxList )
000000  f1000108          ADD      r1,r0,#8
;;;49     {
;;;50         /* The list structure contains a list item which is used to mark the
;;;51          * end of the list.  To initialise the list the list end is inserted
;;;52          * as the only list entry. */
;;;53         pxList->pxIndex = ( ListItem_t * ) &( pxList->xListEnd ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000004  6041              STR      r1,[r0,#4]
;;;54     
;;;55         /* The list end value is the highest possible value in the list to
;;;56          * ensure it remains at the end of the list. */
;;;57         pxList->xListEnd.xItemValue = portMAX_DELAY;
000006  f04f31ff          MOV      r1,#0xffffffff
00000a  6081              STR      r1,[r0,#8]
;;;58     
;;;59         /* The list end next and previous pointers point to itself so we know
;;;60          * when the list is empty. */
;;;61         pxList->xListEnd.pxNext = ( ListItem_t * ) &( pxList->xListEnd );     /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00000c  f1000108          ADD      r1,r0,#8
000010  60c1              STR      r1,[r0,#0xc]
;;;62         pxList->xListEnd.pxPrevious = ( ListItem_t * ) &( pxList->xListEnd ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000012  6101              STR      r1,[r0,#0x10]
;;;63     
;;;64         pxList->uxNumberOfItems = ( UBaseType_t ) 0U;
000014  2100              MOVS     r1,#0
000016  6001              STR      r1,[r0,#0]
;;;65     
;;;66         /* Write known values into the list if
;;;67          * configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;68         listSET_LIST_INTEGRITY_CHECK_1_VALUE( pxList );
;;;69         listSET_LIST_INTEGRITY_CHECK_2_VALUE( pxList );
;;;70     }
000018  4770              BX       lr
;;;71     /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInitialiseItem||, CODE, READONLY, ALIGN=1

                  vListInitialiseItem PROC
;;;72     
;;;73     void vListInitialiseItem( ListItem_t * const pxItem )
000000  2100              MOVS     r1,#0
;;;74     {
;;;75         /* Make sure the list item is not recorded as being on a list. */
;;;76         pxItem->pxContainer = NULL;
000002  6101              STR      r1,[r0,#0x10]
;;;77     
;;;78         /* Write known values into the list item if
;;;79          * configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;80         listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;81         listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;82     }
000004  4770              BX       lr
;;;83     /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInsert||, CODE, READONLY, ALIGN=1

                  vListInsert PROC
;;;114    
;;;115    void vListInsert( List_t * const pxList,
000000  b510              PUSH     {r4,lr}
;;;116                      ListItem_t * const pxNewListItem )
;;;117    {
000002  4602              MOV      r2,r0
;;;118        ListItem_t * pxIterator;
;;;119        const TickType_t xValueOfInsertion = pxNewListItem->xItemValue;
000004  680b              LDR      r3,[r1,#0]
;;;120    
;;;121        /* Only effective when configASSERT() is also defined, these tests may catch
;;;122         * the list data structures being overwritten in memory.  They will not catch
;;;123         * data errors caused by incorrect configuration or use of FreeRTOS. */
;;;124        listTEST_LIST_INTEGRITY( pxList );
;;;125        listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;126    
;;;127        /* Insert the new list item into the list, sorted in xItemValue order.
;;;128         *
;;;129         * If the list already contains a list item with the same item value then the
;;;130         * new list item should be placed after it.  This ensures that TCBs which are
;;;131         * stored in ready lists (all of which have the same xItemValue value) get a
;;;132         * share of the CPU.  However, if the xItemValue is the same as the back marker
;;;133         * the iteration loop below will not end.  Therefore the value is checked
;;;134         * first, and the algorithm slightly modified if necessary. */
;;;135        if( xValueOfInsertion == portMAX_DELAY )
000006  1c5c              ADDS     r4,r3,#1
000008  b90c              CBNZ     r4,|L4.14|
;;;136        {
;;;137            pxIterator = pxList->xListEnd.pxPrevious;
00000a  6910              LDR      r0,[r2,#0x10]
00000c  e007              B        |L4.30|
                  |L4.14|
;;;138        }
;;;139        else
;;;140        {
;;;141            /* *** NOTE ***********************************************************
;;;142            *  If you find your application is crashing here then likely causes are
;;;143            *  listed below.  In addition see https://www.FreeRTOS.org/FAQHelp.html for
;;;144            *  more tips, and ensure configASSERT() is defined!
;;;145            *  https://www.FreeRTOS.org/a00110.html#configASSERT
;;;146            *
;;;147            *   1) Stack overflow -
;;;148            *      see https://www.FreeRTOS.org/Stacks-and-stack-overflow-checking.html
;;;149            *   2) Incorrect interrupt priority assignment, especially on Cortex-M
;;;150            *      parts where numerically high priority values denote low actual
;;;151            *      interrupt priorities, which can seem counter intuitive.  See
;;;152            *      https://www.FreeRTOS.org/RTOS-Cortex-M3-M4.html and the definition
;;;153            *      of configMAX_SYSCALL_INTERRUPT_PRIORITY on
;;;154            *      https://www.FreeRTOS.org/a00110.html
;;;155            *   3) Calling an API function from within a critical section or when
;;;156            *      the scheduler is suspended, or calling an API function that does
;;;157            *      not end in "FromISR" from an interrupt.
;;;158            *   4) Using a queue or semaphore before it has been initialised or
;;;159            *      before the scheduler has been started (are interrupts firing
;;;160            *      before vTaskStartScheduler() has been called?).
;;;161            **********************************************************************/
;;;162    
;;;163            for( pxIterator = ( ListItem_t * ) &( pxList->xListEnd ); pxIterator->pxNext->xItemValue <= xValueOfInsertion; pxIterator = pxIterator->pxNext ) /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. *//*lint !e440 The iterator moves to a different value, not xValueOfInsertion. */
00000e  f1020008          ADD      r0,r2,#8
000012  e000              B        |L4.22|
                  |L4.20|
000014  6840              LDR      r0,[r0,#4]
                  |L4.22|
000016  6844              LDR      r4,[r0,#4]
000018  6824              LDR      r4,[r4,#0]
00001a  429c              CMP      r4,r3
00001c  d9fa              BLS      |L4.20|
                  |L4.30|
;;;164            {
;;;165                /* There is nothing to do here, just iterating to the wanted
;;;166                 * insertion position. */
;;;167            }
;;;168        }
;;;169    
;;;170        pxNewListItem->pxNext = pxIterator->pxNext;
00001e  6844              LDR      r4,[r0,#4]
000020  604c              STR      r4,[r1,#4]
;;;171        pxNewListItem->pxNext->pxPrevious = pxNewListItem;
000022  684c              LDR      r4,[r1,#4]
000024  60a1              STR      r1,[r4,#8]
;;;172        pxNewListItem->pxPrevious = pxIterator;
000026  6088              STR      r0,[r1,#8]
;;;173        pxIterator->pxNext = pxNewListItem;
000028  6041              STR      r1,[r0,#4]
;;;174    
;;;175        /* Remember which list the item is in.  This allows fast removal of the
;;;176         * item later. */
;;;177        pxNewListItem->pxContainer = pxList;
00002a  610a              STR      r2,[r1,#0x10]
;;;178    
;;;179        ( pxList->uxNumberOfItems )++;
00002c  6814              LDR      r4,[r2,#0]
00002e  1c64              ADDS     r4,r4,#1
000030  6014              STR      r4,[r2,#0]
;;;180    }
000032  bd10              POP      {r4,pc}
;;;181    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInsertEnd||, CODE, READONLY, ALIGN=1

                  vListInsertEnd PROC
;;;84     
;;;85     void vListInsertEnd( List_t * const pxList,
000000  6842              LDR      r2,[r0,#4]
;;;86                          ListItem_t * const pxNewListItem )
;;;87     {
;;;88         ListItem_t * const pxIndex = pxList->pxIndex;
;;;89     
;;;90         /* Only effective when configASSERT() is also defined, these tests may catch
;;;91          * the list data structures being overwritten in memory.  They will not catch
;;;92          * data errors caused by incorrect configuration or use of FreeRTOS. */
;;;93         listTEST_LIST_INTEGRITY( pxList );
;;;94         listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;95     
;;;96         /* Insert a new list item into pxList, but rather than sort the list,
;;;97          * makes the new list item the last item to be removed by a call to
;;;98          * listGET_OWNER_OF_NEXT_ENTRY(). */
;;;99         pxNewListItem->pxNext = pxIndex;
000002  604a              STR      r2,[r1,#4]
;;;100        pxNewListItem->pxPrevious = pxIndex->pxPrevious;
000004  6893              LDR      r3,[r2,#8]
000006  608b              STR      r3,[r1,#8]
;;;101    
;;;102        /* Only used during decision coverage testing. */
;;;103        mtCOVERAGE_TEST_DELAY();
;;;104    
;;;105        pxIndex->pxPrevious->pxNext = pxNewListItem;
000008  6893              LDR      r3,[r2,#8]
00000a  6059              STR      r1,[r3,#4]
;;;106        pxIndex->pxPrevious = pxNewListItem;
00000c  6091              STR      r1,[r2,#8]
;;;107    
;;;108        /* Remember which list the item is in. */
;;;109        pxNewListItem->pxContainer = pxList;
00000e  6108              STR      r0,[r1,#0x10]
;;;110    
;;;111        ( pxList->uxNumberOfItems )++;
000010  6803              LDR      r3,[r0,#0]
000012  1c5b              ADDS     r3,r3,#1
000014  6003              STR      r3,[r0,#0]
;;;112    }
000016  4770              BX       lr
;;;113    /*-----------------------------------------------------------*/
                          ENDP

