; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\main.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\main.crf ..\USER\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;531    #else
;;;532    int main(void)
000000  2100              MOVS     r1,#0
;;;533    {
;;;534    
;;;535    #ifndef DEBUG_MODE_EN
;;;536        #ifdef STM32F2XX_HD
;;;537            //NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0xD000);
;;;538        #elif (defined(N32G45X))
;;;539            NVIC_SetVectorTable(NVIC_VectTab_FLASH, FW_VECT_OFFSET);
;;;540        #elif (defined(GD32F4XX))
;;;541            nvic_vector_table_set(NVIC_VECTTAB_FLASH,FW_VECT_OFFSET);
;;;542        #else
;;;543            NVIC_SetVectorTable(NVIC_VectTab_FLASH, FW_VECT_OFFSET);
000002  f04f6000          MOV      r0,#0x8000000
000006  f7fffffe          BL       NVIC_SetVectorTable
;;;544        #endif
;;;545    #endif
;;;546        /* Ó˛ĽţłőĘĽ»Ż */
;;;547        BSP_Init();
00000a  f7fffffe          BL       BSP_Init
;;;548    
;;;549        SystemVarInit();
00000e  f7fffffe          BL       SystemVarInit
;;;550        ManufLogoPrintf();
000012  f7fffffe          BL       ManufLogoPrintf
;;;551    #if _ENABLE_TO_MATCHING_ALPU_C
;;;552        alpu_func();
000016  f7fffffe          BL       alpu_func
;;;553    #endif
;;;554    #if _EN_MAIN_TASK_LED
;;;555        TaskLedInit();
00001a  f7fffffe          BL       TaskLedInit
;;;556    #endif
;;;557    #if (_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;558        appCecInit();
;;;559    #endif
;;;560    
;;;561        while(1)
00001e  e00e              B        |L1.62|
                  |L1.32|
;;;562        {
;;;563            #if _EN_MAIN_TASK_LED
;;;564            vTaskLED(NULL);
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       vTaskLED
;;;565            #endif
;;;566    
;;;567            #if _EN_MAIN_TASK_EEPROM
;;;568            vTaskEeprom(NULL);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       vTaskEeprom
;;;569            #endif
;;;570    
;;;571            #if 0//(_EN_GPIO_USB_DETECT == _MACRO_ENABLE)
;;;572            vTaskUsbDect(NULL);
;;;573            #endif
;;;574    
;;;575            #if _ENABLE_MAIN_TASK_KEY
;;;576            vTaskKey(NULL);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       vTaskKey
;;;577            #endif
;;;578    
;;;579            #if 0//(_IR_FUNCTION_USE != _IR_FUNCTION_NONE)
;;;580            vTaskIR(NULL);
;;;581            #endif
;;;582    
;;;583            #if _ENABLE_MAIN_TASK_UART
;;;584            vTaskUart(NULL);
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       vTaskUart
;;;585            #endif
;;;586    
;;;587            #if (_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;588            vTaskCEC(NULL);
;;;589            #endif
;;;590    
;;;591            #if 0//((_ENABLE_STARTUP_TO_MATCHING_CHIPID == _MACRO_ENABLE)&&(!defined(DEBUG_MODE_EN)))
;;;592            vTaskCheckChipID(NULL);
;;;593            #endif
;;;594    
;;;595            #if _ENABLE_EXTERNAL_CHIP_TASK
;;;596            vTaskExternalChip(NULL);
;;;597            #endif
;;;598    
;;;599            #if _ENABLE_CHIP_GSV_CHIP_SERIES
;;;600            vTask_GsvSeriers(NULL);
;;;601            #endif
;;;602    
;;;603            #if (_ENABLE_MAIN_TASK_ETHERNET == _MACRO_ENABLE)
;;;604            vTask_Ethernet(NULL);
;;;605            #endif
;;;606    
;;;607            #if (_ENABLE_CHIP_MS1826 == _MACRO_ENABLE)
;;;608            vTask_Ms1826(NULL);
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       vTask_Ms1826
                  |L1.62|
00003e  e7ef              B        |L1.32|
;;;609            #endif
;;;610        }
;;;611    }
;;;612    #endif
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  ulHighFrequencyTimerTicks
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
