; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\ms1826_bsp.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\ms1826_bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\ms1826_bsp.crf ..\USER\VideoChip_Ms1826\ms1826_bsp.c]
                          THUMB

                          AREA ||i.MS1826_CHipReset||, CODE, READONLY, ALIGN=2

                  MS1826_CHipReset PROC
;;;321    
;;;322    void MS1826_CHipReset(u8 u8DevID)
000000  b570              PUSH     {r4-r6,lr}
;;;323    {
000002  4605              MOV      r5,r0
;;;324        //u32 i;
;;;325        pstMS1826ChipResetPinCfg_t pstMS1826Rst = (pstMS1826ChipResetPinCfg_t)&stProjectMS1826ChipResetTable[u8DevID];
000004  4829              LDR      r0,|L1.172|
000006  eb0004c5          ADD      r4,r0,r5,LSL #3
;;;326    
;;;327        if(pstMS1826Rst->pstGpioCfgTable != NULL)   // push high
00000a  6820              LDR      r0,[r4,#0]
00000c  b1a8              CBZ      r0,|L1.58|
;;;328        {
;;;329            if(pstMS1826Rst->eRstLevel == ePinLevel_High)
00000e  7920              LDRB     r0,[r4,#4]
000010  2801              CMP      r0,#1
000012  d109              BNE      |L1.40|
;;;330            {
;;;331                GPIO_ResetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
000014  6822              LDR      r2,[r4,#0]
000016  8851              LDRH     r1,[r2,#2]
000018  7812              LDRB     r2,[r2,#0]
00001a  1e52              SUBS     r2,r2,#1
00001c  4b24              LDR      r3,|L1.176|
00001e  f8530022          LDR      r0,[r3,r2,LSL #2]
000022  f7fffffe          BL       GPIO_ResetBits
000026  e008              B        |L1.58|
                  |L1.40|
;;;332            }
;;;333            else
;;;334            {
;;;335                GPIO_SetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
000028  6822              LDR      r2,[r4,#0]
00002a  8851              LDRH     r1,[r2,#2]
00002c  7812              LDRB     r2,[r2,#0]
00002e  1e52              SUBS     r2,r2,#1
000030  4b1f              LDR      r3,|L1.176|
000032  f8530022          LDR      r0,[r3,r2,LSL #2]
000036  f7fffffe          BL       GPIO_SetBits
                  |L1.58|
;;;336            }
;;;337        }
;;;338        delay_ms(5);
00003a  2005              MOVS     r0,#5
00003c  f7fffffe          BL       delay_ms
;;;339        if(pstMS1826Rst->pstGpioCfgTable != NULL)   // pull low
000040  6820              LDR      r0,[r4,#0]
000042  b1a0              CBZ      r0,|L1.110|
;;;340        {
;;;341            if(pstMS1826Rst->eRstLevel == ePinLevel_Low)
000044  7920              LDRB     r0,[r4,#4]
000046  b948              CBNZ     r0,|L1.92|
;;;342            {
;;;343                GPIO_ResetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
000048  6822              LDR      r2,[r4,#0]
00004a  8851              LDRH     r1,[r2,#2]
00004c  7812              LDRB     r2,[r2,#0]
00004e  1e52              SUBS     r2,r2,#1
000050  4b17              LDR      r3,|L1.176|
000052  f8530022          LDR      r0,[r3,r2,LSL #2]
000056  f7fffffe          BL       GPIO_ResetBits
00005a  e008              B        |L1.110|
                  |L1.92|
;;;344            }
;;;345            else
;;;346            {
;;;347                GPIO_SetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
00005c  6822              LDR      r2,[r4,#0]
00005e  8851              LDRH     r1,[r2,#2]
000060  7812              LDRB     r2,[r2,#0]
000062  1e52              SUBS     r2,r2,#1
000064  4b12              LDR      r3,|L1.176|
000066  f8530022          LDR      r0,[r3,r2,LSL #2]
00006a  f7fffffe          BL       GPIO_SetBits
                  |L1.110|
;;;348            }
;;;349        }
;;;350        delay_ms(10);
00006e  200a              MOVS     r0,#0xa
000070  f7fffffe          BL       delay_ms
;;;351        if(pstMS1826Rst->pstGpioCfgTable != NULL)   // push high
000074  6820              LDR      r0,[r4,#0]
000076  b1a8              CBZ      r0,|L1.164|
;;;352        {
;;;353            if(pstMS1826Rst->eRstLevel == ePinLevel_High)
000078  7920              LDRB     r0,[r4,#4]
00007a  2801              CMP      r0,#1
00007c  d109              BNE      |L1.146|
;;;354            {
;;;355                GPIO_ResetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
00007e  6822              LDR      r2,[r4,#0]
000080  8851              LDRH     r1,[r2,#2]
000082  7812              LDRB     r2,[r2,#0]
000084  1e52              SUBS     r2,r2,#1
000086  4b0a              LDR      r3,|L1.176|
000088  f8530022          LDR      r0,[r3,r2,LSL #2]
00008c  f7fffffe          BL       GPIO_ResetBits
000090  e008              B        |L1.164|
                  |L1.146|
;;;356            }
;;;357            else
;;;358            {
;;;359                GPIO_SetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
000092  6822              LDR      r2,[r4,#0]
000094  8851              LDRH     r1,[r2,#2]
000096  7812              LDRB     r2,[r2,#0]
000098  1e52              SUBS     r2,r2,#1
00009a  4b05              LDR      r3,|L1.176|
00009c  f8530022          LDR      r0,[r3,r2,LSL #2]
0000a0  f7fffffe          BL       GPIO_SetBits
                  |L1.164|
;;;360            }
;;;361        }
;;;362        delay_ms(20);   // delay 20ms to reset chip ok
0000a4  2014              MOVS     r0,#0x14
0000a6  f7fffffe          BL       delay_ms
;;;363    }
0000aa  bd70              POP      {r4-r6,pc}
;;;364    
                          ENDP

                  |L1.172|
                          DCD      stProjectMS1826ChipResetTable
                  |L1.176|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.MS1826_SystemReset||, CODE, READONLY, ALIGN=2

                  MS1826_SystemReset PROC
;;;269    
;;;270    void MS1826_SystemReset(void)
000000  b570              PUSH     {r4-r6,lr}
;;;271    {
;;;272        //u32 i;
;;;273        pstMS1826ChipResetPinCfg_t pstMS1826Rst,pstMS1826RstOrg = (pstMS1826ChipResetPinCfg_t)&stProjectMS1826ChipResetTable[0];
000002  4d2f              LDR      r5,|L2.192|
;;;274    
;;;275        pstMS1826Rst = pstMS1826RstOrg;
000004  462c              MOV      r4,r5
;;;276        while(pstMS1826Rst->pstGpioCfgTable != NULL)   // push high
000006  e016              B        |L2.54|
                  |L2.8|
;;;277        {
;;;278            if(pstMS1826Rst->eRstLevel == ePinLevel_High)
000008  7920              LDRB     r0,[r4,#4]
00000a  2801              CMP      r0,#1
00000c  d109              BNE      |L2.34|
;;;279            {
;;;280                GPIO_ResetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
00000e  6822              LDR      r2,[r4,#0]
000010  8851              LDRH     r1,[r2,#2]
000012  7812              LDRB     r2,[r2,#0]
000014  1e52              SUBS     r2,r2,#1
000016  4b2b              LDR      r3,|L2.196|
000018  f8530022          LDR      r0,[r3,r2,LSL #2]
00001c  f7fffffe          BL       GPIO_ResetBits
000020  e008              B        |L2.52|
                  |L2.34|
;;;281            }
;;;282            else
;;;283            {
;;;284                GPIO_SetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
000022  6822              LDR      r2,[r4,#0]
000024  8851              LDRH     r1,[r2,#2]
000026  7812              LDRB     r2,[r2,#0]
000028  1e52              SUBS     r2,r2,#1
00002a  4b26              LDR      r3,|L2.196|
00002c  f8530022          LDR      r0,[r3,r2,LSL #2]
000030  f7fffffe          BL       GPIO_SetBits
                  |L2.52|
;;;285            }
;;;286    
;;;287            pstMS1826Rst ++;
000034  3408              ADDS     r4,r4,#8
                  |L2.54|
000036  6820              LDR      r0,[r4,#0]            ;276
000038  2800              CMP      r0,#0                 ;276
00003a  d1e5              BNE      |L2.8|
;;;288        }
;;;289        delay_ms(5);
00003c  2005              MOVS     r0,#5
00003e  f7fffffe          BL       delay_ms
;;;290        pstMS1826Rst = pstMS1826RstOrg;
000042  462c              MOV      r4,r5
;;;291        while(pstMS1826Rst->pstGpioCfgTable != NULL)   // pull low
000044  e015              B        |L2.114|
                  |L2.70|
;;;292        {
;;;293            if(pstMS1826Rst->eRstLevel == ePinLevel_Low)
000046  7920              LDRB     r0,[r4,#4]
000048  b948              CBNZ     r0,|L2.94|
;;;294            {
;;;295                GPIO_ResetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
00004a  6822              LDR      r2,[r4,#0]
00004c  8851              LDRH     r1,[r2,#2]
00004e  7812              LDRB     r2,[r2,#0]
000050  1e52              SUBS     r2,r2,#1
000052  4b1c              LDR      r3,|L2.196|
000054  f8530022          LDR      r0,[r3,r2,LSL #2]
000058  f7fffffe          BL       GPIO_ResetBits
00005c  e008              B        |L2.112|
                  |L2.94|
;;;296            }
;;;297            else
;;;298            {
;;;299                GPIO_SetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
00005e  6822              LDR      r2,[r4,#0]
000060  8851              LDRH     r1,[r2,#2]
000062  7812              LDRB     r2,[r2,#0]
000064  1e52              SUBS     r2,r2,#1
000066  4b17              LDR      r3,|L2.196|
000068  f8530022          LDR      r0,[r3,r2,LSL #2]
00006c  f7fffffe          BL       GPIO_SetBits
                  |L2.112|
;;;300            }
;;;301    
;;;302            pstMS1826Rst ++;
000070  3408              ADDS     r4,r4,#8
                  |L2.114|
000072  6820              LDR      r0,[r4,#0]            ;291
000074  2800              CMP      r0,#0                 ;291
000076  d1e6              BNE      |L2.70|
;;;303        }
;;;304        delay_ms(10);
000078  200a              MOVS     r0,#0xa
00007a  f7fffffe          BL       delay_ms
;;;305        pstMS1826Rst = pstMS1826RstOrg;
00007e  462c              MOV      r4,r5
;;;306        while(pstMS1826Rst->pstGpioCfgTable != NULL)   // push high
000080  e016              B        |L2.176|
                  |L2.130|
;;;307        {
;;;308            if(pstMS1826Rst->eRstLevel == ePinLevel_High)
000082  7920              LDRB     r0,[r4,#4]
000084  2801              CMP      r0,#1
000086  d109              BNE      |L2.156|
;;;309            {
;;;310                GPIO_ResetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
000088  6822              LDR      r2,[r4,#0]
00008a  8851              LDRH     r1,[r2,#2]
00008c  7812              LDRB     r2,[r2,#0]
00008e  1e52              SUBS     r2,r2,#1
000090  4b0c              LDR      r3,|L2.196|
000092  f8530022          LDR      r0,[r3,r2,LSL #2]
000096  f7fffffe          BL       GPIO_ResetBits
00009a  e008              B        |L2.174|
                  |L2.156|
;;;311            }
;;;312            else
;;;313            {
;;;314                GPIO_SetBits(STM32_GPIO_PORT[pstMS1826Rst->pstGpioCfgTable->u8PortType-PORT_GPIOA], pstMS1826Rst->pstGpioCfgTable->u16GpioPin);
00009c  6822              LDR      r2,[r4,#0]
00009e  8851              LDRH     r1,[r2,#2]
0000a0  7812              LDRB     r2,[r2,#0]
0000a2  1e52              SUBS     r2,r2,#1
0000a4  4b07              LDR      r3,|L2.196|
0000a6  f8530022          LDR      r0,[r3,r2,LSL #2]
0000aa  f7fffffe          BL       GPIO_SetBits
                  |L2.174|
;;;315            }
;;;316    
;;;317            pstMS1826Rst ++;
0000ae  3408              ADDS     r4,r4,#8
                  |L2.176|
0000b0  6820              LDR      r0,[r4,#0]            ;306
0000b2  2800              CMP      r0,#0                 ;306
0000b4  d1e5              BNE      |L2.130|
;;;318        }
;;;319        delay_ms(20);   // delay 20ms to reset chip ok
0000b6  2014              MOVS     r0,#0x14
0000b8  f7fffffe          BL       delay_ms
;;;320    }
0000bc  bd70              POP      {r4-r6,pc}
;;;321    
                          ENDP

0000be  0000              DCW      0x0000
                  |L2.192|
                          DCD      stProjectMS1826ChipResetTable
                  |L2.196|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.mculib_delay_ms||, CODE, READONLY, ALIGN=1

                  mculib_delay_ms PROC
;;;15     ***************************************************************/
;;;16     VOID mculib_delay_ms(UINT8 u8_ms)
000000  b510              PUSH     {r4,lr}
;;;17     {
000002  4604              MOV      r4,r0
;;;18         delay_ms(u8_ms);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       delay_ms
;;;19     }
00000a  bd10              POP      {r4,pc}
;;;20     
                          ENDP


                          AREA ||i.mculib_delay_us||, CODE, READONLY, ALIGN=1

                  mculib_delay_us PROC
;;;28     ***************************************************************/
;;;29     VOID mculib_delay_us(UINT8 u8_us)
000000  b510              PUSH     {r4,lr}
;;;30     {
000002  4604              MOV      r4,r0
;;;31         delay_us(u8_us);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       delay_us
;;;32     }
00000a  bd10              POP      {r4,pc}
;;;33     
                          ENDP


                          AREA ||i.mculib_i2c_burstread_16bidx8bval||, CODE, READONLY, ALIGN=2

                  mculib_i2c_burstread_16bidx8bval PROC
;;;220    ***************************************************************/
;;;221    VOID  mculib_i2c_burstread_16bidx8bval(UINT8 u8_address, UINT16 u16_index, UINT16 u16_length, UINT8 *pu8_value)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;222    {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;223        UINT16 l_u16Offect;
;;;224    	uint8_t ret_val;
;;;225    
;;;226        l_u16Offect = ((u16_index&0xFF00)>>8)|((u16_index&0xFF)<<8);
00000c  0a20              LSRS     r0,r4,#8
00000e  b2e1              UXTB     r1,r4
000010  ea402801          ORR      r8,r0,r1,LSL #8
;;;227    #if _SYSTEM_SUPPORT_RTOS
;;;228    	xSemaphoreTake(xSemaphore_IIC[g_u8MS1826_I2CDevID], portMAX_DELAY);
;;;229    	ret_val = i2c_read_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)l_u16Offect, pu8_value, u16_length, TRUE);
;;;230    	xSemaphoreGive(xSemaphore_IIC[g_u8MS1826_I2CDevID]);
;;;231    #else
;;;232    	ret_val = i2c_read_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)l_u16Offect, pu8_value, u16_length, TRUE);
000014  2001              MOVS     r0,#1
000016  463b              MOV      r3,r7
000018  4642              MOV      r2,r8
00001a  4629              MOV      r1,r5
00001c  e9cd6000          STRD     r6,r0,[sp,#0]
000020  4808              LDR      r0,|L5.68|
000022  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826_I2CDevID
000024  f7fffffe          BL       i2c_read_bytes
000028  4681              MOV      r9,r0
;;;233    #endif
;;;234        if(ret_val)
00002a  f1b90f00          CMP      r9,#0
00002e  d007              BEQ      |L5.64|
;;;235        {
;;;236            LOG("i2c_burstread_16bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%04x] len[0x%04x]\r\n",g_u8MS1826_I2CDevID,u8_address,u16_index,u16_length);
000030  4623              MOV      r3,r4
000032  462a              MOV      r2,r5
000034  4803              LDR      r0,|L5.68|
000036  9600              STR      r6,[sp,#0]
000038  7801              LDRB     r1,[r0,#0]  ; g_u8MS1826_I2CDevID
00003a  4803              LDR      r0,|L5.72|
00003c  f7fffffe          BL       ms1826_printf
                  |L5.64|
;;;237        }
;;;238    }
000040  e8bd87fc          POP      {r2-r10,pc}
;;;239    
                          ENDP

                  |L5.68|
                          DCD      g_u8MS1826_I2CDevID
                  |L5.72|
                          DCD      ||.conststring||+0x1dc

                          AREA ||i.mculib_i2c_burstread_8bidx8bval||, CODE, READONLY, ALIGN=2

                  mculib_i2c_burstread_8bidx8bval PROC
;;;102    ***************************************************************/
;;;103    VOID mculib_i2c_burstread_8bidx8bval(UINT8 u8_address, UINT8 u8_index, UINT8 u8_length, UINT8 *pu8_value)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;104    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;105    	uint8_t ret_val;
;;;106    
;;;107    #if _SYSTEM_SUPPORT_RTOS
;;;108    	xSemaphoreTake(xSemaphore_IIC[g_u8MS1826_I2CDevID], portMAX_DELAY);
;;;109    	ret_val = i2c_read_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)u8_index, pu8_value, u8_length, FALSE);
;;;110    	xSemaphoreGive(xSemaphore_IIC[g_u8MS1826_I2CDevID]);
;;;111    #else
;;;112    	ret_val = i2c_read_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)u8_index, pu8_value, u8_length, FALSE);
00000c  2000              MOVS     r0,#0
00000e  463b              MOV      r3,r7
000010  462a              MOV      r2,r5
000012  4621              MOV      r1,r4
000014  e9cd6000          STRD     r6,r0,[sp,#0]
000018  4808              LDR      r0,|L6.60|
00001a  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826_I2CDevID
00001c  f7fffffe          BL       i2c_read_bytes
000020  4680              MOV      r8,r0
;;;113    #endif
;;;114        if(ret_val)
000022  f1b80f00          CMP      r8,#0
000026  d007              BEQ      |L6.56|
;;;115        {
;;;116            LOG("i2c_burstread_8bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%02x] len[0x%02x]\r\n",g_u8MS1826_I2CDevID,u8_address,u8_index,u8_length);
000028  462b              MOV      r3,r5
00002a  4622              MOV      r2,r4
00002c  4803              LDR      r0,|L6.60|
00002e  9600              STR      r6,[sp,#0]
000030  7801              LDRB     r1,[r0,#0]  ; g_u8MS1826_I2CDevID
000032  4803              LDR      r0,|L6.64|
000034  f7fffffe          BL       ms1826_printf
                  |L6.56|
;;;117        }
;;;118    }
000038  e8bd81fc          POP      {r2-r8,pc}
;;;119    
                          ENDP

                  |L6.60|
                          DCD      g_u8MS1826_I2CDevID
                  |L6.64|
                          DCD      ||.conststring||+0x98

                          AREA ||i.mculib_i2c_burstwrite_16bidx8bval||, CODE, READONLY, ALIGN=2

                  mculib_i2c_burstwrite_16bidx8bval PROC
;;;250    ***************************************************************/
;;;251    VOID  mculib_i2c_burstwrite_16bidx8bval(UINT8 u8_address, UINT16 u16_index, UINT16 u16_length, UINT8 *pu8_value)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;252    {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;253        UINT16 l_u16Offect;
;;;254    	uint8_t ret_val;
;;;255    
;;;256        l_u16Offect = ((u16_index&0xFF00)>>8)|((u16_index&0xFF)<<8);
00000c  0a20              LSRS     r0,r4,#8
00000e  b2e1              UXTB     r1,r4
000010  ea402801          ORR      r8,r0,r1,LSL #8
;;;257    #if _SYSTEM_SUPPORT_RTOS
;;;258    	xSemaphoreTake(xSemaphore_IIC[g_u8MS1826_I2CDevID], portMAX_DELAY);
;;;259    	ret_val = i2c_write_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)l_u16Offect, pu8_value, u16_length, TRUE);
;;;260    	xSemaphoreGive(xSemaphore_IIC[g_u8MS1826_I2CDevID]);
;;;261    #else
;;;262    	ret_val = i2c_write_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)l_u16Offect, pu8_value, u16_length, TRUE);
000014  2001              MOVS     r0,#1
000016  463b              MOV      r3,r7
000018  4642              MOV      r2,r8
00001a  4629              MOV      r1,r5
00001c  e9cd6000          STRD     r6,r0,[sp,#0]
000020  4808              LDR      r0,|L7.68|
000022  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826_I2CDevID
000024  f7fffffe          BL       i2c_write_bytes
000028  4681              MOV      r9,r0
;;;263    #endif
;;;264        if(ret_val)
00002a  f1b90f00          CMP      r9,#0
00002e  d007              BEQ      |L7.64|
;;;265        {
;;;266            LOG("i2c_burstwrite_16bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%04x] len[0x%04x]\r\n",g_u8MS1826_I2CDevID,u8_address,u16_index,u16_length);
000030  4623              MOV      r3,r4
000032  462a              MOV      r2,r5
000034  4803              LDR      r0,|L7.68|
000036  9600              STR      r6,[sp,#0]
000038  7801              LDRB     r1,[r0,#0]  ; g_u8MS1826_I2CDevID
00003a  4803              LDR      r0,|L7.72|
00003c  f7fffffe          BL       ms1826_printf
                  |L7.64|
;;;267        }
;;;268    }
000040  e8bd87fc          POP      {r2-r10,pc}
;;;269    
                          ENDP

                  |L7.68|
                          DCD      g_u8MS1826_I2CDevID
                  |L7.72|
                          DCD      ||.conststring||+0x230

                          AREA ||i.mculib_i2c_burstwrite_8bidx8bval||, CODE, READONLY, ALIGN=2

                  mculib_i2c_burstwrite_8bidx8bval PROC
;;;130    ***************************************************************/
;;;131    VOID mculib_i2c_burstwrite_8bidx8bval(UINT8 u8_address, UINT8 u8_index, UINT8 u8_length, UINT8 *pu8_value)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;132    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;133    	uint8_t ret_val;
;;;134    #if _SYSTEM_SUPPORT_RTOS
;;;135    	xSemaphoreTake(xSemaphore_IIC[g_u8MS1826_I2CDevID], portMAX_DELAY);
;;;136    	ret_val = i2c_write_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)u8_index, pu8_value, u8_length, FALSE);
;;;137    	xSemaphoreGive(xSemaphore_IIC[g_u8MS1826_I2CDevID]);
;;;138    #else
;;;139    	ret_val = i2c_write_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)u8_index, pu8_value, u8_length, FALSE);
00000c  2000              MOVS     r0,#0
00000e  463b              MOV      r3,r7
000010  462a              MOV      r2,r5
000012  4621              MOV      r1,r4
000014  e9cd6000          STRD     r6,r0,[sp,#0]
000018  4808              LDR      r0,|L8.60|
00001a  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826_I2CDevID
00001c  f7fffffe          BL       i2c_write_bytes
000020  4680              MOV      r8,r0
;;;140    #endif
;;;141        if(ret_val)
000022  f1b80f00          CMP      r8,#0
000026  d007              BEQ      |L8.56|
;;;142        {
;;;143            LOG("i2c_burstwrite_8bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%02x] len[0x%02x]\r\n",g_u8MS1826_I2CDevID,u8_address,u8_index,u8_length);
000028  462b              MOV      r3,r5
00002a  4622              MOV      r2,r4
00002c  4803              LDR      r0,|L8.60|
00002e  9600              STR      r6,[sp,#0]
000030  7801              LDRB     r1,[r0,#0]  ; g_u8MS1826_I2CDevID
000032  4803              LDR      r0,|L8.64|
000034  f7fffffe          BL       ms1826_printf
                  |L8.56|
;;;144        }
;;;145    }
000038  e8bd81fc          POP      {r2-r8,pc}
;;;146    
                          ENDP

                  |L8.60|
                          DCD      g_u8MS1826_I2CDevID
                  |L8.64|
                          DCD      ||.conststring||+0xec

                          AREA ||i.mculib_i2c_read_16bidx8bval||, CODE, READONLY, ALIGN=2

                  mculib_i2c_read_16bidx8bval PROC
;;;155    ***************************************************************/
;;;156    UINT8 mculib_i2c_read_16bidx8bval(UINT8 u8_address, UINT16 u16_index)
000000  b5fe              PUSH     {r1-r7,lr}
;;;157    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;158        UINT8 l_u8RValue=0;
000006  2000              MOVS     r0,#0
000008  9002              STR      r0,[sp,#8]
;;;159        UINT16 l_u16Offect;
;;;160    	uint8_t ret_val;
;;;161    
;;;162        l_u16Offect = ((u16_index&0xFF00)>>8)|((u16_index&0xFF)<<8);
00000a  0a20              LSRS     r0,r4,#8
00000c  b2e1              UXTB     r1,r4
00000e  ea402601          ORR      r6,r0,r1,LSL #8
;;;163    #if _SYSTEM_SUPPORT_RTOS
;;;164    	xSemaphoreTake(xSemaphore_IIC[g_u8MS1826_I2CDevID], portMAX_DELAY);
;;;165    	ret_val = i2c_read_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)l_u16Offect, &l_u8RValue, 1, TRUE);
;;;166    	xSemaphoreGive(xSemaphore_IIC[g_u8MS1826_I2CDevID]);
;;;167    #else
;;;168    	ret_val = i2c_read_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)l_u16Offect, &l_u8RValue, 1, TRUE);
000012  2001              MOVS     r0,#1
000014  9000              STR      r0,[sp,#0]
000016  ab02              ADD      r3,sp,#8
000018  4632              MOV      r2,r6
00001a  4629              MOV      r1,r5
00001c  9001              STR      r0,[sp,#4]
00001e  4809              LDR      r0,|L9.68|
000020  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826_I2CDevID
000022  f7fffffe          BL       i2c_read_bytes
000026  4607              MOV      r7,r0
;;;169    #endif
;;;170        if(ret_val)
000028  b14f              CBZ      r7,|L9.62|
;;;171        {
;;;172            LOG("read_16bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%04x] value[0x%02x]\r\n",g_u8MS1826_I2CDevID,u8_address,u16_index,l_u8RValue);
00002a  f89d0008          LDRB     r0,[sp,#8]
00002e  4623              MOV      r3,r4
000030  462a              MOV      r2,r5
000032  9000              STR      r0,[sp,#0]
000034  4803              LDR      r0,|L9.68|
000036  7801              LDRB     r1,[r0,#0]  ; g_u8MS1826_I2CDevID
000038  4803              LDR      r0,|L9.72|
00003a  f7fffffe          BL       ms1826_printf
                  |L9.62|
;;;173        }
;;;174    
;;;175    	return l_u8RValue;
00003e  f89d0008          LDRB     r0,[sp,#8]
;;;176    }
000042  bdfe              POP      {r1-r7,pc}
;;;177    
                          ENDP

                  |L9.68|
                          DCD      g_u8MS1826_I2CDevID
                  |L9.72|
                          DCD      ||.conststring||+0x140

                          AREA ||i.mculib_i2c_read_8bidx8bval||, CODE, READONLY, ALIGN=2

                  mculib_i2c_read_8bidx8bval PROC
;;;42     ***************************************************************/
;;;43     UINT8 mculib_i2c_read_8bidx8bval(UINT8 u8_address, UINT8 u8_index)
000000  b5fe              PUSH     {r1-r7,lr}
;;;44     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;45         UINT8 l_u8RValue=0;
000006  2000              MOVS     r0,#0
000008  9002              STR      r0,[sp,#8]
;;;46     	uint8_t ret_val;
;;;47     
;;;48     #if _SYSTEM_SUPPORT_RTOS
;;;49     	xSemaphoreTake(xSemaphore_IIC[g_u8MS1826_I2CDevID], portMAX_DELAY);
;;;50     	ret_val = i2c_read_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)u8_index, &l_u8RValue, 1, FALSE);
;;;51     	xSemaphoreGive(xSemaphore_IIC[g_u8MS1826_I2CDevID]);
;;;52     #else
;;;53     	ret_val = i2c_read_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)u8_index, &l_u8RValue, 1, FALSE);
00000a  2101              MOVS     r1,#1
00000c  ab02              ADD      r3,sp,#8
00000e  462a              MOV      r2,r5
000010  e9cd1000          STRD     r1,r0,[sp,#0]
000014  4621              MOV      r1,r4
000016  4809              LDR      r0,|L10.60|
000018  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826_I2CDevID
00001a  f7fffffe          BL       i2c_read_bytes
00001e  4606              MOV      r6,r0
;;;54     #endif
;;;55         if(ret_val)
000020  b14e              CBZ      r6,|L10.54|
;;;56         {
;;;57             LOG("read_8bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%02x] value[0x%02x]\r\n",g_u8MS1826_I2CDevID,u8_address,u8_index,l_u8RValue);
000022  f89d0008          LDRB     r0,[sp,#8]
000026  462b              MOV      r3,r5
000028  4622              MOV      r2,r4
00002a  9000              STR      r0,[sp,#0]
00002c  4803              LDR      r0,|L10.60|
00002e  7801              LDRB     r1,[r0,#0]  ; g_u8MS1826_I2CDevID
000030  4803              LDR      r0,|L10.64|
000032  f7fffffe          BL       ms1826_printf
                  |L10.54|
;;;58         }
;;;59     
;;;60     	return l_u8RValue;
000036  f89d0008          LDRB     r0,[sp,#8]
;;;61     }
00003a  bdfe              POP      {r1-r7,pc}
;;;62     
                          ENDP

                  |L10.60|
                          DCD      g_u8MS1826_I2CDevID
                  |L10.64|
                          DCD      ||.conststring||

                          AREA ||i.mculib_i2c_write_16bidx8bval||, CODE, READONLY, ALIGN=2

                  mculib_i2c_write_16bidx8bval PROC
;;;187    ***************************************************************/
;;;188    BOOL mculib_i2c_write_16bidx8bval(UINT8 u8_address, UINT16 u16_index, UINT8 u8_value)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;189    {
000002  b082              SUB      sp,sp,#8
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;190    	uint8_t ret_val;
;;;191        UINT16 l_u16Offect;
;;;192    
;;;193        l_u16Offect = ((u16_index&0xFF00)>>8)|((u16_index&0xFF)<<8);
000008  0a20              LSRS     r0,r4,#8
00000a  b2e1              UXTB     r1,r4
00000c  ea402701          ORR      r7,r0,r1,LSL #8
;;;194    #if _SYSTEM_SUPPORT_RTOS
;;;195    	xSemaphoreTake(xSemaphore_IIC[g_u8MS1826_I2CDevID], portMAX_DELAY);
;;;196    	ret_val = i2c_write_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)l_u16Offect, &u8_value, 1, TRUE);
;;;197    	xSemaphoreGive(xSemaphore_IIC[g_u8MS1826_I2CDevID]);
;;;198    #else
;;;199    	ret_val = i2c_write_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)l_u16Offect, &u8_value, 1, TRUE);
000010  2001              MOVS     r0,#1
000012  9000              STR      r0,[sp,#0]
000014  ab04              ADD      r3,sp,#0x10
000016  463a              MOV      r2,r7
000018  4629              MOV      r1,r5
00001a  9001              STR      r0,[sp,#4]
00001c  480a              LDR      r0,|L11.72|
00001e  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826_I2CDevID
000020  f7fffffe          BL       i2c_write_bytes
000024  4606              MOV      r6,r0
;;;200    #endif
;;;201        if(ret_val)
000026  b14e              CBZ      r6,|L11.60|
;;;202        {
;;;203            LOG("write_16bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%04x] value[0x%02x]\r\n",g_u8MS1826_I2CDevID,u8_address,u16_index,u8_value);
000028  f89d0010          LDRB     r0,[sp,#0x10]
00002c  4623              MOV      r3,r4
00002e  462a              MOV      r2,r5
000030  9000              STR      r0,[sp,#0]
000032  4805              LDR      r0,|L11.72|
000034  7801              LDRB     r1,[r0,#0]  ; g_u8MS1826_I2CDevID
000036  4805              LDR      r0,|L11.76|
000038  f7fffffe          BL       ms1826_printf
                  |L11.60|
;;;204        }
;;;205    
;;;206    	return (ret_val)?FALSE:TRUE;
00003c  b916              CBNZ     r6,|L11.68|
00003e  2001              MOVS     r0,#1
                  |L11.64|
;;;207    
;;;208    }
000040  b005              ADD      sp,sp,#0x14
000042  bdf0              POP      {r4-r7,pc}
                  |L11.68|
000044  2000              MOVS     r0,#0                 ;206
000046  e7fb              B        |L11.64|
;;;209    
                          ENDP

                  |L11.72|
                          DCD      g_u8MS1826_I2CDevID
                  |L11.76|
                          DCD      ||.conststring||+0x18c

                          AREA ||i.mculib_i2c_write_8bidx8bval||, CODE, READONLY, ALIGN=2

                  mculib_i2c_write_8bidx8bval PROC
;;;72     ***************************************************************/
;;;73     BOOL mculib_i2c_write_8bidx8bval(UINT8 u8_address, UINT8 u8_index, UINT8 u8_value)
000000  b577              PUSH     {r0-r2,r4-r6,lr}
;;;74     {
000002  b083              SUB      sp,sp,#0xc
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;75     	uint8_t ret_val;
;;;76     
;;;77     #if _SYSTEM_SUPPORT_RTOS
;;;78     	xSemaphoreTake(xSemaphore_IIC[g_u8MS1826_I2CDevID], portMAX_DELAY);
;;;79     	ret_val = i2c_write_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)u8_index, &u8_value, 1, FALSE);
;;;80     	xSemaphoreGive(xSemaphore_IIC[g_u8MS1826_I2CDevID]);
;;;81     #else
;;;82     	ret_val = i2c_write_bytes(g_u8MS1826_I2CDevID, u8_address,(uint16_t)u8_index, &u8_value, 1, FALSE);
000008  2000              MOVS     r0,#0
00000a  2101              MOVS     r1,#1
00000c  ab05              ADD      r3,sp,#0x14
00000e  462a              MOV      r2,r5
000010  e9cd1000          STRD     r1,r0,[sp,#0]
000014  4621              MOV      r1,r4
000016  480b              LDR      r0,|L12.68|
000018  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826_I2CDevID
00001a  f7fffffe          BL       i2c_write_bytes
00001e  4606              MOV      r6,r0
;;;83     #endif
;;;84         if(ret_val)
000020  b14e              CBZ      r6,|L12.54|
;;;85         {
;;;86             LOG("write_8bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%02x] value[0x%02x]\r\n",g_u8MS1826_I2CDevID,u8_address,u8_index,u8_value);
000022  f89d0014          LDRB     r0,[sp,#0x14]
000026  462b              MOV      r3,r5
000028  4622              MOV      r2,r4
00002a  9000              STR      r0,[sp,#0]
00002c  4805              LDR      r0,|L12.68|
00002e  7801              LDRB     r1,[r0,#0]  ; g_u8MS1826_I2CDevID
000030  4805              LDR      r0,|L12.72|
000032  f7fffffe          BL       ms1826_printf
                  |L12.54|
;;;87         }
;;;88     
;;;89     	return (ret_val)?FALSE:TRUE;
000036  b916              CBNZ     r6,|L12.62|
000038  2001              MOVS     r0,#1
                  |L12.58|
;;;90     }
00003a  b006              ADD      sp,sp,#0x18
00003c  bd70              POP      {r4-r6,pc}
                  |L12.62|
00003e  2000              MOVS     r0,#0                 ;89
000040  e7fb              B        |L12.58|
;;;91     
                          ENDP

000042  0000              DCW      0x0000
                  |L12.68|
                          DCD      g_u8MS1826_I2CDevID
                  |L12.72|
                          DCD      ||.conststring||+0x4c

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  72656164          DCB      "read_8bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%0"
000004  5f386269
000008  64783862
00000c  76616c20
000010  65727220
000014  49324344
000018  45565b25
00001c  645d2061
000020  6464725b
000024  30782530
000028  32785d20
00002c  6f666673
000030  65745b30
000034  782530  
000037  32785d20          DCB      "2x] value[0x%02x]\r\n",0
00003b  76616c75
00003f  655b3078
000043  25303278
000047  5d0d0a00
00004b  00                DCB      0
00004c  77726974          DCB      "write_8bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%"
000050  655f3862
000054  69647838
000058  6276616c
00005c  20657272
000060  20493243
000064  4445565b
000068  25645d20
00006c  61646472
000070  5b307825
000074  3032785d
000078  206f6666
00007c  7365745b
000080  307825  
000083  3032785d          DCB      "02x] value[0x%02x]\r\n",0
000087  2076616c
00008b  75655b30
00008f  78253032
000093  785d0d0a
000097  00      
000098  6932635f          DCB      "i2c_burstread_8bidx8bval err I2CDEV[%d] addr[0x%02x] of"
00009c  62757273
0000a0  74726561
0000a4  645f3862
0000a8  69647838
0000ac  6276616c
0000b0  20657272
0000b4  20493243
0000b8  4445565b
0000bc  25645d20
0000c0  61646472
0000c4  5b307825
0000c8  3032785d
0000cc  206f66  
0000cf  66736574          DCB      "fset[0x%02x] len[0x%02x]\r\n",0
0000d3  5b307825
0000d7  3032785d
0000db  206c656e
0000df  5b307825
0000e3  3032785d
0000e7  0d0a00  
0000ea  00                DCB      0
0000eb  00                DCB      0
0000ec  6932635f          DCB      "i2c_burstwrite_8bidx8bval err I2CDEV[%d] addr[0x%02x] o"
0000f0  62757273
0000f4  74777269
0000f8  74655f38
0000fc  62696478
000100  38627661
000104  6c206572
000108  72204932
00010c  43444556
000110  5b25645d
000114  20616464
000118  725b3078
00011c  25303278
000120  5d206f  
000123  66667365          DCB      "ffset[0x%02x] len[0x%02x]\r\n",0
000127  745b3078
00012b  25303278
00012f  5d206c65
000133  6e5b3078
000137  25303278
00013b  5d0d0a00
00013f  00                DCB      0
000140  72656164          DCB      "read_16bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x%"
000144  5f313662
000148  69647838
00014c  6276616c
000150  20657272
000154  20493243
000158  4445565b
00015c  25645d20
000160  61646472
000164  5b307825
000168  3032785d
00016c  206f6666
000170  7365745b
000174  307825  
000177  3034785d          DCB      "04x] value[0x%02x]\r\n",0
00017b  2076616c
00017f  75655b30
000183  78253032
000187  785d0d0a
00018b  00      
00018c  77726974          DCB      "write_16bidx8bval err I2CDEV[%d] addr[0x%02x] offset[0x"
000190  655f3136
000194  62696478
000198  38627661
00019c  6c206572
0001a0  72204932
0001a4  43444556
0001a8  5b25645d
0001ac  20616464
0001b0  725b3078
0001b4  25303278
0001b8  5d206f66
0001bc  66736574
0001c0  5b3078  
0001c3  25303478          DCB      "%04x] value[0x%02x]\r\n",0
0001c7  5d207661
0001cb  6c75655b
0001cf  30782530
0001d3  32785d0d
0001d7  0a00    
0001d9  00                DCB      0
0001da  00                DCB      0
0001db  00                DCB      0
0001dc  6932635f          DCB      "i2c_burstread_16bidx8bval err I2CDEV[%d] addr[0x%02x] o"
0001e0  62757273
0001e4  74726561
0001e8  645f3136
0001ec  62696478
0001f0  38627661
0001f4  6c206572
0001f8  72204932
0001fc  43444556
000200  5b25645d
000204  20616464
000208  725b3078
00020c  25303278
000210  5d206f  
000213  66667365          DCB      "ffset[0x%04x] len[0x%04x]\r\n",0
000217  745b3078
00021b  25303478
00021f  5d206c65
000223  6e5b3078
000227  25303478
00022b  5d0d0a00
00022f  00                DCB      0
000230  6932635f          DCB      "i2c_burstwrite_16bidx8bval err I2CDEV[%d] addr[0x%02x] "
000234  62757273
000238  74777269
00023c  74655f31
000240  36626964
000244  78386276
000248  616c2065
00024c  72722049
000250  32434445
000254  565b2564
000258  5d206164
00025c  64725b30
000260  78253032
000264  785d20  
000267  6f666673          DCB      "offset[0x%04x] len[0x%04x]\r\n",0
00026b  65745b30
00026f  78253034
000273  785d206c
000277  656e5b30
00027b  78253034
00027f  785d0d0a
000283  00      

                          AREA ||.data||, DATA, ALIGN=0

                  g_u8MS1826_I2CDevID
000000  01                DCB      0x01
