; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\ms1826_app_menuprocess.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\ms1826_app_menuprocess.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\ms1826_app_menuprocess.crf ..\USER\VideoChip_Ms1826\app\ms1826_app_menuprocess.c]
                          THUMB

                          AREA ||i.STR_Progress_CFG||, CODE, READONLY, ALIGN=2

                  STR_Progress_CFG PROC
;;;150    
;;;151    VOID STR_Progress_CFG(UINT8 u8_progress)
000000  b530              PUSH     {r4,r5,lr}
;;;152    {
;;;153        UINT8 u8_grade,u8_idx;
;;;154        u8_grade = u8_progress/16 + 1;
000002  4602              MOV      r2,r0
000004  17c4              ASRS     r4,r0,#31
000006  eb007414          ADD      r4,r0,r4,LSR #28
00000a  1124              ASRS     r4,r4,#4
00000c  1c64              ADDS     r4,r4,#1
00000e  b2e3              UXTB     r3,r4
;;;155        for(u8_idx = 1 ; u8_idx < 7 ; u8_idx ++)
000010  2101              MOVS     r1,#1
000012  e01b              B        |L1.76|
                  |L1.20|
;;;156        {
;;;157            if(u8_idx < u8_grade)
000014  4299              CMP      r1,r3
000016  da04              BGE      |L1.34|
;;;158                STR_Progress[u8_idx] = 115;
000018  2273              MOVS     r2,#0x73
00001a  4c13              LDR      r4,|L1.104|
00001c  f8242011          STRH     r2,[r4,r1,LSL #1]
000020  e012              B        |L1.72|
                  |L1.34|
;;;159            else if(u8_idx > u8_grade)
000022  4299              CMP      r1,r3
000024  dd04              BLE      |L1.48|
;;;160                STR_Progress[u8_idx] = 131;
000026  2283              MOVS     r2,#0x83
000028  4c0f              LDR      r4,|L1.104|
00002a  f8242011          STRH     r2,[r4,r1,LSL #1]
00002e  e00b              B        |L1.72|
                  |L1.48|
;;;161            else
;;;162                STR_Progress[u8_idx] = 131 - (u8_progress%16);
000030  4602              MOV      r2,r0
000032  17c4              ASRS     r4,r0,#31
000034  eb007414          ADD      r4,r0,r4,LSR #28
000038  1124              ASRS     r4,r4,#4
00003a  eba01404          SUB      r4,r0,r4,LSL #4
00003e  f1c40483          RSB      r4,r4,#0x83
000042  4d09              LDR      r5,|L1.104|
000044  f8254011          STRH     r4,[r5,r1,LSL #1]
                  |L1.72|
000048  1c4a              ADDS     r2,r1,#1              ;155
00004a  b2d1              UXTB     r1,r2                 ;155
                  |L1.76|
00004c  2907              CMP      r1,#7                 ;155
00004e  dbe1              BLT      |L1.20|
;;;163        }
;;;164        if(u8_progress > 96)
000050  2860              CMP      r0,#0x60
000052  dd04              BLE      |L1.94|
;;;165            STR_Progress[7] = 233 - u8_progress;
000054  f1c002e9          RSB      r2,r0,#0xe9
000058  4c03              LDR      r4,|L1.104|
00005a  81e2              STRH     r2,[r4,#0xe]
00005c  e002              B        |L1.100|
                  |L1.94|
;;;166        else
;;;167            STR_Progress[7] = 137;
00005e  2289              MOVS     r2,#0x89
000060  4c01              LDR      r4,|L1.104|
000062  81e2              STRH     r2,[r4,#0xe]
                  |L1.100|
;;;168    
;;;169    }
000064  bd30              POP      {r4,r5,pc}
;;;170    
                          ENDP

000066  0000              DCW      0x0000
                  |L1.104|
                          DCD      STR_Progress

                          AREA ||i.app_osd_DrawRect||, CODE, READONLY, ALIGN=2

                  app_osd_DrawRect PROC
;;;37     //画框
;;;38     VOID app_osd_DrawRect(APP_OSD_DRAWRECT_T * pst_osd_DrawRect,BOOL b_osd_en)
000000  b530              PUSH     {r4,r5,lr}
;;;39     {
000002  b0a7              SUB      sp,sp,#0x9c
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;40         OSD_DEV_T st_osd_dev;
;;;41         OSD_WINATTR_T st_osd_winattr;
;;;42         OSD_WINSIZE_T st_osd_winsize;
;;;43         OSD_TRANS_T st_osd_trans;
;;;44         OSD_SCALE_T  st_osd_scale;
;;;45     
;;;46         st_osd_dev.u8_osd_idx = pst_osd_DrawRect->u8_osd_idx;
000008  7860              LDRB     r0,[r4,#1]
00000a  f88d0028          STRB     r0,[sp,#0x28]
;;;47         st_osd_winsize.u8_osd_win = pst_osd_DrawRect->u8_osd_win;
00000e  7820              LDRB     r0,[r4,#0]
000010  f88d0008          STRB     r0,[sp,#8]
;;;48         st_osd_winsize.u16_w = pst_osd_DrawRect->u16_w;
000014  88e0              LDRH     r0,[r4,#6]
000016  f8ad000e          STRH     r0,[sp,#0xe]
;;;49         st_osd_winsize.u16_h = pst_osd_DrawRect->u16_h;
00001a  8920              LDRH     r0,[r4,#8]
00001c  f8ad0010          STRH     r0,[sp,#0x10]
;;;50         st_osd_winsize.u16_x = pst_osd_DrawRect->u16_x;
000020  8960              LDRH     r0,[r4,#0xa]
000022  f8ad000a          STRH     r0,[sp,#0xa]
;;;51         st_osd_winsize.u16_y = pst_osd_DrawRect->u16_y;
000026  89a0              LDRH     r0,[r4,#0xc]
000028  f8ad000c          STRH     r0,[sp,#0xc]
;;;52         api_osd_window_position_set(&st_osd_dev,&st_osd_winsize);
00002c  a902              ADD      r1,sp,#8
00002e  a80a              ADD      r0,sp,#0x28
000030  f7fffffe          BL       api_osd_window_position_set
;;;53     
;;;54         st_osd_winattr.u8_osd_win = pst_osd_DrawRect->u8_osd_win;
000034  7820              LDRB     r0,[r4,#0]
000036  f88d0014          STRB     r0,[sp,#0x14]
;;;55         st_osd_winattr.u8_rounded_en = MS_TRUE;
00003a  2001              MOVS     r0,#1
00003c  f88d001a          STRB     r0,[sp,#0x1a]
;;;56         st_osd_winattr.u8_bd_en = MS_FALSE;
000040  2000              MOVS     r0,#0
000042  f88d0015          STRB     r0,[sp,#0x15]
;;;57         st_osd_winattr.u8_rounded_radius = 5;
000046  2005              MOVS     r0,#5
000048  f88d001b          STRB     r0,[sp,#0x1b]
;;;58         st_osd_winattr.st_win_fillcolor.b_fill_color_en = MS_TRUE;
00004c  2101              MOVS     r1,#1
00004e  f88d101d          STRB     r1,[sp,#0x1d]
;;;59         st_osd_winattr.st_win_fillcolor.u8_win_id = pst_osd_DrawRect->u8_osd_win;
000052  7820              LDRB     r0,[r4,#0]
000054  f88d001c          STRB     r0,[sp,#0x1c]
;;;60         st_osd_winattr.st_win_fillcolor.st_fill_start_color.u8_R = pst_osd_DrawRect->st_fill_start_color.u8_R;
000058  78a1              LDRB     r1,[r4,#2]
00005a  f88d101f          STRB     r1,[sp,#0x1f]
;;;61         st_osd_winattr.st_win_fillcolor.st_fill_start_color.u8_G = pst_osd_DrawRect->st_fill_start_color.u8_G;
00005e  78e1              LDRB     r1,[r4,#3]
000060  a805              ADD      r0,sp,#0x14
000062  7301              STRB     r1,[r0,#0xc]
;;;62         st_osd_winattr.st_win_fillcolor.st_fill_start_color.u8_B = pst_osd_DrawRect->st_fill_start_color.u8_B;
000064  7921              LDRB     r1,[r4,#4]
000066  7341              STRB     r1,[r0,#0xd]
;;;63         st_osd_winattr.st_win_fillcolor.u8_fill_color_type = OSD_FILLCOLOR_TYPE0;
000068  2100              MOVS     r1,#0
00006a  f88d101e          STRB     r1,[sp,#0x1e]
;;;64         st_osd_winattr.u8_attr_rp_en = MS_FALSE;
00006e  2000              MOVS     r0,#0
000070  f88d0026          STRB     r0,[sp,#0x26]
;;;65         api_osd_window_attr_set(&st_osd_dev, &st_osd_winattr);
000074  a905              ADD      r1,sp,#0x14
000076  a80a              ADD      r0,sp,#0x28
000078  f7fffffe          BL       api_osd_window_attr_set
;;;66     
;;;67         st_osd_trans.u8_alpha_ratio = g_u8_ratio*2 + 55;
00007c  4812              LDR      r0,|L2.200|
00007e  7800              LDRB     r0,[r0,#0]  ; g_u8_ratio
000080  2137              MOVS     r1,#0x37
000082  eb010040          ADD      r0,r1,r0,LSL #1
000086  b2c0              UXTB     r0,r0
000088  f88d0006          STRB     r0,[sp,#6]
;;;68         st_osd_trans.u8_trans_mode = 0;
00008c  2000              MOVS     r0,#0
00008e  f88d0005          STRB     r0,[sp,#5]
;;;69         st_osd_trans.b_trans_en = MS_TRUE;
000092  2001              MOVS     r0,#1
000094  f88d0004          STRB     r0,[sp,#4]
;;;70         api_osd_trans_set(&st_osd_dev,&st_osd_trans);
000098  a901              ADD      r1,sp,#4
00009a  a80a              ADD      r0,sp,#0x28
00009c  f7fffffe          BL       api_osd_trans_set
;;;71     
;;;72         st_osd_scale.u16_h_ratio = 200;
0000a0  20c8              MOVS     r0,#0xc8
0000a2  f8ad0000          STRH     r0,[sp,#0]
;;;73         st_osd_scale.u16_v_ratio = 200;
0000a6  f8ad0002          STRH     r0,[sp,#2]
;;;74         api_osd_font_scale(&st_osd_dev,&st_osd_scale);
0000aa  4669              MOV      r1,sp
0000ac  a80a              ADD      r0,sp,#0x28
0000ae  f7fffffe          BL       api_osd_font_scale
;;;75     
;;;76         api_osd_colorspace_set(&st_osd_dev,OSD_COLORSPACE_RGB);
0000b2  2100              MOVS     r1,#0
0000b4  a80a              ADD      r0,sp,#0x28
0000b6  f7fffffe          BL       api_osd_colorspace_set
;;;77         api_osd_window_enable(&st_osd_dev,pst_osd_DrawRect->u8_osd_win,b_osd_en);
0000ba  7821              LDRB     r1,[r4,#0]
0000bc  462a              MOV      r2,r5
0000be  a80a              ADD      r0,sp,#0x28
0000c0  f7fffffe          BL       api_osd_window_enable
;;;78     }
0000c4  b027              ADD      sp,sp,#0x9c
0000c6  bd30              POP      {r4,r5,pc}
;;;79     
                          ENDP

                  |L2.200|
                          DCD      g_u8_ratio

                          AREA ||i.app_osd_audio_in_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_audio_in_cfg PROC
;;;250    
;;;251    VOID app_osd_audio_in_cfg(UINT8 u8_y,UINT8 u8_audio_output)
000000  b53e              PUSH     {r1-r5,lr}
;;;252    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;253        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;254        st_osd_showfonts.u8_osd_idx = OSD_1;
000006  2000              MOVS     r0,#0
000008  f88d0000          STRB     r0,[sp,#0]
;;;255        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
00000c  2002              MOVS     r0,#2
00000e  f88d0001          STRB     r0,[sp,#1]
;;;256    
;;;257        st_osd_showfonts.u8_x = 10;
000012  200a              MOVS     r0,#0xa
000014  f88d0009          STRB     r0,[sp,#9]
;;;258        st_osd_showfonts.u8_y = u8_y;
000018  f88d500a          STRB     r5,[sp,#0xa]
;;;259        st_osd_showfonts.u16_idx = STR_hdmi_input_CN[u8_audio_output];
00001c  eb040044          ADD      r0,r4,r4,LSL #1
000020  4905              LDR      r1,|L3.56|
000022  eb0100c0          ADD      r0,r1,r0,LSL #3
000026  9001              STR      r0,[sp,#4]
;;;260        st_osd_showfonts.u8_len = sizeof(STR_hdmi_input_CN[u8_audio_output])/sizeof(STR_hdmi_input_CN[u8_audio_output][0]);
000028  200c              MOVS     r0,#0xc
00002a  f88d0008          STRB     r0,[sp,#8]
;;;261        app_osd_show_fonts(&st_osd_showfonts);
00002e  4668              MOV      r0,sp
000030  f7fffffe          BL       app_osd_show_fonts
;;;262    }
000034  bd3e              POP      {r1-r5,pc}
;;;263    
                          ENDP

000036  0000              DCW      0x0000
                  |L3.56|
                          DCD      STR_hdmi_input_CN

                          AREA ||i.app_osd_audio_sw_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_audio_sw_cfg PROC
;;;357    
;;;358    VOID app_osd_audio_sw_cfg(UINT8 u8_sw)
000000  b53e              PUSH     {r1-r5,lr}
;;;359    {
000002  4604              MOV      r4,r0
;;;360        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;361        st_osd_showfonts.u8_osd_idx = OSD_1;
000004  2000              MOVS     r0,#0
000006  f88d0000          STRB     r0,[sp,#0]
;;;362        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
00000a  2002              MOVS     r0,#2
00000c  f88d0001          STRB     r0,[sp,#1]
;;;363    
;;;364        st_osd_showfonts.u8_x = 10;
000010  200a              MOVS     r0,#0xa
000012  f88d0009          STRB     r0,[sp,#9]
;;;365        st_osd_showfonts.u8_y = 1;
000016  2001              MOVS     r0,#1
000018  f88d000a          STRB     r0,[sp,#0xa]
;;;366        st_osd_showfonts.u16_idx = STR_audio_input_CN[u8_sw];
00001c  eb040044          ADD      r0,r4,r4,LSL #1
000020  4905              LDR      r1,|L4.56|
000022  eb0100c0          ADD      r0,r1,r0,LSL #3
000026  9001              STR      r0,[sp,#4]
;;;367        st_osd_showfonts.u8_len = sizeof(STR_audio_input_CN[u8_sw])/sizeof(STR_audio_input_CN[u8_sw][0]);
000028  200c              MOVS     r0,#0xc
00002a  f88d0008          STRB     r0,[sp,#8]
;;;368        app_osd_show_fonts(&st_osd_showfonts);
00002e  4668              MOV      r0,sp
000030  f7fffffe          BL       app_osd_show_fonts
;;;369    }
000034  bd3e              POP      {r1-r5,pc}
;;;370    
                          ENDP

000036  0000              DCW      0x0000
                  |L4.56|
                          DCD      STR_audio_input_CN

                          AREA ||i.app_osd_bcsh_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_bcsh_cfg PROC
;;;391    
;;;392    VOID app_osd_bcsh_cfg(VOID)
000000  b50e              PUSH     {r1-r3,lr}
;;;393    {
;;;394        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;395        st_osd_showfonts.u8_osd_idx = OSD_1;
000002  2000              MOVS     r0,#0
000004  f88d0000          STRB     r0,[sp,#0]
;;;396        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
000008  2002              MOVS     r0,#2
00000a  f88d0001          STRB     r0,[sp,#1]
;;;397    
;;;398        st_osd_showfonts.u8_x = 10;
00000e  200a              MOVS     r0,#0xa
000010  f88d0009          STRB     r0,[sp,#9]
;;;399        st_osd_showfonts.u8_y = 1;
000014  2001              MOVS     r0,#1
000016  f88d000a          STRB     r0,[sp,#0xa]
;;;400        st_osd_showfonts.u16_idx = STR_Bri_CN;
00001a  480b              LDR      r0,|L5.72|
00001c  9001              STR      r0,[sp,#4]
;;;401        st_osd_showfonts.u8_len = sizeof(STR_Bri_CN)/sizeof(STR_Bri_CN[0]);
00001e  2003              MOVS     r0,#3
000020  f88d0008          STRB     r0,[sp,#8]
;;;402        app_osd_show_fonts(&st_osd_showfonts);
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       app_osd_show_fonts
;;;403    
;;;404        st_osd_showfonts.u8_x = 10;
00002a  200a              MOVS     r0,#0xa
00002c  f88d0009          STRB     r0,[sp,#9]
;;;405        st_osd_showfonts.u8_y = 3;
000030  2003              MOVS     r0,#3
000032  f88d000a          STRB     r0,[sp,#0xa]
;;;406        st_osd_showfonts.u16_idx = STR_Con_CN;
000036  4805              LDR      r0,|L5.76|
000038  9001              STR      r0,[sp,#4]
;;;407        st_osd_showfonts.u8_len = sizeof(STR_Con_CN)/sizeof(STR_Con_CN[0]);
00003a  2003              MOVS     r0,#3
00003c  f88d0008          STRB     r0,[sp,#8]
;;;408        app_osd_show_fonts(&st_osd_showfonts);
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       app_osd_show_fonts
;;;409    }
000046  bd0e              POP      {r1-r3,pc}
;;;410    
                          ENDP

                  |L5.72|
                          DCD      STR_Bri_CN
                  |L5.76|
                          DCD      STR_Con_CN

                          AREA ||i.app_osd_bri_con_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_bri_con_cfg PROC
;;;370    
;;;371    VOID app_osd_bri_con_cfg(UINT8 u8_bcsh_bri,UINT8 u8_bcsh_con)
000000  b53e              PUSH     {r1-r5,lr}
;;;372    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;373        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;374        st_osd_showfonts.u8_osd_idx = OSD_1;
000006  2000              MOVS     r0,#0
000008  f88d0000          STRB     r0,[sp,#0]
;;;375        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
00000c  2002              MOVS     r0,#2
00000e  f88d0001          STRB     r0,[sp,#1]
;;;376    
;;;377        STR_Progress_CFG(u8_bcsh_bri);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       STR_Progress_CFG
;;;378        st_osd_showfonts.u8_x = 13;
000018  200d              MOVS     r0,#0xd
00001a  f88d0009          STRB     r0,[sp,#9]
;;;379        st_osd_showfonts.u8_y = 1;
00001e  2001              MOVS     r0,#1
000020  f88d000a          STRB     r0,[sp,#0xa]
;;;380        st_osd_showfonts.u16_idx = STR_Progress;
000024  480c              LDR      r0,|L6.88|
000026  9001              STR      r0,[sp,#4]
;;;381        st_osd_showfonts.u8_len = sizeof(STR_Progress)/sizeof(STR_Progress[0]);
000028  2008              MOVS     r0,#8
00002a  f88d0008          STRB     r0,[sp,#8]
;;;382        app_osd_show_fonts(&st_osd_showfonts);
00002e  4668              MOV      r0,sp
000030  f7fffffe          BL       app_osd_show_fonts
;;;383    
;;;384        STR_Progress_CFG(u8_bcsh_con);
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       STR_Progress_CFG
;;;385        st_osd_showfonts.u8_x = 13;
00003a  200d              MOVS     r0,#0xd
00003c  f88d0009          STRB     r0,[sp,#9]
;;;386        st_osd_showfonts.u8_y = 3;
000040  2003              MOVS     r0,#3
000042  f88d000a          STRB     r0,[sp,#0xa]
;;;387        st_osd_showfonts.u16_idx = STR_Progress;
000046  4804              LDR      r0,|L6.88|
000048  9001              STR      r0,[sp,#4]
;;;388        st_osd_showfonts.u8_len = sizeof(STR_Progress)/sizeof(STR_Progress[0]);
00004a  2008              MOVS     r0,#8
00004c  f88d0008          STRB     r0,[sp,#8]
;;;389        app_osd_show_fonts(&st_osd_showfonts);
000050  4668              MOV      r0,sp
000052  f7fffffe          BL       app_osd_show_fonts
;;;390    }
000056  bd3e              POP      {r1-r5,pc}
;;;391    
                          ENDP

                  |L6.88|
                          DCD      STR_Progress

                          AREA ||i.app_osd_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_cfg PROC
;;;434    
;;;435    VOID app_osd_cfg(UINT8 u8Dev)
000000  b510              PUSH     {r4,lr}
;;;436    {
000002  b0a8              SUB      sp,sp,#0xa0
000004  4604              MOV      r4,r0
;;;437        OSD_DEV_T st_osd_dev;
;;;438        OSD_WINSIZE_T st_osd_win_size;
;;;439        APP_OSD_DRAWRECT_T st_osd_drawrect;
;;;440        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;441        st_osd_dev.u8_osd_idx = OSD_1;
000006  2000              MOVS     r0,#0
000008  f88d002c          STRB     r0,[sp,#0x2c]
;;;442        api_osd_clear(&st_osd_dev);
00000c  a80b              ADD      r0,sp,#0x2c
00000e  f7fffffe          BL       api_osd_clear
;;;443    
;;;444        api_osd_window_enable(&g_st_osd_dev[u8Dev][1], OSD_WIN_DISPLAY, MS_FALSE);
000012  eb040144          ADD      r1,r4,r4,LSL #1
000016  ebc11144          RSB      r1,r1,r4,LSL #5
00001a  4a77              LDR      r2,|L7.504|
00001c  eb021101          ADD      r1,r2,r1,LSL #4
000020  f1010074          ADD      r0,r1,#0x74
000024  2200              MOVS     r2,#0
000026  4611              MOV      r1,r2
000028  f7fffffe          BL       api_osd_window_enable
;;;445        api_osd_trigger(&g_st_osd_dev[u8Dev][1]);
00002c  eb040144          ADD      r1,r4,r4,LSL #1
000030  ebc11144          RSB      r1,r1,r4,LSL #5
000034  4a70              LDR      r2,|L7.504|
000036  eb021101          ADD      r1,r2,r1,LSL #4
00003a  f1010074          ADD      r0,r1,#0x74
00003e  f7fffffe          BL       api_osd_trigger
;;;446    
;;;447        api_osd_window_enable(&g_st_osd_dev[u8Dev][2], OSD_WIN_DISPLAY, MS_FALSE);
000042  eb040144          ADD      r1,r4,r4,LSL #1
000046  ebc11144          RSB      r1,r1,r4,LSL #5
00004a  4a6b              LDR      r2,|L7.504|
00004c  eb021101          ADD      r1,r2,r1,LSL #4
000050  f10100e8          ADD      r0,r1,#0xe8
000054  2200              MOVS     r2,#0
000056  4611              MOV      r1,r2
000058  f7fffffe          BL       api_osd_window_enable
;;;448        api_osd_trigger(&g_st_osd_dev[u8Dev][2]);
00005c  eb040144          ADD      r1,r4,r4,LSL #1
000060  ebc11144          RSB      r1,r1,r4,LSL #5
000064  4a64              LDR      r2,|L7.504|
000066  eb021101          ADD      r1,r2,r1,LSL #4
00006a  f10100e8          ADD      r0,r1,#0xe8
00006e  f7fffffe          BL       api_osd_trigger
;;;449    
;;;450        api_osd_window_enable(&g_st_osd_dev[u8Dev][3], OSD_WIN_DISPLAY, MS_FALSE);
000072  eb040144          ADD      r1,r4,r4,LSL #1
000076  ebc11144          RSB      r1,r1,r4,LSL #5
00007a  4a5f              LDR      r2,|L7.504|
00007c  eb021101          ADD      r1,r2,r1,LSL #4
000080  f50170ae          ADD      r0,r1,#0x15c
000084  2200              MOVS     r2,#0
000086  4611              MOV      r1,r2
000088  f7fffffe          BL       api_osd_window_enable
;;;451        api_osd_trigger(&g_st_osd_dev[u8Dev][3]);
00008c  eb040144          ADD      r1,r4,r4,LSL #1
000090  ebc11144          RSB      r1,r1,r4,LSL #5
000094  4a58              LDR      r2,|L7.504|
000096  eb021101          ADD      r1,r2,r1,LSL #4
00009a  f50170ae          ADD      r0,r1,#0x15c
00009e  f7fffffe          BL       api_osd_trigger
;;;452    
;;;453        g_st_misc_osd_mux[u8Dev][0].b_enable = MS_TRUE;
0000a2  2001              MOVS     r0,#1
0000a4  eb040144          ADD      r1,r4,r4,LSL #1
0000a8  4a54              LDR      r2,|L7.508|
0000aa  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;454        g_st_misc_osd_mux[u8Dev][0].u8_osd_module = MISC_VIDEO_MODULE_OSD1;
0000ae  2038              MOVS     r0,#0x38
0000b0  eb040144          ADD      r1,r4,r4,LSL #1
0000b4  eb020181          ADD      r1,r2,r1,LSL #2
0000b8  7048              STRB     r0,[r1,#1]
;;;455        g_st_misc_osd_mux[u8Dev][0].u8_tx_module = MISC_VIDEO_MODULE_TX1;
0000ba  2014              MOVS     r0,#0x14
0000bc  eb040144          ADD      r1,r4,r4,LSL #1
0000c0  eb020181          ADD      r1,r2,r1,LSL #2
0000c4  7088              STRB     r0,[r1,#2]
;;;456        api_misc_osd_timing_mux_cfg(&g_st_misc_osd_mux[u8Dev][0]);
0000c6  eb040144          ADD      r1,r4,r4,LSL #1
0000ca  eb020081          ADD      r0,r2,r1,LSL #2
0000ce  f7fffffe          BL       api_misc_osd_timing_mux_cfg
;;;457    
;;;458        st_osd_showfonts.u8_osd_idx = OSD_1;
0000d2  2000              MOVS     r0,#0
0000d4  f88d0004          STRB     r0,[sp,#4]
;;;459        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
0000d8  2002              MOVS     r0,#2
0000da  f88d0005          STRB     r0,[sp,#5]
;;;460    
;;;461        st_osd_win_size.u8_osd_win = OSD_WIN_DISPLAY;
0000de  2000              MOVS     r0,#0
0000e0  f88d0020          STRB     r0,[sp,#0x20]
;;;462        st_osd_win_size.u16_w = 35;
0000e4  2023              MOVS     r0,#0x23
0000e6  f8ad0026          STRH     r0,[sp,#0x26]
;;;463        st_osd_win_size.u16_h = 15;
0000ea  200f              MOVS     r0,#0xf
0000ec  f8ad0028          STRH     r0,[sp,#0x28]
;;;464        st_osd_win_size.u16_x = (g_stVideo_HDMITx_Timing[u8Dev][0].u16_hactive - 35 * 16) / 2;//10;
0000f0  eb040144          ADD      r1,r4,r4,LSL #1
0000f4  eb0101c4          ADD      r1,r1,r4,LSL #3
0000f8  4a41              LDR      r2,|L7.512|
0000fa  eb0201c1          ADD      r1,r2,r1,LSL #3
0000fe  88c9              LDRH     r1,[r1,#6]
000100  f5a1700c          SUB      r0,r1,#0x230
000104  eb0071d0          ADD      r1,r0,r0,LSR #31
000108  f3c1014f          UBFX     r1,r1,#1,#16
00010c  f8ad1022          STRH     r1,[sp,#0x22]
;;;465        st_osd_win_size.u16_y = (g_stVideo_HDMITx_Timing[u8Dev][0].u16_vactive - 15 * 18) / 2;//10;
000110  eb040144          ADD      r1,r4,r4,LSL #1
000114  eb0101c4          ADD      r1,r1,r4,LSL #3
000118  eb0201c1          ADD      r1,r2,r1,LSL #3
00011c  8909              LDRH     r1,[r1,#8]
00011e  f5a17087          SUB      r0,r1,#0x10e
000122  eb0071d0          ADD      r1,r0,r0,LSR #31
000126  f3c1014f          UBFX     r1,r1,#1,#16
00012a  f8ad1024          STRH     r1,[sp,#0x24]
;;;466        api_osd_window_position_set(&g_st_osd_dev[u8Dev][0], &st_osd_win_size);
00012e  eb040144          ADD      r1,r4,r4,LSL #1
000132  ebc11144          RSB      r1,r1,r4,LSL #5
000136  4a30              LDR      r2,|L7.504|
000138  eb021001          ADD      r0,r2,r1,LSL #4
00013c  a908              ADD      r1,sp,#0x20
00013e  f7fffffe          BL       api_osd_window_position_set
;;;467    
;;;468        st_osd_drawrect.u8_osd_idx = OSD_1;
000142  2000              MOVS     r0,#0
000144  f88d0011          STRB     r0,[sp,#0x11]
;;;469        st_osd_drawrect.u8_osd_win = OSD_WIN_HIGHLIGHT1;
000148  2001              MOVS     r0,#1
00014a  f88d0010          STRB     r0,[sp,#0x10]
;;;470        st_osd_drawrect.st_fill_start_color.u8_R = 0xff;
00014e  20ff              MOVS     r0,#0xff
000150  f88d0012          STRB     r0,[sp,#0x12]
;;;471        st_osd_drawrect.st_fill_start_color.u8_G = 0xff;
000154  21ff              MOVS     r1,#0xff
000156  f88d1013          STRB     r1,[sp,#0x13]
;;;472        st_osd_drawrect.st_fill_start_color.u8_B = 0xff;
00015a  f88d1014          STRB     r1,[sp,#0x14]
;;;473        st_osd_drawrect.u16_x = 1;
00015e  2001              MOVS     r0,#1
000160  f8ad001a          STRH     r0,[sp,#0x1a]
;;;474        st_osd_drawrect.u16_y = 1;
000164  f8ad001c          STRH     r0,[sp,#0x1c]
;;;475        st_osd_drawrect.u16_w = 16 * 35;
000168  f44f700c          MOV      r0,#0x230
00016c  f8ad0016          STRH     r0,[sp,#0x16]
;;;476        st_osd_drawrect.u16_h = 18 * 15;
000170  f44f7087          MOV      r0,#0x10e
000174  f8ad0018          STRH     r0,[sp,#0x18]
;;;477        app_osd_DrawRect(&st_osd_drawrect,MS_TRUE); //背景框
000178  2101              MOVS     r1,#1
00017a  a804              ADD      r0,sp,#0x10
00017c  f7fffffe          BL       app_osd_DrawRect
;;;478    
;;;479        st_osd_showfonts.u8_x = 1;
000180  2001              MOVS     r0,#1
000182  f88d000d          STRB     r0,[sp,#0xd]
;;;480        st_osd_showfonts.u8_y = 1;
000186  f88d000e          STRB     r0,[sp,#0xe]
;;;481        st_osd_showfonts.u16_idx = STR_OsdMenu_CN[0];
00018a  481e              LDR      r0,|L7.516|
00018c  9002              STR      r0,[sp,#8]
;;;482        st_osd_showfonts.u8_len = sizeof(STR_OsdMenu_CN[0])/sizeof(STR_OsdMenu_CN[0][0]);
00018e  2007              MOVS     r0,#7
000190  f88d000c          STRB     r0,[sp,#0xc]
;;;483        app_osd_show_fonts(&st_osd_showfonts);
000194  a801              ADD      r0,sp,#4
000196  f7fffffe          BL       app_osd_show_fonts
;;;484    
;;;485        st_osd_showfonts.u8_x = 1;
00019a  2001              MOVS     r0,#1
00019c  f88d000d          STRB     r0,[sp,#0xd]
;;;486        st_osd_showfonts.u8_y = 3;
0001a0  2003              MOVS     r0,#3
0001a2  f88d000e          STRB     r0,[sp,#0xe]
;;;487        st_osd_showfonts.u16_idx = STR_OsdMenu_CN[1];
0001a6  4817              LDR      r0,|L7.516|
0001a8  300e              ADDS     r0,r0,#0xe
0001aa  9002              STR      r0,[sp,#8]
;;;488        st_osd_showfonts.u8_len = sizeof(STR_OsdMenu_CN[0])/sizeof(STR_OsdMenu_CN[0][0]);
0001ac  2007              MOVS     r0,#7
0001ae  f88d000c          STRB     r0,[sp,#0xc]
;;;489        app_osd_show_fonts(&st_osd_showfonts);
0001b2  a801              ADD      r0,sp,#4
0001b4  f7fffffe          BL       app_osd_show_fonts
;;;490    
;;;491        st_osd_showfonts.u8_x = 1;
0001b8  2001              MOVS     r0,#1
0001ba  f88d000d          STRB     r0,[sp,#0xd]
;;;492        st_osd_showfonts.u8_y = 5;
0001be  2005              MOVS     r0,#5
0001c0  f88d000e          STRB     r0,[sp,#0xe]
;;;493        st_osd_showfonts.u16_idx = STR_OsdMenu_CN[2];
0001c4  480f              LDR      r0,|L7.516|
0001c6  301c              ADDS     r0,r0,#0x1c
0001c8  9002              STR      r0,[sp,#8]
;;;494        st_osd_showfonts.u8_len = sizeof(STR_OsdMenu_CN[0])/sizeof(STR_OsdMenu_CN[0][0]);
0001ca  2007              MOVS     r0,#7
0001cc  f88d000c          STRB     r0,[sp,#0xc]
;;;495        app_osd_show_fonts(&st_osd_showfonts);
0001d0  a801              ADD      r0,sp,#4
0001d2  f7fffffe          BL       app_osd_show_fonts
;;;496    
;;;497        st_osd_showfonts.u8_x = 1;
0001d6  2001              MOVS     r0,#1
0001d8  f88d000d          STRB     r0,[sp,#0xd]
;;;498        st_osd_showfonts.u8_y = 7;
0001dc  2007              MOVS     r0,#7
0001de  f88d000e          STRB     r0,[sp,#0xe]
;;;499        st_osd_showfonts.u16_idx = STR_OsdMenu_CN[3];
0001e2  4808              LDR      r0,|L7.516|
0001e4  302a              ADDS     r0,r0,#0x2a
0001e6  9002              STR      r0,[sp,#8]
;;;500        st_osd_showfonts.u8_len = sizeof(STR_OsdMenu_CN[0])/sizeof(STR_OsdMenu_CN[0][0]);
0001e8  2007              MOVS     r0,#7
0001ea  f88d000c          STRB     r0,[sp,#0xc]
;;;501        app_osd_show_fonts(&st_osd_showfonts);
0001ee  a801              ADD      r0,sp,#4
0001f0  f7fffffe          BL       app_osd_show_fonts
;;;502    
;;;503    //  app_osd_system_cfg();
;;;504    
;;;505    }
0001f4  b028              ADD      sp,sp,#0xa0
0001f6  bd10              POP      {r4,pc}
;;;506    
                          ENDP

                  |L7.504|
                          DCD      g_st_osd_dev
                  |L7.508|
                          DCD      g_st_misc_osd_mux
                  |L7.512|
                          DCD      g_stVideo_HDMITx_Timing
                  |L7.516|
                          DCD      STR_OsdMenu_CN

                          AREA ||i.app_osd_drawrect_win||, CODE, READONLY, ALIGN=1

                  app_osd_drawrect_win PROC
;;;506    
;;;507    VOID app_osd_drawrect_win(UINT8 u8_x,UINT8 u8_y,UINT8 u8_len)
000000  b57f              PUSH     {r0-r6,lr}
;;;508    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;509        APP_OSD_DRAWRECT_T st_osd_drawrect;
;;;510        st_osd_drawrect.u8_osd_idx = OSD_1;
000008  2000              MOVS     r0,#0
00000a  f88d0001          STRB     r0,[sp,#1]
;;;511        st_osd_drawrect.u8_osd_win = OSD_WIN_HIGHLIGHT2;
00000e  2002              MOVS     r0,#2
000010  f88d0000          STRB     r0,[sp,#0]
;;;512        st_osd_drawrect.st_fill_start_color.u8_R = 0x00;
000014  2000              MOVS     r0,#0
000016  f88d0002          STRB     r0,[sp,#2]
;;;513        st_osd_drawrect.st_fill_start_color.u8_G = 0xb9;
00001a  21b9              MOVS     r1,#0xb9
00001c  f88d1003          STRB     r1,[sp,#3]
;;;514        st_osd_drawrect.st_fill_start_color.u8_B = 0xff;
000020  21ff              MOVS     r1,#0xff
000022  f88d1004          STRB     r1,[sp,#4]
;;;515        st_osd_drawrect.u16_x = 16 * u8_x;
000026  0120              LSLS     r0,r4,#4
000028  f8ad000a          STRH     r0,[sp,#0xa]
;;;516        st_osd_drawrect.u16_y = 9 + 18 * u8_y;
00002c  eb0500c5          ADD      r0,r5,r5,LSL #3
000030  0040              LSLS     r0,r0,#1
000032  3009              ADDS     r0,r0,#9
000034  f8ad000c          STRH     r0,[sp,#0xc]
;;;517        st_osd_drawrect.u16_w = 16 * u8_len;
000038  0130              LSLS     r0,r6,#4
00003a  f8ad0006          STRH     r0,[sp,#6]
;;;518        st_osd_drawrect.u16_h = 18 * 2;
00003e  2024              MOVS     r0,#0x24
000040  f8ad0008          STRH     r0,[sp,#8]
;;;519        app_osd_DrawRect(&st_osd_drawrect,MS_TRUE); //背景框
000044  2101              MOVS     r1,#1
000046  4668              MOV      r0,sp
000048  f7fffffe          BL       app_osd_DrawRect
;;;520    }
00004c  bd7f              POP      {r0-r6,pc}
;;;521    
                          ENDP


                          AREA ||i.app_osd_fonts_clear||, CODE, READONLY, ALIGN=2

                  app_osd_fonts_clear PROC
;;;180    
;;;181    VOID app_osd_fonts_clear(VOID)
000000  b50e              PUSH     {r1-r3,lr}
;;;182    {
;;;183        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;184        st_osd_showfonts.u8_osd_idx = OSD_1;
000002  2000              MOVS     r0,#0
000004  f88d0000          STRB     r0,[sp,#0]
;;;185        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
000008  2002              MOVS     r0,#2
00000a  f88d0001          STRB     r0,[sp,#1]
;;;186        st_osd_showfonts.u8_x = 10;
00000e  200a              MOVS     r0,#0xa
000010  f88d0009          STRB     r0,[sp,#9]
;;;187        st_osd_showfonts.u8_y = 1;
000014  2001              MOVS     r0,#1
000016  f88d000a          STRB     r0,[sp,#0xa]
;;;188        st_osd_showfonts.u16_idx = STR_clear;
00001a  4810              LDR      r0,|L9.92|
00001c  9001              STR      r0,[sp,#4]
;;;189        st_osd_showfonts.u8_len = sizeof(STR_clear)/sizeof(STR_clear[0]);
00001e  2018              MOVS     r0,#0x18
000020  f88d0008          STRB     r0,[sp,#8]
;;;190        app_osd_show_fonts(&st_osd_showfonts);
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       app_osd_show_fonts
;;;191        st_osd_showfonts.u8_y = 3;
00002a  2003              MOVS     r0,#3
00002c  f88d000a          STRB     r0,[sp,#0xa]
;;;192        app_osd_show_fonts(&st_osd_showfonts);
000030  4668              MOV      r0,sp
000032  f7fffffe          BL       app_osd_show_fonts
;;;193        st_osd_showfonts.u8_y = 5;
000036  2005              MOVS     r0,#5
000038  f88d000a          STRB     r0,[sp,#0xa]
;;;194        app_osd_show_fonts(&st_osd_showfonts);
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       app_osd_show_fonts
;;;195        st_osd_showfonts.u8_y = 7;
000042  2007              MOVS     r0,#7
000044  f88d000a          STRB     r0,[sp,#0xa]
;;;196        app_osd_show_fonts(&st_osd_showfonts);
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       app_osd_show_fonts
;;;197        st_osd_showfonts.u8_y = 9;
00004e  2009              MOVS     r0,#9
000050  f88d000a          STRB     r0,[sp,#0xa]
;;;198        app_osd_show_fonts(&st_osd_showfonts);
000054  4668              MOV      r0,sp
000056  f7fffffe          BL       app_osd_show_fonts
;;;199    }
00005a  bd0e              POP      {r1-r3,pc}
;;;200    
                          ENDP

                  |L9.92|
                          DCD      STR_clear

                          AREA ||i.app_osd_hdmi_out_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_hdmi_out_cfg PROC
;;;263    
;;;264    VOID app_osd_hdmi_out_cfg(VOID)
000000  b50e              PUSH     {r1-r3,lr}
;;;265    {
;;;266        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;267        st_osd_showfonts.u8_osd_idx = OSD_1;
000002  2000              MOVS     r0,#0
000004  f88d0000          STRB     r0,[sp,#0]
;;;268        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
000008  2002              MOVS     r0,#2
00000a  f88d0001          STRB     r0,[sp,#1]
;;;269    
;;;270        st_osd_showfonts.u8_x = 22;
00000e  2016              MOVS     r0,#0x16
000010  f88d0009          STRB     r0,[sp,#9]
;;;271        st_osd_showfonts.u8_y = 3;
000014  2003              MOVS     r0,#3
000016  f88d000a          STRB     r0,[sp,#0xa]
;;;272        st_osd_showfonts.u16_idx = STR_audiooutput_CN[0];
00001a  481b              LDR      r0,|L10.136|
00001c  9001              STR      r0,[sp,#4]
;;;273        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[4])/sizeof(STR_audiooutput_CN[0][0]);
00001e  200a              MOVS     r0,#0xa
000020  f88d0008          STRB     r0,[sp,#8]
;;;274        app_osd_show_fonts(&st_osd_showfonts);
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       app_osd_show_fonts
;;;275    
;;;276        st_osd_showfonts.u8_x = 22;
00002a  2016              MOVS     r0,#0x16
00002c  f88d0009          STRB     r0,[sp,#9]
;;;277        st_osd_showfonts.u8_y = 5;
000030  2005              MOVS     r0,#5
000032  f88d000a          STRB     r0,[sp,#0xa]
;;;278        st_osd_showfonts.u16_idx = STR_audiooutput_CN[1];//STR_Audio_input_CN[1];
000036  4814              LDR      r0,|L10.136|
000038  3014              ADDS     r0,r0,#0x14
00003a  9001              STR      r0,[sp,#4]
;;;279        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[5])/sizeof(STR_audiooutput_CN[1][0]);
00003c  200a              MOVS     r0,#0xa
00003e  f88d0008          STRB     r0,[sp,#8]
;;;280        app_osd_show_fonts(&st_osd_showfonts);
000042  4668              MOV      r0,sp
000044  f7fffffe          BL       app_osd_show_fonts
;;;281    
;;;282        st_osd_showfonts.u8_x = 22;
000048  2016              MOVS     r0,#0x16
00004a  f88d0009          STRB     r0,[sp,#9]
;;;283        st_osd_showfonts.u8_y = 7;
00004e  2007              MOVS     r0,#7
000050  f88d000a          STRB     r0,[sp,#0xa]
;;;284        st_osd_showfonts.u16_idx = STR_audiooutput_CN[2];//STR_Audio_input_CN[2];
000054  480c              LDR      r0,|L10.136|
000056  3028              ADDS     r0,r0,#0x28
000058  9001              STR      r0,[sp,#4]
;;;285        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[6])/sizeof(STR_audiooutput_CN[2][0]);
00005a  200a              MOVS     r0,#0xa
00005c  f88d0008          STRB     r0,[sp,#8]
;;;286        app_osd_show_fonts(&st_osd_showfonts);
000060  4668              MOV      r0,sp
000062  f7fffffe          BL       app_osd_show_fonts
;;;287    
;;;288        st_osd_showfonts.u8_x = 22;
000066  2016              MOVS     r0,#0x16
000068  f88d0009          STRB     r0,[sp,#9]
;;;289        st_osd_showfonts.u8_y = 9;
00006c  2009              MOVS     r0,#9
00006e  f88d000a          STRB     r0,[sp,#0xa]
;;;290        st_osd_showfonts.u16_idx = STR_audiooutput_CN[3];
000072  4805              LDR      r0,|L10.136|
000074  303c              ADDS     r0,r0,#0x3c
000076  9001              STR      r0,[sp,#4]
;;;291        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[7])/sizeof(STR_audiooutput_CN[0][0]);
000078  200a              MOVS     r0,#0xa
00007a  f88d0008          STRB     r0,[sp,#8]
;;;292        app_osd_show_fonts(&st_osd_showfonts);
00007e  4668              MOV      r0,sp
000080  f7fffffe          BL       app_osd_show_fonts
;;;293    }
000084  bd0e              POP      {r1-r3,pc}
;;;294    
                          ENDP

000086  0000              DCW      0x0000
                  |L10.136|
                          DCD      STR_audiooutput_CN

                          AREA ||i.app_osd_i2s_out_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_i2s_out_cfg PROC
;;;294    
;;;295    VOID app_osd_i2s_out_cfg(VOID)
000000  b50e              PUSH     {r1-r3,lr}
;;;296    {
;;;297        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;298        st_osd_showfonts.u8_osd_idx = OSD_1;
000002  2000              MOVS     r0,#0
000004  f88d0000          STRB     r0,[sp,#0]
;;;299        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
000008  2002              MOVS     r0,#2
00000a  f88d0001          STRB     r0,[sp,#1]
;;;300    
;;;301        st_osd_showfonts.u8_x = 22;
00000e  2016              MOVS     r0,#0x16
000010  f88d0009          STRB     r0,[sp,#9]
;;;302        st_osd_showfonts.u8_y = 3;
000014  2003              MOVS     r0,#3
000016  f88d000a          STRB     r0,[sp,#0xa]
;;;303        st_osd_showfonts.u16_idx = STR_audiooutput_CN[4];
00001a  481b              LDR      r0,|L11.136|
00001c  9001              STR      r0,[sp,#4]
;;;304        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[4])/sizeof(STR_audiooutput_CN[0][0]);
00001e  200a              MOVS     r0,#0xa
000020  f88d0008          STRB     r0,[sp,#8]
;;;305        app_osd_show_fonts(&st_osd_showfonts);
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       app_osd_show_fonts
;;;306    
;;;307        st_osd_showfonts.u8_x = 22;
00002a  2016              MOVS     r0,#0x16
00002c  f88d0009          STRB     r0,[sp,#9]
;;;308        st_osd_showfonts.u8_y = 5;
000030  2005              MOVS     r0,#5
000032  f88d000a          STRB     r0,[sp,#0xa]
;;;309        st_osd_showfonts.u16_idx = STR_audiooutput_CN[5];//STR_Audio_input_CN[1];
000036  4814              LDR      r0,|L11.136|
000038  3014              ADDS     r0,r0,#0x14
00003a  9001              STR      r0,[sp,#4]
;;;310        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[5])/sizeof(STR_audiooutput_CN[1][0]);
00003c  200a              MOVS     r0,#0xa
00003e  f88d0008          STRB     r0,[sp,#8]
;;;311        app_osd_show_fonts(&st_osd_showfonts);
000042  4668              MOV      r0,sp
000044  f7fffffe          BL       app_osd_show_fonts
;;;312    
;;;313        st_osd_showfonts.u8_x = 22;
000048  2016              MOVS     r0,#0x16
00004a  f88d0009          STRB     r0,[sp,#9]
;;;314        st_osd_showfonts.u8_y = 7;
00004e  2007              MOVS     r0,#7
000050  f88d000a          STRB     r0,[sp,#0xa]
;;;315        st_osd_showfonts.u16_idx = STR_audiooutput_CN[6];//STR_Audio_input_CN[2];
000054  480c              LDR      r0,|L11.136|
000056  3028              ADDS     r0,r0,#0x28
000058  9001              STR      r0,[sp,#4]
;;;316        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[6])/sizeof(STR_audiooutput_CN[2][0]);
00005a  200a              MOVS     r0,#0xa
00005c  f88d0008          STRB     r0,[sp,#8]
;;;317        app_osd_show_fonts(&st_osd_showfonts);
000060  4668              MOV      r0,sp
000062  f7fffffe          BL       app_osd_show_fonts
;;;318    
;;;319        st_osd_showfonts.u8_x = 22;
000066  2016              MOVS     r0,#0x16
000068  f88d0009          STRB     r0,[sp,#9]
;;;320        st_osd_showfonts.u8_y = 9;
00006c  2009              MOVS     r0,#9
00006e  f88d000a          STRB     r0,[sp,#0xa]
;;;321        st_osd_showfonts.u16_idx = STR_audiooutput_CN[7];
000072  4805              LDR      r0,|L11.136|
000074  303c              ADDS     r0,r0,#0x3c
000076  9001              STR      r0,[sp,#4]
;;;322        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[7])/sizeof(STR_audiooutput_CN[0][0]);
000078  200a              MOVS     r0,#0xa
00007a  f88d0008          STRB     r0,[sp,#8]
;;;323        app_osd_show_fonts(&st_osd_showfonts);
00007e  4668              MOV      r0,sp
000080  f7fffffe          BL       app_osd_show_fonts
;;;324    }
000084  bd0e              POP      {r1-r3,pc}
;;;325    
                          ENDP

000086  0000              DCW      0x0000
                  |L11.136|
                          DCD      STR_audiooutput_CN+0x50

                          AREA ||i.app_osd_info_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_info_cfg PROC
;;;411    
;;;412    VOID app_osd_info_cfg(UINT8 u8Dev)
000000  b510              PUSH     {r4,lr}
;;;413    {
000002  b0a2              SUB      sp,sp,#0x88
000004  4604              MOV      r4,r0
;;;414        OSD_DEV_T st_osd_dev;
;;;415        OSD_STRING_T st_osd_string;
;;;416        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;417        st_osd_showfonts.u8_osd_idx = OSD_1;
000006  2000              MOVS     r0,#0
000008  f88d0000          STRB     r0,[sp,#0]
;;;418        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
00000c  2002              MOVS     r0,#2
00000e  f88d0001          STRB     r0,[sp,#1]
;;;419    
;;;420        st_osd_dev.u8_osd_idx = OSD_1;
000012  2000              MOVS     r0,#0
000014  f88d0014          STRB     r0,[sp,#0x14]
;;;421    
;;;422        st_osd_showfonts.u8_x = 18;
000018  2012              MOVS     r0,#0x12
00001a  f88d0009          STRB     r0,[sp,#9]
;;;423        st_osd_showfonts.u8_y = 1;
00001e  2001              MOVS     r0,#1
000020  f88d000a          STRB     r0,[sp,#0xa]
;;;424        st_osd_showfonts.u16_idx = STR_MODE_CN[g_u8_display_mode[u8Dev]];
000024  480c              LDR      r0,|L12.88|
000026  5d00              LDRB     r0,[r0,r4]
000028  490c              LDR      r1,|L12.92|
00002a  eb0100c0          ADD      r0,r1,r0,LSL #3
00002e  9001              STR      r0,[sp,#4]
;;;425        st_osd_showfonts.u8_len = sizeof(STR_MODE_CN[g_u8_display_mode[u8Dev]])/sizeof(STR_MODE_CN[g_u8_display_mode[u8Dev]][0]);
000030  2004              MOVS     r0,#4
000032  f88d0008          STRB     r0,[sp,#8]
;;;426        app_osd_show_fonts(&st_osd_showfonts);
000036  4668              MOV      r0,sp
000038  f7fffffe          BL       app_osd_show_fonts
;;;427    
;;;428        st_osd_string.pstr = MS1826_4X4DEMO_SW_VERSION;
00003c  a008              ADR      r0,|L12.96|
00003e  9004              STR      r0,[sp,#0x10]
;;;429        st_osd_string.u8_x = 10;
000040  200a              MOVS     r0,#0xa
000042  f88d000c          STRB     r0,[sp,#0xc]
;;;430        st_osd_string.u8_y = 3;
000046  2003              MOVS     r0,#3
000048  f88d000d          STRB     r0,[sp,#0xd]
;;;431        api_osd_show_string(&st_osd_dev,&st_osd_string);
00004c  a903              ADD      r1,sp,#0xc
00004e  a805              ADD      r0,sp,#0x14
000050  f7fffffe          BL       api_osd_show_string
;;;432    }
000054  b022              ADD      sp,sp,#0x88
000056  bd10              POP      {r4,pc}
;;;433    
                          ENDP

                  |L12.88|
                          DCD      g_u8_display_mode
                  |L12.92|
                          DCD      STR_MODE_CN
                  |L12.96|
000060  4d533138          DCB      "MS1826_HDMI4X4_Demo_V1.2",0
000064  32365f48
000068  444d4934
00006c  58345f44
000070  656d6f5f
000074  56312e32
000078  00      
000079  00                DCB      0
00007a  00                DCB      0
00007b  00                DCB      0

                          AREA ||i.app_osd_menu_drawrect||, CODE, READONLY, ALIGN=2

                  app_osd_menu_drawrect PROC
;;;521    
;;;522    VOID app_osd_menu_drawrect(UINT8 u8Dev,UINT8 u8_level,UINT8 u8_y)
000000  b570              PUSH     {r4-r6,lr}
;;;523    {
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
000006  4614              MOV      r4,r2
;;;524        api_misc_osd_timing_mux_cfg(&g_st_misc_osd_mux[u8Dev][0]);
000008  eb060146          ADD      r1,r6,r6,LSL #1
00000c  4a64              LDR      r2,|L13.416|
00000e  eb020081          ADD      r0,r2,r1,LSL #2
000012  f7fffffe          BL       api_misc_osd_timing_mux_cfg
;;;525        if(u8_level == 0)
000016  2d00              CMP      r5,#0
000018  d15d              BNE      |L13.214|
;;;526        {
;;;527            g_u8_level[0] = u8_y;
00001a  4862              LDR      r0,|L13.420|
00001c  7004              STRB     r4,[r0,#0]
;;;528            app_osd_drawrect_win(1,u8_y * 2,8);
00001e  0660              LSLS     r0,r4,#25
000020  0e01              LSRS     r1,r0,#24
000022  2208              MOVS     r2,#8
000024  2001              MOVS     r0,#1
000026  f7fffffe          BL       app_osd_drawrect_win
;;;529            app_osd_fonts_clear();
00002a  f7fffffe          BL       app_osd_fonts_clear
;;;530            if(u8_y == 0)
00002e  b914              CBNZ     r4,|L13.54|
;;;531            {
;;;532                app_osd_bcsh_cfg();
000030  f7fffffe          BL       app_osd_bcsh_cfg
000034  e0b2              B        |L13.412|
                  |L13.54|
;;;533    //          app_osd_bri_con_cfg(g_u8_bcsh_bri,g_u8_bcsh_con);
;;;534            }
;;;535            else if(u8_y == 1)
000036  2c01              CMP      r4,#1
000038  d13a              BNE      |L13.176|
;;;536            {
;;;537                app_osd_audio_sw_cfg(g_u8_audio_sw);
00003a  485b              LDR      r0,|L13.424|
00003c  7800              LDRB     r0,[r0,#0]  ; g_u8_audio_sw
00003e  f7fffffe          BL       app_osd_audio_sw_cfg
;;;538                if(g_u8_audio_sw == 0)
000042  4859              LDR      r0,|L13.424|
000044  7800              LDRB     r0,[r0,#0]  ; g_u8_audio_sw
000046  b910              CBNZ     r0,|L13.78|
;;;539                    app_osd_hdmi_out_cfg();
000048  f7fffffe          BL       app_osd_hdmi_out_cfg
00004c  e00c              B        |L13.104|
                  |L13.78|
;;;540                else if(g_u8_audio_sw == 1)
00004e  4856              LDR      r0,|L13.424|
000050  7800              LDRB     r0,[r0,#0]  ; g_u8_audio_sw
000052  2801              CMP      r0,#1
000054  d102              BNE      |L13.92|
;;;541                    app_osd_i2s_out_cfg();
000056  f7fffffe          BL       app_osd_i2s_out_cfg
00005a  e005              B        |L13.104|
                  |L13.92|
;;;542                else if(g_u8_audio_sw == 2)
00005c  4852              LDR      r0,|L13.424|
00005e  7800              LDRB     r0,[r0,#0]  ; g_u8_audio_sw
000060  2802              CMP      r0,#2
000062  d101              BNE      |L13.104|
;;;543                    app_osd_spdif_out_cfg();
000064  f7fffffe          BL       app_osd_spdif_out_cfg
                  |L13.104|
;;;544                app_osd_audio_in_cfg(3,g_u8_app_audio_output[g_u8_audio_sw][0]);
000068  4850              LDR      r0,|L13.428|
00006a  4a4f              LDR      r2,|L13.424|
00006c  7812              LDRB     r2,[r2,#0]  ; g_u8_audio_sw
00006e  f8101022          LDRB     r1,[r0,r2,LSL #2]
000072  2003              MOVS     r0,#3
000074  f7fffffe          BL       app_osd_audio_in_cfg
;;;545                app_osd_audio_in_cfg(5,g_u8_app_audio_output[g_u8_audio_sw][1]);
000078  484c              LDR      r0,|L13.428|
00007a  4a4b              LDR      r2,|L13.424|
00007c  7812              LDRB     r2,[r2,#0]  ; g_u8_audio_sw
00007e  eb000082          ADD      r0,r0,r2,LSL #2
000082  7841              LDRB     r1,[r0,#1]
000084  2005              MOVS     r0,#5
000086  f7fffffe          BL       app_osd_audio_in_cfg
;;;546                app_osd_audio_in_cfg(7,g_u8_app_audio_output[g_u8_audio_sw][2]);
00008a  4848              LDR      r0,|L13.428|
00008c  4a46              LDR      r2,|L13.424|
00008e  7812              LDRB     r2,[r2,#0]  ; g_u8_audio_sw
000090  eb000082          ADD      r0,r0,r2,LSL #2
000094  7881              LDRB     r1,[r0,#2]
000096  2007              MOVS     r0,#7
000098  f7fffffe          BL       app_osd_audio_in_cfg
;;;547                app_osd_audio_in_cfg(9,g_u8_app_audio_output[g_u8_audio_sw][3]);
00009c  4843              LDR      r0,|L13.428|
00009e  4a42              LDR      r2,|L13.424|
0000a0  7812              LDRB     r2,[r2,#0]  ; g_u8_audio_sw
0000a2  eb000082          ADD      r0,r0,r2,LSL #2
0000a6  78c1              LDRB     r1,[r0,#3]
0000a8  2009              MOVS     r0,#9
0000aa  f7fffffe          BL       app_osd_audio_in_cfg
0000ae  e075              B        |L13.412|
                  |L13.176|
;;;548            }
;;;549            else if(u8_y == 2)
0000b0  2c02              CMP      r4,#2
0000b2  d10a              BNE      |L13.202|
;;;550            {
;;;551                app_osd_system_time_cfg(g_u8_time);
0000b4  483e              LDR      r0,|L13.432|
0000b6  7800              LDRB     r0,[r0,#0]  ; g_u8_time
0000b8  f7fffffe          BL       app_osd_system_time_cfg
;;;552                app_osd_system_Progress_cfg(g_u8_ratio);
0000bc  483d              LDR      r0,|L13.436|
0000be  7800              LDRB     r0,[r0,#0]  ; g_u8_ratio
0000c0  f7fffffe          BL       app_osd_system_Progress_cfg
;;;553                app_osd_system_cfg();
0000c4  f7fffffe          BL       app_osd_system_cfg
0000c8  e068              B        |L13.412|
                  |L13.202|
;;;554            }
;;;555            else if(u8_y == 3)
0000ca  2c03              CMP      r4,#3
0000cc  d166              BNE      |L13.412|
;;;556            {
;;;557                app_osd_info_cfg(u8Dev);
0000ce  4630              MOV      r0,r6
0000d0  f7fffffe          BL       app_osd_info_cfg
0000d4  e062              B        |L13.412|
                  |L13.214|
;;;558            }
;;;559        }
;;;560        else if(u8_level == 1)
0000d6  2d01              CMP      r5,#1
0000d8  d160              BNE      |L13.412|
;;;561        {
;;;562            if(g_u8_level[0] == 0)
0000da  4832              LDR      r0,|L13.420|
0000dc  7800              LDRB     r0,[r0,#0]  ; g_u8_level
0000de  b930              CBNZ     r0,|L13.238|
;;;563            {
;;;564                app_osd_drawrect_win(9 , u8_y * 2  , 15);
0000e0  0660              LSLS     r0,r4,#25
0000e2  0e01              LSRS     r1,r0,#24
0000e4  220f              MOVS     r2,#0xf
0000e6  2009              MOVS     r0,#9
0000e8  f7fffffe          BL       app_osd_drawrect_win
0000ec  e056              B        |L13.412|
                  |L13.238|
;;;565    //          app_osd_bri_con_cfg(g_u8_bcsh_bri,g_u8_bcsh_con);
;;;566            }
;;;567            else if(g_u8_level[0] == 1)
0000ee  482d              LDR      r0,|L13.420|
0000f0  7800              LDRB     r0,[r0,#0]  ; g_u8_level
0000f2  2801              CMP      r0,#1
0000f4  d140              BNE      |L13.376|
;;;568            {
;;;569                app_osd_drawrect_win(9 , u8_y * 2  , 24);
0000f6  0660              LSLS     r0,r4,#25
0000f8  0e01              LSRS     r1,r0,#24
0000fa  2218              MOVS     r2,#0x18
0000fc  2009              MOVS     r0,#9
0000fe  f7fffffe          BL       app_osd_drawrect_win
;;;570                app_osd_audio_sw_cfg(g_u8_audio_sw);
000102  4829              LDR      r0,|L13.424|
000104  7800              LDRB     r0,[r0,#0]  ; g_u8_audio_sw
000106  f7fffffe          BL       app_osd_audio_sw_cfg
;;;571                if(g_u8_audio_sw == 0)
00010a  4827              LDR      r0,|L13.424|
00010c  7800              LDRB     r0,[r0,#0]  ; g_u8_audio_sw
00010e  b910              CBNZ     r0,|L13.278|
;;;572                    app_osd_hdmi_out_cfg();
000110  f7fffffe          BL       app_osd_hdmi_out_cfg
000114  e00c              B        |L13.304|
                  |L13.278|
;;;573                else if(g_u8_audio_sw == 1)
000116  4824              LDR      r0,|L13.424|
000118  7800              LDRB     r0,[r0,#0]  ; g_u8_audio_sw
00011a  2801              CMP      r0,#1
00011c  d102              BNE      |L13.292|
;;;574                    app_osd_i2s_out_cfg();
00011e  f7fffffe          BL       app_osd_i2s_out_cfg
000122  e005              B        |L13.304|
                  |L13.292|
;;;575                else if(g_u8_audio_sw == 2)
000124  4820              LDR      r0,|L13.424|
000126  7800              LDRB     r0,[r0,#0]  ; g_u8_audio_sw
000128  2802              CMP      r0,#2
00012a  d101              BNE      |L13.304|
;;;576                    app_osd_spdif_out_cfg();
00012c  f7fffffe          BL       app_osd_spdif_out_cfg
                  |L13.304|
;;;577                app_osd_audio_in_cfg(3,g_u8_app_audio_output[g_u8_audio_sw][0]);
000130  481e              LDR      r0,|L13.428|
000132  4a1d              LDR      r2,|L13.424|
000134  7812              LDRB     r2,[r2,#0]  ; g_u8_audio_sw
000136  f8101022          LDRB     r1,[r0,r2,LSL #2]
00013a  2003              MOVS     r0,#3
00013c  f7fffffe          BL       app_osd_audio_in_cfg
;;;578                app_osd_audio_in_cfg(5,g_u8_app_audio_output[g_u8_audio_sw][1]);
000140  481a              LDR      r0,|L13.428|
000142  4a19              LDR      r2,|L13.424|
000144  7812              LDRB     r2,[r2,#0]  ; g_u8_audio_sw
000146  eb000082          ADD      r0,r0,r2,LSL #2
00014a  7841              LDRB     r1,[r0,#1]
00014c  2005              MOVS     r0,#5
00014e  f7fffffe          BL       app_osd_audio_in_cfg
;;;579                app_osd_audio_in_cfg(7,g_u8_app_audio_output[g_u8_audio_sw][2]);
000152  4816              LDR      r0,|L13.428|
000154  4a14              LDR      r2,|L13.424|
000156  7812              LDRB     r2,[r2,#0]  ; g_u8_audio_sw
000158  eb000082          ADD      r0,r0,r2,LSL #2
00015c  7881              LDRB     r1,[r0,#2]
00015e  2007              MOVS     r0,#7
000160  f7fffffe          BL       app_osd_audio_in_cfg
;;;580                app_osd_audio_in_cfg(9,g_u8_app_audio_output[g_u8_audio_sw][3]);
000164  4811              LDR      r0,|L13.428|
000166  4a10              LDR      r2,|L13.424|
000168  7812              LDRB     r2,[r2,#0]  ; g_u8_audio_sw
00016a  eb000082          ADD      r0,r0,r2,LSL #2
00016e  78c1              LDRB     r1,[r0,#3]
000170  2009              MOVS     r0,#9
000172  f7fffffe          BL       app_osd_audio_in_cfg
000176  e011              B        |L13.412|
                  |L13.376|
;;;581            }
;;;582            else if(g_u8_level[0] == 2)
000178  480a              LDR      r0,|L13.420|
00017a  7800              LDRB     r0,[r0,#0]  ; g_u8_level
00017c  2802              CMP      r0,#2
00017e  d10d              BNE      |L13.412|
;;;583            {
;;;584                app_osd_drawrect_win(9 , u8_y * 2  , 15);
000180  0660              LSLS     r0,r4,#25
000182  0e01              LSRS     r1,r0,#24
000184  220f              MOVS     r2,#0xf
000186  2009              MOVS     r0,#9
000188  f7fffffe          BL       app_osd_drawrect_win
;;;585                app_osd_system_time_cfg(g_u8_time);
00018c  4808              LDR      r0,|L13.432|
00018e  7800              LDRB     r0,[r0,#0]  ; g_u8_time
000190  f7fffffe          BL       app_osd_system_time_cfg
;;;586                app_osd_system_Progress_cfg(g_u8_ratio);
000194  4807              LDR      r0,|L13.436|
000196  7800              LDRB     r0,[r0,#0]  ; g_u8_ratio
000198  f7fffffe          BL       app_osd_system_Progress_cfg
                  |L13.412|
;;;587            }
;;;588        }
;;;589    
;;;590    
;;;591    
;;;592    
;;;593    
;;;594    }
00019c  bd70              POP      {r4-r6,pc}
;;;595    #endif
                          ENDP

00019e  0000              DCW      0x0000
                  |L13.416|
                          DCD      g_st_misc_osd_mux
                  |L13.420|
                          DCD      g_u8_level
                  |L13.424|
                          DCD      g_u8_audio_sw
                  |L13.428|
                          DCD      g_u8_app_audio_output
                  |L13.432|
                          DCD      g_u8_time
                  |L13.436|
                          DCD      g_u8_ratio

                          AREA ||i.app_osd_show_fonts||, CODE, READONLY, ALIGN=1

                  app_osd_show_fonts PROC
;;;20     
;;;21     VOID app_osd_show_fonts(APP_OSD_SHOWFONTS_T *pst_osd_showfonts)
000000  b510              PUSH     {r4,lr}
;;;22     {
000002  b0a0              SUB      sp,sp,#0x80
000004  4604              MOV      r4,r0
;;;23         OSD_DEV_T pst_osd_dev;
;;;24         OSD_FONT_T pst_osd_font;
;;;25     
;;;26         pst_osd_dev.u8_osd_idx = pst_osd_showfonts->u8_osd_idx;
000006  7820              LDRB     r0,[r4,#0]
000008  f88d000c          STRB     r0,[sp,#0xc]
;;;27     
;;;28         pst_osd_font.u8_x = pst_osd_showfonts->u8_x;
00000c  7a60              LDRB     r0,[r4,#9]
00000e  f88d0004          STRB     r0,[sp,#4]
;;;29         pst_osd_font.u8_y = pst_osd_showfonts->u8_y;
000012  7aa0              LDRB     r0,[r4,#0xa]
000014  f88d0005          STRB     r0,[sp,#5]
;;;30         pst_osd_font.u16_length = pst_osd_showfonts->u8_len;//sizeof(pst_osd_showfonts->u16_idx)/sizeof(pst_osd_showfonts->u16_idx[0]);
000018  7a20              LDRB     r0,[r4,#8]
00001a  f8ad0006          STRH     r0,[sp,#6]
;;;31         pst_osd_font.pu16_idx = (UINT16 *)(pst_osd_showfonts->u16_idx);
00001e  6860              LDR      r0,[r4,#4]
000020  9002              STR      r0,[sp,#8]
;;;32     
;;;33         api_osd_font_colortab_set(&pst_osd_dev,pst_osd_showfonts->osd_font_colortab);
000022  7861              LDRB     r1,[r4,#1]
000024  a803              ADD      r0,sp,#0xc
000026  f7fffffe          BL       api_osd_font_colortab_set
;;;34         api_osd_show_index(&pst_osd_dev,&pst_osd_font);
00002a  a901              ADD      r1,sp,#4
00002c  a803              ADD      r0,sp,#0xc
00002e  f7fffffe          BL       api_osd_show_index
;;;35     }
000032  b020              ADD      sp,sp,#0x80
000034  bd10              POP      {r4,pc}
;;;36     
                          ENDP


                          AREA ||i.app_osd_spdif_out_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_spdif_out_cfg PROC
;;;325    
;;;326    VOID app_osd_spdif_out_cfg(VOID)
000000  b50e              PUSH     {r1-r3,lr}
;;;327    {
;;;328    
;;;329        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;330        st_osd_showfonts.u8_osd_idx = OSD_1;
000002  2000              MOVS     r0,#0
000004  f88d0000          STRB     r0,[sp,#0]
;;;331        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
000008  2002              MOVS     r0,#2
00000a  f88d0001          STRB     r0,[sp,#1]
;;;332    
;;;333        st_osd_showfonts.u8_x = 22;
00000e  2016              MOVS     r0,#0x16
000010  f88d0009          STRB     r0,[sp,#9]
;;;334        st_osd_showfonts.u8_y = 3;
000014  2003              MOVS     r0,#3
000016  f88d000a          STRB     r0,[sp,#0xa]
;;;335        st_osd_showfonts.u16_idx = STR_audiooutput_CN[8];
00001a  481b              LDR      r0,|L15.136|
00001c  9001              STR      r0,[sp,#4]
;;;336        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[4])/sizeof(STR_audiooutput_CN[0][0]);
00001e  200a              MOVS     r0,#0xa
000020  f88d0008          STRB     r0,[sp,#8]
;;;337        app_osd_show_fonts(&st_osd_showfonts);
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       app_osd_show_fonts
;;;338    
;;;339        st_osd_showfonts.u8_x = 22;
00002a  2016              MOVS     r0,#0x16
00002c  f88d0009          STRB     r0,[sp,#9]
;;;340        st_osd_showfonts.u8_y = 5;
000030  2005              MOVS     r0,#5
000032  f88d000a          STRB     r0,[sp,#0xa]
;;;341        st_osd_showfonts.u16_idx = STR_audiooutput_CN[9];//STR_Audio_input_CN[1];
000036  4814              LDR      r0,|L15.136|
000038  3014              ADDS     r0,r0,#0x14
00003a  9001              STR      r0,[sp,#4]
;;;342        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[5])/sizeof(STR_audiooutput_CN[1][0]);
00003c  200a              MOVS     r0,#0xa
00003e  f88d0008          STRB     r0,[sp,#8]
;;;343        app_osd_show_fonts(&st_osd_showfonts);
000042  4668              MOV      r0,sp
000044  f7fffffe          BL       app_osd_show_fonts
;;;344    
;;;345        st_osd_showfonts.u8_x = 22;
000048  2016              MOVS     r0,#0x16
00004a  f88d0009          STRB     r0,[sp,#9]
;;;346        st_osd_showfonts.u8_y = 7;
00004e  2007              MOVS     r0,#7
000050  f88d000a          STRB     r0,[sp,#0xa]
;;;347        st_osd_showfonts.u16_idx = STR_audiooutput_CN[10];//STR_Audio_input_CN[2];
000054  480c              LDR      r0,|L15.136|
000056  3028              ADDS     r0,r0,#0x28
000058  9001              STR      r0,[sp,#4]
;;;348        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[6])/sizeof(STR_audiooutput_CN[2][0]);
00005a  200a              MOVS     r0,#0xa
00005c  f88d0008          STRB     r0,[sp,#8]
;;;349        app_osd_show_fonts(&st_osd_showfonts);
000060  4668              MOV      r0,sp
000062  f7fffffe          BL       app_osd_show_fonts
;;;350    
;;;351        st_osd_showfonts.u8_x = 22;
000066  2016              MOVS     r0,#0x16
000068  f88d0009          STRB     r0,[sp,#9]
;;;352        st_osd_showfonts.u8_y = 9;
00006c  2009              MOVS     r0,#9
00006e  f88d000a          STRB     r0,[sp,#0xa]
;;;353        st_osd_showfonts.u16_idx = STR_audiooutput_CN[11];
000072  4805              LDR      r0,|L15.136|
000074  303c              ADDS     r0,r0,#0x3c
000076  9001              STR      r0,[sp,#4]
;;;354        st_osd_showfonts.u8_len = sizeof(STR_audiooutput_CN[7])/sizeof(STR_audiooutput_CN[0][0]);
000078  200a              MOVS     r0,#0xa
00007a  f88d0008          STRB     r0,[sp,#8]
;;;355        app_osd_show_fonts(&st_osd_showfonts);
00007e  4668              MOV      r0,sp
000080  f7fffffe          BL       app_osd_show_fonts
;;;356    }
000084  bd0e              POP      {r1-r3,pc}
;;;357    
                          ENDP

000086  0000              DCW      0x0000
                  |L15.136|
                          DCD      STR_audiooutput_CN+0xa0

                          AREA ||i.app_osd_system_Progress_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_system_Progress_cfg PROC
;;;212    
;;;213    VOID app_osd_system_Progress_cfg(UINT8 u8_ratio)
000000  b53e              PUSH     {r1-r5,lr}
;;;214    {
000002  4604              MOV      r4,r0
;;;215        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;216        st_osd_showfonts.u8_osd_idx = OSD_1;
000004  2000              MOVS     r0,#0
000006  f88d0000          STRB     r0,[sp,#0]
;;;217        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
00000a  2002              MOVS     r0,#2
00000c  f88d0001          STRB     r0,[sp,#1]
;;;218        STR_Progress_CFG(100 - u8_ratio);
000010  f1c40164          RSB      r1,r4,#0x64
000014  b2c8              UXTB     r0,r1
000016  f7fffffe          BL       STR_Progress_CFG
;;;219        st_osd_showfonts.u8_x = 15;
00001a  200f              MOVS     r0,#0xf
00001c  f88d0009          STRB     r0,[sp,#9]
;;;220        st_osd_showfonts.u8_y = 3;
000020  2003              MOVS     r0,#3
000022  f88d000a          STRB     r0,[sp,#0xa]
;;;221        st_osd_showfonts.u16_idx = STR_Progress;
000026  4804              LDR      r0,|L16.56|
000028  9001              STR      r0,[sp,#4]
;;;222        st_osd_showfonts.u8_len = sizeof(STR_Progress)/sizeof(STR_Progress[0]);
00002a  2008              MOVS     r0,#8
00002c  f88d0008          STRB     r0,[sp,#8]
;;;223        app_osd_show_fonts(&st_osd_showfonts);
000030  4668              MOV      r0,sp
000032  f7fffffe          BL       app_osd_show_fonts
;;;224    }
000036  bd3e              POP      {r1-r5,pc}
;;;225    
                          ENDP

                  |L16.56|
                          DCD      STR_Progress

                          AREA ||i.app_osd_system_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_system_cfg PROC
;;;225    
;;;226    VOID app_osd_system_cfg(VOID)
000000  b50e              PUSH     {r1-r3,lr}
;;;227    {
;;;228        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;229        st_osd_showfonts.u8_osd_idx = OSD_1;
000002  2000              MOVS     r0,#0
000004  f88d0000          STRB     r0,[sp,#0]
;;;230        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
000008  2002              MOVS     r0,#2
00000a  f88d0001          STRB     r0,[sp,#1]
;;;231    
;;;232        st_osd_showfonts.u8_x = 10;
00000e  200a              MOVS     r0,#0xa
000010  f88d0009          STRB     r0,[sp,#9]
;;;233        st_osd_showfonts.u8_y = 1;
000014  2001              MOVS     r0,#1
000016  f88d000a          STRB     r0,[sp,#0xa]
;;;234        st_osd_showfonts.u16_idx = STR_Dormancy_CN;
00001a  4812              LDR      r0,|L17.100|
00001c  9001              STR      r0,[sp,#4]
;;;235        st_osd_showfonts.u8_len = sizeof(STR_Dormancy_CN)/sizeof(STR_Dormancy_CN[0]);
00001e  2004              MOVS     r0,#4
000020  f88d0008          STRB     r0,[sp,#8]
;;;236        app_osd_show_fonts(&st_osd_showfonts);
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       app_osd_show_fonts
;;;237    
;;;238        st_osd_showfonts.u8_x = 10;
00002a  200a              MOVS     r0,#0xa
00002c  f88d0009          STRB     r0,[sp,#9]
;;;239        st_osd_showfonts.u8_y = 3;
000030  2003              MOVS     r0,#3
000032  f88d000a          STRB     r0,[sp,#0xa]
;;;240        st_osd_showfonts.u16_idx = STR_Transparency_CN;
000036  480c              LDR      r0,|L17.104|
000038  9001              STR      r0,[sp,#4]
;;;241        st_osd_showfonts.u8_len = sizeof(STR_Transparency_CN)/sizeof(STR_Transparency_CN[0]);
00003a  2003              MOVS     r0,#3
00003c  f88d0008          STRB     r0,[sp,#8]
;;;242        app_osd_show_fonts(&st_osd_showfonts);
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       app_osd_show_fonts
;;;243    
;;;244        st_osd_showfonts.u8_x = 10;
000046  200a              MOVS     r0,#0xa
000048  f88d0009          STRB     r0,[sp,#9]
;;;245        st_osd_showfonts.u8_y = 5;
00004c  2005              MOVS     r0,#5
00004e  f88d000a          STRB     r0,[sp,#0xa]
;;;246        st_osd_showfonts.u16_idx = STR_init_CN;
000052  4806              LDR      r0,|L17.108|
000054  9001              STR      r0,[sp,#4]
;;;247        st_osd_showfonts.u8_len = sizeof(STR_init_CN)/sizeof(STR_init_CN[0]);
000056  2003              MOVS     r0,#3
000058  f88d0008          STRB     r0,[sp,#8]
;;;248        app_osd_show_fonts(&st_osd_showfonts);
00005c  4668              MOV      r0,sp
00005e  f7fffffe          BL       app_osd_show_fonts
;;;249    }
000062  bd0e              POP      {r1-r3,pc}
;;;250    
                          ENDP

                  |L17.100|
                          DCD      STR_Dormancy_CN
                  |L17.104|
                          DCD      STR_Transparency_CN
                  |L17.108|
                          DCD      STR_init_CN

                          AREA ||i.app_osd_system_time_cfg||, CODE, READONLY, ALIGN=2

                  app_osd_system_time_cfg PROC
;;;200    
;;;201    VOID app_osd_system_time_cfg(UINT8 u8_time)
000000  b53e              PUSH     {r1-r5,lr}
;;;202    {
000002  4604              MOV      r4,r0
;;;203        APP_OSD_SHOWFONTS_T st_osd_showfonts;
;;;204        st_osd_showfonts.u8_osd_idx = OSD_1;
000004  2000              MOVS     r0,#0
000006  f88d0000          STRB     r0,[sp,#0]
;;;205        st_osd_showfonts.osd_font_colortab = OSD_PATTERN_COLOR2;
00000a  2002              MOVS     r0,#2
00000c  f88d0001          STRB     r0,[sp,#1]
;;;206        st_osd_showfonts.u8_x = 15;
000010  200f              MOVS     r0,#0xf
000012  f88d0009          STRB     r0,[sp,#9]
;;;207        st_osd_showfonts.u8_y = 1;
000016  2001              MOVS     r0,#1
000018  f88d000a          STRB     r0,[sp,#0xa]
;;;208        st_osd_showfonts.u16_idx = STR_time_CN[u8_time];
00001c  4805              LDR      r0,|L18.52|
00001e  eb0000c4          ADD      r0,r0,r4,LSL #3
000022  9001              STR      r0,[sp,#4]
;;;209        st_osd_showfonts.u8_len = sizeof(STR_time_CN[u8_time])/sizeof(STR_time_CN[u8_time][0]);
000024  2004              MOVS     r0,#4
000026  f88d0008          STRB     r0,[sp,#8]
;;;210        app_osd_show_fonts(&st_osd_showfonts);
00002a  4668              MOV      r0,sp
00002c  f7fffffe          BL       app_osd_show_fonts
;;;211    }
000030  bd3e              POP      {r1-r5,pc}
;;;212    
                          ENDP

000032  0000              DCW      0x0000
                  |L18.52|
                          DCD      STR_time_CN

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  STR_clear
                          %        48

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  g_u8_bcsh_bri
000000  80808080          DCB      0x80,0x80,0x80,0x80
                  g_u8_bcsh_con
000004  80808080          DCB      0x80,0x80,0x80,0x80
                  g_u8_bcsh_sat
000008  80808080          DCB      0x80,0x80,0x80,0x80
                  g_u8_bcsh_hue
00000c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=1

                  b_osd_menu
000000  00                DCB      0x00
                  g_u8_level
000001  0000              DCB      0x00,0x00
                  g_u8_app_audio_output
000003  00                DCB      0x00
000004  01020300          DCB      0x01,0x02,0x03,0x00
000008  01020300          DCB      0x01,0x02,0x03,0x00
00000c  010203            DCB      0x01,0x02,0x03
                  g_u8_time
00000f  00                DCB      0x00
                  g_u8_ratio
000010  64                DCB      0x64
                  g_u8_audio_sw
000011  00                DCB      0x00
                  STR_OsdMenu_CN
000012  0000              DCW      0x0000
000014  0069006a          DCW      0x0069,0x006a
000018  000f006b          DCW      0x000f,0x006b
00001c  006c006d          DCW      0x006c,0x006d
000020  00000000          DCW      0x0000,0x0000
000024  00650066          DCW      0x0065,0x0066
000028  00670068          DCW      0x0067,0x0068
00002c  00000000          DCW      0x0000,0x0000
000030  0000006e          DCW      0x0000,0x006e
000034  006f0070          DCW      0x006f,0x0070
000038  00710000          DCW      0x0071,0x0000
00003c  00000000          DCW      0x0000,0x0000
000040  00970000          DCW      0x0097,0x0000
000044  00000098          DCW      0x0000,0x0098
000048  0000              DCW      0x0000
                  STR_MODE_CN
00004a  009b              DCW      0x009b
00004c  009c0099          DCW      0x009c,0x0099
000050  009a009d          DCW      0x009a,0x009d
000054  009e0099          DCW      0x009e,0x0099
000058  009a009f          DCW      0x009a,0x009f
00005c  00a000a3          DCW      0x00a0,0x00a3
000060  00a400a1          DCW      0x00a4,0x00a1
000064  00a200a3          DCW      0x00a2,0x00a3
000068  00a4              DCW      0x00a4
                  STR_Bri_CN
00006a  0069              DCW      0x0069
00006c  0000006a          DCW      0x0000,0x006a
                  STR_Con_CN
000070  006b006c          DCW      0x006b,0x006c
000074  006d              DCW      0x006d
                  STR_audio_input_CN
000076  0000              DCW      0x0000
000078  00280024          DCW      0x0028,0x0024
00007c  002d0029          DCW      0x002d,0x0029
000080  00600062          DCW      0x0060,0x0062
000084  00000000          DCW      0x0000,0x0000
000088  00960000          DCW      0x0096,0x0000
00008c  00950000          DCW      0x0095,0x0000
000090  00290012          DCW      0x0029,0x0012
000094  00330060          DCW      0x0033,0x0060
000098  00620000          DCW      0x0062,0x0000
00009c  00000000          DCW      0x0000,0x0000
0000a0  00960000          DCW      0x0096,0x0000
0000a4  00950000          DCW      0x0095,0x0000
0000a8  00330030          DCW      0x0033,0x0030
0000ac  00240029          DCW      0x0024,0x0029
0000b0  00260060          DCW      0x0026,0x0060
0000b4  00620000          DCW      0x0062,0x0000
0000b8  00960000          DCW      0x0096,0x0000
0000bc  0095              DCW      0x0095
                  STR_hdmi_input_CN
0000be  0000              DCW      0x0000
0000c0  00280024          DCW      0x0028,0x0024
0000c4  002d0029          DCW      0x002d,0x0029
0000c8  00000029          DCW      0x0000,0x0029
0000cc  002e0011          DCW      0x002e,0x0011
0000d0  00000095          DCW      0x0000,0x0095
0000d4  00000000          DCW      0x0000,0x0000
0000d8  00280024          DCW      0x0028,0x0024
0000dc  002d0029          DCW      0x002d,0x0029
0000e0  00000029          DCW      0x0000,0x0029
0000e4  002e0012          DCW      0x002e,0x0012
0000e8  00000095          DCW      0x0000,0x0095
0000ec  00000000          DCW      0x0000,0x0000
0000f0  00280024          DCW      0x0028,0x0024
0000f4  002d0029          DCW      0x002d,0x0029
0000f8  00000029          DCW      0x0000,0x0029
0000fc  002e0013          DCW      0x002e,0x0013
000100  00000095          DCW      0x0000,0x0095
000104  00000000          DCW      0x0000,0x0000
000108  00280024          DCW      0x0028,0x0024
00010c  002d0029          DCW      0x002d,0x0029
000110  00000029          DCW      0x0000,0x0029
000114  002e0014          DCW      0x002e,0x0014
000118  00000095          DCW      0x0000,0x0095
00011c  00000000          DCW      0x0000,0x0000
000120  00290012          DCW      0x0029,0x0012
000124  00330000          DCW      0x0033,0x0000
000128  0029002e          DCW      0x0029,0x002e
00012c  00110000          DCW      0x0011,0x0000
000130  00000095          DCW      0x0000,0x0095
000134  00000000          DCW      0x0000,0x0000
000138  00290012          DCW      0x0029,0x0012
00013c  00330000          DCW      0x0033,0x0000
000140  0029002e          DCW      0x0029,0x002e
000144  00120000          DCW      0x0012,0x0000
000148  00000095          DCW      0x0000,0x0095
00014c  00000000          DCW      0x0000,0x0000
000150  00290012          DCW      0x0029,0x0012
000154  00330000          DCW      0x0033,0x0000
000158  0029002e          DCW      0x0029,0x002e
00015c  00130000          DCW      0x0013,0x0000
000160  00000095          DCW      0x0000,0x0095
000164  00000000          DCW      0x0000,0x0000
000168  00290012          DCW      0x0029,0x0012
00016c  00330000          DCW      0x0033,0x0000
000170  0029002e          DCW      0x0029,0x002e
000174  00140000          DCW      0x0014,0x0000
000178  00000095          DCW      0x0000,0x0095
00017c  00000033          DCW      0x0000,0x0033
000180  00300024          DCW      0x0030,0x0024
000184  00290026          DCW      0x0029,0x0026
000188  00000029          DCW      0x0000,0x0029
00018c  002e0011          DCW      0x002e,0x0011
000190  00000095          DCW      0x0000,0x0095
000194  00000033          DCW      0x0000,0x0033
000198  00300024          DCW      0x0030,0x0024
00019c  00290026          DCW      0x0029,0x0026
0001a0  00000029          DCW      0x0000,0x0029
0001a4  002e0012          DCW      0x002e,0x0012
0001a8  00000095          DCW      0x0000,0x0095
0001ac  00000033          DCW      0x0000,0x0033
0001b0  00300024          DCW      0x0030,0x0024
0001b4  00290026          DCW      0x0029,0x0026
0001b8  00000029          DCW      0x0000,0x0029
0001bc  002e0013          DCW      0x002e,0x0013
0001c0  00000095          DCW      0x0000,0x0095
0001c4  00000033          DCW      0x0000,0x0033
0001c8  00300024          DCW      0x0030,0x0024
0001cc  00290026          DCW      0x0029,0x0026
0001d0  00000029          DCW      0x0000,0x0029
0001d4  002e0014          DCW      0x002e,0x0014
0001d8  00000095          DCW      0x0000,0x0095
0001dc  0000              DCW      0x0000
                  STR_audiooutput_CN
0001de  0028              DCW      0x0028
0001e0  0024002d          DCW      0x0024,0x002d
0001e4  00290000          DCW      0x0029,0x0000
0001e8  002f0035          DCW      0x002f,0x0035
0001ec  00340011          DCW      0x0034,0x0011
0001f0  00000028          DCW      0x0000,0x0028
0001f4  0024002d          DCW      0x0024,0x002d
0001f8  00290000          DCW      0x0029,0x0000
0001fc  002f0035          DCW      0x002f,0x0035
000200  00340012          DCW      0x0034,0x0012
000204  00000028          DCW      0x0000,0x0028
000208  0024002d          DCW      0x0024,0x002d
00020c  00290000          DCW      0x0029,0x0000
000210  002f0035          DCW      0x002f,0x0035
000214  00340013          DCW      0x0034,0x0013
000218  00000028          DCW      0x0000,0x0028
00021c  0024002d          DCW      0x0024,0x002d
000220  00290000          DCW      0x0029,0x0000
000224  002f0035          DCW      0x002f,0x0035
000228  00340014          DCW      0x0034,0x0014
00022c  00000029          DCW      0x0000,0x0029
000230  00120033          DCW      0x0012,0x0033
000234  0000002f          DCW      0x0000,0x002f
000238  00350034          DCW      0x0035,0x0034
00023c  00110000          DCW      0x0011,0x0000
000240  00000029          DCW      0x0000,0x0029
000244  00120033          DCW      0x0012,0x0033
000248  0000002f          DCW      0x0000,0x002f
00024c  00350034          DCW      0x0035,0x0034
000250  00120000          DCW      0x0012,0x0000
000254  00000029          DCW      0x0000,0x0029
000258  00120033          DCW      0x0012,0x0033
00025c  0000002f          DCW      0x0000,0x002f
000260  00350034          DCW      0x0035,0x0034
000264  00130000          DCW      0x0013,0x0000
000268  00000029          DCW      0x0000,0x0029
00026c  00120033          DCW      0x0012,0x0033
000270  0000002f          DCW      0x0000,0x002f
000274  00350034          DCW      0x0035,0x0034
000278  00140000          DCW      0x0014,0x0000
00027c  00000033          DCW      0x0000,0x0033
000280  00300024          DCW      0x0030,0x0024
000284  00290026          DCW      0x0029,0x0026
000288  0000002f          DCW      0x0000,0x002f
00028c  00350034          DCW      0x0035,0x0034
000290  00110033          DCW      0x0011,0x0033
000294  00300024          DCW      0x0030,0x0024
000298  00290026          DCW      0x0029,0x0026
00029c  0000002f          DCW      0x0000,0x002f
0002a0  00350034          DCW      0x0035,0x0034
0002a4  00120033          DCW      0x0012,0x0033
0002a8  00300024          DCW      0x0030,0x0024
0002ac  00290026          DCW      0x0029,0x0026
0002b0  0000002f          DCW      0x0000,0x002f
0002b4  00350034          DCW      0x0035,0x0034
0002b8  00130033          DCW      0x0013,0x0033
0002bc  00300024          DCW      0x0030,0x0024
0002c0  00290026          DCW      0x0029,0x0026
0002c4  0000002f          DCW      0x0000,0x002f
0002c8  00350034          DCW      0x0035,0x0034
0002cc  0014              DCW      0x0014
                  STR_Dormancy_CN
0002ce  008a              DCW      0x008a
0002d0  008b008c          DCW      0x008b,0x008c
0002d4  008d              DCW      0x008d
                  STR_Transparency_CN
0002d6  008e              DCW      0x008e
0002d8  008f0090          DCW      0x008f,0x0090
                  STR_init_CN
0002dc  00910092          DCW      0x0091,0x0092
0002e0  0093              DCW      0x0093
                  STR_time_CN
0002e2  0000              DCW      0x0000
0002e4  00000015          DCW      0x0000,0x0015
0002e8  00530000          DCW      0x0053,0x0000
0002ec  00110015          DCW      0x0011,0x0015
0002f0  00530000          DCW      0x0053,0x0000
0002f4  00130010          DCW      0x0013,0x0010
0002f8  0053              DCW      0x0053
                  STR_Progress
0002fa  0072              DCW      0x0072
0002fc  00740075          DCW      0x0074,0x0075
000300  00760077          DCW      0x0076,0x0077
000304  00780079          DCW      0x0078,0x0079
000308  0084              DCW      0x0084
