; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\ms1826_app_bypass_mode.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\ms1826_app_bypass_mode.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\ms1826_app_bypass_mode.crf ..\USER\VideoChip_Ms1826\app\ms1826_app_bypass_mode.c]
                          THUMB

                          AREA ||i.switch_bypass_channel||, CODE, READONLY, ALIGN=2

                  switch_bypass_channel PROC
;;;74     
;;;75     VOID switch_bypass_channel(UINT8 u8Dev,UINT8 u8_rx_sel, UINT8 u8_tx_sel)
000000  b570              PUSH     {r4-r6,lr}
;;;76     {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;77     	api_hdmi_tx_output_en(&g_st_hdmi_tx[u8Dev][u8_tx_sel], MS_FALSE);
000008  eb040144          ADD      r1,r4,r4,LSL #1
00000c  ebc11144          RSB      r1,r1,r4,LSL #5
000010  4afe              LDR      r2,|L1.1036|
000012  eb021101          ADD      r1,r2,r1,LSL #4
000016  eb050245          ADD      r2,r5,r5,LSL #1
00001a  ebc21245          RSB      r2,r2,r5,LSL #5
00001e  eb010082          ADD      r0,r1,r2,LSL #2
000022  2100              MOVS     r1,#0
000024  f7fffffe          BL       api_hdmi_tx_output_en
;;;78     	mculib_delay_ms(200);
000028  20c8              MOVS     r0,#0xc8
00002a  f7fffffe          BL       mculib_delay_ms
;;;79     	g_st_hdmi_tx[u8Dev][u8_tx_sel].u8_txIndex = g_u8_HDMI_TX_PROT[u8_tx_sel];
00002e  48f8              LDR      r0,|L1.1040|
000030  5d40              LDRB     r0,[r0,r5]
000032  eb040144          ADD      r1,r4,r4,LSL #1
000036  ebc11144          RSB      r1,r1,r4,LSL #5
00003a  4af4              LDR      r2,|L1.1036|
00003c  eb021101          ADD      r1,r2,r1,LSL #4
000040  eb050245          ADD      r2,r5,r5,LSL #1
000044  ebc21245          RSB      r2,r2,r5,LSL #5
000048  f8010022          STRB     r0,[r1,r2,LSL #2]
;;;80     	g_st_hdmi_tx[u8Dev][u8_tx_sel].u8_color_depth = g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_sel]].u8_color_depth;
00004c  ebc400c4          RSB      r0,r4,r4,LSL #3
000050  eb000040          ADD      r0,r0,r0,LSL #1
000054  49ef              LDR      r1,|L1.1044|
000056  eb011080          ADD      r0,r1,r0,LSL #6
00005a  49ef              LDR      r1,|L1.1048|
00005c  eb010184          ADD      r1,r1,r4,LSL #2
000060  5d49              LDRB     r1,[r1,r5]
000062  ebc101c1          RSB      r1,r1,r1,LSL #3
000066  eb010141          ADD      r1,r1,r1,LSL #1
00006a  eb001001          ADD      r0,r0,r1,LSL #4
00006e  f8900020          LDRB     r0,[r0,#0x20]
000072  eb040144          ADD      r1,r4,r4,LSL #1
000076  ebc11144          RSB      r1,r1,r4,LSL #5
00007a  4ae4              LDR      r2,|L1.1036|
00007c  eb021101          ADD      r1,r2,r1,LSL #4
000080  eb050245          ADD      r2,r5,r5,LSL #1
000084  ebc21245          RSB      r2,r2,r5,LSL #5
000088  eb010182          ADD      r1,r1,r2,LSL #2
00008c  70c8              STRB     r0,[r1,#3]
;;;81     	g_st_hdmi_tx[u8Dev][u8_tx_sel].u8_audio_src = FROM_HDMI_RX_AUDIO;
00008e  2000              MOVS     r0,#0
000090  eb040144          ADD      r1,r4,r4,LSL #1
000094  ebc11144          RSB      r1,r1,r4,LSL #5
000098  4adc              LDR      r2,|L1.1036|
00009a  eb021101          ADD      r1,r2,r1,LSL #4
00009e  eb050245          ADD      r2,r5,r5,LSL #1
0000a2  ebc21245          RSB      r2,r2,r5,LSL #5
0000a6  eb010182          ADD      r1,r1,r2,LSL #2
0000aa  7148              STRB     r0,[r1,#5]
;;;82     	g_st_hdmi_tx[u8Dev][u8_tx_sel].u8_video_clk_src = FROM_RX_TMDS_CLK;
0000ac  2001              MOVS     r0,#1
0000ae  eb040144          ADD      r1,r4,r4,LSL #1
0000b2  ebc11144          RSB      r1,r1,r4,LSL #5
0000b6  4ad5              LDR      r2,|L1.1036|
0000b8  eb021101          ADD      r1,r2,r1,LSL #4
0000bc  eb050245          ADD      r2,r5,r5,LSL #1
0000c0  ebc21245          RSB      r2,r2,r5,LSL #5
0000c4  eb010182          ADD      r1,r1,r2,LSL #2
0000c8  7188              STRB     r0,[r1,#6]
;;;83     	g_st_hdmi_tx[u8Dev][u8_tx_sel].u32_tmds_clk = g_stVideo_HDMIRx_Timing[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_sel]].u16_pixclk;
0000ca  eb040044          ADD      r0,r4,r4,LSL #1
0000ce  eb0000c4          ADD      r0,r0,r4,LSL #3
0000d2  49d2              LDR      r1,|L1.1052|
0000d4  eb0100c0          ADD      r0,r1,r0,LSL #3
0000d8  49cf              LDR      r1,|L1.1048|
0000da  eb010184          ADD      r1,r1,r4,LSL #2
0000de  5d49              LDRB     r1,[r1,r5]
0000e0  eb010241          ADD      r2,r1,r1,LSL #1
0000e4  eb0201c1          ADD      r1,r2,r1,LSL #3
0000e8  eb000041          ADD      r0,r0,r1,LSL #1
0000ec  8940              LDRH     r0,[r0,#0xa]
0000ee  eb040144          ADD      r1,r4,r4,LSL #1
0000f2  ebc11144          RSB      r1,r1,r4,LSL #5
0000f6  4ac5              LDR      r2,|L1.1036|
0000f8  eb021101          ADD      r1,r2,r1,LSL #4
0000fc  eb050245          ADD      r2,r5,r5,LSL #1
000100  ebc21245          RSB      r2,r2,r5,LSL #5
000104  eb010182          ADD      r1,r1,r2,LSL #2
000108  6088              STR      r0,[r1,#8]
;;;84     	memcpy((&g_st_hdmi_tx[u8Dev][u8_tx_sel].st_infoframes_packets), &g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_sel]].st_packets_infoframes, sizeof(HDMI_INFOFRAMES_PACKETS_T));
00010a  ebc402c4          RSB      r2,r4,r4,LSL #3
00010e  eb020242          ADD      r2,r2,r2,LSL #1
000112  4bc0              LDR      r3,|L1.1044|
000114  eb031282          ADD      r2,r3,r2,LSL #6
000118  4bbf              LDR      r3,|L1.1048|
00011a  eb030384          ADD      r3,r3,r4,LSL #2
00011e  5d5b              LDRB     r3,[r3,r5]
000120  ebc303c3          RSB      r3,r3,r3,LSL #3
000124  eb030343          ADD      r3,r3,r3,LSL #1
000128  eb021203          ADD      r2,r2,r3,LSL #4
00012c  f1020122          ADD      r1,r2,#0x22
000130  eb040244          ADD      r2,r4,r4,LSL #1
000134  ebc21244          RSB      r2,r2,r4,LSL #5
000138  4bb4              LDR      r3,|L1.1036|
00013a  eb031202          ADD      r2,r3,r2,LSL #4
00013e  eb050345          ADD      r3,r5,r5,LSL #1
000142  ebc31345          RSB      r3,r3,r5,LSL #5
000146  eb020283          ADD      r2,r2,r3,LSL #2
00014a  f102001c          ADD      r0,r2,#0x1c
00014e  2256              MOVS     r2,#0x56
000150  f7fffffe          BL       __aeabi_memcpy
;;;85     	api_hdmi_tx_output_en(&g_st_hdmi_tx[u8Dev][u8_tx_sel], MS_FALSE);
000154  eb040144          ADD      r1,r4,r4,LSL #1
000158  ebc11144          RSB      r1,r1,r4,LSL #5
00015c  4aab              LDR      r2,|L1.1036|
00015e  eb021101          ADD      r1,r2,r1,LSL #4
000162  eb050245          ADD      r2,r5,r5,LSL #1
000166  ebc21245          RSB      r2,r2,r5,LSL #5
00016a  eb010082          ADD      r0,r1,r2,LSL #2
00016e  2100              MOVS     r1,#0
000170  f7fffffe          BL       api_hdmi_tx_output_en
;;;86     	api_hdmi_tx_config_output(&g_st_hdmi_tx[u8Dev][u8_tx_sel]);
000174  eb040144          ADD      r1,r4,r4,LSL #1
000178  ebc11144          RSB      r1,r1,r4,LSL #5
00017c  4aa3              LDR      r2,|L1.1036|
00017e  eb021101          ADD      r1,r2,r1,LSL #4
000182  eb050245          ADD      r2,r5,r5,LSL #1
000186  ebc21245          RSB      r2,r2,r5,LSL #5
00018a  eb010082          ADD      r0,r1,r2,LSL #2
00018e  f7fffffe          BL       api_hdmi_tx_config_output
;;;87         _video_port_hdmi_tx_driver_config(u8Dev,u8_tx_sel);
000192  4629              MOV      r1,r5
000194  4620              MOV      r0,r4
000196  f7fffffe          BL       _video_port_hdmi_tx_driver_config
;;;88     
;;;89     	g_st_tx_mux[u8Dev][u8_tx_sel].u8_tx_module = g_u8_misc_module_tx[g_u8_HDMI_TX_PROT[u8_tx_sel]];
00019a  489d              LDR      r0,|L1.1040|
00019c  5d40              LDRB     r0,[r0,r5]
00019e  49a0              LDR      r1,|L1.1056|
0001a0  5c08              LDRB     r0,[r1,r0]
0001a2  49a0              LDR      r1,|L1.1060|
0001a4  eb0101c4          ADD      r1,r1,r4,LSL #3
0001a8  f8010015          STRB     r0,[r1,r5,LSL #1]
;;;90     	g_st_tx_mux[u8Dev][u8_tx_sel].u8_video_mux = g_u8_misc_module_rx[g_u8_HDMI_RX_PROT[Matrix_Tx_Mapping[u8Dev][u8_tx_sel]]];
0001ac  489a              LDR      r0,|L1.1048|
0001ae  eb000084          ADD      r0,r0,r4,LSL #2
0001b2  5d40              LDRB     r0,[r0,r5]
0001b4  499c              LDR      r1,|L1.1064|
0001b6  5c08              LDRB     r0,[r1,r0]
0001b8  499c              LDR      r1,|L1.1068|
0001ba  5c08              LDRB     r0,[r1,r0]
0001bc  4999              LDR      r1,|L1.1060|
0001be  eb0101c4          ADD      r1,r1,r4,LSL #3
0001c2  eb010145          ADD      r1,r1,r5,LSL #1
0001c6  7048              STRB     r0,[r1,#1]
;;;91     	api_misc_tx_mux_cfg(&g_st_tx_mux[u8Dev][u8_tx_sel]);
0001c8  4996              LDR      r1,|L1.1060|
0001ca  eb0101c4          ADD      r1,r1,r4,LSL #3
0001ce  eb010045          ADD      r0,r1,r5,LSL #1
0001d2  f7fffffe          BL       api_misc_tx_mux_cfg
;;;92     
;;;93     	g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.u8_pixel_repeat = HDMI_PIXEL_REPEAT_X1;
0001d6  2100              MOVS     r1,#0
0001d8  eb040044          ADD      r0,r4,r4,LSL #1
0001dc  4a94              LDR      r2,|L1.1072|
0001de  eb0200c0          ADD      r0,r2,r0,LSL #3
0001e2  eb050245          ADD      r2,r5,r5,LSL #1
0001e6  eb000042          ADD      r0,r0,r2,LSL #1
0001ea  7141              STRB     r1,[r0,#5]
;;;94     	g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_in_colorspace = g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_sel]].u8_color_space;//st_packets_infoframes.st_avi_infoframe.e_colorspace;
0001ec  ebc400c4          RSB      r0,r4,r4,LSL #3
0001f0  eb000040          ADD      r0,r0,r0,LSL #1
0001f4  4987              LDR      r1,|L1.1044|
0001f6  eb011080          ADD      r0,r1,r0,LSL #6
0001fa  4987              LDR      r1,|L1.1048|
0001fc  eb010184          ADD      r1,r1,r4,LSL #2
000200  5d49              LDRB     r1,[r1,r5]
000202  ebc101c1          RSB      r1,r1,r1,LSL #3
000206  eb010141          ADD      r1,r1,r1,LSL #1
00020a  eb001001          ADD      r0,r0,r1,LSL #4
00020e  f8900021          LDRB     r0,[r0,#0x21]
000212  eb040144          ADD      r1,r4,r4,LSL #1
000216  4a86              LDR      r2,|L1.1072|
000218  eb0201c1          ADD      r1,r2,r1,LSL #3
00021c  eb050245          ADD      r2,r5,r5,LSL #1
000220  eb010142          ADD      r1,r1,r2,LSL #1
000224  7048              STRB     r0,[r1,#1]
;;;95     
;;;96     	if(g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_sel]].st_packets_infoframes.st_avi_infoframe.e_colorspace == HDMI_COLORSPACE_RGB)
000226  ebc400c4          RSB      r0,r4,r4,LSL #3
00022a  eb000040          ADD      r0,r0,r0,LSL #1
00022e  4979              LDR      r1,|L1.1044|
000230  eb011080          ADD      r0,r1,r0,LSL #6
000234  4978              LDR      r1,|L1.1048|
000236  eb010184          ADD      r1,r1,r4,LSL #2
00023a  5d49              LDRB     r1,[r1,r5]
00023c  ebc101c1          RSB      r1,r1,r1,LSL #3
000240  eb010141          ADD      r1,r1,r1,LSL #1
000244  eb001001          ADD      r0,r0,r1,LSL #4
000248  f890002c          LDRB     r0,[r0,#0x2c]
00024c  bb60              CBNZ     r0,|L1.680|
;;;97     	{
;;;98     		if(g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_sel]].st_packets_infoframes.st_avi_infoframe.e_rgb_quantization_range < HDMI_QUANTIZATION_RANGE_FULL)
00024e  ebc400c4          RSB      r0,r4,r4,LSL #3
000252  eb000040          ADD      r0,r0,r0,LSL #1
000256  496f              LDR      r1,|L1.1044|
000258  eb011080          ADD      r0,r1,r0,LSL #6
00025c  496e              LDR      r1,|L1.1048|
00025e  eb010184          ADD      r1,r1,r4,LSL #2
000262  5d49              LDRB     r1,[r1,r5]
000264  ebc101c1          RSB      r1,r1,r1,LSL #3
000268  eb010141          ADD      r1,r1,r1,LSL #1
00026c  eb001001          ADD      r0,r0,r1,LSL #4
000270  f8900036          LDRB     r0,[r0,#0x36]
000274  2802              CMP      r0,#2
000276  da0b              BGE      |L1.656|
;;;99     		{
;;;100    			g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_in_color_range = CSC_RGB_16_235;
000278  2100              MOVS     r1,#0
00027a  eb040044          ADD      r0,r4,r4,LSL #1
00027e  4a6c              LDR      r2,|L1.1072|
000280  eb0200c0          ADD      r0,r2,r0,LSL #3
000284  eb050245          ADD      r2,r5,r5,LSL #1
000288  eb000042          ADD      r0,r0,r2,LSL #1
00028c  70c1              STRB     r1,[r0,#3]
00028e  e061              B        |L1.852|
                  |L1.656|
;;;101    		}
;;;102    		else
;;;103    		{
;;;104    			g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_in_color_range = CSC_RGB_0_255;
000290  2101              MOVS     r1,#1
000292  eb040044          ADD      r0,r4,r4,LSL #1
000296  4a66              LDR      r2,|L1.1072|
000298  eb0200c0          ADD      r0,r2,r0,LSL #3
00029c  eb050245          ADD      r2,r5,r5,LSL #1
0002a0  eb000042          ADD      r0,r0,r2,LSL #1
0002a4  70c1              STRB     r1,[r0,#3]
0002a6  e055              B        |L1.852|
                  |L1.680|
;;;105    		}
;;;106    
;;;107    	}
;;;108    	else if(g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_sel]].st_packets_infoframes.st_avi_infoframe.e_colorspace > HDMI_COLORSPACE_RGB &&
0002a8  ebc400c4          RSB      r0,r4,r4,LSL #3
0002ac  eb000040          ADD      r0,r0,r0,LSL #1
0002b0  4958              LDR      r1,|L1.1044|
0002b2  eb011080          ADD      r0,r1,r0,LSL #6
0002b6  4958              LDR      r1,|L1.1048|
0002b8  eb010184          ADD      r1,r1,r4,LSL #2
0002bc  5d49              LDRB     r1,[r1,r5]
0002be  ebc101c1          RSB      r1,r1,r1,LSL #3
0002c2  eb010141          ADD      r1,r1,r1,LSL #1
0002c6  eb001001          ADD      r0,r0,r1,LSL #4
0002ca  f890002c          LDRB     r0,[r0,#0x2c]
0002ce  2800              CMP      r0,#0
0002d0  dd40              BLE      |L1.852|
;;;109    			g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_sel]].st_packets_infoframes.st_avi_infoframe.e_colorspace < HDMI_COLORSPACE_RESERVED4)
0002d2  ebc400c4          RSB      r0,r4,r4,LSL #3
0002d6  eb000040          ADD      r0,r0,r0,LSL #1
0002da  494e              LDR      r1,|L1.1044|
0002dc  eb011080          ADD      r0,r1,r0,LSL #6
0002e0  494d              LDR      r1,|L1.1048|
0002e2  eb010184          ADD      r1,r1,r4,LSL #2
0002e6  5d49              LDRB     r1,[r1,r5]
0002e8  ebc101c1          RSB      r1,r1,r1,LSL #3
0002ec  eb010141          ADD      r1,r1,r1,LSL #1
0002f0  eb001001          ADD      r0,r0,r1,LSL #4
0002f4  f890002c          LDRB     r0,[r0,#0x2c]
0002f8  2804              CMP      r0,#4
0002fa  da2b              BGE      |L1.852|
;;;110    	{
;;;111    		if(g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_sel]].st_packets_infoframes.st_avi_infoframe.e_colorimetry == HDMI_COLORIMETRY_ITU_709)
0002fc  ebc400c4          RSB      r0,r4,r4,LSL #3
000300  eb000040          ADD      r0,r0,r0,LSL #1
000304  4943              LDR      r1,|L1.1044|
000306  eb011080          ADD      r0,r1,r0,LSL #6
00030a  4943              LDR      r1,|L1.1048|
00030c  eb010184          ADD      r1,r1,r4,LSL #2
000310  5d49              LDRB     r1,[r1,r5]
000312  ebc101c1          RSB      r1,r1,r1,LSL #3
000316  eb010141          ADD      r1,r1,r1,LSL #1
00031a  eb001001          ADD      r0,r0,r1,LSL #4
00031e  f890002e          LDRB     r0,[r0,#0x2e]
000322  2802              CMP      r0,#2
000324  d10b              BNE      |L1.830|
;;;112    		{
;;;113    			g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_in_color_range = CSC_YUV444_BT709;
000326  2103              MOVS     r1,#3
000328  eb040044          ADD      r0,r4,r4,LSL #1
00032c  4a40              LDR      r2,|L1.1072|
00032e  eb0200c0          ADD      r0,r2,r0,LSL #3
000332  eb050245          ADD      r2,r5,r5,LSL #1
000336  eb000042          ADD      r0,r0,r2,LSL #1
00033a  70c1              STRB     r1,[r0,#3]
00033c  e00a              B        |L1.852|
                  |L1.830|
;;;114    		}
;;;115    		else
;;;116    		{
;;;117    			g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_in_color_range = CSC_YUV444_BT601;
00033e  2102              MOVS     r1,#2
000340  eb040044          ADD      r0,r4,r4,LSL #1
000344  4a3a              LDR      r2,|L1.1072|
000346  eb0200c0          ADD      r0,r2,r0,LSL #3
00034a  eb050245          ADD      r2,r5,r5,LSL #1
00034e  eb000042          ADD      r0,r0,r2,LSL #1
000352  70c1              STRB     r1,[r0,#3]
                  |L1.852|
;;;118    		}
;;;119    
;;;120    	}
;;;121    	if(g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_in_colorspace == HDMI_COLORSPACE_YCBCR420)
000354  eb040044          ADD      r0,r4,r4,LSL #1
000358  4935              LDR      r1,|L1.1072|
00035a  eb0100c0          ADD      r0,r1,r0,LSL #3
00035e  eb050145          ADD      r1,r5,r5,LSL #1
000362  eb000041          ADD      r0,r0,r1,LSL #1
000366  7840              LDRB     r0,[r0,#1]
000368  2803              CMP      r0,#3
00036a  d12a              BNE      |L1.962|
;;;122    	{
;;;123    		g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_in_colorspace = CHIP_INTERNAL_PROCESS_COLORSPACE;
00036c  2002              MOVS     r0,#2
00036e  eb040144          ADD      r1,r4,r4,LSL #1
000372  4a2f              LDR      r2,|L1.1072|
000374  eb0201c1          ADD      r1,r2,r1,LSL #3
000378  eb050245          ADD      r2,r5,r5,LSL #1
00037c  eb010142          ADD      r1,r1,r2,LSL #1
000380  7048              STRB     r0,[r1,#1]
;;;124    		g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_in_color_range = CHIP_INTERNAL_PROCESS_COLORRANGE;
000382  2102              MOVS     r1,#2
000384  eb040044          ADD      r0,r4,r4,LSL #1
000388  4a29              LDR      r2,|L1.1072|
00038a  eb0200c0          ADD      r0,r2,r0,LSL #3
00038e  eb050245          ADD      r2,r5,r5,LSL #1
000392  eb000042          ADD      r0,r0,r2,LSL #1
000396  70c1              STRB     r1,[r0,#3]
;;;125    		g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_out_colorspace = CHIP_INTERNAL_PROCESS_COLORSPACE;
000398  eb040044          ADD      r0,r4,r4,LSL #1
00039c  4a24              LDR      r2,|L1.1072|
00039e  eb0200c0          ADD      r0,r2,r0,LSL #3
0003a2  eb050245          ADD      r2,r5,r5,LSL #1
0003a6  eb000042          ADD      r0,r0,r2,LSL #1
0003aa  7081              STRB     r1,[r0,#2]
;;;126    		g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_out_color_range = CHIP_INTERNAL_PROCESS_COLORRANGE;
0003ac  eb040044          ADD      r0,r4,r4,LSL #1
0003b0  4a1f              LDR      r2,|L1.1072|
0003b2  eb0200c0          ADD      r0,r2,r0,LSL #3
0003b6  eb050245          ADD      r2,r5,r5,LSL #1
0003ba  eb000042          ADD      r0,r0,r2,LSL #1
0003be  7101              STRB     r1,[r0,#4]
0003c0  e03d              B        |L1.1086|
                  |L1.962|
;;;127    	}
;;;128    	else
;;;129    	{
;;;130    		g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_out_colorspace = g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_in_colorspace;
0003c2  eb040044          ADD      r0,r4,r4,LSL #1
0003c6  491a              LDR      r1,|L1.1072|
0003c8  eb0100c0          ADD      r0,r1,r0,LSL #3
0003cc  eb050145          ADD      r1,r5,r5,LSL #1
0003d0  eb000041          ADD      r0,r0,r1,LSL #1
0003d4  7841              LDRB     r1,[r0,#1]
0003d6  eb040044          ADD      r0,r4,r4,LSL #1
0003da  4a15              LDR      r2,|L1.1072|
0003dc  eb0200c0          ADD      r0,r2,r0,LSL #3
0003e0  eb050245          ADD      r2,r5,r5,LSL #1
0003e4  eb000042          ADD      r0,r0,r2,LSL #1
0003e8  7081              STRB     r1,[r0,#2]
;;;131    		g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_out_color_range = g_st_txcsc_dev[u8Dev][u8_tx_sel].st_csc_config_param.csc_in_color_range;
0003ea  eb040044          ADD      r0,r4,r4,LSL #1
0003ee  4910              LDR      r1,|L1.1072|
0003f0  eb0100c0          ADD      r0,r1,r0,LSL #3
0003f4  eb050145          ADD      r1,r5,r5,LSL #1
0003f8  eb000041          ADD      r0,r0,r1,LSL #1
0003fc  78c1              LDRB     r1,[r0,#3]
0003fe  eb040044          ADD      r0,r4,r4,LSL #1
000402  4a0b              LDR      r2,|L1.1072|
000404  eb0200c0          ADD      r0,r2,r0,LSL #3
000408  e014              B        |L1.1076|
00040a  0000              DCW      0x0000
                  |L1.1036|
                          DCD      g_st_hdmi_tx
                  |L1.1040|
                          DCD      g_u8_HDMI_TX_PROT
                  |L1.1044|
                          DCD      g_st_hdmi_rx
                  |L1.1048|
                          DCD      Matrix_Tx_Mapping
                  |L1.1052|
                          DCD      g_stVideo_HDMIRx_Timing
                  |L1.1056|
                          DCD      g_u8_misc_module_tx
                  |L1.1060|
                          DCD      g_st_tx_mux
                  |L1.1064|
                          DCD      g_u8_HDMI_RX_PROT
                  |L1.1068|
                          DCD      g_u8_misc_module_rx
                  |L1.1072|
                          DCD      g_st_txcsc_dev
                  |L1.1076|
000434  eb050245          ADD      r2,r5,r5,LSL #1
000438  eb000042          ADD      r0,r0,r2,LSL #1
00043c  7101              STRB     r1,[r0,#4]
                  |L1.1086|
;;;132    	}
;;;133    	api_csc_tx_set(&g_st_txcsc_dev[u8Dev][u8_tx_sel]);
00043e  eb040144          ADD      r1,r4,r4,LSL #1
000442  4a18              LDR      r2,|L1.1188|
000444  eb0201c1          ADD      r1,r2,r1,LSL #3
000448  eb050245          ADD      r2,r5,r5,LSL #1
00044c  eb010042          ADD      r0,r1,r2,LSL #1
000450  f7fffffe          BL       api_csc_tx_set
;;;134    
;;;135    	api_hdmi_tx_output_en(&g_st_hdmi_tx[u8Dev][u8_tx_sel], MS_ENABLE);
000454  eb040144          ADD      r1,r4,r4,LSL #1
000458  ebc11144          RSB      r1,r1,r4,LSL #5
00045c  4a12              LDR      r2,|L1.1192|
00045e  eb021101          ADD      r1,r2,r1,LSL #4
000462  eb050245          ADD      r2,r5,r5,LSL #1
000466  ebc21245          RSB      r2,r2,r5,LSL #5
00046a  eb010082          ADD      r0,r1,r2,LSL #2
00046e  2101              MOVS     r1,#1
000470  f7fffffe          BL       api_hdmi_tx_output_en
;;;136    	//audio
;;;137    	app_tx_audio_cfg(u8Dev,Matrix_Tx_Mapping[u8Dev][u8_tx_sel], u8_tx_sel);
000474  480d              LDR      r0,|L1.1196|
000476  eb000084          ADD      r0,r0,r4,LSL #2
00047a  5d41              LDRB     r1,[r0,r5]
00047c  462a              MOV      r2,r5
00047e  4620              MOV      r0,r4
000480  f7fffffe          BL       app_tx_audio_cfg
;;;138    	LOG("[INFO] BYPASS_MATRIX_SWITCHER switch.\r\n");
000484  a00a              ADR      r0,|L1.1200|
000486  f7fffffe          BL       ms1826_printf
;;;139    	LOG("[INFO] HDMI TX: %d\r\n", u8_tx_sel + 1);
00048a  1c69              ADDS     r1,r5,#1
00048c  a012              ADR      r0,|L1.1240|
00048e  f7fffffe          BL       ms1826_printf
;;;140    	LOG("[INFO] HDMI RX: %d\r\n", Matrix_Tx_Mapping[u8Dev][u8_tx_sel] + 1);
000492  4806              LDR      r0,|L1.1196|
000494  eb000084          ADD      r0,r0,r4,LSL #2
000498  5d40              LDRB     r0,[r0,r5]
00049a  1c41              ADDS     r1,r0,#1
00049c  a014              ADR      r0,|L1.1264|
00049e  f7fffffe          BL       ms1826_printf
;;;141    }
0004a2  bd70              POP      {r4-r6,pc}
;;;142    #endif
                          ENDP

                  |L1.1188|
                          DCD      g_st_txcsc_dev
                  |L1.1192|
                          DCD      g_st_hdmi_tx
                  |L1.1196|
                          DCD      Matrix_Tx_Mapping
                  |L1.1200|
0004b0  5b494e46          DCB      "[INFO] BYPASS_MATRIX_SWITCHER switch.\r\n",0
0004b4  4f5d2042
0004b8  59504153
0004bc  535f4d41
0004c0  54524958
0004c4  5f535749
0004c8  54434845
0004cc  52207377
0004d0  69746368
0004d4  2e0d0a00
                  |L1.1240|
0004d8  5b494e46          DCB      "[INFO] HDMI TX: %d\r\n",0
0004dc  4f5d2048
0004e0  444d4920
0004e4  54583a20
0004e8  25640d0a
0004ec  00      
0004ed  00                DCB      0
0004ee  00                DCB      0
0004ef  00                DCB      0
                  |L1.1264|
0004f0  5b494e46          DCB      "[INFO] HDMI RX: %d\r\n",0
0004f4  4f5d2048
0004f8  444d4920
0004fc  52583a20
000500  25640d0a
000504  00      
000505  00                DCB      0
000506  00                DCB      0
000507  00                DCB      0

                          AREA ||i.video_bypass_tx_cfg||, CODE, READONLY, ALIGN=2

                  video_bypass_tx_cfg PROC
;;;6      
;;;7      VOID video_bypass_tx_cfg(UINT8 u8Dev,UINT8 u8_index)
000000  b570              PUSH     {r4-r6,lr}
;;;8      {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;9      	UINT8 u8_tx_id = 0;
000006  2500              MOVS     r5,#0
;;;10     	for (u8_tx_id = 0; u8_tx_id < 4; u8_tx_id ++)
000008  bf00              NOP      
00000a  e23b              B        |L2.1156|
                  |L2.12|
;;;11     	{
;;;12     		if(Bypass_Tx_Status[u8Dev][u8_tx_id] == 1 && Matrix_Tx_Mapping[u8Dev][u8_tx_id] == u8_index)
00000c  48fe              LDR      r0,|L2.1032|
00000e  eb000084          ADD      r0,r0,r4,LSL #2
000012  5d40              LDRB     r0,[r0,r5]
000014  2801              CMP      r0,#1
                  |L2.22|
000016  d17c              BNE      |L2.274|
000018  48fc              LDR      r0,|L2.1036|
00001a  eb000084          ADD      r0,r0,r4,LSL #2
00001e  5d40              LDRB     r0,[r0,r5]
000020  42b0              CMP      r0,r6
000022  d1f8              BNE      |L2.22|
;;;13     		{
;;;14     			g_st_hdmi_tx[u8Dev][u8_tx_id].u8_txIndex = g_u8_HDMI_TX_PROT[u8_tx_id];
000024  48fa              LDR      r0,|L2.1040|
000026  5d41              LDRB     r1,[r0,r5]
000028  eb040044          ADD      r0,r4,r4,LSL #1
00002c  ebc01044          RSB      r0,r0,r4,LSL #5
000030  4af8              LDR      r2,|L2.1044|
000032  eb021000          ADD      r0,r2,r0,LSL #4
000036  eb050245          ADD      r2,r5,r5,LSL #1
00003a  ebc21245          RSB      r2,r2,r5,LSL #5
00003e  f8001022          STRB     r1,[r0,r2,LSL #2]
;;;15     			g_st_hdmi_tx[u8Dev][u8_tx_id].u8_color_depth = g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_id]].u8_color_depth;//HDMI_COLOR_DEPTH_24;
000042  ebc400c4          RSB      r0,r4,r4,LSL #3
000046  eb000040          ADD      r0,r0,r0,LSL #1
00004a  49f3              LDR      r1,|L2.1048|
00004c  eb011080          ADD      r0,r1,r0,LSL #6
000050  49ee              LDR      r1,|L2.1036|
000052  eb010184          ADD      r1,r1,r4,LSL #2
000056  5d49              LDRB     r1,[r1,r5]
000058  ebc101c1          RSB      r1,r1,r1,LSL #3
00005c  eb010141          ADD      r1,r1,r1,LSL #1
000060  eb001001          ADD      r0,r0,r1,LSL #4
000064  f8900020          LDRB     r0,[r0,#0x20]
000068  eb040144          ADD      r1,r4,r4,LSL #1
00006c  ebc11144          RSB      r1,r1,r4,LSL #5
000070  4ae8              LDR      r2,|L2.1044|
000072  eb021101          ADD      r1,r2,r1,LSL #4
000076  eb050245          ADD      r2,r5,r5,LSL #1
00007a  ebc21245          RSB      r2,r2,r5,LSL #5
00007e  eb010182          ADD      r1,r1,r2,LSL #2
000082  70c8              STRB     r0,[r1,#3]
;;;16     			g_st_hdmi_tx[u8Dev][u8_tx_id].u8_audio_src = FROM_HDMI_RX_AUDIO;
000084  2000              MOVS     r0,#0
000086  eb040144          ADD      r1,r4,r4,LSL #1
00008a  ebc11144          RSB      r1,r1,r4,LSL #5
00008e  4ae1              LDR      r2,|L2.1044|
000090  eb021101          ADD      r1,r2,r1,LSL #4
000094  eb050245          ADD      r2,r5,r5,LSL #1
000098  ebc21245          RSB      r2,r2,r5,LSL #5
00009c  eb010182          ADD      r1,r1,r2,LSL #2
0000a0  7148              STRB     r0,[r1,#5]
;;;17     			g_st_hdmi_tx[u8Dev][u8_tx_id].u8_video_clk_src = FROM_RX_TMDS_CLK;
0000a2  2101              MOVS     r1,#1
0000a4  eb040044          ADD      r0,r4,r4,LSL #1
0000a8  ebc01044          RSB      r0,r0,r4,LSL #5
0000ac  4ad9              LDR      r2,|L2.1044|
0000ae  eb021000          ADD      r0,r2,r0,LSL #4
0000b2  eb050245          ADD      r2,r5,r5,LSL #1
0000b6  ebc21245          RSB      r2,r2,r5,LSL #5
0000ba  eb000082          ADD      r0,r0,r2,LSL #2
0000be  7181              STRB     r1,[r0,#6]
;;;18     			g_st_hdmi_tx[u8Dev][u8_tx_id].u32_tmds_clk = g_stVideo_HDMIRx_Timing[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_id]].u16_pixclk;
0000c0  eb040044          ADD      r0,r4,r4,LSL #1
0000c4  eb0000c4          ADD      r0,r0,r4,LSL #3
0000c8  49d4              LDR      r1,|L2.1052|
0000ca  eb0100c0          ADD      r0,r1,r0,LSL #3
0000ce  49cf              LDR      r1,|L2.1036|
0000d0  eb010184          ADD      r1,r1,r4,LSL #2
0000d4  5d49              LDRB     r1,[r1,r5]
0000d6  eb010241          ADD      r2,r1,r1,LSL #1
0000da  eb0201c1          ADD      r1,r2,r1,LSL #3
0000de  eb000041          ADD      r0,r0,r1,LSL #1
0000e2  8940              LDRH     r0,[r0,#0xa]
0000e4  eb040144          ADD      r1,r4,r4,LSL #1
0000e8  ebc11144          RSB      r1,r1,r4,LSL #5
0000ec  4ac9              LDR      r2,|L2.1044|
0000ee  eb021101          ADD      r1,r2,r1,LSL #4
0000f2  eb050245          ADD      r2,r5,r5,LSL #1
0000f6  ebc21245          RSB      r2,r2,r5,LSL #5
0000fa  eb010182          ADD      r1,r1,r2,LSL #2
0000fe  6088              STR      r0,[r1,#8]
;;;19     			memcpy((&g_st_hdmi_tx[u8Dev][u8_tx_id].st_infoframes_packets), &g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_id]].st_packets_infoframes, sizeof(HDMI_INFOFRAMES_PACKETS_T));
000100  ebc402c4          RSB      r2,r4,r4,LSL #3
000104  eb020242          ADD      r2,r2,r2,LSL #1
000108  4bc3              LDR      r3,|L2.1048|
00010a  eb031282          ADD      r2,r3,r2,LSL #6
00010e  4bbf              LDR      r3,|L2.1036|
000110  e000              B        |L2.276|
                  |L2.274|
000112  e1b5              B        |L2.1152|
                  |L2.276|
000114  eb030384          ADD      r3,r3,r4,LSL #2
000118  5d5b              LDRB     r3,[r3,r5]
00011a  ebc303c3          RSB      r3,r3,r3,LSL #3
00011e  eb030343          ADD      r3,r3,r3,LSL #1
000122  eb021203          ADD      r2,r2,r3,LSL #4
000126  f1020122          ADD      r1,r2,#0x22
00012a  eb040244          ADD      r2,r4,r4,LSL #1
00012e  ebc21244          RSB      r2,r2,r4,LSL #5
000132  4bb8              LDR      r3,|L2.1044|
000134  eb031202          ADD      r2,r3,r2,LSL #4
000138  eb050345          ADD      r3,r5,r5,LSL #1
00013c  ebc31345          RSB      r3,r3,r5,LSL #5
000140  eb020283          ADD      r2,r2,r3,LSL #2
000144  f102001c          ADD      r0,r2,#0x1c
000148  2256              MOVS     r2,#0x56
00014a  f7fffffe          BL       __aeabi_memcpy
;;;20     
;;;21     			g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.u8_pixel_repeat = HDMI_PIXEL_REPEAT_X1;
00014e  2100              MOVS     r1,#0
000150  eb040044          ADD      r0,r4,r4,LSL #1
000154  4ab2              LDR      r2,|L2.1056|
000156  eb0200c0          ADD      r0,r2,r0,LSL #3
00015a  eb050245          ADD      r2,r5,r5,LSL #1
00015e  eb000042          ADD      r0,r0,r2,LSL #1
000162  7141              STRB     r1,[r0,#5]
;;;22     			g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_in_colorspace = g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_id]].u8_color_space;//st_packets_infoframes.st_avi_infoframe.e_colorspace;
000164  ebc400c4          RSB      r0,r4,r4,LSL #3
000168  eb000040          ADD      r0,r0,r0,LSL #1
00016c  49aa              LDR      r1,|L2.1048|
00016e  eb011080          ADD      r0,r1,r0,LSL #6
000172  49a6              LDR      r1,|L2.1036|
000174  eb010184          ADD      r1,r1,r4,LSL #2
000178  5d49              LDRB     r1,[r1,r5]
00017a  ebc101c1          RSB      r1,r1,r1,LSL #3
00017e  eb010141          ADD      r1,r1,r1,LSL #1
000182  eb001001          ADD      r0,r0,r1,LSL #4
000186  f8900021          LDRB     r0,[r0,#0x21]
00018a  eb040144          ADD      r1,r4,r4,LSL #1
00018e  4aa4              LDR      r2,|L2.1056|
000190  eb0201c1          ADD      r1,r2,r1,LSL #3
000194  eb050245          ADD      r2,r5,r5,LSL #1
000198  eb010142          ADD      r1,r1,r2,LSL #1
00019c  7048              STRB     r0,[r1,#1]
;;;23     
;;;24     			if(g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_id]].st_packets_infoframes.st_avi_infoframe.e_colorspace == HDMI_COLORSPACE_RGB)
00019e  ebc400c4          RSB      r0,r4,r4,LSL #3
0001a2  eb000040          ADD      r0,r0,r0,LSL #1
0001a6  499c              LDR      r1,|L2.1048|
0001a8  eb011080          ADD      r0,r1,r0,LSL #6
0001ac  4997              LDR      r1,|L2.1036|
0001ae  eb010184          ADD      r1,r1,r4,LSL #2
0001b2  5d49              LDRB     r1,[r1,r5]
0001b4  ebc101c1          RSB      r1,r1,r1,LSL #3
0001b8  eb010141          ADD      r1,r1,r1,LSL #1
0001bc  eb001001          ADD      r0,r0,r1,LSL #4
0001c0  f890002c          LDRB     r0,[r0,#0x2c]
0001c4  bb60              CBNZ     r0,|L2.544|
;;;25     			{
;;;26     				if(g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_id]].st_packets_infoframes.st_avi_infoframe.e_rgb_quantization_range < HDMI_QUANTIZATION_RANGE_FULL)
0001c6  ebc400c4          RSB      r0,r4,r4,LSL #3
0001ca  eb000040          ADD      r0,r0,r0,LSL #1
0001ce  4992              LDR      r1,|L2.1048|
0001d0  eb011080          ADD      r0,r1,r0,LSL #6
0001d4  498d              LDR      r1,|L2.1036|
0001d6  eb010184          ADD      r1,r1,r4,LSL #2
0001da  5d49              LDRB     r1,[r1,r5]
0001dc  ebc101c1          RSB      r1,r1,r1,LSL #3
0001e0  eb010141          ADD      r1,r1,r1,LSL #1
0001e4  eb001001          ADD      r0,r0,r1,LSL #4
0001e8  f8900036          LDRB     r0,[r0,#0x36]
0001ec  2802              CMP      r0,#2
0001ee  da0b              BGE      |L2.520|
;;;27     				{
;;;28     					g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_in_color_range = CSC_RGB_16_235;
0001f0  2100              MOVS     r1,#0
0001f2  eb040044          ADD      r0,r4,r4,LSL #1
0001f6  4a8a              LDR      r2,|L2.1056|
0001f8  eb0200c0          ADD      r0,r2,r0,LSL #3
0001fc  eb050245          ADD      r2,r5,r5,LSL #1
000200  eb000042          ADD      r0,r0,r2,LSL #1
000204  70c1              STRB     r1,[r0,#3]
000206  e061              B        |L2.716|
                  |L2.520|
;;;29     				}
;;;30     				else
;;;31     				{
;;;32     					g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_in_color_range = CSC_RGB_0_255;
000208  2101              MOVS     r1,#1
00020a  eb040044          ADD      r0,r4,r4,LSL #1
00020e  4a84              LDR      r2,|L2.1056|
000210  eb0200c0          ADD      r0,r2,r0,LSL #3
000214  eb050245          ADD      r2,r5,r5,LSL #1
000218  eb000042          ADD      r0,r0,r2,LSL #1
00021c  70c1              STRB     r1,[r0,#3]
00021e  e055              B        |L2.716|
                  |L2.544|
;;;33     				}
;;;34     
;;;35     			}
;;;36     			else if(g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_id]].st_packets_infoframes.st_avi_infoframe.e_colorspace > HDMI_COLORSPACE_RGB &&
000220  ebc400c4          RSB      r0,r4,r4,LSL #3
000224  eb000040          ADD      r0,r0,r0,LSL #1
000228  497b              LDR      r1,|L2.1048|
00022a  eb011080          ADD      r0,r1,r0,LSL #6
00022e  4977              LDR      r1,|L2.1036|
000230  eb010184          ADD      r1,r1,r4,LSL #2
000234  5d49              LDRB     r1,[r1,r5]
000236  ebc101c1          RSB      r1,r1,r1,LSL #3
00023a  eb010141          ADD      r1,r1,r1,LSL #1
00023e  eb001001          ADD      r0,r0,r1,LSL #4
000242  f890002c          LDRB     r0,[r0,#0x2c]
000246  2800              CMP      r0,#0
000248  dd40              BLE      |L2.716|
;;;37     					g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_id]].st_packets_infoframes.st_avi_infoframe.e_colorspace < HDMI_COLORSPACE_RESERVED4)
00024a  ebc400c4          RSB      r0,r4,r4,LSL #3
00024e  eb000040          ADD      r0,r0,r0,LSL #1
000252  4971              LDR      r1,|L2.1048|
000254  eb011080          ADD      r0,r1,r0,LSL #6
000258  496c              LDR      r1,|L2.1036|
00025a  eb010184          ADD      r1,r1,r4,LSL #2
00025e  5d49              LDRB     r1,[r1,r5]
000260  ebc101c1          RSB      r1,r1,r1,LSL #3
000264  eb010141          ADD      r1,r1,r1,LSL #1
000268  eb001001          ADD      r0,r0,r1,LSL #4
00026c  f890002c          LDRB     r0,[r0,#0x2c]
000270  2804              CMP      r0,#4
000272  da2b              BGE      |L2.716|
;;;38     			{
;;;39     				if(g_st_hdmi_rx[u8Dev][Matrix_Tx_Mapping[u8Dev][u8_tx_id]].st_packets_infoframes.st_avi_infoframe.e_colorimetry == HDMI_COLORIMETRY_ITU_709)
000274  ebc400c4          RSB      r0,r4,r4,LSL #3
000278  eb000040          ADD      r0,r0,r0,LSL #1
00027c  4966              LDR      r1,|L2.1048|
00027e  eb011080          ADD      r0,r1,r0,LSL #6
000282  4962              LDR      r1,|L2.1036|
000284  eb010184          ADD      r1,r1,r4,LSL #2
000288  5d49              LDRB     r1,[r1,r5]
00028a  ebc101c1          RSB      r1,r1,r1,LSL #3
00028e  eb010141          ADD      r1,r1,r1,LSL #1
000292  eb001001          ADD      r0,r0,r1,LSL #4
000296  f890002e          LDRB     r0,[r0,#0x2e]
00029a  2802              CMP      r0,#2
00029c  d10b              BNE      |L2.694|
;;;40     				{
;;;41     					g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_in_color_range = CSC_YUV444_BT709;
00029e  2103              MOVS     r1,#3
0002a0  eb040044          ADD      r0,r4,r4,LSL #1
0002a4  4a5e              LDR      r2,|L2.1056|
0002a6  eb0200c0          ADD      r0,r2,r0,LSL #3
0002aa  eb050245          ADD      r2,r5,r5,LSL #1
0002ae  eb000042          ADD      r0,r0,r2,LSL #1
0002b2  70c1              STRB     r1,[r0,#3]
0002b4  e00a              B        |L2.716|
                  |L2.694|
;;;42     				}
;;;43     				else
;;;44     				{
;;;45     					g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_in_color_range = CSC_YUV444_BT601;
0002b6  2102              MOVS     r1,#2
0002b8  eb040044          ADD      r0,r4,r4,LSL #1
0002bc  4a58              LDR      r2,|L2.1056|
0002be  eb0200c0          ADD      r0,r2,r0,LSL #3
0002c2  eb050245          ADD      r2,r5,r5,LSL #1
0002c6  eb000042          ADD      r0,r0,r2,LSL #1
0002ca  70c1              STRB     r1,[r0,#3]
                  |L2.716|
;;;46     				}
;;;47     
;;;48     			}
;;;49     			api_hdmi_tx_output_en(&g_st_hdmi_tx[u8Dev][u8_tx_id], MS_FALSE);
0002cc  eb040144          ADD      r1,r4,r4,LSL #1
0002d0  ebc11144          RSB      r1,r1,r4,LSL #5
0002d4  4a4f              LDR      r2,|L2.1044|
0002d6  eb021101          ADD      r1,r2,r1,LSL #4
0002da  eb050245          ADD      r2,r5,r5,LSL #1
0002de  ebc21245          RSB      r2,r2,r5,LSL #5
0002e2  eb010082          ADD      r0,r1,r2,LSL #2
0002e6  2100              MOVS     r1,#0
0002e8  f7fffffe          BL       api_hdmi_tx_output_en
;;;50     			if(g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_in_colorspace == HDMI_COLORSPACE_YCBCR420)
0002ec  eb040044          ADD      r0,r4,r4,LSL #1
0002f0  494b              LDR      r1,|L2.1056|
0002f2  eb0100c0          ADD      r0,r1,r0,LSL #3
0002f6  eb050145          ADD      r1,r5,r5,LSL #1
0002fa  eb000041          ADD      r0,r0,r1,LSL #1
0002fe  7840              LDRB     r0,[r0,#1]
000300  2803              CMP      r0,#3
000302  d12a              BNE      |L2.858|
;;;51     			{
;;;52     				g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_in_colorspace = CHIP_INTERNAL_PROCESS_COLORSPACE;
000304  2002              MOVS     r0,#2
000306  eb040144          ADD      r1,r4,r4,LSL #1
00030a  4a45              LDR      r2,|L2.1056|
00030c  eb0201c1          ADD      r1,r2,r1,LSL #3
000310  eb050245          ADD      r2,r5,r5,LSL #1
000314  eb010142          ADD      r1,r1,r2,LSL #1
000318  7048              STRB     r0,[r1,#1]
;;;53     				g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_in_color_range = CHIP_INTERNAL_PROCESS_COLORRANGE;
00031a  2102              MOVS     r1,#2
00031c  eb040044          ADD      r0,r4,r4,LSL #1
000320  4a3f              LDR      r2,|L2.1056|
000322  eb0200c0          ADD      r0,r2,r0,LSL #3
000326  eb050245          ADD      r2,r5,r5,LSL #1
00032a  eb000042          ADD      r0,r0,r2,LSL #1
00032e  70c1              STRB     r1,[r0,#3]
;;;54     				g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_out_colorspace = CHIP_INTERNAL_PROCESS_COLORSPACE;
000330  eb040044          ADD      r0,r4,r4,LSL #1
000334  4a3a              LDR      r2,|L2.1056|
000336  eb0200c0          ADD      r0,r2,r0,LSL #3
00033a  eb050245          ADD      r2,r5,r5,LSL #1
00033e  eb000042          ADD      r0,r0,r2,LSL #1
000342  7081              STRB     r1,[r0,#2]
;;;55     				g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_out_color_range = CHIP_INTERNAL_PROCESS_COLORRANGE;
000344  eb040044          ADD      r0,r4,r4,LSL #1
000348  4a35              LDR      r2,|L2.1056|
00034a  eb0200c0          ADD      r0,r2,r0,LSL #3
00034e  eb050245          ADD      r2,r5,r5,LSL #1
000352  eb000042          ADD      r0,r0,r2,LSL #1
000356  7101              STRB     r1,[r0,#4]
000358  e027              B        |L2.938|
                  |L2.858|
;;;56     			}
;;;57     			else
;;;58     			{
;;;59     				g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_out_colorspace = g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_in_colorspace;
00035a  eb040044          ADD      r0,r4,r4,LSL #1
00035e  4930              LDR      r1,|L2.1056|
000360  eb0100c0          ADD      r0,r1,r0,LSL #3
000364  eb050145          ADD      r1,r5,r5,LSL #1
000368  eb000041          ADD      r0,r0,r1,LSL #1
00036c  7841              LDRB     r1,[r0,#1]
00036e  eb040044          ADD      r0,r4,r4,LSL #1
000372  4a2b              LDR      r2,|L2.1056|
000374  eb0200c0          ADD      r0,r2,r0,LSL #3
000378  eb050245          ADD      r2,r5,r5,LSL #1
00037c  eb000042          ADD      r0,r0,r2,LSL #1
000380  7081              STRB     r1,[r0,#2]
;;;60     				g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_out_color_range = g_st_txcsc_dev[u8Dev][u8_tx_id].st_csc_config_param.csc_in_color_range;
000382  eb040044          ADD      r0,r4,r4,LSL #1
000386  4926              LDR      r1,|L2.1056|
000388  eb0100c0          ADD      r0,r1,r0,LSL #3
00038c  eb050145          ADD      r1,r5,r5,LSL #1
000390  eb000041          ADD      r0,r0,r1,LSL #1
000394  78c1              LDRB     r1,[r0,#3]
000396  eb040044          ADD      r0,r4,r4,LSL #1
00039a  4a21              LDR      r2,|L2.1056|
00039c  eb0200c0          ADD      r0,r2,r0,LSL #3
0003a0  eb050245          ADD      r2,r5,r5,LSL #1
0003a4  eb000042          ADD      r0,r0,r2,LSL #1
0003a8  7101              STRB     r1,[r0,#4]
                  |L2.938|
;;;61     			}
;;;62     			api_csc_tx_set(&g_st_txcsc_dev[u8Dev][u8_tx_id]);
0003aa  eb040144          ADD      r1,r4,r4,LSL #1
0003ae  4a1c              LDR      r2,|L2.1056|
0003b0  eb0201c1          ADD      r1,r2,r1,LSL #3
0003b4  eb050245          ADD      r2,r5,r5,LSL #1
0003b8  eb010042          ADD      r0,r1,r2,LSL #1
0003bc  f7fffffe          BL       api_csc_tx_set
;;;63     			g_st_tx_mux[u8Dev][u8_tx_id].u8_tx_module = g_u8_misc_module_tx[g_u8_HDMI_TX_PROT[u8_tx_id]];
0003c0  4813              LDR      r0,|L2.1040|
0003c2  5d40              LDRB     r0,[r0,r5]
0003c4  4917              LDR      r1,|L2.1060|
0003c6  5c08              LDRB     r0,[r1,r0]
0003c8  4917              LDR      r1,|L2.1064|
0003ca  eb0101c4          ADD      r1,r1,r4,LSL #3
0003ce  f8010015          STRB     r0,[r1,r5,LSL #1]
;;;64     			g_st_tx_mux[u8Dev][u8_tx_id].u8_video_mux = g_u8_misc_module_rx[g_u8_HDMI_RX_PROT[Matrix_Tx_Mapping[u8Dev][u8_tx_id]]];
0003d2  480e              LDR      r0,|L2.1036|
0003d4  eb000084          ADD      r0,r0,r4,LSL #2
0003d8  5d40              LDRB     r0,[r0,r5]
0003da  4914              LDR      r1,|L2.1068|
0003dc  5c08              LDRB     r0,[r1,r0]
0003de  4914              LDR      r1,|L2.1072|
0003e0  5c08              LDRB     r0,[r1,r0]
0003e2  4911              LDR      r1,|L2.1064|
0003e4  eb0101c4          ADD      r1,r1,r4,LSL #3
0003e8  eb010145          ADD      r1,r1,r5,LSL #1
0003ec  7048              STRB     r0,[r1,#1]
;;;65     			api_misc_tx_mux_cfg(&g_st_tx_mux[u8Dev][u8_tx_id]);
0003ee  490e              LDR      r1,|L2.1064|
0003f0  eb0101c4          ADD      r1,r1,r4,LSL #3
0003f4  eb010045          ADD      r0,r1,r5,LSL #1
0003f8  f7fffffe          BL       api_misc_tx_mux_cfg
;;;66     			api_hdmi_tx_config_output(&g_st_hdmi_tx[u8Dev][u8_tx_id]);
0003fc  eb040144          ADD      r1,r4,r4,LSL #1
000400  ebc11144          RSB      r1,r1,r4,LSL #5
000404  4a03              LDR      r2,|L2.1044|
000406  e015              B        |L2.1076|
                  |L2.1032|
                          DCD      Bypass_Tx_Status
                  |L2.1036|
                          DCD      Matrix_Tx_Mapping
                  |L2.1040|
                          DCD      g_u8_HDMI_TX_PROT
                  |L2.1044|
                          DCD      g_st_hdmi_tx
                  |L2.1048|
                          DCD      g_st_hdmi_rx
                  |L2.1052|
                          DCD      g_stVideo_HDMIRx_Timing
                  |L2.1056|
                          DCD      g_st_txcsc_dev
                  |L2.1060|
                          DCD      g_u8_misc_module_tx
                  |L2.1064|
                          DCD      g_st_tx_mux
                  |L2.1068|
                          DCD      g_u8_HDMI_RX_PROT
                  |L2.1072|
                          DCD      g_u8_misc_module_rx
                  |L2.1076|
000434  eb021101          ADD      r1,r2,r1,LSL #4
000438  eb050245          ADD      r2,r5,r5,LSL #1
00043c  ebc21245          RSB      r2,r2,r5,LSL #5
000440  eb010082          ADD      r0,r1,r2,LSL #2
000444  f7fffffe          BL       api_hdmi_tx_config_output
;;;67                 _video_port_hdmi_tx_driver_config(u8Dev,u8_tx_id);
000448  4629              MOV      r1,r5
00044a  4620              MOV      r0,r4
00044c  f7fffffe          BL       _video_port_hdmi_tx_driver_config
;;;68     			api_hdmi_tx_output_en(&g_st_hdmi_tx[u8Dev][u8_tx_id], MS_ENABLE);
000450  eb040144          ADD      r1,r4,r4,LSL #1
000454  ebc11144          RSB      r1,r1,r4,LSL #5
000458  4a0c              LDR      r2,|L2.1164|
00045a  eb021101          ADD      r1,r2,r1,LSL #4
00045e  eb050245          ADD      r2,r5,r5,LSL #1
000462  ebc21245          RSB      r2,r2,r5,LSL #5
000466  eb010082          ADD      r0,r1,r2,LSL #2
00046a  2101              MOVS     r1,#1
00046c  f7fffffe          BL       api_hdmi_tx_output_en
;;;69     			//audio
;;;70     			app_tx_audio_cfg(u8Dev,Matrix_Tx_Mapping[u8Dev][u8_tx_id], u8_tx_id);
000470  4807              LDR      r0,|L2.1168|
000472  eb000084          ADD      r0,r0,r4,LSL #2
000476  5d41              LDRB     r1,[r0,r5]
000478  462a              MOV      r2,r5
00047a  4620              MOV      r0,r4
00047c  f7fffffe          BL       app_tx_audio_cfg
                  |L2.1152|
000480  1c68              ADDS     r0,r5,#1              ;10
000482  b2c5              UXTB     r5,r0                 ;10
                  |L2.1156|
000484  2d04              CMP      r5,#4                 ;10
000486  f6ffadc1          BLT      |L2.12|
;;;71     		}
;;;72     	}
;;;73     }
00048a  bd70              POP      {r4-r6,pc}
;;;74     
                          ENDP

                  |L2.1164|
                          DCD      g_st_hdmi_tx
                  |L2.1168|
                          DCD      Matrix_Tx_Mapping
