; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\ms1826_user_timing_table.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\ms1826_user_timing_table.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\ms1826_user_timing_table.crf ..\USER\VideoChip_Ms1826\ms1826_user_timing_table.c]
                          THUMB

                          AREA ||i.get_timing_table_size||, CODE, READONLY, ALIGN=1

                  get_timing_table_size PROC
;;;183    
;;;184    UINT16 get_timing_table_size(VOID)
000000  2006              MOVS     r0,#6
;;;185    {
;;;186        return _countof(g_arrTimingTable);
;;;187    }
000002  4770              BX       lr
;;;188    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  g_arrTimingTable
000000  0004              DCW      0x0004
000002  0700              DCB      0x07,0x00
000004  067202ee          DCW      0x0672,0x02ee
000008  050002d0          DCW      0x0500,0x02d0
00000c  1d011770          DCW      0x1d01,0x1770
000010  01040019          DCW      0x0104,0x0019
000014  00280005          DCW      0x0028,0x0005
000018  0010              DCW      0x0010
00001a  0700              DCB      0x07,0x00
00001c  08980465          DCW      0x0898,0x0465
000020  07800438          DCW      0x0780,0x0438
000024  3a021770          DCW      0x3a02,0x1770
000028  00c00029          DCW      0x00c0,0x0029
00002c  002c0005          DCW      0x002c,0x0005
000030  0047              DCW      0x0047
000032  0100              DCB      0x01,0x00
000034  05400326          DCW      0x0540,0x0326
000038  04000300          DCW      0x0400,0x0300
00003c  19641770          DCW      0x1964,0x1770
000040  01280023          DCW      0x0128,0x0023
000044  00880006          DCW      0x0088,0x0006
000048  0060              DCW      0x0060
00004a  0700              DCB      0x07,0x00
00004c  0698042a          DCW      0x0698,0x042a
000050  05000400          DCW      0x0500,0x0400
000054  2a301772          DCW      0x2a30,0x1772
000058  01680029          DCW      0x0168,0x0029
00005c  00700003          DCW      0x0070,0x0003
000060  0066              DCW      0x0066
000062  0700              DCB      0x07,0x00
000064  0700031e          DCW      0x0700,0x031e
000068  05560300          DCW      0x0556,0x0300
00006c  2166175b          DCW      0x2166,0x175b
000070  0164001b          DCW      0x0164,0x001b
000074  008f0003          DCW      0x008f,0x0003
000078  00ea              DCW      0x00ea
00007a  0700              DCB      0x07,0x00
00007c  113008ca          DCW      0x1130,0x08ca
000080  0f000870          DCW      0x0f00,0x0870
000084  74040bb8          DCW      0x7404,0x0bb8
000088  01800052          DCW      0x0180,0x0052
00008c  0058000a          DCW      0x0058,0x000a
