; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\ms1826_app_osdprocess.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\ms1826_app_osdprocess.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\ms1826_app_osdprocess.crf ..\USER\VideoChip_Ms1826\app\ms1826_app_osdprocess.c]
                          THUMB

                          AREA ||i.app_osd_clear||, CODE, READONLY, ALIGN=2

                  app_osd_clear PROC
;;;5      extern BOOL b_osd_menu;
;;;6      VOID app_osd_clear(UINT8 u8Dev)
000000  b57c              PUSH     {r2-r6,lr}
;;;7      {
000002  4605              MOV      r5,r0
;;;8      	UINT8 u8_idx = 0, u8_mux = 0;
000004  2400              MOVS     r4,#0
000006  2600              MOVS     r6,#0
;;;9      	OSD_STRING_T st_str;
;;;10     	st_str.u8_x = 0;
000008  2000              MOVS     r0,#0
00000a  f88d0000          STRB     r0,[sp,#0]
;;;11     	st_str.u8_y = 0;
00000e  f88d0001          STRB     r0,[sp,#1]
;;;12     	for(u8_idx = 0; u8_idx < 4; u8_idx ++)
000012  bf00              NOP      
000014  e07e              B        |L1.276|
                  |L1.22|
;;;13     	{
;;;14     		st_str.pstr = "               ";
000016  a041              ADR      r0,|L1.284|
000018  9001              STR      r0,[sp,#4]
;;;15     		st_str.u16_len = 15;
00001a  200f              MOVS     r0,#0xf
00001c  f8ad0002          STRH     r0,[sp,#2]
;;;16     		api_osd_show_length_string(&g_st_osd_dev[u8Dev][u8_idx], &st_str);
000020  eb050145          ADD      r1,r5,r5,LSL #1
000024  ebc11145          RSB      r1,r1,r5,LSL #5
000028  4a40              LDR      r2,|L1.300|
00002a  eb021101          ADD      r1,r2,r1,LSL #4
00002e  eb040244          ADD      r2,r4,r4,LSL #1
000032  ebc21244          RSB      r2,r2,r4,LSL #5
000036  eb010082          ADD      r0,r1,r2,LSL #2
00003a  4669              MOV      r1,sp
00003c  f7fffffe          BL       api_osd_show_length_string
;;;17     		st_str.u8_y = 1;
000040  2001              MOVS     r0,#1
000042  f88d0001          STRB     r0,[sp,#1]
;;;18     		api_osd_show_length_string(&g_st_osd_dev[u8Dev][u8_idx], &st_str);
000046  eb050145          ADD      r1,r5,r5,LSL #1
00004a  ebc11145          RSB      r1,r1,r5,LSL #5
00004e  4a37              LDR      r2,|L1.300|
000050  eb021101          ADD      r1,r2,r1,LSL #4
000054  eb040244          ADD      r2,r4,r4,LSL #1
000058  ebc21244          RSB      r2,r2,r4,LSL #5
00005c  eb010082          ADD      r0,r1,r2,LSL #2
000060  4669              MOV      r1,sp
000062  f7fffffe          BL       api_osd_show_length_string
;;;19     		st_str.u8_y = 2;
000066  2002              MOVS     r0,#2
000068  f88d0001          STRB     r0,[sp,#1]
;;;20     		api_osd_show_length_string(&g_st_osd_dev[u8Dev][u8_idx], &st_str);
00006c  eb050145          ADD      r1,r5,r5,LSL #1
000070  ebc11145          RSB      r1,r1,r5,LSL #5
000074  4a2d              LDR      r2,|L1.300|
000076  eb021101          ADD      r1,r2,r1,LSL #4
00007a  eb040244          ADD      r2,r4,r4,LSL #1
00007e  ebc21244          RSB      r2,r2,r4,LSL #5
000082  eb010082          ADD      r0,r1,r2,LSL #2
000086  4669              MOV      r1,sp
000088  f7fffffe          BL       api_osd_show_length_string
;;;21     		st_str.u8_y = 3;
00008c  2003              MOVS     r0,#3
00008e  f88d0001          STRB     r0,[sp,#1]
;;;22     		api_osd_show_length_string(&g_st_osd_dev[u8Dev][u8_idx], &st_str);
000092  eb050145          ADD      r1,r5,r5,LSL #1
000096  ebc11145          RSB      r1,r1,r5,LSL #5
00009a  4a24              LDR      r2,|L1.300|
00009c  eb021101          ADD      r1,r2,r1,LSL #4
0000a0  eb040244          ADD      r2,r4,r4,LSL #1
0000a4  ebc21244          RSB      r2,r2,r4,LSL #5
0000a8  eb010082          ADD      r0,r1,r2,LSL #2
0000ac  4669              MOV      r1,sp
0000ae  f7fffffe          BL       api_osd_show_length_string
;;;23     
;;;24     		for(u8_mux = 0; u8_mux < 4; u8_mux ++)
0000b2  2600              MOVS     r6,#0
0000b4  e02a              B        |L1.268|
                  |L1.182|
;;;25     		{
;;;26     			g_st_misc_osd_mux[u8Dev][u8_idx].b_enable = MS_FALSE;
0000b6  2000              MOVS     r0,#0
0000b8  eb050145          ADD      r1,r5,r5,LSL #1
0000bc  4a1c              LDR      r2,|L1.304|
0000be  eb020181          ADD      r1,r2,r1,LSL #2
0000c2  eb040244          ADD      r2,r4,r4,LSL #1
0000c6  5488              STRB     r0,[r1,r2]
;;;27     			g_st_misc_osd_mux[u8Dev][u8_idx].u8_osd_module = g_u8_misc_osd_idx[u8_mux];
0000c8  481a              LDR      r0,|L1.308|
0000ca  5d80              LDRB     r0,[r0,r6]
0000cc  eb050145          ADD      r1,r5,r5,LSL #1
0000d0  4a17              LDR      r2,|L1.304|
0000d2  eb020181          ADD      r1,r2,r1,LSL #2
0000d6  eb040244          ADD      r2,r4,r4,LSL #1
0000da  4411              ADD      r1,r1,r2
0000dc  7048              STRB     r0,[r1,#1]
;;;28     			g_st_misc_osd_mux[u8Dev][u8_idx].u8_tx_module = g_u8_misc_module_tx[u8_idx];
0000de  4816              LDR      r0,|L1.312|
0000e0  5d00              LDRB     r0,[r0,r4]
0000e2  eb050145          ADD      r1,r5,r5,LSL #1
0000e6  4a12              LDR      r2,|L1.304|
0000e8  eb020181          ADD      r1,r2,r1,LSL #2
0000ec  eb040244          ADD      r2,r4,r4,LSL #1
0000f0  4411              ADD      r1,r1,r2
0000f2  7088              STRB     r0,[r1,#2]
;;;29     			api_misc_osd_timing_mux_cfg(&g_st_misc_osd_mux[u8Dev][u8_idx]);
0000f4  eb050145          ADD      r1,r5,r5,LSL #1
0000f8  4a0d              LDR      r2,|L1.304|
0000fa  eb020181          ADD      r1,r2,r1,LSL #2
0000fe  eb040244          ADD      r2,r4,r4,LSL #1
000102  1888              ADDS     r0,r1,r2
000104  f7fffffe          BL       api_misc_osd_timing_mux_cfg
000108  1c70              ADDS     r0,r6,#1              ;24
00010a  b2c6              UXTB     r6,r0                 ;24
                  |L1.268|
00010c  2e04              CMP      r6,#4                 ;24
00010e  dbd2              BLT      |L1.182|
000110  1c60              ADDS     r0,r4,#1              ;12
000112  b2c4              UXTB     r4,r0                 ;12
                  |L1.276|
000114  2c04              CMP      r4,#4                 ;12
000116  f6ffaf7e          BLT      |L1.22|
;;;30     		}
;;;31     	}
;;;32     }
00011a  bd7c              POP      {r2-r6,pc}
;;;33     
                          ENDP

                  |L1.284|
00011c  20202020          DCB      "               ",0
000120  20202020
000124  20202020
000128  20202000
                  |L1.300|
                          DCD      g_st_osd_dev
                  |L1.304|
                          DCD      g_st_misc_osd_mux
                  |L1.308|
                          DCD      g_u8_misc_osd_idx
                  |L1.312|
                          DCD      g_u8_misc_module_tx

                          AREA ||i.app_osd_hide||, CODE, READONLY, ALIGN=2

                  app_osd_hide PROC
;;;181    #if MS1826_USER_OSD_STRING_ENABLE
;;;182    VOID app_osd_hide(UINT8 u8Dev,UINT8 u8_index)
000000  b57c              PUSH     {r2-r6,lr}
;;;183    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;184        UINT8 u8_i = 0;
000006  2400              MOVS     r4,#0
;;;185    //	UINT8 u8_mux = 0;
;;;186    	OSD_STRING_T st_str;
;;;187    	st_str.u8_x = 0;
000008  2000              MOVS     r0,#0
00000a  f88d0000          STRB     r0,[sp,#0]
;;;188    	st_str.u8_y = 0;
00000e  f88d0001          STRB     r0,[sp,#1]
;;;189        for(u8_i=0;u8_i<4;u8_i++)
000012  bf00              NOP      
000014  e08d              B        |L2.306|
                  |L2.22|
;;;190        {
;;;191            if((u8_index>>Vipss_Mapping_Rx[u8Dev][u8_i])&0x01)
000016  4849              LDR      r0,|L2.316|
000018  eb000085          ADD      r0,r0,r5,LSL #2
00001c  5d00              LDRB     r0,[r0,r4]
00001e  fa46f000          ASR      r0,r6,r0
000022  f0000001          AND      r0,r0,#1
000026  2800              CMP      r0,#0
000028  d07e              BEQ      |L2.296|
;;;192            {
;;;193                api_osd_clear(&g_st_osd_dev[u8Dev][u8_i]);
00002a  eb050145          ADD      r1,r5,r5,LSL #1
00002e  ebc11145          RSB      r1,r1,r5,LSL #5
000032  4a43              LDR      r2,|L2.320|
000034  eb021101          ADD      r1,r2,r1,LSL #4
000038  eb040244          ADD      r2,r4,r4,LSL #1
00003c  ebc21244          RSB      r2,r2,r4,LSL #5
000040  eb010082          ADD      r0,r1,r2,LSL #2
000044  f7fffffe          BL       api_osd_clear
;;;194                api_osd_window_enable(&g_st_osd_dev[u8Dev][u8_i], OSD_WIN_DISPLAY, MS_FALSE);
000048  eb050145          ADD      r1,r5,r5,LSL #1
00004c  ebc11145          RSB      r1,r1,r5,LSL #5
000050  4a3b              LDR      r2,|L2.320|
000052  eb021101          ADD      r1,r2,r1,LSL #4
000056  eb040244          ADD      r2,r4,r4,LSL #1
00005a  ebc21244          RSB      r2,r2,r4,LSL #5
00005e  eb010082          ADD      r0,r1,r2,LSL #2
000062  2200              MOVS     r2,#0
000064  4611              MOV      r1,r2
000066  f7fffffe          BL       api_osd_window_enable
;;;195                api_osd_trigger(&g_st_osd_dev[u8Dev][u8_i]);
00006a  eb050145          ADD      r1,r5,r5,LSL #1
00006e  ebc11145          RSB      r1,r1,r5,LSL #5
000072  4a33              LDR      r2,|L2.320|
000074  eb021101          ADD      r1,r2,r1,LSL #4
000078  eb040244          ADD      r2,r4,r4,LSL #1
00007c  ebc21244          RSB      r2,r2,r4,LSL #5
000080  eb010082          ADD      r0,r1,r2,LSL #2
000084  f7fffffe          BL       api_osd_trigger
;;;196                st_str.pstr = "               ";
000088  a02e              ADR      r0,|L2.324|
00008a  9001              STR      r0,[sp,#4]
;;;197                st_str.u16_len = 15;
00008c  200f              MOVS     r0,#0xf
00008e  f8ad0002          STRH     r0,[sp,#2]
;;;198                st_str.u8_y = 0;
000092  2000              MOVS     r0,#0
000094  f88d0001          STRB     r0,[sp,#1]
;;;199                api_osd_show_length_string(&g_st_osd_dev[u8Dev][u8_i], &st_str);
000098  eb050145          ADD      r1,r5,r5,LSL #1
00009c  ebc11145          RSB      r1,r1,r5,LSL #5
0000a0  4a27              LDR      r2,|L2.320|
0000a2  eb021101          ADD      r1,r2,r1,LSL #4
0000a6  eb040244          ADD      r2,r4,r4,LSL #1
0000aa  ebc21244          RSB      r2,r2,r4,LSL #5
0000ae  eb010082          ADD      r0,r1,r2,LSL #2
0000b2  4669              MOV      r1,sp
0000b4  f7fffffe          BL       api_osd_show_length_string
;;;200                st_str.u8_y = 1;
0000b8  2001              MOVS     r0,#1
0000ba  f88d0001          STRB     r0,[sp,#1]
;;;201                api_osd_show_length_string(&g_st_osd_dev[u8Dev][u8_i], &st_str);
0000be  eb050145          ADD      r1,r5,r5,LSL #1
0000c2  ebc11145          RSB      r1,r1,r5,LSL #5
0000c6  4a1e              LDR      r2,|L2.320|
0000c8  eb021101          ADD      r1,r2,r1,LSL #4
0000cc  eb040244          ADD      r2,r4,r4,LSL #1
0000d0  ebc21244          RSB      r2,r2,r4,LSL #5
0000d4  eb010082          ADD      r0,r1,r2,LSL #2
0000d8  4669              MOV      r1,sp
0000da  f7fffffe          BL       api_osd_show_length_string
;;;202                st_str.u8_y = 2;
0000de  2002              MOVS     r0,#2
0000e0  f88d0001          STRB     r0,[sp,#1]
;;;203                api_osd_show_length_string(&g_st_osd_dev[u8Dev][u8_i], &st_str);
0000e4  eb050145          ADD      r1,r5,r5,LSL #1
0000e8  ebc11145          RSB      r1,r1,r5,LSL #5
0000ec  4a14              LDR      r2,|L2.320|
0000ee  eb021101          ADD      r1,r2,r1,LSL #4
0000f2  eb040244          ADD      r2,r4,r4,LSL #1
0000f6  ebc21244          RSB      r2,r2,r4,LSL #5
0000fa  eb010082          ADD      r0,r1,r2,LSL #2
0000fe  4669              MOV      r1,sp
000100  f7fffffe          BL       api_osd_show_length_string
;;;204                st_str.u8_y = 3;
000104  2003              MOVS     r0,#3
000106  f88d0001          STRB     r0,[sp,#1]
;;;205                api_osd_show_length_string(&g_st_osd_dev[u8Dev][u8_i], &st_str);
00010a  eb050145          ADD      r1,r5,r5,LSL #1
00010e  ebc11145          RSB      r1,r1,r5,LSL #5
000112  4a0b              LDR      r2,|L2.320|
000114  eb021101          ADD      r1,r2,r1,LSL #4
000118  eb040244          ADD      r2,r4,r4,LSL #1
00011c  ebc21244          RSB      r2,r2,r4,LSL #5
000120  eb010082          ADD      r0,r1,r2,LSL #2
000124  4669              MOV      r1,sp
000126  e000              B        |L2.298|
                  |L2.296|
000128  e001              B        |L2.302|
                  |L2.298|
00012a  f7fffffe          BL       api_osd_show_length_string
                  |L2.302|
00012e  1c60              ADDS     r0,r4,#1              ;189
000130  b2c4              UXTB     r4,r0                 ;189
                  |L2.306|
000132  2c04              CMP      r4,#4                 ;189
000134  f6ffaf6f          BLT      |L2.22|
;;;206    
;;;207    #if 0
;;;208                for(u8_mux = 0; u8_mux < 4; u8_mux ++)
;;;209                {
;;;210                    g_st_misc_osd_mux[u8Dev][u8_i].b_enable = MS_FALSE;
;;;211                    g_st_misc_osd_mux[u8Dev][u8_i].u8_osd_module = g_u8_misc_osd_idx[u8_mux];
;;;212                    g_st_misc_osd_mux[u8Dev][u8_i].u8_tx_module = g_u8_misc_module_tx[u8_i];
;;;213                    api_misc_osd_timing_mux_cfg(&g_st_misc_osd_mux[u8Dev][u8_i]);
;;;214                }
;;;215    #endif
;;;216            }
;;;217        }
;;;218    }
000138  bd7c              POP      {r2-r6,pc}
;;;219    #endif
                          ENDP

00013a  0000              DCW      0x0000
                  |L2.316|
                          DCD      Vipss_Mapping_Rx
                  |L2.320|
                          DCD      g_st_osd_dev
                  |L2.324|
000144  20202020          DCB      "               ",0
000148  20202020
00014c  20202020
000150  20202000

                          AREA ||i.app_osd_init||, CODE, READONLY, ALIGN=1

                  app_osd_init PROC
;;;33     
;;;34     VOID app_osd_init(UINT8 u8Dev)
000000  4770              BX       lr
;;;35     {
;;;36     #if MS1826_OSD_ENABLE
;;;37     	UINT8 u8_i;
;;;38     	OSD_INFO_T st_osd_info;
;;;39     	OSD_TRANS_T  st_osd_tran;
;;;40         OSD_SCALE_T  st_osd_scale;
;;;41     
;;;42     	st_osd_info.pu8_1bpp_data = (UINT8*)OSD_1BPP_FONT_TABLE;
;;;43     	st_osd_info.pu8_2bpp_data = NULL;
;;;44     	st_osd_info.pu8_4bpp_data = NULL;
;;;45     	st_osd_info.pu8_colortab = (UINT8*)OSD_COLOR_TABLE;
;;;46     	st_osd_info.u16_1bpp_num = FONT_1BPP_NUM;
;;;47     	st_osd_info.u8_2bpp_num = FONT_2BPP_NUM;
;;;48     	st_osd_info.u8_4bpp_num = FONT_4BPP_NUM;
;;;49     	st_osd_info.u8_colortab_size = g_u8_color_table_size;
;;;50     	st_osd_info.u8_font_height = FONT_HEIGHT;
;;;51     	st_osd_info.u8_font_width = FONT_WIDTH;
;;;52     	app_osd_clear(u8Dev);
;;;53     	for(u8_i = 0; u8_i < 4; u8_i++)
;;;54     	{
;;;55     		api_osd_instance_init(&g_st_osd_dev[u8Dev][u8_i], g_u8_osd_idx[u8_i]);
;;;56     		g_st_osd_dev[u8Dev][u8_i].u8_osd_idx = g_u8_osd_idx[u8_i];
;;;57     		api_osd_init(&g_st_osd_dev[u8Dev][u8_i], &st_osd_info);
;;;58     		st_osd_tran.b_trans_en = MS_TRUE;
;;;59     		st_osd_tran.u8_alpha_ratio = 0xff;
;;;60     		st_osd_tran.u8_trans_mode = 0;
;;;61     		api_osd_trans_set(&g_st_osd_dev[u8Dev][u8_i],&st_osd_tran);
;;;62     
;;;63             st_osd_scale.u16_h_ratio = 200;
;;;64             st_osd_scale.u16_v_ratio = 200;
;;;65             api_osd_font_scale(&g_st_osd_dev[u8Dev][u8_i],&st_osd_scale);
;;;66     
;;;67     #if MS1826_USER_OSD_STRING_ENABLE
;;;68     		api_osd_font_colortab_set(&g_st_osd_dev[u8Dev][u8_i],OSD_PATTERN_COLOR0+u8_i);
;;;69     #else
;;;70     		api_osd_font_colortab_set(&g_st_osd_dev[u8Dev][u8_i],OSD_PATTERN_COLOR0);
;;;71     #endif
;;;72     		api_osd_colorspace_set(&g_st_osd_dev[u8Dev][u8_i], OSD_COLORSPACE_YCBCR444);
;;;73     		g_st_osd_dev[u8Dev][u8_i].b_osd_enable = MS_TRUE;
;;;74     		api_osd_enable(&g_st_osd_dev[u8Dev][u8_i]);
;;;75     		api_osd_clear(&g_st_osd_dev[u8Dev][u8_i]);
;;;76     	}
;;;77     	switch(g_u8_display_mode[u8Dev])
;;;78     	{
;;;79     		case MS1826_SEAMLESS_MATRIX_SWITCHER:
;;;80             case MS1826_SEAMLESS_MATRIX_SWITCHER_OUT:
;;;81     			app_single_osd_init(u8Dev);
;;;82     			break;
;;;83     		case MS1826_VIDEO_SPLITTER:
;;;84     			app_splitter_osd_init(u8Dev);
;;;85     			break;
;;;86     		case MS1826_VIDEO_SPLICER:
;;;87     			app_splicer_osd_init(u8Dev);
;;;88     			break;
;;;89     		case MS1826_BYPASS_MATRIX_SWITCHER:
;;;90     			break;
;;;91     		default:
;;;92     			break;
;;;93     	}
;;;94     #endif
;;;95     }
;;;96     
                          ENDP


                          AREA ||i.app_osd_trigger||, CODE, READONLY, ALIGN=2

                  app_osd_trigger PROC
;;;172    
;;;173    VOID app_osd_trigger(UINT8 u8Dev,UINT8 u8_osd_idx)
000000  b570              PUSH     {r4-r6,lr}
;;;174    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;175    	g_u8OSDCount[u8Dev] = 0;
000006  2000              MOVS     r0,#0
000008  4918              LDR      r1,|L4.108|
00000a  5508              STRB     r0,[r1,r4]
;;;176    	api_osd_window_enable(&g_st_osd_dev[u8Dev][u8_osd_idx], OSD_WIN_DISPLAY, MS_TRUE);
00000c  eb040144          ADD      r1,r4,r4,LSL #1
000010  ebc11144          RSB      r1,r1,r4,LSL #5
000014  4a16              LDR      r2,|L4.112|
000016  eb021101          ADD      r1,r2,r1,LSL #4
00001a  eb050245          ADD      r2,r5,r5,LSL #1
00001e  ebc21245          RSB      r2,r2,r5,LSL #5
000022  eb010082          ADD      r0,r1,r2,LSL #2
000026  2201              MOVS     r2,#1
000028  2100              MOVS     r1,#0
00002a  f7fffffe          BL       api_osd_window_enable
;;;177    	api_osd_trigger(&g_st_osd_dev[u8Dev][u8_osd_idx]);
00002e  eb040144          ADD      r1,r4,r4,LSL #1
000032  ebc11144          RSB      r1,r1,r4,LSL #5
000036  4a0e              LDR      r2,|L4.112|
000038  eb021101          ADD      r1,r2,r1,LSL #4
00003c  eb050245          ADD      r2,r5,r5,LSL #1
000040  ebc21245          RSB      r2,r2,r5,LSL #5
000044  eb010082          ADD      r0,r1,r2,LSL #2
000048  f7fffffe          BL       api_osd_trigger
;;;178    	api_osd_index_load_trigger(&g_st_osd_dev[u8Dev][u8_osd_idx]);
00004c  eb040144          ADD      r1,r4,r4,LSL #1
000050  ebc11144          RSB      r1,r1,r4,LSL #5
000054  4a06              LDR      r2,|L4.112|
000056  eb021101          ADD      r1,r2,r1,LSL #4
00005a  eb050245          ADD      r2,r5,r5,LSL #1
00005e  ebc21245          RSB      r2,r2,r5,LSL #5
000062  eb010082          ADD      r0,r1,r2,LSL #2
000066  f7fffffe          BL       api_osd_index_load_trigger
;;;179    }
00006a  bd70              POP      {r4-r6,pc}
;;;180    
                          ENDP

                  |L4.108|
                          DCD      g_u8OSDCount
                  |L4.112|
                          DCD      g_st_osd_dev

                          AREA ||i.set_osd_res||, CODE, READONLY, ALIGN=2

                  set_osd_res PROC
;;;96     
;;;97     VOID set_osd_res(UINT8 u8Dev,UINT8 u8_rx_id)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;98     {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;99     	UINT16 u16_ch = 0;
000008  2400              MOVS     r4,#0
;;;100    	UINT8 u8_i = 0, u8_j = 0, u8_k = 0;
00000a  46a1              MOV      r9,r4
00000c  46a0              MOV      r8,r4
00000e  2500              MOVS     r5,#0
;;;101    	if(api_hdmi_rx_get_video_timing(&g_st_hdmi_rx[u8Dev][u8_rx_id]) == MS_ERR_OK)
000010  ebc601c6          RSB      r1,r6,r6,LSL #3
000014  eb010141          ADD      r1,r1,r1,LSL #1
000018  4aae              LDR      r2,|L5.724|
00001a  eb021181          ADD      r1,r2,r1,LSL #6
00001e  ebc702c7          RSB      r2,r7,r7,LSL #3
000022  eb020242          ADD      r2,r2,r2,LSL #1
000026  eb011002          ADD      r0,r1,r2,LSL #4
00002a  f7fffffe          BL       api_hdmi_rx_get_video_timing
00002e  2800              CMP      r0,#0
000030  d174              BNE      |L5.284|
;;;102    	{
;;;103    		if(g_st_hdmi_rx[u8Dev][u8_rx_id].u8_color_space == HDMI_COLORSPACE_YCBCR420)
000032  ebc600c6          RSB      r0,r6,r6,LSL #3
000036  eb000040          ADD      r0,r0,r0,LSL #1
00003a  49a6              LDR      r1,|L5.724|
00003c  eb011080          ADD      r0,r1,r0,LSL #6
000040  ebc701c7          RSB      r1,r7,r7,LSL #3
000044  eb010141          ADD      r1,r1,r1,LSL #1
000048  eb001001          ADD      r0,r0,r1,LSL #4
00004c  f8900021          LDRB     r0,[r0,#0x21]
000050  2803              CMP      r0,#3
000052  d113              BNE      |L5.124|
;;;104    			u16_ch = g_st_hdmi_rx[u8Dev][u8_rx_id].st_rx_video_timing.u16_hactive * 2;
000054  ebc600c6          RSB      r0,r6,r6,LSL #3
000058  eb000040          ADD      r0,r0,r0,LSL #1
00005c  499d              LDR      r1,|L5.724|
00005e  eb011080          ADD      r0,r1,r0,LSL #6
000062  ebc701c7          RSB      r1,r7,r7,LSL #3
000066  eb010141          ADD      r1,r1,r1,LSL #1
00006a  eb001001          ADD      r0,r0,r1,LSL #4
00006e  f8b000fe          LDRH     r0,[r0,#0xfe]
000072  f64f71ff          MOV      r1,#0xffff
000076  ea010440          AND      r4,r1,r0,LSL #1
00007a  e00e              B        |L5.154|
                  |L5.124|
;;;105    		else
;;;106    			u16_ch = g_st_hdmi_rx[u8Dev][u8_rx_id].st_rx_video_timing.u16_hactive;
00007c  ebc600c6          RSB      r0,r6,r6,LSL #3
000080  eb000040          ADD      r0,r0,r0,LSL #1
000084  4993              LDR      r1,|L5.724|
000086  eb011080          ADD      r0,r1,r0,LSL #6
00008a  ebc701c7          RSB      r1,r7,r7,LSL #3
00008e  eb010141          ADD      r1,r1,r1,LSL #1
000092  eb001001          ADD      r0,r0,r1,LSL #4
000096  f8b040fe          LDRH     r4,[r0,#0xfe]
                  |L5.154|
;;;107    		while(u16_ch)
00009a  e007              B        |L5.172|
                  |L5.156|
;;;108    		{
;;;109    			u16_ch /= 10;
00009c  200a              MOVS     r0,#0xa
00009e  fb94f0f0          SDIV     r0,r4,r0
0000a2  b284              UXTH     r4,r0
;;;110    			u8_j++;
0000a4  f1080001          ADD      r0,r8,#1
0000a8  f00008ff          AND      r8,r0,#0xff
                  |L5.172|
0000ac  2c00              CMP      r4,#0                 ;107
0000ae  d1f5              BNE      |L5.156|
;;;111    		}
;;;112    		if(g_st_hdmi_rx[u8Dev][u8_rx_id].u8_color_space == HDMI_COLORSPACE_YCBCR420)
0000b0  ebc600c6          RSB      r0,r6,r6,LSL #3
0000b4  eb000040          ADD      r0,r0,r0,LSL #1
0000b8  4986              LDR      r1,|L5.724|
0000ba  eb011080          ADD      r0,r1,r0,LSL #6
0000be  ebc701c7          RSB      r1,r7,r7,LSL #3
0000c2  eb010141          ADD      r1,r1,r1,LSL #1
0000c6  eb001001          ADD      r0,r0,r1,LSL #4
0000ca  f8900021          LDRB     r0,[r0,#0x21]
0000ce  2803              CMP      r0,#3
0000d0  d113              BNE      |L5.250|
;;;113    			u16_ch = g_st_hdmi_rx[u8Dev][u8_rx_id].st_rx_video_timing.u16_hactive * 2;
0000d2  ebc600c6          RSB      r0,r6,r6,LSL #3
0000d6  eb000040          ADD      r0,r0,r0,LSL #1
0000da  497e              LDR      r1,|L5.724|
0000dc  eb011080          ADD      r0,r1,r0,LSL #6
0000e0  ebc701c7          RSB      r1,r7,r7,LSL #3
0000e4  eb010141          ADD      r1,r1,r1,LSL #1
0000e8  eb001001          ADD      r0,r0,r1,LSL #4
0000ec  f8b000fe          LDRH     r0,[r0,#0xfe]
0000f0  f64f71ff          MOV      r1,#0xffff
0000f4  ea010440          AND      r4,r1,r0,LSL #1
0000f8  e00e              B        |L5.280|
                  |L5.250|
;;;114    		else
;;;115    			u16_ch = g_st_hdmi_rx[u8Dev][u8_rx_id].st_rx_video_timing.u16_hactive;
0000fa  ebc600c6          RSB      r0,r6,r6,LSL #3
0000fe  eb000040          ADD      r0,r0,r0,LSL #1
000102  4974              LDR      r1,|L5.724|
000104  eb011080          ADD      r0,r1,r0,LSL #6
000108  ebc701c7          RSB      r1,r7,r7,LSL #3
00010c  eb010141          ADD      r1,r1,r1,LSL #1
000110  eb001001          ADD      r0,r0,r1,LSL #4
000114  f8b040fe          LDRH     r4,[r0,#0xfe]
                  |L5.280|
;;;116    		u8_i = u8_j;
000118  46c1              MOV      r9,r8
;;;117    		while(u8_j)
00011a  e011              B        |L5.320|
                  |L5.284|
00011c  e0d3              B        |L5.710|
                  |L5.286|
;;;118    		{
;;;119    			u8_j--;
00011e  f1a80001          SUB      r0,r8,#1
000122  f00008ff          AND      r8,r0,#0xff
;;;120    			p_str[u8_j] = u16_ch % 10 + '0';
000126  200a              MOVS     r0,#0xa
000128  fb94f1f0          SDIV     r1,r4,r0
00012c  fb004011          MLS      r0,r0,r1,r4
000130  3030              ADDS     r0,r0,#0x30
000132  4969              LDR      r1,|L5.728|
000134  f8010008          STRB     r0,[r1,r8]
;;;121    			u16_ch /= 10;
000138  200a              MOVS     r0,#0xa
00013a  fb94f0f0          SDIV     r0,r4,r0
00013e  b284              UXTH     r4,r0
                  |L5.320|
000140  f1b80f00          CMP      r8,#0                 ;117
000144  d1eb              BNE      |L5.286|
;;;122    		}
;;;123    
;;;124    		p_str[u8_i] = 'x';
000146  2078              MOVS     r0,#0x78
000148  4963              LDR      r1,|L5.728|
00014a  f8010009          STRB     r0,[r1,r9]
;;;125    		u8_i ++;
00014e  f1090001          ADD      r0,r9,#1
000152  f00009ff          AND      r9,r0,#0xff
;;;126    
;;;127    		u8_j = 0;
000156  f04f0800          MOV      r8,#0
;;;128    		u16_ch = g_st_hdmi_rx[u8Dev][u8_rx_id].st_rx_video_timing.u16_vactive;
00015a  ebc600c6          RSB      r0,r6,r6,LSL #3
00015e  eb000040          ADD      r0,r0,r0,LSL #1
000162  495c              LDR      r1,|L5.724|
000164  eb011080          ADD      r0,r1,r0,LSL #6
000168  ebc701c7          RSB      r1,r7,r7,LSL #3
00016c  eb010141          ADD      r1,r1,r1,LSL #1
000170  eb001001          ADD      r0,r0,r1,LSL #4
000174  f8b04100          LDRH     r4,[r0,#0x100]
;;;129    		while(u16_ch)
000178  e007              B        |L5.394|
                  |L5.378|
;;;130    		{
;;;131    			u16_ch /= 10;
00017a  200a              MOVS     r0,#0xa
00017c  fb94f0f0          SDIV     r0,r4,r0
000180  b284              UXTH     r4,r0
;;;132    			u8_j++;
000182  f1080001          ADD      r0,r8,#1
000186  f00008ff          AND      r8,r0,#0xff
                  |L5.394|
00018a  2c00              CMP      r4,#0                 ;129
00018c  d1f5              BNE      |L5.378|
;;;133    		}
;;;134    		u16_ch = g_st_hdmi_rx[u8Dev][u8_rx_id].st_rx_video_timing.u16_vactive;
00018e  ebc600c6          RSB      r0,r6,r6,LSL #3
000192  eb000040          ADD      r0,r0,r0,LSL #1
000196  494f              LDR      r1,|L5.724|
000198  eb011080          ADD      r0,r1,r0,LSL #6
00019c  ebc701c7          RSB      r1,r7,r7,LSL #3
0001a0  eb010141          ADD      r1,r1,r1,LSL #1
0001a4  eb001001          ADD      r0,r0,r1,LSL #4
0001a8  f8b04100          LDRH     r4,[r0,#0x100]
;;;135    		u8_k = u8_i + u8_j;
0001ac  eb090008          ADD      r0,r9,r8
0001b0  b2c5              UXTB     r5,r0
;;;136    		while(u8_j)
0001b2  e011              B        |L5.472|
                  |L5.436|
;;;137    		{
;;;138    			u8_j--;
0001b4  f1a80001          SUB      r0,r8,#1
0001b8  f00008ff          AND      r8,r0,#0xff
;;;139    			p_str[u8_i + u8_j] = u16_ch % 10 + 48;
0001bc  200a              MOVS     r0,#0xa
0001be  fb94f1f0          SDIV     r1,r4,r0
0001c2  fb004011          MLS      r0,r0,r1,r4
0001c6  3030              ADDS     r0,r0,#0x30
0001c8  eb090108          ADD      r1,r9,r8
0001cc  4a42              LDR      r2,|L5.728|
0001ce  5450              STRB     r0,[r2,r1]
;;;140    			u16_ch /= 10;
0001d0  200a              MOVS     r0,#0xa
0001d2  fb94f0f0          SDIV     r0,r4,r0
0001d6  b284              UXTH     r4,r0
                  |L5.472|
0001d8  f1b80f00          CMP      r8,#0                 ;136
0001dc  d1ea              BNE      |L5.436|
;;;141    		}
;;;142    
;;;143    		if(g_st_hdmi_rx[u8Dev][u8_rx_id].st_rx_video_timing.u8_polarity % 2)
0001de  ebc601c6          RSB      r1,r6,r6,LSL #3
0001e2  eb010141          ADD      r1,r1,r1,LSL #1
0001e6  4a3b              LDR      r2,|L5.724|
0001e8  eb021181          ADD      r1,r2,r1,LSL #6
0001ec  ebc702c7          RSB      r2,r7,r7,LSL #3
0001f0  eb020242          ADD      r2,r2,r2,LSL #1
0001f4  eb011102          ADD      r1,r1,r2,LSL #4
0001f8  f89100f8          LDRB     r0,[r1,#0xf8]
0001fc  eb0071d0          ADD      r1,r0,r0,LSR #31
000200  1049              ASRS     r1,r1,#1
000202  eba00141          SUB      r1,r0,r1,LSL #1
000206  b119              CBZ      r1,|L5.528|
;;;144    			p_str[u8_k] = 'P';
000208  2050              MOVS     r0,#0x50
00020a  4933              LDR      r1,|L5.728|
00020c  5548              STRB     r0,[r1,r5]
00020e  e002              B        |L5.534|
                  |L5.528|
;;;145    		else
;;;146    			p_str[u8_k] = 'I';
000210  2049              MOVS     r0,#0x49
000212  4931              LDR      r1,|L5.728|
000214  5548              STRB     r0,[r1,r5]
                  |L5.534|
;;;147    
;;;148    		u8_k++;
000216  1c68              ADDS     r0,r5,#1
000218  b2c5              UXTB     r5,r0
;;;149    		p_str[u8_k] = '@';
00021a  2040              MOVS     r0,#0x40
00021c  492e              LDR      r1,|L5.728|
00021e  5548              STRB     r0,[r1,r5]
;;;150    		u8_k ++;
000220  1c68              ADDS     r0,r5,#1
000222  b2c5              UXTB     r5,r0
;;;151    
;;;152    		u16_ch = g_st_hdmi_rx[u8Dev][u8_rx_id].st_rx_video_timing.u16_vfreq / 100;
000224  ebc600c6          RSB      r0,r6,r6,LSL #3
000228  eb000040          ADD      r0,r0,r0,LSL #1
00022c  4929              LDR      r1,|L5.724|
00022e  eb011080          ADD      r0,r1,r0,LSL #6
000232  ebc701c7          RSB      r1,r7,r7,LSL #3
000236  eb010141          ADD      r1,r1,r1,LSL #1
00023a  eb001001          ADD      r0,r0,r1,LSL #4
00023e  f8b00104          LDRH     r0,[r0,#0x104]
000242  2164              MOVS     r1,#0x64
000244  fb90f0f1          SDIV     r0,r0,r1
000248  b284              UXTH     r4,r0
;;;153    		if(g_st_hdmi_rx[u8Dev][u8_rx_id].st_rx_video_timing.u16_vfreq % 100 > 50)
00024a  ebc600c6          RSB      r0,r6,r6,LSL #3
00024e  eb000040          ADD      r0,r0,r0,LSL #1
000252  4920              LDR      r1,|L5.724|
000254  eb011080          ADD      r0,r1,r0,LSL #6
000258  ebc701c7          RSB      r1,r7,r7,LSL #3
00025c  eb010141          ADD      r1,r1,r1,LSL #1
000260  eb001001          ADD      r0,r0,r1,LSL #4
000264  f8b00104          LDRH     r0,[r0,#0x104]
000268  2164              MOVS     r1,#0x64
00026a  fb90f2f1          SDIV     r2,r0,r1
00026e  fb010012          MLS      r0,r1,r2,r0
000272  2832              CMP      r0,#0x32
000274  dd01              BLE      |L5.634|
;;;154    			u16_ch ++;
000276  1c60              ADDS     r0,r4,#1
000278  b284              UXTH     r4,r0
                  |L5.634|
;;;155    		p_str[u8_k] = u16_ch / 10 + 48;
00027a  200a              MOVS     r0,#0xa
00027c  fb94f0f0          SDIV     r0,r4,r0
000280  3030              ADDS     r0,r0,#0x30
000282  4915              LDR      r1,|L5.728|
000284  5548              STRB     r0,[r1,r5]
;;;156    		u8_k ++;
000286  1c68              ADDS     r0,r5,#1
000288  b2c5              UXTB     r5,r0
;;;157    		p_str[u8_k] = u16_ch % 10 + 48;
00028a  200a              MOVS     r0,#0xa
00028c  fb94f1f0          SDIV     r1,r4,r0
000290  fb004011          MLS      r0,r0,r1,r4
000294  3030              ADDS     r0,r0,#0x30
000296  4910              LDR      r1,|L5.728|
000298  5548              STRB     r0,[r1,r5]
;;;158    		u8_k ++;
00029a  1c68              ADDS     r0,r5,#1
00029c  b2c5              UXTB     r5,r0
;;;159    		p_str[u8_k] = 'H';
00029e  2048              MOVS     r0,#0x48
0002a0  5548              STRB     r0,[r1,r5]
;;;160    		u8_k ++;
0002a2  1c68              ADDS     r0,r5,#1
0002a4  b2c5              UXTB     r5,r0
;;;161    		p_str[u8_k] = 'z';
0002a6  207a              MOVS     r0,#0x7a
0002a8  5548              STRB     r0,[r1,r5]
;;;162    		while(u8_k != MS1826_OSD_MAX_LEN)
0002aa  e004              B        |L5.694|
                  |L5.684|
;;;163    		{
;;;164    			u8_k ++;
0002ac  1c68              ADDS     r0,r5,#1
0002ae  b2c5              UXTB     r5,r0
;;;165    			p_str[u8_k] = ' ';
0002b0  2020              MOVS     r0,#0x20
0002b2  4909              LDR      r1,|L5.728|
0002b4  5548              STRB     r0,[r1,r5]
                  |L5.694|
0002b6  2d0f              CMP      r5,#0xf               ;162
0002b8  d1f8              BNE      |L5.684|
;;;166    		}
;;;167    		st_str[u8Dev].pstr = p_str;
0002ba  4807              LDR      r0,|L5.728|
0002bc  4907              LDR      r1,|L5.732|
0002be  eb0101c6          ADD      r1,r1,r6,LSL #3
0002c2  6048              STR      r0,[r1,#4]
0002c4  e004              B        |L5.720|
                  |L5.710|
;;;168    	}
;;;169    	else
;;;170    		st_str[u8Dev].pstr = "No Signal      ";
0002c6  a006              ADR      r0,|L5.736|
0002c8  4904              LDR      r1,|L5.732|
0002ca  eb0101c6          ADD      r1,r1,r6,LSL #3
0002ce  6048              STR      r0,[r1,#4]
                  |L5.720|
;;;171    }
0002d0  e8bd87f0          POP      {r4-r10,pc}
;;;172    
                          ENDP

                  |L5.724|
                          DCD      g_st_hdmi_rx
                  |L5.728|
                          DCD      p_str
                  |L5.732|
                          DCD      st_str
                  |L5.736|
0002e0  4e6f2053          DCB      "No Signal      ",0
0002e4  69676e61
0002e8  6c202020
0002ec  20202000

                          AREA ||i.sys_show_osd||, CODE, READONLY, ALIGN=2

                  sys_show_osd PROC
;;;220    
;;;221    VOID sys_show_osd(UINT8 u8Dev,BOOL b_show, UINT8 u8_index)
000000  b510              PUSH     {r4,lr}
;;;222    {
;;;223    #if MS1826_OSD_ENABLE
;;;224    	if(b_show)
;;;225    	{
;;;226    		if(b_osd_menu == MS_FALSE)
;;;227    		{
;;;228    			switch(g_u8_display_mode[u8Dev])
;;;229    			{
;;;230    				case MS1826_SEAMLESS_MATRIX_SWITCHER:
;;;231                    case MS1826_SEAMLESS_MATRIX_SWITCHER_OUT:
;;;232                        #if MS1826_USER_OSD_STRING_ENABLE
;;;233                        app_user_osd_config(u8Dev,u8_index);
;;;234                        #else
;;;235    					app_single_osd_config(u8Dev,u8_index);
;;;236                        #endif
;;;237    					break;
;;;238                #if MS1826_SPLITTER_OSD_ENABLE
;;;239    				case MS1826_VIDEO_SPLITTER:
;;;240                        #if MS1826_USER_OSD_STRING_ENABLE
;;;241                        app_user_osd_config(u8Dev,u8_index);
;;;242                        #else
;;;243    					app_splitter_osd_config(u8Dev);
;;;244                        #endif
;;;245    					break;
;;;246                #endif
;;;247    				case MS1826_VIDEO_SPLICER:
;;;248                        #if MS1826_USER_OSD_STRING_ENABLE
;;;249                        app_user_osd_config(u8Dev,u8_index);
;;;250                        #else
;;;251    					app_splicer_osd_config(u8Dev);
;;;252                        #endif
;;;253    					break;
;;;254    				case MS1826_BYPASS_MATRIX_SWITCHER:
;;;255    					break;
;;;256    				default:
;;;257    					break;
;;;258    			}
;;;259    		}
;;;260    	}
;;;261    	else
;;;262        {
;;;263    		b_osd_menu = MS_FALSE;
;;;264        #if MS1826_USER_OSD_STRING_ENABLE
;;;265            app_osd_hide(u8Dev,u8_index);
;;;266        #else
;;;267    		api_osd_clear(&g_st_osd_dev[u8Dev][0]);
;;;268    		api_osd_font_colortab_set(&g_st_osd_dev[u8Dev][0],OSD_PATTERN_COLOR0);
;;;269    		api_osd_window_enable(&g_st_osd_dev[u8Dev][0], OSD_WIN_DISPLAY, MS_FALSE);
;;;270    		api_osd_window_enable(&g_st_osd_dev[u8Dev][0], OSD_WIN_HIGHLIGHT1, MS_FALSE);
;;;271    		api_osd_window_enable(&g_st_osd_dev[u8Dev][0], OSD_WIN_HIGHLIGHT2, MS_FALSE);
;;;272    		api_osd_trigger(&g_st_osd_dev[u8Dev][0]);
;;;273    
;;;274    		api_osd_window_enable(&g_st_osd_dev[u8Dev][1], OSD_WIN_DISPLAY, MS_FALSE);
;;;275    		api_osd_trigger(&g_st_osd_dev[u8Dev][1]);
;;;276    
;;;277    		api_osd_window_enable(&g_st_osd_dev[u8Dev][2], OSD_WIN_DISPLAY, MS_FALSE);
;;;278    		api_osd_trigger(&g_st_osd_dev[u8Dev][2]);
;;;279    
;;;280    		api_osd_window_enable(&g_st_osd_dev[u8Dev][3], OSD_WIN_DISPLAY, MS_FALSE);
;;;281    		api_osd_trigger(&g_st_osd_dev[u8Dev][3]);
;;;282    		app_osd_clear(u8Dev);
;;;283        #endif
;;;284        }
;;;285    #endif
;;;286        g_u8OSDCount[u8Dev] = 0;
000002  2300              MOVS     r3,#0
000004  4c01              LDR      r4,|L6.12|
000006  5423              STRB     r3,[r4,r0]
;;;287    }
000008  bd10              POP      {r4,pc}
;;;288    #endif
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      g_u8OSDCount
