; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\port.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\port.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\port.crf ..\FreeRTOS\portable\RVDS\ARM_CM3\port.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;424    
;;;425    void xPortSysTickHandler( void )
000000  b510              PUSH     {r4,lr}
;;;426    {
;;;427        /* The SysTick runs at the lowest interrupt priority, so when this interrupt
;;;428         * executes all interrupts must be unmasked.  There is therefore no need to
;;;429         * save and then restore the interrupt mask value as its value is already
;;;430         * known - therefore the slightly faster vPortRaiseBASEPRI() function is used
;;;431         * in place of portSET_INTERRUPT_MASK_FROM_ISR(). */
;;;432        vPortRaiseBASEPRI();
000002  bf00              NOP      
000004  20bf              MOVS     r0,#0xbf
000006  f3808811          MSR      BASEPRI,r0
00000a  f3bf8f4f          DSB      
00000e  f3bf8f6f          ISB      
000012  bf00              NOP      
;;;433        {
;;;434            /* Increment the RTOS tick. */
;;;435            if( xTaskIncrementTick() != pdFALSE )
000014  f7fffffe          BL       xTaskIncrementTick
000018  b118              CBZ      r0,|L1.34|
;;;436            {
;;;437                /* A context switch is required.  Context switching is performed in
;;;438                 * the PendSV interrupt.  Pend the PendSV interrupt. */
;;;439                portNVIC_INT_CTRL_REG = portNVIC_PENDSVSET_BIT;
00001a  f04f5080          MOV      r0,#0x10000000
00001e  4904              LDR      r1,|L1.48|
000020  6008              STR      r0,[r1,#0]
                  |L1.34|
;;;440            }
;;;441        }
;;;442    
;;;443        vPortClearBASEPRIFromISR();
000022  bf00              NOP      
000024  2000              MOVS     r0,#0
000026  f3808811          MSR      BASEPRI,r0
00002a  bf00              NOP      
;;;444    }
00002c  bd10              POP      {r4,pc}
;;;445    /*-----------------------------------------------------------*/
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0xe000ed04

                          AREA ||i.prvTaskExitError||, CODE, READONLY, ALIGN=1

                  prvTaskExitError PROC
;;;195    
;;;196    static void prvTaskExitError( void )
000000  bf00              NOP      
000002  20bf              MOVS     r0,#0xbf
000004  f3808811          MSR      BASEPRI,r0
000008  f3bf8f4f          DSB      
00000c  f3bf8f6f          ISB      
000010  bf00              NOP      
;;;197    {
;;;198        /* A function that implements a task must not exit or attempt to return to
;;;199         * its caller as there is nothing to return to.  If a task wants to exit it
;;;200         * should instead call vTaskDelete( NULL ).
;;;201         *
;;;202         * Artificially force an assert() to be triggered if configASSERT() is
;;;203         * defined, then stop here so application writers can catch the error. */
;;;204        configASSERT( uxCriticalNesting == ~0UL );
;;;205        portDISABLE_INTERRUPTS();
;;;206    
;;;207        for( ; ; )
000012  bf00              NOP      
                  |L2.20|
000014  e7fe              B        |L2.20|
;;;208        {
;;;209        }
;;;210    }
;;;211    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.pxPortInitialiseStack||, CODE, READONLY, ALIGN=2

                  pxPortInitialiseStack PROC
;;;174     */
;;;175    StackType_t * pxPortInitialiseStack( StackType_t * pxTopOfStack,
000000  1f00              SUBS     r0,r0,#4
;;;176                                         TaskFunction_t pxCode,
;;;177                                         void * pvParameters )
;;;178    {
;;;179        /* Simulate the stack frame as it would be created by a context switch
;;;180         * interrupt. */
;;;181        pxTopOfStack--;                                                      /* Offset added to account for the way the MCU uses the stack on entry/exit of interrupts. */
;;;182        *pxTopOfStack = portINITIAL_XPSR;                                    /* xPSR */
000002  f04f7380          MOV      r3,#0x1000000
000006  6003              STR      r3,[r0,#0]
;;;183        pxTopOfStack--;
000008  1f00              SUBS     r0,r0,#4
;;;184        *pxTopOfStack = ( ( StackType_t ) pxCode ) & portSTART_ADDRESS_MASK; /* PC */
00000a  f0210301          BIC      r3,r1,#1
00000e  6003              STR      r3,[r0,#0]
;;;185        pxTopOfStack--;
000010  1f00              SUBS     r0,r0,#4
;;;186        *pxTopOfStack = ( StackType_t ) prvTaskExitError;                    /* LR */
000012  4b03              LDR      r3,|L3.32|
000014  6003              STR      r3,[r0,#0]
;;;187    
;;;188        pxTopOfStack -= 5;                                                   /* R12, R3, R2 and R1. */
000016  3814              SUBS     r0,r0,#0x14
;;;189        *pxTopOfStack = ( StackType_t ) pvParameters;                        /* R0 */
000018  6002              STR      r2,[r0,#0]
;;;190        pxTopOfStack -= 8;                                                   /* R11, R10, R9, R8, R7, R6, R5 and R4. */
00001a  3820              SUBS     r0,r0,#0x20
;;;191    
;;;192        return pxTopOfStack;
;;;193    }
00001c  4770              BX       lr
;;;194    /*-----------------------------------------------------------*/
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      prvTaskExitError

                          AREA ||i.vPortEndScheduler||, CODE, READONLY, ALIGN=1

                  vPortEndScheduler PROC
;;;348    
;;;349    void vPortEndScheduler( void )
000000  4770              BX       lr
;;;350    {
;;;351        /* Not implemented in ports where there is nothing to return to.
;;;352         * Artificially force an assert. */
;;;353        configASSERT( uxCriticalNesting == 1000UL );
;;;354    }
;;;355    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vPortEnterCritical||, CODE, READONLY, ALIGN=2

                  vPortEnterCritical PROC
;;;356    
;;;357    void vPortEnterCritical( void )
000000  bf00              NOP      
000002  20bf              MOVS     r0,#0xbf
000004  f3808811          MSR      BASEPRI,r0
000008  f3bf8f4f          DSB      
00000c  f3bf8f6f          ISB      
000010  bf00              NOP      
;;;358    {
;;;359        portDISABLE_INTERRUPTS();
;;;360        uxCriticalNesting++;
000012  4803              LDR      r0,|L5.32|
000014  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000016  1c40              ADDS     r0,r0,#1
000018  4901              LDR      r1,|L5.32|
00001a  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;361    
;;;362        /* This is not the interrupt safe version of the enter critical function so
;;;363         * assert() if it is being called from an interrupt context.  Only API
;;;364         * functions that end in "FromISR" can be used in an interrupt.  Only assert if
;;;365         * the critical nesting count is 1 to protect against recursive calls if the
;;;366         * assert function also uses a critical section. */
;;;367        if( uxCriticalNesting == 1 )
;;;368        {
;;;369            configASSERT( ( portNVIC_INT_CTRL_REG & portVECTACTIVE_MASK ) == 0 );
;;;370        }
;;;371    }
00001c  4770              BX       lr
;;;372    /*-----------------------------------------------------------*/
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
                          DCD      uxCriticalNesting

                          AREA ||i.vPortExitCritical||, CODE, READONLY, ALIGN=2

                  vPortExitCritical PROC
;;;373    
;;;374    void vPortExitCritical( void )
000000  4806              LDR      r0,|L6.28|
;;;375    {
;;;376        configASSERT( uxCriticalNesting );
;;;377        uxCriticalNesting--;
000002  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
000004  1e40              SUBS     r0,r0,#1
000006  4905              LDR      r1,|L6.28|
000008  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;378    
;;;379        if( uxCriticalNesting == 0 )
00000a  4608              MOV      r0,r1
00000c  6800              LDR      r0,[r0,#0]  ; uxCriticalNesting
00000e  b920              CBNZ     r0,|L6.26|
;;;380        {
;;;381            portENABLE_INTERRUPTS();
000010  2000              MOVS     r0,#0
000012  f3808811          MSR      BASEPRI,r0
000016  bf00              NOP      
000018  bf00              NOP      
                  |L6.26|
;;;382        }
;;;383    }
00001a  4770              BX       lr
;;;384    /*-----------------------------------------------------------*/
                          ENDP

                  |L6.28|
                          DCD      uxCriticalNesting

                          AREA ||i.vPortSetupTimerInterrupt||, CODE, READONLY, ALIGN=2

                  vPortSetupTimerInterrupt PROC
;;;623    
;;;624        __weak void vPortSetupTimerInterrupt( void )
000000  2000              MOVS     r0,#0
;;;625        {
;;;626            /* Calculate the constants required to configure the tick interrupt. */
;;;627            #if ( configUSE_TICKLESS_IDLE == 1 )
;;;628                {
;;;629                    ulTimerCountsForOneTick = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ );
;;;630                    xMaximumPossibleSuppressedTicks = portMAX_24_BIT_NUMBER / ulTimerCountsForOneTick;
;;;631                    ulStoppedTimerCompensation = portMISSED_COUNTS_FACTOR / ( configCPU_CLOCK_HZ / configSYSTICK_CLOCK_HZ );
;;;632                }
;;;633            #endif /* configUSE_TICKLESS_IDLE */
;;;634    
;;;635            /* Stop and clear the SysTick. */
;;;636            portNVIC_SYSTICK_CTRL_REG = 0UL;
000002  f04f21e0          MOV      r1,#0xe000e000
000006  6108              STR      r0,[r1,#0x10]
;;;637            portNVIC_SYSTICK_CURRENT_VALUE_REG = 0UL;
000008  6188              STR      r0,[r1,#0x18]
;;;638    
;;;639            /* Configure SysTick to interrupt at the requested rate. */
;;;640            portNVIC_SYSTICK_LOAD_REG = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
00000a  4802              LDR      r0,|L7.20|
00000c  6148              STR      r0,[r1,#0x14]
;;;641            portNVIC_SYSTICK_CTRL_REG = ( portNVIC_SYSTICK_CLK_BIT | portNVIC_SYSTICK_INT_BIT | portNVIC_SYSTICK_ENABLE_BIT );
00000e  2007              MOVS     r0,#7
000010  6108              STR      r0,[r1,#0x10]
;;;642        }
000012  4770              BX       lr
;;;643    
                          ENDP

                  |L7.20|
                          DCD      0x0001193f

                          AREA ||i.xPortStartScheduler||, CODE, READONLY, ALIGN=2

                  xPortStartScheduler PROC
;;;259     */
;;;260    BaseType_t xPortStartScheduler( void )
000000  b510              PUSH     {r4,lr}
;;;261    {
;;;262        #if ( configASSERT_DEFINED == 1 )
;;;263            {
;;;264                volatile uint32_t ulOriginalPriority;
;;;265                volatile uint8_t * const pucFirstUserPriorityRegister = ( uint8_t * ) ( portNVIC_IP_REGISTERS_OFFSET_16 + portFIRST_USER_INTERRUPT_NUMBER );
;;;266                volatile uint8_t ucMaxPriorityValue;
;;;267    
;;;268                /* Determine the maximum priority from which ISR safe FreeRTOS API
;;;269                 * functions can be called.  ISR safe functions are those that end in
;;;270                 * "FromISR".  FreeRTOS maintains separate thread and ISR API functions to
;;;271                 * ensure interrupt entry is as fast and simple as possible.
;;;272                 *
;;;273                 * Save the interrupt priority value that is about to be clobbered. */
;;;274                ulOriginalPriority = *pucFirstUserPriorityRegister;
;;;275    
;;;276                /* Determine the number of priority bits available.  First write to all
;;;277                 * possible bits. */
;;;278                *pucFirstUserPriorityRegister = portMAX_8_BIT_VALUE;
;;;279    
;;;280                /* Read the value back to see how many bits stuck. */
;;;281                ucMaxPriorityValue = *pucFirstUserPriorityRegister;
;;;282    
;;;283                /* The kernel interrupt priority should be set to the lowest
;;;284                 * priority. */
;;;285                configASSERT( ucMaxPriorityValue == ( configKERNEL_INTERRUPT_PRIORITY & ucMaxPriorityValue ) );
;;;286    
;;;287                /* Use the same mask on the maximum system call priority. */
;;;288                ucMaxSysCallPriority = configMAX_SYSCALL_INTERRUPT_PRIORITY & ucMaxPriorityValue;
;;;289    
;;;290                /* Calculate the maximum acceptable priority group value for the number
;;;291                 * of bits read back. */
;;;292                ulMaxPRIGROUPValue = portMAX_PRIGROUP_BITS;
;;;293    
;;;294                while( ( ucMaxPriorityValue & portTOP_BIT_OF_BYTE ) == portTOP_BIT_OF_BYTE )
;;;295                {
;;;296                    ulMaxPRIGROUPValue--;
;;;297                    ucMaxPriorityValue <<= ( uint8_t ) 0x01;
;;;298                }
;;;299    
;;;300                #ifdef __NVIC_PRIO_BITS
;;;301                    {
;;;302                        /* Check the CMSIS configuration that defines the number of
;;;303                         * priority bits matches the number of priority bits actually queried
;;;304                         * from the hardware. */
;;;305                        configASSERT( ( portMAX_PRIGROUP_BITS - ulMaxPRIGROUPValue ) == __NVIC_PRIO_BITS );
;;;306                    }
;;;307                #endif
;;;308    
;;;309                #ifdef configPRIO_BITS
;;;310                    {
;;;311                        /* Check the FreeRTOS configuration that defines the number of
;;;312                         * priority bits matches the number of priority bits actually queried
;;;313                         * from the hardware. */
;;;314                        configASSERT( ( portMAX_PRIGROUP_BITS - ulMaxPRIGROUPValue ) == configPRIO_BITS );
;;;315                    }
;;;316                #endif
;;;317    
;;;318                /* Shift the priority group value back to its position within the AIRCR
;;;319                 * register. */
;;;320                ulMaxPRIGROUPValue <<= portPRIGROUP_SHIFT;
;;;321                ulMaxPRIGROUPValue &= portPRIORITY_GROUP_MASK;
;;;322    
;;;323                /* Restore the clobbered interrupt priority register to its original
;;;324                 * value. */
;;;325                *pucFirstUserPriorityRegister = ulOriginalPriority;
;;;326            }
;;;327        #endif /* conifgASSERT_DEFINED */
;;;328    
;;;329        /* Make PendSV and SysTick the lowest priority interrupts. */
;;;330        portNVIC_SHPR3_REG |= portNVIC_PENDSV_PRI;
000002  480a              LDR      r0,|L8.44|
000004  6800              LDR      r0,[r0,#0]
000006  f440007f          ORR      r0,r0,#0xff0000
00000a  4908              LDR      r1,|L8.44|
00000c  6008              STR      r0,[r1,#0]
;;;331    
;;;332        portNVIC_SHPR3_REG |= portNVIC_SYSTICK_PRI;
00000e  4608              MOV      r0,r1
000010  6800              LDR      r0,[r0,#0]
000012  f040407f          ORR      r0,r0,#0xff000000
000016  6008              STR      r0,[r1,#0]
;;;333    
;;;334        /* Start the timer that generates the tick ISR.  Interrupts are disabled
;;;335         * here already. */
;;;336        vPortSetupTimerInterrupt();
000018  f7fffffe          BL       vPortSetupTimerInterrupt
;;;337    
;;;338        /* Initialise the critical nesting count ready for the first task. */
;;;339        uxCriticalNesting = 0;
00001c  2000              MOVS     r0,#0
00001e  4904              LDR      r1,|L8.48|
000020  6008              STR      r0,[r1,#0]  ; uxCriticalNesting
;;;340    
;;;341        /* Start the first task. */
;;;342        prvStartFirstTask();
000022  f7fffffe          BL       __asm___6_port_c_39a90d8d__prvStartFirstTask
;;;343    
;;;344        /* Should not get here! */
;;;345        return 0;
000026  2000              MOVS     r0,#0
;;;346    }
000028  bd10              POP      {r4,pc}
;;;347    /*-----------------------------------------------------------*/
                          ENDP

00002a  0000              DCW      0x0000
                  |L8.44|
                          DCD      0xe000ed20
                  |L8.48|
                          DCD      uxCriticalNesting

                          AREA ||.data||, DATA, ALIGN=2

                  uxCriticalNesting
                          DCD      0xaaaaaaaa

;*** Start embedded assembler ***

#line 1 "..\\FreeRTOS\\portable\\RVDS\\ARM_CM3\\port.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |SVC_Handler|
#line 213
|SVC_Handler| PROC
#line 214

 
 PRESERVE8

 ldr r3, = pxCurrentTCB  
 ldr r1, [ r3 ]  
 ldr r0, [ r1 ]  
 ldmia r0 !, { r4 - r11 }  
 msr psp, r0  
 isb
 mov r0, # 0
 msr basepri, r0
 orr r14, # 0xd
 bx r14
 
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_port_c_39a90d8d__prvStartFirstTask|
#line 232
|__asm___6_port_c_39a90d8d__prvStartFirstTask| PROC
#line 233

 
 PRESERVE8

 
 ldr r0, =0xE000ED08
 ldr r0, [ r0 ]
 ldr r0, [ r0 ]

 
 msr msp, r0
 
 cpsie i
 cpsie f
 dsb
 isb
 
 svc 0
 nop
 nop
 
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |PendSV_Handler|
#line 386
|PendSV_Handler| PROC
#line 387

 extern uxCriticalNesting
 extern pxCurrentTCB
 extern vTaskSwitchContext

 
 PRESERVE8

 mrs r0, psp
 isb

 ldr r3, =pxCurrentTCB  
 ldr r2, [ r3 ]

 stmdb r0 !, { r4 - r11 }  
 str r0, [ r2 ]  

 stmdb sp !, { r3, r14 }
 mov r0, #191
 msr basepri, r0
 dsb
 isb
 bl vTaskSwitchContext
 mov r0, #0
 msr basepri, r0
 ldmia sp !, { r3, r14 }

 ldr r1, [ r3 ]
 ldr r0, [ r1 ]  
 ldmia r0 !, { r4 - r11 }  
 msr psp, r0
 isb
 bx r14
 nop
 
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |vPortGetIPSR|
#line 647
|vPortGetIPSR| PROC
#line 648

 
 PRESERVE8

 mrs r0, ipsr
 bx r14
 
	ENDP

;*** End   embedded assembler ***
