; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\printf.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\printf.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\printf.crf ..\USER\printf.c]
                          THUMB

                          AREA ||i.UTL_strcmp||, CODE, READONLY, ALIGN=1

                  UTL_strcmp PROC
;;;977    
;;;978    int UTL_strcmp(const char *string1, const char *string2)
000000  b530              PUSH     {r4,r5,lr}
;;;979    {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;980        int iRet, i;
;;;981    
;;;982        i = 0;
000006  2100              MOVS     r1,#0
;;;983        while(string1[i] || string2[i])
000008  e006              B        |L1.24|
                  |L1.10|
;;;984        {
;;;985            iRet = string1[i] - string2[i];
00000a  5c50              LDRB     r0,[r2,r1]
00000c  5c5d              LDRB     r5,[r3,r1]
00000e  1b44              SUBS     r4,r0,r5
;;;986            if(iRet)
000010  b10c              CBZ      r4,|L1.22|
;;;987            {
;;;988                return iRet;
000012  4620              MOV      r0,r4
                  |L1.20|
;;;989            }
;;;990            i++;
;;;991        }
;;;992        return 0;
;;;993    }
000014  bd30              POP      {r4,r5,pc}
                  |L1.22|
000016  1c49              ADDS     r1,r1,#1              ;990
                  |L1.24|
000018  5c50              LDRB     r0,[r2,r1]            ;983
00001a  2800              CMP      r0,#0                 ;983
00001c  d1f5              BNE      |L1.10|
00001e  5c58              LDRB     r0,[r3,r1]            ;983
000020  2800              CMP      r0,#0                 ;983
000022  d1f2              BNE      |L1.10|
000024  bf00              NOP                            ;992
000026  e7f5              B        |L1.20|
;;;994    int UTL_strncmp( const char *string1, const char *string2, int count )
                          ENDP


                          AREA ||i.UTL_strlen||, CODE, READONLY, ALIGN=1

                  UTL_strlen PROC
;;;1008   
;;;1009   size_t UTL_strlen(const char *pStr)
000000  4601              MOV      r1,r0
;;;1010   {
;;;1011       size_t i=0;
000002  2000              MOVS     r0,#0
;;;1012   
;;;1013       while(pStr[i])
000004  e000              B        |L2.8|
                  |L2.6|
;;;1014       {
;;;1015           i++;
000006  1c40              ADDS     r0,r0,#1
                  |L2.8|
000008  5c0a              LDRB     r2,[r1,r0]            ;1013
00000a  2a00              CMP      r2,#0                 ;1013
00000c  d1fb              BNE      |L2.6|
;;;1016       }
;;;1017       return i;
;;;1018   }
00000e  4770              BX       lr
;;;1019   
                          ENDP


                          AREA ||i.UTL_strncmp||, CODE, READONLY, ALIGN=1

                  UTL_strncmp PROC
;;;993    }
;;;994    int UTL_strncmp( const char *string1, const char *string2, int count )
000000  b570              PUSH     {r4-r6,lr}
;;;995    {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;996        int iRet, i;
;;;997    
;;;998        for(i=0;i<count;i++)
000008  2100              MOVS     r1,#0
00000a  e006              B        |L3.26|
                  |L3.12|
;;;999        {
;;;1000           iRet = string1[i] - string2[i];
00000c  5c58              LDRB     r0,[r3,r1]
00000e  5c66              LDRB     r6,[r4,r1]
000010  1b82              SUBS     r2,r0,r6
;;;1001           if(iRet)
000012  b10a              CBZ      r2,|L3.24|
;;;1002           {
;;;1003               return iRet;
000014  4610              MOV      r0,r2
                  |L3.22|
;;;1004           }
;;;1005       }
;;;1006       return 0;
;;;1007   }
000016  bd70              POP      {r4-r6,pc}
                  |L3.24|
000018  1c49              ADDS     r1,r1,#1              ;998
                  |L3.26|
00001a  42a9              CMP      r1,r5                 ;998
00001c  dbf6              BLT      |L3.12|
00001e  2000              MOVS     r0,#0                 ;1006
000020  e7f9              B        |L3.22|
;;;1008   
                          ENDP


                          AREA ||i.Uart1_printf||, CODE, READONLY, ALIGN=2

                  Uart1_printf PROC
;;;595    #if _ENABLE_UART_1
;;;596    int Uart1_printf(const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;597    {
000002  b530              PUSH     {r4,r5,lr}
000004  b0c1              SUB      sp,sp,#0x104
;;;598        int                 iret;
;;;599        char                szPrint[PRINTF_CHAR_MAX];
;;;600        va_list             ap;
;;;601        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000006  4c14              LDR      r4,|L4.88|
;;;602    
;;;603    
;;;604        while(pstUart->u8UartPort != _UART_PORT_NONE)
000008  e004              B        |L4.20|
                  |L4.10|
;;;605        {
;;;606            if(pstUart->u8UartPort == _UART_PORT_1)
00000a  7820              LDRB     r0,[r4,#0]
00000c  2801              CMP      r0,#1
00000e  d100              BNE      |L4.18|
;;;607            {
;;;608                break;
000010  e003              B        |L4.26|
                  |L4.18|
;;;609            }
;;;610            pstUart ++;
000012  3428              ADDS     r4,r4,#0x28
                  |L4.20|
000014  7820              LDRB     r0,[r4,#0]            ;604
000016  2800              CMP      r0,#0                 ;604
000018  d1f7              BNE      |L4.10|
                  |L4.26|
00001a  bf00              NOP                            ;608
;;;611        }
;;;612    
;;;613        if(pstUart->u8UartPort == _UART_PORT_NONE)
00001c  7820              LDRB     r0,[r4,#0]
00001e  b920              CBNZ     r0,|L4.42|
;;;614        {
;;;615            return 0;
000020  2000              MOVS     r0,#0
                  |L4.34|
;;;616        }
;;;617    
;;;618        #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;619        Uart1_xSemaphoreTask();
;;;620        #endif
;;;621    
;;;622        va_start(ap, fmt);
;;;623        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
;;;624        va_end(ap);
;;;625    
;;;626        USARTx_send_bytes(pstUart, (uint8_t *)szPrint, iret);
;;;627    
;;;628        #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;629        Uart1_xSemaphoreGive();
;;;630        #endif
;;;631    
;;;632        return iret;
;;;633    }
000022  b041              ADD      sp,sp,#0x104
000024  bc30              POP      {r4,r5}
000026  f85dfb14          LDR      pc,[sp],#0x14
                  |L4.42|
00002a  f7fffffe          BL       Uart1_xSemaphoreTask
00002e  a845              ADD      r0,sp,#0x114          ;622
000030  9000              STR      r0,[sp,#0]            ;622
000032  f44f7180          MOV      r1,#0x100             ;623
000036  a801              ADD      r0,sp,#4              ;623
000038  9b00              LDR      r3,[sp,#0]            ;623
00003a  9a44              LDR      r2,[sp,#0x110]        ;623
00003c  f7fffffe          BL       Uart_vsnprintf
000040  4605              MOV      r5,r0                 ;623
000042  2000              MOVS     r0,#0                 ;624
000044  9000              STR      r0,[sp,#0]            ;624
000046  b2aa              UXTH     r2,r5                 ;626
000048  a901              ADD      r1,sp,#4              ;626
00004a  4620              MOV      r0,r4                 ;626
00004c  f7fffffe          BL       USARTx_send_bytes
000050  f7fffffe          BL       Uart1_xSemaphoreGive
000054  4628              MOV      r0,r5                 ;632
000056  e7e4              B        |L4.34|
;;;634    #endif
                          ENDP

                  |L4.88|
                          DCD      stProjectUartWorkTable

                          AREA ||i.Uart1_xSemaphoreGive||, CODE, READONLY, ALIGN=1

                  Uart1_xSemaphoreGive PROC
;;;358    
;;;359    void Uart1_xSemaphoreGive(void)
000000  4770              BX       lr
;;;360    {
;;;361    #if _SYSTEM_SUPPORT_RTOS
;;;362        xSemaphoreGive(xSemaphore_Uart1Snd);
;;;363    #endif
;;;364    }
;;;365    #endif
                          ENDP


                          AREA ||i.Uart1_xSemaphoreInit||, CODE, READONLY, ALIGN=1

                  Uart1_xSemaphoreInit PROC
;;;344    #if _ENABLE_UART_1
;;;345    void Uart1_xSemaphoreInit(void)
000000  4770              BX       lr
;;;346    {
;;;347    #if _SYSTEM_SUPPORT_RTOS
;;;348        xSemaphore_Uart1Snd = xSemaphoreCreateMutex();
;;;349    #endif
;;;350    }
;;;351    
                          ENDP


                          AREA ||i.Uart1_xSemaphoreTask||, CODE, READONLY, ALIGN=1

                  Uart1_xSemaphoreTask PROC
;;;351    
;;;352    void Uart1_xSemaphoreTask(void)
000000  4770              BX       lr
;;;353    {
;;;354    #if _SYSTEM_SUPPORT_RTOS
;;;355        xSemaphoreTake(xSemaphore_Uart1Snd, portMAX_DELAY);
;;;356    #endif
;;;357    }
;;;358    
                          ENDP


                          AREA ||i.Uart2_printf||, CODE, READONLY, ALIGN=2

                  Uart2_printf PROC
;;;636    #if _ENABLE_UART_2
;;;637    int Uart2_printf(const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;638    {
000002  b530              PUSH     {r4,r5,lr}
000004  b0c1              SUB      sp,sp,#0x104
;;;639        int                 iret;
;;;640        char                szPrint[PRINTF_CHAR_MAX];
;;;641        va_list             ap;
;;;642        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000006  4c14              LDR      r4,|L8.88|
;;;643    
;;;644    
;;;645        while(pstUart->u8UartPort != _UART_PORT_NONE)
000008  e004              B        |L8.20|
                  |L8.10|
;;;646        {
;;;647            if(pstUart->u8UartPort == _UART_PORT_2
00000a  7820              LDRB     r0,[r4,#0]
00000c  2802              CMP      r0,#2
00000e  d100              BNE      |L8.18|
;;;648                #ifdef STM32F2XX_HD
;;;649                ||pstUart->u8UartPort == _UART_PORT_2_PD5_6
;;;650                #endif
;;;651            )
;;;652            {
;;;653                break;
000010  e003              B        |L8.26|
                  |L8.18|
;;;654            }
;;;655            pstUart ++;
000012  3428              ADDS     r4,r4,#0x28
                  |L8.20|
000014  7820              LDRB     r0,[r4,#0]            ;645
000016  2800              CMP      r0,#0                 ;645
000018  d1f7              BNE      |L8.10|
                  |L8.26|
00001a  bf00              NOP                            ;653
;;;656        }
;;;657    
;;;658        if(pstUart->u8UartPort == _UART_PORT_NONE)
00001c  7820              LDRB     r0,[r4,#0]
00001e  b920              CBNZ     r0,|L8.42|
;;;659        {
;;;660            return 0;
000020  2000              MOVS     r0,#0
                  |L8.34|
;;;661        }
;;;662    
;;;663        #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;664        Uart2_xSemaphoreTask();
;;;665        #endif
;;;666    
;;;667        va_start(ap, fmt);
;;;668        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
;;;669        va_end(ap);
;;;670    
;;;671        USARTx_send_bytes(pstUart, (uint8_t *)szPrint, iret);
;;;672    
;;;673        #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;674        Uart2_xSemaphoreGive();
;;;675        #endif
;;;676    
;;;677        return iret;
;;;678    }
000022  b041              ADD      sp,sp,#0x104
000024  bc30              POP      {r4,r5}
000026  f85dfb14          LDR      pc,[sp],#0x14
                  |L8.42|
00002a  f7fffffe          BL       Uart2_xSemaphoreTask
00002e  a845              ADD      r0,sp,#0x114          ;667
000030  9000              STR      r0,[sp,#0]            ;667
000032  f44f7180          MOV      r1,#0x100             ;668
000036  a801              ADD      r0,sp,#4              ;668
000038  9b00              LDR      r3,[sp,#0]            ;668
00003a  9a44              LDR      r2,[sp,#0x110]        ;668
00003c  f7fffffe          BL       Uart_vsnprintf
000040  4605              MOV      r5,r0                 ;668
000042  2000              MOVS     r0,#0                 ;669
000044  9000              STR      r0,[sp,#0]            ;669
000046  b2aa              UXTH     r2,r5                 ;671
000048  a901              ADD      r1,sp,#4              ;671
00004a  4620              MOV      r0,r4                 ;671
00004c  f7fffffe          BL       USARTx_send_bytes
000050  f7fffffe          BL       Uart2_xSemaphoreGive
000054  4628              MOV      r0,r5                 ;677
000056  e7e4              B        |L8.34|
;;;679    #endif
                          ENDP

                  |L8.88|
                          DCD      stProjectUartWorkTable

                          AREA ||i.Uart2_xSemaphoreGive||, CODE, READONLY, ALIGN=1

                  Uart2_xSemaphoreGive PROC
;;;381    
;;;382    void Uart2_xSemaphoreGive(void)
000000  4770              BX       lr
;;;383    {
;;;384    #if _SYSTEM_SUPPORT_RTOS
;;;385        xSemaphoreGive(xSemaphore_Uart2Snd);
;;;386    #endif
;;;387    }
;;;388    #endif
                          ENDP


                          AREA ||i.Uart2_xSemaphoreInit||, CODE, READONLY, ALIGN=1

                  Uart2_xSemaphoreInit PROC
;;;367    #if _ENABLE_UART_2
;;;368    void Uart2_xSemaphoreInit(void)
000000  4770              BX       lr
;;;369    {
;;;370    #if _SYSTEM_SUPPORT_RTOS
;;;371        xSemaphore_Uart2Snd = xSemaphoreCreateMutex();
;;;372    #endif
;;;373    }
;;;374    
                          ENDP


                          AREA ||i.Uart2_xSemaphoreTask||, CODE, READONLY, ALIGN=1

                  Uart2_xSemaphoreTask PROC
;;;374    
;;;375    void Uart2_xSemaphoreTask(void)
000000  4770              BX       lr
;;;376    {
;;;377    #if _SYSTEM_SUPPORT_RTOS
;;;378        xSemaphoreTake(xSemaphore_Uart2Snd, portMAX_DELAY);
;;;379    #endif
;;;380    }
;;;381    
                          ENDP


                          AREA ||i.Uart3_printf||, CODE, READONLY, ALIGN=2

                  Uart3_printf PROC
;;;681    #if _ENABLE_UART_3
;;;682    int Uart3_printf(const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;683    {
000002  b530              PUSH     {r4,r5,lr}
000004  b0c1              SUB      sp,sp,#0x104
;;;684        int                 iret;
;;;685        char                szPrint[PRINTF_CHAR_MAX];
;;;686        va_list             ap;
;;;687        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000006  4c14              LDR      r4,|L12.88|
;;;688    
;;;689        while(pstUart->u8UartPort != _UART_PORT_NONE)
000008  e004              B        |L12.20|
                  |L12.10|
;;;690        {
;;;691            if(pstUart->u8UartPort == _UART_PORT_3
00000a  7820              LDRB     r0,[r4,#0]
00000c  2803              CMP      r0,#3
00000e  d100              BNE      |L12.18|
;;;692            #if _ENABLE_UART_3_PD8_PD9
;;;693            ||pstUart->u8UartPort == _UART_PORT_3_PD8_9
;;;694            #endif
;;;695                )
;;;696            {
;;;697                break;
000010  e003              B        |L12.26|
                  |L12.18|
;;;698            }
;;;699            pstUart ++;
000012  3428              ADDS     r4,r4,#0x28
                  |L12.20|
000014  7820              LDRB     r0,[r4,#0]            ;689
000016  2800              CMP      r0,#0                 ;689
000018  d1f7              BNE      |L12.10|
                  |L12.26|
00001a  bf00              NOP                            ;697
;;;700        }
;;;701    
;;;702        if(pstUart->u8UartPort == _UART_PORT_NONE)
00001c  7820              LDRB     r0,[r4,#0]
00001e  b920              CBNZ     r0,|L12.42|
;;;703        {
;;;704            return 0;
000020  2000              MOVS     r0,#0
                  |L12.34|
;;;705        }
;;;706    
;;;707        #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;708        Uart3_xSemaphoreTask();
;;;709        #endif
;;;710    
;;;711        va_start(ap, fmt);
;;;712        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
;;;713        va_end(ap);
;;;714    
;;;715        USARTx_send_bytes(pstUart, (uint8_t *)szPrint, iret);
;;;716    
;;;717        #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;718        Uart3_xSemaphoreGive();
;;;719        #endif
;;;720    
;;;721        return iret;
;;;722    }
000022  b041              ADD      sp,sp,#0x104
000024  bc30              POP      {r4,r5}
000026  f85dfb14          LDR      pc,[sp],#0x14
                  |L12.42|
00002a  f7fffffe          BL       Uart3_xSemaphoreTask
00002e  a845              ADD      r0,sp,#0x114          ;711
000030  9000              STR      r0,[sp,#0]            ;711
000032  f44f7180          MOV      r1,#0x100             ;712
000036  a801              ADD      r0,sp,#4              ;712
000038  9b00              LDR      r3,[sp,#0]            ;712
00003a  9a44              LDR      r2,[sp,#0x110]        ;712
00003c  f7fffffe          BL       Uart_vsnprintf
000040  4605              MOV      r5,r0                 ;712
000042  2000              MOVS     r0,#0                 ;713
000044  9000              STR      r0,[sp,#0]            ;713
000046  b2aa              UXTH     r2,r5                 ;715
000048  a901              ADD      r1,sp,#4              ;715
00004a  4620              MOV      r0,r4                 ;715
00004c  f7fffffe          BL       USARTx_send_bytes
000050  f7fffffe          BL       Uart3_xSemaphoreGive
000054  4628              MOV      r0,r5                 ;721
000056  e7e4              B        |L12.34|
;;;723    #endif
                          ENDP

                  |L12.88|
                          DCD      stProjectUartWorkTable

                          AREA ||i.Uart3_xSemaphoreGive||, CODE, READONLY, ALIGN=1

                  Uart3_xSemaphoreGive PROC
;;;404    
;;;405    void Uart3_xSemaphoreGive(void)
000000  4770              BX       lr
;;;406    {
;;;407    #if _SYSTEM_SUPPORT_RTOS
;;;408        xSemaphoreGive(xSemaphore_Uart3Snd);
;;;409    #endif
;;;410    }
;;;411    #endif
                          ENDP


                          AREA ||i.Uart3_xSemaphoreInit||, CODE, READONLY, ALIGN=1

                  Uart3_xSemaphoreInit PROC
;;;390    #if _ENABLE_UART_3
;;;391    void Uart3_xSemaphoreInit(void)
000000  4770              BX       lr
;;;392    {
;;;393    #if _SYSTEM_SUPPORT_RTOS
;;;394        xSemaphore_Uart3Snd = xSemaphoreCreateMutex();
;;;395    #endif
;;;396    }
;;;397    
                          ENDP


                          AREA ||i.Uart3_xSemaphoreTask||, CODE, READONLY, ALIGN=1

                  Uart3_xSemaphoreTask PROC
;;;397    
;;;398    void Uart3_xSemaphoreTask(void)
000000  4770              BX       lr
;;;399    {
;;;400    #if _SYSTEM_SUPPORT_RTOS
;;;401        xSemaphoreTake(xSemaphore_Uart3Snd, portMAX_DELAY);
;;;402    #endif
;;;403    }
;;;404    
                          ENDP


                          AREA ||i.Uart_printf||, CODE, READONLY, ALIGN=2

                  Uart_printf PROC
;;;483    
;;;484    int Uart_printf(const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;485    {
000002  b570              PUSH     {r4-r6,lr}
000004  b0c2              SUB      sp,sp,#0x108
;;;486        int                 i, iret;
;;;487        char                szPrint[PRINTF_CHAR_MAX]/*, ch*/;
;;;488        va_list             ap;
;;;489        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000006  4c28              LDR      r4,|L16.168|
;;;490    
;;;491    //    if(!g_bEnableDbgFlag)
;;;492    //        return 0;
;;;493    
;;;494        while(pstUart->u8UartPort != _UART_PORT_NONE)
000008  e003              B        |L16.18|
                  |L16.10|
;;;495        {
;;;496            if(pstUart->bIsDebugPort)
00000a  7d20              LDRB     r0,[r4,#0x14]
00000c  b100              CBZ      r0,|L16.16|
;;;497            {
;;;498                break;
00000e  e003              B        |L16.24|
                  |L16.16|
;;;499            }
;;;500            pstUart ++;
000010  3428              ADDS     r4,r4,#0x28
                  |L16.18|
000012  7820              LDRB     r0,[r4,#0]            ;494
000014  2800              CMP      r0,#0                 ;494
000016  d1f8              BNE      |L16.10|
                  |L16.24|
000018  bf00              NOP                            ;498
;;;501        }
;;;502    
;;;503        if(pstUart->u8UartPort == _UART_PORT_NONE)
00001a  7820              LDRB     r0,[r4,#0]
00001c  b920              CBNZ     r0,|L16.40|
;;;504        {
;;;505            return 0;
00001e  2000              MOVS     r0,#0
                  |L16.32|
;;;506        }
;;;507    
;;;508    #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;509        #if _ENABLE_UART_1
;;;510        if(pstUart->u8UartPort == _UART_PORT_1)
;;;511            Uart1_xSemaphoreTask();
;;;512        else
;;;513        #endif
;;;514        #if _ENABLE_UART_2
;;;515        if(pstUart->u8UartPort == _UART_PORT_2)
;;;516            Uart2_xSemaphoreTask();
;;;517        else
;;;518        #endif
;;;519        #if _ENABLE_UART_3
;;;520        if(pstUart->u8UartPort == _UART_PORT_3)
;;;521            Uart3_xSemaphoreTask();
;;;522        else
;;;523        #endif
;;;524        #if _ENABLE_UART_4
;;;525        if(pstUart->u8UartPort == _UART_PORT_4)
;;;526            Uart4_xSemaphoreTask();
;;;527        else
;;;528        #endif
;;;529        #if _ENABLE_UART_5
;;;530        if(pstUart->u8UartPort == _UART_PORT_5)
;;;531            Uart5_xSemaphoreTask();
;;;532        else
;;;533        #endif
;;;534        #if _ENABLE_UART_6
;;;535        if(pstUart->u8UartPort == _UART_PORT_6)
;;;536            Uart6_xSemaphoreTask();
;;;537        else
;;;538        #endif
;;;539            UNUSED(pstUart);
;;;540    #endif
;;;541    
;;;542        va_start(ap, fmt);
;;;543        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
;;;544        va_end(ap);
;;;545    
;;;546        for (i = 0; i < iret; i++)
;;;547        {
;;;548            #if 0
;;;549            if(szPrint[i]=='\n')
;;;550            {
;;;551                ch = '\r';
;;;552                USARTx_send_bytes(pstUart, (uint8_t *)&ch, 1);
;;;553            }
;;;554            #endif
;;;555            USARTx_send_bytes(pstUart, (uint8_t *)&szPrint[i], 1);
;;;556        }
;;;557    
;;;558    #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;559        #if _ENABLE_UART_1
;;;560        if(pstUart->u8UartPort == _UART_PORT_1)
;;;561            Uart1_xSemaphoreGive();
;;;562        else
;;;563        #endif
;;;564        #if _ENABLE_UART_2
;;;565        if(pstUart->u8UartPort == _UART_PORT_2)
;;;566            Uart2_xSemaphoreGive();
;;;567        else
;;;568        #endif
;;;569        #if _ENABLE_UART_3
;;;570        if(pstUart->u8UartPort == _UART_PORT_3)
;;;571            Uart3_xSemaphoreGive();
;;;572        else
;;;573        #endif
;;;574        #if _ENABLE_UART_4
;;;575        if(pstUart->u8UartPort == _UART_PORT_4)
;;;576            Uart4_xSemaphoreGive();
;;;577        else
;;;578        #endif
;;;579        #if _ENABLE_UART_5
;;;580        if(pstUart->u8UartPort == _UART_PORT_5)
;;;581            Uart5_xSemaphoreGive();
;;;582        else
;;;583        #endif
;;;584        #if _ENABLE_UART_6
;;;585        if(pstUart->u8UartPort == _UART_PORT_6)
;;;586            Uart6_xSemaphoreGive();
;;;587        else
;;;588        #endif
;;;589            UNUSED(pstUart);
;;;590    #endif
;;;591    
;;;592        return iret;
;;;593    }
000020  b042              ADD      sp,sp,#0x108
000022  bc70              POP      {r4-r6}
000024  f85dfb14          LDR      pc,[sp],#0x14
                  |L16.40|
000028  7820              LDRB     r0,[r4,#0]            ;510
00002a  2801              CMP      r0,#1                 ;510
00002c  d102              BNE      |L16.52|
00002e  f7fffffe          BL       Uart1_xSemaphoreTask
000032  e00c              B        |L16.78|
                  |L16.52|
000034  7820              LDRB     r0,[r4,#0]            ;515
000036  2802              CMP      r0,#2                 ;515
000038  d102              BNE      |L16.64|
00003a  f7fffffe          BL       Uart2_xSemaphoreTask
00003e  e006              B        |L16.78|
                  |L16.64|
000040  7820              LDRB     r0,[r4,#0]            ;520
000042  2803              CMP      r0,#3                 ;520
000044  d102              BNE      |L16.76|
000046  f7fffffe          BL       Uart3_xSemaphoreTask
00004a  e000              B        |L16.78|
                  |L16.76|
00004c  bf00              NOP                            ;539
                  |L16.78|
00004e  a847              ADD      r0,sp,#0x11c          ;542
000050  9001              STR      r0,[sp,#4]            ;542
000052  f44f7180          MOV      r1,#0x100             ;543
000056  a802              ADD      r0,sp,#8              ;543
000058  9b01              LDR      r3,[sp,#4]            ;543
00005a  9a46              LDR      r2,[sp,#0x118]        ;543
00005c  f7fffffe          BL       Uart_vsnprintf
000060  4606              MOV      r6,r0                 ;543
000062  2000              MOVS     r0,#0                 ;544
000064  9001              STR      r0,[sp,#4]            ;544
000066  2500              MOVS     r5,#0                 ;546
000068  e006              B        |L16.120|
                  |L16.106|
00006a  a802              ADD      r0,sp,#8              ;555
00006c  1941              ADDS     r1,r0,r5              ;555
00006e  2201              MOVS     r2,#1                 ;555
000070  4620              MOV      r0,r4                 ;555
000072  f7fffffe          BL       USARTx_send_bytes
000076  1c6d              ADDS     r5,r5,#1              ;546
                  |L16.120|
000078  42b5              CMP      r5,r6                 ;546
00007a  dbf6              BLT      |L16.106|
00007c  7820              LDRB     r0,[r4,#0]            ;560
00007e  2801              CMP      r0,#1                 ;560
000080  d102              BNE      |L16.136|
000082  f7fffffe          BL       Uart1_xSemaphoreGive
000086  e00c              B        |L16.162|
                  |L16.136|
000088  7820              LDRB     r0,[r4,#0]            ;565
00008a  2802              CMP      r0,#2                 ;565
00008c  d102              BNE      |L16.148|
00008e  f7fffffe          BL       Uart2_xSemaphoreGive
000092  e006              B        |L16.162|
                  |L16.148|
000094  7820              LDRB     r0,[r4,#0]            ;570
000096  2803              CMP      r0,#3                 ;570
000098  d102              BNE      |L16.160|
00009a  f7fffffe          BL       Uart3_xSemaphoreGive
00009e  e000              B        |L16.162|
                  |L16.160|
0000a0  bf00              NOP                            ;589
                  |L16.162|
0000a2  4630              MOV      r0,r6                 ;592
0000a4  e7bc              B        |L16.32|
;;;594    
                          ENDP

0000a6  0000              DCW      0x0000
                  |L16.168|
                          DCD      stProjectUartWorkTable

                          AREA ||i.Uart_snprintf||, CODE, READONLY, ALIGN=1

                  Uart_snprintf PROC
;;;330    
;;;331    int Uart_snprintf(char *str, size_t size, const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;332    {
000002  b5f8              PUSH     {r3-r7,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;333        int ret;
;;;334        va_list ap;
;;;335    
;;;336        va_start(ap, fmt);
000008  a809              ADD      r0,sp,#0x24
00000a  9000              STR      r0,[sp,#0]
;;;337        ret = Uart_vsnprintf(str, size, fmt, ap);
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  9b00              LDR      r3,[sp,#0]
000012  9a08              LDR      r2,[sp,#0x20]
000014  f7fffffe          BL       Uart_vsnprintf
000018  4606              MOV      r6,r0
;;;338        va_end(ap);
00001a  2000              MOVS     r0,#0
00001c  9000              STR      r0,[sp,#0]
;;;339    
;;;340        return ret;
00001e  4630              MOV      r0,r6
;;;341    }
000020  bcf8              POP      {r3-r7}
000022  f85dfb14          LDR      pc,[sp],#0x14
;;;342    
                          ENDP


                          AREA ||i.Uart_vsnprintf||, CODE, READONLY, ALIGN=2

                  Uart_vsnprintf PROC
;;;69     
;;;70     int Uart_vsnprintf(char *str, size_t size, const char *fmt, va_list ap)
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;71     {
000004  b08d              SUB      sp,sp,#0x34
000006  4693              MOV      r11,r2
;;;72         signed int          sInt;
;;;73         unsigned int        uInt;
;;;74         signed long long    sLongLong;
;;;75         unsigned long long  uLongLong;
;;;76     
;;;77         int flags, width, prec, length;
;;;78         char *s, *p, *dst, *strMax;
;;;79         char digit[24];
;;;80     
;;;81         ASSERT(str != NULL && fmt != NULL);
000008  bf00              NOP      
00000a  bf00              NOP      
;;;82     
;;;83         dst = str;
00000c  9c0d              LDR      r4,[sp,#0x34]
;;;84         strMax = str + size;
00000e  e9dd400d          LDRD     r4,r0,[sp,#0x34]
000012  eb040a00          ADD      r10,r4,r0
;;;85     
;;;86         while ( (uInt = *fmt++) )
000016  e2c3              B        |L18.1440|
                  |L18.24|
;;;87         {
;;;88     
;;;89             if (uInt != '%')
000018  2d25              CMP      r5,#0x25
00001a  d004              BEQ      |L18.38|
;;;90             {
;;;91                 if (dst < strMax)
00001c  4554              CMP      r4,r10
00001e  d201              BCS      |L18.36|
;;;92                     *dst++ = uInt;
000020  f8045b01          STRB     r5,[r4],#1
                  |L18.36|
;;;93                 continue;
000024  e2bc              B        |L18.1440|
                  |L18.38|
;;;94             }
;;;95     
;;;96             /* % */
;;;97     
;;;98             width = 0;
000026  2000              MOVS     r0,#0
000028  9008              STR      r0,[sp,#0x20]
;;;99             length = LEN_DEFAULT;
00002a  9007              STR      r0,[sp,#0x1c]
;;;100            flags = 0;
00002c  9009              STR      r0,[sp,#0x24]
;;;101            prec = -1;
00002e  f04f39ff          MOV      r9,#0xffffffff
;;;102    
;;;103        rflag:                /* read flag */
000032  bf00              NOP      
                  |L18.52|
;;;104            uInt = *fmt++;
000034  f81b5b01          LDRB     r5,[r11],#1
;;;105    
;;;106        reswitch:
000038  bf00              NOP      
                  |L18.58|
;;;107    
;;;108            switch (uInt)
00003a  4628              MOV      r0,r5
00003c  2d42              CMP      r5,#0x42
00003e  d07d              BEQ      |L18.316|
000040  dc0d              BGT      |L18.94|
000042  f1a0002a          SUB      r0,r0,#0x2a
000046  2810              CMP      r0,#0x10
000048  d279              BCS      |L18.318|
00004a  e8dff000          TBB      [pc,r0]
00004e  ec78              DCB      0xec,0x78
000050  78ebea78          DCB      0x78,0xeb,0xea,0x78
000054  e9e8e7e6          DCB      0xe9,0xe8,0xe7,0xe6
000058  e5e4e3e2          DCB      0xe5,0xe4,0xe3,0xe2
00005c  e1e0              DCB      0xe1,0xe0
                  |L18.94|
00005e  2868              CMP      r0,#0x68
000060  d06e              BEQ      |L18.320|
000062  dc0e              BGT      |L18.130|
000064  2862              CMP      r0,#0x62
000066  d06c              BEQ      |L18.322|
000068  dc06              BGT      |L18.120|
00006a  284c              CMP      r0,#0x4c
00006c  d06a              BEQ      |L18.324|
00006e  2858              CMP      r0,#0x58
000070  d069              BEQ      |L18.326|
000072  285e              CMP      r0,#0x5e
                  |L18.116|
000074  d163              BNE      |L18.318|
000076  e1f0              B        |L18.1114|
                  |L18.120|
000078  2863              CMP      r0,#0x63
00007a  d079              BEQ      |L18.368|
00007c  2864              CMP      r0,#0x64
00007e  d1f9              BNE      |L18.116|
000080  e03f              B        |L18.258|
                  |L18.130|
000082  2873              CMP      r0,#0x73
000084  d00a              BEQ      |L18.156|
000086  dc04              BGT      |L18.146|
000088  286c              CMP      r0,#0x6c
00008a  d072              BEQ      |L18.370|
00008c  2870              CMP      r0,#0x70
00008e  d1f1              BNE      |L18.116|
000090  e12c              B        |L18.748|
                  |L18.146|
000092  2875              CMP      r0,#0x75
000094  d036              BEQ      |L18.260|
000096  2878              CMP      r0,#0x78
000098  d1ec              BNE      |L18.116|
00009a  e128              B        |L18.750|
                  |L18.156|
;;;109            {
;;;110    
;;;111            case 's':
;;;112                s = va_arg(ap, char *);
00009c  9810              LDR      r0,[sp,#0x40]
00009e  f8508b04          LDR      r8,[r0],#4
0000a2  9010              STR      r0,[sp,#0x40]
;;;113                if (width != 0 || prec >= 0)
0000a4  9808              LDR      r0,[sp,#0x20]
0000a6  b910              CBNZ     r0,|L18.174|
0000a8  f1b90f00          CMP      r9,#0
0000ac  db1d              BLT      |L18.234|
                  |L18.174|
;;;114                {
;;;115                    p = s;
0000ae  f8cd8018          STR      r8,[sp,#0x18]
;;;116                    if (prec < 0)
0000b2  f1b90f00          CMP      r9,#0
0000b6  da08              BGE      |L18.202|
;;;117                        while (*p)
0000b8  e002              B        |L18.192|
                  |L18.186|
;;;118                            p++;
0000ba  9806              LDR      r0,[sp,#0x18]
0000bc  1c40              ADDS     r0,r0,#1
0000be  9006              STR      r0,[sp,#0x18]
                  |L18.192|
0000c0  9806              LDR      r0,[sp,#0x18]         ;117
0000c2  7800              LDRB     r0,[r0,#0]            ;117
0000c4  2800              CMP      r0,#0                 ;117
0000c6  d1f8              BNE      |L18.186|
0000c8  e00b              B        |L18.226|
                  |L18.202|
;;;119                    else
;;;120                        while (*p && prec-- > 0)
0000ca  e002              B        |L18.210|
                  |L18.204|
;;;121                            p++;
0000cc  9806              LDR      r0,[sp,#0x18]
0000ce  1c40              ADDS     r0,r0,#1
0000d0  9006              STR      r0,[sp,#0x18]
                  |L18.210|
0000d2  9806              LDR      r0,[sp,#0x18]         ;120
0000d4  7800              LDRB     r0,[r0,#0]            ;120
0000d6  b120              CBZ      r0,|L18.226|
0000d8  f1b90000          SUBS     r0,r9,#0              ;120
0000dc  f1a90901          SUB      r9,r9,#1              ;120
0000e0  dcf4              BGT      |L18.204|
                  |L18.226|
;;;122                    prec = p - s;
0000e2  9806              LDR      r0,[sp,#0x18]
0000e4  eba00908          SUB      r9,r0,r8
;;;123                    break;
0000e8  e1df              B        |L18.1194|
                  |L18.234|
;;;124                }
;;;125    
;;;126                while ( (dst < strMax) && (*dst = *s) )
0000ea  e002              B        |L18.242|
                  |L18.236|
;;;127                {
;;;128                    s++;
0000ec  f1080801          ADD      r8,r8,#1
;;;129                    dst++;
0000f0  1c64              ADDS     r4,r4,#1
                  |L18.242|
0000f2  4554              CMP      r4,r10                ;126
0000f4  d204              BCS      |L18.256|
0000f6  f8980000          LDRB     r0,[r8,#0]            ;126
0000fa  7020              STRB     r0,[r4,#0]            ;126
0000fc  2800              CMP      r0,#0                 ;126
0000fe  d1f5              BNE      |L18.236|
                  |L18.256|
;;;130                }
;;;131                continue;
000100  e24e              B        |L18.1440|
                  |L18.258|
;;;132    
;;;133            case 'd':
;;;134            case 'u':
000102  bf00              NOP      
                  |L18.260|
;;;135                p = s = digit + sizeof(digit);
000104  a806              ADD      r0,sp,#0x18
000106  4680              MOV      r8,r0
000108  9006              STR      r0,[sp,#0x18]
;;;136                if (length == LEN_LONGLONG)
00010a  9807              LDR      r0,[sp,#0x1c]
00010c  2804              CMP      r0,#4
00010e  d17d              BNE      |L18.524|
;;;137                {
;;;138                    uLongLong = va_arg(ap, unsigned long long);
000110  9810              LDR      r0,[sp,#0x40]
000112  1dc0              ADDS     r0,r0,#7
000114  f0200007          BIC      r0,r0,#7
000118  9010              STR      r0,[sp,#0x40]
00011a  e9d06700          LDRD     r6,r7,[r0,#0]
00011e  3008              ADDS     r0,r0,#8
000120  9010              STR      r0,[sp,#0x40]
;;;139                    if (uInt == 'd')
000122  2d64              CMP      r5,#0x64
000124  d14d              BNE      |L18.450|
;;;140                    {
;;;141                        sLongLong = uLongLong;
000126  e9cd670a          STRD     r6,r7,[sp,#0x28]
;;;142                        if (sLongLong < 0)
00012a  2100              MOVS     r1,#0
00012c  4608              MOV      r0,r1
00012e  e9dd670a          LDRD     r6,r7,[sp,#0x28]
000132  1a71              SUBS     r1,r6,r1
000134  eb770000          SBCS     r0,r7,r0
000138  da0d              BGE      |L18.342|
;;;143                            uLongLong = -sLongLong;
00013a  e005              B        |L18.328|
                  |L18.316|
00013c  e193              B        |L18.1126|
                  |L18.318|
00013e  e1a6              B        |L18.1166|
                  |L18.320|
000140  e194              B        |L18.1132|
                  |L18.322|
000142  e18f              B        |L18.1124|
                  |L18.324|
000144  e19b              B        |L18.1150|
                  |L18.326|
000146  e0d3              B        |L18.752|
                  |L18.328|
000148  2300              MOVS     r3,#0
00014a  e9dd010a          LDRD     r0,r1,[sp,#0x28]
00014e  ebd00603          RSBS     r6,r0,r3
000152  eb630701          SBC      r7,r3,r1
                  |L18.342|
;;;144                        NUM(s, uLongLong, 10);
000156  bf00              NOP      
000158  210a              MOVS     r1,#0xa
00015a  1a71              SUBS     r1,r6,r1
00015c  f1770000          SBCS     r0,r7,#0
000160  d208              BCS      |L18.372|
000162  48f7              LDR      r0,|L18.1344|
000164  5d81              LDRB     r1,[r0,r6]
000166  f1a80001          SUB      r0,r8,#1
00016a  4680              MOV      r8,r0
00016c  7001              STRB     r1,[r0,#0]
00016e  e01b              B        |L18.424|
                  |L18.368|
000170  e11b              B        |L18.938|
                  |L18.370|
000172  e183              B        |L18.1148|
                  |L18.372|
000174  bf00              NOP      
                  |L18.374|
000176  220a              MOVS     r2,#0xa
000178  2300              MOVS     r3,#0
00017a  4630              MOV      r0,r6
00017c  4639              MOV      r1,r7
00017e  f7fffffe          BL       __aeabi_uldivmod
000182  48ef              LDR      r0,|L18.1344|
000184  5c81              LDRB     r1,[r0,r2]
000186  f1a80001          SUB      r0,r8,#1
00018a  4680              MOV      r8,r0
00018c  7001              STRB     r1,[r0,#0]
00018e  220a              MOVS     r2,#0xa
000190  2300              MOVS     r3,#0
000192  4630              MOV      r0,r6
000194  4639              MOV      r1,r7
000196  f7fffffe          BL       __aeabi_uldivmod
00019a  4606              MOV      r6,r0
00019c  460f              MOV      r7,r1
00019e  2300              MOVS     r3,#0
0001a0  4058              EORS     r0,r0,r3
0001a2  4059              EORS     r1,r1,r3
0001a4  4308              ORRS     r0,r0,r1
0001a6  d1e6              BNE      |L18.374|
                  |L18.424|
0001a8  bf00              NOP      
;;;145                        if (sLongLong < 0)
0001aa  2300              MOVS     r3,#0
0001ac  e9dd100a          LDRD     r1,r0,[sp,#0x28]
0001b0  1ac9              SUBS     r1,r1,r3
0001b2  4198              SBCS     r0,r0,r3
0001b4  da04              BGE      |L18.448|
;;;146                            *--s = '-';
0001b6  212d              MOVS     r1,#0x2d
0001b8  f1a80001          SUB      r0,r8,#1
0001bc  4680              MOV      r8,r0
0001be  7001              STRB     r1,[r0,#0]
                  |L18.448|
0001c0  e088              B        |L18.724|
                  |L18.450|
;;;147                    }
;;;148                    else
;;;149                    {
;;;150                        NUM(s, uLongLong, 10);
0001c2  bf00              NOP      
0001c4  210a              MOVS     r1,#0xa
0001c6  1a71              SUBS     r1,r6,r1
0001c8  f1770000          SBCS     r0,r7,#0
0001cc  d206              BCS      |L18.476|
0001ce  48dc              LDR      r0,|L18.1344|
0001d0  5d81              LDRB     r1,[r0,r6]
0001d2  f1a80001          SUB      r0,r8,#1
0001d6  4680              MOV      r8,r0
0001d8  7001              STRB     r1,[r0,#0]
0001da  e028              B        |L18.558|
                  |L18.476|
0001dc  bf00              NOP      
                  |L18.478|
0001de  220a              MOVS     r2,#0xa
0001e0  2300              MOVS     r3,#0
0001e2  4630              MOV      r0,r6
0001e4  4639              MOV      r1,r7
0001e6  f7fffffe          BL       __aeabi_uldivmod
0001ea  48d5              LDR      r0,|L18.1344|
0001ec  5c81              LDRB     r1,[r0,r2]
0001ee  f1a80001          SUB      r0,r8,#1
0001f2  4680              MOV      r8,r0
0001f4  7001              STRB     r1,[r0,#0]
0001f6  220a              MOVS     r2,#0xa
0001f8  2300              MOVS     r3,#0
0001fa  4630              MOV      r0,r6
0001fc  4639              MOV      r1,r7
0001fe  f7fffffe          BL       __aeabi_uldivmod
000202  4606              MOV      r6,r0
000204  460f              MOV      r7,r1
000206  2300              MOVS     r3,#0
000208  4058              EORS     r0,r0,r3
00020a  e00d              B        |L18.552|
                  |L18.524|
00020c  e010              B        |L18.560|
00020e  e0ec              B        |L18.1002|
000210  e0ea              B        |L18.1000|
000212  e0e8              B        |L18.998|
000214  e0e6              B        |L18.996|
000216  e0e4              B        |L18.994|
000218  e0e2              B        |L18.992|
00021a  e0e0              B        |L18.990|
00021c  e0de              B        |L18.988|
00021e  e0dc              B        |L18.986|
000220  e0d6              B        |L18.976|
000222  e0f8              B        |L18.1046|
000224  e114              B        |L18.1104|
000226  e0cc              B        |L18.962|
                  |L18.552|
000228  4059              EORS     r1,r1,r3
00022a  4308              ORRS     r0,r0,r1
00022c  d1d7              BNE      |L18.478|
                  |L18.558|
00022e  e051              B        |L18.724|
                  |L18.560|
;;;151                    }
;;;152                }
;;;153                else
;;;154                {
;;;155                    if (uInt == 'd')
000230  2d64              CMP      r5,#0x64
000232  d130              BNE      |L18.662|
;;;156                    {
;;;157                        sInt = uInt = va_arg(ap, int);
000234  9810              LDR      r0,[sp,#0x40]
000236  6800              LDR      r0,[r0,#0]
000238  4605              MOV      r5,r0
00023a  900c              STR      r0,[sp,#0x30]
00023c  9810              LDR      r0,[sp,#0x40]
00023e  1d00              ADDS     r0,r0,#4
000240  9010              STR      r0,[sp,#0x40]
;;;158                        if (sInt < 0)
000242  9d0c              LDR      r5,[sp,#0x30]
000244  2d00              CMP      r5,#0
000246  da01              BGE      |L18.588|
;;;159                            uInt = -sInt;
000248  980c              LDR      r0,[sp,#0x30]
00024a  4245              RSBS     r5,r0,#0
                  |L18.588|
;;;160                        NUM(s, uInt, 10);
00024c  bf00              NOP      
00024e  2d0a              CMP      r5,#0xa
000250  d206              BCS      |L18.608|
000252  48bb              LDR      r0,|L18.1344|
000254  5d41              LDRB     r1,[r0,r5]
000256  f1a80001          SUB      r0,r8,#1
00025a  4680              MOV      r8,r0
00025c  7001              STRB     r1,[r0,#0]
00025e  e010              B        |L18.642|
                  |L18.608|
000260  bf00              NOP      
                  |L18.610|
000262  200a              MOVS     r0,#0xa
000264  fbb5f1f0          UDIV     r1,r5,r0
000268  fb005011          MLS      r0,r0,r1,r5
00026c  49b4              LDR      r1,|L18.1344|
00026e  5c09              LDRB     r1,[r1,r0]
000270  f1a80001          SUB      r0,r8,#1
000274  4680              MOV      r8,r0
000276  7001              STRB     r1,[r0,#0]
000278  200a              MOVS     r0,#0xa
00027a  fbb5f0f0          UDIV     r0,r5,r0
00027e  1e05              SUBS     r5,r0,#0
000280  d1ef              BNE      |L18.610|
                  |L18.642|
000282  bf00              NOP      
;;;161                        if (sInt < 0)
000284  980c              LDR      r0,[sp,#0x30]
000286  2800              CMP      r0,#0
000288  da24              BGE      |L18.724|
;;;162                            *--s = '-';
00028a  212d              MOVS     r1,#0x2d
00028c  f1a80001          SUB      r0,r8,#1
000290  4680              MOV      r8,r0
000292  7001              STRB     r1,[r0,#0]
000294  e01e              B        |L18.724|
                  |L18.662|
;;;163                    }
;;;164                    else
;;;165                    {
;;;166                        uInt = va_arg(ap, int);
000296  9810              LDR      r0,[sp,#0x40]
000298  c820              LDM      r0!,{r5}
00029a  9010              STR      r0,[sp,#0x40]
;;;167                        NUM(s, uInt, 10);
00029c  bf00              NOP      
00029e  2d0a              CMP      r5,#0xa
0002a0  d206              BCS      |L18.688|
0002a2  48a7              LDR      r0,|L18.1344|
0002a4  5d41              LDRB     r1,[r0,r5]
0002a6  f1a80001          SUB      r0,r8,#1
0002aa  4680              MOV      r8,r0
0002ac  7001              STRB     r1,[r0,#0]
0002ae  e010              B        |L18.722|
                  |L18.688|
0002b0  bf00              NOP      
                  |L18.690|
0002b2  200a              MOVS     r0,#0xa
0002b4  fbb5f1f0          UDIV     r1,r5,r0
0002b8  fb005011          MLS      r0,r0,r1,r5
0002bc  49a0              LDR      r1,|L18.1344|
0002be  5c09              LDRB     r1,[r1,r0]
0002c0  f1a80001          SUB      r0,r8,#1
0002c4  4680              MOV      r8,r0
0002c6  7001              STRB     r1,[r0,#0]
0002c8  200a              MOVS     r0,#0xa
0002ca  fbb5f0f0          UDIV     r0,r5,r0
0002ce  1e05              SUBS     r5,r0,#0
0002d0  d1ef              BNE      |L18.690|
                  |L18.722|
0002d2  bf00              NOP      
                  |L18.724|
;;;168                    }
;;;169                }
;;;170    
;;;171                ASSERT( (p - s) <= (int) sizeof(digit));
0002d4  bf00              NOP      
0002d6  bf00              NOP      
;;;172    
;;;173                uInt = p - s;
0002d8  9806              LDR      r0,[sp,#0x18]
0002da  eba00508          SUB      r5,r0,r8
;;;174                if (prec < 0 || prec > (int) uInt)
0002de  f1b90f00          CMP      r9,#0
0002e2  db01              BLT      |L18.744|
0002e4  45a9              CMP      r9,r5
0002e6  dd00              BLE      |L18.746|
                  |L18.744|
;;;175                    prec = uInt;
0002e8  46a9              MOV      r9,r5
                  |L18.746|
;;;176                break;
0002ea  e0de              B        |L18.1194|
                  |L18.748|
;;;177    
;;;178            case 'p':
;;;179            case 'x': case 'X':
0002ec  bf00              NOP      
                  |L18.750|
0002ee  bf00              NOP      
                  |L18.752|
;;;180                p = s = digit + sizeof(digit);
0002f0  a806              ADD      r0,sp,#0x18
0002f2  4680              MOV      r8,r0
0002f4  9006              STR      r0,[sp,#0x18]
;;;181                if (length == LEN_LONGLONG)
0002f6  9807              LDR      r0,[sp,#0x1c]
0002f8  2804              CMP      r0,#4
0002fa  d130              BNE      |L18.862|
;;;182                {
;;;183                    uLongLong = va_arg(ap, unsigned long long);
0002fc  9810              LDR      r0,[sp,#0x40]
0002fe  1dc0              ADDS     r0,r0,#7
000300  f0200007          BIC      r0,r0,#7
000304  9010              STR      r0,[sp,#0x40]
000306  e9d06700          LDRD     r6,r7,[r0,#0]
00030a  3008              ADDS     r0,r0,#8
00030c  9010              STR      r0,[sp,#0x40]
;;;184                    NUM(s, uLongLong, 16);
00030e  bf00              NOP      
000310  2110              MOVS     r1,#0x10
000312  1a71              SUBS     r1,r6,r1
000314  f1770000          SBCS     r0,r7,#0
000318  d206              BCS      |L18.808|
00031a  4889              LDR      r0,|L18.1344|
00031c  5d81              LDRB     r1,[r0,r6]
00031e  f1a80001          SUB      r0,r8,#1
000322  4680              MOV      r8,r0
000324  7001              STRB     r1,[r0,#0]
000326  e019              B        |L18.860|
                  |L18.808|
000328  bf00              NOP      
                  |L18.810|
00032a  2210              MOVS     r2,#0x10
00032c  2300              MOVS     r3,#0
00032e  4630              MOV      r0,r6
000330  4639              MOV      r1,r7
000332  f7fffffe          BL       __aeabi_uldivmod
000336  4882              LDR      r0,|L18.1344|
000338  5c81              LDRB     r1,[r0,r2]
00033a  f1a80001          SUB      r0,r8,#1
00033e  4680              MOV      r8,r0
000340  7001              STRB     r1,[r0,#0]
000342  2210              MOVS     r2,#0x10
000344  2300              MOVS     r3,#0
000346  4630              MOV      r0,r6
000348  4639              MOV      r1,r7
00034a  f7fffffe          BL       __aeabi_uldivmod
00034e  4606              MOV      r6,r0
000350  460f              MOV      r7,r1
000352  2300              MOVS     r3,#0
000354  4058              EORS     r0,r0,r3
000356  4059              EORS     r1,r1,r3
000358  4308              ORRS     r0,r0,r1
00035a  d1e6              BNE      |L18.810|
                  |L18.860|
00035c  e019              B        |L18.914|
                  |L18.862|
;;;185                }
;;;186                else
;;;187                {
;;;188                    uInt = va_arg(ap, int);
00035e  9810              LDR      r0,[sp,#0x40]
000360  c820              LDM      r0!,{r5}
000362  9010              STR      r0,[sp,#0x40]
;;;189                    NUM(s, uInt, 16);
000364  bf00              NOP      
000366  2d10              CMP      r5,#0x10
000368  d206              BCS      |L18.888|
00036a  4875              LDR      r0,|L18.1344|
00036c  5d41              LDRB     r1,[r0,r5]
00036e  f1a80001          SUB      r0,r8,#1
000372  4680              MOV      r8,r0
000374  7001              STRB     r1,[r0,#0]
000376  e00b              B        |L18.912|
                  |L18.888|
000378  bf00              NOP      
                  |L18.890|
00037a  f005000f          AND      r0,r5,#0xf
00037e  4970              LDR      r1,|L18.1344|
000380  5c09              LDRB     r1,[r1,r0]
000382  f1a80001          SUB      r0,r8,#1
000386  4680              MOV      r8,r0
000388  7001              STRB     r1,[r0,#0]
00038a  0928              LSRS     r0,r5,#4
00038c  1e05              SUBS     r5,r0,#0
00038e  d1f4              BNE      |L18.890|
                  |L18.912|
000390  bf00              NOP      
                  |L18.914|
;;;190                }
;;;191    
;;;192                ASSERT( (p - s) <= (int) sizeof(digit));
000392  bf00              NOP      
000394  bf00              NOP      
;;;193    
;;;194                uInt = p - s;
000396  9806              LDR      r0,[sp,#0x18]
000398  eba00508          SUB      r5,r0,r8
;;;195                if (prec < 0 || prec > (int) uInt)
00039c  f1b90f00          CMP      r9,#0
0003a0  db01              BLT      |L18.934|
0003a2  45a9              CMP      r9,r5
0003a4  dd00              BLE      |L18.936|
                  |L18.934|
;;;196                    prec = uInt;
0003a6  46a9              MOV      r9,r5
                  |L18.936|
;;;197                break;
0003a8  e07f              B        |L18.1194|
                  |L18.938|
;;;198    
;;;199            case 'c':
;;;200                *(s = digit) = va_arg(ap, int);
0003aa  9810              LDR      r0,[sp,#0x40]
0003ac  f8101b04          LDRB     r1,[r0],#4
0003b0  9010              STR      r0,[sp,#0x40]
0003b2  b2c8              UXTB     r0,r1
0003b4  4669              MOV      r1,sp
0003b6  4688              MOV      r8,r1
0003b8  f88d0000          STRB     r0,[sp,#0]
;;;201                prec = 1;
0003bc  f04f0901          MOV      r9,#1
;;;202                break;
0003c0  e073              B        |L18.1194|
                  |L18.962|
;;;203    
;;;204            case '*':  /* must be postive value */
;;;205                width = va_arg(ap, int);
0003c2  9810              LDR      r0,[sp,#0x40]
0003c4  6800              LDR      r0,[r0,#0]
0003c6  9008              STR      r0,[sp,#0x20]
0003c8  9810              LDR      r0,[sp,#0x40]
0003ca  1d00              ADDS     r0,r0,#4
0003cc  9010              STR      r0,[sp,#0x40]
;;;206                goto rflag;
0003ce  e631              B        |L18.52|
                  |L18.976|
;;;207    
;;;208            case '0':
;;;209                flags |= ZEROPAD;
0003d0  9809              LDR      r0,[sp,#0x24]
0003d2  f0400001          ORR      r0,r0,#1
0003d6  9009              STR      r0,[sp,#0x24]
;;;210                goto rflag;
0003d8  e62c              B        |L18.52|
                  |L18.986|
;;;211    
;;;212            case '1': case '2': case '3': case '4': case '5':
0003da  bf00              NOP      
                  |L18.988|
0003dc  bf00              NOP      
                  |L18.990|
0003de  bf00              NOP      
                  |L18.992|
0003e0  bf00              NOP      
                  |L18.994|
;;;213            case '6': case '7': case '8': case '9':
0003e2  bf00              NOP      
                  |L18.996|
0003e4  bf00              NOP      
                  |L18.998|
0003e6  bf00              NOP      
                  |L18.1000|
0003e8  bf00              NOP      
                  |L18.1002|
;;;214                width = to_digit(uInt);
0003ea  f1a50030          SUB      r0,r5,#0x30
0003ee  9008              STR      r0,[sp,#0x20]
;;;215    
;;;216                while (is_digit( (uInt = *fmt++) ) )
0003f0  e00a              B        |L18.1032|
                  |L18.1010|
;;;217                {
;;;218                    /* width = 10 * width + to_digit(uInt); */
;;;219                    width <<= 1;
0003f2  9808              LDR      r0,[sp,#0x20]
0003f4  0040              LSLS     r0,r0,#1
0003f6  9008              STR      r0,[sp,#0x20]
;;;220                    width += (width << 2) + to_digit(uInt);
0003f8  f1a50030          SUB      r0,r5,#0x30
0003fc  9908              LDR      r1,[sp,#0x20]
0003fe  eb000181          ADD      r1,r0,r1,LSL #2
000402  9808              LDR      r0,[sp,#0x20]
000404  4408              ADD      r0,r0,r1
000406  9008              STR      r0,[sp,#0x20]
                  |L18.1032|
000408  f81b0b01          LDRB     r0,[r11],#1           ;216
00040c  4605              MOV      r5,r0                 ;216
00040e  3830              SUBS     r0,r0,#0x30           ;216
000410  2809              CMP      r0,#9                 ;216
000412  d9ee              BLS      |L18.1010|
;;;221                }
;;;222                goto reswitch;
000414  e611              B        |L18.58|
                  |L18.1046|
;;;223    
;;;224            case '.':
;;;225                uInt = *fmt++;
000416  f81b5b01          LDRB     r5,[r11],#1
;;;226                if (uInt == '*')
00041a  2d2a              CMP      r5,#0x2a
00041c  d104              BNE      |L18.1064|
;;;227                {
;;;228                    prec = va_arg(ap, int);
00041e  9810              LDR      r0,[sp,#0x40]
000420  f8509b04          LDR      r9,[r0],#4
000424  9010              STR      r0,[sp,#0x40]
;;;229                    goto rflag;
000426  e605              B        |L18.52|
                  |L18.1064|
;;;230                }
;;;231    
;;;232                ASSERT(is_digit(uInt));
000428  bf00              NOP      
00042a  bf00              NOP      
;;;233    
;;;234                if (is_digit(uInt))
00042c  f1a50030          SUB      r0,r5,#0x30
000430  2809              CMP      r0,#9
000432  d80c              BHI      |L18.1102|
;;;235                {
;;;236                    prec = to_digit(uInt);
000434  4681              MOV      r9,r0
;;;237    
;;;238                    while ( is_digit( (uInt = *fmt++) ) )
000436  e004              B        |L18.1090|
                  |L18.1080|
;;;239                        prec = 10 * prec + to_digit(uInt);
000438  f1a50030          SUB      r0,r5,#0x30
00043c  210a              MOVS     r1,#0xa
00043e  fb090901          MLA      r9,r9,r1,r0
                  |L18.1090|
000442  f81b0b01          LDRB     r0,[r11],#1           ;238
000446  4605              MOV      r5,r0                 ;238
000448  3830              SUBS     r0,r0,#0x30           ;238
00044a  2809              CMP      r0,#9                 ;238
00044c  d9f4              BLS      |L18.1080|
                  |L18.1102|
;;;240                }
;;;241                goto reswitch;
00044e  e5f4              B        |L18.58|
                  |L18.1104|
;;;242    
;;;243            case '-':
;;;244                flags |= LADJUST;
000450  9809              LDR      r0,[sp,#0x24]
000452  f0400002          ORR      r0,r0,#2
000456  9009              STR      r0,[sp,#0x24]
;;;245                goto rflag;
000458  e5ec              B        |L18.52|
                  |L18.1114|
;;;246    
;;;247            case '^':           /* center */
;;;248                flags |= CADJUST;
00045a  9809              LDR      r0,[sp,#0x24]
00045c  f0400004          ORR      r0,r0,#4
000460  9009              STR      r0,[sp,#0x24]
;;;249                goto rflag;
000462  e5e7              B        |L18.52|
                  |L18.1124|
;;;250    
;;;251        #if COMPATIBILITY_8051
;;;252            /* 8051 compatibility */
;;;253            case 'b':
;;;254            case 'B':
000464  bf00              NOP      
                  |L18.1126|
;;;255                length = LEN_CHAR;
000466  2001              MOVS     r0,#1
000468  9007              STR      r0,[sp,#0x1c]
;;;256                goto rflag;
00046a  e5e3              B        |L18.52|
                  |L18.1132|
;;;257    
;;;258            case 'h':
;;;259                length = (length == LEN_SHORT) ? LEN_CHAR : LEN_SHORT;
00046c  9807              LDR      r0,[sp,#0x1c]
00046e  2802              CMP      r0,#2
000470  d101              BNE      |L18.1142|
000472  2001              MOVS     r0,#1
000474  e000              B        |L18.1144|
                  |L18.1142|
000476  2002              MOVS     r0,#2
                  |L18.1144|
000478  9007              STR      r0,[sp,#0x1c]
;;;260                goto rflag;
00047a  e5db              B        |L18.52|
                  |L18.1148|
;;;261    
;;;262            case 'l':
;;;263            case 'L':
00047c  bf00              NOP      
                  |L18.1150|
;;;264                length = (length == LEN_LONG) ? LEN_LONGLONG : LEN_LONG;
00047e  9807              LDR      r0,[sp,#0x1c]
000480  2803              CMP      r0,#3
000482  d101              BNE      |L18.1160|
000484  2004              MOVS     r0,#4
000486  e000              B        |L18.1162|
                  |L18.1160|
000488  2003              MOVS     r0,#3
                  |L18.1162|
00048a  9007              STR      r0,[sp,#0x1c]
;;;265                goto rflag;
00048c  e5d2              B        |L18.52|
                  |L18.1166|
;;;266        #endif
;;;267            default:
;;;268                ASSERT(uInt == '%');
00048e  bf00              NOP      
000490  bf00              NOP      
;;;269                if ((dst < strMax) && !(*dst++ = uInt))
000492  4554              CMP      r4,r10
000494  d208              BCS      |L18.1192|
000496  b2e9              UXTB     r1,r5
000498  f8041b01          STRB     r1,[r4],#1
00049c  b921              CBNZ     r1,|L18.1192|
;;;270                    return (dst - str);
00049e  980d              LDR      r0,[sp,#0x34]
0004a0  1a20              SUBS     r0,r4,r0
                  |L18.1186|
;;;271                continue;
;;;272            } /* switch */
;;;273    
;;;274    
;;;275            /* format */
;;;276            /* prec now is length of visual part of string s */
;;;277            if (width > prec)
;;;278            {
;;;279                uInt = width - prec;
;;;280    
;;;281                if ( !(flags & (LADJUST | CADJUST)) )
;;;282                {
;;;283                    if (uInt > 0)
;;;284                    {
;;;285                        flags = (flags & ZEROPAD) ?  '0' : ' ';
;;;286                        do {
;;;287                            if (dst < strMax)
;;;288                                *dst++ = flags;
;;;289                        } while (--uInt > 0);
;;;290                    }
;;;291                    while (prec-- > 0)
;;;292                    {
;;;293                        if (dst < strMax)
;;;294                            *dst++ = *s++;
;;;295                    }
;;;296    
;;;297                }
;;;298                else if (flags & LADJUST)
;;;299                {
;;;300                    while (prec-- > 0 && dst < strMax)
;;;301                        *dst++ = *s++;
;;;302                    while (uInt-- > 0 && dst < strMax)
;;;303                        *dst++ = ' ';
;;;304    
;;;305                }
;;;306                else    /* CADJUST */
;;;307                {
;;;308                    width = uInt / 2;
;;;309                    uInt -= width;
;;;310    
;;;311                    while (width-- > 0 && dst < strMax)
;;;312                        *dst++ = ' ';
;;;313                    while (prec-- > 0 && dst < strMax)
;;;314                        *dst++ = *s++;
;;;315                    while (uInt-- > 0 && dst < strMax)
;;;316                        *dst++ = ' ';
;;;317                }
;;;318            }
;;;319            else
;;;320            {
;;;321                while (prec-- > 0 && dst < strMax)
;;;322                    *dst++ = *s++;
;;;323            }
;;;324        } /* while */
;;;325    
;;;326        *dst = '\0';
;;;327    
;;;328        return (dst - str);
;;;329    }
0004a2  b011              ADD      sp,sp,#0x44
0004a4  e8bd8ff0          POP      {r4-r11,pc}
                  |L18.1192|
0004a8  e07a              B        |L18.1440|
                  |L18.1194|
0004aa  bf00              NOP                            ;123
0004ac  9808              LDR      r0,[sp,#0x20]         ;277
0004ae  4548              CMP      r0,r9                 ;277
0004b0  dd69              BLE      |L18.1414|
0004b2  9808              LDR      r0,[sp,#0x20]         ;279
0004b4  eba00509          SUB      r5,r0,r9              ;279
0004b8  9809              LDR      r0,[sp,#0x24]         ;281
0004ba  f0000006          AND      r0,r0,#6              ;281
0004be  b9f0              CBNZ     r0,|L18.1278|
0004c0  b185              CBZ      r5,|L18.1252|
0004c2  9809              LDR      r0,[sp,#0x24]         ;285
0004c4  f0000001          AND      r0,r0,#1              ;285
0004c8  b108              CBZ      r0,|L18.1230|
0004ca  2030              MOVS     r0,#0x30              ;285
0004cc  e000              B        |L18.1232|
                  |L18.1230|
0004ce  2020              MOVS     r0,#0x20              ;285
                  |L18.1232|
0004d0  9009              STR      r0,[sp,#0x24]         ;285
0004d2  bf00              NOP                            ;286
                  |L18.1236|
0004d4  4554              CMP      r4,r10                ;287
0004d6  d202              BCS      |L18.1246|
0004d8  9809              LDR      r0,[sp,#0x24]         ;288
0004da  f8040b01          STRB     r0,[r4],#1            ;288
                  |L18.1246|
0004de  1e68              SUBS     r0,r5,#1              ;289
0004e0  1e05              SUBS     r5,r0,#0              ;289
0004e2  d1f7              BNE      |L18.1236|
                  |L18.1252|
0004e4  e005              B        |L18.1266|
                  |L18.1254|
0004e6  4554              CMP      r4,r10                ;293
0004e8  d203              BCS      |L18.1266|
0004ea  f8180b01          LDRB     r0,[r8],#1            ;294
0004ee  f8040b01          STRB     r0,[r4],#1            ;294
                  |L18.1266|
0004f2  f1b90000          SUBS     r0,r9,#0              ;291
0004f6  f1a90901          SUB      r9,r9,#1              ;291
0004fa  dcf4              BGT      |L18.1254|
0004fc  e04f              B        |L18.1438|
                  |L18.1278|
0004fe  9809              LDR      r0,[sp,#0x24]         ;298
000500  f0000002          AND      r0,r0,#2              ;298
000504  b1b0              CBZ      r0,|L18.1332|
000506  e003              B        |L18.1296|
                  |L18.1288|
000508  f8180b01          LDRB     r0,[r8],#1            ;301
00050c  f8040b01          STRB     r0,[r4],#1            ;301
                  |L18.1296|
000510  f1b90000          SUBS     r0,r9,#0              ;300
000514  f1a90901          SUB      r9,r9,#1              ;300
000518  dd01              BLE      |L18.1310|
00051a  4554              CMP      r4,r10                ;300
00051c  d3f4              BCC      |L18.1288|
                  |L18.1310|
00051e  e002              B        |L18.1318|
                  |L18.1312|
000520  2020              MOVS     r0,#0x20              ;303
000522  f8040b01          STRB     r0,[r4],#1            ;303
                  |L18.1318|
000526  1e28              SUBS     r0,r5,#0              ;302
000528  f1a50501          SUB      r5,r5,#1              ;302
00052c  d037              BEQ      |L18.1438|
00052e  4554              CMP      r4,r10                ;302
000530  d3f6              BCC      |L18.1312|
000532  e034              B        |L18.1438|
                  |L18.1332|
000534  0868              LSRS     r0,r5,#1              ;308
000536  9008              STR      r0,[sp,#0x20]         ;308
000538  9808              LDR      r0,[sp,#0x20]         ;309
00053a  1a2d              SUBS     r5,r5,r0              ;309
00053c  e005              B        |L18.1354|
00053e  0000              DCW      0x0000
                  |L18.1344|
                          DCD      hex16
                  |L18.1348|
000544  2020              MOVS     r0,#0x20              ;312
000546  f8040b01          STRB     r0,[r4],#1            ;312
                  |L18.1354|
00054a  9808              LDR      r0,[sp,#0x20]         ;311
00054c  1e41              SUBS     r1,r0,#1              ;311
00054e  9108              STR      r1,[sp,#0x20]         ;311
000550  2800              CMP      r0,#0                 ;311
000552  dd01              BLE      |L18.1368|
000554  4554              CMP      r4,r10                ;311
000556  d3f5              BCC      |L18.1348|
                  |L18.1368|
000558  e003              B        |L18.1378|
                  |L18.1370|
00055a  f8180b01          LDRB     r0,[r8],#1            ;314
00055e  f8040b01          STRB     r0,[r4],#1            ;314
                  |L18.1378|
000562  f1b90000          SUBS     r0,r9,#0              ;313
000566  f1a90901          SUB      r9,r9,#1              ;313
00056a  dd01              BLE      |L18.1392|
00056c  4554              CMP      r4,r10                ;313
00056e  d3f4              BCC      |L18.1370|
                  |L18.1392|
000570  e002              B        |L18.1400|
                  |L18.1394|
000572  2020              MOVS     r0,#0x20              ;316
000574  f8040b01          STRB     r0,[r4],#1            ;316
                  |L18.1400|
000578  1e28              SUBS     r0,r5,#0              ;315
00057a  f1a50501          SUB      r5,r5,#1              ;315
00057e  d00e              BEQ      |L18.1438|
000580  4554              CMP      r4,r10                ;315
000582  d3f6              BCC      |L18.1394|
000584  e00b              B        |L18.1438|
                  |L18.1414|
000586  e003              B        |L18.1424|
                  |L18.1416|
000588  f8180b01          LDRB     r0,[r8],#1            ;322
00058c  f8040b01          STRB     r0,[r4],#1            ;322
                  |L18.1424|
000590  f1b90000          SUBS     r0,r9,#0              ;321
000594  f1a90901          SUB      r9,r9,#1              ;321
000598  dd01              BLE      |L18.1438|
00059a  4554              CMP      r4,r10                ;321
00059c  d3f4              BCC      |L18.1416|
                  |L18.1438|
00059e  bf00              NOP                            ;93
                  |L18.1440|
0005a0  f81b1b01          LDRB     r1,[r11],#1           ;86
0005a4  1e0d              SUBS     r5,r1,#0              ;86
0005a6  f47fad37          BNE      |L18.24|
0005aa  2000              MOVS     r0,#0                 ;326
0005ac  7020              STRB     r0,[r4,#0]            ;326
0005ae  980d              LDR      r0,[sp,#0x34]         ;328
0005b0  1a20              SUBS     r0,r4,r0              ;328
0005b2  e776              B        |L18.1186|
;;;330    
                          ENDP


                          AREA ||i.Uartx_printf||, CODE, READONLY, ALIGN=1

                  Uartx_printf PROC
;;;844    
;;;845    int Uartx_printf(pstUartDeclare_t pstUart, const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;846    {
000002  b530              PUSH     {r4,r5,lr}
000004  b0c1              SUB      sp,sp,#0x104
000006  4605              MOV      r5,r0
;;;847        int iret;
;;;848        char szPrint[PRINTF_CHAR_MAX];
;;;849        va_list ap;
;;;850    
;;;851        va_start(ap, fmt);
000008  a846              ADD      r0,sp,#0x118
00000a  9000              STR      r0,[sp,#0]
;;;852        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
00000c  f44f7180          MOV      r1,#0x100
000010  a801              ADD      r0,sp,#4
000012  9b00              LDR      r3,[sp,#0]
000014  9a45              LDR      r2,[sp,#0x114]
000016  f7fffffe          BL       Uart_vsnprintf
00001a  4604              MOV      r4,r0
;;;853        va_end(ap);
00001c  2000              MOVS     r0,#0
00001e  9000              STR      r0,[sp,#0]
;;;854    
;;;855        USARTx_send_bytes(pstUart, (uint8_t *)szPrint, iret);
000020  b2a2              UXTH     r2,r4
000022  a901              ADD      r1,sp,#4
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       USARTx_send_bytes
;;;856    
;;;857        return iret;
00002a  4620              MOV      r0,r4
;;;858    }
00002c  b041              ADD      sp,sp,#0x104
00002e  bc30              POP      {r4,r5}
000030  f85dfb14          LDR      pc,[sp],#0x14
;;;859    
                          ENDP


                          AREA ||i.dbg_printf||, CODE, READONLY, ALIGN=2

                  dbg_printf PROC
;;;859    
;;;860    int dbg_printf(const char *fmt, ...)
000000  b40f              PUSH     {r0-r3}
;;;861    {
000002  b570              PUSH     {r4-r6,lr}
000004  b0c2              SUB      sp,sp,#0x108
;;;862        int                 i, iret;
;;;863        char                szPrint[PRINTF_CHAR_MAX]/*, ch*/;
;;;864        va_list             ap;
;;;865        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000006  4c2a              LDR      r4,|L20.176|
;;;866    
;;;867        if(!g_bEnableDbgFlag)
000008  482a              LDR      r0,|L20.180|
00000a  7800              LDRB     r0,[r0,#0]  ; g_bEnableDbgFlag
00000c  b920              CBNZ     r0,|L20.24|
;;;868            return 0;
00000e  2000              MOVS     r0,#0
                  |L20.16|
;;;869    
;;;870        while(pstUart->u8UartPort != _UART_PORT_NONE)
;;;871        {
;;;872            #if (_DEBUG_PORT_SEL==_UART_PORT_1)
;;;873            if(pstUart->u8UartPort == _UART_PORT_1)
;;;874            #elif (_DEBUG_PORT_SEL==_UART_PORT_2)
;;;875            if(pstUart->u8UartPort == _UART_PORT_2)
;;;876            #elif (_DEBUG_PORT_SEL==_UART_PORT_3)
;;;877            if(pstUart->u8UartPort == _UART_PORT_3)
;;;878            #elif (_DEBUG_PORT_SEL==_UART_PORT_4)
;;;879            if(pstUart->u8UartPort == _UART_PORT_4)
;;;880            #elif (_DEBUG_PORT_SEL==_UART_PORT_5)
;;;881            if(pstUart->u8UartPort == _UART_PORT_5)
;;;882            #elif (_DEBUG_PORT_SEL==_UART_PORT_6)
;;;883            if(pstUart->u8UartPort == _UART_PORT_6)
;;;884            #else
;;;885            if(pstUart->bIsDebugPort)
;;;886            #endif
;;;887            {
;;;888                break;
;;;889            }
;;;890            pstUart ++;
;;;891        }
;;;892    
;;;893        if(pstUart->u8UartPort == _UART_PORT_NONE)
;;;894        {
;;;895            return 0;
;;;896        }
;;;897    
;;;898    #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;899        #if _ENABLE_UART_1
;;;900        if(pstUart->u8UartPort == _UART_PORT_1)
;;;901            Uart1_xSemaphoreTask();
;;;902        else
;;;903        #endif
;;;904        #if _ENABLE_UART_2
;;;905        if(pstUart->u8UartPort == _UART_PORT_2)
;;;906            Uart2_xSemaphoreTask();
;;;907        else
;;;908        #endif
;;;909        #if _ENABLE_UART_3
;;;910        if(pstUart->u8UartPort == _UART_PORT_3)
;;;911            Uart3_xSemaphoreTask();
;;;912        else
;;;913        #endif
;;;914        #if _ENABLE_UART_4
;;;915        if(pstUart->u8UartPort == _UART_PORT_4)
;;;916            Uart4_xSemaphoreTask();
;;;917        else
;;;918        #endif
;;;919        #if _ENABLE_UART_5
;;;920        if(pstUart->u8UartPort == _UART_PORT_5)
;;;921            Uart5_xSemaphoreTask();
;;;922        else
;;;923        #endif
;;;924        #if _ENABLE_UART_6
;;;925        if(pstUart->u8UartPort == _UART_PORT_6)
;;;926            Uart6_xSemaphoreTask();
;;;927        else
;;;928        #endif
;;;929            UNUSED(pstUart);
;;;930    #endif
;;;931    
;;;932        va_start(ap, fmt);
;;;933        iret = Uart_vsnprintf(szPrint, PRINTF_CHAR_MAX, fmt, ap);
;;;934        va_end(ap);
;;;935    
;;;936        for (i = 0; i < iret; i++)
;;;937        {
;;;938            USARTx_send_bytes(pstUart, (uint8_t *)&szPrint[i], 1);
;;;939        }
;;;940    
;;;941    #if _ENABLE_UART_SEMAPHORE_FUNCTION_BY_PRINT
;;;942        #if _ENABLE_UART_1
;;;943        if(pstUart->u8UartPort == _UART_PORT_1)
;;;944            Uart1_xSemaphoreGive();
;;;945        else
;;;946        #endif
;;;947        #if _ENABLE_UART_2
;;;948        if(pstUart->u8UartPort == _UART_PORT_2)
;;;949            Uart2_xSemaphoreGive();
;;;950        else
;;;951        #endif
;;;952        #if _ENABLE_UART_3
;;;953        if(pstUart->u8UartPort == _UART_PORT_3)
;;;954            Uart3_xSemaphoreGive();
;;;955        else
;;;956        #endif
;;;957        #if _ENABLE_UART_4
;;;958        if(pstUart->u8UartPort == _UART_PORT_4)
;;;959            Uart4_xSemaphoreGive();
;;;960        else
;;;961        #endif
;;;962        #if _ENABLE_UART_5
;;;963        if(pstUart->u8UartPort == _UART_PORT_5)
;;;964            Uart5_xSemaphoreGive();
;;;965        else
;;;966        #endif
;;;967        #if _ENABLE_UART_6
;;;968        if(pstUart->u8UartPort == _UART_PORT_6)
;;;969            Uart6_xSemaphoreGive();
;;;970        else
;;;971        #endif
;;;972            UNUSED(pstUart);
;;;973    #endif
;;;974    
;;;975        return iret;
;;;976    }
000010  b042              ADD      sp,sp,#0x108
000012  bc70              POP      {r4-r6}
000014  f85dfb14          LDR      pc,[sp],#0x14
                  |L20.24|
000018  e003              B        |L20.34|
                  |L20.26|
00001a  7d20              LDRB     r0,[r4,#0x14]         ;885
00001c  b100              CBZ      r0,|L20.32|
00001e  e003              B        |L20.40|
                  |L20.32|
000020  3428              ADDS     r4,r4,#0x28           ;890
                  |L20.34|
000022  7820              LDRB     r0,[r4,#0]            ;870
000024  2800              CMP      r0,#0                 ;870
000026  d1f8              BNE      |L20.26|
                  |L20.40|
000028  bf00              NOP                            ;888
00002a  7820              LDRB     r0,[r4,#0]            ;893
00002c  b908              CBNZ     r0,|L20.50|
00002e  2000              MOVS     r0,#0                 ;895
000030  e7ee              B        |L20.16|
                  |L20.50|
000032  7820              LDRB     r0,[r4,#0]            ;900
000034  2801              CMP      r0,#1                 ;900
000036  d102              BNE      |L20.62|
000038  f7fffffe          BL       Uart1_xSemaphoreTask
00003c  e00c              B        |L20.88|
                  |L20.62|
00003e  7820              LDRB     r0,[r4,#0]            ;905
000040  2802              CMP      r0,#2                 ;905
000042  d102              BNE      |L20.74|
000044  f7fffffe          BL       Uart2_xSemaphoreTask
000048  e006              B        |L20.88|
                  |L20.74|
00004a  7820              LDRB     r0,[r4,#0]            ;910
00004c  2803              CMP      r0,#3                 ;910
00004e  d102              BNE      |L20.86|
000050  f7fffffe          BL       Uart3_xSemaphoreTask
000054  e000              B        |L20.88|
                  |L20.86|
000056  bf00              NOP                            ;929
                  |L20.88|
000058  a847              ADD      r0,sp,#0x11c          ;932
00005a  9001              STR      r0,[sp,#4]            ;932
00005c  f44f7180          MOV      r1,#0x100             ;933
000060  a802              ADD      r0,sp,#8              ;933
000062  9b01              LDR      r3,[sp,#4]            ;933
000064  9a46              LDR      r2,[sp,#0x118]        ;933
000066  f7fffffe          BL       Uart_vsnprintf
00006a  4606              MOV      r6,r0                 ;933
00006c  2000              MOVS     r0,#0                 ;934
00006e  9001              STR      r0,[sp,#4]            ;934
000070  2500              MOVS     r5,#0                 ;936
000072  e006              B        |L20.130|
                  |L20.116|
000074  a802              ADD      r0,sp,#8              ;938
000076  1941              ADDS     r1,r0,r5              ;938
000078  2201              MOVS     r2,#1                 ;938
00007a  4620              MOV      r0,r4                 ;938
00007c  f7fffffe          BL       USARTx_send_bytes
000080  1c6d              ADDS     r5,r5,#1              ;936
                  |L20.130|
000082  42b5              CMP      r5,r6                 ;936
000084  dbf6              BLT      |L20.116|
000086  7820              LDRB     r0,[r4,#0]            ;943
000088  2801              CMP      r0,#1                 ;943
00008a  d102              BNE      |L20.146|
00008c  f7fffffe          BL       Uart1_xSemaphoreGive
000090  e00c              B        |L20.172|
                  |L20.146|
000092  7820              LDRB     r0,[r4,#0]            ;948
000094  2802              CMP      r0,#2                 ;948
000096  d102              BNE      |L20.158|
000098  f7fffffe          BL       Uart2_xSemaphoreGive
00009c  e006              B        |L20.172|
                  |L20.158|
00009e  7820              LDRB     r0,[r4,#0]            ;953
0000a0  2803              CMP      r0,#3                 ;953
0000a2  d102              BNE      |L20.170|
0000a4  f7fffffe          BL       Uart3_xSemaphoreGive
0000a8  e000              B        |L20.172|
                  |L20.170|
0000aa  bf00              NOP                            ;972
                  |L20.172|
0000ac  4630              MOV      r0,r6                 ;975
0000ae  e7af              B        |L20.16|
;;;977    
                          ENDP

                  |L20.176|
                          DCD      stProjectUartWorkTable
                  |L20.180|
                          DCD      g_bEnableDbgFlag

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  hex16
000000  30313233          DCB      0x30,0x31,0x32,0x33
000004  34353637          DCB      0x34,0x35,0x36,0x37
000008  38394142          DCB      0x38,0x39,0x41,0x42
00000c  43444546          DCB      0x43,0x44,0x45,0x46

                          AREA ||.data||, DATA, ALIGN=2

                  xSemaphore_Uart1Snd
                          DCD      0x00000000
                  xSemaphore_Uart2Snd
                          DCD      0x00000000
                  xSemaphore_Uart3Snd
                          DCD      0x00000000
                  g_bEnableDbgFlag
00000c  01                DCB      0x01
