; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\spi_driver.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\spi_driver.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\spi_driver.crf ..\USER\SPI_Driver.c]
                          THUMB

                          AREA ||i.drv_spi_bus_read||, CODE, READONLY, ALIGN=2

                  drv_spi_bus_read PROC
;;;234    
;;;235    eSpiResult_t drv_spi_bus_read(uint8_t u8Dev,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;236                                    uint32_t u32CmdAddress,
;;;237                                    uint16_t u16Count,
;;;238                                    uint8_t* pu8Buffer,
;;;239                                    eSpiAdrWide_t rFlags)
;;;240    {
000004  4681              MOV      r9,r0
000006  460d              MOV      r5,r1
000008  4692              MOV      r10,r2
00000a  461e              MOV      r6,r3
00000c  9f08              LDR      r7,[sp,#0x20]
;;;241        uint16_t i;
;;;242        pstSpiDeclare_t pSpi = (pstSpiDeclare_t)&stProjectSpiTable[u8Dev];
00000e  eb090049          ADD      r0,r9,r9,LSL #1
000012  4937              LDR      r1,|L1.240|
000014  eb0104c0          ADD      r4,r1,r0,LSL #3
;;;243    
;;;244        spi_pin_set(pSpi->pstSpiCs, ePinLevel_Low);
000018  2100              MOVS     r1,#0
00001a  68e0              LDR      r0,[r4,#0xc]
00001c  f7fffffe          BL       spi_pin_set
;;;245        spi_delay(pSpi->u16SpiDelayByte);
000020  8a20              LDRH     r0,[r4,#0x10]
000022  f7fffffe          BL       spi_delay
;;;246        //send command or address
;;;247        if(rFlags == eSpiU16Addr)
000026  2f01              CMP      r7,#1
000028  d108              BNE      |L1.60|
;;;248        {
;;;249            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
00002a  f3c52107          UBFX     r1,r5,#8,#8
00002e  4648              MOV      r0,r9
000030  f7fffffe          BL       spi_send_byte
;;;250            spi_delay(pSpi->u16SpiDelayByte);
000034  8a20              LDRH     r0,[r4,#0x10]
000036  f7fffffe          BL       spi_delay
00003a  e02a              B        |L1.146|
                  |L1.60|
;;;251        }
;;;252        else if(rFlags == eSpiU32Addr)
00003c  b9bf              CBNZ     r7,|L1.110|
;;;253        {
;;;254            spi_send_byte(u8Dev, ((u32CmdAddress>>24)&0xFF));
00003e  0e29              LSRS     r1,r5,#24
000040  4648              MOV      r0,r9
000042  f7fffffe          BL       spi_send_byte
;;;255            spi_delay(pSpi->u16SpiDelayByte);
000046  8a20              LDRH     r0,[r4,#0x10]
000048  f7fffffe          BL       spi_delay
;;;256            spi_send_byte(u8Dev, ((u32CmdAddress>>16)&0xFF));
00004c  f3c54107          UBFX     r1,r5,#16,#8
000050  4648              MOV      r0,r9
000052  f7fffffe          BL       spi_send_byte
;;;257            spi_delay(pSpi->u16SpiDelayByte);
000056  8a20              LDRH     r0,[r4,#0x10]
000058  f7fffffe          BL       spi_delay
;;;258            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
00005c  f3c52107          UBFX     r1,r5,#8,#8
000060  4648              MOV      r0,r9
000062  f7fffffe          BL       spi_send_byte
;;;259            spi_delay(pSpi->u16SpiDelayByte);
000066  8a20              LDRH     r0,[r4,#0x10]
000068  f7fffffe          BL       spi_delay
00006c  e011              B        |L1.146|
                  |L1.110|
;;;260        }
;;;261        else if(rFlags == eSpiU24Addr)
00006e  2f03              CMP      r7,#3
000070  d10f              BNE      |L1.146|
;;;262        {
;;;263            spi_send_byte(u8Dev, ((u32CmdAddress>>16)&0xFF));
000072  f3c54107          UBFX     r1,r5,#16,#8
000076  4648              MOV      r0,r9
000078  f7fffffe          BL       spi_send_byte
;;;264            spi_delay(pSpi->u16SpiDelayByte);
00007c  8a20              LDRH     r0,[r4,#0x10]
00007e  f7fffffe          BL       spi_delay
;;;265            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
000082  f3c52107          UBFX     r1,r5,#8,#8
000086  4648              MOV      r0,r9
000088  f7fffffe          BL       spi_send_byte
;;;266            spi_delay(pSpi->u16SpiDelayByte);
00008c  8a20              LDRH     r0,[r4,#0x10]
00008e  f7fffffe          BL       spi_delay
                  |L1.146|
;;;267        }
;;;268        spi_send_byte(u8Dev, (u32CmdAddress&0xFF));
000092  b2e9              UXTB     r1,r5
000094  4648              MOV      r0,r9
000096  f7fffffe          BL       spi_send_byte
;;;269        spi_delay(pSpi->u16SpiDelayByte);
00009a  8a20              LDRH     r0,[r4,#0x10]
00009c  f7fffffe          BL       spi_delay
;;;270        if(pSpi->pstSpiMiso == NULL) spi_dio_type_set(pSpi->pstSpiMosi, eSpiDioDir_Input);
0000a0  6860              LDR      r0,[r4,#4]
0000a2  b918              CBNZ     r0,|L1.172|
0000a4  2101              MOVS     r1,#1
0000a6  6820              LDR      r0,[r4,#0]
0000a8  f7fffffe          BL       spi_dio_type_set
                  |L1.172|
;;;271        spi_delay(pSpi->u16SpiDelayByte);
0000ac  8a20              LDRH     r0,[r4,#0x10]
0000ae  f7fffffe          BL       spi_delay
;;;272    
;;;273        for(i=0; i<u16Count; i++)
0000b2  f04f0800          MOV      r8,#0
0000b6  e00b              B        |L1.208|
                  |L1.184|
;;;274        {
;;;275            *pu8Buffer++ = spi_get_byte(u8Dev);
0000b8  4648              MOV      r0,r9
0000ba  f7fffffe          BL       spi_get_byte
0000be  f8060b01          STRB     r0,[r6],#1
;;;276            spi_delay(pSpi->u16SpiDelayByte);
0000c2  8a20              LDRH     r0,[r4,#0x10]
0000c4  f7fffffe          BL       spi_delay
0000c8  f1080001          ADD      r0,r8,#1              ;273
0000cc  fa1ff880          UXTH     r8,r0                 ;273
                  |L1.208|
0000d0  45d0              CMP      r8,r10                ;273
0000d2  dbf1              BLT      |L1.184|
;;;277        }
;;;278        spi_pin_set(pSpi->pstSpiCs, ePinLevel_High);
0000d4  2101              MOVS     r1,#1
0000d6  68e0              LDR      r0,[r4,#0xc]
0000d8  f7fffffe          BL       spi_pin_set
;;;279        if(pSpi->pstSpiMiso == NULL) spi_dio_type_set(pSpi->pstSpiMosi, eSpiDioDir_Output);
0000dc  6860              LDR      r0,[r4,#4]
0000de  b918              CBNZ     r0,|L1.232|
0000e0  2100              MOVS     r1,#0
0000e2  6820              LDR      r0,[r4,#0]
0000e4  f7fffffe          BL       spi_dio_type_set
                  |L1.232|
;;;280    
;;;281        return eSpiSuccess;
0000e8  2000              MOVS     r0,#0
;;;282    }
0000ea  e8bd87f0          POP      {r4-r10,pc}
;;;283    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L1.240|
                          DCD      stProjectSpiTable

                          AREA ||i.drv_spi_bus_write||, CODE, READONLY, ALIGN=2

                  drv_spi_bus_write PROC
;;;197    
;;;198    eSpiResult_t drv_spi_bus_write(uint8_t u8Dev,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;199                                    uint32_t u32CmdAddress,
;;;200                                    uint16_t u16Count,
;;;201                                    uint8_t* pu8Buffer,
;;;202                                    eSpiAdrWide_t wFlags)
;;;203    {
000004  4680              MOV      r8,r0
000006  460c              MOV      r4,r1
000008  4691              MOV      r9,r2
00000a  461d              MOV      r5,r3
00000c  9e08              LDR      r6,[sp,#0x20]
;;;204        uint16_t i;
;;;205        pstSpiDeclare_t pSpi = (pstSpiDeclare_t)&stProjectSpiTable[u8Dev];
00000e  eb080048          ADD      r0,r8,r8,LSL #1
000012  4921              LDR      r1,|L2.152|
000014  eb010ac0          ADD      r10,r1,r0,LSL #3
;;;206    
;;;207        spi_pin_set(pSpi->pstSpiCs, ePinLevel_Low);
000018  2100              MOVS     r1,#0
00001a  f8da000c          LDR      r0,[r10,#0xc]
00001e  f7fffffe          BL       spi_pin_set
;;;208        //send command or address
;;;209        if(wFlags == eSpiU16Addr)
000022  2e01              CMP      r6,#1
000024  d105              BNE      |L2.50|
;;;210        {
;;;211            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
000026  f3c42107          UBFX     r1,r4,#8,#8
00002a  4640              MOV      r0,r8
00002c  f7fffffe          BL       spi_send_byte
000030  e01b              B        |L2.106|
                  |L2.50|
;;;212        }
;;;213        else if(wFlags == eSpiU32Addr)
000032  b976              CBNZ     r6,|L2.82|
;;;214        {
;;;215            spi_send_byte(u8Dev, ((u32CmdAddress>>24)&0xFF));
000034  0e21              LSRS     r1,r4,#24
000036  4640              MOV      r0,r8
000038  f7fffffe          BL       spi_send_byte
;;;216            spi_send_byte(u8Dev, ((u32CmdAddress>>16)&0xFF));
00003c  f3c44107          UBFX     r1,r4,#16,#8
000040  4640              MOV      r0,r8
000042  f7fffffe          BL       spi_send_byte
;;;217            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
000046  f3c42107          UBFX     r1,r4,#8,#8
00004a  4640              MOV      r0,r8
00004c  f7fffffe          BL       spi_send_byte
000050  e00b              B        |L2.106|
                  |L2.82|
;;;218        }
;;;219        else if(wFlags == eSpiU24Addr)
000052  2e03              CMP      r6,#3
000054  d109              BNE      |L2.106|
;;;220        {
;;;221            spi_send_byte(u8Dev, ((u32CmdAddress>>16)&0xFF));
000056  f3c44107          UBFX     r1,r4,#16,#8
00005a  4640              MOV      r0,r8
00005c  f7fffffe          BL       spi_send_byte
;;;222            spi_send_byte(u8Dev, ((u32CmdAddress>>8)&0xFF));
000060  f3c42107          UBFX     r1,r4,#8,#8
000064  4640              MOV      r0,r8
000066  f7fffffe          BL       spi_send_byte
                  |L2.106|
;;;223        }
;;;224        spi_send_byte(u8Dev, (u32CmdAddress&0xFF));
00006a  b2e1              UXTB     r1,r4
00006c  4640              MOV      r0,r8
00006e  f7fffffe          BL       spi_send_byte
;;;225        //send data
;;;226        for(i=0; i<u16Count; i++)
000072  2700              MOVS     r7,#0
000074  e006              B        |L2.132|
                  |L2.118|
;;;227        {
;;;228            spi_send_byte(u8Dev, *pu8Buffer++);
000076  f8151b01          LDRB     r1,[r5],#1
00007a  4640              MOV      r0,r8
00007c  f7fffffe          BL       spi_send_byte
000080  1c78              ADDS     r0,r7,#1              ;226
000082  b287              UXTH     r7,r0                 ;226
                  |L2.132|
000084  454f              CMP      r7,r9                 ;226
000086  dbf6              BLT      |L2.118|
;;;229        }
;;;230        spi_pin_set(pSpi->pstSpiCs, ePinLevel_High);
000088  2101              MOVS     r1,#1
00008a  f8da000c          LDR      r0,[r10,#0xc]
00008e  f7fffffe          BL       spi_pin_set
;;;231    
;;;232        return eSpiSuccess;
000092  2000              MOVS     r0,#0
;;;233    }
000094  e8bd87f0          POP      {r4-r10,pc}
;;;234    
                          ENDP

                  |L2.152|
                          DCD      stProjectSpiTable

                          AREA ||i.drv_spi_direct_write||, CODE, READONLY, ALIGN=2

                  drv_spi_direct_write PROC
;;;283    
;;;284    eSpiResult_t drv_spi_direct_write(uint8_t u8Dev,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;285                                    uint16_t u16Count,
;;;286                                    uint8_t* pu8Buffer)
;;;287    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;288        uint16_t i;
;;;289        pstSpiDeclare_t pSpi = (pstSpiDeclare_t)&stProjectSpiTable[u8Dev];
00000a  eb050045          ADD      r0,r5,r5,LSL #1
00000e  490d              LDR      r1,|L3.68|
000010  eb0108c0          ADD      r8,r1,r0,LSL #3
;;;290    
;;;291        spi_pin_set(pSpi->pstSpiCs, ePinLevel_Low);
000014  2100              MOVS     r1,#0
000016  f8d8000c          LDR      r0,[r8,#0xc]
00001a  f7fffffe          BL       spi_pin_set
;;;292        //send data
;;;293        for(i=0; i<u16Count; i++)
00001e  2700              MOVS     r7,#0
000020  e006              B        |L3.48|
                  |L3.34|
;;;294        {
;;;295            spi_send_byte(u8Dev, *pu8Buffer++);
000022  f8141b01          LDRB     r1,[r4],#1
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       spi_send_byte
00002c  1c78              ADDS     r0,r7,#1              ;293
00002e  b287              UXTH     r7,r0                 ;293
                  |L3.48|
000030  42b7              CMP      r7,r6                 ;293
000032  dbf6              BLT      |L3.34|
;;;296        }
;;;297        spi_pin_set(pSpi->pstSpiCs, ePinLevel_High);
000034  2101              MOVS     r1,#1
000036  f8d8000c          LDR      r0,[r8,#0xc]
00003a  f7fffffe          BL       spi_pin_set
;;;298    
;;;299        return eSpiSuccess;
00003e  2000              MOVS     r0,#0
;;;300    }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;301    
                          ENDP

                  |L3.68|
                          DCD      stProjectSpiTable

                          AREA ||i.spi_delay||, CODE, READONLY, ALIGN=1

                  spi_delay PROC
;;;4      
;;;5      void spi_delay(uint16_t delayTime)
000000  e001              B        |L4.6|
                  |L4.2|
;;;6      {
;;;7          while(delayTime)
;;;8          {
;;;9              delayTime--;
000002  1e41              SUBS     r1,r0,#1
000004  b288              UXTH     r0,r1
                  |L4.6|
000006  2800              CMP      r0,#0                 ;7
000008  d1fb              BNE      |L4.2|
;;;10         }
;;;11     }
00000a  4770              BX       lr
;;;12     
                          ENDP


                          AREA ||i.spi_dio_type_set||, CODE, READONLY, ALIGN=2

                  spi_dio_type_set PROC
;;;60     #else
;;;61     void spi_dio_type_set(pstGpioConfig_t pGpio, eSpiDioDirect_t eDioDirect)
000000  b538              PUSH     {r3-r5,lr}
;;;62     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;63     #ifdef N32G45X
;;;64         GPIO_InitType       GPIO_InitStructure;
;;;65     #else
;;;66         GPIO_InitTypeDef    GPIO_InitStructure;
;;;67     #endif
;;;68     
;;;69     #ifdef N32G45X
;;;70         GPIO_InitStructure.Pin = pGpio->u16GpioPin;
;;;71     #else
;;;72         GPIO_InitStructure.GPIO_Pin = pGpio->u16GpioPin;
000006  8860              LDRH     r0,[r4,#2]
000008  f8ad0000          STRH     r0,[sp,#0]
;;;73     #endif
;;;74         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000c  2003              MOVS     r0,#3
00000e  f88d0002          STRB     r0,[sp,#2]
;;;75         if(eDioDirect == eSpiDioDir_Output)
000012  b91d              CBNZ     r5,|L5.28|
;;;76         {
;;;77             #ifdef STM32F2XX_HD
;;;78             GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;79             #else
;;;80             GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_OD;
000014  2014              MOVS     r0,#0x14
000016  f88d0003          STRB     r0,[sp,#3]
00001a  e004              B        |L5.38|
                  |L5.28|
;;;81             #endif
;;;82         }
;;;83         else if(eDioDirect == eSpiDioDir_Input)
00001c  2d01              CMP      r5,#1
00001e  d102              BNE      |L5.38|
;;;84         {
;;;85             #ifdef STM32F2XX_HD
;;;86             GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;87             #else
;;;88             GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000020  2004              MOVS     r0,#4
000022  f88d0003          STRB     r0,[sp,#3]
                  |L5.38|
;;;89             #endif
;;;90         }
;;;91     #ifdef N32G45X
;;;92         GPIO_InitPeripheral(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA], &GPIO_InitStructure);
;;;93     #else
;;;94         GPIO_Init(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA], &GPIO_InitStructure);
000026  7821              LDRB     r1,[r4,#0]
000028  1e49              SUBS     r1,r1,#1
00002a  4a03              LDR      r2,|L5.56|
00002c  f8520021          LDR      r0,[r2,r1,LSL #2]
000030  4669              MOV      r1,sp
000032  f7fffffe          BL       GPIO_Init
;;;95     #endif
;;;96     }
000036  bd38              POP      {r3-r5,pc}
;;;97     #endif
                          ENDP

                  |L5.56|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.spi_get_byte||, CODE, READONLY, ALIGN=2

                  spi_get_byte PROC
;;;141    
;;;142    uint8_t spi_get_byte(uint8_t u8Dev)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;143    {
000004  4606              MOV      r6,r0
;;;144        uint8_t i=0, temp=0x00;
000006  2700              MOVS     r7,#0
000008  2500              MOVS     r5,#0
;;;145        pstSpiDeclare_t pSpi = (pstSpiDeclare_t)&stProjectSpiTable[u8Dev];
00000a  eb060046          ADD      r0,r6,r6,LSL #1
00000e  4926              LDR      r1,|L6.168|
000010  eb0104c0          ADD      r4,r1,r0,LSL #3
;;;146    
;;;147        for(i=0; i<8; i++)
000014  bf00              NOP      
000016  e042              B        |L6.158|
                  |L6.24|
;;;148        {
;;;149            if(pSpi->u8SpiClkMode==1)
000018  7d20              LDRB     r0,[r4,#0x14]
00001a  2801              CMP      r0,#1
00001c  d11f              BNE      |L6.94|
;;;150            {
;;;151                spi_pin_set(pSpi->pstSpiClk, ePinLevel_Low);
00001e  2100              MOVS     r1,#0
000020  68a0              LDR      r0,[r4,#8]
000022  f7fffffe          BL       spi_pin_set
;;;152                spi_delay(pSpi->u16SpiDelayClk);
000026  8a60              LDRH     r0,[r4,#0x12]
000028  f7fffffe          BL       spi_delay
;;;153                temp<<=1;
00002c  0668              LSLS     r0,r5,#25
00002e  0e05              LSRS     r5,r0,#24
;;;154                if(pSpi->pstSpiMiso == NULL)
000030  6860              LDR      r0,[r4,#4]
000032  b930              CBNZ     r0,|L6.66|
;;;155                {
;;;156                    if(spi_pin_get(pSpi->pstSpiMosi))//dio mode
000034  6820              LDR      r0,[r4,#0]
000036  f7fffffe          BL       spi_pin_get
00003a  b140              CBZ      r0,|L6.78|
;;;157                    {
;;;158                        temp|=0x01;
00003c  f0450501          ORR      r5,r5,#1
000040  e005              B        |L6.78|
                  |L6.66|
;;;159                    }
;;;160                }
;;;161                else
;;;162                {
;;;163                    if(spi_pin_get(pSpi->pstSpiMiso))//normal mode
000042  6860              LDR      r0,[r4,#4]
000044  f7fffffe          BL       spi_pin_get
000048  b108              CBZ      r0,|L6.78|
;;;164                    {
;;;165                        temp|=0x01;
00004a  f0450501          ORR      r5,r5,#1
                  |L6.78|
;;;166                    }
;;;167                }
;;;168                spi_pin_set(pSpi->pstSpiClk, ePinLevel_High);
00004e  2101              MOVS     r1,#1
000050  68a0              LDR      r0,[r4,#8]
000052  f7fffffe          BL       spi_pin_set
;;;169                spi_delay(pSpi->u16SpiDelayClk);
000056  8a60              LDRH     r0,[r4,#0x12]
000058  f7fffffe          BL       spi_delay
00005c  e01d              B        |L6.154|
                  |L6.94|
;;;170            }
;;;171            else
;;;172            {
;;;173                temp >>= 1;
00005e  106d              ASRS     r5,r5,#1
;;;174                spi_pin_set(pSpi->pstSpiClk, ePinLevel_Low);
000060  2100              MOVS     r1,#0
000062  68a0              LDR      r0,[r4,#8]
000064  f7fffffe          BL       spi_pin_set
;;;175                spi_delay(pSpi->u16SpiDelayClk);
000068  8a60              LDRH     r0,[r4,#0x12]
00006a  f7fffffe          BL       spi_delay
;;;176                spi_pin_set(pSpi->pstSpiClk, ePinLevel_High);
00006e  2101              MOVS     r1,#1
000070  68a0              LDR      r0,[r4,#8]
000072  f7fffffe          BL       spi_pin_set
;;;177                spi_delay(pSpi->u16SpiDelayClk);
000076  8a60              LDRH     r0,[r4,#0x12]
000078  f7fffffe          BL       spi_delay
;;;178                if(pSpi->pstSpiMiso == NULL)
00007c  6860              LDR      r0,[r4,#4]
00007e  b930              CBNZ     r0,|L6.142|
;;;179                {
;;;180                    if(spi_pin_get(pSpi->pstSpiMosi))//dio mode
000080  6820              LDR      r0,[r4,#0]
000082  f7fffffe          BL       spi_pin_get
000086  b140              CBZ      r0,|L6.154|
;;;181                    {
;;;182                        temp |= 0x80;
000088  f0450580          ORR      r5,r5,#0x80
00008c  e005              B        |L6.154|
                  |L6.142|
;;;183                    }
;;;184                }
;;;185                else
;;;186                {
;;;187                    if(spi_pin_get(pSpi->pstSpiMiso))//normal mode
00008e  6860              LDR      r0,[r4,#4]
000090  f7fffffe          BL       spi_pin_get
000094  b108              CBZ      r0,|L6.154|
;;;188                    {
;;;189                        temp |= 0x80;
000096  f0450580          ORR      r5,r5,#0x80
                  |L6.154|
00009a  1c78              ADDS     r0,r7,#1              ;147
00009c  b2c7              UXTB     r7,r0                 ;147
                  |L6.158|
00009e  2f08              CMP      r7,#8                 ;147
0000a0  dbba              BLT      |L6.24|
;;;190                    }
;;;191                }
;;;192            }
;;;193        }
;;;194    
;;;195        return temp;
0000a2  4628              MOV      r0,r5
;;;196    }
0000a4  e8bd81f0          POP      {r4-r8,pc}
;;;197    
                          ENDP

                  |L6.168|
                          DCD      stProjectSpiTable

                          AREA ||i.spi_pin_get||, CODE, READONLY, ALIGN=2

                  spi_pin_get PROC
;;;24     
;;;25     ePinLevel_t spi_pin_get(pstGpioConfig_t pGpio)
000000  b510              PUSH     {r4,lr}
;;;26     {
000002  4604              MOV      r4,r0
;;;27         #if (defined(GD32F4XX))
;;;28         return  (gpio_input_bit_get(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin)==SET)\
;;;29                 ?ePinLevel_High: ePinLevel_Low;
;;;30         #else
;;;31         return (GPIO_ReadInputDataBit(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin) == \
000004  8861              LDRH     r1,[r4,#2]
000006  7822              LDRB     r2,[r4,#0]
000008  1e52              SUBS     r2,r2,#1
00000a  4b05              LDR      r3,|L7.32|
00000c  f8530022          LDR      r0,[r3,r2,LSL #2]
000010  f7fffffe          BL       GPIO_ReadInputDataBit
000014  2801              CMP      r0,#1
000016  d100              BNE      |L7.26|
                  |L7.24|
;;;32             SET)?ePinLevel_High: ePinLevel_Low;
;;;33         #endif
;;;34     }
000018  bd10              POP      {r4,pc}
                  |L7.26|
00001a  2000              MOVS     r0,#0                 ;32
00001c  e7fc              B        |L7.24|
;;;35     
                          ENDP

00001e  0000              DCW      0x0000
                  |L7.32|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.spi_pin_set||, CODE, READONLY, ALIGN=2

                  spi_pin_set PROC
;;;12     
;;;13     void spi_pin_set(pstGpioConfig_t pGpio, ePinLevel_t e_level)
000000  b570              PUSH     {r4-r6,lr}
;;;14     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;15         if(e_level == ePinLevel_High)
000006  2d01              CMP      r5,#1
000008  d108              BNE      |L8.28|
;;;16         {
;;;17             GPIO_SetBits(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin);
00000a  8861              LDRH     r1,[r4,#2]
00000c  7822              LDRB     r2,[r4,#0]
00000e  1e52              SUBS     r2,r2,#1
000010  4b07              LDR      r3,|L8.48|
000012  f8530022          LDR      r0,[r3,r2,LSL #2]
000016  f7fffffe          BL       GPIO_SetBits
00001a  e007              B        |L8.44|
                  |L8.28|
;;;18         }
;;;19         else
;;;20         {
;;;21             GPIO_ResetBits(STM32_GPIO_PORT[pGpio->u8PortType-PORT_GPIOA],pGpio->u16GpioPin);
00001c  8861              LDRH     r1,[r4,#2]
00001e  7822              LDRB     r2,[r4,#0]
000020  1e52              SUBS     r2,r2,#1
000022  4b03              LDR      r3,|L8.48|
000024  f8530022          LDR      r0,[r3,r2,LSL #2]
000028  f7fffffe          BL       GPIO_ResetBits
                  |L8.44|
;;;22         }
;;;23     }
00002c  bd70              POP      {r4-r6,pc}
;;;24     
                          ENDP

00002e  0000              DCW      0x0000
                  |L8.48|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.spi_send_byte||, CODE, READONLY, ALIGN=2

                  spi_send_byte PROC
;;;98     
;;;99     void spi_send_byte(uint8_t u8Dev, uint8_t send_byte)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;100    {
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;101        uint8_t i = 0;
000008  2700              MOVS     r7,#0
;;;102        pstSpiDeclare_t pSpi = (pstSpiDeclare_t)&stProjectSpiTable[u8Dev];
00000a  eb060046          ADD      r0,r6,r6,LSL #1
00000e  4924              LDR      r1,|L9.160|
000010  eb0104c0          ADD      r4,r1,r0,LSL #3
;;;103    
;;;104        for(i=0; i<8; i++)
000014  bf00              NOP      
000016  e03f              B        |L9.152|
                  |L9.24|
;;;105        {
;;;106            if(pSpi->u8SpiClkMode==1)
000018  7d20              LDRB     r0,[r4,#0x14]
00001a  2801              CMP      r0,#1
00001c  d11f              BNE      |L9.94|
;;;107            {
;;;108                spi_pin_set(pSpi->pstSpiClk, ePinLevel_Low);
00001e  2100              MOVS     r1,#0
000020  68a0              LDR      r0,[r4,#8]
000022  f7fffffe          BL       spi_pin_set
;;;109                spi_delay(pSpi->u16SpiDelayClk);
000026  8a60              LDRH     r0,[r4,#0x12]
000028  f7fffffe          BL       spi_delay
;;;110                if(send_byte&0x80)
00002c  f0050080          AND      r0,r5,#0x80
000030  b120              CBZ      r0,|L9.60|
;;;111                {
;;;112                    spi_pin_set(pSpi->pstSpiMosi, ePinLevel_High);
000032  2101              MOVS     r1,#1
000034  6820              LDR      r0,[r4,#0]
000036  f7fffffe          BL       spi_pin_set
00003a  e003              B        |L9.68|
                  |L9.60|
;;;113                }
;;;114                else
;;;115                {
;;;116                    spi_pin_set(pSpi->pstSpiMosi, ePinLevel_Low);
00003c  2100              MOVS     r1,#0
00003e  6820              LDR      r0,[r4,#0]
000040  f7fffffe          BL       spi_pin_set
                  |L9.68|
;;;117                }
;;;118                send_byte<<=1;
000044  0668              LSLS     r0,r5,#25
000046  0e05              LSRS     r5,r0,#24
;;;119                spi_delay(pSpi->u16SpiDelayClk);
000048  8a60              LDRH     r0,[r4,#0x12]
00004a  f7fffffe          BL       spi_delay
;;;120                spi_pin_set(pSpi->pstSpiClk, ePinLevel_High);
00004e  2101              MOVS     r1,#1
000050  68a0              LDR      r0,[r4,#8]
000052  f7fffffe          BL       spi_pin_set
;;;121                spi_delay(pSpi->u16SpiDelayClk);
000056  8a60              LDRH     r0,[r4,#0x12]
000058  f7fffffe          BL       spi_delay
00005c  e01a              B        |L9.148|
                  |L9.94|
;;;122            }
;;;123            else
;;;124            {
;;;125                if(send_byte&0x01)
00005e  f0050001          AND      r0,r5,#1
000062  b120              CBZ      r0,|L9.110|
;;;126                {
;;;127                    spi_pin_set(pSpi->pstSpiMosi, ePinLevel_High);
000064  2101              MOVS     r1,#1
000066  6820              LDR      r0,[r4,#0]
000068  f7fffffe          BL       spi_pin_set
00006c  e003              B        |L9.118|
                  |L9.110|
;;;128                }
;;;129                else
;;;130                {
;;;131                    spi_pin_set(pSpi->pstSpiMosi, ePinLevel_Low);
00006e  2100              MOVS     r1,#0
000070  6820              LDR      r0,[r4,#0]
000072  f7fffffe          BL       spi_pin_set
                  |L9.118|
;;;132                }
;;;133                spi_pin_set(pSpi->pstSpiClk, ePinLevel_Low);
000076  2100              MOVS     r1,#0
000078  68a0              LDR      r0,[r4,#8]
00007a  f7fffffe          BL       spi_pin_set
;;;134                spi_delay(pSpi->u16SpiDelayClk);
00007e  8a60              LDRH     r0,[r4,#0x12]
000080  f7fffffe          BL       spi_delay
;;;135                spi_pin_set(pSpi->pstSpiClk, ePinLevel_High);
000084  2101              MOVS     r1,#1
000086  68a0              LDR      r0,[r4,#8]
000088  f7fffffe          BL       spi_pin_set
;;;136                spi_delay(pSpi->u16SpiDelayClk);
00008c  8a60              LDRH     r0,[r4,#0x12]
00008e  f7fffffe          BL       spi_delay
;;;137                send_byte >>= 1;
000092  106d              ASRS     r5,r5,#1
                  |L9.148|
000094  1c78              ADDS     r0,r7,#1              ;104
000096  b2c7              UXTB     r7,r0                 ;104
                  |L9.152|
000098  2f08              CMP      r7,#8                 ;104
00009a  dbbd              BLT      |L9.24|
;;;138            }
;;;139        }
;;;140    }
00009c  e8bd81f0          POP      {r4-r8,pc}
;;;141    
                          ENDP

                  |L9.160|
                          DCD      stProjectSpiTable
