; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\stm32f10x_dbgmcu.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\stm32f10x_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\stm32f10x_dbgmcu.crf ..\CMSIS\STM32LIB\src\stm32f10x_dbgmcu.c]
                          THUMB

                          AREA ||i.DBGMCU_Config||, CODE, READONLY, ALIGN=2

                  DBGMCU_Config PROC
;;;133      */
;;;134    void DBGMCU_Config(uint32_t DBGMCU_Periph, FunctionalState NewState)
000000  b129              CBZ      r1,|L1.14|
;;;135    {
;;;136      /* Check the parameters */
;;;137      assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
;;;138      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;139    
;;;140      if (NewState != DISABLE)
;;;141      {
;;;142        DBGMCU->CR |= DBGMCU_Periph;
000002  4a06              LDR      r2,|L1.28|
000004  6852              LDR      r2,[r2,#4]
000006  4302              ORRS     r2,r2,r0
000008  4b04              LDR      r3,|L1.28|
00000a  605a              STR      r2,[r3,#4]
00000c  e004              B        |L1.24|
                  |L1.14|
;;;143      }
;;;144      else
;;;145      {
;;;146        DBGMCU->CR &= ~DBGMCU_Periph;
00000e  4a03              LDR      r2,|L1.28|
000010  6852              LDR      r2,[r2,#4]
000012  4382              BICS     r2,r2,r0
000014  4b01              LDR      r3,|L1.28|
000016  605a              STR      r2,[r3,#4]
                  |L1.24|
;;;147      }
;;;148    }
000018  4770              BX       lr
;;;149    
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetDEVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetDEVID PROC
;;;93       */
;;;94     uint32_t DBGMCU_GetDEVID(void)
000000  4802              LDR      r0,|L2.12|
;;;95     {
;;;96        return(DBGMCU->IDCODE & IDCODE_DEVID_MASK);
000002  6800              LDR      r0,[r0,#0]
000004  f3c0000b          UBFX     r0,r0,#0,#12
;;;97     }
000008  4770              BX       lr
;;;98     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetREVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;83       */
;;;84     uint32_t DBGMCU_GetREVID(void)
000000  4801              LDR      r0,|L3.8|
;;;85     {
;;;86        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;87     }
000006  4770              BX       lr
;;;88     
                          ENDP

                  |L3.8|
                          DCD      0xe0042000
