; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\sys.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\sys.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\sys.crf ..\SYSTEM\sys\sys.c]
                          THUMB

                          AREA ||i.Get_ChipID||, CODE, READONLY, ALIGN=2

                  Get_ChipID PROC
;;;416    //**********************************************************/
;;;417    void Get_ChipID(uint32_t *u32ChipUniquelID)
000000  4903              LDR      r1,|L1.16|
;;;418    {
;;;419        //u32 l_u32ChipUniquelID[3];
;;;420        #ifdef STM32F2XX_HD
;;;421        uint32_t *l_pu32ChipIDAddr = (uint32_t *)((__IO uint32_t*)(0x1FFF7A10));
;;;422        #elif (defined(N32G45X))
;;;423        uint32_t *l_pu32ChipIDAddr = (uint32_t *)((__IO uint32_t*)(0x1FFFF7F0));
;;;424        #elif (defined(GD32F4XX))
;;;425        uint32_t *l_pu32ChipIDAddr = (uint32_t *)((__IO uint32_t*)(0x1FFF7A10));
;;;426        #else
;;;427        uint32_t *l_pu32ChipIDAddr = (uint32_t *)((__IO uint32_t*)(0x1FFFF7E8));
;;;428        #endif
;;;429        //u32ChipUniquelID[2] = *(__IO uint32_t*)(0x1FFFF7E8);   // 腴趼誹
;;;430        //u32ChipUniquelID[1] = *(__IO uint32_t*)(0x1FFFF7EC);   // 笢趼誹
;;;431        //u32ChipUniquelID[0] = *(__IO uint32_t*)(0x1FFFF7F0);   // 詢趼誹
;;;432    
;;;433        u32ChipUniquelID[2] = *l_pu32ChipIDAddr;                // 腴趼誹
000002  680a              LDR      r2,[r1,#0]
000004  6082              STR      r2,[r0,#8]
;;;434        u32ChipUniquelID[1] = *(l_pu32ChipIDAddr+1);            // 笢趼誹
000006  684a              LDR      r2,[r1,#4]
000008  6042              STR      r2,[r0,#4]
;;;435        u32ChipUniquelID[0] = *(l_pu32ChipIDAddr+2);            // 詢趼誹
00000a  688a              LDR      r2,[r1,#8]
00000c  6002              STR      r2,[r0,#0]
;;;436    }
00000e  4770              BX       lr
;;;437    
                          ENDP

                  |L1.16|
                          DCD      0x1ffff7e8

                          AREA ||i.SYS_SoftReset||, CODE, READONLY, ALIGN=2

                  SYS_SoftReset PROC
;;;248    **********************************************************/
;;;249    void SYS_SoftReset(void)
000000  bf00              NOP      
000002  4807              LDR      r0,|L2.32|
000004  6800              LDR      r0,[r0,#0]
000006  f40060e0          AND      r0,r0,#0x700
00000a  4906              LDR      r1,|L2.36|
00000c  4308              ORRS     r0,r0,r1
00000e  1d00              ADDS     r0,r0,#4
000010  4903              LDR      r1,|L2.32|
000012  6008              STR      r0,[r1,#0]
000014  f3bf8f4f          DSB      
000018  bf00              NOP      
00001a  bf00              NOP      
                  |L2.28|
00001c  e7fe              B        |L2.28|
;;;250    {
;;;251    //	SCB->AIRCR = 0x05fa0000 | 0x00000004;
;;;252        NVIC_SystemReset();
;;;253    }
;;;254    #if 0
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      0xe000ed0c
                  |L2.36|
                          DCD      0x05fa0000

                          AREA ||i.SYS_Standby||, CODE, READONLY, ALIGN=1

                  SYS_Standby PROC
;;;226    **********************************************************/
;;;227    void SYS_Standby(void)
000000  b510              PUSH     {r4,lr}
;;;228    {
;;;229    #if defined(N32G45X)
;;;230        PWR_EnterStandbyState();
;;;231    #elif (defined(GD32F4XX))
;;;232        system_lowpower_set(SCB_LPM_DEEPSLEEP);
;;;233    #else
;;;234    //	SCB->SCR |= 1 << 2;			//妏夔sleep deepㄗSYS->CTRLㄘ
;;;235    //	RCC->APB1ENR |= 1 << 28;	//萇埭諉諳奀笘羲ゐ
;;;236    //	PWR->CSR |= 1 << 8;			//扢离WKUP竘褐蚚衾遢倳
;;;237    //	PWR->CR |= 1 << 2;			//ь壺WAKE-UP梓祩
;;;238    //	PWR->CR |= 1 << 1;			//PDDS离弇ㄛ裁萇旮阯蹺
;;;239    //	WFI_SET();					//硒俴WFI硌鍔
;;;240    	PWR_EnterSTANDBYMode();
000002  f7fffffe          BL       PWR_EnterSTANDBYMode
;;;241    #endif
;;;242    }
000006  bd10              POP      {r4,pc}
;;;243    /**********************************************************
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\SYSTEM\\sys\\sys.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |WFI_SET|
#line 185
|WFI_SET| PROC
#line 186

 WFI
	ENDP

;*** End   embedded assembler ***
