; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\task_cec.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\task_cec.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\task_cec.crf ..\USER\Task_CEC.c]
                          THUMB

                          AREA ||i.Sys1MsClockRun||, CODE, READONLY, ALIGN=2

                  Sys1MsClockRun PROC
;;;4544   
;;;4545   void Sys1MsClockRun(void)
000000  b510              PUSH     {r4,lr}
;;;4546   {
;;;4547       pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000002  4c0a              LDR      r4,|L1.44|
;;;4548   
;;;4549       //uart timeout process
;;;4550       while(pstUart->u8UartPort != _UART_PORT_NONE)
000004  e004              B        |L1.16|
                  |L1.6|
;;;4551       {
;;;4552           if(pstUart->funUartProTimeOut != NULL)
000006  6a60              LDR      r0,[r4,#0x24]
000008  b108              CBZ      r0,|L1.14|
;;;4553           {
;;;4554               pstUart->funUartProTimeOut();
00000a  6a60              LDR      r0,[r4,#0x24]
00000c  4780              BLX      r0
                  |L1.14|
;;;4555           }
;;;4556           pstUart ++;
00000e  3428              ADDS     r4,r4,#0x28
                  |L1.16|
000010  7820              LDRB     r0,[r4,#0]            ;4550
000012  2800              CMP      r0,#0                 ;4550
000014  d1f7              BNE      |L1.6|
;;;4557       }
;;;4558   
;;;4559       #if (_PRJ_TYPE_SWITCH_SPLITER != _PRJ_SPLITER_ONLY)
;;;4560       #if Project_SCU61E_66341_AUTO_SWITCH
;;;4561       AutoSwDetectTime1MsLoop();
;;;4562       #endif
;;;4563       #if (IT663XX_VER != IT663XX_NONE)
;;;4564       AudioProDlyTickLoop();
;;;4565       #endif
;;;4566       #endif
;;;4567   
;;;4568   #if (_ENABLE_PANASONIC_CHIP_MN86478X == _MACRO_ENABLE)
;;;4569       HAL_IncTick();
;;;4570   #endif
;;;4571       PlatformTimerTask();
000016  f7fffffe          BL       PlatformTimerTask
;;;4572   #if _ENABLE_EXTERNAL_CHIP_TASK
;;;4573       mapp_ExternalChip1MsTimer();
;;;4574   #endif
;;;4575   
;;;4576   #if _ENABLE_CHIP_MS1826
;;;4577       app_MS18261MsTimerTask();
00001a  f7fffffe          BL       app_MS18261MsTimerTask
;;;4578   #endif
;;;4579   
;;;4580       if(pFuncPrj1MsLoopHook != NULL) pFuncPrj1MsLoopHook();
00001e  4804              LDR      r0,|L1.48|
000020  6800              LDR      r0,[r0,#0]  ; pFuncPrj1MsLoopHook
000022  b110              CBZ      r0,|L1.42|
000024  4802              LDR      r0,|L1.48|
000026  6800              LDR      r0,[r0,#0]  ; pFuncPrj1MsLoopHook
000028  4780              BLX      r0
                  |L1.42|
;;;4581   
;;;4582   #if _ENABLE_MAIN_TASK_ETHERNET
;;;4583       ethnet_time_update();
;;;4584   #endif
;;;4585   }
00002a  bd10              POP      {r4,pc}
;;;4586   
                          ENDP

                  |L1.44|
                          DCD      stProjectUartWorkTable
                  |L1.48|
                          DCD      pFuncPrj1MsLoopHook

                          AREA ||i.TIM2_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM2_IRQHandler PROC
;;;4477   /* Timer2 interrupt service routine */
;;;4478   void TIM2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;4479   {
;;;4480   //    pstCecDeclare_t             pCecPortOrg = (pstCecDeclare_t)&stProjectCecWorkTable[0];
;;;4481       static volatile uint8_t     svu8TimerIntCnt = 0;
;;;4482   
;;;4483   #if (defined(N32G45X))
;;;4484       if(TIM_GetIntStatus(TIM2,TIM_INT_UPDATE) != RESET)
;;;4485   #else
;;;4486       if(TIM_GetITStatus(TIM2, TIM_IT_Update) == SET)
000002  2101              MOVS     r1,#1
000004  0788              LSLS     r0,r1,#30
000006  f7fffffe          BL       TIM_GetITStatus
00000a  2801              CMP      r0,#1
00000c  d111              BNE      |L2.50|
;;;4487   #endif
;;;4488       {
;;;4489           #if 0//(_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;4490           cec_msg_process();
;;;4491           #endif
;;;4492   
;;;4493           #if (_EN_WATCH_DOG == _MACRO_ENABLE)
;;;4494           #if 0//(_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;4495           if(pCecPortOrg->pstCecGpioLoc != NULL)  WatchDogFeed(15);//1.5ms
;;;4496           else WatchDogFeed(3);//1.5ms
;;;4497           #else
;;;4498           WatchDogFeed(3);//1.5ms
;;;4499           #endif //add by wf8421
;;;4500           #endif
;;;4501   
;;;4502           // 1ms run
;;;4503           svu8TimerIntCnt ++;
00000e  4809              LDR      r0,|L2.52|
000010  7800              LDRB     r0,[r0,#0]  ; svu8TimerIntCnt
000012  1c40              ADDS     r0,r0,#1
000014  4907              LDR      r1,|L2.52|
000016  7008              STRB     r0,[r1,#0]
;;;4504   #if 0
;;;4505           if(pCecPortOrg->pstCecGpioLoc != NULL)// 100us timeout
;;;4506           {
;;;4507               if(svu8TimerIntCnt >= 10)
;;;4508               {
;;;4509                   Sys1MsClockRun();
;;;4510                   svu8TimerIntCnt = 0;
;;;4511               }
;;;4512           }
;;;4513           else
;;;4514   #endif //add by wf8421
;;;4515           #if (_EN_WATCH_DOG == _MACRO_ENABLE)// 0.5ms timeout
;;;4516           {
;;;4517               if(svu8TimerIntCnt >= 2)
;;;4518               {
;;;4519                   Sys1MsClockRun();
;;;4520                   svu8TimerIntCnt = 0;
;;;4521               }
;;;4522           }
;;;4523           #else // 1ms timeout
;;;4524           {
;;;4525               if(svu8TimerIntCnt >= 1)
000018  4608              MOV      r0,r1
00001a  7800              LDRB     r0,[r0,#0]  ; svu8TimerIntCnt
00001c  2801              CMP      r0,#1
00001e  db04              BLT      |L2.42|
;;;4526               {
;;;4527                   Sys1MsClockRun();
000020  f7fffffe          BL       Sys1MsClockRun
;;;4528                   svu8TimerIntCnt = 0;
000024  2000              MOVS     r0,#0
000026  4903              LDR      r1,|L2.52|
000028  7008              STRB     r0,[r1,#0]
                  |L2.42|
;;;4529               }
;;;4530           }
;;;4531           #endif
;;;4532   
;;;4533   #if (defined(N32G45X))
;;;4534           TIM_ClrIntPendingBit(TIM2,TIM_INT_UPDATE);
;;;4535   #else
;;;4536           TIM_ClearITPendingBit(TIM2, TIM_IT_Update);
00002a  2101              MOVS     r1,#1
00002c  0788              LSLS     r0,r1,#30
00002e  f7fffffe          BL       TIM_ClearITPendingBit
                  |L2.50|
;;;4537   #endif
;;;4538       }
;;;4539   }
000032  bd10              POP      {r4,pc}
;;;4540   #endif
                          ENDP

                  |L2.52|
                          DCD      svu8TimerIntCnt

                          AREA ||i.TIMER2_Configuration||, CODE, READONLY, ALIGN=1

                  TIMER2_Configuration PROC
;;;4429   #else
;;;4430   void TIMER2_Configuration(u16 arr, u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;4431   {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;4432   #if (defined(N32G45X))
;;;4433       TIM_TimeBaseInitType  TIM_TimeBaseStructure;
;;;4434       NVIC_InitType NVIC_InitStructure;
;;;4435   
;;;4436       RCC_EnableAPB1PeriphClk(RCC_APB1_PERIPH_TIM2, ENABLE);
;;;4437       TIM_DeInit(TIM2);
;;;4438       TIM_TimeBaseStructure.Prescaler = (arr-1);
;;;4439       TIM_TimeBaseStructure.CntMode   = TIM_CNT_MODE_UP;
;;;4440       TIM_TimeBaseStructure.Period    = (psc-1);
;;;4441       TIM_TimeBaseStructure.ClkDiv    = TIM_CLK_DIV1;
;;;4442       TIM_TimeBaseStructure.RepetCnt  = 0;
;;;4443       TIM_InitTimeBase(TIM2,&TIM_TimeBaseStructure);
;;;4444       TIM_Enable(TIM2,ENABLE);
;;;4445       TIM_ConfigInt(TIM2,TIM_INT_UPDATE,ENABLE);
;;;4446   #else
;;;4447       TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;4448       NVIC_InitTypeDef NVIC_InitStructure;
;;;4449   
;;;4450       //Enable TIM2 RCC.
;;;4451       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2 , ENABLE );
000006  2101              MOVS     r1,#1
000008  4608              MOV      r0,r1
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;4452   
;;;4453       TIM_DeInit(TIM2);
00000e  f04f4080          MOV      r0,#0x40000000
000012  f7fffffe          BL       TIM_DeInit
;;;4454       /* TIM2 configuration */
;;;4455       TIM_TimeBaseStructInit(&TIM_TimeBaseStructure);
000016  a801              ADD      r0,sp,#4
000018  f7fffffe          BL       TIM_TimeBaseStructInit
;;;4456       TIM_TimeBaseStructure.TIM_Period = (arr - 1);//Auto reload couter.
00001c  1e68              SUBS     r0,r5,#1
00001e  b280              UXTH     r0,r0
000020  f8ad0008          STRH     r0,[sp,#8]
;;;4457       TIM_TimeBaseStructure.TIM_Prescaler = (psc - 1);
000024  1e60              SUBS     r0,r4,#1
000026  b280              UXTH     r0,r0
000028  f8ad0004          STRH     r0,[sp,#4]
;;;4458       TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1;
00002c  2000              MOVS     r0,#0
00002e  f8ad000a          STRH     r0,[sp,#0xa]
;;;4459       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
000032  f8ad0006          STRH     r0,[sp,#6]
;;;4460       TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure);
000036  a901              ADD      r1,sp,#4
000038  f04f4080          MOV      r0,#0x40000000
00003c  f7fffffe          BL       TIM_TimeBaseInit
;;;4461   
;;;4462       /* Clear TIM2 update pending flag */
;;;4463       TIM_ClearFlag(TIM2, TIM_FLAG_Update);
000040  2101              MOVS     r1,#1
000042  0788              LSLS     r0,r1,#30
000044  f7fffffe          BL       TIM_ClearFlag
;;;4464       /* Enable TIM2  Update interrupt*/
;;;4465       TIM_ITConfig(TIM2, TIM_IT_Update, ENABLE);
000048  2201              MOVS     r2,#1
00004a  4611              MOV      r1,r2
00004c  0790              LSLS     r0,r2,#30
00004e  f7fffffe          BL       TIM_ITConfig
;;;4466       /* TIM2enable counter */
;;;4467       TIM_Cmd(TIM2, ENABLE);
000052  2101              MOVS     r1,#1
000054  0788              LSLS     r0,r1,#30
000056  f7fffffe          BL       TIM_Cmd
;;;4468   #endif
;;;4469   
;;;4470       NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn;
00005a  201c              MOVS     r0,#0x1c
00005c  f88d0000          STRB     r0,[sp,#0]
;;;4471       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000060  2001              MOVS     r0,#1
000062  f88d0001          STRB     r0,[sp,#1]
;;;4472       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
000066  2000              MOVS     r0,#0
000068  f88d0002          STRB     r0,[sp,#2]
;;;4473       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00006c  2001              MOVS     r0,#1
00006e  f88d0003          STRB     r0,[sp,#3]
;;;4474       NVIC_Init(&NVIC_InitStructure);
000072  4668              MOV      r0,sp
000074  f7fffffe          BL       NVIC_Init
;;;4475   }
000078  bd7f              POP      {r0-r6,pc}
;;;4476   
                          ENDP


                          AREA ||i.drv_TimerFuncInit||, CODE, READONLY, ALIGN=1

                  drv_TimerFuncInit PROC
;;;4586   
;;;4587   void drv_TimerFuncInit(void)
000000  b510              PUSH     {r4,lr}
;;;4588   {
;;;4589   #if (_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;4590       pstCecDeclare_t     pCecPort = (pstCecDeclare_t)&stProjectCecWorkTable[0];
;;;4591   #endif
;;;4592   
;;;4593   #if 0
;;;4594       if(pCecPort->pstCecGpioLoc == NULL)
;;;4595       {
;;;4596       #if (_EN_WATCH_DOG == _MACRO_ENABLE)
;;;4597       #ifdef STM32F2XX_HD
;;;4598           TIMER2_Configuration(1000, 30); // 0.5ms
;;;4599       #else
;;;4600           TIMER2_Configuration(1000, 36); // 0.5ms
;;;4601       #endif
;;;4602           IWDG_Configuration();
;;;4603       #else
;;;4604           TIMER2_Configuration(2000, 36);// 1ms
;;;4605       #endif
;;;4606       }
;;;4607       else
;;;4608       {
;;;4609       #ifdef STM32F2XX_HD
;;;4610           TIMER2_Configuration(200, 30);// 100us
;;;4611       #else
;;;4612           TIMER2_Configuration(200, 36);// 100us
;;;4613       #endif
;;;4614   
;;;4615       #if (_EN_WATCH_DOG == _MACRO_ENABLE)
;;;4616           IWDG_Configuration();
;;;4617       #endif
;;;4618       }
;;;4619   #endif //add by wf8421
;;;4620   
;;;4621   #if (_ENABLE_CEC_FUNCTION_USE == _MACRO_ENABLE)
;;;4622       if(pCecPort->pstCecGpioLoc != NULL)
;;;4623       {
;;;4624           #ifdef STM32F2XX_HD
;;;4625           TIMER6_Configuration(200, 30);// 100us
;;;4626           #elif defined(GD32F4XX)
;;;4627           //TIMER6_Configuration(400, 42);// 100us
;;;4628           TIMER6_Configuration2(100);
;;;4629           #else
;;;4630           TIMER6_Configuration(200, 36);// 100us
;;;4631           #endif
;;;4632       }
;;;4633   #endif //add by wf8421
;;;4634   #if (_EN_WATCH_DOG == _MACRO_ENABLE)
;;;4635       #ifdef STM32F2XX_HD
;;;4636       TIMER2_Configuration(1000, 30); // 0.5ms
;;;4637       #else
;;;4638       TIMER2_Configuration(1000, 36); // 0.5ms
;;;4639       #endif
;;;4640       IWDG_Configuration();
;;;4641   #else
;;;4642       #ifdef STM32F2XX_HD
;;;4643       TIMER2_Configuration(2000, 30); // 1ms
;;;4644       #elif defined(GD32F4XX)
;;;4645   //    TIMER2_Configuration(4000, 42); // 1ms
;;;4646       TIMER2_Configuration2(1000);
;;;4647       #elif (_IR_SENSOR_IN_PORT_USE ==_IR_SENSOR_IN_GPIOA1)
;;;4648       TIMER3_Configuration(2000, 36); // 1ms
;;;4649       #else
;;;4650       TIMER2_Configuration(2000, 36); // 1ms
000002  2124              MOVS     r1,#0x24
000004  f44f60fa          MOV      r0,#0x7d0
000008  f7fffffe          BL       TIMER2_Configuration
;;;4651       #endif
;;;4652   #endif
;;;4653   
;;;4654   }
00000c  bd10              POP      {r4,pc}
;;;4655   
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  pFuncPrj1MsLoopHook
                          DCD      0x00000000
                  svu8TimerIntCnt
000004  00                DCB      0x00
