; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\task_led.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\task_led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\task_led.crf ..\USER\Task_Led.c]
                          THUMB

                          AREA ||i.TaskLedInit||, CODE, READONLY, ALIGN=1

                  TaskLedInit PROC
;;;105    #else
;;;106    void TaskLedInit(void)
000000  b510              PUSH     {r4,lr}
;;;107    {
;;;108        led_init();
000002  f7fffffe          BL       led_init
;;;109    #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;110        pca9539_init();
;;;111    #endif
;;;112    
;;;113    #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;114        TM1623_Init();
;;;115    #endif
;;;116    
;;;117    #if (_ENABLE_CHIP_LM74HC595== _MACRO_ENABLE)
;;;118        mdrv_595Init();
;;;119    #endif
;;;120    }
000006  bd10              POP      {r4,pc}
;;;121    void vTaskLED(void *pvParameters)
                          ENDP


                          AREA ||i.led_cur_state_get||, CODE, READONLY, ALIGN=2

                  led_cur_state_get PROC
;;;829    
;;;830    led_work_status_t led_cur_state_get(uint8_t led_name)
000000  4601              MOV      r1,r0
;;;831    {
;;;832      return led_current_state[led_name];
000002  4801              LDR      r0,|L2.8|
000004  5c40              LDRB     r0,[r0,r1]
;;;833    }
000006  4770              BX       lr
;;;834    
                          ENDP

                  |L2.8|
                          DCD      led_current_state

                          AREA ||i.led_cur_state_set||, CODE, READONLY, ALIGN=2

                  led_cur_state_set PROC
;;;824    
;;;825    void led_cur_state_set(uint8_t led_name, led_work_status_t led_status)
000000  4a01              LDR      r2,|L3.8|
;;;826    {
;;;827      led_current_state[led_name] = led_status;
000002  5411              STRB     r1,[r2,r0]
;;;828    }
000004  4770              BX       lr
;;;829    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      led_current_state

                          AREA ||i.led_init||, CODE, READONLY, ALIGN=2

                  led_init PROC
;;;777    
;;;778    void led_init(void)
000000  b510              PUSH     {r4,lr}
;;;779    {
;;;780      led_work_fun_register(led_work_always_off,    led_work_fun_off);
000002  4914              LDR      r1,|L4.84|
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       led_work_fun_register
;;;781      led_work_fun_register(led_work_always_on,     led_work_fun_on);
00000a  4913              LDR      r1,|L4.88|
00000c  2002              MOVS     r0,#2
00000e  f7fffffe          BL       led_work_fun_register
;;;782      led_work_fun_register(led_work_moment_on,     led_work_fun_moment_on);
000012  4912              LDR      r1,|L4.92|
000014  2003              MOVS     r0,#3
000016  f7fffffe          BL       led_work_fun_register
;;;783      led_work_fun_register(led_work_moment_off,    led_work_fun_moment_off);
00001a  4911              LDR      r1,|L4.96|
00001c  2004              MOVS     r0,#4
00001e  f7fffffe          BL       led_work_fun_register
;;;784      led_work_fun_register(led_work_moment_toggle, led_work_fun_moment_toggle);
000022  4910              LDR      r1,|L4.100|
000024  2005              MOVS     r0,#5
000026  f7fffffe          BL       led_work_fun_register
;;;785      led_work_fun_register(led_work_norm_blink,    led_work_fun_norm_blink);
00002a  490f              LDR      r1,|L4.104|
00002c  2006              MOVS     r0,#6
00002e  f7fffffe          BL       led_work_fun_register
;;;786      led_work_fun_register(led_work_fast_blink,    led_work_fun_fast_blink);
000032  490e              LDR      r1,|L4.108|
000034  2007              MOVS     r0,#7
000036  f7fffffe          BL       led_work_fun_register
;;;787      led_work_fun_register(led_work_slow_blink,    led_work_fun_slow_blink);
00003a  490d              LDR      r1,|L4.112|
00003c  2008              MOVS     r0,#8
00003e  f7fffffe          BL       led_work_fun_register
;;;788        #if _ENABLE_LED_WORK_MOMENT_3S
;;;789      led_work_fun_register(led_work_moment_on_3s,    led_work_fun_moment_on_3s);
;;;790      led_work_fun_register(led_work_moment_off_3s,   led_work_fun_moment_off_3s);
;;;791        #endif
;;;792    
;;;793      memset(led_work_status_table, 0, (sizeof(led_work_run_t)*NUM_OF_LEDS_MAX));
000042  2150              MOVS     r1,#0x50
000044  480b              LDR      r0,|L4.116|
000046  f7fffffe          BL       __aeabi_memclr
;;;794      memset(led_current_state, 0, (sizeof(led_work_status_t)*NUM_OF_LEDS_MAX));
00004a  2114              MOVS     r1,#0x14
00004c  480a              LDR      r0,|L4.120|
00004e  f7fffffe          BL       __aeabi_memclr4
;;;795    }
000052  bd10              POP      {r4,pc}
;;;796    
                          ENDP

                  |L4.84|
                          DCD      led_work_fun_off
                  |L4.88|
                          DCD      led_work_fun_on
                  |L4.92|
                          DCD      led_work_fun_moment_on
                  |L4.96|
                          DCD      led_work_fun_moment_off
                  |L4.100|
                          DCD      led_work_fun_moment_toggle
                  |L4.104|
                          DCD      led_work_fun_norm_blink
                  |L4.108|
                          DCD      led_work_fun_fast_blink
                  |L4.112|
                          DCD      led_work_fun_slow_blink
                  |L4.116|
                          DCD      led_work_status_table
                  |L4.120|
                          DCD      led_current_state

                          AREA ||i.led_work_fun_blink||, CODE, READONLY, ALIGN=2

                  led_work_fun_blink PROC
;;;329    /**led work blink**/
;;;330    void led_work_fun_blink(uint8_t led_index, led_work_status_t led_status, uint16_t toggle_time)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;331    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
;;;332      pLed_work_run_t pRun = &led_work_status_table[led_index];
00000a  481a              LDR      r0,|L5.116|
00000c  eb000486          ADD      r4,r0,r6,LSL #2
;;;333      pstLedDeclare_t pLoc = (pstLedDeclare_t)&stProjectLedTable[led_index];
000010  4819              LDR      r0,|L5.120|
000012  eb0005c6          ADD      r5,r0,r6,LSL #3
;;;334    
;;;335      if(pRun->status!=pRun->pre_status)
000016  7820              LDRB     r0,[r4,#0]
000018  7861              LDRB     r1,[r4,#1]
00001a  4288              CMP      r0,r1
00001c  d002              BEQ      |L5.36|
;;;336      {
;;;337        pRun->pre_status = led_status;
00001e  7067              STRB     r7,[r4,#1]
;;;338        pRun->blink_toggle_time = 0;
000020  2000              MOVS     r0,#0
000022  8060              STRH     r0,[r4,#2]
                  |L5.36|
;;;339      }
;;;340    
;;;341      pRun->blink_toggle_time ++;
000024  8860              LDRH     r0,[r4,#2]
000026  1c40              ADDS     r0,r0,#1
000028  8060              STRH     r0,[r4,#2]
;;;342      if(pRun->blink_toggle_time >= toggle_time)
00002a  8860              LDRH     r0,[r4,#2]
00002c  4540              CMP      r0,r8
00002e  db1e              BLT      |L5.110|
;;;343      {
;;;344        pRun->blink_toggle_time = 0;
000030  2000              MOVS     r0,#0
000032  8060              STRH     r0,[r4,#2]
;;;345        #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;346        if(pLoc->pstLedLocate->u8PortType == PORT_PCA)
;;;347        {
;;;348          pca_output_val ^= pLoc->pstLedLocate->u16GpioPin;
;;;349          return;
;;;350        }
;;;351        else
;;;352        #endif
;;;353    
;;;354        #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;355        if(IS_TM1623_GRID(pLoc->pstLedLocate->u8PortType))
;;;356        {
;;;357          TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] ^=
;;;358            (pLoc->pstLedLocate->u16GpioPin);
;;;359          return;
;;;360        }
;;;361        else
;;;362        #endif
;;;363    
;;;364            #if (_ENABLE_CHIP_LM74HC595 == _MACRO_ENABLE)
;;;365            if(IS_595_GPIO(pLoc->pstLedLocate->u8PortType))
;;;366            {
;;;367                if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;368                {
;;;369                    mapp_Set595Value(mapp_Get595Value() ^ (pLoc->pstLedLocate->u16GpioPin << 16));
;;;370                }
;;;371                else
;;;372                {
;;;373                    mapp_Set595Value(mapp_Get595Value() ^ pLoc->pstLedLocate->u16GpioPin);
;;;374                }
;;;375                return;
;;;376            }
;;;377            else
;;;378            #endif
;;;379    
;;;380        if((pLoc->pstLedLocate->u8PortType >= PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType <= PORT_GPIOG))
000034  6828              LDR      r0,[r5,#0]
000036  7800              LDRB     r0,[r0,#0]
000038  2801              CMP      r0,#1
00003a  db18              BLT      |L5.110|
00003c  6828              LDR      r0,[r5,#0]
00003e  7800              LDRB     r0,[r0,#0]
000040  2807              CMP      r0,#7
000042  dc14              BGT      |L5.110|
;;;381        {
;;;382    //      STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA]->ODR ^= pLoc->pstLedLocate->u16GpioPin;
;;;383    
;;;384            #if (defined(GD32F4XX))
;;;385            gpio_port_write(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],
;;;386                gpio_output_port_get(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA])^pLoc->pstLedLocate->u16GpioPin);
;;;387            #else
;;;388            GPIO_Write(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],
000044  6829              LDR      r1,[r5,#0]
000046  7809              LDRB     r1,[r1,#0]
000048  1e49              SUBS     r1,r1,#1
00004a  4a0c              LDR      r2,|L5.124|
00004c  f8520021          LDR      r0,[r2,r1,LSL #2]
000050  f7fffffe          BL       GPIO_ReadOutputData
000054  6829              LDR      r1,[r5,#0]
000056  8849              LDRH     r1,[r1,#2]
000058  ea800901          EOR      r9,r0,r1
00005c  6829              LDR      r1,[r5,#0]
00005e  7809              LDRB     r1,[r1,#0]
000060  1e49              SUBS     r1,r1,#1
000062  4a06              LDR      r2,|L5.124|
000064  f8520021          LDR      r0,[r2,r1,LSL #2]
000068  4649              MOV      r1,r9
00006a  f7fffffe          BL       GPIO_Write
                  |L5.110|
;;;389                GPIO_ReadOutputData(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA])^pLoc->pstLedLocate->u16GpioPin);
;;;390            #endif
;;;391        }
;;;392      }
;;;393    }
00006e  e8bd87f0          POP      {r4-r10,pc}
;;;394    
                          ENDP

000072  0000              DCW      0x0000
                  |L5.116|
                          DCD      led_work_status_table
                  |L5.120|
                          DCD      stProjectLedTable
                  |L5.124|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.led_work_fun_fast_blink||, CODE, READONLY, ALIGN=1

                  led_work_fun_fast_blink PROC
;;;401    //led fast blink
;;;402    void led_work_fun_fast_blink(uint8_t led_index)
000000  b510              PUSH     {r4,lr}
;;;403    {
000002  4604              MOV      r4,r0
;;;404      led_work_fun_blink(led_index, led_work_fast_blink, _TIME_INDICATIVE_LED_FAST_BLINK_TOGGLE);
000004  2205              MOVS     r2,#5
000006  2107              MOVS     r1,#7
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       led_work_fun_blink
;;;405    }
00000e  bd10              POP      {r4,pc}
;;;406    
                          ENDP


                          AREA ||i.led_work_fun_moment_off||, CODE, READONLY, ALIGN=1

                  led_work_fun_moment_off PROC
;;;753    /**led work moment off**/
;;;754    void led_work_fun_moment_off(uint8_t led_index)
000000  b510              PUSH     {r4,lr}
;;;755    {
000002  4604              MOV      r4,r0
;;;756      led_work_fun_moment_state(led_index, led_work_moment_off, _TIME_INDICATIVE_LED_MOMENT_OFF);
000004  2232              MOVS     r2,#0x32
000006  2104              MOVS     r1,#4
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       led_work_fun_moment_state
;;;757    }
00000e  bd10              POP      {r4,pc}
;;;758    
                          ENDP


                          AREA ||i.led_work_fun_moment_on||, CODE, READONLY, ALIGN=1

                  led_work_fun_moment_on PROC
;;;747    /**led work moment on**/
;;;748    void led_work_fun_moment_on(uint8_t led_index)
000000  b510              PUSH     {r4,lr}
;;;749    {
000002  4604              MOV      r4,r0
;;;750      led_work_fun_moment_state(led_index, led_work_moment_on, _TIME_INDICATIVE_LED_MOMENT_ON);
000004  2232              MOVS     r2,#0x32
000006  2103              MOVS     r1,#3
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       led_work_fun_moment_state
;;;751    }
00000e  bd10              POP      {r4,pc}
;;;752    
                          ENDP


                          AREA ||i.led_work_fun_moment_state||, CODE, READONLY, ALIGN=2

                  led_work_fun_moment_state PROC
;;;413    /**led work moment function**/
;;;414    void led_work_fun_moment_state(uint8_t led_index, led_work_status_t led_status, uint16_t toggle_time)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;415    {
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4690              MOV      r8,r2
;;;416      pLed_work_run_t pRun = &led_work_status_table[led_index];
00000a  486c              LDR      r0,|L9.444|
00000c  eb000587          ADD      r5,r0,r7,LSL #2
;;;417      pstLedDeclare_t pLoc = (pstLedDeclare_t)&stProjectLedTable[led_index];
000010  486b              LDR      r0,|L9.448|
000012  eb0004c7          ADD      r4,r0,r7,LSL #3
;;;418    
;;;419      if(pRun->status!=pRun->pre_status)
000016  7828              LDRB     r0,[r5,#0]
000018  7869              LDRB     r1,[r5,#1]
00001a  4288              CMP      r0,r1
00001c  d05f              BEQ      |L9.222|
;;;420      {
;;;421        pRun->pre_status = led_status;
00001e  706e              STRB     r6,[r5,#1]
;;;422        pRun->blink_toggle_time = toggle_time;
000020  f8a58002          STRH     r8,[r5,#2]
;;;423        #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;424        if(pLoc->pstLedLocate->u8PortType == PORT_PCA)
;;;425        {
;;;426          switch(led_status)
;;;427          {
;;;428                    #if _ENABLE_LED_WORK_MOMENT_3S
;;;429                    case led_work_moment_on_3s:
;;;430                    #endif
;;;431            case led_work_moment_on:
;;;432              //led on
;;;433              (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;434                (pca_output_val |= (pLoc->pstLedLocate->u16GpioPin)):\
;;;435                (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin)));
;;;436              break;
;;;437                    #if _ENABLE_LED_WORK_MOMENT_3S
;;;438                    case led_work_moment_off_3s:
;;;439                    #endif
;;;440            case led_work_moment_off:
;;;441              //led off
;;;442              (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;443                (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;444                (pca_output_val |= (pLoc->pstLedLocate->u16GpioPin));
;;;445              break;
;;;446            case led_work_moment_toggle:
;;;447              //led toggle
;;;448              ((pca_output_val&pLoc->pstLedLocate->u16GpioPin)!= 0)?\
;;;449                (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;450                (pca_output_val |= (pLoc->pstLedLocate->u16GpioPin));
;;;451              break;
;;;452    
;;;453            default:
;;;454              break;
;;;455          }
;;;456        }
;;;457        else
;;;458        #endif
;;;459    
;;;460        #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;461        if(IS_TM1623_GRID(pLoc->pstLedLocate->u8PortType))
;;;462        {
;;;463          switch(led_status)
;;;464          {
;;;465            #if _ENABLE_LED_WORK_MOMENT_3S
;;;466            case led_work_moment_on_3s:
;;;467            #endif
;;;468            case led_work_moment_on:
;;;469              //led on
;;;470              (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;471                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= (pLoc->pstLedLocate->u16GpioPin)):\
;;;472                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin)));
;;;473              break;
;;;474                    #if _ENABLE_LED_WORK_MOMENT_3S
;;;475                    case led_work_moment_off_3s:
;;;476                    #endif
;;;477            case led_work_moment_off:
;;;478              //led off
;;;479              (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;480                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;481                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= (pLoc->pstLedLocate->u16GpioPin));
;;;482              break;
;;;483            case led_work_moment_toggle:
;;;484              //led toggle
;;;485              ((TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)]&(pLoc->pstLedLocate->u16GpioPin))!=0)?\
;;;486                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;487                (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= (pLoc->pstLedLocate->u16GpioPin));
;;;488              break;
;;;489            default:
;;;490              break;
;;;491          }
;;;492        }
;;;493        else
;;;494        #endif
;;;495        #if (_ENABLE_CHIP_LM74HC595== _MACRO_ENABLE)
;;;496        if(IS_595_GPIO(pLoc->pstLedLocate->u8PortType))
;;;497        {
;;;498          switch(led_status)
;;;499          {
;;;500            #if _ENABLE_LED_WORK_MOMENT_3S
;;;501            case led_work_moment_on_3s:
;;;502            #endif
;;;503            case led_work_moment_on:
;;;504              //led on
;;;505                if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;506                {
;;;507                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;508                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin << 16))):\
;;;509                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin << 16));
;;;510                }
;;;511                else
;;;512                {
;;;513                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;514                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin)):\
;;;515                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin)));
;;;516                }
;;;517              break;
;;;518            #if _ENABLE_LED_WORK_MOMENT_3S
;;;519            case led_work_moment_off_3s:
;;;520            #endif
;;;521            case led_work_moment_off:
;;;522              //led off
;;;523                if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;524                {
;;;525                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;526                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin << 16))):\
;;;527                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin << 16));
;;;528                }
;;;529                else
;;;530                {
;;;531                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;532                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;533                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin));
;;;534                }
;;;535              break;
;;;536            case led_work_moment_toggle:
;;;537              //led toggle
;;;538                if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;539                {
;;;540                    ((mapp_Get595Value()&pLoc->pstLedLocate->u16GpioPin)!= 0)?\
;;;541                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin << 16))):\
;;;542                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin << 16));
;;;543                }
;;;544                else
;;;545                {
;;;546                    ((mapp_Get595Value()&pLoc->pstLedLocate->u16GpioPin)!= 0)?\
;;;547                        mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;548                        mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin));
;;;549                }
;;;550              break;
;;;551            default:
;;;552              break;
;;;553          }
;;;554        }
;;;555        else
;;;556        #endif
;;;557    
;;;558        if((pLoc->pstLedLocate->u8PortType >= PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType <= PORT_GPIOG))
000024  6820              LDR      r0,[r4,#0]
000026  7800              LDRB     r0,[r0,#0]
000028  2801              CMP      r0,#1
00002a  db58              BLT      |L9.222|
00002c  6820              LDR      r0,[r4,#0]
00002e  7800              LDRB     r0,[r0,#0]
000030  2807              CMP      r0,#7
000032  dc54              BGT      |L9.222|
;;;559        {
;;;560            switch(led_status)
000034  2e03              CMP      r6,#3
000036  d004              BEQ      |L9.66|
000038  2e04              CMP      r6,#4
00003a  d019              BEQ      |L9.112|
00003c  2e05              CMP      r6,#5
00003e  d14c              BNE      |L9.218|
000040  e02d              B        |L9.158|
                  |L9.66|
;;;561            {
;;;562                #if _ENABLE_LED_WORK_MOMENT_3S
;;;563                case led_work_moment_on_3s:
;;;564                #endif
;;;565                case led_work_moment_on:
;;;566                    // led on
;;;567                    #if (defined(GD32F4XX))
;;;568                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;569                        gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;570                        gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;571                    #else
;;;572                    (pLoc->eLedOnLevel == ePinLevel_High)?\
000042  7920              LDRB     r0,[r4,#4]
000044  2801              CMP      r0,#1
000046  d109              BNE      |L9.92|
;;;573                        GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
000048  6822              LDR      r2,[r4,#0]
00004a  8851              LDRH     r1,[r2,#2]
00004c  7812              LDRB     r2,[r2,#0]
00004e  1e52              SUBS     r2,r2,#1
000050  4b5c              LDR      r3,|L9.452|
000052  f8530022          LDR      r0,[r3,r2,LSL #2]
000056  f7fffffe          BL       GPIO_SetBits
00005a  e008              B        |L9.110|
                  |L9.92|
;;;574                        GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
00005c  6822              LDR      r2,[r4,#0]
00005e  8851              LDRH     r1,[r2,#2]
000060  7812              LDRB     r2,[r2,#0]
000062  1e52              SUBS     r2,r2,#1
000064  4b57              LDR      r3,|L9.452|
000066  f8530022          LDR      r0,[r3,r2,LSL #2]
00006a  f7fffffe          BL       GPIO_ResetBits
                  |L9.110|
;;;575                    #endif
;;;576                    break;
00006e  e035              B        |L9.220|
                  |L9.112|
;;;577                #if _ENABLE_LED_WORK_MOMENT_3S
;;;578                case led_work_moment_off_3s:
;;;579                #endif
;;;580                case led_work_moment_off:
;;;581                    //led off
;;;582                    #if (defined(GD32F4XX))
;;;583                    (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;584                        gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;585                        gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;586                    #else
;;;587                    (pLoc->eLedOnLevel == ePinLevel_High)?\
000070  7920              LDRB     r0,[r4,#4]
000072  2801              CMP      r0,#1
000074  d109              BNE      |L9.138|
;;;588                        GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
000076  6822              LDR      r2,[r4,#0]
000078  8851              LDRH     r1,[r2,#2]
00007a  7812              LDRB     r2,[r2,#0]
00007c  1e52              SUBS     r2,r2,#1
00007e  4b51              LDR      r3,|L9.452|
000080  f8530022          LDR      r0,[r3,r2,LSL #2]
000084  f7fffffe          BL       GPIO_ResetBits
000088  e008              B        |L9.156|
                  |L9.138|
;;;589                        GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
00008a  6822              LDR      r2,[r4,#0]
00008c  8851              LDRH     r1,[r2,#2]
00008e  7812              LDRB     r2,[r2,#0]
000090  1e52              SUBS     r2,r2,#1
000092  4b4c              LDR      r3,|L9.452|
000094  f8530022          LDR      r0,[r3,r2,LSL #2]
000098  f7fffffe          BL       GPIO_SetBits
                  |L9.156|
;;;590                    #endif
;;;591                    break;
00009c  e01e              B        |L9.220|
                  |L9.158|
;;;592                case led_work_moment_toggle:
;;;593                    //led toggle
;;;594                    #if (defined(GD32F4XX))
;;;595                    (gpio_output_bit_get(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],pLoc->pstLedLocate->u16GpioPin)!=0)?\
;;;596                        gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;597                        gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;598                    #else
;;;599                    (GPIO_ReadOutputDataBit(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],pLoc->pstLedLocate->u16GpioPin)!=0)?\
00009e  6822              LDR      r2,[r4,#0]
0000a0  8851              LDRH     r1,[r2,#2]
0000a2  7812              LDRB     r2,[r2,#0]
0000a4  1e52              SUBS     r2,r2,#1
0000a6  4b47              LDR      r3,|L9.452|
0000a8  f8530022          LDR      r0,[r3,r2,LSL #2]
0000ac  f7fffffe          BL       GPIO_ReadOutputDataBit
0000b0  b148              CBZ      r0,|L9.198|
;;;600                        GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
0000b2  6822              LDR      r2,[r4,#0]
0000b4  8851              LDRH     r1,[r2,#2]
0000b6  7812              LDRB     r2,[r2,#0]
0000b8  1e52              SUBS     r2,r2,#1
0000ba  4b42              LDR      r3,|L9.452|
0000bc  f8530022          LDR      r0,[r3,r2,LSL #2]
0000c0  f7fffffe          BL       GPIO_ResetBits
0000c4  e008              B        |L9.216|
                  |L9.198|
;;;601                        GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
0000c6  6822              LDR      r2,[r4,#0]
0000c8  8851              LDRH     r1,[r2,#2]
0000ca  7812              LDRB     r2,[r2,#0]
0000cc  1e52              SUBS     r2,r2,#1
0000ce  4b3d              LDR      r3,|L9.452|
0000d0  f8530022          LDR      r0,[r3,r2,LSL #2]
0000d4  f7fffffe          BL       GPIO_SetBits
                  |L9.216|
;;;602                    #endif
;;;603                    break;
0000d8  e000              B        |L9.220|
                  |L9.218|
;;;604                default:
;;;605                    break;
0000da  bf00              NOP      
                  |L9.220|
0000dc  bf00              NOP                            ;576
                  |L9.222|
;;;606            }
;;;607        }
;;;608      }
;;;609    
;;;610      if(pRun->blink_toggle_time > 0)
0000de  8868              LDRH     r0,[r5,#2]
0000e0  2800              CMP      r0,#0
0000e2  dd69              BLE      |L9.440|
;;;611      {
;;;612        pRun->blink_toggle_time --;
0000e4  8868              LDRH     r0,[r5,#2]
0000e6  1e40              SUBS     r0,r0,#1
0000e8  8068              STRH     r0,[r5,#2]
;;;613        if(pRun->blink_toggle_time == 0)
0000ea  8868              LDRH     r0,[r5,#2]
0000ec  2800              CMP      r0,#0
0000ee  d163              BNE      |L9.440|
;;;614        {
;;;615          //led off
;;;616          #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;617          if(pLoc->pstLedLocate->u8PortType == PORT_PCA)
;;;618          {
;;;619            switch(led_status)
;;;620            {
;;;621                        #if _ENABLE_LED_WORK_MOMENT_3S
;;;622                        case led_work_moment_on_3s:
;;;623                        #endif
;;;624              case led_work_moment_on:
;;;625                //led off
;;;626                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;627                  (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;628                  (pca_output_val |= pLoc->pstLedLocate->u16GpioPin);
;;;629                break;
;;;630                        #if _ENABLE_LED_WORK_MOMENT_3S
;;;631                        case led_work_moment_off_3s:
;;;632                        #endif
;;;633              case led_work_moment_off:
;;;634                //led on
;;;635                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;636                  (pca_output_val |= pLoc->pstLedLocate->u16GpioPin):\
;;;637                  (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin)));
;;;638                break;
;;;639              case led_work_moment_toggle:
;;;640                //led toggle
;;;641                ((pca_output_val&pLoc->pstLedLocate->u16GpioPin)!=0)?\
;;;642                  (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;643                  (pca_output_val |= pLoc->pstLedLocate->u16GpioPin);
;;;644                break;
;;;645              default:
;;;646                break;
;;;647            }
;;;648          }
;;;649          else
;;;650          #endif
;;;651    
;;;652          #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;653          if(IS_TM1623_GRID(pLoc->pstLedLocate->u8PortType))
;;;654          {
;;;655            TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] ^=
;;;656              (pLoc->pstLedLocate->u16GpioPin);
;;;657            switch(led_status)
;;;658            {
;;;659              #if _ENABLE_LED_WORK_MOMENT_3S
;;;660              case led_work_moment_on_3s:
;;;661              #endif
;;;662              case led_work_moment_on:
;;;663                //led off
;;;664                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;665                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;666                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= pLoc->pstLedLocate->u16GpioPin);
;;;667                break;
;;;668                        #if _ENABLE_LED_WORK_MOMENT_3S
;;;669                        case led_work_moment_off_3s:
;;;670                        #endif
;;;671              case led_work_moment_off:
;;;672                //led on
;;;673                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;674                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= pLoc->pstLedLocate->u16GpioPin):\
;;;675                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin)));
;;;676                break;
;;;677              case led_work_moment_toggle:
;;;678                ((TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)]&pLoc->pstLedLocate->u16GpioPin)!=0)?\
;;;679                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;680                  (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |= pLoc->pstLedLocate->u16GpioPin);
;;;681                break;
;;;682              default:
;;;683                break;
;;;684            }
;;;685          }
;;;686          else
;;;687          #endif
;;;688    
;;;689          if((pLoc->pstLedLocate->u8PortType >= PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType <= PORT_GPIOG))
0000f0  6820              LDR      r0,[r4,#0]
0000f2  7800              LDRB     r0,[r0,#0]
0000f4  2801              CMP      r0,#1
0000f6  db58              BLT      |L9.426|
0000f8  6820              LDR      r0,[r4,#0]
0000fa  7800              LDRB     r0,[r0,#0]
0000fc  2807              CMP      r0,#7
0000fe  dc54              BGT      |L9.426|
;;;690          {
;;;691            switch(led_status)
000100  2e03              CMP      r6,#3
000102  d004              BEQ      |L9.270|
000104  2e04              CMP      r6,#4
000106  d019              BEQ      |L9.316|
000108  2e05              CMP      r6,#5
00010a  d14c              BNE      |L9.422|
00010c  e02d              B        |L9.362|
                  |L9.270|
;;;692            {
;;;693            #if _ENABLE_LED_WORK_MOMENT_3S
;;;694            case led_work_moment_on_3s:
;;;695            #endif
;;;696              case led_work_moment_on:
;;;697                //led off
;;;698                #if (defined(GD32F4XX))
;;;699                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;700                  gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;701                  gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;702                #else
;;;703                (pLoc->eLedOnLevel == ePinLevel_High)?\
00010e  7920              LDRB     r0,[r4,#4]
000110  2801              CMP      r0,#1
000112  d109              BNE      |L9.296|
;;;704                  GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
000114  6822              LDR      r2,[r4,#0]
000116  8851              LDRH     r1,[r2,#2]
000118  7812              LDRB     r2,[r2,#0]
00011a  1e52              SUBS     r2,r2,#1
00011c  4b29              LDR      r3,|L9.452|
00011e  f8530022          LDR      r0,[r3,r2,LSL #2]
000122  f7fffffe          BL       GPIO_ResetBits
000126  e008              B        |L9.314|
                  |L9.296|
;;;705                  GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
000128  6822              LDR      r2,[r4,#0]
00012a  8851              LDRH     r1,[r2,#2]
00012c  7812              LDRB     r2,[r2,#0]
00012e  1e52              SUBS     r2,r2,#1
000130  4b24              LDR      r3,|L9.452|
000132  f8530022          LDR      r0,[r3,r2,LSL #2]
000136  f7fffffe          BL       GPIO_SetBits
                  |L9.314|
;;;706                #endif
;;;707                break;
00013a  e035              B        |L9.424|
                  |L9.316|
;;;708            #if _ENABLE_LED_WORK_MOMENT_3S
;;;709            case led_work_moment_off_3s:
;;;710            #endif
;;;711              case led_work_moment_off:
;;;712                //led on
;;;713                #if (defined(GD32F4XX))
;;;714                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;715                  gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;716                  gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;717                #else
;;;718                (pLoc->eLedOnLevel == ePinLevel_High)?\
00013c  7920              LDRB     r0,[r4,#4]
00013e  2801              CMP      r0,#1
000140  d109              BNE      |L9.342|
;;;719                  GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
000142  6822              LDR      r2,[r4,#0]
000144  8851              LDRH     r1,[r2,#2]
000146  7812              LDRB     r2,[r2,#0]
000148  1e52              SUBS     r2,r2,#1
00014a  4b1e              LDR      r3,|L9.452|
00014c  f8530022          LDR      r0,[r3,r2,LSL #2]
000150  f7fffffe          BL       GPIO_SetBits
000154  e008              B        |L9.360|
                  |L9.342|
;;;720                  GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
000156  6822              LDR      r2,[r4,#0]
000158  8851              LDRH     r1,[r2,#2]
00015a  7812              LDRB     r2,[r2,#0]
00015c  1e52              SUBS     r2,r2,#1
00015e  4b19              LDR      r3,|L9.452|
000160  f8530022          LDR      r0,[r3,r2,LSL #2]
000164  f7fffffe          BL       GPIO_ResetBits
                  |L9.360|
;;;721                #endif
;;;722                break;
000168  e01e              B        |L9.424|
                  |L9.362|
;;;723              case led_work_moment_toggle:
;;;724                //led toggle
;;;725                #if (defined(GD32F4XX))
;;;726                (gpio_output_bit_get(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],pLoc->pstLedLocate->u16GpioPin)!=0)?\
;;;727                  gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;728                  gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;729                #else
;;;730                (GPIO_ReadOutputDataBit(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA],pLoc->pstLedLocate->u16GpioPin)!=0)?\
00016a  6822              LDR      r2,[r4,#0]
00016c  8851              LDRH     r1,[r2,#2]
00016e  7812              LDRB     r2,[r2,#0]
000170  1e52              SUBS     r2,r2,#1
000172  4b14              LDR      r3,|L9.452|
000174  f8530022          LDR      r0,[r3,r2,LSL #2]
000178  f7fffffe          BL       GPIO_ReadOutputDataBit
00017c  b148              CBZ      r0,|L9.402|
;;;731                  GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
00017e  6822              LDR      r2,[r4,#0]
000180  8851              LDRH     r1,[r2,#2]
000182  7812              LDRB     r2,[r2,#0]
000184  1e52              SUBS     r2,r2,#1
000186  4b0f              LDR      r3,|L9.452|
000188  f8530022          LDR      r0,[r3,r2,LSL #2]
00018c  f7fffffe          BL       GPIO_ResetBits
000190  e008              B        |L9.420|
                  |L9.402|
;;;732                  GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
000192  6822              LDR      r2,[r4,#0]
000194  8851              LDRH     r1,[r2,#2]
000196  7812              LDRB     r2,[r2,#0]
000198  1e52              SUBS     r2,r2,#1
00019a  4b0a              LDR      r3,|L9.452|
00019c  f8530022          LDR      r0,[r3,r2,LSL #2]
0001a0  f7fffffe          BL       GPIO_SetBits
                  |L9.420|
;;;733                #endif
;;;734                break;
0001a4  e000              B        |L9.424|
                  |L9.422|
;;;735              default:
;;;736                break;
0001a6  bf00              NOP      
                  |L9.424|
0001a8  bf00              NOP                            ;707
                  |L9.426|
;;;737            }
;;;738          }
;;;739    
;;;740          led_cur_state_set(led_index, led_work_none);
0001aa  2100              MOVS     r1,#0
0001ac  4638              MOV      r0,r7
0001ae  f7fffffe          BL       led_cur_state_set
;;;741          pRun->pre_status = led_work_none;
0001b2  2000              MOVS     r0,#0
0001b4  7068              STRB     r0,[r5,#1]
;;;742          pRun->status = led_work_none;
0001b6  7028              STRB     r0,[r5,#0]
                  |L9.440|
;;;743        }
;;;744      }
;;;745    }
0001b8  e8bd81f0          POP      {r4-r8,pc}
;;;746    
                          ENDP

                  |L9.444|
                          DCD      led_work_status_table
                  |L9.448|
                          DCD      stProjectLedTable
                  |L9.452|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.led_work_fun_moment_toggle||, CODE, READONLY, ALIGN=1

                  led_work_fun_moment_toggle PROC
;;;772    /**led work moment toggle**/
;;;773    void led_work_fun_moment_toggle(uint8_t led_index)
000000  b510              PUSH     {r4,lr}
;;;774    {
000002  4604              MOV      r4,r0
;;;775      led_work_fun_moment_state(led_index, led_work_moment_toggle, _TIME_INDICATIVE_LED_MOMENT_TOGGLE);
000004  220a              MOVS     r2,#0xa
000006  2105              MOVS     r1,#5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       led_work_fun_moment_state
;;;776    }
00000e  bd10              POP      {r4,pc}
;;;777    
                          ENDP


                          AREA ||i.led_work_fun_norm_blink||, CODE, READONLY, ALIGN=1

                  led_work_fun_norm_blink PROC
;;;395    //led normal blink
;;;396    void led_work_fun_norm_blink(uint8_t led_index)
000000  b510              PUSH     {r4,lr}
;;;397    {
000002  4604              MOV      r4,r0
;;;398      led_work_fun_blink(led_index, led_work_norm_blink, _TIME_INDICATIVE_LED_NORM_BLINK_TOGGLE);
000004  2219              MOVS     r2,#0x19
000006  2106              MOVS     r1,#6
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       led_work_fun_blink
;;;399    }
00000e  bd10              POP      {r4,pc}
;;;400    
                          ENDP


                          AREA ||i.led_work_fun_off||, CODE, READONLY, ALIGN=2

                  led_work_fun_off PROC
;;;190    /**led work always off**/
;;;191    void led_work_fun_off(uint8_t led_index)
000000  b570              PUSH     {r4-r6,lr}
;;;192    {
000002  4605              MOV      r5,r0
;;;193      pLed_work_run_t pRun = &led_work_status_table[led_index];
000004  4816              LDR      r0,|L12.96|
000006  eb000685          ADD      r6,r0,r5,LSL #2
;;;194      pstLedDeclare_t pLoc = (pstLedDeclare_t)&stProjectLedTable[led_index];
00000a  4816              LDR      r0,|L12.100|
00000c  eb0004c5          ADD      r4,r0,r5,LSL #3
;;;195    
;;;196      if(pRun->status==pRun->pre_status) return;
000010  7830              LDRB     r0,[r6,#0]
000012  7871              LDRB     r1,[r6,#1]
000014  4288              CMP      r0,r1
000016  d100              BNE      |L12.26|
                  |L12.24|
;;;197      pRun->pre_status = led_work_always_off;
;;;198    
;;;199      #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;200      if(pLoc->pstLedLocate->u8PortType == PORT_PCA)
;;;201      {
;;;202        (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;203          (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;204          (pca_output_val |= pLoc->pstLedLocate->u16GpioPin);
;;;205        return;
;;;206      }
;;;207      else
;;;208      #endif
;;;209    
;;;210      #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;211    //  if((pLoc->pstLedLocate->u8PortType >= PORT_TM1623_GRID1_L)&&(pLoc->pstLedLocate->u8PortType <= PORT_TM1623_GRID7_H))
;;;212      if(IS_TM1623_GRID(pLoc->pstLedLocate->u8PortType))
;;;213      {
;;;214        (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;215          (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &=
;;;216            (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;217          (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |=
;;;218             pLoc->pstLedLocate->u16GpioPin);
;;;219        return;
;;;220      }
;;;221      else
;;;222      #endif
;;;223    
;;;224    #if (_ENABLE_CHIP_LM74HC595 == _MACRO_ENABLE)
;;;225      if(IS_595_GPIO(pLoc->pstLedLocate->u8PortType))
;;;226      {
;;;227        if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;228        {
;;;229            (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;230              mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin << 16))):\
;;;231              mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin << 16));
;;;232        }
;;;233        else
;;;234        {
;;;235            (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;236              mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin))):\
;;;237              mapp_Set595Value(mapp_Get595Value() | pLoc->pstLedLocate->u16GpioPin);
;;;238        }
;;;239        return;
;;;240      }
;;;241      else
;;;242    #endif
;;;243    #if (defined(GD32F4XX))
;;;244        if((pLoc->pstLedLocate->u8PortType >= PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType <= PORT_GPIOG))
;;;245        {
;;;246            (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;247                gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;248                gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;249        }
;;;250    #else
;;;251        if((pLoc->pstLedLocate->u8PortType >= PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType <= PORT_GPIOG))
;;;252        {
;;;253            (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;254                GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;255                GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;256        }
;;;257    #endif
;;;258    }
000018  bd70              POP      {r4-r6,pc}
                  |L12.26|
00001a  2001              MOVS     r0,#1                 ;197
00001c  7070              STRB     r0,[r6,#1]            ;197
00001e  6820              LDR      r0,[r4,#0]            ;251
000020  7800              LDRB     r0,[r0,#0]            ;251
000022  2801              CMP      r0,#1                 ;251
000024  db19              BLT      |L12.90|
000026  6820              LDR      r0,[r4,#0]            ;251
000028  7800              LDRB     r0,[r0,#0]            ;251
00002a  2807              CMP      r0,#7                 ;251
00002c  dc15              BGT      |L12.90|
00002e  7920              LDRB     r0,[r4,#4]            ;253
000030  2801              CMP      r0,#1                 ;253
000032  d109              BNE      |L12.72|
000034  6822              LDR      r2,[r4,#0]            ;254
000036  8851              LDRH     r1,[r2,#2]            ;254
000038  7812              LDRB     r2,[r2,#0]            ;254
00003a  1e52              SUBS     r2,r2,#1              ;254
00003c  4b0a              LDR      r3,|L12.104|
00003e  f8530022          LDR      r0,[r3,r2,LSL #2]     ;254
000042  f7fffffe          BL       GPIO_ResetBits
000046  e008              B        |L12.90|
                  |L12.72|
000048  6822              LDR      r2,[r4,#0]            ;255
00004a  8851              LDRH     r1,[r2,#2]            ;255
00004c  7812              LDRB     r2,[r2,#0]            ;255
00004e  1e52              SUBS     r2,r2,#1              ;255
000050  4b05              LDR      r3,|L12.104|
000052  f8530022          LDR      r0,[r3,r2,LSL #2]     ;255
000056  f7fffffe          BL       GPIO_SetBits
                  |L12.90|
00005a  bf00              NOP      
00005c  e7dc              B        |L12.24|
;;;259    
                          ENDP

00005e  0000              DCW      0x0000
                  |L12.96|
                          DCD      led_work_status_table
                  |L12.100|
                          DCD      stProjectLedTable
                  |L12.104|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.led_work_fun_on||, CODE, READONLY, ALIGN=2

                  led_work_fun_on PROC
;;;260    /**led work always on**/
;;;261    void led_work_fun_on(uint8_t led_index)
000000  b570              PUSH     {r4-r6,lr}
;;;262    {
000002  4605              MOV      r5,r0
;;;263      pLed_work_run_t pRun = &led_work_status_table[led_index];
000004  4816              LDR      r0,|L13.96|
000006  eb000685          ADD      r6,r0,r5,LSL #2
;;;264      pstLedDeclare_t pLoc = (pstLedDeclare_t)&stProjectLedTable[led_index];
00000a  4816              LDR      r0,|L13.100|
00000c  eb0004c5          ADD      r4,r0,r5,LSL #3
;;;265    
;;;266      if(pRun->status==pRun->pre_status) return;
000010  7830              LDRB     r0,[r6,#0]
000012  7871              LDRB     r1,[r6,#1]
000014  4288              CMP      r0,r1
000016  d100              BNE      |L13.26|
                  |L13.24|
;;;267      pRun->pre_status = led_work_always_on;
;;;268    
;;;269      #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;270      if(pLoc->pstLedLocate->u8PortType == PORT_PCA)
;;;271      {
;;;272        (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;273          (pca_output_val |= (pLoc->pstLedLocate->u16GpioPin)):\
;;;274          (pca_output_val &= (~(pLoc->pstLedLocate->u16GpioPin)));
;;;275        return;
;;;276      }
;;;277      else
;;;278      #endif
;;;279    
;;;280      #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;281      if(IS_TM1623_GRID(pLoc->pstLedLocate->u8PortType))
;;;282      {
;;;283        (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;284          (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] |=
;;;285             (pLoc->pstLedLocate->u16GpioPin)):\
;;;286          (TM1623_ksg_reg_val[TM1623_DEV_INDEX(pLoc->pstLedLocate->u8PortType)][TM1623_PORT_G1xS18+TM1623_PORT_NUM(pLoc->pstLedLocate->u8PortType)] &=
;;;287             (~(pLoc->pstLedLocate->u16GpioPin)));
;;;288        return;
;;;289      }
;;;290      else
;;;291      #endif
;;;292    #if (_ENABLE_CHIP_LM74HC595 == _MACRO_ENABLE)
;;;293        if(IS_595_GPIO(pLoc->pstLedLocate->u8PortType))
;;;294        {
;;;295            if(IS_595_GPIO_H16(pLoc->pstLedLocate->u8PortType))
;;;296            {
;;;297                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;298                  mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin << 16))):\
;;;299                  mapp_Set595Value(mapp_Get595Value() | (pLoc->pstLedLocate->u16GpioPin << 16));
;;;300            }
;;;301            else
;;;302            {
;;;303                (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;304                    mapp_Set595Value(mapp_Get595Value() | pLoc->pstLedLocate->u16GpioPin):\
;;;305                    mapp_Set595Value(mapp_Get595Value() & (~(pLoc->pstLedLocate->u16GpioPin)));
;;;306            }
;;;307            return;
;;;308        }
;;;309        else
;;;310    #endif
;;;311    
;;;312    #if (defined(GD32F4XX))
;;;313        if((pLoc->pstLedLocate->u8PortType>=PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType<=PORT_GPIOG))
;;;314        {
;;;315            (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;316                gpio_bit_set(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;317                gpio_bit_reset(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;318        }
;;;319    #else
;;;320        if((pLoc->pstLedLocate->u8PortType>=PORT_GPIOA)&&(pLoc->pstLedLocate->u8PortType<=PORT_GPIOG))
;;;321        {
;;;322            (pLoc->eLedOnLevel == ePinLevel_High)?\
;;;323                GPIO_SetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin):\
;;;324                GPIO_ResetBits(STM32_GPIO_PORT[pLoc->pstLedLocate->u8PortType-PORT_GPIOA], pLoc->pstLedLocate->u16GpioPin);
;;;325        }
;;;326    #endif
;;;327    }
000018  bd70              POP      {r4-r6,pc}
                  |L13.26|
00001a  2002              MOVS     r0,#2                 ;267
00001c  7070              STRB     r0,[r6,#1]            ;267
00001e  6820              LDR      r0,[r4,#0]            ;320
000020  7800              LDRB     r0,[r0,#0]            ;320
000022  2801              CMP      r0,#1                 ;320
000024  db19              BLT      |L13.90|
000026  6820              LDR      r0,[r4,#0]            ;320
000028  7800              LDRB     r0,[r0,#0]            ;320
00002a  2807              CMP      r0,#7                 ;320
00002c  dc15              BGT      |L13.90|
00002e  7920              LDRB     r0,[r4,#4]            ;322
000030  2801              CMP      r0,#1                 ;322
000032  d109              BNE      |L13.72|
000034  6822              LDR      r2,[r4,#0]            ;323
000036  8851              LDRH     r1,[r2,#2]            ;323
000038  7812              LDRB     r2,[r2,#0]            ;323
00003a  1e52              SUBS     r2,r2,#1              ;323
00003c  4b0a              LDR      r3,|L13.104|
00003e  f8530022          LDR      r0,[r3,r2,LSL #2]     ;323
000042  f7fffffe          BL       GPIO_SetBits
000046  e008              B        |L13.90|
                  |L13.72|
000048  6822              LDR      r2,[r4,#0]            ;324
00004a  8851              LDRH     r1,[r2,#2]            ;324
00004c  7812              LDRB     r2,[r2,#0]            ;324
00004e  1e52              SUBS     r2,r2,#1              ;324
000050  4b05              LDR      r3,|L13.104|
000052  f8530022          LDR      r0,[r3,r2,LSL #2]     ;324
000056  f7fffffe          BL       GPIO_ResetBits
                  |L13.90|
00005a  bf00              NOP      
00005c  e7dc              B        |L13.24|
;;;328    
                          ENDP

00005e  0000              DCW      0x0000
                  |L13.96|
                          DCD      led_work_status_table
                  |L13.100|
                          DCD      stProjectLedTable
                  |L13.104|
                          DCD      STM32_GPIO_PORT

                          AREA ||i.led_work_fun_register||, CODE, READONLY, ALIGN=2

                  led_work_fun_register PROC
;;;184    /**function register**/
;;;185    void led_work_fun_register(led_work_status_t fun_index, led_work_status_fun fun_name)
000000  1e42              SUBS     r2,r0,#1
;;;186    {
;;;187        led_work_fun_table[fun_index-1] = fun_name;
000002  4b02              LDR      r3,|L14.12|
000004  f8431022          STR      r1,[r3,r2,LSL #2]
;;;188    }
000008  4770              BX       lr
;;;189    
                          ENDP

00000a  0000              DCW      0x0000
                  |L14.12|
                          DCD      led_work_fun_table

                          AREA ||i.led_work_fun_slow_blink||, CODE, READONLY, ALIGN=1

                  led_work_fun_slow_blink PROC
;;;407    //led slow blink
;;;408    void led_work_fun_slow_blink(uint8_t led_index)
000000  b510              PUSH     {r4,lr}
;;;409    {
000002  4604              MOV      r4,r0
;;;410      led_work_fun_blink(led_index, led_work_slow_blink, _TIME_INDICATIVE_LED_SLOW_BLINK_TOGGLE);
000004  2232              MOVS     r2,#0x32
000006  2108              MOVS     r1,#8
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       led_work_fun_blink
;;;411    }
00000e  bd10              POP      {r4,pc}
;;;412    
                          ENDP


                          AREA ||i.led_work_status_assign||, CODE, READONLY, ALIGN=2

                  led_work_status_assign PROC
;;;797    /**led work status change**/
;;;798    void led_work_status_assign(uint8_t led_name, led_work_status_t led_status)
000000  b570              PUSH     {r4-r6,lr}
;;;799    {
000002  4605              MOV      r5,r0
000004  460b              MOV      r3,r1
;;;800      pLed_work_run_t ptLedWorkRunValue, pt;
;;;801    #if _SYSTEM_SUPPORT_RTOS
;;;802      const TickType_t xTicksToWait = 0;//portMAX_DELAY;
;;;803    #endif
;;;804    
;;;805      if(led_cur_state_get(led_name)==led_status) return;
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       led_cur_state_get
00000c  4298              CMP      r0,r3
00000e  d100              BNE      |L16.18|
                  |L16.16|
;;;806      if((led_cur_state_get(led_name)==led_work_moment_on)&&(led_status==led_work_always_off)) return;
;;;807      if((led_cur_state_get(led_name)==led_work_moment_off)&&(led_status==led_work_always_on)) return;
;;;808        #if _ENABLE_LED_WORK_MOMENT_3S
;;;809      if((led_cur_state_get(led_name)==led_work_moment_on_3s)&&(led_status==led_work_always_off)) return;
;;;810      if((led_cur_state_get(led_name)==led_work_moment_off_3s)&&(led_status==led_work_always_on)) return;
;;;811        #endif
;;;812      led_cur_state_set(led_name, led_status);
;;;813    
;;;814      ptLedWorkRunValue = led_work_status_table;
;;;815    
;;;816      pt = ptLedWorkRunValue + led_name;
;;;817      pt->status = led_status;
;;;818      pt->pre_status = led_work_none;
;;;819      pt->blink_toggle_time = 0;
;;;820    #if _SYSTEM_SUPPORT_RTOS
;;;821      xQueueSend(xQueue_Led, (void *)&ptLedWorkRunValue, xTicksToWait);
;;;822    #endif
;;;823    }
000010  bd70              POP      {r4-r6,pc}
                  |L16.18|
000012  4628              MOV      r0,r5                 ;806
000014  f7fffffe          BL       led_cur_state_get
000018  2803              CMP      r0,#3                 ;806
00001a  d102              BNE      |L16.34|
00001c  2b01              CMP      r3,#1                 ;806
00001e  d100              BNE      |L16.34|
000020  e7f6              B        |L16.16|
                  |L16.34|
000022  4628              MOV      r0,r5                 ;807
000024  f7fffffe          BL       led_cur_state_get
000028  2804              CMP      r0,#4                 ;807
00002a  d102              BNE      |L16.50|
00002c  2b02              CMP      r3,#2                 ;807
00002e  d100              BNE      |L16.50|
000030  e7ee              B        |L16.16|
                  |L16.50|
000032  4619              MOV      r1,r3                 ;812
000034  4628              MOV      r0,r5                 ;812
000036  f7fffffe          BL       led_cur_state_set
00003a  4e04              LDR      r6,|L16.76|
00003c  eb060485          ADD      r4,r6,r5,LSL #2       ;816
000040  7023              STRB     r3,[r4,#0]            ;817
000042  2000              MOVS     r0,#0                 ;818
000044  7060              STRB     r0,[r4,#1]            ;818
000046  8060              STRH     r0,[r4,#2]            ;819
000048  bf00              NOP      
00004a  e7e1              B        |L16.16|
;;;824    
                          ENDP

                  |L16.76|
                          DCD      led_work_status_table

                          AREA ||i.vTaskLED||, CODE, READONLY, ALIGN=2

                  vTaskLED PROC
;;;120    }
;;;121    void vTaskLED(void *pvParameters)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;122    {
000004  4680              MOV      r8,r0
;;;123        led_work_status_fun   LedWorkFun;
;;;124        led_work_status_t     led_status;
;;;125        pstLedDeclare_t     pLedN, pLedS=(pstLedDeclare_t)&stProjectLedTable[0];
000006  4e0c              LDR      r6,|L17.56|
;;;126    #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;127        static uint8_t l_u8Tm1623Dev = 0;
;;;128    #endif
;;;129    
;;;130        (void)pvParameters;
;;;131    
;;;132        {
;;;133            #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;134            TM1623_Read_Key(l_u8Tm1623Dev,&TM1623_ksg_reg_val[l_u8Tm1623Dev][TM1623_PORT_KS1]);
;;;135            #endif
;;;136    
;;;137            pLedN = pLedS;
000008  4634              MOV      r4,r6
;;;138            while(pLedN->pstLedLocate != NULL)
00000a  e00f              B        |L17.44|
                  |L17.12|
;;;139            {
;;;140                led_status = led_work_status_table[pLedN-pLedS].status;
00000c  1ba0              SUBS     r0,r4,r6
00000e  10c0              ASRS     r0,r0,#3
000010  490a              LDR      r1,|L17.60|
000012  f8115020          LDRB     r5,[r1,r0,LSL #2]
;;;141                if(led_status > led_work_none)
000016  2d00              CMP      r5,#0
000018  dd07              BLE      |L17.42|
;;;142                {
;;;143                    LedWorkFun = led_work_fun_table[led_status-1];
00001a  1e68              SUBS     r0,r5,#1
00001c  4908              LDR      r1,|L17.64|
00001e  f8517020          LDR      r7,[r1,r0,LSL #2]
;;;144                    LedWorkFun(pLedN-pLedS);
000022  1ba1              SUBS     r1,r4,r6
000024  f3c100c7          UBFX     r0,r1,#3,#8
000028  47b8              BLX      r7
                  |L17.42|
;;;145                }
;;;146                pLedN ++;
00002a  3408              ADDS     r4,r4,#8
                  |L17.44|
00002c  6820              LDR      r0,[r4,#0]            ;138
00002e  2800              CMP      r0,#0                 ;138
000030  d1ec              BNE      |L17.12|
;;;147            }
;;;148    
;;;149            #if (_EN_CHIP_PCA9539_USE == _MACRO_ENABLE)
;;;150            if(pca_output_val != pca_output_val_keep)
;;;151            {
;;;152                pca9539_outputport_write(pca_output_val);
;;;153                pca_output_val_keep = pca_output_val;
;;;154            }
;;;155            #endif
;;;156    
;;;157            #if (_EN_CHIP_TM1623_USE == _MACRO_ENABLE)
;;;158            if(!isTM1623_SegVal_Same(l_u8Tm1623Dev))
;;;159            {
;;;160                uint8_t ii;
;;;161    
;;;162                for(ii=0;ii<TM1623_PORT_SEG_NUMBER;ii++)
;;;163                {
;;;164                    if(g_u32TM1623SegUpdate[l_u8Tm1623Dev] & (1<<ii))
;;;165                    {
;;;166                        TM1623_SegLed_Write(l_u8Tm1623Dev,(TM1623_PORT_G1xS18+ii),TM1623_ksg_reg_val[l_u8Tm1623Dev][TM1623_PORT_G1xS18+ii]);
;;;167                    }
;;;168                }
;;;169                assignTM1623_SegVal_Same(l_u8Tm1623Dev);
;;;170            }
;;;171            l_u8Tm1623Dev++;
;;;172            if(l_u8Tm1623Dev>=DEV_NUM_TM1623)
;;;173                l_u8Tm1623Dev = 0;
;;;174            #endif
;;;175            #if (_ENABLE_CHIP_LM74HC595== _MACRO_ENABLE)
;;;176            mapp_Change595ValueProcess();
;;;177            #endif
;;;178        }
;;;179    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;180    
                          ENDP

000036  0000              DCW      0x0000
                  |L17.56|
                          DCD      stProjectLedTable
                  |L17.60|
                          DCD      led_work_status_table
                  |L17.64|
                          DCD      led_work_fun_table

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  led_work_fun_table
                          %        40
                  led_work_status_table
                          %        80
                  led_current_state
                          %        20
