; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\task_uart.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\task_uart.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\task_uart.crf ..\USER\Task_Uart.c]
                          THUMB

                          AREA ||i.drv_UartTaskInit||, CODE, READONLY, ALIGN=2

                  drv_UartTaskInit PROC
;;;48     
;;;49     void drv_UartTaskInit(void)
000000  b510              PUSH     {r4,lr}
;;;50     {
;;;51     	pstUartDeclare_t 	pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000002  4c07              LDR      r4,|L1.32|
;;;52     
;;;53     	while(pstUart->u8UartPort != _UART_PORT_NONE)
000004  e007              B        |L1.22|
                  |L1.6|
;;;54     	{
;;;55     		if(pstUart->funUartVarInit != NULL)
000006  6a20              LDR      r0,[r4,#0x20]
000008  b108              CBZ      r0,|L1.14|
;;;56     		{
;;;57     			pstUart->funUartVarInit();
00000a  6a20              LDR      r0,[r4,#0x20]
00000c  4780              BLX      r0
                  |L1.14|
;;;58     		}
;;;59     		USARTx_Configuration(pstUart);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       USARTx_Configuration
;;;60     
;;;61     		pstUart ++;
000014  3428              ADDS     r4,r4,#0x28
                  |L1.22|
000016  7820              LDRB     r0,[r4,#0]            ;53
000018  2800              CMP      r0,#0                 ;53
00001a  d1f4              BNE      |L1.6|
;;;62     	}
;;;63     }
00001c  bd10              POP      {r4,pc}
;;;64     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      stProjectUartWorkTable

                          AREA ||i.vTaskUart||, CODE, READONLY, ALIGN=2

                  vTaskUart PROC
;;;28     #else
;;;29     void vTaskUart(void *pvParameters)
000000  b570              PUSH     {r4-r6,lr}
;;;30     {
000002  4606              MOV      r6,r0
;;;31     	pstUartDeclare_t	pstUart, pstUartOrg = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000004  4d05              LDR      r5,|L2.28|
;;;32     
;;;33     	(void)pvParameters;
;;;34     
;;;35     	pstUart = pstUartOrg;
000006  462c              MOV      r4,r5
;;;36     
;;;37     	while(pstUart->u8UartPort != _UART_PORT_NONE)
000008  e004              B        |L2.20|
                  |L2.10|
;;;38     	{
;;;39     		if(pstUart->funUartParser != NULL)
00000a  69e0              LDR      r0,[r4,#0x1c]
00000c  b108              CBZ      r0,|L2.18|
;;;40     		{
;;;41     			pstUart->funUartParser();
00000e  69e0              LDR      r0,[r4,#0x1c]
000010  4780              BLX      r0
                  |L2.18|
;;;42     		}
;;;43     		pstUart ++;
000012  3428              ADDS     r4,r4,#0x28
                  |L2.20|
000014  7820              LDRB     r0,[r4,#0]            ;37
000016  2800              CMP      r0,#0                 ;37
000018  d1f7              BNE      |L2.10|
;;;44     	}
;;;45     }
00001a  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

                  |L2.28|
                          DCD      stProjectUartWorkTable
