; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\task_eeprom.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\task_eeprom.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\task_eeprom.crf ..\USER\Task_Eeprom.c]
                          THUMB

                          AREA ||i.EepromVarInit||, CODE, READONLY, ALIGN=2

                  EepromVarInit PROC
;;;110    #if _EN_MAIN_TASK_EEPROM
;;;111    void EepromVarInit(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;112    {
;;;113        bool bDefaultSet = FALSE;//reset to default value
000002  2500              MOVS     r5,#0
;;;114        pstProjectGlobalAllVar_t    pstPrjAllVar = &g_stPrjGloVar;
000004  4f35              LDR      r7,|L1.220|
;;;115        pstProjectGlobalSaveVar_t   pstPrjSaveVar = &pstPrjAllVar->stPrjSaveVar;
000006  463c              MOV      r4,r7
;;;116        u8 l_u8MainVer[2];
;;;117        u16 l_u16MainVer;
;;;118    
;;;119        eeprom_read(ADDR_EEPROM_CHECK_MAIN_VER, l_u8MainVer, 2);
000008  2202              MOVS     r2,#2
00000a  4669              MOV      r1,sp
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       eeprom_read
;;;120        l_u16MainVer = (l_u8MainVer[1]<<8)|l_u8MainVer[0];
000012  f89d0000          LDRB     r0,[sp,#0]
000016  f89d1001          LDRB     r1,[sp,#1]
00001a  ea402601          ORR      r6,r0,r1,LSL #8
;;;121        if(l_u16MainVer!=DEF_MAIN_VER)
00001e  f24a50a7          MOV      r0,#0xa5a7
000022  4286              CMP      r6,r0
000024  d027              BEQ      |L1.118|
;;;122        {
;;;123            l_u16MainVer = DEF_MAIN_VER;
000026  4606              MOV      r6,r0
;;;124            l_u8MainVer[0] = l_u16MainVer&0xFF;
000028  b2f0              UXTB     r0,r6
00002a  f88d0000          STRB     r0,[sp,#0]
;;;125            l_u8MainVer[1] = (l_u16MainVer>>8)&0xFF;
00002e  0a30              LSRS     r0,r6,#8
000030  f88d0001          STRB     r0,[sp,#1]
;;;126            eeprom_write(ADDR_EEPROM_CHECK_MAIN_VER, l_u8MainVer, 2);
000034  2202              MOVS     r2,#2
000036  4669              MOV      r1,sp
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       eeprom_write
;;;127            app_UserDataToDefault();
00003e  f7fffffe          BL       app_UserDataToDefault
;;;128    
;;;129            bDefaultSet = TRUE;
000042  2501              MOVS     r5,#1
;;;130            if(bDefaultSet)
000044  b125              CBZ      r5,|L1.80|
;;;131            {
;;;132                eeprom_write(ADDR_EEPROM_USER_START, (uint8_t *)pstPrjSaveVar, (sizeof(stProjectGlobalSaveVar_t)-sizeof(stPrjSpecVarVector_t)));
000046  2250              MOVS     r2,#0x50
000048  4621              MOV      r1,r4
00004a  2002              MOVS     r0,#2
00004c  f7fffffe          BL       eeprom_write
                  |L1.80|
;;;133            }
;;;134    
;;;135            if((pstPrjSaveVar->stSaveSpecVar.pvSpecVar != NULL)&&(pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize != 0))
000050  6d20              LDR      r0,[r4,#0x50]
000052  2800              CMP      r0,#0
000054  d040              BEQ      |L1.216|
000056  2054              MOVS     r0,#0x54
000058  5b00              LDRH     r0,[r0,r4]
00005a  2800              CMP      r0,#0
00005c  d03c              BEQ      |L1.216|
;;;136            {
;;;137                //SpecificSaveVarDefault();
;;;138    
;;;139                if(bDefaultSet)
00005e  2d00              CMP      r5,#0
000060  d03a              BEQ      |L1.216|
;;;140                {
;;;141                    eeprom_write((ADDR_EEPROM_USER_START+((uint8_t *)(&pstPrjSaveVar->stSaveSpecVar)-(uint8_t *)pstPrjSaveVar)), (uint8_t *)pstPrjSaveVar->stSaveSpecVar.pvSpecVar, pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize);
000062  2354              MOVS     r3,#0x54
000064  5b1a              LDRH     r2,[r3,r4]
000066  f1040350          ADD      r3,r4,#0x50
00006a  1b1b              SUBS     r3,r3,r4
00006c  1c98              ADDS     r0,r3,#2
00006e  6d21              LDR      r1,[r4,#0x50]
000070  f7fffffe          BL       eeprom_write
000074  e030              B        |L1.216|
                  |L1.118|
;;;142                }
;;;143            }
;;;144        }
;;;145        else
;;;146        {
;;;147            eeprom_read(ADDR_EEPROM_USER_START, (uint8_t *)pstPrjSaveVar, (sizeof(stProjectGlobalSaveVar_t)-sizeof(stPrjSpecVarVector_t)));
000076  2250              MOVS     r2,#0x50
000078  4621              MOV      r1,r4
00007a  2002              MOVS     r0,#2
00007c  f7fffffe          BL       eeprom_read
;;;148    
;;;149            //hdmi sel & hdmi type switch mode(auto||manu)
;;;150            #if ((_EN_EEPROM_FUN_SAVE_HDMI_SEL==_MACRO_ENABLE)||(_EN_EEPROM_FUN_SAVE_TYPE_SWITCH_MODE==_MACRO_ENABLE))
;;;151            if(!mapp_UserData_HdmiSelCheck())
000080  f7fffffe          BL       mapp_UserData_HdmiSelCheck
000084  b900              CBNZ     r0,|L1.136|
;;;152            {
;;;153                bDefaultSet = TRUE;
000086  2501              MOVS     r5,#1
                  |L1.136|
;;;154            }
;;;155    
;;;156            #if (_EN_EEPROM_FUN_SAVE_HDMI_SEL==_MACRO_DISABLE)
;;;157            pstPrjSaveVar->stHdmiSel.u8SwChannel = 0;//the first channel
;;;158            #endif
;;;159    
;;;160            #if (_EN_EEPROM_FUN_SAVE_TYPE_SWITCH_MODE==_MACRO_DISABLE)
;;;161            pstPrjSaveVar->stHdmiSel.bAutoSwitch = TRUE;//auto switch mode
;;;162            #endif
;;;163    
;;;164            #endif
;;;165    
;;;166            //ir study key
;;;167            #if ((_IR_FUNCTION_USE&_IR_FUNCTION_KEY_STUDY)==_IR_FUNCTION_KEY_STUDY)
;;;168            if(!mapp_UserDataIrStudyValCheck())
;;;169            {
;;;170                bDefaultSet = TRUE;
;;;171            }
;;;172            #endif
;;;173    
;;;174            //uart study key
;;;175            #if _ENABLE_UART_LEARNING_MESSAGE_FUNCTION
;;;176            if(!mapp_UserDataUartKeyValCheck())
;;;177            {
;;;178                bDefaultSet = TRUE;
;;;179            }
;;;180            #endif
;;;181    
;;;182            //hdmi tx hdcp status
;;;183            #if ((_EN_EEPROM_FUN_SAVE_HDCP_STATUS==_MACRO_ENABLE))
;;;184            mapp_UserDataHdcpCheck();
;;;185            #endif
;;;186    
;;;187            //system edid index
;;;188            #if (_EN_EEPROM_FUN_SAVE_SYS_EDID_INDEX == _MACRO_ENABLE)
;;;189            if(!mapp_UserDataEdidIndexCheck())
;;;190            {
;;;191                bDefaultSet = TRUE;
;;;192            }
;;;193            #endif
;;;194    
;;;195            //project name set
;;;196            if(!mapp_UserDataProjectNameCheck())
000088  f7fffffe          BL       mapp_UserDataProjectNameCheck
00008c  b900              CBNZ     r0,|L1.144|
;;;197            {
;;;198                bDefaultSet = TRUE;
00008e  2501              MOVS     r5,#1
                  |L1.144|
;;;199            }
;;;200        //set to default value
;;;201            if(bDefaultSet)
000090  b125              CBZ      r5,|L1.156|
;;;202            {
;;;203                eeprom_write(ADDR_EEPROM_USER_START, (uint8_t *)pstPrjSaveVar, (sizeof(stProjectGlobalSaveVar_t)-sizeof(stPrjSpecVarVector_t)));
000092  2250              MOVS     r2,#0x50
000094  4621              MOV      r1,r4
000096  2002              MOVS     r0,#2
000098  f7fffffe          BL       eeprom_write
                  |L1.156|
;;;204            }
;;;205    
;;;206            if((pstPrjSaveVar->stSaveSpecVar.pvSpecVar != NULL)&&(pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize != 0))
00009c  6d20              LDR      r0,[r4,#0x50]
00009e  b1d8              CBZ      r0,|L1.216|
0000a0  2054              MOVS     r0,#0x54
0000a2  5b00              LDRH     r0,[r0,r4]
0000a4  b1c0              CBZ      r0,|L1.216|
;;;207            {
;;;208                eeprom_read((ADDR_EEPROM_USER_START+((uint8_t *)(&pstPrjSaveVar->stSaveSpecVar)-(uint8_t *)pstPrjSaveVar)),(uint8_t *)pstPrjSaveVar->stSaveSpecVar.pvSpecVar, pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize);
0000a6  2354              MOVS     r3,#0x54
0000a8  5b1a              LDRH     r2,[r3,r4]
0000aa  f1040350          ADD      r3,r4,#0x50
0000ae  1b1b              SUBS     r3,r3,r4
0000b0  1c98              ADDS     r0,r3,#2
0000b2  6d21              LDR      r1,[r4,#0x50]
0000b4  f7fffffe          BL       eeprom_read
;;;209    
;;;210                if(CheckSaveSpecVarValid()) bDefaultSet = FALSE;
0000b8  f7fffffe          BL       CheckSaveSpecVarValid
0000bc  b108              CBZ      r0,|L1.194|
0000be  2500              MOVS     r5,#0
0000c0  e000              B        |L1.196|
                  |L1.194|
;;;211                else bDefaultSet = TRUE;
0000c2  2501              MOVS     r5,#1
                  |L1.196|
;;;212    
;;;213                if(bDefaultSet)
0000c4  b145              CBZ      r5,|L1.216|
;;;214                {
;;;215                    eeprom_write((ADDR_EEPROM_USER_START+((uint8_t *)(&pstPrjSaveVar->stSaveSpecVar)-(uint8_t *)pstPrjSaveVar)), (uint8_t *)pstPrjSaveVar->stSaveSpecVar.pvSpecVar, pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize);
0000c6  2354              MOVS     r3,#0x54
0000c8  5b1a              LDRH     r2,[r3,r4]
0000ca  f1040350          ADD      r3,r4,#0x50
0000ce  1b1b              SUBS     r3,r3,r4
0000d0  1c98              ADDS     r0,r3,#2
0000d2  6d21              LDR      r1,[r4,#0x50]
0000d4  f7fffffe          BL       eeprom_write
                  |L1.216|
;;;216                }
;;;217            }
;;;218    
;;;219        }
;;;220    }
0000d8  bdf8              POP      {r3-r7,pc}
;;;221    #endif
                          ENDP

0000da  0000              DCW      0x0000
                  |L1.220|
                          DCD      g_stPrjGloVar

                          AREA ||i.SaveUserDataToEep||, CODE, READONLY, ALIGN=1

                  SaveUserDataToEep PROC
;;;99     //save eeprom data
;;;100    void SaveUserDataToEep(eEepDataIndex_t eIndex, uint32_t u32EepAdr, uint8_t *pu8Buffer, uint32_t u32Len, uint16_t u16SaveTime, bool bFromIsr)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;101    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd8908          LDRD     r8,r9,[sp,#0x20]
;;;102        eeprom_write(u32EepAdr, (uint8_t *)pu8Buffer, u32Len);
000010  463a              MOV      r2,r7
000012  4631              MOV      r1,r6
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       eeprom_write
;;;103        UNUSED(eIndex);
00001a  bf00              NOP      
;;;104        UNUSED(u16SaveTime);
00001c  bf00              NOP      
;;;105        UNUSED(bFromIsr);
00001e  bf00              NOP      
;;;106    }
000020  e8bd87f0          POP      {r4-r10,pc}
;;;107    
                          ENDP


                          AREA ||i.app_UserDataToDefault||, CODE, READONLY, ALIGN=2

                  app_UserDataToDefault PROC
;;;248    
;;;249    void app_UserDataToDefault(void)
000000  b570              PUSH     {r4-r6,lr}
;;;250    {
;;;251        pstProjectGlobalAllVar_t    pstPrjAllVar = &g_stPrjGloVar;
000002  4e0f              LDR      r6,|L3.64|
;;;252        pstProjectGlobalSaveVar_t   pstPrjSaveVar = &pstPrjAllVar->stPrjSaveVar;
000004  4635              MOV      r5,r6
;;;253        u8 l_u8Index;
;;;254        mapp_UserData_HdmiSelInit();
000006  f7fffffe          BL       mapp_UserData_HdmiSelInit
;;;255    #if _ENABLE_MULTI_OUTPUT_CHIP
;;;256        for(l_u8Index=0;l_u8Index<Def_outport_num;l_u8Index++)
00000a  2400              MOVS     r4,#0
00000c  e006              B        |L3.28|
                  |L3.14|
;;;257        {
;;;258            pstPrjSaveVar->stHdmiSel.bAutoSwitch[l_u8Index] = Def_AutoSwitchMode;   //auto switch mode
00000e  2001              MOVS     r0,#1
000010  5528              STRB     r0,[r5,r4]
;;;259            pstPrjSaveVar->stHdmiSel.u8SwChannel[l_u8Index] = Def_DefaultChannel;      //the first channel
000012  2100              MOVS     r1,#0
000014  1d28              ADDS     r0,r5,#4
000016  5501              STRB     r1,[r0,r4]
000018  1c60              ADDS     r0,r4,#1              ;256
00001a  b2c4              UXTB     r4,r0                 ;256
                  |L3.28|
00001c  2c04              CMP      r4,#4                 ;256
00001e  dbf6              BLT      |L3.14|
;;;260        }
;;;261    #else
;;;262        #if (_EN_EEPROM_FUN_SAVE_HDMI_SEL==_MACRO_DISABLE)
;;;263        pstPrjSaveVar->stHdmiSel.u8SwChannel = 0;//the first channel
;;;264        #endif
;;;265        #if (_EN_EEPROM_FUN_SAVE_TYPE_SWITCH_MODE==_MACRO_DISABLE)
;;;266        pstPrjSaveVar->stHdmiSel.bAutoSwitch = TRUE;//auto switch mode
;;;267        #endif
;;;268    #endif //add by wf8421
;;;269        mapp_UserDataHdcpInit();
000020  f7fffffe          BL       mapp_UserDataHdcpInit
;;;270        #if ((_IR_FUNCTION_USE&_IR_FUNCTION_KEY_STUDY)==_IR_FUNCTION_KEY_STUDY)
;;;271        for(l_u8Index=0; l_u8Index<_NUM_IR_STUDY_KEYS; l_u8Index++)
;;;272            mapp_UserDataIrStudyValInit(l_u8Index);
;;;273        #endif //add by wf8421
;;;274    
;;;275        #if _ENABLE_UART_LEARNING_MESSAGE_FUNCTION
;;;276        for(l_u8Index=0; l_u8Index<_NUM_UART_STUDY_KEYS; l_u8Index++)
;;;277            mapp_UserDataUartKeyValInit(l_u8Index);
;;;278        #endif
;;;279        mapp_UserDataEdidIndexInit();
000024  f7fffffe          BL       mapp_UserDataEdidIndexInit
;;;280        mapp_UserDataProjectNameInit();
000028  f7fffffe          BL       mapp_UserDataProjectNameInit
;;;281    
;;;282        if((pstPrjSaveVar->stSaveSpecVar.pvSpecVar != NULL)&&(pstPrjSaveVar->stSaveSpecVar.u16SpecVarSize != 0))
00002c  6d28              LDR      r0,[r5,#0x50]
00002e  b120              CBZ      r0,|L3.58|
000030  2054              MOVS     r0,#0x54
000032  5b40              LDRH     r0,[r0,r5]
000034  b108              CBZ      r0,|L3.58|
;;;283        {
;;;284            SpecificSaveVarDefault();
000036  f7fffffe          BL       SpecificSaveVarDefault
                  |L3.58|
;;;285        }
;;;286        UNUSED(l_u8Index);
00003a  bf00              NOP      
;;;287    }
00003c  bd70              POP      {r4-r6,pc}
;;;288    
                          ENDP

00003e  0000              DCW      0x0000
                  |L3.64|
                          DCD      g_stPrjGloVar

                          AREA ||i.mapp_CheckAllDataHasSave||, CODE, READONLY, ALIGN=2

                  mapp_CheckAllDataHasSave PROC
;;;223    // check eeprom save ok
;;;224    bool mapp_CheckAllDataHasSave(void)
000000  b510              PUSH     {r4,lr}
;;;225    {
;;;226        #if _EN_MAIN_TASK_EEPROM
;;;227        pstEepDataSave_t pData1 = g_EepromDataSave, pData2;
000002  4c0b              LDR      r4,|L4.48|
;;;228        eEepDataIndex_t i;
;;;229        u8 l_u8SaveCnt = 0;
000004  2300              MOVS     r3,#0
;;;230    
;;;231        for(i=(eEepDataIndex_t)1; i<eEepDataIndex_Max; i++)
000006  2201              MOVS     r2,#1
000008  e00b              B        |L4.34|
                  |L4.10|
;;;232        {
;;;233            pData2 = pData1 + (i-1);
00000a  1e50              SUBS     r0,r2,#1
00000c  eb041100          ADD      r1,r4,r0,LSL #4
;;;234    
;;;235            if((pData2->bEepSaveOkFlag != TRUE)&&(pData2->pvBufferAdr!=NULL))
000010  7b88              LDRB     r0,[r1,#0xe]
000012  2801              CMP      r0,#1
000014  d003              BEQ      |L4.30|
000016  6808              LDR      r0,[r1,#0]
000018  b108              CBZ      r0,|L4.30|
;;;236            {
;;;237                l_u8SaveCnt++;
00001a  1c58              ADDS     r0,r3,#1
00001c  b2c3              UXTB     r3,r0
                  |L4.30|
00001e  1c50              ADDS     r0,r2,#1              ;231
000020  b2c2              UXTB     r2,r0                 ;231
                  |L4.34|
000022  2a0a              CMP      r2,#0xa               ;231
000024  dbf1              BLT      |L4.10|
;;;238            }
;;;239        }
;;;240    
;;;241        if(l_u8SaveCnt != 0)
000026  b10b              CBZ      r3,|L4.44|
;;;242            return FALSE;
000028  2000              MOVS     r0,#0
                  |L4.42|
;;;243        else
;;;244        #endif
;;;245            return TRUE;
;;;246    
;;;247    }
00002a  bd10              POP      {r4,pc}
                  |L4.44|
00002c  2001              MOVS     r0,#1                 ;245
00002e  e7fc              B        |L4.42|
;;;248    
                          ENDP

                  |L4.48|
                          DCD      g_EepromDataSave

                          AREA ||i.vTaskEeprom||, CODE, READONLY, ALIGN=1

                  vTaskEeprom PROC
;;;92     
;;;93     void vTaskEeprom(void *pvParameters)
000000  4770              BX       lr
;;;94     {
;;;95         (void)pvParameters;
;;;96     
;;;97     }
;;;98     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_EepromDataSave
                          %        144
