; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\task_ms1826.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\task_ms1826.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\task_ms1826.crf ..\USER\Task_Function\Task_Ms1826.c]
                          THUMB

                          AREA ||i.app_MS18261MsTimerTask||, CODE, READONLY, ALIGN=1

                  app_MS18261MsTimerTask PROC
;;;40     
;;;41     void app_MS18261MsTimerTask(void)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43         u8 u8DevId;
;;;44         for(u8DevId=0;u8DevId<DEV_NUM_MS1826;u8DevId++)
000002  2400              MOVS     r4,#0
000004  e007              B        |L1.22|
                  |L1.6|
;;;45         {
;;;46             app_MS1826SwFreezeTimer(u8DevId);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       app_MS1826SwFreezeTimer
;;;47             ms1826_startup_timer_counter(u8DevId);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       ms1826_startup_timer_counter
000012  1c60              ADDS     r0,r4,#1              ;44
000014  b2c4              UXTB     r4,r0                 ;44
                  |L1.22|
000016  2c01              CMP      r4,#1                 ;44
000018  dbf5              BLT      |L1.6|
;;;48         }
;;;49     }
00001a  bd10              POP      {r4,pc}
;;;50     
                          ENDP


                          AREA ||i.app_MS1826HoldSystem||, CODE, READONLY, ALIGN=2

                  app_MS1826HoldSystem PROC
;;;55     
;;;56     bool app_MS1826HoldSystem(void)
000000  4801              LDR      r0,|L2.8|
;;;57     {
;;;58         return sg_bMS1826HoldFlag;
000002  7800              LDRB     r0,[r0,#0]  ; sg_bMS1826HoldFlag
;;;59     }
000004  4770              BX       lr
;;;60     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      sg_bMS1826HoldFlag

                          AREA ||i.app_MS1826SetHoldFlag||, CODE, READONLY, ALIGN=2

                  app_MS1826SetHoldFlag PROC
;;;50     
;;;51     void app_MS1826SetHoldFlag(bool bEn)
000000  4901              LDR      r1,|L3.8|
;;;52     {
;;;53         sg_bMS1826HoldFlag = bEn;
000002  7008              STRB     r0,[r1,#0]
;;;54     }
000004  4770              BX       lr
;;;55     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      sg_bMS1826HoldFlag

                          AREA ||i.vTask_Ms1826||, CODE, READONLY, ALIGN=2

                  vTask_Ms1826 PROC
;;;124    #else
;;;125    void vTask_Ms1826(void *pvParameters)
000000  b510              PUSH     {r4,lr}
;;;126    {
000002  4604              MOV      r4,r0
;;;127        static u8 sl_u8OsdTimer = 0;
;;;128        static u8 sl_u8LoopStatus = 0;
;;;129    	(void)pvParameters;
;;;130      	/* Infinite loop */
;;;131    
;;;132        switch(sl_u8LoopStatus)
000004  4835              LDR      r0,|L4.220|
000006  7800              LDRB     r0,[r0,#0]  ; sl_u8LoopStatus
000008  b110              CBZ      r0,|L4.16|
00000a  2801              CMP      r0,#1
00000c  d02e              BEQ      |L4.108|
;;;133        {
;;;134            default:
;;;135            case 0:
00000e  bf00              NOP      
                  |L4.16|
;;;136                {
;;;137                    MS1826_SystemReset();
000010  f7fffffe          BL       MS1826_SystemReset
;;;138    
;;;139                    for(g_u8MS1826DevIndex=0;g_u8MS1826DevIndex<DEV_NUM_MS1826;g_u8MS1826DevIndex++)
000014  2000              MOVS     r0,#0
000016  4932              LDR      r1,|L4.224|
000018  7008              STRB     r0,[r1,#0]
00001a  e019              B        |L4.80|
                  |L4.28|
;;;140                    {
;;;141                        g_u8MS1826_I2CDevID = (u8)cg_stMs1826DevCfgTable[g_u8MS1826DevIndex].u8I2cIndex;
00001c  4831              LDR      r0,|L4.228|
00001e  4930              LDR      r1,|L4.224|
000020  7809              LDRB     r1,[r1,#0]  ; g_u8MS1826DevIndex
000022  f8100011          LDRB     r0,[r0,r1,LSL #1]
000026  4930              LDR      r1,|L4.232|
000028  7008              STRB     r0,[r1,#0]
;;;142                        app_ms1826_variable_init(g_u8MS1826DevIndex,cg_stMs1826DevCfgTable[g_u8MS1826DevIndex].u8WorkMode);
00002a  482e              LDR      r0,|L4.228|
00002c  4a2c              LDR      r2,|L4.224|
00002e  7812              LDRB     r2,[r2,#0]  ; g_u8MS1826DevIndex
000030  eb000042          ADD      r0,r0,r2,LSL #1
000034  7841              LDRB     r1,[r0,#1]
000036  482a              LDR      r0,|L4.224|
000038  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826DevIndex
00003a  f7fffffe          BL       app_ms1826_variable_init
;;;143                        video_process_init(g_u8MS1826DevIndex);
00003e  4828              LDR      r0,|L4.224|
000040  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826DevIndex
000042  f7fffffe          BL       video_process_init
000046  4826              LDR      r0,|L4.224|
000048  7800              LDRB     r0,[r0,#0]            ;139  ; g_u8MS1826DevIndex
00004a  1c40              ADDS     r0,r0,#1              ;139
00004c  4924              LDR      r1,|L4.224|
00004e  7008              STRB     r0,[r1,#0]            ;139
                  |L4.80|
000050  4823              LDR      r0,|L4.224|
000052  7800              LDRB     r0,[r0,#0]            ;139  ; g_u8MS1826DevIndex
000054  2801              CMP      r0,#1                 ;139
000056  dbe1              BLT      |L4.28|
;;;144                    }
;;;145    
;;;146                    if(pvvFuncMS1826UserFunctionInit != NULL)
000058  4824              LDR      r0,|L4.236|
00005a  6800              LDR      r0,[r0,#0]  ; pvvFuncMS1826UserFunctionInit
00005c  b110              CBZ      r0,|L4.100|
;;;147                    {
;;;148                        pvvFuncMS1826UserFunctionInit();
00005e  4823              LDR      r0,|L4.236|
000060  6800              LDR      r0,[r0,#0]  ; pvvFuncMS1826UserFunctionInit
000062  4780              BLX      r0
                  |L4.100|
;;;149                    }
;;;150                    sl_u8LoopStatus=1;
000064  2001              MOVS     r0,#1
000066  491d              LDR      r1,|L4.220|
000068  7008              STRB     r0,[r1,#0]
;;;151                }
;;;152                break;
00006a  e035              B        |L4.216|
                  |L4.108|
;;;153            case 1:
;;;154                {
;;;155                    if(app_MS1826HoldSystem())
00006c  f7fffffe          BL       app_MS1826HoldSystem
000070  b100              CBZ      r0,|L4.116|
;;;156                    {
;;;157                        break;
000072  e031              B        |L4.216|
                  |L4.116|
;;;158                    }
;;;159    
;;;160                    for(g_u8MS1826DevIndex=0;g_u8MS1826DevIndex<DEV_NUM_MS1826;g_u8MS1826DevIndex++)
000074  2000              MOVS     r0,#0
000076  491a              LDR      r1,|L4.224|
000078  7008              STRB     r0,[r1,#0]
00007a  e022              B        |L4.194|
                  |L4.124|
;;;161                    {
;;;162                        g_u8MS1826_I2CDevID = (u8)cg_stMs1826DevCfgTable[g_u8MS1826DevIndex].u8I2cIndex;
00007c  4819              LDR      r0,|L4.228|
00007e  4918              LDR      r1,|L4.224|
000080  7809              LDRB     r1,[r1,#0]  ; g_u8MS1826DevIndex
000082  f8100011          LDRB     r0,[r0,r1,LSL #1]
000086  4918              LDR      r1,|L4.232|
000088  7008              STRB     r0,[r1,#0]
;;;163                        video_process(g_u8MS1826DevIndex);
00008a  4815              LDR      r0,|L4.224|
00008c  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826DevIndex
00008e  f7fffffe          BL       video_process
;;;164                        app_MS1826FunctionProcess(g_u8MS1826DevIndex);
000092  4813              LDR      r0,|L4.224|
000094  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826DevIndex
000096  f7fffffe          BL       app_MS1826FunctionProcess
;;;165                        if(sl_u8OsdTimer++>50)
00009a  4815              LDR      r0,|L4.240|
00009c  7801              LDRB     r1,[r0,#0]  ; sl_u8OsdTimer
00009e  7800              LDRB     r0,[r0,#0]  ; sl_u8OsdTimer
0000a0  1c40              ADDS     r0,r0,#1
0000a2  4a13              LDR      r2,|L4.240|
0000a4  7010              STRB     r0,[r2,#0]
0000a6  2932              CMP      r1,#0x32
0000a8  dd06              BLE      |L4.184|
;;;166                        {
;;;167                            osd_service(g_u8MS1826DevIndex);
0000aa  480d              LDR      r0,|L4.224|
0000ac  7800              LDRB     r0,[r0,#0]  ; g_u8MS1826DevIndex
0000ae  f7fffffe          BL       osd_service
;;;168                            sl_u8OsdTimer = 0;
0000b2  2000              MOVS     r0,#0
0000b4  490e              LDR      r1,|L4.240|
0000b6  7008              STRB     r0,[r1,#0]
                  |L4.184|
0000b8  4809              LDR      r0,|L4.224|
0000ba  7800              LDRB     r0,[r0,#0]            ;160  ; g_u8MS1826DevIndex
0000bc  1c40              ADDS     r0,r0,#1              ;160
0000be  4908              LDR      r1,|L4.224|
0000c0  7008              STRB     r0,[r1,#0]            ;160
                  |L4.194|
0000c2  4807              LDR      r0,|L4.224|
0000c4  7800              LDRB     r0,[r0,#0]            ;160  ; g_u8MS1826DevIndex
0000c6  2801              CMP      r0,#1                 ;160
0000c8  dbd8              BLT      |L4.124|
;;;169                        }
;;;170                    }
;;;171    
;;;172                    if(pvvFuncMS1826UserFunctionProcess != NULL)
0000ca  480a              LDR      r0,|L4.244|
0000cc  6800              LDR      r0,[r0,#0]  ; pvvFuncMS1826UserFunctionProcess
0000ce  b110              CBZ      r0,|L4.214|
;;;173                    {
;;;174                        pvvFuncMS1826UserFunctionProcess();
0000d0  4808              LDR      r0,|L4.244|
0000d2  6800              LDR      r0,[r0,#0]  ; pvvFuncMS1826UserFunctionProcess
0000d4  4780              BLX      r0
                  |L4.214|
;;;175                    }
;;;176                }
;;;177                break;
0000d6  bf00              NOP      
                  |L4.216|
0000d8  bf00              NOP                            ;152
;;;178      	}
;;;179    }
0000da  bd10              POP      {r4,pc}
;;;180    #endif
                          ENDP

                  |L4.220|
                          DCD      sl_u8LoopStatus
                  |L4.224|
                          DCD      g_u8MS1826DevIndex
                  |L4.228|
                          DCD      cg_stMs1826DevCfgTable
                  |L4.232|
                          DCD      g_u8MS1826_I2CDevID
                  |L4.236|
                          DCD      pvvFuncMS1826UserFunctionInit
                  |L4.240|
                          DCD      sl_u8OsdTimer
                  |L4.244|
                          DCD      pvvFuncMS1826UserFunctionProcess

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  cg_stMs1826DevCfgTable
000000  0104              DCB      0x01,0x04

                          AREA ||.data||, DATA, ALIGN=2

                  pvvFuncMS1826UserFunctionInit
                          DCD      0x00000000
                  pvvFuncMS1826UserFunctionProcess
                          DCD      0x00000000
                  sg_bMS1826HoldFlag
000008  00                DCB      0x00
                  sl_u8OsdTimer
000009  00                DCB      0x00
                  sl_u8LoopStatus
00000a  00                DCB      0x00
