; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\task_key.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\task_key.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\task_key.crf ..\USER\Task_Key.c]
                          THUMB

                          AREA ||i.KeyStoreValSet||, CODE, READONLY, ALIGN=2

                  KeyStoreValSet PROC
;;;87     
;;;88     void KeyStoreValSet(uint8_t val, eKeyValSource_t eKeySrc, uint8_t u8KeyName, bool bSndToRspne)
000000  b530              PUSH     {r4,r5,lr}
;;;89     {
000002  4604              MOV      r4,r0
;;;90     #if _SYSTEM_SUPPORT_RTOS
;;;91     	const TickType_t xTicksToWait = 0;//portMAX_DELAY;
;;;92     #endif
;;;93     	pkey_val_stored_t pStd = &s_tValStd;
000004  4804              LDR      r0,|L1.24|
;;;94     
;;;95     	pStd->StStoreVal[u8KeyName].u8StoreVal = val;
000006  f8004012          STRB     r4,[r0,r2,LSL #1]
;;;96     	pStd->StStoreVal[u8KeyName].eValSource = eKeySrc;
00000a  eb000542          ADD      r5,r0,r2,LSL #1
00000e  7069              STRB     r1,[r5,#1]
;;;97     	pStd->valid_key_name = u8KeyName;
000010  f8802046          STRB     r2,[r0,#0x46]
;;;98     
;;;99     	if(bSndToRspne)
;;;100    	{
;;;101    #if _SYSTEM_SUPPORT_RTOS
;;;102    		xQueueSend(xQueue_Key, (void *)&pStd, xTicksToWait);
;;;103    #endif
;;;104    	}
;;;105    }
000014  bd30              POP      {r4,r5,pc}
;;;106    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      s_tValStd

                          AREA ||i.SetKeyProSuspendOrResume||, CODE, READONLY, ALIGN=2

                  SetKeyProSuspendOrResume PROC
;;;82     
;;;83     void SetKeyProSuspendOrResume(bool bSta)
000000  4901              LDR      r1,|L2.8|
;;;84     {
;;;85     	g_bKeyScanSuspend = bSta;
000002  7008              STRB     r0,[r1,#0]
;;;86     }
000004  4770              BX       lr
;;;87     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      g_bKeyScanSuspend

                          AREA ||i.isKeyProSuspend||, CODE, READONLY, ALIGN=2

                  isKeyProSuspend PROC
;;;77     
;;;78     bool isKeyProSuspend(void)
000000  4801              LDR      r0,|L3.8|
;;;79     {
;;;80     	return g_bKeyScanSuspend;
000002  7800              LDRB     r0,[r0,#0]  ; g_bKeyScanSuspend
;;;81     }
000004  4770              BX       lr
;;;82     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      g_bKeyScanSuspend

                          AREA ||i.key_store_val||, CODE, READONLY, ALIGN=1

                  key_store_val PROC
;;;106    
;;;107    void key_store_val(uint8_t val, eKeyValSource_t eKeySrc, uint8_t key_name)
000000  b570              PUSH     {r4-r6,lr}
;;;108    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;109    	KeyStoreValSet(val,eKeySrc,key_name,TRUE);
000008  2301              MOVS     r3,#1
00000a  4632              MOV      r2,r6
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       KeyStoreValSet
;;;110    }
000014  bd70              POP      {r4-r6,pc}
;;;111    
                          ENDP


                          AREA ||i.mapp_KeypadScan||, CODE, READONLY, ALIGN=1

                  mapp_KeypadScan PROC
;;;336    #endif
;;;337    void mapp_KeypadScan(void)
000000  b510              PUSH     {r4,lr}
;;;338    {
;;;339        mapp_NewKeyPadProcess();
000002  f7fffffe          BL       mapp_KeyFunctionProcess
;;;340    }
000006  bd10              POP      {r4,pc}
;;;341    #endif
                          ENDP


                          AREA ||i.vTaskKey||, CODE, READONLY, ALIGN=1

                  vTaskKey PROC
;;;61     #else
;;;62     void vTaskKey(void *pvParameters)
000000  b510              PUSH     {r4,lr}
;;;63     {
000002  4604              MOV      r4,r0
;;;64     	(void)pvParameters;
;;;65     
;;;66     	if(isKeyProSuspend())
000004  f7fffffe          BL       isKeyProSuspend
000008  b100              CBZ      r0,|L6.12|
                  |L6.10|
;;;67     	{
;;;68             return;
;;;69     	}
;;;70     
;;;71         #if _ENABLE_NEW_USER_KEY_DEFINE_FUNCTION
;;;72         mapp_KeypadScan();
;;;73         #endif
;;;74     
;;;75     }
00000a  bd10              POP      {r4,pc}
                  |L6.12|
00000c  f7fffffe          BL       mapp_KeypadScan
000010  bf00              NOP      
000012  e7fa              B        |L6.10|
;;;76     #endif
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  s_tValStd
                          %        71

                          AREA ||.data||, DATA, ALIGN=0

                  g_bKeyScanSuspend
000000  00                DCB      0x00
