; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\4ouhs-c\obj\usart.o --asm_dir=.\4OUHS-C\list\ --list_dir=.\4OUHS-C\list\ --depend=.\4ouhs-c\obj\usart.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,1293,186 -I..\CMSIS\CM3 -I..\CMSIS\CM3\CORE -I..\CMSIS\STM32LIB\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\BSP -I..\USER\model_macro -I..\USER\external_chip -I..\USER\eeprom -I..\USER\project_file -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\SYSTEM\flash -I..\USER\video_chip -I..\USER\VideoChip_Mn86478x\Inc -I..\USER\VideoChip_Mn86478x\Src\apl -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Intr\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\Manager\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\PollingMsg\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\RxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\TxFrame\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\cec\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\include_share -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\main\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\IIC\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\msgevent\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\timer\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\share\tsksrv\inc -I..\USER\VideoChip_Mn86478x\Src\CEC\sys\wrap\inc -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\conf -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\drvctl\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\framework\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\MainRegDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\OsdDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\RxDriver\include -I..\USER\VideoChip_Mn86478x\Src\HDMIDrv\TxDriver\include -I..\USER\external_chip\sii9630 -I..\USER\VideoChip_GSV\source\kapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_gsv2k8_4x4_matrix -I..\USER\VideoChip_GSV\source\uapi\gsv2k6_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k8_r1_reg -I..\USER\VideoChip_GSV\source\userapp\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404\apps -I..\USER\VideoChip_GSV\source\userbsp\keil\stm32f103ve_gsv2k6_gsv2k8_c_hssuh0404 -I..\USER\VideoChip_GSV\source\uapi\gsv2k2_r1_reg -I..\USER\Task_Function\include -I..\USER\VideoChip_GSV\source\uapi\gsv2k11_r1_reg -I..\USER\VideoChip_GSV\source\uapi\gsv2k1_r1_reg -I..\USER\VideoChip_Ms1826\sdklib -I..\USER\VideoChip_Ms1826\app -I..\USER\VideoChip_Ms1826 -I.\RTE\_F10XRC_LMX_4OUHS_C -IC:\Users\Administrator\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include -IC:\Keil_v529\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=529 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -D_PROJECT_CURRENT_SELECT=_PROJECT_LMX_4OUHS_C --omf_browse=.\4ouhs-c\obj\usart.crf ..\SYSTEM\usart\usart.c]
                          THUMB

                          AREA ||i.USART1_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART1_IRQHandler PROC
;;;601    
;;;602    void USART1_IRQHandler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;603    {
;;;604        uint8_t temp;
;;;605        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000002  4c0c              LDR      r4,|L1.52|
;;;606    
;;;607        if (USART_GetITStatus(USART1, USART_IT_RXNE) != RESET)
000004  f2405125          MOV      r1,#0x525
000008  480b              LDR      r0,|L1.56|
00000a  f7fffffe          BL       USART_GetITStatus
00000e  b180              CBZ      r0,|L1.50|
;;;608        {
;;;609            temp = USART1->DR;
000010  4809              LDR      r0,|L1.56|
000012  1d00              ADDS     r0,r0,#4
000014  8800              LDRH     r0,[r0,#0]
000016  b2c5              UXTB     r5,r0
;;;610    
;;;611            while(pstUart->u8UartPort != _UART_PORT_NONE)
000018  e007              B        |L1.42|
                  |L1.26|
;;;612            {
;;;613                if(pstUart->u8UartPort == _UART_PORT_1)
00001a  7820              LDRB     r0,[r4,#0]
00001c  2801              CMP      r0,#1
00001e  d103              BNE      |L1.40|
;;;614                {
;;;615                    pstUart->funUartReceive(temp);
000020  4628              MOV      r0,r5
000022  69a1              LDR      r1,[r4,#0x18]
000024  4788              BLX      r1
;;;616                    break;
000026  e003              B        |L1.48|
                  |L1.40|
;;;617                }
;;;618                pstUart ++;
000028  3428              ADDS     r4,r4,#0x28
                  |L1.42|
00002a  7820              LDRB     r0,[r4,#0]            ;611
00002c  2800              CMP      r0,#0                 ;611
00002e  d1f4              BNE      |L1.26|
                  |L1.48|
000030  bf00              NOP                            ;616
                  |L1.50|
;;;619            }
;;;620        }
;;;621    }
000032  bd70              POP      {r4-r6,pc}
;;;622    
                          ENDP

                  |L1.52|
                          DCD      stProjectUartWorkTable
                  |L1.56|
                          DCD      0x40013800

                          AREA ||i.USART2_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART2_IRQHandler PROC
;;;622    
;;;623    void USART2_IRQHandler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;624    {
;;;625        uint8_t temp;
;;;626        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000002  4c0c              LDR      r4,|L2.52|
;;;627    
;;;628        if (USART_GetITStatus(USART2, USART_IT_RXNE) != RESET)
000004  f2405125          MOV      r1,#0x525
000008  480b              LDR      r0,|L2.56|
00000a  f7fffffe          BL       USART_GetITStatus
00000e  b180              CBZ      r0,|L2.50|
;;;629        {
;;;630            temp = USART2->DR;
000010  4809              LDR      r0,|L2.56|
000012  1d00              ADDS     r0,r0,#4
000014  8800              LDRH     r0,[r0,#0]
000016  b2c5              UXTB     r5,r0
;;;631    
;;;632            while(pstUart->u8UartPort != _UART_PORT_NONE)
000018  e007              B        |L2.42|
                  |L2.26|
;;;633            {
;;;634                if(pstUart->u8UartPort == _UART_PORT_2
00001a  7820              LDRB     r0,[r4,#0]
00001c  2802              CMP      r0,#2
00001e  d103              BNE      |L2.40|
;;;635                #ifdef STM32F2XX_HD
;;;636                ||pstUart->u8UartPort == _UART_PORT_2_PD5_6
;;;637                #endif
;;;638                )
;;;639                {
;;;640                    pstUart->funUartReceive(temp);
000020  4628              MOV      r0,r5
000022  69a1              LDR      r1,[r4,#0x18]
000024  4788              BLX      r1
;;;641                    break;
000026  e003              B        |L2.48|
                  |L2.40|
;;;642                }
;;;643                pstUart ++;
000028  3428              ADDS     r4,r4,#0x28
                  |L2.42|
00002a  7820              LDRB     r0,[r4,#0]            ;632
00002c  2800              CMP      r0,#0                 ;632
00002e  d1f4              BNE      |L2.26|
                  |L2.48|
000030  bf00              NOP                            ;641
                  |L2.50|
;;;644            }
;;;645        }
;;;646    }
000032  bd70              POP      {r4-r6,pc}
;;;647    
                          ENDP

                  |L2.52|
                          DCD      stProjectUartWorkTable
                  |L2.56|
                          DCD      0x40004400

                          AREA ||i.USART3_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART3_IRQHandler PROC
;;;647    
;;;648    void USART3_IRQHandler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;649    {
;;;650        uint8_t temp;
;;;651        pstUartDeclare_t    pstUart = (pstUartDeclare_t)&stProjectUartWorkTable[0];
000002  4c0c              LDR      r4,|L3.52|
;;;652    
;;;653        if (USART_GetITStatus(USART3, USART_IT_RXNE) != RESET)
000004  f2405125          MOV      r1,#0x525
000008  480b              LDR      r0,|L3.56|
00000a  f7fffffe          BL       USART_GetITStatus
00000e  b180              CBZ      r0,|L3.50|
;;;654        {
;;;655            temp = USART3->DR;
000010  4809              LDR      r0,|L3.56|
000012  1d00              ADDS     r0,r0,#4
000014  8800              LDRH     r0,[r0,#0]
000016  b2c5              UXTB     r5,r0
;;;656    
;;;657            while(pstUart->u8UartPort != _UART_PORT_NONE)
000018  e007              B        |L3.42|
                  |L3.26|
;;;658            {
;;;659                if(pstUart->u8UartPort == _UART_PORT_3
00001a  7820              LDRB     r0,[r4,#0]
00001c  2803              CMP      r0,#3
00001e  d103              BNE      |L3.40|
;;;660                #ifdef STM32F2XX_HD
;;;661                ||pstUart->u8UartPort == _UART_PORT_3_PD8_9
;;;662                #endif
;;;663                )
;;;664                {
;;;665                    pstUart->funUartReceive(temp);
000020  4628              MOV      r0,r5
000022  69a1              LDR      r1,[r4,#0x18]
000024  4788              BLX      r1
;;;666                    break;
000026  e003              B        |L3.48|
                  |L3.40|
;;;667                }
;;;668                pstUart ++;
000028  3428              ADDS     r4,r4,#0x28
                  |L3.42|
00002a  7820              LDRB     r0,[r4,#0]            ;657
00002c  2800              CMP      r0,#0                 ;657
00002e  d1f4              BNE      |L3.26|
                  |L3.48|
000030  bf00              NOP                            ;666
                  |L3.50|
;;;669            }
;;;670        }
;;;671    }
000032  bd70              POP      {r4-r6,pc}
;;;672    #endif
                          ENDP

                  |L3.52|
                          DCD      stProjectUartWorkTable
                  |L3.56|
                          DCD      0x40004800

                          AREA ||i.USARTx_Configuration||, CODE, READONLY, ALIGN=2

                  USARTx_Configuration PROC
;;;146    #else
;;;147    void USARTx_Configuration(pstUartDeclare_t pstUartPort)
000000  b570              PUSH     {r4-r6,lr}
;;;148    {
000002  b086              SUB      sp,sp,#0x18
000004  4605              MOV      r5,r0
;;;149        uint8_t                 u8UartIndex = pstUartPort->u8UartPort-_UART_PORT_1;
000006  7828              LDRB     r0,[r5,#0]
000008  1e40              SUBS     r0,r0,#1
00000a  b2c6              UXTB     r6,r0
;;;150        pstUartGpio_t           pstUartGpio = (pstUartGpio_t)&UART_GPIO_TABLE[u8UartIndex];
00000c  eb060086          ADD      r0,r6,r6,LSL #2
000010  492c              LDR      r1,|L4.196|
000012  eb010480          ADD      r4,r1,r0,LSL #2
;;;151    #if (defined(N32G45X))
;;;152        USART_InitType          USART_InitStructure;
;;;153        GPIO_InitType           GPIO_InitStructure; //Őâ¸ö˛»ÄÜĘˇ
;;;154        NVIC_InitType           NVIC_InitStructure;
;;;155    
;;;156    //    RCC_EnableAPB2PeriphClk(COM_TX_PORT_CLK[COM]|RCC_APB2_PERIPH_AFIO,ENABLE);
;;;157        if((pstUartPort->u8UartPort==_UART_PORT_1)
;;;158            ||(pstUartPort->u8UartPort==_UART_PORT_6)
;;;159            ||(pstUartPort->u8UartPort==_UART_PORT_7))
;;;160        {
;;;161            RCC_EnableAPB2PeriphClk(pstUartGpio->u32RccApbPeriph, ENABLE);
;;;162        }
;;;163        else
;;;164        {
;;;165            RCC_EnableAPB1PeriphClk(pstUartGpio->u32RccApbPeriph, ENABLE);
;;;166        }
;;;167    
;;;168        GPIO_InitStructure.Pin   = pstUartGpio->u16GpioTx;
;;;169        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;170        GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_AF_PP;
;;;171        GPIO_InitPeripheral(pstUartGpio->pGpioPort, &GPIO_InitStructure);
;;;172    
;;;173        GPIO_InitStructure.Pin   = pstUartGpio->u16GpioRx;
;;;174        GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_IN_FLOATING;
;;;175        GPIO_InitPeripheral(pstUartGpio->pRxGpioPort, &GPIO_InitStructure);
;;;176    
;;;177        USART_InitStructure.BaudRate            = pstUartPort->stUartInitType.BaudRate;
;;;178        USART_InitStructure.WordLength          = pstUartPort->stUartInitType.WordLength;
;;;179        USART_InitStructure.StopBits            = pstUartPort->stUartInitType.StopBits;
;;;180        USART_InitStructure.Parity              = pstUartPort->stUartInitType.Parity;
;;;181        USART_InitStructure.HardwareFlowControl = pstUartPort->stUartInitType.HardwareFlowControl;
;;;182        USART_InitStructure.Mode                = pstUartPort->stUartInitType.Mode;
;;;183        USART_Init(pstUartGpio->UARTx, &USART_InitStructure);
;;;184        USART_Enable(pstUartGpio->UARTx, ENABLE);
;;;185    
;;;186    //    USART_ConfigInt(pstUartGpio->UARTx, USART_INT_RXDNE, DISABLE);
;;;187        USART_ConfigInt(pstUartGpio->UARTx, USART_INT_IDLEF, DISABLE);
;;;188        USART_ConfigInt(pstUartGpio->UARTx, USART_INT_RXDNE, ENABLE);
;;;189    #else
;;;190        USART_InitTypeDef       USART_InitStructure;
;;;191        GPIO_InitTypeDef        GPIO_InitStructure; //Őâ¸ö˛»ÄÜĘˇ
;;;192        NVIC_InitTypeDef        NVIC_InitStructure;
;;;193    
;;;194        /*ĎÂĂćĘÇĹäÖĂ´®żÚ1µÄĘ±ÖÓ*/
;;;195        #ifdef STM32F2XX_HD
;;;196        RCC_AHB1PeriphClockCmd(pstUartGpio->u32RccAhbPeriph_Gpio,ENABLE);
;;;197        GPIO_PinAFConfig(pstUartGpio->pGpioPort,pstUartGpio->u8GpioTxPinSrc,pstUartGpio->u8AFConfig);
;;;198        GPIO_PinAFConfig(pstUartGpio->pRxGpioPort,pstUartGpio->u8GpioRxPinSrc,pstUartGpio->u8AFConfig);
;;;199        #endif
;;;200    
;;;201        if(pstUartPort->u8UartPort==_UART_PORT_1
000016  7828              LDRB     r0,[r5,#0]
000018  2801              CMP      r0,#1
00001a  d104              BNE      |L4.38|
;;;202        #ifdef STM32F2XX_HD
;;;203        ||pstUartPort->u8UartPort == _UART_PORT_6
;;;204        #endif
;;;205        )
;;;206        {
;;;207            RCC_APB2PeriphClockCmd(pstUartGpio->u32RccApbPeriph, ENABLE);
00001c  2101              MOVS     r1,#1
00001e  68e0              LDR      r0,[r4,#0xc]
000020  f7fffffe          BL       RCC_APB2PeriphClockCmd
000024  e003              B        |L4.46|
                  |L4.38|
;;;208        }
;;;209        else
;;;210        {
;;;211            RCC_APB1PeriphClockCmd(pstUartGpio->u32RccApbPeriph, ENABLE);
000026  2101              MOVS     r1,#1
000028  68e0              LDR      r0,[r4,#0xc]
00002a  f7fffffe          BL       RCC_APB1PeriphClockCmd
                  |L4.46|
;;;212        }
;;;213    
;;;214        /*ĎÂĂćĘÇĹäÖĂ´®żÚ1µÄąÜ˝Ĺ*/
;;;215        #ifdef STM32F2XX_HD
;;;216        /* Configure USARTx Tx as alternate function push-pull                */
;;;217        GPIO_InitStructure.GPIO_Pin   = pstUartGpio->u16GpioTx;
;;;218        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;219        GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_AF;
;;;220        GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;221        GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
;;;222        GPIO_Init(pstUartGpio->pGpioPort, &GPIO_InitStructure);
;;;223        GPIO_InitStructure.GPIO_Pin   = pstUartGpio->u16GpioRx;
;;;224        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;225        GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_AF;
;;;226        GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;227        GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
;;;228        GPIO_Init(pstUartGpio->pRxGpioPort, &GPIO_InitStructure);
;;;229        #else
;;;230        /* Configure USARTx Tx as alternate function push-pull                */
;;;231        GPIO_InitStructure.GPIO_Pin   = pstUartGpio->u16GpioTx;
00002e  8920              LDRH     r0,[r4,#8]
000030  f8ad0004          STRH     r0,[sp,#4]
;;;232        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000034  2003              MOVS     r0,#3
000036  f88d0006          STRB     r0,[sp,#6]
;;;233        GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_AF_PP;
00003a  2018              MOVS     r0,#0x18
00003c  f88d0007          STRB     r0,[sp,#7]
;;;234        GPIO_Init(pstUartGpio->pGpioPort, &GPIO_InitStructure);
000040  a901              ADD      r1,sp,#4
000042  6860              LDR      r0,[r4,#4]
000044  f7fffffe          BL       GPIO_Init
;;;235        /* Configure USARTx Rx as input floating                             */
;;;236        GPIO_InitStructure.GPIO_Pin   = pstUartGpio->u16GpioRx;
000048  8960              LDRH     r0,[r4,#0xa]
00004a  f8ad0004          STRH     r0,[sp,#4]
;;;237        GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_IN_FLOATING;
00004e  2004              MOVS     r0,#4
000050  f88d0007          STRB     r0,[sp,#7]
;;;238        GPIO_Init(pstUartGpio->pGpioPort, &GPIO_InitStructure);
000054  a901              ADD      r1,sp,#4
000056  6860              LDR      r0,[r4,#4]
000058  f7fffffe          BL       GPIO_Init
;;;239        #endif
;;;240    
;;;241        /*ĎÂĂćĘÇĹäÖĂ´®żÚ1µÄą¤×÷ÄŁĘ˝Ľ´ĘąÄÜ*/
;;;242        USART_InitStructure.USART_BaudRate            = pstUartPort->stUartInitType.USART_BaudRate;
00005c  6868              LDR      r0,[r5,#4]
00005e  9002              STR      r0,[sp,#8]
;;;243        USART_InitStructure.USART_WordLength          = pstUartPort->stUartInitType.USART_WordLength;
000060  8928              LDRH     r0,[r5,#8]
000062  f8ad000c          STRH     r0,[sp,#0xc]
;;;244        USART_InitStructure.USART_StopBits            = pstUartPort->stUartInitType.USART_StopBits;
000066  8968              LDRH     r0,[r5,#0xa]
000068  f8ad000e          STRH     r0,[sp,#0xe]
;;;245        USART_InitStructure.USART_Parity              = pstUartPort->stUartInitType.USART_Parity;
00006c  89a8              LDRH     r0,[r5,#0xc]
00006e  f8ad0010          STRH     r0,[sp,#0x10]
;;;246        USART_InitStructure.USART_HardwareFlowControl = pstUartPort->stUartInitType.USART_HardwareFlowControl;
000072  8a28              LDRH     r0,[r5,#0x10]
000074  f8ad0014          STRH     r0,[sp,#0x14]
;;;247        USART_InitStructure.USART_Mode                = pstUartPort->stUartInitType.USART_Mode;
000078  89e8              LDRH     r0,[r5,#0xe]
00007a  f8ad0012          STRH     r0,[sp,#0x12]
;;;248        USART_Init(pstUartGpio->UARTx, &USART_InitStructure);
00007e  a902              ADD      r1,sp,#8
000080  6820              LDR      r0,[r4,#0]
000082  f7fffffe          BL       USART_Init
;;;249    
;;;250    //    if(pstUartPort->funUartReceive != NULL)
;;;251    //    {
;;;252    //        USART_ITConfig(pstUartGpio->UARTx, USART_IT_RXNE, ENABLE);
;;;253    //    }
;;;254        USART_Cmd(pstUartGpio->UARTx, ENABLE);
000086  2101              MOVS     r1,#1
000088  6820              LDR      r0,[r4,#0]
00008a  f7fffffe          BL       USART_Cmd
;;;255        if(pstUartPort->funUartReceive != NULL)
00008e  69a8              LDR      r0,[r5,#0x18]
000090  b128              CBZ      r0,|L4.158|
;;;256        {
;;;257            USART_ITConfig(pstUartGpio->UARTx, USART_IT_RXNE, ENABLE);
000092  2201              MOVS     r2,#1
000094  f2405125          MOV      r1,#0x525
000098  6820              LDR      r0,[r4,#0]
00009a  f7fffffe          BL       USART_ITConfig
                  |L4.158|
;;;258        }
;;;259    #endif
;;;260    
;;;261        if(pstUartPort->funUartReceive != NULL)
00009e  69a8              LDR      r0,[r5,#0x18]
0000a0  b170              CBZ      r0,|L4.192|
;;;262        {
;;;263            /*ĎÂĂćĘÇĹäÖĂ´®żÚ1µÄÖĐ¶ĎĎňÁż*/
;;;264            //NVIC_PriorityGroupConfig(INT_DEFAULT_GROUP);
;;;265            NVIC_InitStructure.NVIC_IRQChannel = pstUartGpio->IRQChannel;
0000a2  7c20              LDRB     r0,[r4,#0x10]
0000a4  f88d0000          STRB     r0,[sp,#0]
;;;266            NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = pstUartGpio->IRQChannelPreemptionPriority;
0000a8  7c60              LDRB     r0,[r4,#0x11]
0000aa  f88d0001          STRB     r0,[sp,#1]
;;;267            NVIC_InitStructure.NVIC_IRQChannelSubPriority = pstUartGpio->IRQChannelSubPriority;
0000ae  7ca0              LDRB     r0,[r4,#0x12]
0000b0  f88d0002          STRB     r0,[sp,#2]
;;;268            NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
0000b4  2001              MOVS     r0,#1
0000b6  f88d0003          STRB     r0,[sp,#3]
;;;269            NVIC_Init(&NVIC_InitStructure);
0000ba  4668              MOV      r0,sp
0000bc  f7fffffe          BL       NVIC_Init
                  |L4.192|
;;;270        }
;;;271    }
0000c0  b006              ADD      sp,sp,#0x18
0000c2  bd70              POP      {r4-r6,pc}
;;;272    #endif
                          ENDP

                  |L4.196|
                          DCD      UART_GPIO_TABLE

                          AREA ||i.USARTx_DirectSend_bytes||, CODE, READONLY, ALIGN=1

                  USARTx_DirectSend_bytes PROC
;;;899    #else
;;;900    void USARTx_DirectSend_bytes(USART_TypeDef * pstUart, uint8_t *pu8Buffer, uint16_t u16Len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;901    {
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;902        u16 i;
;;;903    
;;;904        for(i=0; i<u16Len; i++)
00000a  2400              MOVS     r4,#0
00000c  e00c              B        |L5.40|
                  |L5.14|
;;;905        {
;;;906        #ifdef STM32F2XX_HD
;;;907            while(!(pstUart->SR & USART_FLAG_TXE));
;;;908            pstUart->DR = *(pu8Buffer+i);
;;;909            while(!(pstUart->SR & USART_FLAG_TC));
;;;910        #else
;;;911            USART_SendData(pstUart, *(pu8Buffer+i));
00000e  5d29              LDRB     r1,[r5,r4]
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       USART_SendData
;;;912            while (USART_GetFlagStatus(pstUart, USART_FLAG_TC) == RESET){}
000016  bf00              NOP      
                  |L5.24|
000018  2140              MOVS     r1,#0x40
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       USART_GetFlagStatus
000020  2800              CMP      r0,#0
000022  d0f9              BEQ      |L5.24|
000024  1c60              ADDS     r0,r4,#1              ;904
000026  b284              UXTH     r4,r0                 ;904
                  |L5.40|
000028  42b4              CMP      r4,r6                 ;904
00002a  dbf0              BLT      |L5.14|
;;;913        #endif
;;;914        }
;;;915    }
00002c  e8bd81f0          POP      {r4-r8,pc}
;;;916    
                          ENDP


                          AREA ||i.USARTx_send_bytes||, CODE, READONLY, ALIGN=2

                  USARTx_send_bytes PROC
;;;564    /* USART1 Send bytes*/
;;;565    void USARTx_send_bytes(pstUartDeclare_t pstUartPort, uint8_t *pu8Buffer, uint16_t u16Len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;566    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;567        u16             i;
;;;568        pstUartGpio_t   pstUartGpio = (pstUartGpio_t)&UART_GPIO_TABLE[pstUartPort->u8UartPort-_UART_PORT_1];
00000a  7828              LDRB     r0,[r5,#0]
00000c  1e40              SUBS     r0,r0,#1
00000e  eb000080          ADD      r0,r0,r0,LSL #2
000012  490c              LDR      r1,|L6.68|
000014  eb010880          ADD      r8,r1,r0,LSL #2
;;;569    
;;;570        for(i=0; i<u16Len; i++)
000018  2400              MOVS     r4,#0
00001a  e00e              B        |L6.58|
                  |L6.28|
;;;571        {
;;;572        #ifdef STM32F2XX_HD
;;;573            while(!(pstUartGpio->UARTx->SR & USART_FLAG_TXE));
;;;574            pstUartGpio->UARTx->DR = *(pu8Buffer+i);
;;;575            while(!(pstUartGpio->UARTx->SR & USART_FLAG_TC));
;;;576        #else
;;;577            USART_SendData(pstUartGpio->UARTx, *(pu8Buffer+i));
00001c  5d31              LDRB     r1,[r6,r4]
00001e  f8d80000          LDR      r0,[r8,#0]
000022  f7fffffe          BL       USART_SendData
;;;578            while (USART_GetFlagStatus(pstUartGpio->UARTx, USART_FLAG_TC) == RESET){}
000026  bf00              NOP      
                  |L6.40|
000028  2140              MOVS     r1,#0x40
00002a  f8d80000          LDR      r0,[r8,#0]
00002e  f7fffffe          BL       USART_GetFlagStatus
000032  2800              CMP      r0,#0
000034  d0f8              BEQ      |L6.40|
000036  1c60              ADDS     r0,r4,#1              ;570
000038  b284              UXTH     r4,r0                 ;570
                  |L6.58|
00003a  42bc              CMP      r4,r7                 ;570
00003c  dbee              BLT      |L6.28|
;;;579        #endif
;;;580        }
;;;581    }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;582    
                          ENDP

000042  0000              DCW      0x0000
                  |L6.68|
                          DCD      UART_GPIO_TABLE

                          AREA ||i.USARTx_send_string||, CODE, READONLY, ALIGN=2

                  USARTx_send_string PROC
;;;583    /* USART1 Send string*/
;;;584    void USARTx_send_string(pstUartDeclare_t pstUartPort, char *s)
000000  b570              PUSH     {r4-r6,lr}
;;;585    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;586        pstUartGpio_t   pstUartGpio = (pstUartGpio_t)&UART_GPIO_TABLE[pstUartPort->u8UartPort-_UART_PORT_1];
000006  7828              LDRB     r0,[r5,#0]
000008  1e40              SUBS     r0,r0,#1
00000a  eb000080          ADD      r0,r0,r0,LSL #2
00000e  490a              LDR      r1,|L7.56|
000010  eb010680          ADD      r6,r1,r0,LSL #2
;;;587    
;;;588        while(*s != '\0')
000014  e00b              B        |L7.46|
                  |L7.22|
;;;589        {
;;;590        #ifdef STM32F2XX_HD
;;;591            while(!(pstUartGpio->UARTx->SR & USART_FLAG_TXE));
;;;592            pstUartGpio->UARTx->DR = *s;
;;;593            while(!(pstUartGpio->UARTx->SR & USART_FLAG_TC));
;;;594        #else
;;;595            USART_SendData(pstUartGpio->UARTx, *s);
000016  7821              LDRB     r1,[r4,#0]
000018  6830              LDR      r0,[r6,#0]
00001a  f7fffffe          BL       USART_SendData
;;;596            while (USART_GetFlagStatus(pstUartGpio->UARTx, USART_FLAG_TC) == RESET){}
00001e  bf00              NOP      
                  |L7.32|
000020  2140              MOVS     r1,#0x40
000022  6830              LDR      r0,[r6,#0]
000024  f7fffffe          BL       USART_GetFlagStatus
000028  2800              CMP      r0,#0
00002a  d0f9              BEQ      |L7.32|
;;;597        #endif
;;;598            s ++;
00002c  1c64              ADDS     r4,r4,#1
                  |L7.46|
00002e  7820              LDRB     r0,[r4,#0]            ;588
000030  2800              CMP      r0,#0                 ;588
000032  d1f0              BNE      |L7.22|
;;;599        }
;;;600    }
000034  bd70              POP      {r4-r6,pc}
;;;601    
                          ENDP

000036  0000              DCW      0x0000
                  |L7.56|
                          DCD      UART_GPIO_TABLE

                          AREA ||i.USARTx_set_baudrate||, CODE, READONLY, ALIGN=1

                  USARTx_set_baudrate PROC
;;;916    
;;;917    void USARTx_set_baudrate(USART_TypeDef* USARTx,
000000  e92d47ff          PUSH     {r0-r10,lr}
;;;918                    uint32_t USART_BaudRate,
;;;919                    uint16_t USART_WordLength,
;;;920                    uint16_t USART_StopBits,
;;;921                    uint16_t USART_Parity,
;;;922                    uint16_t USART_Mode,
;;;923                    uint16_t USART_HardwareFlowControl)
;;;924    {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  e9dd9a0d          LDRD     r9,r10,[sp,#0x34]
000010  f8dd8030          LDR      r8,[sp,#0x30]
;;;925        USART_InitTypeDef USART_InitStructure;
;;;926    
;;;927        /*ĎÂĂćĘÇĹäÖĂ´®żÚxµÄą¤×÷ÄŁĘ˝Ľ´ĘąÄÜ*/
;;;928        USART_InitStructure.USART_BaudRate            = USART_BaudRate;
000014  9400              STR      r4,[sp,#0]
;;;929        USART_InitStructure.USART_WordLength          = USART_WordLength;
000016  f8ad5004          STRH     r5,[sp,#4]
;;;930        USART_InitStructure.USART_StopBits            = USART_StopBits;
00001a  f8ad6006          STRH     r6,[sp,#6]
;;;931        USART_InitStructure.USART_Parity              = USART_Parity;
00001e  f8ad8008          STRH     r8,[sp,#8]
;;;932        USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl;
000022  f8ada00c          STRH     r10,[sp,#0xc]
;;;933        USART_InitStructure.USART_Mode                = USART_Mode;
000026  f8ad900a          STRH     r9,[sp,#0xa]
;;;934    
;;;935        USART_Init(USARTx, &USART_InitStructure);
00002a  4669              MOV      r1,sp
00002c  4638              MOV      r0,r7
00002e  f7fffffe          BL       USART_Init
;;;936        USART_ITConfig(USARTx, USART_IT_RXNE, ENABLE);
000032  2201              MOVS     r2,#1
000034  f2405125          MOV      r1,#0x525
000038  4638              MOV      r0,r7
00003a  f7fffffe          BL       USART_ITConfig
;;;937        USART_Cmd(USARTx, ENABLE);
00003e  2101              MOVS     r1,#1
000040  4638              MOV      r0,r7
000042  f7fffffe          BL       USART_Cmd
;;;938    }
000046  e8bd87ff          POP      {r0-r10,pc}
;;;939    #endif
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  UART_GPIO_TABLE
                          DCD      0x40013800
                          DCD      0x40010800
000008  02000400          DCW      0x0200,0x0400
                          DCD      0x00004000
000010  25030000          DCB      0x25,0x03,0x00,0x00
                          DCD      0x40004400
                          DCD      0x40010800
00001c  00040008          DCW      0x0004,0x0008
                          DCD      0x00020000
000024  26030000          DCB      0x26,0x03,0x00,0x00
                          DCD      0x40004800
                          DCD      0x40010c00
000030  04000800          DCW      0x0400,0x0800
                          DCD      0x00040000
000038  27030000          DCB      0x27,0x03,0x00,0x00
